--define_symbol att_dispatch_client_can_send_now=0x000059d1
--define_symbol att_dispatch_client_request_can_send_now_event=0x000059d7
--define_symbol att_dispatch_register_client=0x000059dd
--define_symbol att_dispatch_register_server=0x000059f1
--define_symbol att_dispatch_server_can_send_now=0x00005a05
--define_symbol att_dispatch_server_request_can_send_now_event=0x00005a0b
--define_symbol att_emit_general_event=0x00005abd
--define_symbol att_server_can_send_packet_now=0x000061d1
--define_symbol att_server_deferred_read_response=0x000061d5
--define_symbol att_server_get_mtu=0x000061ed
--define_symbol att_server_indicate=0x00006265
--define_symbol att_server_init=0x000062e9
--define_symbol att_server_notify=0x00006325
--define_symbol att_server_register_packet_handler=0x0000643d
--define_symbol att_server_request_can_send_now_event=0x00006449
--define_symbol att_set_db=0x00006465
--define_symbol att_set_read_callback=0x00006479
--define_symbol att_set_write_callback=0x00006485
--define_symbol bd_addr_cmp=0x000065f5
--define_symbol bd_addr_copy=0x000065fb
--define_symbol bd_addr_to_str=0x00006605
--define_symbol big_endian_read_16=0x0000663d
--define_symbol big_endian_read_32=0x00006645
--define_symbol big_endian_store_16=0x00006659
--define_symbol big_endian_store_32=0x00006665
--define_symbol btstack_config=0x000067b9
--define_symbol btstack_memory_pool_create=0x000068f7
--define_symbol btstack_memory_pool_free=0x00006921
--define_symbol btstack_memory_pool_get=0x00006981
--define_symbol btstack_push_user_msg=0x0000699d
--define_symbol char_for_nibble=0x00006c65
--define_symbol eTaskConfirmSleepModeStatus=0x00006f0d
--define_symbol gap_add_dev_to_periodic_list=0x000075b9
--define_symbol gap_add_whitelist=0x000075d1
--define_symbol gap_aes_encrypt=0x000075e5
--define_symbol gap_clear_white_lists=0x0000760d
--define_symbol gap_clr_adv_set=0x0000761d
--define_symbol gap_clr_periodic_adv_list=0x0000762d
--define_symbol gap_create_connection_cancel=0x00007659
--define_symbol gap_disconnect=0x00007669
--define_symbol gap_disconnect_all=0x00007695
--define_symbol gap_ext_create_connection=0x0000773d
--define_symbol gap_get_connection_parameter_range=0x00007801
--define_symbol gap_le_read_channel_map=0x00007839
--define_symbol gap_periodic_adv_create_sync=0x000078ad
--define_symbol gap_periodic_adv_create_sync_cancel=0x000078d1
--define_symbol gap_periodic_adv_term_sync=0x000078e1
--define_symbol gap_read_periodic_adv_list_size=0x00007975
--define_symbol gap_read_phy=0x00007985
--define_symbol gap_read_remote_info=0x00007999
--define_symbol gap_read_remote_used_features=0x000079ad
--define_symbol gap_read_rssi=0x000079c1
--define_symbol gap_remove_whitelist=0x000079d5
--define_symbol gap_rmv_adv_set=0x00007a61
--define_symbol gap_rmv_dev_from_periodic_list=0x00007a75
--define_symbol gap_rx_test_v2=0x00007a8d
--define_symbol gap_set_adv_set_random_addr=0x00007acd
--define_symbol gap_set_connection_parameter_range=0x00007b19
--define_symbol gap_set_data_length=0x00007b31
--define_symbol gap_set_def_phy=0x00007b4d
--define_symbol gap_set_ext_adv_data=0x00007b65
--define_symbol gap_set_ext_adv_enable=0x00007b7d
--define_symbol gap_set_ext_adv_para=0x00007bf9
--define_symbol gap_set_ext_scan_enable=0x00007cd9
--define_symbol gap_set_ext_scan_para=0x00007cf1
--define_symbol gap_set_ext_scan_response_data=0x00007d99
--define_symbol gap_set_host_channel_classification=0x00007db1
--define_symbol gap_set_periodic_adv_data=0x00007dc5
--define_symbol gap_set_periodic_adv_enable=0x00007e39
--define_symbol gap_set_periodic_adv_para=0x00007e4d
--define_symbol gap_set_phy=0x00007e65
--define_symbol gap_set_random_device_address=0x00007e81
--define_symbol gap_start_ccm=0x00007ee5
--define_symbol gap_test_end=0x00007f19
--define_symbol gap_tx_test_v2=0x00007f29
--define_symbol gap_update_connection_parameters=0x00007f41
--define_symbol gap_vendor_tx_continuous_wave=0x00007f65
--define_symbol gatt_client_cancel_write=0x0000848d
--define_symbol gatt_client_discover_characteristic_descriptors=0x000084b3
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid128=0x000084f3
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid16=0x00008543
--define_symbol gatt_client_discover_characteristics_for_service=0x00008593
--define_symbol gatt_client_discover_primary_services=0x000085c9
--define_symbol gatt_client_discover_primary_services_by_uuid128=0x000085fb
--define_symbol gatt_client_discover_primary_services_by_uuid16=0x0000863f
--define_symbol gatt_client_execute_write=0x0000867b
--define_symbol gatt_client_find_included_services_for_service=0x000086a1
--define_symbol gatt_client_get_mtu=0x000086cf
--define_symbol gatt_client_is_ready=0x00008771
--define_symbol gatt_client_listen_for_characteristic_value_updates=0x00008787
--define_symbol gatt_client_prepare_write=0x000087a9
--define_symbol gatt_client_read_characteristic_descriptor_using_descriptor_handle=0x000087e5
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle=0x0000880f
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x00008815
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle=0x00008843
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle_with_offset=0x00008849
--define_symbol gatt_client_read_multiple_characteristic_values=0x00008877
--define_symbol gatt_client_read_value_of_characteristic_using_value_handle=0x000088a7
--define_symbol gatt_client_read_value_of_characteristics_by_uuid128=0x000088d5
--define_symbol gatt_client_read_value_of_characteristics_by_uuid16=0x00008921
--define_symbol gatt_client_register_handler=0x0000896d
--define_symbol gatt_client_reliable_write_long_value_of_characteristic=0x00008979
--define_symbol gatt_client_signed_write_without_response=0x00008da9
--define_symbol gatt_client_write_characteristic_descriptor_using_descriptor_handle=0x00008e6d
--define_symbol gatt_client_write_client_characteristic_configuration=0x00008ea7
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle=0x00008ef9
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x00008f09
--define_symbol gatt_client_write_long_value_of_characteristic=0x00008f45
--define_symbol gatt_client_write_long_value_of_characteristic_with_offset=0x00008f55
--define_symbol gatt_client_write_value_of_characteristic=0x00008f91
--define_symbol gatt_client_write_value_of_characteristic_without_response=0x00008fc7
--define_symbol hci_add_event_handler=0x0000a4ad
--define_symbol hci_power_control=0x0000ac91
--define_symbol hci_register_acl_packet_handler=0x0000ae45
--define_symbol kv_commit=0x0000b449
--define_symbol kv_get=0x0000b4a1
--define_symbol kv_init=0x0000b4b9
--define_symbol kv_put=0x0000b521
--define_symbol kv_remove=0x0000b599
--define_symbol kv_remove_all=0x0000b5d5
--define_symbol kv_value_modified=0x0000b619
--define_symbol kv_visit=0x0000b61d
--define_symbol l2cap_can_send_fixed_channel_packet_now=0x0000b6dd
--define_symbol l2cap_can_send_packet_now=0x0000b6e1
--define_symbol l2cap_create_channel=0x0000b899
--define_symbol l2cap_disconnect=0x0000b9d1
--define_symbol l2cap_get_remote_mtu_for_local_cid=0x0000bc45
--define_symbol l2cap_init=0x0000c0c5
--define_symbol l2cap_le_send_flow_control_credit=0x0000c10d
--define_symbol l2cap_max_le_mtu=0x0000c391
--define_symbol l2cap_max_mtu=0x0000c395
--define_symbol l2cap_next_local_cid=0x0000c399
--define_symbol l2cap_next_sig_id=0x0000c3a9
--define_symbol l2cap_register_fixed_channel=0x0000c441
--define_symbol l2cap_register_packet_handler=0x0000c45d
--define_symbol l2cap_register_service=0x0000c469
--define_symbol l2cap_request_can_send_fix_channel_now_event=0x0000c551
--define_symbol l2cap_request_can_send_now_event=0x0000c575
--define_symbol l2cap_request_connection_parameter_update=0x0000c58f
--define_symbol l2cap_require_security_level_2_for_outgoing_sdp=0x0000c5c1
--define_symbol l2cap_send=0x0000c955
--define_symbol l2cap_send_connectionless=0x0000c9cd
--define_symbol l2cap_send_connectionless3=0x0000ca5d
--define_symbol l2cap_send_echo_request=0x0000caf5
--define_symbol l2cap_send_signaling_le=0x0000cb59
--define_symbol l2cap_unregister_service=0x0000cbb1
--define_symbol ll_free=0x0000cd7f
--define_symbol ll_hint_on_ce_len=0x0000cd89
--define_symbol ll_legacy_adv_set_interval=0x0000cdc9
--define_symbol ll_malloc=0x0000cdd9
--define_symbol ll_query_timing_info=0x0000cf11
--define_symbol ll_scan_set_fixed_channel=0x0000cfb5
--define_symbol ll_set_adv_access_address=0x0000d0c9
--define_symbol ll_set_adv_coded_scheme=0x0000d0d5
--define_symbol ll_set_conn_coded_scheme=0x0000d105
--define_symbol ll_set_conn_latency=0x0000d131
--define_symbol ll_set_conn_tx_power=0x0000d161
--define_symbol ll_set_def_antenna=0x0000d1a9
--define_symbol ll_set_initiating_coded_scheme=0x0000d1c5
--define_symbol ll_set_max_conn_number=0x0000d1d1
--define_symbol nibble_for_char=0x0001cde5
--define_symbol platform_32k_rc_auto_tune=0x0001ce81
--define_symbol platform_32k_rc_tune=0x0001cefd
--define_symbol platform_calibrate_32k=0x0001cf11
--define_symbol platform_config=0x0001cf15
--define_symbol platform_get_heap_status=0x0001cfcd
--define_symbol platform_get_us_time=0x0001cfe5
--define_symbol platform_get_version=0x0001cfe9
--define_symbol platform_hrng=0x0001cff1
--define_symbol platform_install_isr_stack=0x0001cff9
--define_symbol platform_patch_rf_init_data=0x0001d005
--define_symbol platform_printf=0x0001d011
--define_symbol platform_raise_assertion=0x0001d025
--define_symbol platform_rand=0x0001d039
--define_symbol platform_read_info=0x0001d03d
--define_symbol platform_read_persistent_reg=0x0001d059
--define_symbol platform_reset=0x0001d069
--define_symbol platform_set_evt_callback=0x0001d09d
--define_symbol platform_set_irq_callback=0x0001d0b1
--define_symbol platform_set_rf_clk_source=0x0001d0e9
--define_symbol platform_set_rf_init_data=0x0001d0f5
--define_symbol platform_set_rf_power_mapping=0x0001d101
--define_symbol platform_shutdown=0x0001d10d
--define_symbol platform_switch_app=0x0001d111
--define_symbol platform_trace_raw=0x0001d13d
--define_symbol platform_write_persistent_reg=0x0001d151
--define_symbol printf_hexdump=0x0001d161
--define_symbol pvPortMalloc=0x0001dc31
--define_symbol pvTaskIncrementMutexHeldCount=0x0001dd19
--define_symbol pvTimerGetTimerID=0x0001dd31
--define_symbol pxPortInitialiseStack=0x0001dd5d
--define_symbol reverse_128=0x0001df05
--define_symbol reverse_24=0x0001df0b
--define_symbol reverse_48=0x0001df11
--define_symbol reverse_56=0x0001df17
--define_symbol reverse_64=0x0001df1d
--define_symbol reverse_bd_addr=0x0001df23
--define_symbol reverse_bytes=0x0001df29
--define_symbol sm_add_event_handler=0x0001e095
--define_symbol sm_address_resolution_lookup=0x0001e1c1
--define_symbol sm_authenticated=0x0001e29b
--define_symbol sm_authorization_decline=0x0001e2a9
--define_symbol sm_authorization_grant=0x0001e2c9
--define_symbol sm_authorization_state=0x0001e2e9
--define_symbol sm_bonding_decline=0x0001e305
--define_symbol sm_config=0x0001e6dd
--define_symbol sm_encryption_key_size=0x0001e7e9
--define_symbol sm_just_works_confirm=0x0001efa1
--define_symbol sm_le_device_key=0x0001f1f9
--define_symbol sm_passkey_input=0x0001f291
--define_symbol sm_private_random_address_generation_get=0x0001f61d
--define_symbol sm_private_random_address_generation_get_mode=0x0001f625
--define_symbol sm_private_random_address_generation_set_mode=0x0001f631
--define_symbol sm_private_random_address_generation_set_update_period=0x0001f659
--define_symbol sm_register_oob_data_callback=0x0001f691
--define_symbol sm_request_pairing=0x0001f69d
--define_symbol sm_send_security_request=0x000200ed
--define_symbol sm_set_accepted_stk_generation_methods=0x00020115
--define_symbol sm_set_authentication_requirements=0x00020121
--define_symbol sm_set_encryption_key_size_range=0x0002012d
--define_symbol sscanf_bd_addr=0x0002041d
--define_symbol sysSetPublicDeviceAddr=0x00020749
--define_symbol uuid128_to_str=0x00020ced
--define_symbol uuid_add_bluetooth_prefix=0x00020d45
--define_symbol uuid_has_bluetooth_prefix=0x00020d65
--define_symbol uxQueueMessagesWaiting=0x00020da9
--define_symbol uxQueueMessagesWaitingFromISR=0x00020dd1
--define_symbol uxQueueSpacesAvailable=0x00020ded
--define_symbol uxTaskGetStackHighWaterMark=0x00020e19
--define_symbol vPortEnterCritical=0x00020f3d
--define_symbol vPortExitCritical=0x00020f7d
--define_symbol vPortFree=0x00020fa9
--define_symbol vPortSuppressTicksAndSleep=0x0002103d
--define_symbol vPortValidateInterruptPriority=0x00021115
--define_symbol vQueueDelete=0x00021169
--define_symbol vQueueWaitForMessageRestricted=0x00021195
--define_symbol vTaskDelay=0x000211dd
--define_symbol vTaskInternalSetTimeOutState=0x00021229
--define_symbol vTaskMissedYield=0x00021239
--define_symbol vTaskPlaceOnEventList=0x00021245
--define_symbol vTaskPlaceOnEventListRestricted=0x0002127d
--define_symbol vTaskPriorityDisinheritAfterTimeout=0x000212bd
--define_symbol vTaskStartScheduler=0x00021369
--define_symbol vTaskStepTick=0x000213f9
--define_symbol vTaskSuspendAll=0x00021429
--define_symbol vTaskSwitchContext=0x00021439
--define_symbol xPortStartScheduler=0x000214e1
--define_symbol xQueueAddToSet=0x0002159d
--define_symbol xQueueCreateCountingSemaphore=0x000215c1
--define_symbol xQueueCreateCountingSemaphoreStatic=0x000215fd
--define_symbol xQueueCreateMutex=0x00021641
--define_symbol xQueueCreateMutexStatic=0x00021657
--define_symbol xQueueCreateSet=0x00021671
--define_symbol xQueueGenericCreate=0x00021679
--define_symbol xQueueGenericCreateStatic=0x000216c5
--define_symbol xQueueGenericReset=0x0002172d
--define_symbol xQueueGenericSend=0x000217b9
--define_symbol xQueueGenericSendFromISR=0x00021925
--define_symbol xQueueGiveFromISR=0x000219e5
--define_symbol xQueueGiveMutexRecursive=0x00021a89
--define_symbol xQueueIsQueueEmptyFromISR=0x00021ac9
--define_symbol xQueueIsQueueFullFromISR=0x00021aed
--define_symbol xQueuePeek=0x00021b15
--define_symbol xQueuePeekFromISR=0x00021c3d
--define_symbol xQueueReceive=0x00021ca9
--define_symbol xQueueReceiveFromISR=0x00021dd5
--define_symbol xQueueRemoveFromSet=0x00021e69
--define_symbol xQueueSelectFromSet=0x00021e8b
--define_symbol xQueueSelectFromSetFromISR=0x00021e9d
--define_symbol xQueueSemaphoreTake=0x00021eb1
--define_symbol xQueueTakeMutexRecursive=0x0002201d
--define_symbol xTaskCheckForTimeOut=0x00022061
--define_symbol xTaskCreate=0x000220d1
--define_symbol xTaskCreateStatic=0x0002212d
--define_symbol xTaskGetCurrentTaskHandle=0x0002219d
--define_symbol xTaskGetSchedulerState=0x000221a9
--define_symbol xTaskGetTickCount=0x000221c5
--define_symbol xTaskGetTickCountFromISR=0x000221d1
--define_symbol xTaskIncrementTick=0x000221e1
--define_symbol xTaskPriorityDisinherit=0x000222ad
--define_symbol xTaskPriorityInherit=0x00022341
--define_symbol xTaskRemoveFromEventList=0x000223d5
--define_symbol xTaskResumeAll=0x00022455
--define_symbol xTimerCreate=0x0002251d
--define_symbol xTimerCreateStatic=0x00022551
--define_symbol xTimerCreateTimerTask=0x00022589
--define_symbol xTimerGenericCommand=0x000225f5
--define_symbol xTimerGetExpiryTime=0x00022665
