--define_symbol att_dispatch_client_can_send_now=0x000059ad
--define_symbol att_dispatch_client_request_can_send_now_event=0x000059b3
--define_symbol att_dispatch_register_client=0x000059b9
--define_symbol att_dispatch_register_server=0x000059cd
--define_symbol att_dispatch_server_can_send_now=0x000059e1
--define_symbol att_dispatch_server_request_can_send_now_event=0x000059e7
--define_symbol att_emit_general_event=0x00005a99
--define_symbol att_server_can_send_packet_now=0x000061ad
--define_symbol att_server_deferred_read_response=0x000061b1
--define_symbol att_server_get_mtu=0x000061c9
--define_symbol att_server_indicate=0x00006241
--define_symbol att_server_init=0x000062c5
--define_symbol att_server_notify=0x00006301
--define_symbol att_server_register_packet_handler=0x00006419
--define_symbol att_server_request_can_send_now_event=0x00006425
--define_symbol att_set_db=0x00006441
--define_symbol att_set_read_callback=0x00006455
--define_symbol att_set_write_callback=0x00006461
--define_symbol bd_addr_cmp=0x000065d1
--define_symbol bd_addr_copy=0x000065d7
--define_symbol bd_addr_to_str=0x000065e1
--define_symbol big_endian_read_16=0x00006619
--define_symbol big_endian_read_32=0x00006621
--define_symbol big_endian_store_16=0x00006635
--define_symbol big_endian_store_32=0x00006641
--define_symbol btstack_config=0x00006795
--define_symbol btstack_memory_pool_create=0x000068d3
--define_symbol btstack_memory_pool_free=0x000068fd
--define_symbol btstack_memory_pool_get=0x0000695d
--define_symbol btstack_push_user_msg=0x00006979
--define_symbol char_for_nibble=0x00006c41
--define_symbol eTaskConfirmSleepModeStatus=0x00006ee9
--define_symbol gap_add_dev_to_periodic_list=0x000075f9
--define_symbol gap_add_whitelist=0x00007611
--define_symbol gap_aes_encrypt=0x00007625
--define_symbol gap_clear_white_lists=0x00007669
--define_symbol gap_clr_adv_set=0x00007679
--define_symbol gap_clr_periodic_adv_list=0x00007689
--define_symbol gap_create_connection_cancel=0x000076b5
--define_symbol gap_disconnect=0x000076c5
--define_symbol gap_disconnect_all=0x000076f1
--define_symbol gap_ext_create_connection=0x00007799
--define_symbol gap_get_connection_parameter_range=0x00007889
--define_symbol gap_le_read_channel_map=0x000078c5
--define_symbol gap_periodic_adv_create_sync=0x00007939
--define_symbol gap_periodic_adv_create_sync_cancel=0x0000795d
--define_symbol gap_periodic_adv_term_sync=0x0000796d
--define_symbol gap_read_periodic_adv_list_size=0x00007a01
--define_symbol gap_read_phy=0x00007a11
--define_symbol gap_read_remote_info=0x00007a25
--define_symbol gap_read_remote_used_features=0x00007a39
--define_symbol gap_read_rssi=0x00007a4d
--define_symbol gap_remove_whitelist=0x00007a61
--define_symbol gap_rmv_adv_set=0x00007aed
--define_symbol gap_rmv_dev_from_periodic_list=0x00007b01
--define_symbol gap_rx_test_v2=0x00007b19
--define_symbol gap_set_adv_set_random_addr=0x00007b59
--define_symbol gap_set_connection_parameter_range=0x00007ba5
--define_symbol gap_set_data_length=0x00007bbd
--define_symbol gap_set_def_phy=0x00007bd9
--define_symbol gap_set_ext_adv_data=0x00007bf1
--define_symbol gap_set_ext_adv_enable=0x00007c09
--define_symbol gap_set_ext_adv_para=0x00007c85
--define_symbol gap_set_ext_scan_enable=0x00007d65
--define_symbol gap_set_ext_scan_para=0x00007d7d
--define_symbol gap_set_ext_scan_response_data=0x00007e25
--define_symbol gap_set_host_channel_classification=0x00007e3d
--define_symbol gap_set_periodic_adv_data=0x00007e51
--define_symbol gap_set_periodic_adv_enable=0x00007ec5
--define_symbol gap_set_periodic_adv_para=0x00007ed9
--define_symbol gap_set_phy=0x00007ef1
--define_symbol gap_set_random_device_address=0x00007f0d
--define_symbol gap_start_ccm=0x00007f71
--define_symbol gap_test_end=0x00007fa5
--define_symbol gap_tx_test_v2=0x00007fb5
--define_symbol gap_update_connection_parameters=0x00007fcd
--define_symbol gap_vendor_tx_continuous_wave=0x00007ff1
--define_symbol gatt_client_cancel_write=0x00008519
--define_symbol gatt_client_discover_characteristic_descriptors=0x0000853f
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid128=0x0000857f
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid16=0x000085cf
--define_symbol gatt_client_discover_characteristics_for_service=0x0000861f
--define_symbol gatt_client_discover_primary_services=0x00008655
--define_symbol gatt_client_discover_primary_services_by_uuid128=0x00008687
--define_symbol gatt_client_discover_primary_services_by_uuid16=0x000086cb
--define_symbol gatt_client_execute_write=0x00008707
--define_symbol gatt_client_find_included_services_for_service=0x0000872d
--define_symbol gatt_client_get_mtu=0x0000875b
--define_symbol gatt_client_is_ready=0x000087fd
--define_symbol gatt_client_listen_for_characteristic_value_updates=0x00008813
--define_symbol gatt_client_prepare_write=0x00008835
--define_symbol gatt_client_read_characteristic_descriptor_using_descriptor_handle=0x00008871
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle=0x0000889b
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x000088a1
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle=0x000088cf
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle_with_offset=0x000088d5
--define_symbol gatt_client_read_multiple_characteristic_values=0x00008903
--define_symbol gatt_client_read_value_of_characteristic_using_value_handle=0x00008933
--define_symbol gatt_client_read_value_of_characteristics_by_uuid128=0x00008961
--define_symbol gatt_client_read_value_of_characteristics_by_uuid16=0x000089ad
--define_symbol gatt_client_register_handler=0x000089f9
--define_symbol gatt_client_reliable_write_long_value_of_characteristic=0x00008a05
--define_symbol gatt_client_signed_write_without_response=0x00008e35
--define_symbol gatt_client_write_characteristic_descriptor_using_descriptor_handle=0x00008ef9
--define_symbol gatt_client_write_client_characteristic_configuration=0x00008f33
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle=0x00008f85
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x00008f95
--define_symbol gatt_client_write_long_value_of_characteristic=0x00008fd1
--define_symbol gatt_client_write_long_value_of_characteristic_with_offset=0x00008fe1
--define_symbol gatt_client_write_value_of_characteristic=0x0000901d
--define_symbol gatt_client_write_value_of_characteristic_without_response=0x00009053
--define_symbol hci_add_event_handler=0x0000a579
--define_symbol hci_power_control=0x0000ad7d
--define_symbol hci_register_acl_packet_handler=0x0000af31
--define_symbol kv_commit=0x0000b535
--define_symbol kv_get=0x0000b58d
--define_symbol kv_init=0x0000b5a5
--define_symbol kv_put=0x0000b60d
--define_symbol kv_remove=0x0000b685
--define_symbol kv_remove_all=0x0000b6c1
--define_symbol kv_value_modified=0x0000b705
--define_symbol kv_visit=0x0000b709
--define_symbol l2cap_can_send_fixed_channel_packet_now=0x0000b7c9
--define_symbol l2cap_can_send_packet_now=0x0000b7cd
--define_symbol l2cap_create_channel=0x0000b985
--define_symbol l2cap_disconnect=0x0000babd
--define_symbol l2cap_get_remote_mtu_for_local_cid=0x0000bd31
--define_symbol l2cap_init=0x0000c1b1
--define_symbol l2cap_le_send_flow_control_credit=0x0000c1f9
--define_symbol l2cap_max_le_mtu=0x0000c47d
--define_symbol l2cap_max_mtu=0x0000c481
--define_symbol l2cap_next_local_cid=0x0000c485
--define_symbol l2cap_next_sig_id=0x0000c495
--define_symbol l2cap_register_fixed_channel=0x0000c52d
--define_symbol l2cap_register_packet_handler=0x0000c549
--define_symbol l2cap_register_service=0x0000c555
--define_symbol l2cap_request_can_send_fix_channel_now_event=0x0000c63d
--define_symbol l2cap_request_can_send_now_event=0x0000c661
--define_symbol l2cap_request_connection_parameter_update=0x0000c67b
--define_symbol l2cap_require_security_level_2_for_outgoing_sdp=0x0000c6ad
--define_symbol l2cap_send=0x0000ca41
--define_symbol l2cap_send_connectionless=0x0000cab9
--define_symbol l2cap_send_connectionless3=0x0000cb49
--define_symbol l2cap_send_echo_request=0x0000cbe1
--define_symbol l2cap_send_signaling_le=0x0000cc45
--define_symbol l2cap_unregister_service=0x0000cc9d
--define_symbol le_device_db_add=0x0000cd01
--define_symbol le_device_db_find=0x0000cdd5
--define_symbol le_device_db_from_key=0x0000ce01
--define_symbol le_device_db_iter_cur=0x0000ce09
--define_symbol le_device_db_iter_cur_key=0x0000ce0d
--define_symbol le_device_db_iter_init=0x0000ce11
--define_symbol le_device_db_iter_next=0x0000ce19
--define_symbol le_device_db_remove_key=0x0000ce3f
--define_symbol ll_free=0x0000ce6b
--define_symbol ll_hint_on_ce_len=0x0000ce75
--define_symbol ll_legacy_adv_set_interval=0x0000cead
--define_symbol ll_malloc=0x0000cebd
--define_symbol ll_query_timing_info=0x0000cff5
--define_symbol ll_scan_set_fixed_channel=0x0000d099
--define_symbol ll_set_adv_access_address=0x0000d1ad
--define_symbol ll_set_adv_coded_scheme=0x0000d1b9
--define_symbol ll_set_conn_coded_scheme=0x0000d1e9
--define_symbol ll_set_conn_latency=0x0000d215
--define_symbol ll_set_conn_tx_power=0x0000d245
--define_symbol ll_set_def_antenna=0x0000d28d
--define_symbol ll_set_initiating_coded_scheme=0x0000d2a9
--define_symbol ll_set_max_conn_number=0x0000d2b5
--define_symbol nibble_for_char=0x0001d055
--define_symbol platform_32k_rc_auto_tune=0x0001d0f1
--define_symbol platform_32k_rc_tune=0x0001d16d
--define_symbol platform_calibrate_32k=0x0001d181
--define_symbol platform_config=0x0001d185
--define_symbol platform_get_heap_status=0x0001d245
--define_symbol platform_get_us_time=0x0001d25d
--define_symbol platform_get_version=0x0001d261
--define_symbol platform_hrng=0x0001d269
--define_symbol platform_install_isr_stack=0x0001d271
--define_symbol platform_patch_rf_init_data=0x0001d27d
--define_symbol platform_printf=0x0001d289
--define_symbol platform_raise_assertion=0x0001d29d
--define_symbol platform_rand=0x0001d2b1
--define_symbol platform_read_info=0x0001d2b5
--define_symbol platform_read_persistent_reg=0x0001d2d1
--define_symbol platform_reset=0x0001d2e1
--define_symbol platform_set_evt_callback=0x0001d315
--define_symbol platform_set_irq_callback=0x0001d329
--define_symbol platform_set_rf_clk_source=0x0001d361
--define_symbol platform_set_rf_init_data=0x0001d36d
--define_symbol platform_set_rf_power_mapping=0x0001d379
--define_symbol platform_shutdown=0x0001d385
--define_symbol platform_switch_app=0x0001d389
--define_symbol platform_trace_raw=0x0001d3b5
--define_symbol platform_write_persistent_reg=0x0001d3cd
--define_symbol printf_hexdump=0x0001d3dd
--define_symbol pvPortMalloc=0x0001dee9
--define_symbol pvTaskIncrementMutexHeldCount=0x0001dfd1
--define_symbol pvTimerGetTimerID=0x0001dfe9
--define_symbol pxPortInitialiseStack=0x0001e015
--define_symbol reverse_128=0x0001e1bd
--define_symbol reverse_24=0x0001e1c3
--define_symbol reverse_48=0x0001e1c9
--define_symbol reverse_56=0x0001e1cf
--define_symbol reverse_64=0x0001e1d5
--define_symbol reverse_bd_addr=0x0001e1db
--define_symbol reverse_bytes=0x0001e1e1
--define_symbol sm_add_event_handler=0x0001e34d
--define_symbol sm_address_resolution_lookup=0x0001e4a5
--define_symbol sm_authenticated=0x0001e7f1
--define_symbol sm_authorization_decline=0x0001e7ff
--define_symbol sm_authorization_grant=0x0001e81f
--define_symbol sm_authorization_state=0x0001e83f
--define_symbol sm_bonding_decline=0x0001e859
--define_symbol sm_config=0x0001ec79
--define_symbol sm_config_conn=0x0001ec91
--define_symbol sm_encryption_key_size=0x0001ee17
--define_symbol sm_just_works_confirm=0x0001f345
--define_symbol sm_le_device_key=0x0001f681
--define_symbol sm_passkey_input=0x0001f717
--define_symbol sm_private_random_address_generation_get=0x0001fabd
--define_symbol sm_private_random_address_generation_get_mode=0x0001fac5
--define_symbol sm_private_random_address_generation_set_mode=0x0001fad1
--define_symbol sm_private_random_address_generation_set_update_period=0x0001faf9
--define_symbol sm_register_oob_data_callback=0x0001fc35
--define_symbol sm_request_pairing=0x0001fc41
--define_symbol sm_send_security_request=0x0002063b
--define_symbol sm_set_accepted_stk_generation_methods=0x00020661
--define_symbol sm_set_authentication_requirements=0x0002066d
--define_symbol sm_set_encryption_key_size_range=0x00020679
--define_symbol sscanf_bd_addr=0x000209c9
--define_symbol sysSetPublicDeviceAddr=0x00020d31
--define_symbol uuid128_to_str=0x00021325
--define_symbol uuid_add_bluetooth_prefix=0x0002137d
--define_symbol uuid_has_bluetooth_prefix=0x0002139d
--define_symbol uxListRemove=0x000213b9
--define_symbol uxQueueMessagesWaiting=0x000213e1
--define_symbol uxQueueMessagesWaitingFromISR=0x00021409
--define_symbol uxQueueSpacesAvailable=0x00021425
--define_symbol uxTaskGetStackHighWaterMark=0x00021451
--define_symbol vListInitialise=0x000214f7
--define_symbol vListInitialiseItem=0x0002150d
--define_symbol vListInsert=0x00021513
--define_symbol vListInsertEnd=0x00021543
--define_symbol vPortEnterCritical=0x0002155d
--define_symbol vPortExitCritical=0x000215a1
--define_symbol vPortFree=0x000215d1
--define_symbol vPortSuppressTicksAndSleep=0x00021665
--define_symbol vPortValidateInterruptPriority=0x00021785
--define_symbol vQueueDelete=0x000217dd
--define_symbol vQueueWaitForMessageRestricted=0x00021809
--define_symbol vTaskDelay=0x00021851
--define_symbol vTaskInternalSetTimeOutState=0x0002189d
--define_symbol vTaskMissedYield=0x000218ad
--define_symbol vTaskPlaceOnEventList=0x000218b9
--define_symbol vTaskPlaceOnEventListRestricted=0x000218f1
--define_symbol vTaskPriorityDisinheritAfterTimeout=0x00021931
--define_symbol vTaskResume=0x000219dd
--define_symbol vTaskStartScheduler=0x00021a61
--define_symbol vTaskStepTick=0x00021af1
--define_symbol vTaskSuspend=0x00021b21
--define_symbol vTaskSuspendAll=0x00021bdd
--define_symbol vTaskSwitchContext=0x00021bed
--define_symbol xPortStartScheduler=0x00021c95
--define_symbol xQueueAddToSet=0x00021d59
--define_symbol xQueueCreateCountingSemaphore=0x00021d7d
--define_symbol xQueueCreateCountingSemaphoreStatic=0x00021db9
--define_symbol xQueueCreateMutex=0x00021dfd
--define_symbol xQueueCreateMutexStatic=0x00021e13
--define_symbol xQueueCreateSet=0x00021e2d
--define_symbol xQueueGenericCreate=0x00021e35
--define_symbol xQueueGenericCreateStatic=0x00021e81
--define_symbol xQueueGenericReset=0x00021ee9
--define_symbol xQueueGenericSend=0x00021f75
--define_symbol xQueueGenericSendFromISR=0x000220e1
--define_symbol xQueueGiveFromISR=0x000221a1
--define_symbol xQueueGiveMutexRecursive=0x00022245
--define_symbol xQueueIsQueueEmptyFromISR=0x00022285
--define_symbol xQueueIsQueueFullFromISR=0x000222a9
--define_symbol xQueuePeek=0x000222d1
--define_symbol xQueuePeekFromISR=0x000223f9
--define_symbol xQueueReceive=0x00022465
--define_symbol xQueueReceiveFromISR=0x00022591
--define_symbol xQueueRemoveFromSet=0x00022625
--define_symbol xQueueSelectFromSet=0x00022647
--define_symbol xQueueSelectFromSetFromISR=0x00022659
--define_symbol xQueueSemaphoreTake=0x0002266d
--define_symbol xQueueTakeMutexRecursive=0x000227d9
--define_symbol xTaskCheckForTimeOut=0x0002281d
--define_symbol xTaskCreate=0x0002288d
--define_symbol xTaskCreateStatic=0x000228e9
--define_symbol xTaskGetCurrentTaskHandle=0x00022959
--define_symbol xTaskGetSchedulerState=0x00022965
--define_symbol xTaskGetTickCount=0x00022981
--define_symbol xTaskGetTickCountFromISR=0x0002298d
--define_symbol xTaskIncrementTick=0x0002299d
--define_symbol xTaskPriorityDisinherit=0x00022a69
--define_symbol xTaskPriorityInherit=0x00022afd
--define_symbol xTaskRemoveFromEventList=0x00022b91
--define_symbol xTaskResumeAll=0x00022c11
--define_symbol xTaskResumeFromISR=0x00022cd9
--define_symbol xTimerCreate=0x00022d65
--define_symbol xTimerCreateStatic=0x00022d99
--define_symbol xTimerCreateTimerTask=0x00022dd1
--define_symbol xTimerGenericCommand=0x00022e3d
--define_symbol xTimerGetExpiryTime=0x00022ead
