--define_symbol att_dispatch_client_can_send_now=0x000059ad
--define_symbol att_dispatch_client_request_can_send_now_event=0x000059b3
--define_symbol att_dispatch_register_client=0x000059b9
--define_symbol att_dispatch_register_server=0x000059cd
--define_symbol att_dispatch_server_can_send_now=0x000059e1
--define_symbol att_dispatch_server_request_can_send_now_event=0x000059e7
--define_symbol att_emit_general_event=0x00005a99
--define_symbol att_server_can_send_packet_now=0x000061ad
--define_symbol att_server_deferred_read_response=0x000061b1
--define_symbol att_server_get_mtu=0x000061c9
--define_symbol att_server_indicate=0x00006241
--define_symbol att_server_init=0x000062c5
--define_symbol att_server_notify=0x00006301
--define_symbol att_server_register_packet_handler=0x00006419
--define_symbol att_server_request_can_send_now_event=0x00006425
--define_symbol att_set_db=0x00006441
--define_symbol att_set_read_callback=0x00006455
--define_symbol att_set_write_callback=0x00006461
--define_symbol bd_addr_cmp=0x000065d1
--define_symbol bd_addr_copy=0x000065d7
--define_symbol bd_addr_to_str=0x000065e1
--define_symbol big_endian_read_16=0x00006619
--define_symbol big_endian_read_32=0x00006621
--define_symbol big_endian_store_16=0x00006635
--define_symbol big_endian_store_32=0x00006641
--define_symbol btstack_config=0x00006795
--define_symbol btstack_memory_pool_create=0x000068d3
--define_symbol btstack_memory_pool_free=0x000068fd
--define_symbol btstack_memory_pool_get=0x0000695d
--define_symbol btstack_push_user_msg=0x00006979
--define_symbol char_for_nibble=0x00006c41
--define_symbol eTaskConfirmSleepModeStatus=0x00006ee9
--define_symbol gap_add_dev_to_periodic_list=0x000075f9
--define_symbol gap_add_whitelist=0x00007611
--define_symbol gap_aes_encrypt=0x00007625
--define_symbol gap_clear_white_lists=0x00007669
--define_symbol gap_clr_adv_set=0x00007679
--define_symbol gap_clr_periodic_adv_list=0x00007689
--define_symbol gap_create_connection_cancel=0x000076b5
--define_symbol gap_disconnect=0x000076c5
--define_symbol gap_disconnect_all=0x000076f1
--define_symbol gap_ext_create_connection=0x00007799
--define_symbol gap_get_connection_parameter_range=0x00007889
--define_symbol gap_le_read_channel_map=0x000078c5
--define_symbol gap_periodic_adv_create_sync=0x00007939
--define_symbol gap_periodic_adv_create_sync_cancel=0x0000795d
--define_symbol gap_periodic_adv_term_sync=0x0000796d
--define_symbol gap_read_periodic_adv_list_size=0x00007a01
--define_symbol gap_read_phy=0x00007a11
--define_symbol gap_read_remote_info=0x00007a25
--define_symbol gap_read_remote_used_features=0x00007a39
--define_symbol gap_read_rssi=0x00007a4d
--define_symbol gap_remove_whitelist=0x00007a61
--define_symbol gap_rmv_adv_set=0x00007aed
--define_symbol gap_rmv_dev_from_periodic_list=0x00007b01
--define_symbol gap_rx_test_v2=0x00007b19
--define_symbol gap_set_adv_set_random_addr=0x00007b59
--define_symbol gap_set_connection_parameter_range=0x00007ba5
--define_symbol gap_set_data_length=0x00007bbd
--define_symbol gap_set_def_phy=0x00007bd9
--define_symbol gap_set_ext_adv_data=0x00007bf1
--define_symbol gap_set_ext_adv_enable=0x00007c09
--define_symbol gap_set_ext_adv_para=0x00007c85
--define_symbol gap_set_ext_scan_enable=0x00007d65
--define_symbol gap_set_ext_scan_para=0x00007d7d
--define_symbol gap_set_ext_scan_response_data=0x00007e25
--define_symbol gap_set_host_channel_classification=0x00007e3d
--define_symbol gap_set_periodic_adv_data=0x00007e51
--define_symbol gap_set_periodic_adv_enable=0x00007ec5
--define_symbol gap_set_periodic_adv_para=0x00007ed9
--define_symbol gap_set_phy=0x00007ef1
--define_symbol gap_set_random_device_address=0x00007f0d
--define_symbol gap_start_ccm=0x00007f71
--define_symbol gap_test_end=0x00007fa5
--define_symbol gap_tx_test_v2=0x00007fb5
--define_symbol gap_tx_test_v4=0x00007fcd
--define_symbol gap_update_connection_parameters=0x00007ff5
--define_symbol gap_vendor_tx_continuous_wave=0x00008019
--define_symbol gatt_client_cancel_write=0x00008541
--define_symbol gatt_client_discover_characteristic_descriptors=0x00008567
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid128=0x000085a7
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid16=0x000085f7
--define_symbol gatt_client_discover_characteristics_for_service=0x00008647
--define_symbol gatt_client_discover_primary_services=0x0000867d
--define_symbol gatt_client_discover_primary_services_by_uuid128=0x000086af
--define_symbol gatt_client_discover_primary_services_by_uuid16=0x000086f3
--define_symbol gatt_client_execute_write=0x0000872f
--define_symbol gatt_client_find_included_services_for_service=0x00008755
--define_symbol gatt_client_get_mtu=0x00008783
--define_symbol gatt_client_is_ready=0x00008825
--define_symbol gatt_client_listen_for_characteristic_value_updates=0x0000883b
--define_symbol gatt_client_prepare_write=0x0000885d
--define_symbol gatt_client_read_characteristic_descriptor_using_descriptor_handle=0x00008899
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle=0x000088c3
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x000088c9
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle=0x000088f7
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle_with_offset=0x000088fd
--define_symbol gatt_client_read_multiple_characteristic_values=0x0000892b
--define_symbol gatt_client_read_value_of_characteristic_using_value_handle=0x0000895b
--define_symbol gatt_client_read_value_of_characteristics_by_uuid128=0x00008989
--define_symbol gatt_client_read_value_of_characteristics_by_uuid16=0x000089d5
--define_symbol gatt_client_register_handler=0x00008a21
--define_symbol gatt_client_reliable_write_long_value_of_characteristic=0x00008a2d
--define_symbol gatt_client_signed_write_without_response=0x00008e5d
--define_symbol gatt_client_write_characteristic_descriptor_using_descriptor_handle=0x00008f21
--define_symbol gatt_client_write_client_characteristic_configuration=0x00008f5b
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle=0x00008fad
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x00008fbd
--define_symbol gatt_client_write_long_value_of_characteristic=0x00008ff9
--define_symbol gatt_client_write_long_value_of_characteristic_with_offset=0x00009009
--define_symbol gatt_client_write_value_of_characteristic=0x00009045
--define_symbol gatt_client_write_value_of_characteristic_without_response=0x0000907b
--define_symbol hci_add_event_handler=0x0000a5a1
--define_symbol hci_power_control=0x0000ada5
--define_symbol hci_register_acl_packet_handler=0x0000af59
--define_symbol kv_commit=0x0000b55d
--define_symbol kv_get=0x0000b5b5
--define_symbol kv_init=0x0000b5cd
--define_symbol kv_put=0x0000b635
--define_symbol kv_remove=0x0000b6ad
--define_symbol kv_remove_all=0x0000b6e9
--define_symbol kv_value_modified=0x0000b72d
--define_symbol kv_visit=0x0000b731
--define_symbol l2cap_can_send_fixed_channel_packet_now=0x0000b7f1
--define_symbol l2cap_can_send_packet_now=0x0000b7f5
--define_symbol l2cap_create_channel=0x0000b9ad
--define_symbol l2cap_disconnect=0x0000bae5
--define_symbol l2cap_get_remote_mtu_for_local_cid=0x0000bd59
--define_symbol l2cap_init=0x0000c1d9
--define_symbol l2cap_le_send_flow_control_credit=0x0000c221
--define_symbol l2cap_max_le_mtu=0x0000c4a5
--define_symbol l2cap_max_mtu=0x0000c4a9
--define_symbol l2cap_next_local_cid=0x0000c4ad
--define_symbol l2cap_next_sig_id=0x0000c4bd
--define_symbol l2cap_register_fixed_channel=0x0000c555
--define_symbol l2cap_register_packet_handler=0x0000c571
--define_symbol l2cap_register_service=0x0000c57d
--define_symbol l2cap_request_can_send_fix_channel_now_event=0x0000c665
--define_symbol l2cap_request_can_send_now_event=0x0000c689
--define_symbol l2cap_request_connection_parameter_update=0x0000c6a3
--define_symbol l2cap_require_security_level_2_for_outgoing_sdp=0x0000c6d5
--define_symbol l2cap_send=0x0000ca69
--define_symbol l2cap_send_connectionless=0x0000cae1
--define_symbol l2cap_send_connectionless3=0x0000cb71
--define_symbol l2cap_send_echo_request=0x0000cc09
--define_symbol l2cap_send_signaling_le=0x0000cc6d
--define_symbol l2cap_unregister_service=0x0000ccc5
--define_symbol le_device_db_add=0x0000cd29
--define_symbol le_device_db_find=0x0000cdfd
--define_symbol le_device_db_from_key=0x0000ce29
--define_symbol le_device_db_iter_cur=0x0000ce31
--define_symbol le_device_db_iter_cur_key=0x0000ce35
--define_symbol le_device_db_iter_init=0x0000ce39
--define_symbol le_device_db_iter_next=0x0000ce41
--define_symbol le_device_db_remove_key=0x0000ce67
--define_symbol ll_free=0x0000ce93
--define_symbol ll_hint_on_ce_len=0x0000ce9d
--define_symbol ll_legacy_adv_set_interval=0x0000ced5
--define_symbol ll_malloc=0x0000cee5
--define_symbol ll_query_timing_info=0x0000d01d
--define_symbol ll_scan_set_fixed_channel=0x0000d0c1
--define_symbol ll_set_adv_access_address=0x0000d1d5
--define_symbol ll_set_adv_coded_scheme=0x0000d1e1
--define_symbol ll_set_conn_coded_scheme=0x0000d211
--define_symbol ll_set_conn_latency=0x0000d23d
--define_symbol ll_set_conn_tx_power=0x0000d26d
--define_symbol ll_set_def_antenna=0x0000d2b5
--define_symbol ll_set_initiating_coded_scheme=0x0000d2d1
--define_symbol ll_set_max_conn_number=0x0000d2dd
--define_symbol nibble_for_char=0x0001d07d
--define_symbol platform_32k_rc_auto_tune=0x0001d119
--define_symbol platform_32k_rc_tune=0x0001d195
--define_symbol platform_calibrate_32k=0x0001d1a9
--define_symbol platform_config=0x0001d1ad
--define_symbol platform_get_heap_status=0x0001d26d
--define_symbol platform_get_task_handle=0x0001d285
--define_symbol platform_get_us_time=0x0001d2a5
--define_symbol platform_get_version=0x0001d2a9
--define_symbol platform_hrng=0x0001d2b1
--define_symbol platform_install_isr_stack=0x0001d2b9
--define_symbol platform_patch_rf_init_data=0x0001d2c5
--define_symbol platform_printf=0x0001d2d1
--define_symbol platform_raise_assertion=0x0001d2e5
--define_symbol platform_rand=0x0001d2f9
--define_symbol platform_read_info=0x0001d2fd
--define_symbol platform_read_persistent_reg=0x0001d319
--define_symbol platform_reset=0x0001d329
--define_symbol platform_set_evt_callback=0x0001d35d
--define_symbol platform_set_irq_callback=0x0001d371
--define_symbol platform_set_rf_clk_source=0x0001d3a9
--define_symbol platform_set_rf_init_data=0x0001d3b5
--define_symbol platform_set_rf_power_mapping=0x0001d3c1
--define_symbol platform_shutdown=0x0001d3cd
--define_symbol platform_switch_app=0x0001d3d1
--define_symbol platform_trace_raw=0x0001d3fd
--define_symbol platform_write_persistent_reg=0x0001d415
--define_symbol printf_hexdump=0x0001d425
--define_symbol pvPortMalloc=0x0001df31
--define_symbol pvTaskIncrementMutexHeldCount=0x0001e019
--define_symbol pvTimerGetTimerID=0x0001e031
--define_symbol pxPortInitialiseStack=0x0001e05d
--define_symbol reverse_128=0x0001e205
--define_symbol reverse_24=0x0001e20b
--define_symbol reverse_48=0x0001e211
--define_symbol reverse_56=0x0001e217
--define_symbol reverse_64=0x0001e21d
--define_symbol reverse_bd_addr=0x0001e223
--define_symbol reverse_bytes=0x0001e229
--define_symbol sm_add_event_handler=0x0001e395
--define_symbol sm_address_resolution_lookup=0x0001e4ed
--define_symbol sm_authenticated=0x0001e839
--define_symbol sm_authorization_decline=0x0001e847
--define_symbol sm_authorization_grant=0x0001e867
--define_symbol sm_authorization_state=0x0001e887
--define_symbol sm_bonding_decline=0x0001e8a1
--define_symbol sm_config=0x0001ecc1
--define_symbol sm_config_conn=0x0001ecd9
--define_symbol sm_encryption_key_size=0x0001ee5f
--define_symbol sm_just_works_confirm=0x0001f38d
--define_symbol sm_le_device_key=0x0001f6c9
--define_symbol sm_passkey_input=0x0001f75f
--define_symbol sm_private_random_address_generation_get=0x0001fb05
--define_symbol sm_private_random_address_generation_get_mode=0x0001fb0d
--define_symbol sm_private_random_address_generation_set_mode=0x0001fb19
--define_symbol sm_private_random_address_generation_set_update_period=0x0001fb41
--define_symbol sm_register_oob_data_callback=0x0001fc7d
--define_symbol sm_request_pairing=0x0001fc89
--define_symbol sm_send_security_request=0x00020683
--define_symbol sm_set_accepted_stk_generation_methods=0x000206a9
--define_symbol sm_set_authentication_requirements=0x000206b5
--define_symbol sm_set_encryption_key_size_range=0x000206c1
--define_symbol sscanf_bd_addr=0x00020a11
--define_symbol sysSetPublicDeviceAddr=0x00020d79
--define_symbol uuid128_to_str=0x0002136d
--define_symbol uuid_add_bluetooth_prefix=0x000213c5
--define_symbol uuid_has_bluetooth_prefix=0x000213e5
--define_symbol uxListRemove=0x00021401
--define_symbol uxQueueMessagesWaiting=0x00021429
--define_symbol uxQueueMessagesWaitingFromISR=0x00021451
--define_symbol uxQueueSpacesAvailable=0x0002146d
--define_symbol uxTaskGetStackHighWaterMark=0x00021499
--define_symbol uxTaskPriorityGet=0x000214b9
--define_symbol uxTaskPriorityGetFromISR=0x000214d5
--define_symbol vListInitialise=0x00021587
--define_symbol vListInitialiseItem=0x0002159d
--define_symbol vListInsert=0x000215a3
--define_symbol vListInsertEnd=0x000215d3
--define_symbol vPortEnterCritical=0x000215ed
--define_symbol vPortExitCritical=0x00021631
--define_symbol vPortFree=0x00021661
--define_symbol vPortSuppressTicksAndSleep=0x000216f5
--define_symbol vPortValidateInterruptPriority=0x00021815
--define_symbol vQueueDelete=0x0002186d
--define_symbol vQueueWaitForMessageRestricted=0x00021899
--define_symbol vTaskDelay=0x000218e1
--define_symbol vTaskInternalSetTimeOutState=0x0002192d
--define_symbol vTaskMissedYield=0x0002193d
--define_symbol vTaskPlaceOnEventList=0x00021949
--define_symbol vTaskPlaceOnEventListRestricted=0x00021981
--define_symbol vTaskPriorityDisinheritAfterTimeout=0x000219c1
--define_symbol vTaskPrioritySet=0x00021a6d
--define_symbol vTaskResume=0x00021b35
--define_symbol vTaskStartScheduler=0x00021bb9
--define_symbol vTaskStepTick=0x00021c49
--define_symbol vTaskSuspend=0x00021c79
--define_symbol vTaskSuspendAll=0x00021d35
--define_symbol vTaskSwitchContext=0x00021d45
--define_symbol xPortStartScheduler=0x00021ded
--define_symbol xQueueAddToSet=0x00021eb1
--define_symbol xQueueCreateCountingSemaphore=0x00021ed5
--define_symbol xQueueCreateCountingSemaphoreStatic=0x00021f11
--define_symbol xQueueCreateMutex=0x00021f55
--define_symbol xQueueCreateMutexStatic=0x00021f6b
--define_symbol xQueueCreateSet=0x00021f85
--define_symbol xQueueGenericCreate=0x00021f8d
--define_symbol xQueueGenericCreateStatic=0x00021fd9
--define_symbol xQueueGenericReset=0x00022041
--define_symbol xQueueGenericSend=0x000220cd
--define_symbol xQueueGenericSendFromISR=0x00022239
--define_symbol xQueueGiveFromISR=0x000222f9
--define_symbol xQueueGiveMutexRecursive=0x0002239d
--define_symbol xQueueIsQueueEmptyFromISR=0x000223dd
--define_symbol xQueueIsQueueFullFromISR=0x00022401
--define_symbol xQueuePeek=0x00022429
--define_symbol xQueuePeekFromISR=0x00022551
--define_symbol xQueueReceive=0x000225bd
--define_symbol xQueueReceiveFromISR=0x000226e9
--define_symbol xQueueRemoveFromSet=0x0002277d
--define_symbol xQueueSelectFromSet=0x0002279f
--define_symbol xQueueSelectFromSetFromISR=0x000227b1
--define_symbol xQueueSemaphoreTake=0x000227c5
--define_symbol xQueueTakeMutexRecursive=0x00022931
--define_symbol xTaskCheckForTimeOut=0x00022975
--define_symbol xTaskCreate=0x000229e5
--define_symbol xTaskCreateStatic=0x00022a41
--define_symbol xTaskGetCurrentTaskHandle=0x00022ab1
--define_symbol xTaskGetSchedulerState=0x00022abd
--define_symbol xTaskGetTickCount=0x00022ad9
--define_symbol xTaskGetTickCountFromISR=0x00022ae5
--define_symbol xTaskIncrementTick=0x00022af5
--define_symbol xTaskPriorityDisinherit=0x00022bc1
--define_symbol xTaskPriorityInherit=0x00022c55
--define_symbol xTaskRemoveFromEventList=0x00022ce9
--define_symbol xTaskResumeAll=0x00022d69
--define_symbol xTaskResumeFromISR=0x00022e31
--define_symbol xTimerCreate=0x00022ebd
--define_symbol xTimerCreateStatic=0x00022ef1
--define_symbol xTimerCreateTimerTask=0x00022f29
--define_symbol xTimerGenericCommand=0x00022f95
--define_symbol xTimerGetExpiryTime=0x00023005
--define_symbol xTimerGetTimerDaemonTaskHandle=0x00023025
