--define_symbol att_dispatch_client_can_send_now=0x000059cd
--define_symbol att_dispatch_client_request_can_send_now_event=0x000059d3
--define_symbol att_dispatch_register_client=0x000059d9
--define_symbol att_dispatch_register_server=0x000059ed
--define_symbol att_dispatch_server_can_send_now=0x00005a01
--define_symbol att_dispatch_server_request_can_send_now_event=0x00005a07
--define_symbol att_emit_general_event=0x00005ab9
--define_symbol att_server_can_send_packet_now=0x000061cd
--define_symbol att_server_deferred_read_response=0x000061d1
--define_symbol att_server_get_mtu=0x000061e9
--define_symbol att_server_indicate=0x00006261
--define_symbol att_server_init=0x000062e5
--define_symbol att_server_notify=0x00006321
--define_symbol att_server_register_packet_handler=0x00006439
--define_symbol att_server_request_can_send_now_event=0x00006445
--define_symbol att_set_db=0x00006461
--define_symbol att_set_read_callback=0x00006475
--define_symbol att_set_write_callback=0x00006481
--define_symbol bd_addr_cmp=0x000065f1
--define_symbol bd_addr_copy=0x000065f7
--define_symbol bd_addr_to_str=0x00006601
--define_symbol big_endian_read_16=0x00006639
--define_symbol big_endian_read_32=0x00006641
--define_symbol big_endian_store_16=0x00006655
--define_symbol big_endian_store_32=0x00006661
--define_symbol btstack_config=0x000067b5
--define_symbol btstack_memory_pool_create=0x000068f3
--define_symbol btstack_memory_pool_free=0x0000691d
--define_symbol btstack_memory_pool_get=0x0000697d
--define_symbol btstack_push_user_msg=0x00006999
--define_symbol char_for_nibble=0x00006c61
--define_symbol eTaskConfirmSleepModeStatus=0x00006f09
--define_symbol gap_add_dev_to_periodic_list=0x000075b5
--define_symbol gap_add_whitelist=0x000075cd
--define_symbol gap_aes_encrypt=0x000075e1
--define_symbol gap_clear_white_lists=0x00007609
--define_symbol gap_clr_adv_set=0x00007619
--define_symbol gap_clr_periodic_adv_list=0x00007629
--define_symbol gap_create_connection_cancel=0x00007655
--define_symbol gap_disconnect=0x00007665
--define_symbol gap_disconnect_all=0x00007691
--define_symbol gap_ext_create_connection=0x00007739
--define_symbol gap_get_connection_parameter_range=0x000077fd
--define_symbol gap_le_read_channel_map=0x00007835
--define_symbol gap_periodic_adv_create_sync=0x000078a9
--define_symbol gap_periodic_adv_create_sync_cancel=0x000078cd
--define_symbol gap_periodic_adv_term_sync=0x000078dd
--define_symbol gap_read_periodic_adv_list_size=0x00007971
--define_symbol gap_read_phy=0x00007981
--define_symbol gap_read_remote_info=0x00007995
--define_symbol gap_read_remote_used_features=0x000079a9
--define_symbol gap_read_rssi=0x000079bd
--define_symbol gap_remove_whitelist=0x000079d1
--define_symbol gap_rmv_adv_set=0x00007a5d
--define_symbol gap_rmv_dev_from_periodic_list=0x00007a71
--define_symbol gap_rx_test_v2=0x00007a89
--define_symbol gap_set_adv_set_random_addr=0x00007ac9
--define_symbol gap_set_connection_parameter_range=0x00007b15
--define_symbol gap_set_data_length=0x00007b2d
--define_symbol gap_set_def_phy=0x00007b49
--define_symbol gap_set_ext_adv_data=0x00007b61
--define_symbol gap_set_ext_adv_enable=0x00007b79
--define_symbol gap_set_ext_adv_para=0x00007bf5
--define_symbol gap_set_ext_scan_enable=0x00007cd5
--define_symbol gap_set_ext_scan_para=0x00007ced
--define_symbol gap_set_ext_scan_response_data=0x00007d95
--define_symbol gap_set_host_channel_classification=0x00007dad
--define_symbol gap_set_periodic_adv_data=0x00007dc1
--define_symbol gap_set_periodic_adv_enable=0x00007e35
--define_symbol gap_set_periodic_adv_para=0x00007e49
--define_symbol gap_set_phy=0x00007e61
--define_symbol gap_set_random_device_address=0x00007e7d
--define_symbol gap_start_ccm=0x00007ee1
--define_symbol gap_test_end=0x00007f15
--define_symbol gap_tx_test_v2=0x00007f25
--define_symbol gap_update_connection_parameters=0x00007f3d
--define_symbol gap_vendor_tx_continuous_wave=0x00007f61
--define_symbol gatt_client_cancel_write=0x00008489
--define_symbol gatt_client_discover_characteristic_descriptors=0x000084af
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid128=0x000084ef
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid16=0x0000853f
--define_symbol gatt_client_discover_characteristics_for_service=0x0000858f
--define_symbol gatt_client_discover_primary_services=0x000085c5
--define_symbol gatt_client_discover_primary_services_by_uuid128=0x000085f7
--define_symbol gatt_client_discover_primary_services_by_uuid16=0x0000863b
--define_symbol gatt_client_execute_write=0x00008677
--define_symbol gatt_client_find_included_services_for_service=0x0000869d
--define_symbol gatt_client_get_mtu=0x000086cb
--define_symbol gatt_client_is_ready=0x0000876d
--define_symbol gatt_client_listen_for_characteristic_value_updates=0x00008783
--define_symbol gatt_client_prepare_write=0x000087a5
--define_symbol gatt_client_read_characteristic_descriptor_using_descriptor_handle=0x000087e1
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle=0x0000880b
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x00008811
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle=0x0000883f
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle_with_offset=0x00008845
--define_symbol gatt_client_read_multiple_characteristic_values=0x00008873
--define_symbol gatt_client_read_value_of_characteristic_using_value_handle=0x000088a3
--define_symbol gatt_client_read_value_of_characteristics_by_uuid128=0x000088d1
--define_symbol gatt_client_read_value_of_characteristics_by_uuid16=0x0000891d
--define_symbol gatt_client_register_handler=0x00008969
--define_symbol gatt_client_reliable_write_long_value_of_characteristic=0x00008975
--define_symbol gatt_client_signed_write_without_response=0x00008da5
--define_symbol gatt_client_write_characteristic_descriptor_using_descriptor_handle=0x00008e69
--define_symbol gatt_client_write_client_characteristic_configuration=0x00008ea3
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle=0x00008ef5
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x00008f05
--define_symbol gatt_client_write_long_value_of_characteristic=0x00008f41
--define_symbol gatt_client_write_long_value_of_characteristic_with_offset=0x00008f51
--define_symbol gatt_client_write_value_of_characteristic=0x00008f8d
--define_symbol gatt_client_write_value_of_characteristic_without_response=0x00008fc3
--define_symbol hci_add_event_handler=0x0000a4a9
--define_symbol hci_power_control=0x0000ac8d
--define_symbol hci_register_acl_packet_handler=0x0000ae41
--define_symbol kv_commit=0x0000b445
--define_symbol kv_get=0x0000b49d
--define_symbol kv_init=0x0000b4b5
--define_symbol kv_put=0x0000b51d
--define_symbol kv_remove=0x0000b595
--define_symbol kv_remove_all=0x0000b5d1
--define_symbol kv_value_modified=0x0000b615
--define_symbol kv_visit=0x0000b619
--define_symbol l2cap_can_send_fixed_channel_packet_now=0x0000b6d9
--define_symbol l2cap_can_send_packet_now=0x0000b6dd
--define_symbol l2cap_create_channel=0x0000b895
--define_symbol l2cap_disconnect=0x0000b9cd
--define_symbol l2cap_get_remote_mtu_for_local_cid=0x0000bc41
--define_symbol l2cap_init=0x0000c0c1
--define_symbol l2cap_le_send_flow_control_credit=0x0000c109
--define_symbol l2cap_max_le_mtu=0x0000c38d
--define_symbol l2cap_max_mtu=0x0000c391
--define_symbol l2cap_next_local_cid=0x0000c395
--define_symbol l2cap_next_sig_id=0x0000c3a5
--define_symbol l2cap_register_fixed_channel=0x0000c43d
--define_symbol l2cap_register_packet_handler=0x0000c459
--define_symbol l2cap_register_service=0x0000c465
--define_symbol l2cap_request_can_send_fix_channel_now_event=0x0000c54d
--define_symbol l2cap_request_can_send_now_event=0x0000c571
--define_symbol l2cap_request_connection_parameter_update=0x0000c58b
--define_symbol l2cap_require_security_level_2_for_outgoing_sdp=0x0000c5bd
--define_symbol l2cap_send=0x0000c951
--define_symbol l2cap_send_connectionless=0x0000c9c9
--define_symbol l2cap_send_connectionless3=0x0000ca59
--define_symbol l2cap_send_echo_request=0x0000caf1
--define_symbol l2cap_send_signaling_le=0x0000cb55
--define_symbol l2cap_unregister_service=0x0000cbad
--define_symbol ll_free=0x0000cd7b
--define_symbol ll_hint_on_ce_len=0x0000cd85
--define_symbol ll_legacy_adv_set_interval=0x0000cdc5
--define_symbol ll_malloc=0x0000cdd5
--define_symbol ll_query_timing_info=0x0000cf0d
--define_symbol ll_scan_set_fixed_channel=0x0000cfb1
--define_symbol ll_set_adv_access_address=0x0000d0c5
--define_symbol ll_set_adv_coded_scheme=0x0000d0d1
--define_symbol ll_set_conn_coded_scheme=0x0000d101
--define_symbol ll_set_conn_latency=0x0000d12d
--define_symbol ll_set_conn_tx_power=0x0000d15d
--define_symbol ll_set_def_antenna=0x0000d1a5
--define_symbol ll_set_initiating_coded_scheme=0x0000d1c1
--define_symbol ll_set_max_conn_number=0x0000d1cd
--define_symbol nibble_for_char=0x0001cde1
--define_symbol platform_32k_rc_auto_tune=0x0001ce7d
--define_symbol platform_32k_rc_tune=0x0001cef9
--define_symbol platform_calibrate_32k=0x0001cf0d
--define_symbol platform_config=0x0001cf11
--define_symbol platform_get_heap_status=0x0001cfc9
--define_symbol platform_get_us_time=0x0001cfe1
--define_symbol platform_get_version=0x0001cfe5
--define_symbol platform_hrng=0x0001cfed
--define_symbol platform_install_isr_stack=0x0001cff5
--define_symbol platform_patch_rf_init_data=0x0001d001
--define_symbol platform_printf=0x0001d00d
--define_symbol platform_raise_assertion=0x0001d021
--define_symbol platform_rand=0x0001d035
--define_symbol platform_read_info=0x0001d039
--define_symbol platform_read_persistent_reg=0x0001d055
--define_symbol platform_reset=0x0001d065
--define_symbol platform_set_evt_callback=0x0001d099
--define_symbol platform_set_irq_callback=0x0001d0ad
--define_symbol platform_set_rf_clk_source=0x0001d0e5
--define_symbol platform_set_rf_init_data=0x0001d0f1
--define_symbol platform_set_rf_power_mapping=0x0001d0fd
--define_symbol platform_shutdown=0x0001d109
--define_symbol platform_switch_app=0x0001d10d
--define_symbol platform_trace_raw=0x0001d139
--define_symbol platform_write_persistent_reg=0x0001d14d
--define_symbol printf_hexdump=0x0001d15d
--define_symbol pvPortMalloc=0x0001dc2d
--define_symbol pvTaskIncrementMutexHeldCount=0x0001dd15
--define_symbol pvTimerGetTimerID=0x0001dd2d
--define_symbol pxPortInitialiseStack=0x0001dd59
--define_symbol reverse_128=0x0001df01
--define_symbol reverse_24=0x0001df07
--define_symbol reverse_48=0x0001df0d
--define_symbol reverse_56=0x0001df13
--define_symbol reverse_64=0x0001df19
--define_symbol reverse_bd_addr=0x0001df1f
--define_symbol reverse_bytes=0x0001df25
--define_symbol sm_add_event_handler=0x0001e091
--define_symbol sm_address_resolution_lookup=0x0001e1bd
--define_symbol sm_authenticated=0x0001e297
--define_symbol sm_authorization_decline=0x0001e2a5
--define_symbol sm_authorization_grant=0x0001e2c5
--define_symbol sm_authorization_state=0x0001e2e5
--define_symbol sm_bonding_decline=0x0001e301
--define_symbol sm_config=0x0001e6d9
--define_symbol sm_encryption_key_size=0x0001e7e5
--define_symbol sm_just_works_confirm=0x0001ef99
--define_symbol sm_le_device_key=0x0001f1f1
--define_symbol sm_passkey_input=0x0001f289
--define_symbol sm_private_random_address_generation_get=0x0001f615
--define_symbol sm_private_random_address_generation_get_mode=0x0001f61d
--define_symbol sm_private_random_address_generation_set_mode=0x0001f629
--define_symbol sm_private_random_address_generation_set_update_period=0x0001f651
--define_symbol sm_register_oob_data_callback=0x0001f689
--define_symbol sm_request_pairing=0x0001f695
--define_symbol sm_send_security_request=0x000200e5
--define_symbol sm_set_accepted_stk_generation_methods=0x0002010d
--define_symbol sm_set_authentication_requirements=0x00020119
--define_symbol sm_set_encryption_key_size_range=0x00020125
--define_symbol sscanf_bd_addr=0x00020415
--define_symbol sysSetPublicDeviceAddr=0x00020759
--define_symbol uuid128_to_str=0x00020d01
--define_symbol uuid_add_bluetooth_prefix=0x00020d59
--define_symbol uuid_has_bluetooth_prefix=0x00020d79
--define_symbol uxQueueMessagesWaiting=0x00020dbd
--define_symbol uxQueueMessagesWaitingFromISR=0x00020de5
--define_symbol uxQueueSpacesAvailable=0x00020e01
--define_symbol uxTaskGetStackHighWaterMark=0x00020e2d
--define_symbol vPortEnterCritical=0x00020f51
--define_symbol vPortExitCritical=0x00020f91
--define_symbol vPortFree=0x00020fbd
--define_symbol vPortSuppressTicksAndSleep=0x00021051
--define_symbol vPortValidateInterruptPriority=0x00021129
--define_symbol vQueueDelete=0x0002117d
--define_symbol vQueueWaitForMessageRestricted=0x000211a9
--define_symbol vTaskDelay=0x000211f1
--define_symbol vTaskInternalSetTimeOutState=0x0002123d
--define_symbol vTaskMissedYield=0x0002124d
--define_symbol vTaskPlaceOnEventList=0x00021259
--define_symbol vTaskPlaceOnEventListRestricted=0x00021291
--define_symbol vTaskPriorityDisinheritAfterTimeout=0x000212d1
--define_symbol vTaskStartScheduler=0x0002137d
--define_symbol vTaskStepTick=0x0002140d
--define_symbol vTaskSuspendAll=0x0002143d
--define_symbol vTaskSwitchContext=0x0002144d
--define_symbol xPortStartScheduler=0x000214f5
--define_symbol xQueueAddToSet=0x000215b1
--define_symbol xQueueCreateCountingSemaphore=0x000215d5
--define_symbol xQueueCreateCountingSemaphoreStatic=0x00021611
--define_symbol xQueueCreateMutex=0x00021655
--define_symbol xQueueCreateMutexStatic=0x0002166b
--define_symbol xQueueCreateSet=0x00021685
--define_symbol xQueueGenericCreate=0x0002168d
--define_symbol xQueueGenericCreateStatic=0x000216d9
--define_symbol xQueueGenericReset=0x00021741
--define_symbol xQueueGenericSend=0x000217cd
--define_symbol xQueueGenericSendFromISR=0x00021939
--define_symbol xQueueGiveFromISR=0x000219f9
--define_symbol xQueueGiveMutexRecursive=0x00021a9d
--define_symbol xQueueIsQueueEmptyFromISR=0x00021add
--define_symbol xQueueIsQueueFullFromISR=0x00021b01
--define_symbol xQueuePeek=0x00021b29
--define_symbol xQueuePeekFromISR=0x00021c51
--define_symbol xQueueReceive=0x00021cbd
--define_symbol xQueueReceiveFromISR=0x00021de9
--define_symbol xQueueRemoveFromSet=0x00021e7d
--define_symbol xQueueSelectFromSet=0x00021e9f
--define_symbol xQueueSelectFromSetFromISR=0x00021eb1
--define_symbol xQueueSemaphoreTake=0x00021ec5
--define_symbol xQueueTakeMutexRecursive=0x00022031
--define_symbol xTaskCheckForTimeOut=0x00022075
--define_symbol xTaskCreate=0x000220e5
--define_symbol xTaskCreateStatic=0x00022141
--define_symbol xTaskGetCurrentTaskHandle=0x000221b1
--define_symbol xTaskGetSchedulerState=0x000221bd
--define_symbol xTaskGetTickCount=0x000221d9
--define_symbol xTaskGetTickCountFromISR=0x000221e5
--define_symbol xTaskIncrementTick=0x000221f5
--define_symbol xTaskPriorityDisinherit=0x000222c1
--define_symbol xTaskPriorityInherit=0x00022355
--define_symbol xTaskRemoveFromEventList=0x000223e9
--define_symbol xTaskResumeAll=0x00022469
--define_symbol xTimerCreate=0x00022531
--define_symbol xTimerCreateStatic=0x00022565
--define_symbol xTimerCreateTimerTask=0x0002259d
--define_symbol xTimerGenericCommand=0x00022609
--define_symbol xTimerGetExpiryTime=0x00022679
