--define_symbol att_dispatch_client_can_send_now=0x000059f5
--define_symbol att_dispatch_client_request_can_send_now_event=0x000059fb
--define_symbol att_dispatch_register_client=0x00005a01
--define_symbol att_dispatch_register_server=0x00005a15
--define_symbol att_dispatch_server_can_send_now=0x00005a29
--define_symbol att_dispatch_server_request_can_send_now_event=0x00005a2f
--define_symbol att_emit_general_event=0x00005ae1
--define_symbol att_server_can_send_packet_now=0x000061f5
--define_symbol att_server_deferred_read_response=0x000061f9
--define_symbol att_server_get_mtu=0x00006211
--define_symbol att_server_indicate=0x00006289
--define_symbol att_server_init=0x0000630d
--define_symbol att_server_notify=0x00006349
--define_symbol att_server_register_packet_handler=0x00006461
--define_symbol att_server_request_can_send_now_event=0x0000646d
--define_symbol att_set_db=0x00006489
--define_symbol att_set_read_callback=0x0000649d
--define_symbol att_set_write_callback=0x000064a9
--define_symbol bd_addr_cmp=0x00006619
--define_symbol bd_addr_copy=0x0000661f
--define_symbol bd_addr_to_str=0x00006629
--define_symbol big_endian_read_16=0x00006661
--define_symbol big_endian_read_32=0x00006669
--define_symbol big_endian_store_16=0x0000667d
--define_symbol big_endian_store_32=0x00006689
--define_symbol btstack_config=0x000067dd
--define_symbol btstack_memory_pool_create=0x0000691b
--define_symbol btstack_memory_pool_free=0x00006945
--define_symbol btstack_memory_pool_get=0x000069a5
--define_symbol btstack_push_user_msg=0x00006a0d
--define_symbol btstack_push_user_runnable=0x00006a19
--define_symbol char_for_nibble=0x00006ca1
--define_symbol eTaskConfirmSleepModeStatus=0x00006f51
--define_symbol gap_add_dev_to_periodic_list=0x00007571
--define_symbol gap_add_whitelist=0x00007589
--define_symbol gap_aes_encrypt=0x0000759d
--define_symbol gap_clear_white_lists=0x000075e1
--define_symbol gap_clr_adv_set=0x000075f1
--define_symbol gap_clr_periodic_adv_list=0x00007601
--define_symbol gap_create_connection_cancel=0x00007611
--define_symbol gap_disconnect=0x00007621
--define_symbol gap_disconnect_all=0x0000764d
--define_symbol gap_ext_create_connection=0x0000768d
--define_symbol gap_get_connection_parameter_range=0x0000777d
--define_symbol gap_le_read_channel_map=0x000077b9
--define_symbol gap_periodic_adv_create_sync=0x0000782d
--define_symbol gap_periodic_adv_create_sync_cancel=0x00007851
--define_symbol gap_periodic_adv_term_sync=0x00007861
--define_symbol gap_read_periodic_adv_list_size=0x000078f5
--define_symbol gap_read_phy=0x00007905
--define_symbol gap_read_remote_used_features=0x00007919
--define_symbol gap_read_remote_version=0x0000792d
--define_symbol gap_read_rssi=0x00007941
--define_symbol gap_remove_whitelist=0x00007955
--define_symbol gap_rmv_adv_set=0x000079d9
--define_symbol gap_rmv_dev_from_periodic_list=0x000079ed
--define_symbol gap_rx_test_v2=0x00007a05
--define_symbol gap_set_adv_set_random_addr=0x00007a45
--define_symbol gap_set_connection_parameter_range=0x00007a91
--define_symbol gap_set_data_length=0x00007aa9
--define_symbol gap_set_def_phy=0x00007ac5
--define_symbol gap_set_ext_adv_data=0x00007add
--define_symbol gap_set_ext_adv_enable=0x00007af5
--define_symbol gap_set_ext_adv_para=0x00007b71
--define_symbol gap_set_ext_scan_enable=0x00007c51
--define_symbol gap_set_ext_scan_para=0x00007c69
--define_symbol gap_set_ext_scan_response_data=0x00007d11
--define_symbol gap_set_host_channel_classification=0x00007d29
--define_symbol gap_set_periodic_adv_data=0x00007d3d
--define_symbol gap_set_periodic_adv_enable=0x00007db1
--define_symbol gap_set_periodic_adv_para=0x00007dc5
--define_symbol gap_set_phy=0x00007ddd
--define_symbol gap_set_random_device_address=0x00007df9
--define_symbol gap_start_ccm=0x00007e29
--define_symbol gap_test_end=0x00007e5d
--define_symbol gap_tx_test_v2=0x00007e6d
--define_symbol gap_tx_test_v4=0x00007e85
--define_symbol gap_update_connection_parameters=0x00007ead
--define_symbol gap_vendor_tx_continuous_wave=0x00007ef1
--define_symbol gatt_client_cancel_write=0x00008419
--define_symbol gatt_client_discover_characteristic_descriptors=0x0000843f
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid128=0x0000847f
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid16=0x000084cf
--define_symbol gatt_client_discover_characteristics_for_service=0x0000851f
--define_symbol gatt_client_discover_primary_services=0x00008555
--define_symbol gatt_client_discover_primary_services_by_uuid128=0x00008587
--define_symbol gatt_client_discover_primary_services_by_uuid16=0x000085cb
--define_symbol gatt_client_execute_write=0x00008607
--define_symbol gatt_client_find_included_services_for_service=0x0000862d
--define_symbol gatt_client_get_mtu=0x0000865b
--define_symbol gatt_client_is_ready=0x000086fd
--define_symbol gatt_client_listen_for_characteristic_value_updates=0x00008713
--define_symbol gatt_client_prepare_write=0x00008735
--define_symbol gatt_client_read_characteristic_descriptor_using_descriptor_handle=0x00008771
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle=0x0000879b
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x000087a1
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle=0x000087cf
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle_with_offset=0x000087d5
--define_symbol gatt_client_read_multiple_characteristic_values=0x00008803
--define_symbol gatt_client_read_value_of_characteristic_using_value_handle=0x00008833
--define_symbol gatt_client_read_value_of_characteristics_by_uuid128=0x00008861
--define_symbol gatt_client_read_value_of_characteristics_by_uuid16=0x000088ad
--define_symbol gatt_client_register_handler=0x000088f9
--define_symbol gatt_client_reliable_write_long_value_of_characteristic=0x00008905
--define_symbol gatt_client_signed_write_without_response=0x00008d35
--define_symbol gatt_client_write_characteristic_descriptor_using_descriptor_handle=0x00008df9
--define_symbol gatt_client_write_client_characteristic_configuration=0x00008e33
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle=0x00008e85
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x00008e95
--define_symbol gatt_client_write_long_value_of_characteristic=0x00008ed1
--define_symbol gatt_client_write_long_value_of_characteristic_with_offset=0x00008ee1
--define_symbol gatt_client_write_value_of_characteristic=0x00008f1d
--define_symbol gatt_client_write_value_of_characteristic_without_response=0x00008f53
--define_symbol hci_add_event_handler=0x0000a479
--define_symbol hci_power_control=0x0000ac6d
--define_symbol hci_register_acl_packet_handler=0x0000ae21
--define_symbol kv_commit=0x0000b395
--define_symbol kv_get=0x0000b3ed
--define_symbol kv_init=0x0000b405
--define_symbol kv_put=0x0000b46d
--define_symbol kv_remove=0x0000b4e5
--define_symbol kv_remove_all=0x0000b521
--define_symbol kv_value_modified=0x0000b565
--define_symbol kv_visit=0x0000b569
--define_symbol l2cap_can_send_fixed_channel_packet_now=0x0000b629
--define_symbol l2cap_can_send_packet_now=0x0000b62d
--define_symbol l2cap_create_channel=0x0000b7e5
--define_symbol l2cap_disconnect=0x0000b91d
--define_symbol l2cap_get_remote_mtu_for_local_cid=0x0000bb45
--define_symbol l2cap_init=0x0000bf3d
--define_symbol l2cap_le_send_flow_control_credit=0x0000bf7d
--define_symbol l2cap_max_le_mtu=0x0000c239
--define_symbol l2cap_max_mtu=0x0000c23d
--define_symbol l2cap_register_fixed_channel=0x0000c349
--define_symbol l2cap_register_packet_handler=0x0000c365
--define_symbol l2cap_register_service=0x0000c371
--define_symbol l2cap_request_can_send_fix_channel_now_event=0x0000c455
--define_symbol l2cap_request_can_send_now_event=0x0000c479
--define_symbol l2cap_request_connection_parameter_update=0x0000c493
--define_symbol l2cap_send=0x0000c82d
--define_symbol l2cap_send_connectionless=0x0000c8a5
--define_symbol l2cap_send_connectionless3=0x0000c935
--define_symbol l2cap_send_echo_request=0x0000c9cd
--define_symbol l2cap_unregister_service=0x0000ca89
--define_symbol le_device_db_add=0x0000cae1
--define_symbol le_device_db_find=0x0000cbb5
--define_symbol le_device_db_from_key=0x0000cbe1
--define_symbol le_device_db_iter_cur=0x0000cbe9
--define_symbol le_device_db_iter_cur_key=0x0000cbed
--define_symbol le_device_db_iter_init=0x0000cbf1
--define_symbol le_device_db_iter_next=0x0000cbf9
--define_symbol le_device_db_remove_key=0x0000cc1f
--define_symbol ll_free=0x0000cc4b
--define_symbol ll_hint_on_ce_len=0x0000cc55
--define_symbol ll_legacy_adv_set_interval=0x0000cc8d
--define_symbol ll_malloc=0x0000cc9d
--define_symbol ll_query_timing_info=0x0000cdd5
--define_symbol ll_scan_set_fixed_channel=0x0000ce79
--define_symbol ll_set_adv_access_address=0x0000cf8d
--define_symbol ll_set_adv_coded_scheme=0x0000cf99
--define_symbol ll_set_conn_coded_scheme=0x0000cfc9
--define_symbol ll_set_conn_latency=0x0000cff5
--define_symbol ll_set_conn_tx_power=0x0000d025
--define_symbol ll_set_def_antenna=0x0000d06d
--define_symbol ll_set_initiating_coded_scheme=0x0000d089
--define_symbol ll_set_max_conn_number=0x0000d095
--define_symbol nibble_for_char=0x0001cef5
--define_symbol platform_32k_rc_auto_tune=0x0001cfa1
--define_symbol platform_32k_rc_tune=0x0001d01d
--define_symbol platform_calibrate_32k=0x0001d031
--define_symbol platform_config=0x0001d035
--define_symbol platform_get_current_task=0x0001d109
--define_symbol platform_get_gen_os_driver=0x0001d12d
--define_symbol platform_get_heap_status=0x0001d135
--define_symbol platform_get_task_handle=0x0001d14d
--define_symbol platform_get_us_time=0x0001d16d
--define_symbol platform_get_version=0x0001d171
--define_symbol platform_hrng=0x0001d179
--define_symbol platform_install_isr_stack=0x0001d181
--define_symbol platform_install_task_stack=0x0001d18d
--define_symbol platform_patch_rf_init_data=0x0001d1c5
--define_symbol platform_printf=0x0001d1d1
--define_symbol platform_raise_assertion=0x0001d1e5
--define_symbol platform_rand=0x0001d1f9
--define_symbol platform_read_info=0x0001d1fd
--define_symbol platform_read_persistent_reg=0x0001d219
--define_symbol platform_reset=0x0001d229
--define_symbol platform_set_evt_callback=0x0001d24d
--define_symbol platform_set_irq_callback=0x0001d261
--define_symbol platform_set_rf_clk_source=0x0001d299
--define_symbol platform_set_rf_init_data=0x0001d2a5
--define_symbol platform_set_rf_power_mapping=0x0001d2b1
--define_symbol platform_set_timer=0x0001d2bd
--define_symbol platform_shutdown=0x0001d2c1
--define_symbol platform_switch_app=0x0001d2c5
--define_symbol platform_trace_raw=0x0001d2f1
--define_symbol platform_write_persistent_reg=0x0001d309
--define_symbol printf_hexdump=0x0001d4bd
--define_symbol pvPortMalloc=0x0001dfcd
--define_symbol pvTaskIncrementMutexHeldCount=0x0001e0b5
--define_symbol pvTimerGetTimerID=0x0001e0cd
--define_symbol pxPortInitialiseStack=0x0001e0f9
--define_symbol reverse_128=0x0001e2a1
--define_symbol reverse_24=0x0001e2a7
--define_symbol reverse_48=0x0001e2ad
--define_symbol reverse_56=0x0001e2b3
--define_symbol reverse_64=0x0001e2b9
--define_symbol reverse_bd_addr=0x0001e2bf
--define_symbol reverse_bytes=0x0001e2c5
--define_symbol sm_add_event_handler=0x0001e431
--define_symbol sm_address_resolution_lookup=0x0001e589
--define_symbol sm_authenticated=0x0001e8e1
--define_symbol sm_authorization_decline=0x0001e8ef
--define_symbol sm_authorization_grant=0x0001e90f
--define_symbol sm_authorization_state=0x0001e92f
--define_symbol sm_bonding_decline=0x0001e949
--define_symbol sm_config=0x0001ed69
--define_symbol sm_config_conn=0x0001ed81
--define_symbol sm_encryption_key_size=0x0001ef37
--define_symbol sm_just_works_confirm=0x0001f471
--define_symbol sm_le_device_key=0x0001f7ad
--define_symbol sm_passkey_input=0x0001f843
--define_symbol sm_private_random_address_generation_get=0x0001fbf1
--define_symbol sm_private_random_address_generation_get_mode=0x0001fbf9
--define_symbol sm_private_random_address_generation_set_mode=0x0001fc05
--define_symbol sm_private_random_address_generation_set_update_period=0x0001fc2d
--define_symbol sm_register_oob_data_callback=0x0001fd69
--define_symbol sm_request_pairing=0x0001fd75
--define_symbol sm_send_security_request=0x00020793
--define_symbol sm_set_accepted_stk_generation_methods=0x000207b9
--define_symbol sm_set_authentication_requirements=0x000207c5
--define_symbol sm_set_encryption_key_size_range=0x000207d1
--define_symbol sscanf_bd_addr=0x00020b2d
--define_symbol sysSetPublicDeviceAddr=0x00020e95
--define_symbol uuid128_to_str=0x00021479
--define_symbol uuid_add_bluetooth_prefix=0x000214d1
--define_symbol uuid_has_bluetooth_prefix=0x000214f1
--define_symbol uxListRemove=0x0002150d
--define_symbol uxQueueMessagesWaiting=0x00021535
--define_symbol uxQueueMessagesWaitingFromISR=0x0002155d
--define_symbol uxQueueSpacesAvailable=0x00021579
--define_symbol uxTaskGetStackHighWaterMark=0x000215a5
--define_symbol uxTaskPriorityGet=0x000215c5
--define_symbol uxTaskPriorityGetFromISR=0x000215e1
--define_symbol vListInitialise=0x00021693
--define_symbol vListInitialiseItem=0x000216a9
--define_symbol vListInsert=0x000216af
--define_symbol vListInsertEnd=0x000216df
--define_symbol vPortEndScheduler=0x000216f9
--define_symbol vPortEnterCritical=0x00021725
--define_symbol vPortExitCritical=0x0002176d
--define_symbol vPortFree=0x000217a1
--define_symbol vPortSuppressTicksAndSleep=0x00021835
--define_symbol vPortValidateInterruptPriority=0x0002193d
--define_symbol vQueueDelete=0x00021999
--define_symbol vQueueWaitForMessageRestricted=0x000219c5
--define_symbol vTaskDelay=0x00021a0d
--define_symbol vTaskInternalSetTimeOutState=0x00021a59
--define_symbol vTaskMissedYield=0x00021a69
--define_symbol vTaskPlaceOnEventList=0x00021a75
--define_symbol vTaskPlaceOnEventListRestricted=0x00021aad
--define_symbol vTaskPriorityDisinheritAfterTimeout=0x00021aed
--define_symbol vTaskPrioritySet=0x00021b99
--define_symbol vTaskResume=0x00021c61
--define_symbol vTaskStartScheduler=0x00021ce5
--define_symbol vTaskStepTick=0x00021d75
--define_symbol vTaskSuspend=0x00021da5
--define_symbol vTaskSuspendAll=0x00021e61
--define_symbol vTaskSwitchContext=0x00021e71
--define_symbol xPortStartScheduler=0x00021f19
--define_symbol xQueueAddToSet=0x00021fdd
--define_symbol xQueueCreateCountingSemaphore=0x00022001
--define_symbol xQueueCreateCountingSemaphoreStatic=0x0002203d
--define_symbol xQueueCreateMutex=0x00022081
--define_symbol xQueueCreateMutexStatic=0x00022097
--define_symbol xQueueCreateSet=0x000220b1
--define_symbol xQueueGenericCreate=0x000220b9
--define_symbol xQueueGenericCreateStatic=0x00022105
--define_symbol xQueueGenericReset=0x0002216d
--define_symbol xQueueGenericSend=0x000221f9
--define_symbol xQueueGenericSendFromISR=0x00022365
--define_symbol xQueueGiveFromISR=0x00022425
--define_symbol xQueueGiveMutexRecursive=0x000224c9
--define_symbol xQueueIsQueueEmptyFromISR=0x00022509
--define_symbol xQueueIsQueueFullFromISR=0x0002252d
--define_symbol xQueuePeek=0x00022555
--define_symbol xQueuePeekFromISR=0x0002267d
--define_symbol xQueueReceive=0x000226e9
--define_symbol xQueueReceiveFromISR=0x00022815
--define_symbol xQueueRemoveFromSet=0x000228a9
--define_symbol xQueueSelectFromSet=0x000228cb
--define_symbol xQueueSelectFromSetFromISR=0x000228dd
--define_symbol xQueueSemaphoreTake=0x000228f1
--define_symbol xQueueTakeMutexRecursive=0x00022a5d
--define_symbol xTaskCheckForTimeOut=0x00022aa1
--define_symbol xTaskCreate=0x00022b11
--define_symbol xTaskCreateStatic=0x00022b6d
--define_symbol xTaskGetCurrentTaskHandle=0x00022bdd
--define_symbol xTaskGetSchedulerState=0x00022be9
--define_symbol xTaskGetTickCount=0x00022c05
--define_symbol xTaskGetTickCountFromISR=0x00022c11
--define_symbol xTaskIncrementTick=0x00022c21
--define_symbol xTaskPriorityDisinherit=0x00022ced
--define_symbol xTaskPriorityInherit=0x00022d81
--define_symbol xTaskRemoveFromEventList=0x00022e15
--define_symbol xTaskResumeAll=0x00022e95
--define_symbol xTaskResumeFromISR=0x00022f5d
--define_symbol xTimerCreate=0x00022fe9
--define_symbol xTimerCreateStatic=0x0002301d
--define_symbol xTimerCreateTimerTask=0x00023055
--define_symbol xTimerGenericCommand=0x000230c1
--define_symbol xTimerGetExpiryTime=0x00023131
--define_symbol xTimerGetTimerDaemonTaskHandle=0x00023151
