--define_symbol att_dispatch_client_can_send_now=0x000059e5
--define_symbol att_dispatch_client_request_can_send_now_event=0x000059eb
--define_symbol att_dispatch_register_client=0x000059f1
--define_symbol att_dispatch_register_server=0x00005a05
--define_symbol att_dispatch_server_can_send_now=0x00005a19
--define_symbol att_dispatch_server_request_can_send_now_event=0x00005a1f
--define_symbol att_emit_general_event=0x00005ad1
--define_symbol att_server_can_send_packet_now=0x000061f1
--define_symbol att_server_get_mtu=0x000061f5
--define_symbol att_server_indicate=0x00006269
--define_symbol att_server_init=0x000062ed
--define_symbol att_server_notify=0x00006329
--define_symbol att_server_register_packet_handler=0x00006411
--define_symbol att_server_request_can_send_now_event=0x0000641d
--define_symbol att_set_db=0x00006439
--define_symbol att_set_read_callback=0x0000644d
--define_symbol att_set_write_callback=0x00006459
--define_symbol bd_addr_cmp=0x0000659d
--define_symbol bd_addr_copy=0x000065a3
--define_symbol bd_addr_to_str=0x000065ad
--define_symbol big_endian_read_16=0x000065e5
--define_symbol big_endian_read_32=0x000065ed
--define_symbol big_endian_store_16=0x00006601
--define_symbol big_endian_store_32=0x0000660d
--define_symbol btstack_memory_pool_create=0x00006877
--define_symbol btstack_memory_pool_free=0x000068a1
--define_symbol btstack_memory_pool_get=0x00006901
--define_symbol btstack_push_user_msg=0x0000691d
--define_symbol char_for_nibble=0x00006b95
--define_symbol eTaskConfirmSleepModeStatus=0x00006e25
--define_symbol gap_add_dev_to_periodic_list=0x000074a1
--define_symbol gap_add_whitelist=0x000074b9
--define_symbol gap_aes_encrypt=0x000074cd
--define_symbol gap_clear_white_lists=0x000074f5
--define_symbol gap_clr_adv_set=0x00007505
--define_symbol gap_clr_periodic_adv_list=0x00007515
--define_symbol gap_create_connection_cancel=0x00007541
--define_symbol gap_disconnect=0x00007551
--define_symbol gap_disconnect_all=0x0000757d
--define_symbol gap_ext_create_connection=0x00007625
--define_symbol gap_get_connection_parameter_range=0x000076e9
--define_symbol gap_le_read_channel_map=0x00007721
--define_symbol gap_periodic_adv_create_sync=0x00007795
--define_symbol gap_periodic_adv_create_sync_cancel=0x000077b9
--define_symbol gap_periodic_adv_term_sync=0x000077c9
--define_symbol gap_read_periodic_adv_list_size=0x0000785d
--define_symbol gap_read_phy=0x0000786d
--define_symbol gap_read_remote_info=0x00007881
--define_symbol gap_read_remote_used_features=0x00007895
--define_symbol gap_read_rssi=0x000078a9
--define_symbol gap_remove_whitelist=0x000078bd
--define_symbol gap_rmv_adv_set=0x00007949
--define_symbol gap_rmv_dev_from_periodic_list=0x0000795d
--define_symbol gap_rx_test_v2=0x00007975
--define_symbol gap_set_adv_set_random_addr=0x000079b5
--define_symbol gap_set_connection_parameter_range=0x00007a01
--define_symbol gap_set_def_phy=0x00007a19
--define_symbol gap_set_ext_adv_data=0x00007a31
--define_symbol gap_set_ext_adv_enable=0x00007a49
--define_symbol gap_set_ext_adv_para=0x00007ac5
--define_symbol gap_set_ext_scan_enable=0x00007ba5
--define_symbol gap_set_ext_scan_para=0x00007bbd
--define_symbol gap_set_ext_scan_response_data=0x00007c65
--define_symbol gap_set_host_channel_classification=0x00007c7d
--define_symbol gap_set_periodic_adv_data=0x00007c91
--define_symbol gap_set_periodic_adv_enable=0x00007d05
--define_symbol gap_set_periodic_adv_para=0x00007d19
--define_symbol gap_set_phy=0x00007d31
--define_symbol gap_set_random_device_address=0x00007d4d
--define_symbol gap_start_ccm=0x00007db1
--define_symbol gap_test_end=0x00007de5
--define_symbol gap_tx_test_v2=0x00007df5
--define_symbol gap_update_connection_parameters=0x00007e0d
--define_symbol gap_vendor_tx_continuous_wave=0x00007e31
--define_symbol gatt_client_cancel_write=0x00008341
--define_symbol gatt_client_discover_characteristic_descriptors=0x00008367
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid128=0x000083a7
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid16=0x000083f7
--define_symbol gatt_client_discover_characteristics_for_service=0x00008447
--define_symbol gatt_client_discover_primary_services=0x0000847d
--define_symbol gatt_client_discover_primary_services_by_uuid128=0x000084af
--define_symbol gatt_client_discover_primary_services_by_uuid16=0x000084f3
--define_symbol gatt_client_execute_write=0x0000852f
--define_symbol gatt_client_find_included_services_for_service=0x00008555
--define_symbol gatt_client_get_mtu=0x00008583
--define_symbol gatt_client_is_ready=0x0000862d
--define_symbol gatt_client_listen_for_characteristic_value_updates=0x00008643
--define_symbol gatt_client_prepare_write=0x00008667
--define_symbol gatt_client_pts_suppress_mtu_exchange=0x000086a5
--define_symbol gatt_client_read_characteristic_descriptor_using_descriptor_handle=0x000086b1
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle=0x000086db
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x000086e1
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle=0x0000870f
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle_with_offset=0x00008715
--define_symbol gatt_client_read_multiple_characteristic_values=0x00008743
--define_symbol gatt_client_read_value_of_characteristic_using_value_handle=0x00008773
--define_symbol gatt_client_read_value_of_characteristics_by_uuid128=0x000087a1
--define_symbol gatt_client_read_value_of_characteristics_by_uuid16=0x000087ed
--define_symbol gatt_client_register_handler=0x00008839
--define_symbol gatt_client_reliable_write_long_value_of_characteristic=0x00008845
--define_symbol gatt_client_signed_write_without_response=0x00008c75
--define_symbol gatt_client_write_characteristic_descriptor_using_descriptor_handle=0x00008d39
--define_symbol gatt_client_write_client_characteristic_configuration=0x00008d73
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle=0x00008dc5
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x00008dd5
--define_symbol gatt_client_write_long_value_of_characteristic=0x00008e11
--define_symbol gatt_client_write_long_value_of_characteristic_with_offset=0x00008e21
--define_symbol gatt_client_write_value_of_characteristic=0x00008e5d
--define_symbol gatt_client_write_value_of_characteristic_without_response=0x00008e93
--define_symbol hci_add_event_handler=0x0000a345
--define_symbol hci_power_control=0x0000aad9
--define_symbol hci_register_acl_packet_handler=0x0000ac8d
--define_symbol kv_commit=0x0000b315
--define_symbol kv_get=0x0000b36d
--define_symbol kv_init=0x0000b385
--define_symbol kv_put=0x0000b3ed
--define_symbol kv_remove=0x0000b465
--define_symbol kv_remove_all=0x0000b4a1
--define_symbol kv_value_modified=0x0000b4e5
--define_symbol kv_visit=0x0000b4e9
--define_symbol l2cap_can_send_fixed_channel_packet_now=0x0000b5a9
--define_symbol l2cap_can_send_packet_now=0x0000b5ad
--define_symbol l2cap_create_channel=0x0000b765
--define_symbol l2cap_disconnect=0x0000b89d
--define_symbol l2cap_get_remote_mtu_for_local_cid=0x0000bb11
--define_symbol l2cap_init=0x0000bf91
--define_symbol l2cap_le_send_flow_control_credit=0x0000bfd9
--define_symbol l2cap_max_le_mtu=0x0000c221
--define_symbol l2cap_max_mtu=0x0000c225
--define_symbol l2cap_next_local_cid=0x0000c229
--define_symbol l2cap_next_sig_id=0x0000c239
--define_symbol l2cap_register_fixed_channel=0x0000c2d1
--define_symbol l2cap_register_packet_handler=0x0000c2ed
--define_symbol l2cap_register_service=0x0000c2f9
--define_symbol l2cap_request_can_send_fix_channel_now_event=0x0000c3e1
--define_symbol l2cap_request_can_send_now_event=0x0000c405
--define_symbol l2cap_request_connection_parameter_update=0x0000c41f
--define_symbol l2cap_require_security_level_2_for_outgoing_sdp=0x0000c451
--define_symbol l2cap_send=0x0000c7e5
--define_symbol l2cap_send_connectionless=0x0000c85d
--define_symbol l2cap_send_connectionless3=0x0000c8ed
--define_symbol l2cap_send_echo_request=0x0000c985
--define_symbol l2cap_send_signaling_le=0x0000c9e9
--define_symbol l2cap_unregister_service=0x0000ca41
--define_symbol ll_free=0x0000cc0f
--define_symbol ll_hint_on_ce_len=0x0000cc19
--define_symbol ll_malloc=0x0000cc55
--define_symbol ll_query_timing_info=0x0000cd8d
--define_symbol ll_set_adv_coded_scheme=0x0000cf39
--define_symbol ll_set_conn_coded_scheme=0x0000cf69
--define_symbol ll_set_conn_latency=0x0000cf95
--define_symbol ll_set_conn_tx_power=0x0000cfc5
--define_symbol ll_set_def_antenna=0x0000d00d
--define_symbol ll_set_initiating_coded_scheme=0x0000d029
--define_symbol ll_set_max_conn_number=0x0000d035
--define_symbol nibble_for_char=0x0001cbf9
--define_symbol platform_32k_rc_auto_tune=0x0001cc99
--define_symbol platform_32k_rc_tune=0x0001cd15
--define_symbol platform_calibrate_32k=0x0001cd29
--define_symbol platform_config=0x0001cd2d
--define_symbol platform_get_heap_status=0x0001cddd
--define_symbol platform_get_us_time=0x0001cdf5
--define_symbol platform_get_version=0x0001cdf9
--define_symbol platform_hrng=0x0001ce01
--define_symbol platform_install_isr_stack=0x0001ce09
--define_symbol platform_patch_rf_init_data=0x0001ce15
--define_symbol platform_printf=0x0001ce21
--define_symbol platform_raise_assertion=0x0001ce35
--define_symbol platform_rand=0x0001ce49
--define_symbol platform_read_info=0x0001ce4d
--define_symbol platform_read_persistent_reg=0x0001ce69
--define_symbol platform_reset=0x0001ce79
--define_symbol platform_set_evt_callback=0x0001cead
--define_symbol platform_set_irq_callback=0x0001cec1
--define_symbol platform_set_rf_clk_source=0x0001cef9
--define_symbol platform_set_rf_init_data=0x0001cf05
--define_symbol platform_set_rf_power_mapping=0x0001cf11
--define_symbol platform_shutdown=0x0001cf1d
--define_symbol platform_switch_app=0x0001cf21
--define_symbol platform_trace_raw=0x0001cf4d
--define_symbol platform_write_persistent_reg=0x0001cf61
--define_symbol printf_hexdump=0x0001cf71
--define_symbol pvPortMalloc=0x0001da35
--define_symbol pvTaskIncrementMutexHeldCount=0x0001db1d
--define_symbol pvTimerGetTimerID=0x0001db35
--define_symbol pxPortInitialiseStack=0x0001db61
--define_symbol reverse_128=0x0001dd09
--define_symbol reverse_24=0x0001dd0f
--define_symbol reverse_48=0x0001dd15
--define_symbol reverse_56=0x0001dd1b
--define_symbol reverse_64=0x0001dd21
--define_symbol reverse_bd_addr=0x0001dd27
--define_symbol reverse_bytes=0x0001dd2d
--define_symbol sm_add_event_handler=0x0001de79
--define_symbol sm_address_resolution_lookup=0x0001dfa5
--define_symbol sm_authenticated=0x0001e07f
--define_symbol sm_authorization_decline=0x0001e08d
--define_symbol sm_authorization_grant=0x0001e0ad
--define_symbol sm_authorization_state=0x0001e0cd
--define_symbol sm_bonding_decline=0x0001e0e9
--define_symbol sm_config=0x0001e4c1
--define_symbol sm_encryption_key_size=0x0001e5cd
--define_symbol sm_just_works_confirm=0x0001ed89
--define_symbol sm_le_device_key=0x0001efd9
--define_symbol sm_passkey_input=0x0001f071
--define_symbol sm_private_random_address_generation_get=0x0001f3fd
--define_symbol sm_private_random_address_generation_get_mode=0x0001f405
--define_symbol sm_private_random_address_generation_set_mode=0x0001f411
--define_symbol sm_private_random_address_generation_set_update_period=0x0001f439
--define_symbol sm_register_oob_data_callback=0x0001f471
--define_symbol sm_request_pairing=0x0001f47d
--define_symbol sm_send_security_request=0x0001feb7
--define_symbol sm_set_accepted_stk_generation_methods=0x0001fedd
--define_symbol sm_set_authentication_requirements=0x0001fee9
--define_symbol sm_set_encryption_key_size_range=0x0001fef5
--define_symbol sscanf_bd_addr=0x000201f1
--define_symbol sysSetPublicDeviceAddr=0x00020555
--define_symbol uuid128_to_str=0x00020af9
--define_symbol uuid_add_bluetooth_prefix=0x00020b51
--define_symbol uuid_has_bluetooth_prefix=0x00020b71
--define_symbol uxQueueMessagesWaiting=0x00020bb5
--define_symbol uxQueueMessagesWaitingFromISR=0x00020bdd
--define_symbol uxQueueSpacesAvailable=0x00020bf9
--define_symbol uxTaskGetStackHighWaterMark=0x00020c25
--define_symbol vPortEnterCritical=0x00020cdd
--define_symbol vPortExitCritical=0x00020d1d
--define_symbol vPortFree=0x00020d49
--define_symbol vPortSuppressTicksAndSleep=0x00020ddd
--define_symbol vPortValidateInterruptPriority=0x00020eb5
--define_symbol vQueueDelete=0x00020f09
--define_symbol vQueueWaitForMessageRestricted=0x00020f35
--define_symbol vTaskDelay=0x00020f7d
--define_symbol vTaskInternalSetTimeOutState=0x00020fc9
--define_symbol vTaskMissedYield=0x00020fd9
--define_symbol vTaskPlaceOnEventList=0x00020fe5
--define_symbol vTaskPlaceOnEventListRestricted=0x0002101d
--define_symbol vTaskPriorityDisinheritAfterTimeout=0x0002105d
--define_symbol vTaskStartScheduler=0x00021109
--define_symbol vTaskStepTick=0x00021199
--define_symbol vTaskSuspendAll=0x000211c9
--define_symbol vTaskSwitchContext=0x000211d9
--define_symbol xPortStartScheduler=0x00021281
--define_symbol xQueueAddToSet=0x0002133d
--define_symbol xQueueCreateCountingSemaphore=0x00021361
--define_symbol xQueueCreateCountingSemaphoreStatic=0x0002139d
--define_symbol xQueueCreateMutex=0x000213e1
--define_symbol xQueueCreateMutexStatic=0x000213f7
--define_symbol xQueueCreateSet=0x00021411
--define_symbol xQueueGenericCreate=0x00021419
--define_symbol xQueueGenericCreateStatic=0x00021465
--define_symbol xQueueGenericReset=0x000214cd
--define_symbol xQueueGenericSend=0x00021559
--define_symbol xQueueGenericSendFromISR=0x000216c5
--define_symbol xQueueGiveFromISR=0x00021785
--define_symbol xQueueGiveMutexRecursive=0x00021829
--define_symbol xQueueIsQueueEmptyFromISR=0x00021869
--define_symbol xQueueIsQueueFullFromISR=0x0002188d
--define_symbol xQueuePeek=0x000218b5
--define_symbol xQueuePeekFromISR=0x000219dd
--define_symbol xQueueReceive=0x00021a49
--define_symbol xQueueReceiveFromISR=0x00021b75
--define_symbol xQueueRemoveFromSet=0x00021c09
--define_symbol xQueueSelectFromSet=0x00021c2b
--define_symbol xQueueSelectFromSetFromISR=0x00021c3d
--define_symbol xQueueSemaphoreTake=0x00021c51
--define_symbol xQueueTakeMutexRecursive=0x00021dbd
--define_symbol xTaskCheckForTimeOut=0x00021e01
--define_symbol xTaskCreate=0x00021e71
--define_symbol xTaskCreateStatic=0x00021ecd
--define_symbol xTaskGetCurrentTaskHandle=0x00021f3d
--define_symbol xTaskGetSchedulerState=0x00021f49
--define_symbol xTaskGetTickCount=0x00021f65
--define_symbol xTaskGetTickCountFromISR=0x00021f71
--define_symbol xTaskIncrementTick=0x00021f81
--define_symbol xTaskPriorityDisinherit=0x0002204d
--define_symbol xTaskPriorityInherit=0x000220e1
--define_symbol xTaskRemoveFromEventList=0x00022175
--define_symbol xTaskResumeAll=0x000221f5
--define_symbol xTimerCreate=0x000222bd
--define_symbol xTimerCreateStatic=0x000222f1
--define_symbol xTimerCreateTimerTask=0x00022329
--define_symbol xTimerGenericCommand=0x00022395
--define_symbol xTimerGetExpiryTime=0x00022405
