{
 "bundle_meta": {
  "rom": {
   "size": 136068,
   "base": 16384
  },
  "ram": {
   "size": 29812,
   "base": 536870912
  },
  "app": {
   "base": 155648
  },
  "version": [
   1,9,52]
 },
 "tc_dir": "C:\\Keil_v5\\UV4",
 "ide_ver": "5",
 "ide_exe": "C:\\Keil_v5\\UV4\\UV4.exe",
 "ota": false,
 "ide": "keil",
 "git": false,
 "scan_data": "0\r\n",
 "log_uart1": false,
 "enable_hci_log": false,
 "ota_ver_minor": "0",
 "ota_ver_major": "0",
 "ble_50": false,
 "template": "C:\\projects\\ingWizard\\templates\\typical\\peripheral",
 "series": "ING9187xx",
 "proj_name": "peripheral_ibeacon",
 "sdk_release_path": "..\/..",
 "adv_data": "\/\/ 0x01 - \ufffd\ufffdFlags\ufffd\ufffd\r\n2, 0x01,\r\n0x06, \r\n\r\n\/\/ 0xFF - \ufffd\ufffdManufacturer Specific Data\ufffd\ufffd\r\n26, 0xFF,\r\n0x4C, 0x00, 0x02, 0x15, 0x49, 0x4E, 0x47, 0x43, \r\n0x48, 0x49, 0x50, 0x53, 0x4F, 0x46, 0x46, 0x49, \r\n0x43, 0x45, 0x42, 0x4A, 0x00, 0x00, 0x00, 0x00, \r\n0xCE, \r\n\r\n\/\/ Total size = 30 bytes\r\n",
 "wizard_dir": "C:\/projects\/ingWizard",
 "pb_adv": true,
 "pb_gatt": true,
 "deep_sleep": true,
 "proj_dir": "C:\/projects\/ingchips\/SDK_Release\/examples\\peripheral_ibeacon",
 "bundle": "typical",
 "app_rom_size": "385024",
 "app_rom_addr": "155648",
 "family": "ing918",
 "vcode": false,
 "role": "peripheral",
 "mesh": {
  "lowpower": true,
  "friend": true,
  "relay": true,
  "proxy": true
 },
 "keil": true,
 "cmsis": "",
 "app_ram_size": 35720,
 "app_ram_addr": 536900728,
 "uart_log": true,
 "ota_ver_patch": "0",
 "profile_data": "0, 0\r\n",
 "coding_profile": false
}