#define HANDLE_DEVICE_NAME                                   3
#define HANDLE_APPEARANCE                                    5
#define HANDLE_SERVICE_CHANGED                               8
#define HANDLE_SERVICE_CHANGED_CLIENT_CHAR_CONFIG            9
#define HANDLE_MESH_PROXY_DATA_IN                            12
#define HANDLE_MESH_PROXY_DATA_OUT                           14
#define HANDLE_MESH_PROXY_DATA_OUT_CLIENT_CHAR_CONFIG        15

#define HANDLE_DEVICE_NAME_OFFSET                            31
#define HANDLE_APPEARANCE_OFFSET                             62
#define HANDLE_SERVICE_CHANGED_OFFSET                        95
#define HANDLE_SERVICE_CHANGED_CLIENT_CHAR_CONFIG_OFFSET     103
#define HANDLE_MESH_PROXY_DATA_IN_OFFSET                     136
#define HANDLE_MESH_PROXY_DATA_OUT_OFFSET                    157
#define HANDLE_MESH_PROXY_DATA_OUT_CLIENT_CHAR_CONFIG_OFFSET   165

