// Flags general discoverable       

    0x02,0x01,0x06,

	  //16bits UUIDs -for provisionning srvice

    0x03, 0x03,0x28,0x18,
	
    //16bits  UUIDs -for mesh proxy	service
    //0x18,0x17,0x2b,0x01,0x00,0xe3,0xd4,0xc6,0x4c,0x1e,0x29,0x21,0x7d,0x00,0x00,0x00,0x00,0x5b,0xf4,0x6b,0xbd,0x0c,0x34,0xa2,0x0e,    
    0x15,0x16,0x28,0x18,0xA8,0x01,0x61,0x00,0x04,0x00,0x00,0x75,0x9a,0x00,0x07,0xda,0x78,0x00,0x00,0x00,0x00,0x00,
    //  0x14, 0x16,0x28,0x18,0x01,0xc8,0x6e,0xcf,0xf3,0xf3,0x9e,0x27,0x43,0x46,0xcb,0xe1,0x49,0x21,0x20,0x1a,0x60,

