--define_symbol att_dispatch_client_can_send_now=0x000059ad
--define_symbol att_dispatch_client_request_can_send_now_event=0x000059b3
--define_symbol att_dispatch_register_client=0x000059b9
--define_symbol att_dispatch_register_server=0x000059cd
--define_symbol att_dispatch_server_can_send_now=0x000059e1
--define_symbol att_dispatch_server_request_can_send_now_event=0x000059e7
--define_symbol att_emit_general_event=0x00005a99
--define_symbol att_server_can_send_packet_now=0x000061ad
--define_symbol att_server_deferred_read_response=0x000061b1
--define_symbol att_server_get_mtu=0x000061c9
--define_symbol att_server_indicate=0x00006241
--define_symbol att_server_init=0x000062c5
--define_symbol att_server_notify=0x00006301
--define_symbol att_server_register_packet_handler=0x00006419
--define_symbol att_server_request_can_send_now_event=0x00006425
--define_symbol att_set_db=0x00006441
--define_symbol att_set_read_callback=0x00006455
--define_symbol att_set_write_callback=0x00006461
--define_symbol bd_addr_cmp=0x000065d1
--define_symbol bd_addr_copy=0x000065d7
--define_symbol bd_addr_to_str=0x000065e1
--define_symbol big_endian_read_16=0x00006619
--define_symbol big_endian_read_32=0x00006621
--define_symbol big_endian_store_16=0x00006635
--define_symbol big_endian_store_32=0x00006641
--define_symbol btstack_config=0x00006795
--define_symbol btstack_memory_pool_create=0x000068d3
--define_symbol btstack_memory_pool_free=0x000068fd
--define_symbol btstack_memory_pool_get=0x0000695d
--define_symbol btstack_push_user_msg=0x00006979
--define_symbol char_for_nibble=0x00006c41
--define_symbol eTaskConfirmSleepModeStatus=0x00006ee9
--define_symbol gap_add_dev_to_periodic_list=0x000075e9
--define_symbol gap_add_whitelist=0x00007601
--define_symbol gap_aes_encrypt=0x00007615
--define_symbol gap_clear_white_lists=0x00007659
--define_symbol gap_clr_adv_set=0x00007669
--define_symbol gap_clr_periodic_adv_list=0x00007679
--define_symbol gap_create_connection_cancel=0x000076a5
--define_symbol gap_disconnect=0x000076b5
--define_symbol gap_disconnect_all=0x000076e1
--define_symbol gap_ext_create_connection=0x00007789
--define_symbol gap_get_connection_parameter_range=0x00007879
--define_symbol gap_le_read_channel_map=0x000078b1
--define_symbol gap_periodic_adv_create_sync=0x00007925
--define_symbol gap_periodic_adv_create_sync_cancel=0x00007949
--define_symbol gap_periodic_adv_term_sync=0x00007959
--define_symbol gap_read_periodic_adv_list_size=0x000079ed
--define_symbol gap_read_phy=0x000079fd
--define_symbol gap_read_remote_info=0x00007a11
--define_symbol gap_read_remote_used_features=0x00007a25
--define_symbol gap_read_rssi=0x00007a39
--define_symbol gap_remove_whitelist=0x00007a4d
--define_symbol gap_rmv_adv_set=0x00007ad9
--define_symbol gap_rmv_dev_from_periodic_list=0x00007aed
--define_symbol gap_rx_test_v2=0x00007b05
--define_symbol gap_set_adv_set_random_addr=0x00007b45
--define_symbol gap_set_connection_parameter_range=0x00007b95
--define_symbol gap_set_data_length=0x00007bb1
--define_symbol gap_set_def_phy=0x00007bcd
--define_symbol gap_set_ext_adv_data=0x00007be5
--define_symbol gap_set_ext_adv_enable=0x00007bfd
--define_symbol gap_set_ext_adv_para=0x00007c79
--define_symbol gap_set_ext_scan_enable=0x00007d59
--define_symbol gap_set_ext_scan_para=0x00007d71
--define_symbol gap_set_ext_scan_response_data=0x00007e19
--define_symbol gap_set_host_channel_classification=0x00007e31
--define_symbol gap_set_periodic_adv_data=0x00007e45
--define_symbol gap_set_periodic_adv_enable=0x00007eb9
--define_symbol gap_set_periodic_adv_para=0x00007ecd
--define_symbol gap_set_phy=0x00007ee5
--define_symbol gap_set_random_device_address=0x00007f01
--define_symbol gap_start_ccm=0x00007f65
--define_symbol gap_test_end=0x00007f99
--define_symbol gap_tx_test_v2=0x00007fa9
--define_symbol gap_tx_test_v4=0x00007fc1
--define_symbol gap_update_connection_parameters=0x00007fe9
--define_symbol gap_vendor_tx_continuous_wave=0x0000800d
--define_symbol gatt_client_cancel_write=0x00008535
--define_symbol gatt_client_discover_characteristic_descriptors=0x0000855b
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid128=0x0000859b
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid16=0x000085eb
--define_symbol gatt_client_discover_characteristics_for_service=0x0000863b
--define_symbol gatt_client_discover_primary_services=0x00008671
--define_symbol gatt_client_discover_primary_services_by_uuid128=0x000086a3
--define_symbol gatt_client_discover_primary_services_by_uuid16=0x000086e7
--define_symbol gatt_client_execute_write=0x00008723
--define_symbol gatt_client_find_included_services_for_service=0x00008749
--define_symbol gatt_client_get_mtu=0x00008777
--define_symbol gatt_client_is_ready=0x00008819
--define_symbol gatt_client_listen_for_characteristic_value_updates=0x0000882f
--define_symbol gatt_client_prepare_write=0x00008851
--define_symbol gatt_client_read_characteristic_descriptor_using_descriptor_handle=0x0000888d
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle=0x000088b7
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x000088bd
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle=0x000088eb
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle_with_offset=0x000088f1
--define_symbol gatt_client_read_multiple_characteristic_values=0x0000891f
--define_symbol gatt_client_read_value_of_characteristic_using_value_handle=0x0000894f
--define_symbol gatt_client_read_value_of_characteristics_by_uuid128=0x0000897d
--define_symbol gatt_client_read_value_of_characteristics_by_uuid16=0x000089c9
--define_symbol gatt_client_register_handler=0x00008a15
--define_symbol gatt_client_reliable_write_long_value_of_characteristic=0x00008a21
--define_symbol gatt_client_signed_write_without_response=0x00008e51
--define_symbol gatt_client_write_characteristic_descriptor_using_descriptor_handle=0x00008f15
--define_symbol gatt_client_write_client_characteristic_configuration=0x00008f4f
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle=0x00008fa1
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x00008fb1
--define_symbol gatt_client_write_long_value_of_characteristic=0x00008fed
--define_symbol gatt_client_write_long_value_of_characteristic_with_offset=0x00008ffd
--define_symbol gatt_client_write_value_of_characteristic=0x00009039
--define_symbol gatt_client_write_value_of_characteristic_without_response=0x0000906f
--define_symbol hci_add_event_handler=0x0000a595
--define_symbol hci_power_control=0x0000ad41
--define_symbol hci_register_acl_packet_handler=0x0000aef5
--define_symbol kv_commit=0x0000b565
--define_symbol kv_get=0x0000b5bd
--define_symbol kv_init=0x0000b5d5
--define_symbol kv_put=0x0000b63d
--define_symbol kv_remove=0x0000b6b5
--define_symbol kv_remove_all=0x0000b6f1
--define_symbol kv_value_modified=0x0000b735
--define_symbol kv_visit=0x0000b739
--define_symbol l2cap_can_send_fixed_channel_packet_now=0x0000b7f9
--define_symbol l2cap_can_send_packet_now=0x0000b7fd
--define_symbol l2cap_create_channel=0x0000b9b5
--define_symbol l2cap_disconnect=0x0000baed
--define_symbol l2cap_get_remote_mtu_for_local_cid=0x0000bd61
--define_symbol l2cap_init=0x0000c1e1
--define_symbol l2cap_le_send_flow_control_credit=0x0000c229
--define_symbol l2cap_max_le_mtu=0x0000c4ad
--define_symbol l2cap_max_mtu=0x0000c4b1
--define_symbol l2cap_next_local_cid=0x0000c4b5
--define_symbol l2cap_next_sig_id=0x0000c4c5
--define_symbol l2cap_register_fixed_channel=0x0000c55d
--define_symbol l2cap_register_packet_handler=0x0000c579
--define_symbol l2cap_register_service=0x0000c585
--define_symbol l2cap_request_can_send_fix_channel_now_event=0x0000c66d
--define_symbol l2cap_request_can_send_now_event=0x0000c691
--define_symbol l2cap_request_connection_parameter_update=0x0000c6ab
--define_symbol l2cap_require_security_level_2_for_outgoing_sdp=0x0000c6dd
--define_symbol l2cap_send=0x0000ca71
--define_symbol l2cap_send_connectionless=0x0000cae9
--define_symbol l2cap_send_connectionless3=0x0000cb79
--define_symbol l2cap_send_echo_request=0x0000cc11
--define_symbol l2cap_send_signaling_le=0x0000cc75
--define_symbol l2cap_unregister_service=0x0000cccd
--define_symbol le_device_db_add=0x0000cd31
--define_symbol le_device_db_find=0x0000ce05
--define_symbol le_device_db_from_key=0x0000ce31
--define_symbol le_device_db_iter_cur=0x0000ce39
--define_symbol le_device_db_iter_cur_key=0x0000ce3d
--define_symbol le_device_db_iter_init=0x0000ce41
--define_symbol le_device_db_iter_next=0x0000ce49
--define_symbol le_device_db_remove_key=0x0000ce6f
--define_symbol ll_free=0x0000ce9b
--define_symbol ll_hint_on_ce_len=0x0000cea5
--define_symbol ll_legacy_adv_set_interval=0x0000cedd
--define_symbol ll_malloc=0x0000ceed
--define_symbol ll_query_timing_info=0x0000d025
--define_symbol ll_scan_set_fixed_channel=0x0000d0c9
--define_symbol ll_set_adv_access_address=0x0000d1dd
--define_symbol ll_set_adv_coded_scheme=0x0000d1e9
--define_symbol ll_set_conn_coded_scheme=0x0000d219
--define_symbol ll_set_conn_latency=0x0000d245
--define_symbol ll_set_conn_tx_power=0x0000d275
--define_symbol ll_set_def_antenna=0x0000d2bd
--define_symbol ll_set_initiating_coded_scheme=0x0000d2d9
--define_symbol ll_set_max_conn_number=0x0000d2e5
--define_symbol nibble_for_char=0x0001d0b9
--define_symbol platform_32k_rc_auto_tune=0x0001d155
--define_symbol platform_32k_rc_tune=0x0001d1d1
--define_symbol platform_calibrate_32k=0x0001d1e5
--define_symbol platform_config=0x0001d1e9
--define_symbol platform_get_heap_status=0x0001d2a9
--define_symbol platform_get_task_handle=0x0001d2c1
--define_symbol platform_get_us_time=0x0001d2e1
--define_symbol platform_get_version=0x0001d2e5
--define_symbol platform_hrng=0x0001d2ed
--define_symbol platform_install_isr_stack=0x0001d2f5
--define_symbol platform_patch_rf_init_data=0x0001d301
--define_symbol platform_printf=0x0001d30d
--define_symbol platform_raise_assertion=0x0001d321
--define_symbol platform_rand=0x0001d335
--define_symbol platform_read_info=0x0001d339
--define_symbol platform_read_persistent_reg=0x0001d355
--define_symbol platform_reset=0x0001d365
--define_symbol platform_set_evt_callback=0x0001d399
--define_symbol platform_set_irq_callback=0x0001d3ad
--define_symbol platform_set_rf_clk_source=0x0001d3e5
--define_symbol platform_set_rf_init_data=0x0001d3f1
--define_symbol platform_set_rf_power_mapping=0x0001d3fd
--define_symbol platform_shutdown=0x0001d409
--define_symbol platform_switch_app=0x0001d40d
--define_symbol platform_trace_raw=0x0001d439
--define_symbol platform_write_persistent_reg=0x0001d451
--define_symbol printf_hexdump=0x0001d461
--define_symbol pvPortMalloc=0x0001df6d
--define_symbol pvTaskIncrementMutexHeldCount=0x0001e055
--define_symbol pvTimerGetTimerID=0x0001e06d
--define_symbol pxPortInitialiseStack=0x0001e099
--define_symbol reverse_128=0x0001e241
--define_symbol reverse_24=0x0001e247
--define_symbol reverse_48=0x0001e24d
--define_symbol reverse_56=0x0001e253
--define_symbol reverse_64=0x0001e259
--define_symbol reverse_bd_addr=0x0001e25f
--define_symbol reverse_bytes=0x0001e265
--define_symbol sm_add_event_handler=0x0001e3d1
--define_symbol sm_address_resolution_lookup=0x0001e529
--define_symbol sm_authenticated=0x0001e875
--define_symbol sm_authorization_decline=0x0001e883
--define_symbol sm_authorization_grant=0x0001e8a3
--define_symbol sm_authorization_state=0x0001e8c3
--define_symbol sm_bonding_decline=0x0001e8dd
--define_symbol sm_config=0x0001ecfd
--define_symbol sm_config_conn=0x0001ed15
--define_symbol sm_encryption_key_size=0x0001ee9b
--define_symbol sm_just_works_confirm=0x0001f3c9
--define_symbol sm_le_device_key=0x0001f705
--define_symbol sm_passkey_input=0x0001f79b
--define_symbol sm_private_random_address_generation_get=0x0001fb41
--define_symbol sm_private_random_address_generation_get_mode=0x0001fb49
--define_symbol sm_private_random_address_generation_set_mode=0x0001fb55
--define_symbol sm_private_random_address_generation_set_update_period=0x0001fb7d
--define_symbol sm_register_oob_data_callback=0x0001fcb9
--define_symbol sm_request_pairing=0x0001fcc5
--define_symbol sm_send_security_request=0x000206bf
--define_symbol sm_set_accepted_stk_generation_methods=0x000206e5
--define_symbol sm_set_authentication_requirements=0x000206f1
--define_symbol sm_set_encryption_key_size_range=0x000206fd
--define_symbol sscanf_bd_addr=0x00020a4d
--define_symbol sysSetPublicDeviceAddr=0x00020db5
--define_symbol uuid128_to_str=0x000213a9
--define_symbol uuid_add_bluetooth_prefix=0x00021401
--define_symbol uuid_has_bluetooth_prefix=0x00021421
--define_symbol uxListRemove=0x0002143d
--define_symbol uxQueueMessagesWaiting=0x00021465
--define_symbol uxQueueMessagesWaitingFromISR=0x0002148d
--define_symbol uxQueueSpacesAvailable=0x000214a9
--define_symbol uxTaskGetStackHighWaterMark=0x000214d5
--define_symbol uxTaskPriorityGet=0x000214f5
--define_symbol uxTaskPriorityGetFromISR=0x00021511
--define_symbol vListInitialise=0x000215c3
--define_symbol vListInitialiseItem=0x000215d9
--define_symbol vListInsert=0x000215df
--define_symbol vListInsertEnd=0x0002160f
--define_symbol vPortEnterCritical=0x00021629
--define_symbol vPortExitCritical=0x0002166d
--define_symbol vPortFree=0x0002169d
--define_symbol vPortSuppressTicksAndSleep=0x00021731
--define_symbol vPortValidateInterruptPriority=0x00021851
--define_symbol vQueueDelete=0x000218a9
--define_symbol vQueueWaitForMessageRestricted=0x000218d5
--define_symbol vTaskDelay=0x0002191d
--define_symbol vTaskInternalSetTimeOutState=0x00021969
--define_symbol vTaskMissedYield=0x00021979
--define_symbol vTaskPlaceOnEventList=0x00021985
--define_symbol vTaskPlaceOnEventListRestricted=0x000219bd
--define_symbol vTaskPriorityDisinheritAfterTimeout=0x000219fd
--define_symbol vTaskPrioritySet=0x00021aa9
--define_symbol vTaskResume=0x00021b71
--define_symbol vTaskStartScheduler=0x00021bf5
--define_symbol vTaskStepTick=0x00021c85
--define_symbol vTaskSuspend=0x00021cb5
--define_symbol vTaskSuspendAll=0x00021d71
--define_symbol vTaskSwitchContext=0x00021d81
--define_symbol xPortStartScheduler=0x00021e29
--define_symbol xQueueAddToSet=0x00021eed
--define_symbol xQueueCreateCountingSemaphore=0x00021f11
--define_symbol xQueueCreateCountingSemaphoreStatic=0x00021f4d
--define_symbol xQueueCreateMutex=0x00021f91
--define_symbol xQueueCreateMutexStatic=0x00021fa7
--define_symbol xQueueCreateSet=0x00021fc1
--define_symbol xQueueGenericCreate=0x00021fc9
--define_symbol xQueueGenericCreateStatic=0x00022015
--define_symbol xQueueGenericReset=0x0002207d
--define_symbol xQueueGenericSend=0x00022109
--define_symbol xQueueGenericSendFromISR=0x00022275
--define_symbol xQueueGiveFromISR=0x00022335
--define_symbol xQueueGiveMutexRecursive=0x000223d9
--define_symbol xQueueIsQueueEmptyFromISR=0x00022419
--define_symbol xQueueIsQueueFullFromISR=0x0002243d
--define_symbol xQueuePeek=0x00022465
--define_symbol xQueuePeekFromISR=0x0002258d
--define_symbol xQueueReceive=0x000225f9
--define_symbol xQueueReceiveFromISR=0x00022725
--define_symbol xQueueRemoveFromSet=0x000227b9
--define_symbol xQueueSelectFromSet=0x000227db
--define_symbol xQueueSelectFromSetFromISR=0x000227ed
--define_symbol xQueueSemaphoreTake=0x00022801
--define_symbol xQueueTakeMutexRecursive=0x0002296d
--define_symbol xTaskCheckForTimeOut=0x000229b1
--define_symbol xTaskCreate=0x00022a21
--define_symbol xTaskCreateStatic=0x00022a7d
--define_symbol xTaskGetCurrentTaskHandle=0x00022aed
--define_symbol xTaskGetSchedulerState=0x00022af9
--define_symbol xTaskGetTickCount=0x00022b15
--define_symbol xTaskGetTickCountFromISR=0x00022b21
--define_symbol xTaskIncrementTick=0x00022b31
--define_symbol xTaskPriorityDisinherit=0x00022bfd
--define_symbol xTaskPriorityInherit=0x00022c91
--define_symbol xTaskRemoveFromEventList=0x00022d25
--define_symbol xTaskResumeAll=0x00022da5
--define_symbol xTaskResumeFromISR=0x00022e6d
--define_symbol xTimerCreate=0x00022ef9
--define_symbol xTimerCreateStatic=0x00022f2d
--define_symbol xTimerCreateTimerTask=0x00022f65
--define_symbol xTimerGenericCommand=0x00022fd1
--define_symbol xTimerGetExpiryTime=0x00023041
--define_symbol xTimerGetTimerDaemonTaskHandle=0x00023061
