--define_symbol att_dispatch_client_can_send_now=0x000059c1
--define_symbol att_dispatch_client_request_can_send_now_event=0x000059c7
--define_symbol att_dispatch_register_client=0x000059cd
--define_symbol att_dispatch_register_server=0x000059e1
--define_symbol att_dispatch_server_can_send_now=0x000059f5
--define_symbol att_dispatch_server_request_can_send_now_event=0x000059fb
--define_symbol att_emit_general_event=0x00005aad
--define_symbol att_server_can_send_packet_now=0x000061c1
--define_symbol att_server_deferred_read_response=0x000061c5
--define_symbol att_server_get_mtu=0x000061dd
--define_symbol att_server_indicate=0x00006255
--define_symbol att_server_init=0x000062d9
--define_symbol att_server_notify=0x00006315
--define_symbol att_server_register_packet_handler=0x0000642d
--define_symbol att_server_request_can_send_now_event=0x00006439
--define_symbol att_set_db=0x00006455
--define_symbol att_set_read_callback=0x00006469
--define_symbol att_set_write_callback=0x00006475
--define_symbol bd_addr_cmp=0x000065e5
--define_symbol bd_addr_copy=0x000065eb
--define_symbol bd_addr_to_str=0x000065f5
--define_symbol big_endian_read_16=0x0000662d
--define_symbol big_endian_read_32=0x00006635
--define_symbol big_endian_store_16=0x00006649
--define_symbol big_endian_store_32=0x00006655
--define_symbol btstack_config=0x000067a9
--define_symbol btstack_memory_pool_create=0x000068e7
--define_symbol btstack_memory_pool_free=0x00006911
--define_symbol btstack_memory_pool_get=0x00006971
--define_symbol btstack_push_user_msg=0x0000698d
--define_symbol char_for_nibble=0x00006c55
--define_symbol eTaskConfirmSleepModeStatus=0x00006efd
--define_symbol gap_add_dev_to_periodic_list=0x00007511
--define_symbol gap_add_whitelist=0x00007529
--define_symbol gap_aes_encrypt=0x0000753d
--define_symbol gap_clear_white_lists=0x00007581
--define_symbol gap_clr_adv_set=0x00007591
--define_symbol gap_clr_periodic_adv_list=0x000075a1
--define_symbol gap_create_connection_cancel=0x000075b1
--define_symbol gap_disconnect=0x000075c1
--define_symbol gap_disconnect_all=0x000075ed
--define_symbol gap_ext_create_connection=0x0000762d
--define_symbol gap_get_connection_parameter_range=0x0000771d
--define_symbol gap_le_read_channel_map=0x00007755
--define_symbol gap_periodic_adv_create_sync=0x000077c9
--define_symbol gap_periodic_adv_create_sync_cancel=0x000077ed
--define_symbol gap_periodic_adv_term_sync=0x000077fd
--define_symbol gap_read_periodic_adv_list_size=0x00007891
--define_symbol gap_read_phy=0x000078a1
--define_symbol gap_read_remote_info=0x000078b5
--define_symbol gap_read_remote_used_features=0x000078c9
--define_symbol gap_read_rssi=0x000078dd
--define_symbol gap_remove_whitelist=0x000078f1
--define_symbol gap_rmv_adv_set=0x00007975
--define_symbol gap_rmv_dev_from_periodic_list=0x00007989
--define_symbol gap_rx_test_v2=0x000079a1
--define_symbol gap_set_adv_set_random_addr=0x000079e1
--define_symbol gap_set_connection_parameter_range=0x00007a31
--define_symbol gap_set_data_length=0x00007a4d
--define_symbol gap_set_def_phy=0x00007a69
--define_symbol gap_set_ext_adv_data=0x00007a81
--define_symbol gap_set_ext_adv_enable=0x00007a99
--define_symbol gap_set_ext_adv_para=0x00007b15
--define_symbol gap_set_ext_scan_enable=0x00007bf5
--define_symbol gap_set_ext_scan_para=0x00007c0d
--define_symbol gap_set_ext_scan_response_data=0x00007cb5
--define_symbol gap_set_host_channel_classification=0x00007ccd
--define_symbol gap_set_periodic_adv_data=0x00007ce1
--define_symbol gap_set_periodic_adv_enable=0x00007d55
--define_symbol gap_set_periodic_adv_para=0x00007d69
--define_symbol gap_set_phy=0x00007d81
--define_symbol gap_set_random_device_address=0x00007d9d
--define_symbol gap_start_ccm=0x00007dcd
--define_symbol gap_test_end=0x00007e01
--define_symbol gap_tx_test_v2=0x00007e11
--define_symbol gap_tx_test_v4=0x00007e29
--define_symbol gap_update_connection_parameters=0x00007e51
--define_symbol gap_vendor_tx_continuous_wave=0x00007e75
--define_symbol gatt_client_cancel_write=0x0000839d
--define_symbol gatt_client_discover_characteristic_descriptors=0x000083c3
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid128=0x00008403
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid16=0x00008453
--define_symbol gatt_client_discover_characteristics_for_service=0x000084a3
--define_symbol gatt_client_discover_primary_services=0x000084d9
--define_symbol gatt_client_discover_primary_services_by_uuid128=0x0000850b
--define_symbol gatt_client_discover_primary_services_by_uuid16=0x0000854f
--define_symbol gatt_client_execute_write=0x0000858b
--define_symbol gatt_client_find_included_services_for_service=0x000085b1
--define_symbol gatt_client_get_mtu=0x000085df
--define_symbol gatt_client_is_ready=0x00008681
--define_symbol gatt_client_listen_for_characteristic_value_updates=0x00008697
--define_symbol gatt_client_prepare_write=0x000086b9
--define_symbol gatt_client_read_characteristic_descriptor_using_descriptor_handle=0x000086f5
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle=0x0000871f
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x00008725
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle=0x00008753
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle_with_offset=0x00008759
--define_symbol gatt_client_read_multiple_characteristic_values=0x00008787
--define_symbol gatt_client_read_value_of_characteristic_using_value_handle=0x000087b7
--define_symbol gatt_client_read_value_of_characteristics_by_uuid128=0x000087e5
--define_symbol gatt_client_read_value_of_characteristics_by_uuid16=0x00008831
--define_symbol gatt_client_register_handler=0x0000887d
--define_symbol gatt_client_reliable_write_long_value_of_characteristic=0x00008889
--define_symbol gatt_client_signed_write_without_response=0x00008cb9
--define_symbol gatt_client_write_characteristic_descriptor_using_descriptor_handle=0x00008d7d
--define_symbol gatt_client_write_client_characteristic_configuration=0x00008db7
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle=0x00008e09
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x00008e19
--define_symbol gatt_client_write_long_value_of_characteristic=0x00008e55
--define_symbol gatt_client_write_long_value_of_characteristic_with_offset=0x00008e65
--define_symbol gatt_client_write_value_of_characteristic=0x00008ea1
--define_symbol gatt_client_write_value_of_characteristic_without_response=0x00008ed7
--define_symbol hci_add_event_handler=0x0000a3fd
--define_symbol hci_power_control=0x0000ab99
--define_symbol hci_register_acl_packet_handler=0x0000ad4d
--define_symbol kv_commit=0x0000b32d
--define_symbol kv_get=0x0000b385
--define_symbol kv_init=0x0000b39d
--define_symbol kv_put=0x0000b405
--define_symbol kv_remove=0x0000b47d
--define_symbol kv_remove_all=0x0000b4b9
--define_symbol kv_value_modified=0x0000b4fd
--define_symbol kv_visit=0x0000b501
--define_symbol l2cap_can_send_fixed_channel_packet_now=0x0000b5c1
--define_symbol l2cap_can_send_packet_now=0x0000b5c5
--define_symbol l2cap_create_channel=0x0000b77d
--define_symbol l2cap_disconnect=0x0000b8b5
--define_symbol l2cap_get_remote_mtu_for_local_cid=0x0000bb29
--define_symbol l2cap_init=0x0000bf21
--define_symbol l2cap_le_send_flow_control_credit=0x0000bf61
--define_symbol l2cap_max_le_mtu=0x0000c1e5
--define_symbol l2cap_max_mtu=0x0000c1e9
--define_symbol l2cap_next_local_cid=0x0000c1ed
--define_symbol l2cap_next_sig_id=0x0000c1fd
--define_symbol l2cap_register_fixed_channel=0x0000c295
--define_symbol l2cap_register_packet_handler=0x0000c2b1
--define_symbol l2cap_register_service=0x0000c2bd
--define_symbol l2cap_request_can_send_fix_channel_now_event=0x0000c3a1
--define_symbol l2cap_request_can_send_now_event=0x0000c3c5
--define_symbol l2cap_request_connection_parameter_update=0x0000c3df
--define_symbol l2cap_send=0x0000c781
--define_symbol l2cap_send_connectionless=0x0000c7f9
--define_symbol l2cap_send_connectionless3=0x0000c889
--define_symbol l2cap_send_echo_request=0x0000c921
--define_symbol l2cap_send_signaling_le=0x0000c985
--define_symbol l2cap_unregister_service=0x0000c9dd
--define_symbol le_device_db_add=0x0000ca35
--define_symbol le_device_db_find=0x0000cb09
--define_symbol le_device_db_from_key=0x0000cb35
--define_symbol le_device_db_iter_cur=0x0000cb3d
--define_symbol le_device_db_iter_cur_key=0x0000cb41
--define_symbol le_device_db_iter_init=0x0000cb45
--define_symbol le_device_db_iter_next=0x0000cb4d
--define_symbol le_device_db_remove_key=0x0000cb73
--define_symbol ll_free=0x0000cb9f
--define_symbol ll_hint_on_ce_len=0x0000cba9
--define_symbol ll_legacy_adv_set_interval=0x0000cbe1
--define_symbol ll_malloc=0x0000cbf1
--define_symbol ll_query_timing_info=0x0000cd29
--define_symbol ll_scan_set_fixed_channel=0x0000cdcd
--define_symbol ll_set_adv_access_address=0x0000cee1
--define_symbol ll_set_adv_coded_scheme=0x0000ceed
--define_symbol ll_set_conn_coded_scheme=0x0000cf1d
--define_symbol ll_set_conn_latency=0x0000cf49
--define_symbol ll_set_conn_tx_power=0x0000cf79
--define_symbol ll_set_def_antenna=0x0000cfc1
--define_symbol ll_set_initiating_coded_scheme=0x0000cfdd
--define_symbol ll_set_max_conn_number=0x0000cfe9
--define_symbol nibble_for_char=0x0001ce29
--define_symbol platform_32k_rc_auto_tune=0x0001cec5
--define_symbol platform_32k_rc_tune=0x0001cf41
--define_symbol platform_calibrate_32k=0x0001cf55
--define_symbol platform_config=0x0001cf59
--define_symbol platform_get_heap_status=0x0001d02d
--define_symbol platform_get_task_handle=0x0001d045
--define_symbol platform_get_us_time=0x0001d065
--define_symbol platform_get_version=0x0001d069
--define_symbol platform_hrng=0x0001d071
--define_symbol platform_install_isr_stack=0x0001d079
--define_symbol platform_patch_rf_init_data=0x0001d085
--define_symbol platform_printf=0x0001d091
--define_symbol platform_raise_assertion=0x0001d0a5
--define_symbol platform_rand=0x0001d0b9
--define_symbol platform_read_info=0x0001d0bd
--define_symbol platform_read_persistent_reg=0x0001d0d9
--define_symbol platform_reset=0x0001d0e9
--define_symbol platform_set_evt_callback=0x0001d11d
--define_symbol platform_set_irq_callback=0x0001d131
--define_symbol platform_set_rf_clk_source=0x0001d169
--define_symbol platform_set_rf_init_data=0x0001d175
--define_symbol platform_set_rf_power_mapping=0x0001d181
--define_symbol platform_set_timer=0x0001d18d
--define_symbol platform_shutdown=0x0001d191
--define_symbol platform_switch_app=0x0001d195
--define_symbol platform_trace_raw=0x0001d1c1
--define_symbol platform_write_persistent_reg=0x0001d1d9
--define_symbol printf_hexdump=0x0001d1e9
--define_symbol pvPortMalloc=0x0001dcf5
--define_symbol pvTaskIncrementMutexHeldCount=0x0001dddd
--define_symbol pvTimerGetTimerID=0x0001ddf5
--define_symbol pxPortInitialiseStack=0x0001de21
--define_symbol reverse_128=0x0001dfc9
--define_symbol reverse_24=0x0001dfcf
--define_symbol reverse_48=0x0001dfd5
--define_symbol reverse_56=0x0001dfdb
--define_symbol reverse_64=0x0001dfe1
--define_symbol reverse_bd_addr=0x0001dfe7
--define_symbol reverse_bytes=0x0001dfed
--define_symbol sm_add_event_handler=0x0001e159
--define_symbol sm_address_resolution_lookup=0x0001e2b1
--define_symbol sm_authenticated=0x0001e609
--define_symbol sm_authorization_decline=0x0001e617
--define_symbol sm_authorization_grant=0x0001e637
--define_symbol sm_authorization_state=0x0001e657
--define_symbol sm_bonding_decline=0x0001e671
--define_symbol sm_config=0x0001ea91
--define_symbol sm_config_conn=0x0001eaa9
--define_symbol sm_encryption_key_size=0x0001ec5f
--define_symbol sm_just_works_confirm=0x0001f169
--define_symbol sm_le_device_key=0x0001f4a5
--define_symbol sm_passkey_input=0x0001f53b
--define_symbol sm_private_random_address_generation_get=0x0001f8e9
--define_symbol sm_private_random_address_generation_get_mode=0x0001f8f1
--define_symbol sm_private_random_address_generation_set_mode=0x0001f8fd
--define_symbol sm_private_random_address_generation_set_update_period=0x0001f925
--define_symbol sm_register_oob_data_callback=0x0001fa61
--define_symbol sm_request_pairing=0x0001fa6d
--define_symbol sm_send_security_request=0x0002048b
--define_symbol sm_set_accepted_stk_generation_methods=0x000204b1
--define_symbol sm_set_authentication_requirements=0x000204bd
--define_symbol sm_set_encryption_key_size_range=0x000204c9
--define_symbol sscanf_bd_addr=0x00020825
--define_symbol sysSetPublicDeviceAddr=0x00020b8d
--define_symbol uuid128_to_str=0x00021171
--define_symbol uuid_add_bluetooth_prefix=0x000211c9
--define_symbol uuid_has_bluetooth_prefix=0x000211e9
--define_symbol uxListRemove=0x00021205
--define_symbol uxQueueMessagesWaiting=0x0002122d
--define_symbol uxQueueMessagesWaitingFromISR=0x00021255
--define_symbol uxQueueSpacesAvailable=0x00021271
--define_symbol uxTaskGetStackHighWaterMark=0x0002129d
--define_symbol uxTaskPriorityGet=0x000212bd
--define_symbol uxTaskPriorityGetFromISR=0x000212d9
--define_symbol vListInitialise=0x0002138b
--define_symbol vListInitialiseItem=0x000213a1
--define_symbol vListInsert=0x000213a7
--define_symbol vListInsertEnd=0x000213d7
--define_symbol vPortEndScheduler=0x000213f1
--define_symbol vPortEnterCritical=0x00021419
--define_symbol vPortExitCritical=0x0002145d
--define_symbol vPortFree=0x0002148d
--define_symbol vPortSuppressTicksAndSleep=0x00021521
--define_symbol vPortValidateInterruptPriority=0x00021629
--define_symbol vQueueDelete=0x00021681
--define_symbol vQueueWaitForMessageRestricted=0x000216ad
--define_symbol vTaskDelay=0x000216f5
--define_symbol vTaskInternalSetTimeOutState=0x00021741
--define_symbol vTaskMissedYield=0x00021751
--define_symbol vTaskPlaceOnEventList=0x0002175d
--define_symbol vTaskPlaceOnEventListRestricted=0x00021795
--define_symbol vTaskPriorityDisinheritAfterTimeout=0x000217d5
--define_symbol vTaskPrioritySet=0x00021881
--define_symbol vTaskResume=0x00021949
--define_symbol vTaskStartScheduler=0x000219cd
--define_symbol vTaskStepTick=0x00021a5d
--define_symbol vTaskSuspend=0x00021a8d
--define_symbol vTaskSuspendAll=0x00021b49
--define_symbol vTaskSwitchContext=0x00021b59
--define_symbol xPortStartScheduler=0x00021c01
--define_symbol xQueueAddToSet=0x00021cc1
--define_symbol xQueueCreateCountingSemaphore=0x00021ce5
--define_symbol xQueueCreateCountingSemaphoreStatic=0x00021d21
--define_symbol xQueueCreateMutex=0x00021d65
--define_symbol xQueueCreateMutexStatic=0x00021d7b
--define_symbol xQueueCreateSet=0x00021d95
--define_symbol xQueueGenericCreate=0x00021d9d
--define_symbol xQueueGenericCreateStatic=0x00021de9
--define_symbol xQueueGenericReset=0x00021e51
--define_symbol xQueueGenericSend=0x00021edd
--define_symbol xQueueGenericSendFromISR=0x00022049
--define_symbol xQueueGiveFromISR=0x00022109
--define_symbol xQueueGiveMutexRecursive=0x000221ad
--define_symbol xQueueIsQueueEmptyFromISR=0x000221ed
--define_symbol xQueueIsQueueFullFromISR=0x00022211
--define_symbol xQueuePeek=0x00022239
--define_symbol xQueuePeekFromISR=0x00022361
--define_symbol xQueueReceive=0x000223cd
--define_symbol xQueueReceiveFromISR=0x000224f9
--define_symbol xQueueRemoveFromSet=0x0002258d
--define_symbol xQueueSelectFromSet=0x000225af
--define_symbol xQueueSelectFromSetFromISR=0x000225c1
--define_symbol xQueueSemaphoreTake=0x000225d5
--define_symbol xQueueTakeMutexRecursive=0x00022741
--define_symbol xTaskCheckForTimeOut=0x00022785
--define_symbol xTaskCreate=0x000227f5
--define_symbol xTaskCreateStatic=0x00022851
--define_symbol xTaskGetCurrentTaskHandle=0x000228c1
--define_symbol xTaskGetSchedulerState=0x000228cd
--define_symbol xTaskGetTickCount=0x000228e9
--define_symbol xTaskGetTickCountFromISR=0x000228f5
--define_symbol xTaskIncrementTick=0x00022905
--define_symbol xTaskPriorityDisinherit=0x000229d1
--define_symbol xTaskPriorityInherit=0x00022a65
--define_symbol xTaskRemoveFromEventList=0x00022af9
--define_symbol xTaskResumeAll=0x00022b79
--define_symbol xTaskResumeFromISR=0x00022c41
--define_symbol xTimerCreate=0x00022ccd
--define_symbol xTimerCreateStatic=0x00022d01
--define_symbol xTimerCreateTimerTask=0x00022d39
--define_symbol xTimerGenericCommand=0x00022da5
--define_symbol xTimerGetExpiryTime=0x00022e15
--define_symbol xTimerGetTimerDaemonTaskHandle=0x00022e35
