--define_symbol att_dispatch_client_can_send_now=0x000059ad
--define_symbol att_dispatch_client_request_can_send_now_event=0x000059b3
--define_symbol att_dispatch_register_client=0x000059b9
--define_symbol att_dispatch_register_server=0x000059cd
--define_symbol att_dispatch_server_can_send_now=0x000059e1
--define_symbol att_dispatch_server_request_can_send_now_event=0x000059e7
--define_symbol att_emit_general_event=0x00005a99
--define_symbol att_server_can_send_packet_now=0x000061ad
--define_symbol att_server_deferred_read_response=0x000061b1
--define_symbol att_server_get_mtu=0x000061c9
--define_symbol att_server_indicate=0x00006241
--define_symbol att_server_init=0x000062c5
--define_symbol att_server_notify=0x00006301
--define_symbol att_server_register_packet_handler=0x00006419
--define_symbol att_server_request_can_send_now_event=0x00006425
--define_symbol att_set_db=0x00006441
--define_symbol att_set_read_callback=0x00006455
--define_symbol att_set_write_callback=0x00006461
--define_symbol bd_addr_cmp=0x000065d1
--define_symbol bd_addr_copy=0x000065d7
--define_symbol bd_addr_to_str=0x000065e1
--define_symbol big_endian_read_16=0x00006619
--define_symbol big_endian_read_32=0x00006621
--define_symbol big_endian_store_16=0x00006635
--define_symbol big_endian_store_32=0x00006641
--define_symbol btstack_config=0x00006795
--define_symbol btstack_memory_pool_create=0x000068d3
--define_symbol btstack_memory_pool_free=0x000068fd
--define_symbol btstack_memory_pool_get=0x0000695d
--define_symbol btstack_push_user_msg=0x00006979
--define_symbol char_for_nibble=0x00006c41
--define_symbol eTaskConfirmSleepModeStatus=0x00006ee9
--define_symbol gap_add_dev_to_periodic_list=0x000075e9
--define_symbol gap_add_whitelist=0x00007601
--define_symbol gap_aes_encrypt=0x00007615
--define_symbol gap_clear_white_lists=0x00007659
--define_symbol gap_clr_adv_set=0x00007669
--define_symbol gap_clr_periodic_adv_list=0x00007679
--define_symbol gap_create_connection_cancel=0x000076a5
--define_symbol gap_disconnect=0x000076b5
--define_symbol gap_disconnect_all=0x000076e1
--define_symbol gap_ext_create_connection=0x00007789
--define_symbol gap_get_connection_parameter_range=0x00007879
--define_symbol gap_le_read_channel_map=0x000078b1
--define_symbol gap_periodic_adv_create_sync=0x00007925
--define_symbol gap_periodic_adv_create_sync_cancel=0x00007949
--define_symbol gap_periodic_adv_term_sync=0x00007959
--define_symbol gap_read_periodic_adv_list_size=0x000079ed
--define_symbol gap_read_phy=0x000079fd
--define_symbol gap_read_remote_info=0x00007a11
--define_symbol gap_read_remote_used_features=0x00007a25
--define_symbol gap_read_rssi=0x00007a39
--define_symbol gap_remove_whitelist=0x00007a4d
--define_symbol gap_rmv_adv_set=0x00007ad9
--define_symbol gap_rmv_dev_from_periodic_list=0x00007aed
--define_symbol gap_rx_test_v2=0x00007b05
--define_symbol gap_set_adv_set_random_addr=0x00007b45
--define_symbol gap_set_connection_parameter_range=0x00007b95
--define_symbol gap_set_data_length=0x00007bb1
--define_symbol gap_set_def_phy=0x00007bcd
--define_symbol gap_set_ext_adv_data=0x00007be5
--define_symbol gap_set_ext_adv_enable=0x00007bfd
--define_symbol gap_set_ext_adv_para=0x00007c79
--define_symbol gap_set_ext_scan_enable=0x00007d59
--define_symbol gap_set_ext_scan_para=0x00007d71
--define_symbol gap_set_ext_scan_response_data=0x00007e19
--define_symbol gap_set_host_channel_classification=0x00007e31
--define_symbol gap_set_periodic_adv_data=0x00007e45
--define_symbol gap_set_periodic_adv_enable=0x00007eb9
--define_symbol gap_set_periodic_adv_para=0x00007ecd
--define_symbol gap_set_phy=0x00007ee5
--define_symbol gap_set_random_device_address=0x00007f01
--define_symbol gap_start_ccm=0x00007f65
--define_symbol gap_test_end=0x00007f99
--define_symbol gap_tx_test_v2=0x00007fa9
--define_symbol gap_update_connection_parameters=0x00007fc1
--define_symbol gap_vendor_tx_continuous_wave=0x00007fe5
--define_symbol gatt_client_cancel_write=0x0000850d
--define_symbol gatt_client_discover_characteristic_descriptors=0x00008533
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid128=0x00008573
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid16=0x000085c3
--define_symbol gatt_client_discover_characteristics_for_service=0x00008613
--define_symbol gatt_client_discover_primary_services=0x00008649
--define_symbol gatt_client_discover_primary_services_by_uuid128=0x0000867b
--define_symbol gatt_client_discover_primary_services_by_uuid16=0x000086bf
--define_symbol gatt_client_execute_write=0x000086fb
--define_symbol gatt_client_find_included_services_for_service=0x00008721
--define_symbol gatt_client_get_mtu=0x0000874f
--define_symbol gatt_client_is_ready=0x000087f1
--define_symbol gatt_client_listen_for_characteristic_value_updates=0x00008807
--define_symbol gatt_client_prepare_write=0x00008829
--define_symbol gatt_client_read_characteristic_descriptor_using_descriptor_handle=0x00008865
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle=0x0000888f
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x00008895
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle=0x000088c3
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle_with_offset=0x000088c9
--define_symbol gatt_client_read_multiple_characteristic_values=0x000088f7
--define_symbol gatt_client_read_value_of_characteristic_using_value_handle=0x00008927
--define_symbol gatt_client_read_value_of_characteristics_by_uuid128=0x00008955
--define_symbol gatt_client_read_value_of_characteristics_by_uuid16=0x000089a1
--define_symbol gatt_client_register_handler=0x000089ed
--define_symbol gatt_client_reliable_write_long_value_of_characteristic=0x000089f9
--define_symbol gatt_client_signed_write_without_response=0x00008e29
--define_symbol gatt_client_write_characteristic_descriptor_using_descriptor_handle=0x00008eed
--define_symbol gatt_client_write_client_characteristic_configuration=0x00008f27
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle=0x00008f79
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x00008f89
--define_symbol gatt_client_write_long_value_of_characteristic=0x00008fc5
--define_symbol gatt_client_write_long_value_of_characteristic_with_offset=0x00008fd5
--define_symbol gatt_client_write_value_of_characteristic=0x00009011
--define_symbol gatt_client_write_value_of_characteristic_without_response=0x00009047
--define_symbol hci_add_event_handler=0x0000a56d
--define_symbol hci_power_control=0x0000ad19
--define_symbol hci_register_acl_packet_handler=0x0000aecd
--define_symbol kv_commit=0x0000b53d
--define_symbol kv_get=0x0000b595
--define_symbol kv_init=0x0000b5ad
--define_symbol kv_put=0x0000b615
--define_symbol kv_remove=0x0000b68d
--define_symbol kv_remove_all=0x0000b6c9
--define_symbol kv_value_modified=0x0000b70d
--define_symbol kv_visit=0x0000b711
--define_symbol l2cap_can_send_fixed_channel_packet_now=0x0000b7d1
--define_symbol l2cap_can_send_packet_now=0x0000b7d5
--define_symbol l2cap_create_channel=0x0000b98d
--define_symbol l2cap_disconnect=0x0000bac5
--define_symbol l2cap_get_remote_mtu_for_local_cid=0x0000bd39
--define_symbol l2cap_init=0x0000c1b9
--define_symbol l2cap_le_send_flow_control_credit=0x0000c201
--define_symbol l2cap_max_le_mtu=0x0000c485
--define_symbol l2cap_max_mtu=0x0000c489
--define_symbol l2cap_next_local_cid=0x0000c48d
--define_symbol l2cap_next_sig_id=0x0000c49d
--define_symbol l2cap_register_fixed_channel=0x0000c535
--define_symbol l2cap_register_packet_handler=0x0000c551
--define_symbol l2cap_register_service=0x0000c55d
--define_symbol l2cap_request_can_send_fix_channel_now_event=0x0000c645
--define_symbol l2cap_request_can_send_now_event=0x0000c669
--define_symbol l2cap_request_connection_parameter_update=0x0000c683
--define_symbol l2cap_require_security_level_2_for_outgoing_sdp=0x0000c6b5
--define_symbol l2cap_send=0x0000ca49
--define_symbol l2cap_send_connectionless=0x0000cac1
--define_symbol l2cap_send_connectionless3=0x0000cb51
--define_symbol l2cap_send_echo_request=0x0000cbe9
--define_symbol l2cap_send_signaling_le=0x0000cc4d
--define_symbol l2cap_unregister_service=0x0000cca5
--define_symbol le_device_db_add=0x0000cd09
--define_symbol le_device_db_find=0x0000cddd
--define_symbol le_device_db_from_key=0x0000ce09
--define_symbol le_device_db_iter_cur=0x0000ce11
--define_symbol le_device_db_iter_cur_key=0x0000ce15
--define_symbol le_device_db_iter_init=0x0000ce19
--define_symbol le_device_db_iter_next=0x0000ce21
--define_symbol le_device_db_remove_key=0x0000ce47
--define_symbol ll_free=0x0000ce73
--define_symbol ll_hint_on_ce_len=0x0000ce7d
--define_symbol ll_legacy_adv_set_interval=0x0000ceb5
--define_symbol ll_malloc=0x0000cec5
--define_symbol ll_query_timing_info=0x0000cffd
--define_symbol ll_scan_set_fixed_channel=0x0000d0a1
--define_symbol ll_set_adv_access_address=0x0000d1b5
--define_symbol ll_set_adv_coded_scheme=0x0000d1c1
--define_symbol ll_set_conn_coded_scheme=0x0000d1f1
--define_symbol ll_set_conn_latency=0x0000d21d
--define_symbol ll_set_conn_tx_power=0x0000d24d
--define_symbol ll_set_def_antenna=0x0000d295
--define_symbol ll_set_initiating_coded_scheme=0x0000d2b1
--define_symbol ll_set_max_conn_number=0x0000d2bd
--define_symbol nibble_for_char=0x0001d091
--define_symbol platform_32k_rc_auto_tune=0x0001d12d
--define_symbol platform_32k_rc_tune=0x0001d1a9
--define_symbol platform_calibrate_32k=0x0001d1bd
--define_symbol platform_config=0x0001d1c1
--define_symbol platform_get_heap_status=0x0001d281
--define_symbol platform_get_us_time=0x0001d299
--define_symbol platform_get_version=0x0001d29d
--define_symbol platform_hrng=0x0001d2a5
--define_symbol platform_install_isr_stack=0x0001d2ad
--define_symbol platform_patch_rf_init_data=0x0001d2b9
--define_symbol platform_printf=0x0001d2c5
--define_symbol platform_raise_assertion=0x0001d2d9
--define_symbol platform_rand=0x0001d2ed
--define_symbol platform_read_info=0x0001d2f1
--define_symbol platform_read_persistent_reg=0x0001d30d
--define_symbol platform_reset=0x0001d31d
--define_symbol platform_set_evt_callback=0x0001d351
--define_symbol platform_set_irq_callback=0x0001d365
--define_symbol platform_set_rf_clk_source=0x0001d39d
--define_symbol platform_set_rf_init_data=0x0001d3a9
--define_symbol platform_set_rf_power_mapping=0x0001d3b5
--define_symbol platform_shutdown=0x0001d3c1
--define_symbol platform_switch_app=0x0001d3c5
--define_symbol platform_trace_raw=0x0001d3f1
--define_symbol platform_write_persistent_reg=0x0001d409
--define_symbol printf_hexdump=0x0001d419
--define_symbol pvPortMalloc=0x0001df25
--define_symbol pvTaskIncrementMutexHeldCount=0x0001e00d
--define_symbol pvTimerGetTimerID=0x0001e025
--define_symbol pxPortInitialiseStack=0x0001e051
--define_symbol reverse_128=0x0001e1f9
--define_symbol reverse_24=0x0001e1ff
--define_symbol reverse_48=0x0001e205
--define_symbol reverse_56=0x0001e20b
--define_symbol reverse_64=0x0001e211
--define_symbol reverse_bd_addr=0x0001e217
--define_symbol reverse_bytes=0x0001e21d
--define_symbol sm_add_event_handler=0x0001e389
--define_symbol sm_address_resolution_lookup=0x0001e4e1
--define_symbol sm_authenticated=0x0001e82d
--define_symbol sm_authorization_decline=0x0001e83b
--define_symbol sm_authorization_grant=0x0001e85b
--define_symbol sm_authorization_state=0x0001e87b
--define_symbol sm_bonding_decline=0x0001e895
--define_symbol sm_config=0x0001ecb5
--define_symbol sm_config_conn=0x0001eccd
--define_symbol sm_encryption_key_size=0x0001ee53
--define_symbol sm_just_works_confirm=0x0001f381
--define_symbol sm_le_device_key=0x0001f6bd
--define_symbol sm_passkey_input=0x0001f753
--define_symbol sm_private_random_address_generation_get=0x0001faf9
--define_symbol sm_private_random_address_generation_get_mode=0x0001fb01
--define_symbol sm_private_random_address_generation_set_mode=0x0001fb0d
--define_symbol sm_private_random_address_generation_set_update_period=0x0001fb35
--define_symbol sm_register_oob_data_callback=0x0001fc71
--define_symbol sm_request_pairing=0x0001fc7d
--define_symbol sm_send_security_request=0x00020677
--define_symbol sm_set_accepted_stk_generation_methods=0x0002069d
--define_symbol sm_set_authentication_requirements=0x000206a9
--define_symbol sm_set_encryption_key_size_range=0x000206b5
--define_symbol sscanf_bd_addr=0x00020a05
--define_symbol sysSetPublicDeviceAddr=0x00020d6d
--define_symbol uuid128_to_str=0x00021361
--define_symbol uuid_add_bluetooth_prefix=0x000213b9
--define_symbol uuid_has_bluetooth_prefix=0x000213d9
--define_symbol uxListRemove=0x000213f5
--define_symbol uxQueueMessagesWaiting=0x0002141d
--define_symbol uxQueueMessagesWaitingFromISR=0x00021445
--define_symbol uxQueueSpacesAvailable=0x00021461
--define_symbol uxTaskGetStackHighWaterMark=0x0002148d
--define_symbol vListInitialise=0x00021533
--define_symbol vListInitialiseItem=0x00021549
--define_symbol vListInsert=0x0002154f
--define_symbol vListInsertEnd=0x0002157f
--define_symbol vPortEnterCritical=0x00021599
--define_symbol vPortExitCritical=0x000215dd
--define_symbol vPortFree=0x0002160d
--define_symbol vPortSuppressTicksAndSleep=0x000216a1
--define_symbol vPortValidateInterruptPriority=0x000217c1
--define_symbol vQueueDelete=0x00021819
--define_symbol vQueueWaitForMessageRestricted=0x00021845
--define_symbol vTaskDelay=0x0002188d
--define_symbol vTaskInternalSetTimeOutState=0x000218d9
--define_symbol vTaskMissedYield=0x000218e9
--define_symbol vTaskPlaceOnEventList=0x000218f5
--define_symbol vTaskPlaceOnEventListRestricted=0x0002192d
--define_symbol vTaskPriorityDisinheritAfterTimeout=0x0002196d
--define_symbol vTaskResume=0x00021a19
--define_symbol vTaskStartScheduler=0x00021a9d
--define_symbol vTaskStepTick=0x00021b2d
--define_symbol vTaskSuspend=0x00021b5d
--define_symbol vTaskSuspendAll=0x00021c19
--define_symbol vTaskSwitchContext=0x00021c29
--define_symbol xPortStartScheduler=0x00021cd1
--define_symbol xQueueAddToSet=0x00021d95
--define_symbol xQueueCreateCountingSemaphore=0x00021db9
--define_symbol xQueueCreateCountingSemaphoreStatic=0x00021df5
--define_symbol xQueueCreateMutex=0x00021e39
--define_symbol xQueueCreateMutexStatic=0x00021e4f
--define_symbol xQueueCreateSet=0x00021e69
--define_symbol xQueueGenericCreate=0x00021e71
--define_symbol xQueueGenericCreateStatic=0x00021ebd
--define_symbol xQueueGenericReset=0x00021f25
--define_symbol xQueueGenericSend=0x00021fb1
--define_symbol xQueueGenericSendFromISR=0x0002211d
--define_symbol xQueueGiveFromISR=0x000221dd
--define_symbol xQueueGiveMutexRecursive=0x00022281
--define_symbol xQueueIsQueueEmptyFromISR=0x000222c1
--define_symbol xQueueIsQueueFullFromISR=0x000222e5
--define_symbol xQueuePeek=0x0002230d
--define_symbol xQueuePeekFromISR=0x00022435
--define_symbol xQueueReceive=0x000224a1
--define_symbol xQueueReceiveFromISR=0x000225cd
--define_symbol xQueueRemoveFromSet=0x00022661
--define_symbol xQueueSelectFromSet=0x00022683
--define_symbol xQueueSelectFromSetFromISR=0x00022695
--define_symbol xQueueSemaphoreTake=0x000226a9
--define_symbol xQueueTakeMutexRecursive=0x00022815
--define_symbol xTaskCheckForTimeOut=0x00022859
--define_symbol xTaskCreate=0x000228c9
--define_symbol xTaskCreateStatic=0x00022925
--define_symbol xTaskGetCurrentTaskHandle=0x00022995
--define_symbol xTaskGetSchedulerState=0x000229a1
--define_symbol xTaskGetTickCount=0x000229bd
--define_symbol xTaskGetTickCountFromISR=0x000229c9
--define_symbol xTaskIncrementTick=0x000229d9
--define_symbol xTaskPriorityDisinherit=0x00022aa5
--define_symbol xTaskPriorityInherit=0x00022b39
--define_symbol xTaskRemoveFromEventList=0x00022bcd
--define_symbol xTaskResumeAll=0x00022c4d
--define_symbol xTaskResumeFromISR=0x00022d15
--define_symbol xTimerCreate=0x00022da1
--define_symbol xTimerCreateStatic=0x00022dd5
--define_symbol xTimerCreateTimerTask=0x00022e0d
--define_symbol xTimerGenericCommand=0x00022e79
--define_symbol xTimerGetExpiryTime=0x00022ee9
