--define_symbol att_dispatch_client_can_send_now=0x000059f9
--define_symbol att_dispatch_client_request_can_send_now_event=0x000059ff
--define_symbol att_dispatch_register_client=0x00005a05
--define_symbol att_dispatch_register_server=0x00005a19
--define_symbol att_dispatch_server_can_send_now=0x00005a2d
--define_symbol att_dispatch_server_request_can_send_now_event=0x00005a33
--define_symbol att_emit_general_event=0x00005ae5
--define_symbol att_server_can_send_packet_now=0x00006205
--define_symbol att_server_get_mtu=0x00006209
--define_symbol att_server_indicate=0x0000627d
--define_symbol att_server_init=0x00006301
--define_symbol att_server_notify=0x0000633d
--define_symbol att_server_register_packet_handler=0x00006425
--define_symbol att_server_request_can_send_now_event=0x00006431
--define_symbol att_set_db=0x0000644d
--define_symbol att_set_read_callback=0x00006461
--define_symbol att_set_write_callback=0x0000646d
--define_symbol bd_addr_cmp=0x000065b1
--define_symbol bd_addr_copy=0x000065b7
--define_symbol bd_addr_to_str=0x000065c1
--define_symbol big_endian_read_16=0x000065f9
--define_symbol big_endian_read_32=0x00006601
--define_symbol big_endian_store_16=0x00006615
--define_symbol big_endian_store_32=0x00006621
--define_symbol btstack_memory_pool_create=0x0000688b
--define_symbol btstack_memory_pool_free=0x000068b5
--define_symbol btstack_memory_pool_get=0x00006915
--define_symbol btstack_push_user_msg=0x00006931
--define_symbol char_for_nibble=0x00006bf9
--define_symbol eTaskConfirmSleepModeStatus=0x00006ea1
--define_symbol gap_add_dev_to_periodic_list=0x00007551
--define_symbol gap_add_whitelist=0x00007569
--define_symbol gap_aes_encrypt=0x0000757d
--define_symbol gap_clear_white_lists=0x000075a5
--define_symbol gap_clr_adv_set=0x000075b5
--define_symbol gap_clr_periodic_adv_list=0x000075c5
--define_symbol gap_create_connection_cancel=0x000075f1
--define_symbol gap_disconnect=0x00007601
--define_symbol gap_disconnect_all=0x0000762d
--define_symbol gap_ext_create_connection=0x000076d5
--define_symbol gap_get_connection_parameter_range=0x00007799
--define_symbol gap_le_read_channel_map=0x000077d1
--define_symbol gap_periodic_adv_create_sync=0x00007845
--define_symbol gap_periodic_adv_create_sync_cancel=0x00007869
--define_symbol gap_periodic_adv_term_sync=0x00007879
--define_symbol gap_read_periodic_adv_list_size=0x0000790d
--define_symbol gap_read_phy=0x0000791d
--define_symbol gap_read_remote_info=0x00007931
--define_symbol gap_read_remote_used_features=0x00007945
--define_symbol gap_read_rssi=0x00007959
--define_symbol gap_remove_whitelist=0x0000796d
--define_symbol gap_rmv_adv_set=0x000079f9
--define_symbol gap_rmv_dev_from_periodic_list=0x00007a0d
--define_symbol gap_rx_test_v2=0x00007a25
--define_symbol gap_set_adv_set_random_addr=0x00007a65
--define_symbol gap_set_connection_parameter_range=0x00007ab5
--define_symbol gap_set_def_phy=0x00007ad1
--define_symbol gap_set_ext_adv_data=0x00007ae9
--define_symbol gap_set_ext_adv_enable=0x00007b01
--define_symbol gap_set_ext_adv_para=0x00007b7d
--define_symbol gap_set_ext_scan_enable=0x00007c5d
--define_symbol gap_set_ext_scan_para=0x00007c75
--define_symbol gap_set_ext_scan_response_data=0x00007d1d
--define_symbol gap_set_host_channel_classification=0x00007d35
--define_symbol gap_set_periodic_adv_data=0x00007d49
--define_symbol gap_set_periodic_adv_enable=0x00007dbd
--define_symbol gap_set_periodic_adv_para=0x00007dd1
--define_symbol gap_set_phy=0x00007de9
--define_symbol gap_set_random_device_address=0x00007e05
--define_symbol gap_start_ccm=0x00007e69
--define_symbol gap_test_end=0x00007e9d
--define_symbol gap_tx_test_v2=0x00007ead
--define_symbol gap_update_connection_parameters=0x00007ec5
--define_symbol gap_vendor_tx_continuous_wave=0x00007ee9
--define_symbol gatt_client_cancel_write=0x000083f9
--define_symbol gatt_client_discover_characteristic_descriptors=0x0000841f
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid128=0x0000845f
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid16=0x000084af
--define_symbol gatt_client_discover_characteristics_for_service=0x000084ff
--define_symbol gatt_client_discover_primary_services=0x00008535
--define_symbol gatt_client_discover_primary_services_by_uuid128=0x00008567
--define_symbol gatt_client_discover_primary_services_by_uuid16=0x000085ab
--define_symbol gatt_client_execute_write=0x000085e7
--define_symbol gatt_client_find_included_services_for_service=0x0000860d
--define_symbol gatt_client_get_mtu=0x0000863b
--define_symbol gatt_client_is_ready=0x000086e5
--define_symbol gatt_client_listen_for_characteristic_value_updates=0x000086fb
--define_symbol gatt_client_prepare_write=0x0000871f
--define_symbol gatt_client_pts_suppress_mtu_exchange=0x0000875d
--define_symbol gatt_client_read_characteristic_descriptor_using_descriptor_handle=0x00008769
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle=0x00008793
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x00008799
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle=0x000087c7
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle_with_offset=0x000087cd
--define_symbol gatt_client_read_multiple_characteristic_values=0x000087fb
--define_symbol gatt_client_read_value_of_characteristic_using_value_handle=0x0000882b
--define_symbol gatt_client_read_value_of_characteristics_by_uuid128=0x00008859
--define_symbol gatt_client_read_value_of_characteristics_by_uuid16=0x000088a5
--define_symbol gatt_client_register_handler=0x000088f1
--define_symbol gatt_client_reliable_write_long_value_of_characteristic=0x000088fd
--define_symbol gatt_client_signed_write_without_response=0x00008d2d
--define_symbol gatt_client_write_characteristic_descriptor_using_descriptor_handle=0x00008df1
--define_symbol gatt_client_write_client_characteristic_configuration=0x00008e2b
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle=0x00008e7d
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x00008e8d
--define_symbol gatt_client_write_long_value_of_characteristic=0x00008ec9
--define_symbol gatt_client_write_long_value_of_characteristic_with_offset=0x00008ed9
--define_symbol gatt_client_write_value_of_characteristic=0x00008f15
--define_symbol gatt_client_write_value_of_characteristic_without_response=0x00008f4b
--define_symbol hci_add_event_handler=0x0000a3fd
--define_symbol hci_power_control=0x0000ab95
--define_symbol hci_register_acl_packet_handler=0x0000ad49
--define_symbol kv_commit=0x0000b3d5
--define_symbol kv_get=0x0000b42d
--define_symbol kv_init=0x0000b445
--define_symbol kv_put=0x0000b4ad
--define_symbol kv_remove=0x0000b525
--define_symbol kv_remove_all=0x0000b561
--define_symbol kv_value_modified=0x0000b5a5
--define_symbol kv_visit=0x0000b5a9
--define_symbol l2cap_can_send_fixed_channel_packet_now=0x0000b669
--define_symbol l2cap_can_send_packet_now=0x0000b66d
--define_symbol l2cap_create_channel=0x0000b825
--define_symbol l2cap_disconnect=0x0000b95d
--define_symbol l2cap_get_remote_mtu_for_local_cid=0x0000bbd1
--define_symbol l2cap_init=0x0000c051
--define_symbol l2cap_le_send_flow_control_credit=0x0000c099
--define_symbol l2cap_max_le_mtu=0x0000c31d
--define_symbol l2cap_max_mtu=0x0000c321
--define_symbol l2cap_next_local_cid=0x0000c325
--define_symbol l2cap_next_sig_id=0x0000c335
--define_symbol l2cap_register_fixed_channel=0x0000c3cd
--define_symbol l2cap_register_packet_handler=0x0000c3e9
--define_symbol l2cap_register_service=0x0000c3f5
--define_symbol l2cap_request_can_send_fix_channel_now_event=0x0000c4dd
--define_symbol l2cap_request_can_send_now_event=0x0000c501
--define_symbol l2cap_request_connection_parameter_update=0x0000c51b
--define_symbol l2cap_require_security_level_2_for_outgoing_sdp=0x0000c54d
--define_symbol l2cap_send=0x0000c8e1
--define_symbol l2cap_send_connectionless=0x0000c959
--define_symbol l2cap_send_connectionless3=0x0000c9e9
--define_symbol l2cap_send_echo_request=0x0000ca81
--define_symbol l2cap_send_signaling_le=0x0000cae5
--define_symbol l2cap_unregister_service=0x0000cb3d
--define_symbol ll_free=0x0000cd0b
--define_symbol ll_hint_on_ce_len=0x0000cd15
--define_symbol ll_legacy_adv_set_interval=0x0000cd55
--define_symbol ll_malloc=0x0000cd65
--define_symbol ll_query_timing_info=0x0000ce9d
--define_symbol ll_scan_set_fixed_channel=0x0000cf41
--define_symbol ll_set_adv_coded_scheme=0x0000d055
--define_symbol ll_set_conn_coded_scheme=0x0000d085
--define_symbol ll_set_conn_latency=0x0000d0b1
--define_symbol ll_set_conn_tx_power=0x0000d0e1
--define_symbol ll_set_def_antenna=0x0000d129
--define_symbol ll_set_initiating_coded_scheme=0x0000d145
--define_symbol ll_set_max_conn_number=0x0000d151
--define_symbol nibble_for_char=0x0001cd89
--define_symbol platform_32k_rc_auto_tune=0x0001ce29
--define_symbol platform_32k_rc_tune=0x0001cea5
--define_symbol platform_calibrate_32k=0x0001ceb9
--define_symbol platform_config=0x0001cebd
--define_symbol platform_get_heap_status=0x0001cf75
--define_symbol platform_get_us_time=0x0001cf8d
--define_symbol platform_get_version=0x0001cf91
--define_symbol platform_hrng=0x0001cf99
--define_symbol platform_install_isr_stack=0x0001cfa1
--define_symbol platform_patch_rf_init_data=0x0001cfad
--define_symbol platform_printf=0x0001cfb9
--define_symbol platform_raise_assertion=0x0001cfcd
--define_symbol platform_rand=0x0001cfe1
--define_symbol platform_read_info=0x0001cfe5
--define_symbol platform_read_persistent_reg=0x0001d001
--define_symbol platform_reset=0x0001d011
--define_symbol platform_set_evt_callback=0x0001d045
--define_symbol platform_set_irq_callback=0x0001d059
--define_symbol platform_set_rf_clk_source=0x0001d091
--define_symbol platform_set_rf_init_data=0x0001d09d
--define_symbol platform_set_rf_power_mapping=0x0001d0a9
--define_symbol platform_shutdown=0x0001d0b5
--define_symbol platform_switch_app=0x0001d0b9
--define_symbol platform_trace_raw=0x0001d0e5
--define_symbol platform_write_persistent_reg=0x0001d0f9
--define_symbol printf_hexdump=0x0001d109
--define_symbol pvPortMalloc=0x0001dbcd
--define_symbol pvTaskIncrementMutexHeldCount=0x0001dcb5
--define_symbol pvTimerGetTimerID=0x0001dccd
--define_symbol pxPortInitialiseStack=0x0001dcf9
--define_symbol reverse_128=0x0001dea1
--define_symbol reverse_24=0x0001dea7
--define_symbol reverse_48=0x0001dead
--define_symbol reverse_56=0x0001deb3
--define_symbol reverse_64=0x0001deb9
--define_symbol reverse_bd_addr=0x0001debf
--define_symbol reverse_bytes=0x0001dec5
--define_symbol sm_add_event_handler=0x0001e031
--define_symbol sm_address_resolution_lookup=0x0001e15d
--define_symbol sm_authenticated=0x0001e237
--define_symbol sm_authorization_decline=0x0001e245
--define_symbol sm_authorization_grant=0x0001e265
--define_symbol sm_authorization_state=0x0001e285
--define_symbol sm_bonding_decline=0x0001e2a1
--define_symbol sm_config=0x0001e679
--define_symbol sm_encryption_key_size=0x0001e785
--define_symbol sm_just_works_confirm=0x0001ef41
--define_symbol sm_le_device_key=0x0001f191
--define_symbol sm_passkey_input=0x0001f229
--define_symbol sm_private_random_address_generation_get=0x0001f5b5
--define_symbol sm_private_random_address_generation_get_mode=0x0001f5bd
--define_symbol sm_private_random_address_generation_set_mode=0x0001f5c9
--define_symbol sm_private_random_address_generation_set_update_period=0x0001f5f1
--define_symbol sm_register_oob_data_callback=0x0001f629
--define_symbol sm_request_pairing=0x0001f635
--define_symbol sm_send_security_request=0x0002007d
--define_symbol sm_set_accepted_stk_generation_methods=0x000200a5
--define_symbol sm_set_authentication_requirements=0x000200b1
--define_symbol sm_set_encryption_key_size_range=0x000200bd
--define_symbol sscanf_bd_addr=0x000203b9
--define_symbol sysSetPublicDeviceAddr=0x00020719
--define_symbol uuid128_to_str=0x00020cbd
--define_symbol uuid_add_bluetooth_prefix=0x00020d15
--define_symbol uuid_has_bluetooth_prefix=0x00020d35
--define_symbol uxQueueMessagesWaiting=0x00020d79
--define_symbol uxQueueMessagesWaitingFromISR=0x00020da1
--define_symbol uxQueueSpacesAvailable=0x00020dbd
--define_symbol uxTaskGetStackHighWaterMark=0x00020de9
--define_symbol vPortEnterCritical=0x00020ea1
--define_symbol vPortExitCritical=0x00020ee1
--define_symbol vPortFree=0x00020f0d
--define_symbol vPortSuppressTicksAndSleep=0x00020fa1
--define_symbol vPortValidateInterruptPriority=0x00021079
--define_symbol vQueueDelete=0x000210cd
--define_symbol vQueueWaitForMessageRestricted=0x000210f9
--define_symbol vTaskDelay=0x00021141
--define_symbol vTaskInternalSetTimeOutState=0x0002118d
--define_symbol vTaskMissedYield=0x0002119d
--define_symbol vTaskPlaceOnEventList=0x000211a9
--define_symbol vTaskPlaceOnEventListRestricted=0x000211e1
--define_symbol vTaskPriorityDisinheritAfterTimeout=0x00021221
--define_symbol vTaskStartScheduler=0x000212cd
--define_symbol vTaskStepTick=0x0002135d
--define_symbol vTaskSuspendAll=0x0002138d
--define_symbol vTaskSwitchContext=0x0002139d
--define_symbol xPortStartScheduler=0x00021445
--define_symbol xQueueAddToSet=0x00021501
--define_symbol xQueueCreateCountingSemaphore=0x00021525
--define_symbol xQueueCreateCountingSemaphoreStatic=0x00021561
--define_symbol xQueueCreateMutex=0x000215a5
--define_symbol xQueueCreateMutexStatic=0x000215bb
--define_symbol xQueueCreateSet=0x000215d5
--define_symbol xQueueGenericCreate=0x000215dd
--define_symbol xQueueGenericCreateStatic=0x00021629
--define_symbol xQueueGenericReset=0x00021691
--define_symbol xQueueGenericSend=0x0002171d
--define_symbol xQueueGenericSendFromISR=0x00021889
--define_symbol xQueueGiveFromISR=0x00021949
--define_symbol xQueueGiveMutexRecursive=0x000219ed
--define_symbol xQueueIsQueueEmptyFromISR=0x00021a2d
--define_symbol xQueueIsQueueFullFromISR=0x00021a51
--define_symbol xQueuePeek=0x00021a79
--define_symbol xQueuePeekFromISR=0x00021ba1
--define_symbol xQueueReceive=0x00021c0d
--define_symbol xQueueReceiveFromISR=0x00021d39
--define_symbol xQueueRemoveFromSet=0x00021dcd
--define_symbol xQueueSelectFromSet=0x00021def
--define_symbol xQueueSelectFromSetFromISR=0x00021e01
--define_symbol xQueueSemaphoreTake=0x00021e15
--define_symbol xQueueTakeMutexRecursive=0x00021f81
--define_symbol xTaskCheckForTimeOut=0x00021fc5
--define_symbol xTaskCreate=0x00022035
--define_symbol xTaskCreateStatic=0x00022091
--define_symbol xTaskGetCurrentTaskHandle=0x00022101
--define_symbol xTaskGetSchedulerState=0x0002210d
--define_symbol xTaskGetTickCount=0x00022129
--define_symbol xTaskGetTickCountFromISR=0x00022135
--define_symbol xTaskIncrementTick=0x00022145
--define_symbol xTaskPriorityDisinherit=0x00022211
--define_symbol xTaskPriorityInherit=0x000222a5
--define_symbol xTaskRemoveFromEventList=0x00022339
--define_symbol xTaskResumeAll=0x000223b9
--define_symbol xTimerCreate=0x00022481
--define_symbol xTimerCreateStatic=0x000224b5
--define_symbol xTimerCreateTimerTask=0x000224ed
--define_symbol xTimerGenericCommand=0x00022559
--define_symbol xTimerGetExpiryTime=0x000225c9
