--define_symbol att_dispatch_client_can_send_now=0x000059e1
--define_symbol att_dispatch_client_request_can_send_now_event=0x000059e7
--define_symbol att_dispatch_register_client=0x000059ed
--define_symbol att_dispatch_register_server=0x00005a01
--define_symbol att_dispatch_server_can_send_now=0x00005a15
--define_symbol att_dispatch_server_request_can_send_now_event=0x00005a1b
--define_symbol att_emit_general_event=0x00005acd
--define_symbol att_server_can_send_packet_now=0x000061e1
--define_symbol att_server_deferred_read_response=0x000061e5
--define_symbol att_server_get_mtu=0x000061fd
--define_symbol att_server_indicate=0x00006275
--define_symbol att_server_init=0x000062f9
--define_symbol att_server_notify=0x00006335
--define_symbol att_server_register_packet_handler=0x0000644d
--define_symbol att_server_request_can_send_now_event=0x00006459
--define_symbol att_set_db=0x00006475
--define_symbol att_set_read_callback=0x00006489
--define_symbol att_set_write_callback=0x00006495
--define_symbol bd_addr_cmp=0x00006605
--define_symbol bd_addr_copy=0x0000660b
--define_symbol bd_addr_to_str=0x00006615
--define_symbol big_endian_read_16=0x0000664d
--define_symbol big_endian_read_32=0x00006655
--define_symbol big_endian_store_16=0x00006669
--define_symbol big_endian_store_32=0x00006675
--define_symbol btstack_config=0x000067c9
--define_symbol btstack_memory_pool_create=0x00006907
--define_symbol btstack_memory_pool_free=0x00006931
--define_symbol btstack_memory_pool_get=0x00006991
--define_symbol btstack_push_user_msg=0x000069f9
--define_symbol char_for_nibble=0x00006cc1
--define_symbol eTaskConfirmSleepModeStatus=0x00006f69
--define_symbol gap_add_dev_to_periodic_list=0x0000757d
--define_symbol gap_add_whitelist=0x00007595
--define_symbol gap_aes_encrypt=0x000075a9
--define_symbol gap_clear_white_lists=0x000075ed
--define_symbol gap_clr_adv_set=0x000075fd
--define_symbol gap_clr_periodic_adv_list=0x0000760d
--define_symbol gap_create_connection_cancel=0x0000761d
--define_symbol gap_disconnect=0x0000762d
--define_symbol gap_disconnect_all=0x00007659
--define_symbol gap_ext_create_connection=0x00007699
--define_symbol gap_get_connection_parameter_range=0x00007789
--define_symbol gap_le_read_channel_map=0x000077c1
--define_symbol gap_periodic_adv_create_sync=0x00007835
--define_symbol gap_periodic_adv_create_sync_cancel=0x00007859
--define_symbol gap_periodic_adv_term_sync=0x00007869
--define_symbol gap_read_periodic_adv_list_size=0x000078fd
--define_symbol gap_read_phy=0x0000790d
--define_symbol gap_read_remote_info=0x00007921
--define_symbol gap_read_remote_used_features=0x00007935
--define_symbol gap_read_rssi=0x00007949
--define_symbol gap_remove_whitelist=0x0000795d
--define_symbol gap_rmv_adv_set=0x000079e1
--define_symbol gap_rmv_dev_from_periodic_list=0x000079f5
--define_symbol gap_rx_test_v2=0x00007a0d
--define_symbol gap_set_adv_set_random_addr=0x00007a4d
--define_symbol gap_set_connection_parameter_range=0x00007a9d
--define_symbol gap_set_data_length=0x00007ab9
--define_symbol gap_set_def_phy=0x00007ad5
--define_symbol gap_set_ext_adv_data=0x00007aed
--define_symbol gap_set_ext_adv_enable=0x00007b05
--define_symbol gap_set_ext_adv_para=0x00007b81
--define_symbol gap_set_ext_scan_enable=0x00007c61
--define_symbol gap_set_ext_scan_para=0x00007c79
--define_symbol gap_set_ext_scan_response_data=0x00007d21
--define_symbol gap_set_host_channel_classification=0x00007d39
--define_symbol gap_set_periodic_adv_data=0x00007d4d
--define_symbol gap_set_periodic_adv_enable=0x00007dc1
--define_symbol gap_set_periodic_adv_para=0x00007dd5
--define_symbol gap_set_phy=0x00007ded
--define_symbol gap_set_random_device_address=0x00007e09
--define_symbol gap_start_ccm=0x00007e39
--define_symbol gap_test_end=0x00007e6d
--define_symbol gap_tx_test_v2=0x00007e7d
--define_symbol gap_tx_test_v4=0x00007e95
--define_symbol gap_update_connection_parameters=0x00007ebd
--define_symbol gap_vendor_tx_continuous_wave=0x00007ee1
--define_symbol gatt_client_cancel_write=0x00008409
--define_symbol gatt_client_discover_characteristic_descriptors=0x0000842f
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid128=0x0000846f
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid16=0x000084bf
--define_symbol gatt_client_discover_characteristics_for_service=0x0000850f
--define_symbol gatt_client_discover_primary_services=0x00008545
--define_symbol gatt_client_discover_primary_services_by_uuid128=0x00008577
--define_symbol gatt_client_discover_primary_services_by_uuid16=0x000085bb
--define_symbol gatt_client_execute_write=0x000085f7
--define_symbol gatt_client_find_included_services_for_service=0x0000861d
--define_symbol gatt_client_get_mtu=0x0000864b
--define_symbol gatt_client_is_ready=0x000086ed
--define_symbol gatt_client_listen_for_characteristic_value_updates=0x00008703
--define_symbol gatt_client_prepare_write=0x00008725
--define_symbol gatt_client_read_characteristic_descriptor_using_descriptor_handle=0x00008761
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle=0x0000878b
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x00008791
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle=0x000087bf
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle_with_offset=0x000087c5
--define_symbol gatt_client_read_multiple_characteristic_values=0x000087f3
--define_symbol gatt_client_read_value_of_characteristic_using_value_handle=0x00008823
--define_symbol gatt_client_read_value_of_characteristics_by_uuid128=0x00008851
--define_symbol gatt_client_read_value_of_characteristics_by_uuid16=0x0000889d
--define_symbol gatt_client_register_handler=0x000088e9
--define_symbol gatt_client_reliable_write_long_value_of_characteristic=0x000088f5
--define_symbol gatt_client_signed_write_without_response=0x00008d25
--define_symbol gatt_client_write_characteristic_descriptor_using_descriptor_handle=0x00008de9
--define_symbol gatt_client_write_client_characteristic_configuration=0x00008e23
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle=0x00008e75
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x00008e85
--define_symbol gatt_client_write_long_value_of_characteristic=0x00008ec1
--define_symbol gatt_client_write_long_value_of_characteristic_with_offset=0x00008ed1
--define_symbol gatt_client_write_value_of_characteristic=0x00008f0d
--define_symbol gatt_client_write_value_of_characteristic_without_response=0x00008f43
--define_symbol hci_add_event_handler=0x0000a469
--define_symbol hci_power_control=0x0000ac05
--define_symbol hci_register_acl_packet_handler=0x0000adb9
--define_symbol kv_commit=0x0000b399
--define_symbol kv_get=0x0000b3f1
--define_symbol kv_init=0x0000b409
--define_symbol kv_put=0x0000b471
--define_symbol kv_remove=0x0000b4e9
--define_symbol kv_remove_all=0x0000b525
--define_symbol kv_value_modified=0x0000b569
--define_symbol kv_visit=0x0000b56d
--define_symbol l2cap_can_send_fixed_channel_packet_now=0x0000b62d
--define_symbol l2cap_can_send_packet_now=0x0000b631
--define_symbol l2cap_create_channel=0x0000b7e9
--define_symbol l2cap_disconnect=0x0000b921
--define_symbol l2cap_get_remote_mtu_for_local_cid=0x0000bb49
--define_symbol l2cap_init=0x0000bf41
--define_symbol l2cap_le_send_flow_control_credit=0x0000bf81
--define_symbol l2cap_max_le_mtu=0x0000c23d
--define_symbol l2cap_max_mtu=0x0000c241
--define_symbol l2cap_register_fixed_channel=0x0000c34d
--define_symbol l2cap_register_packet_handler=0x0000c369
--define_symbol l2cap_register_service=0x0000c375
--define_symbol l2cap_request_can_send_fix_channel_now_event=0x0000c459
--define_symbol l2cap_request_can_send_now_event=0x0000c47d
--define_symbol l2cap_request_connection_parameter_update=0x0000c497
--define_symbol l2cap_send=0x0000c831
--define_symbol l2cap_send_connectionless=0x0000c8a9
--define_symbol l2cap_send_connectionless3=0x0000c939
--define_symbol l2cap_send_echo_request=0x0000c9d1
--define_symbol l2cap_unregister_service=0x0000ca8d
--define_symbol le_device_db_add=0x0000cae5
--define_symbol le_device_db_find=0x0000cbb9
--define_symbol le_device_db_from_key=0x0000cbe5
--define_symbol le_device_db_iter_cur=0x0000cbed
--define_symbol le_device_db_iter_cur_key=0x0000cbf1
--define_symbol le_device_db_iter_init=0x0000cbf5
--define_symbol le_device_db_iter_next=0x0000cbfd
--define_symbol le_device_db_remove_key=0x0000cc23
--define_symbol ll_free=0x0000cc4f
--define_symbol ll_hint_on_ce_len=0x0000cc59
--define_symbol ll_legacy_adv_set_interval=0x0000cc91
--define_symbol ll_malloc=0x0000cca1
--define_symbol ll_query_timing_info=0x0000cdd9
--define_symbol ll_scan_set_fixed_channel=0x0000ce7d
--define_symbol ll_set_adv_access_address=0x0000cf91
--define_symbol ll_set_adv_coded_scheme=0x0000cf9d
--define_symbol ll_set_conn_coded_scheme=0x0000cfcd
--define_symbol ll_set_conn_latency=0x0000cff9
--define_symbol ll_set_conn_tx_power=0x0000d029
--define_symbol ll_set_def_antenna=0x0000d071
--define_symbol ll_set_initiating_coded_scheme=0x0000d08d
--define_symbol ll_set_max_conn_number=0x0000d099
--define_symbol nibble_for_char=0x0001ceed
--define_symbol platform_32k_rc_auto_tune=0x0001cf89
--define_symbol platform_32k_rc_tune=0x0001d005
--define_symbol platform_calibrate_32k=0x0001d019
--define_symbol platform_config=0x0001d01d
--define_symbol platform_get_heap_status=0x0001d0f1
--define_symbol platform_get_task_handle=0x0001d109
--define_symbol platform_get_us_time=0x0001d129
--define_symbol platform_get_version=0x0001d12d
--define_symbol platform_hrng=0x0001d135
--define_symbol platform_install_isr_stack=0x0001d13d
--define_symbol platform_patch_rf_init_data=0x0001d149
--define_symbol platform_printf=0x0001d155
--define_symbol platform_raise_assertion=0x0001d169
--define_symbol platform_rand=0x0001d17d
--define_symbol platform_read_info=0x0001d181
--define_symbol platform_read_persistent_reg=0x0001d19d
--define_symbol platform_reset=0x0001d1ad
--define_symbol platform_set_evt_callback=0x0001d1e1
--define_symbol platform_set_irq_callback=0x0001d1f5
--define_symbol platform_set_rf_clk_source=0x0001d22d
--define_symbol platform_set_rf_init_data=0x0001d239
--define_symbol platform_set_rf_power_mapping=0x0001d245
--define_symbol platform_set_timer=0x0001d251
--define_symbol platform_shutdown=0x0001d255
--define_symbol platform_switch_app=0x0001d259
--define_symbol platform_trace_raw=0x0001d285
--define_symbol platform_write_persistent_reg=0x0001d29d
--define_symbol printf_hexdump=0x0001d2ad
--define_symbol pvPortMalloc=0x0001ddb9
--define_symbol pvTaskIncrementMutexHeldCount=0x0001dea1
--define_symbol pvTimerGetTimerID=0x0001deb9
--define_symbol pxPortInitialiseStack=0x0001dee5
--define_symbol reverse_128=0x0001e08d
--define_symbol reverse_24=0x0001e093
--define_symbol reverse_48=0x0001e099
--define_symbol reverse_56=0x0001e09f
--define_symbol reverse_64=0x0001e0a5
--define_symbol reverse_bd_addr=0x0001e0ab
--define_symbol reverse_bytes=0x0001e0b1
--define_symbol sm_add_event_handler=0x0001e21d
--define_symbol sm_address_resolution_lookup=0x0001e375
--define_symbol sm_authenticated=0x0001e6cd
--define_symbol sm_authorization_decline=0x0001e6db
--define_symbol sm_authorization_grant=0x0001e6fb
--define_symbol sm_authorization_state=0x0001e71b
--define_symbol sm_bonding_decline=0x0001e735
--define_symbol sm_config=0x0001eb55
--define_symbol sm_config_conn=0x0001eb6d
--define_symbol sm_encryption_key_size=0x0001ed23
--define_symbol sm_just_works_confirm=0x0001f25d
--define_symbol sm_le_device_key=0x0001f599
--define_symbol sm_passkey_input=0x0001f62f
--define_symbol sm_private_random_address_generation_get=0x0001f9dd
--define_symbol sm_private_random_address_generation_get_mode=0x0001f9e5
--define_symbol sm_private_random_address_generation_set_mode=0x0001f9f1
--define_symbol sm_private_random_address_generation_set_update_period=0x0001fa19
--define_symbol sm_register_oob_data_callback=0x0001fb55
--define_symbol sm_request_pairing=0x0001fb61
--define_symbol sm_send_security_request=0x0002057f
--define_symbol sm_set_accepted_stk_generation_methods=0x000205a5
--define_symbol sm_set_authentication_requirements=0x000205b1
--define_symbol sm_set_encryption_key_size_range=0x000205bd
--define_symbol sscanf_bd_addr=0x00020919
--define_symbol sysSetPublicDeviceAddr=0x00020c81
--define_symbol uuid128_to_str=0x00021265
--define_symbol uuid_add_bluetooth_prefix=0x000212bd
--define_symbol uuid_has_bluetooth_prefix=0x000212dd
--define_symbol uxListRemove=0x000212f9
--define_symbol uxQueueMessagesWaiting=0x00021321
--define_symbol uxQueueMessagesWaitingFromISR=0x00021349
--define_symbol uxQueueSpacesAvailable=0x00021365
--define_symbol uxTaskGetStackHighWaterMark=0x00021391
--define_symbol uxTaskPriorityGet=0x000213b1
--define_symbol uxTaskPriorityGetFromISR=0x000213cd
--define_symbol vListInitialise=0x0002147f
--define_symbol vListInitialiseItem=0x00021495
--define_symbol vListInsert=0x0002149b
--define_symbol vListInsertEnd=0x000214cb
--define_symbol vPortEndScheduler=0x000214e5
--define_symbol vPortEnterCritical=0x0002150d
--define_symbol vPortExitCritical=0x00021551
--define_symbol vPortFree=0x00021581
--define_symbol vPortSuppressTicksAndSleep=0x00021615
--define_symbol vPortValidateInterruptPriority=0x0002171d
--define_symbol vQueueDelete=0x00021775
--define_symbol vQueueWaitForMessageRestricted=0x000217a1
--define_symbol vTaskDelay=0x000217e9
--define_symbol vTaskInternalSetTimeOutState=0x00021835
--define_symbol vTaskMissedYield=0x00021845
--define_symbol vTaskPlaceOnEventList=0x00021851
--define_symbol vTaskPlaceOnEventListRestricted=0x00021889
--define_symbol vTaskPriorityDisinheritAfterTimeout=0x000218c9
--define_symbol vTaskPrioritySet=0x00021975
--define_symbol vTaskResume=0x00021a3d
--define_symbol vTaskStartScheduler=0x00021ac1
--define_symbol vTaskStepTick=0x00021b51
--define_symbol vTaskSuspend=0x00021b81
--define_symbol vTaskSuspendAll=0x00021c3d
--define_symbol vTaskSwitchContext=0x00021c4d
--define_symbol xPortStartScheduler=0x00021cf5
--define_symbol xQueueAddToSet=0x00021db5
--define_symbol xQueueCreateCountingSemaphore=0x00021dd9
--define_symbol xQueueCreateCountingSemaphoreStatic=0x00021e15
--define_symbol xQueueCreateMutex=0x00021e59
--define_symbol xQueueCreateMutexStatic=0x00021e6f
--define_symbol xQueueCreateSet=0x00021e89
--define_symbol xQueueGenericCreate=0x00021e91
--define_symbol xQueueGenericCreateStatic=0x00021edd
--define_symbol xQueueGenericReset=0x00021f45
--define_symbol xQueueGenericSend=0x00021fd1
--define_symbol xQueueGenericSendFromISR=0x0002213d
--define_symbol xQueueGiveFromISR=0x000221fd
--define_symbol xQueueGiveMutexRecursive=0x000222a1
--define_symbol xQueueIsQueueEmptyFromISR=0x000222e1
--define_symbol xQueueIsQueueFullFromISR=0x00022305
--define_symbol xQueuePeek=0x0002232d
--define_symbol xQueuePeekFromISR=0x00022455
--define_symbol xQueueReceive=0x000224c1
--define_symbol xQueueReceiveFromISR=0x000225ed
--define_symbol xQueueRemoveFromSet=0x00022681
--define_symbol xQueueSelectFromSet=0x000226a3
--define_symbol xQueueSelectFromSetFromISR=0x000226b5
--define_symbol xQueueSemaphoreTake=0x000226c9
--define_symbol xQueueTakeMutexRecursive=0x00022835
--define_symbol xTaskCheckForTimeOut=0x00022879
--define_symbol xTaskCreate=0x000228e9
--define_symbol xTaskCreateStatic=0x00022945
--define_symbol xTaskGetCurrentTaskHandle=0x000229b5
--define_symbol xTaskGetSchedulerState=0x000229c1
--define_symbol xTaskGetTickCount=0x000229dd
--define_symbol xTaskGetTickCountFromISR=0x000229e9
--define_symbol xTaskIncrementTick=0x000229f9
--define_symbol xTaskPriorityDisinherit=0x00022ac5
--define_symbol xTaskPriorityInherit=0x00022b59
--define_symbol xTaskRemoveFromEventList=0x00022bed
--define_symbol xTaskResumeAll=0x00022c6d
--define_symbol xTaskResumeFromISR=0x00022d35
--define_symbol xTimerCreate=0x00022dc1
--define_symbol xTimerCreateStatic=0x00022df5
--define_symbol xTimerCreateTimerTask=0x00022e2d
--define_symbol xTimerGenericCommand=0x00022e99
--define_symbol xTimerGetExpiryTime=0x00022f09
--define_symbol xTimerGetTimerDaemonTaskHandle=0x00022f29
