{
 "watchdog": true,
 "bundle_meta": {
  "var": {
   "link_layer_features": {
    "value": "3ff9ff0700000000",
    "addr": 160224
   }
  },
  "rom": {
   "size": 148188,
   "base": 16384
  },
  "ram": {
   "size": 29796,
   "base": 536870912
  },
  "app": {
   "base": 172032
  },
  "version": [
   1,9,91]
 },
 "tc_dir": "C:\\Keil_v5\\UV4",
 "eflash_addr": "0x42000",
 "ide_ver": "5",
 "ide_exe": "C:\\Keil_v5\\UV4\\UV4.exe",
 "use_uart_trace": false,
 "ota": false,
 "ide": "keil",
 "git": false,
 "use_segger_rtt": true,
 "trace_port": "seggerrtt",
 "trace_mask": "(1 << PLATFORM_TRACE_ID_EVENT) | (1 << PLATFORM_TRACE_ID_HCI_CMD) | (1 << PLATFORM_TRACE_ID_HCI_EVENT) | (1 << PLATFORM_TRACE_ID_HCI_ACL) | (1 << PLATFORM_TRACE_ID_LLCP) | (1 << PLATFORM_TRACE_ID_RAW)",
 "scan_data": "0\r\n",
 "priv_addr": "GAP_RANDOM_ADDRESS_OFF",
 "enable_hci_log": false,
 "ota_ver_minor": "0",
 "ota_ver_major": "0",
 "template": "C:\\projects\\ingWizard\\templates\\extension\\central",
 "coding_adv": false,
 "key_incode": true,
 "series": "ING9188xx",
 "proj_name": "central_cte",
 "sdk_release_path": "..\/..",
 "printf_port": "uart0",
 "security": false,
 "legacy_adv": false,
 "adv_data": "\/\/ 0x01 - \u00abFlags\u00bb\r\n2, 0x01,\r\n0x06, \r\n\r\n\/\/ 0x09 - \u00abComplete Local Name\u00bb\r\n8, 0x09,\r\n0x49, 0x4E, 0x47, 0x20, 0x41, 0x6F, 0x41, \r\n\r\n\/\/ Total size = 12 bytes\r\n",
 "use_eflash": false,
 "wizard_dir": "C:\/projects\/ingWizard",
 "key_addr": "0x44000",
 "trace_enable": true,
 "pb_adv": true,
 "pb_gatt": true,
 "deep_sleep": true,
 "proj_dir": "C:\/projects\/ingchips\/SDK_Release\/examples\\central_cte",
 "heap_size": 0,
 "power_saving": false,
 "secondary": false,
 "bundle": "extension",
 "app_rom_size": "368640",
 "app_rom_addr": "172032",
 "family": "ing918",
 "vcode": false,
 "heap_override": false,
 "trace_mask_nim": "PLATFORM_TRACE_ID_EVENT, PLATFORM_TRACE_ID_HCI_CMD, PLATFORM_TRACE_ID_HCI_EVENT, PLATFORM_TRACE_ID_HCI_ACL, PLATFORM_TRACE_ID_LLCP, PLATFORM_TRACE_ID_RAW",
 "io_cap": "IO_CAPABILITY_NO_INPUT_NO_OUTPUT",
 "role": "central",
 "mesh": {
  "lowpower": true,
  "friend": true,
  "relay": true,
  "proxy": true
 },
 "keil": true,
 "cmsis": "",
 "app_ram_size": 35736,
 "app_ram_addr": 536900712,
 "printf_enable": true,
 "ota_ver_patch": "0",
 "profile_data": "0x00,0x00\r\n\/\/ total size = 2\r\n\r\n\r\n",
 "coding_profile": false
}