{
 "watchdog": true,
 "bundle_meta": {
  "rom": {
   "size": 133716,
   "base": 16384
  },
  "ram": {
   "size": 29812,
   "base": 536870912
  },
  "app": {
   "base": 155648
  },
  "version": [
   1,9,16]
 },
 "tc_dir": "C:\\Programs\\gcc-arm-none-eabi-10.3-2021.10\\bin",
 "eflash_addr": "0x42000",
 "ide_ver": "",
 "ide_exe": "C:\\Programs\\gcc-arm-none-eabi-10.3-2021.10\\bin\\arm-none-eabi-gcc.exe",
 "use_uart_trace": false,
 "ota": false,
 "ide": "gcc",
 "git": false,
 "gcc": true,
 "use_segger_rtt": true,
 "trace_port": "seggerrtt",
 "trace_mask": "",
 "scan_data": "0\r\n",
 "priv_addr": "GAP_RANDOM_ADDRESS_OFF",
 "enable_hci_log": false,
 "ota_ver_minor": "0",
 "ota_ver_major": "0",
 "template": "C:\\projects\\ingWizard\\templates\\typical\\peripheral",
 "coding_adv": false,
 "key_incode": true,
 "series": "ING9187xx",
 "proj_name": "get_started",
 "sdk_release_path": "..\/..",
 "printf_port": "uart0",
 "security": false,
 "legacy_adv": true,
 "adv_data": "0\r\n",
 "use_eflash": false,
 "wizard_dir": "C:\/projects\/ingWizard",
 "key_addr": "0x44000",
 "trace_enable": true,
 "pb_adv": true,
 "pb_gatt": true,
 "deep_sleep": true,
 "proj_dir": "C:\/projects\/ingchips\/SDK_Release\/examples-gcc\\get_started",
 "heap_size": 0,
 "power_saving": false,
 "secondary": false,
 "bundle": "typical",
 "app_rom_size": "385024",
 "app_rom_addr": "155648",
 "family": "ing918",
 "vcode": true,
 "heap_override": false,
 "trace_mask_nim": "",
 "io_cap": "IO_CAPABILITY_NO_INPUT_NO_OUTPUT",
 "role": "peripheral",
 "noos": false,
 "mesh": {
  "lowpower": true,
  "friend": true,
  "relay": true,
  "proxy": true
 },
 "cmsis": "C:\/projects\/ingchips\/ingWizard\/CMSIS",
 "app_ram_size": 35720,
 "app_ram_addr": 536900728,
 "printf_enable": true,
 "ota_ver_patch": "0",
 "profile_data": "0, 0\r\n",
 "coding_profile": false
}