{
 "watchdog": false,
 "bundle_meta": {
  "rom": {
   "size": 142172,
   "base": 16384
  },
  "ram": {
   "size": 29876,
   "base": 536870912
  },
  "app": {
   "base": 163840
  },
  "version": [
   1,9,48]
 },
 "tc_dir": "C:\\Keil_v5\\UV4",
 "eflash_addr": "0x42000",
 "ide_ver": "5",
 "ide_exe": "C:\\Keil_v5\\UV4\\UV4.exe",
 "ota": false,
 "ide": "keil",
 "git": false,
 "scan_data": "0\r\n",
 "priv_addr": "GAP_RANDOM_ADDRESS_OFF",
 "log_uart1": false,
 "enable_hci_log": false,
 "ota_ver_minor": "0",
 "ota_ver_major": "0",
 "template": "C:\\projects\\ingWizard\\templates\\typical\\peripheral",
 "series": "ING9188xx",
 "proj_name": "periodic_advertiser",
 "sdk_release_path": "..\/..",
 "security": false,
 "legacy_adv": false,
 "adv_data": "\/\/ 0x01 - \ufffd\ufffdFlags\ufffd\ufffd\r\n2, 0x01,\r\n0x06, \r\n\r\n\/\/ 0x09 - \ufffd\ufffdComplete Local Name\ufffd\ufffd\r\n39, 0x09,\r\n0x49, 0x4E, 0x47, 0x20, 0x54, 0x68, 0x65, 0x72, \r\n0x6D, 0x6F, 0x2F, 0x69, 0x42, 0x65, 0x61, 0x63, \r\n0x6F, 0x6E, 0x20, 0x50, 0x65, 0x72, 0x69, 0x6F, \r\n0x64, 0x69, 0x63, 0x20, 0x41, 0x64, 0x76, 0x65, \r\n0x72, 0x74, 0x69, 0x73, 0x65, 0x72, \r\n\r\n\/\/ 0x16 - \ufffd\ufffdService Data - 16-bit UUID\ufffd\ufffd\r\n8, 0x16,\r\n0x09, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00, \r\n\r\n\/\/ 0xFF - \ufffd\ufffdManufacturer Specific Data\ufffd\ufffd\r\n26, 0xFF,\r\n0x4C, 0x00, 0x02, 0x15, 0xBB, 0x4A, 0xBD, 0xB2, \r\n0x7D, 0x03, 0x4F, 0xF7, 0xA4, 0x22, 0x69, 0xBE, \r\n0x72, 0x9F, 0x65, 0x11, 0x00, 0x0C, 0x00, 0x22, \r\n0xCE, \r\n\r\n\/\/ Total size = 79 bytes\r\n",
 "use_eflash": false,
 "wizard_dir": "C:\/projects\/ingWizard",
 "key_addr": "0x44000",
 "pb_adv": true,
 "pb_gatt": true,
 "deep_sleep": true,
 "proj_dir": "C:\/projects\/ingchips\/SDK_Release\/examples\\periodic_advertiser",
 "power_saving": false,
 "bundle": "typical",
 "app_rom_size": "376832",
 "app_rom_addr": "163840",
 "family": "ing918",
 "vcode": false,
 "io_cap": "IO_CAPABILITY_NO_INPUT_NO_OUTPUT",
 "role": "peripheral",
 "mesh": {
  "lowpower": true,
  "friend": true,
  "relay": true,
  "proxy": true
 },
 "keil": true,
 "cmsis": "",
 "app_ram_size": 35656,
 "app_ram_addr": 536900792,
 "uart_log": true,
 "ota_ver_patch": "0",
 "profile_data": "0, 0\r\n",
 "coding_profile": false
}