{
 "watchdog": false,
 "bundle_meta": {
  "var": {
   "link_layer_features": {
    "value": "ff79ff07fe000000",
    "addr": 33733856
   }
  },
  "rom": {
   "size": 179828,
   "base": 33562624
  },
  "ram": {
   "size": 21612,
   "base": 536870912
  },
  "app": {
   "base": 33742848
  },
  "version": [
   2,3,50]
 },
 "tc_dir": "C:\\Keil_v5\\UV4",
 "eflash_addr": "0x42000",
 "ide_ver": "5",
 "ide_exe": "C:\\Keil_v5\\UV4\\UV4.exe",
 "ota": false,
 "ide": "keil",
 "git": false,
 "scan_data": "0\r\n",
 "log_uart1": false,
 "enable_hci_log": false,
 "ota_ver_minor": "0",
 "ota_ver_major": "0",
 "template": "C:\\projects\\ingWizard\\templates\\exp\\peripheral",
 "series": "ING9168xx",
 "proj_name": "hid_mouse",
 "sdk_release_path": "..\/..",
 "security": true,
 "legacy_adv": true,
 "adv_data": "0\r\n",
 "use_eflash": true,
 "wizard_dir": "C:\/projects\/ingWizard",
 "key_addr": "0x44000",
 "pb_adv": true,
 "pb_gatt": true,
 "deep_sleep": true,
 "proj_dir": "C:\/projects\/ingchips\/SDK_Release\/examples\\hid_mouse",
 "power_saving": false,
 "bundle": "exp",
 "app_rom_size": "335872",
 "app_rom_addr": "33742848",
 "family": "ing916",
 "vcode": false,
 "io_cap": "IO_CAPABILITY_NO_INPUT_NO_OUTPUT",
 "role": "peripheral",
 "mesh": {
  "lowpower": true,
  "friend": true,
  "relay": true,
  "proxy": true
 },
 "keil": true,
 "cmsis": "",
 "app_ram_size": 11152,
 "app_ram_addr": 536892528,
 "uart_log": true,
 "ota_ver_patch": "0",
 "profile_data": "0, 0\r\n",
 "coding_profile": true
}