--define_symbol att_dispatch_client_can_send_now=0x00005915
--define_symbol att_dispatch_client_request_can_send_now_event=0x0000591b
--define_symbol att_dispatch_register_client=0x00005921
--define_symbol att_dispatch_register_server=0x00005935
--define_symbol att_dispatch_server_can_send_now=0x00005949
--define_symbol att_dispatch_server_request_can_send_now_event=0x0000594f
--define_symbol att_emit_general_event=0x00005a01
--define_symbol att_server_can_send_packet_now=0x00006115
--define_symbol att_server_deferred_read_response=0x00006119
--define_symbol att_server_get_mtu=0x00006131
--define_symbol att_server_indicate=0x000061a9
--define_symbol att_server_init=0x0000622d
--define_symbol att_server_notify=0x00006269
--define_symbol att_server_register_packet_handler=0x00006381
--define_symbol att_server_request_can_send_now_event=0x0000638d
--define_symbol att_set_db=0x000063a9
--define_symbol att_set_read_callback=0x000063bd
--define_symbol att_set_write_callback=0x000063c9
--define_symbol bd_addr_cmp=0x00006539
--define_symbol bd_addr_copy=0x0000653f
--define_symbol bd_addr_to_str=0x00006549
--define_symbol big_endian_read_16=0x00006581
--define_symbol big_endian_read_32=0x00006589
--define_symbol big_endian_store_16=0x0000659d
--define_symbol big_endian_store_32=0x000065a9
--define_symbol btstack_config=0x000066e1
--define_symbol btstack_memory_pool_create=0x0000682f
--define_symbol btstack_memory_pool_free=0x00006859
--define_symbol btstack_memory_pool_get=0x000068b9
--define_symbol btstack_push_user_msg=0x00006901
--define_symbol char_for_nibble=0x00006b91
--define_symbol gap_add_dev_to_periodic_list=0x0000741d
--define_symbol gap_add_whitelist=0x00007435
--define_symbol gap_aes_encrypt=0x00007449
--define_symbol gap_clear_white_lists=0x0000748d
--define_symbol gap_clr_adv_set=0x0000749d
--define_symbol gap_clr_periodic_adv_list=0x000074ad
--define_symbol gap_create_connection_cancel=0x000074bd
--define_symbol gap_disconnect=0x000074cd
--define_symbol gap_disconnect_all=0x000074f9
--define_symbol gap_ext_create_connection=0x00007539
--define_symbol gap_get_connection_parameter_range=0x00007629
--define_symbol gap_le_read_channel_map=0x00007661
--define_symbol gap_periodic_adv_create_sync=0x000076d5
--define_symbol gap_periodic_adv_create_sync_cancel=0x000076f9
--define_symbol gap_periodic_adv_term_sync=0x00007709
--define_symbol gap_read_periodic_adv_list_size=0x0000779d
--define_symbol gap_read_phy=0x000077ad
--define_symbol gap_read_remote_info=0x000077c1
--define_symbol gap_read_remote_used_features=0x000077d5
--define_symbol gap_read_rssi=0x000077e9
--define_symbol gap_remove_whitelist=0x000077fd
--define_symbol gap_rmv_adv_set=0x00007881
--define_symbol gap_rmv_dev_from_periodic_list=0x00007895
--define_symbol gap_rx_test_v2=0x000078ad
--define_symbol gap_set_adv_set_random_addr=0x000078ed
--define_symbol gap_set_connection_parameter_range=0x0000793d
--define_symbol gap_set_data_length=0x00007959
--define_symbol gap_set_def_phy=0x00007975
--define_symbol gap_set_ext_adv_data=0x0000798d
--define_symbol gap_set_ext_adv_enable=0x000079a5
--define_symbol gap_set_ext_adv_para=0x00007a21
--define_symbol gap_set_ext_scan_enable=0x00007b01
--define_symbol gap_set_ext_scan_para=0x00007b19
--define_symbol gap_set_ext_scan_response_data=0x00007bc1
--define_symbol gap_set_host_channel_classification=0x00007bd9
--define_symbol gap_set_periodic_adv_data=0x00007bed
--define_symbol gap_set_periodic_adv_enable=0x00007c61
--define_symbol gap_set_periodic_adv_para=0x00007c75
--define_symbol gap_set_phy=0x00007c8d
--define_symbol gap_set_random_device_address=0x00007ca9
--define_symbol gap_start_ccm=0x00007cd9
--define_symbol gap_test_end=0x00007d0d
--define_symbol gap_tx_test_v2=0x00007d1d
--define_symbol gap_tx_test_v4=0x00007d35
--define_symbol gap_update_connection_parameters=0x00007d5d
--define_symbol gap_vendor_tx_continuous_wave=0x00007d81
--define_symbol gatt_client_cancel_write=0x000082a9
--define_symbol gatt_client_discover_characteristic_descriptors=0x000082cf
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid128=0x0000830f
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid16=0x0000835f
--define_symbol gatt_client_discover_characteristics_for_service=0x000083af
--define_symbol gatt_client_discover_primary_services=0x000083e5
--define_symbol gatt_client_discover_primary_services_by_uuid128=0x00008417
--define_symbol gatt_client_discover_primary_services_by_uuid16=0x0000845b
--define_symbol gatt_client_execute_write=0x00008497
--define_symbol gatt_client_find_included_services_for_service=0x000084bd
--define_symbol gatt_client_get_mtu=0x000084eb
--define_symbol gatt_client_is_ready=0x0000858d
--define_symbol gatt_client_listen_for_characteristic_value_updates=0x000085a3
--define_symbol gatt_client_prepare_write=0x000085c5
--define_symbol gatt_client_read_characteristic_descriptor_using_descriptor_handle=0x00008601
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle=0x0000862b
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x00008631
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle=0x0000865f
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle_with_offset=0x00008665
--define_symbol gatt_client_read_multiple_characteristic_values=0x00008693
--define_symbol gatt_client_read_value_of_characteristic_using_value_handle=0x000086c3
--define_symbol gatt_client_read_value_of_characteristics_by_uuid128=0x000086f1
--define_symbol gatt_client_read_value_of_characteristics_by_uuid16=0x0000873d
--define_symbol gatt_client_register_handler=0x00008789
--define_symbol gatt_client_reliable_write_long_value_of_characteristic=0x00008795
--define_symbol gatt_client_signed_write_without_response=0x00008bc5
--define_symbol gatt_client_write_characteristic_descriptor_using_descriptor_handle=0x00008c89
--define_symbol gatt_client_write_client_characteristic_configuration=0x00008cc3
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle=0x00008d15
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x00008d25
--define_symbol gatt_client_write_long_value_of_characteristic=0x00008d61
--define_symbol gatt_client_write_long_value_of_characteristic_with_offset=0x00008d71
--define_symbol gatt_client_write_value_of_characteristic=0x00008dad
--define_symbol gatt_client_write_value_of_characteristic_without_response=0x00008de3
--define_symbol hci_add_event_handler=0x0000a309
--define_symbol hci_power_control=0x0000aaa5
--define_symbol hci_register_acl_packet_handler=0x0000ac59
--define_symbol kv_commit=0x0000b25d
--define_symbol kv_get=0x0000b2b5
--define_symbol kv_init=0x0000b2cd
--define_symbol kv_put=0x0000b335
--define_symbol kv_remove=0x0000b3ad
--define_symbol kv_remove_all=0x0000b3e9
--define_symbol kv_value_modified=0x0000b42d
--define_symbol kv_visit=0x0000b431
--define_symbol l2cap_can_send_fixed_channel_packet_now=0x0000b4f1
--define_symbol l2cap_can_send_packet_now=0x0000b4f5
--define_symbol l2cap_create_channel=0x0000b6ad
--define_symbol l2cap_disconnect=0x0000b7e5
--define_symbol l2cap_get_remote_mtu_for_local_cid=0x0000ba0d
--define_symbol l2cap_init=0x0000be05
--define_symbol l2cap_le_send_flow_control_credit=0x0000be45
--define_symbol l2cap_max_le_mtu=0x0000c101
--define_symbol l2cap_max_mtu=0x0000c105
--define_symbol l2cap_register_fixed_channel=0x0000c211
--define_symbol l2cap_register_packet_handler=0x0000c22d
--define_symbol l2cap_register_service=0x0000c239
--define_symbol l2cap_request_can_send_fix_channel_now_event=0x0000c31d
--define_symbol l2cap_request_can_send_now_event=0x0000c341
--define_symbol l2cap_request_connection_parameter_update=0x0000c35b
--define_symbol l2cap_send=0x0000c6f5
--define_symbol l2cap_send_connectionless=0x0000c76d
--define_symbol l2cap_send_connectionless3=0x0000c7fd
--define_symbol l2cap_send_echo_request=0x0000c895
--define_symbol l2cap_unregister_service=0x0000c951
--define_symbol le_device_db_add=0x0000c9a9
--define_symbol le_device_db_find=0x0000ca7d
--define_symbol le_device_db_from_key=0x0000caa9
--define_symbol le_device_db_iter_cur=0x0000cab1
--define_symbol le_device_db_iter_cur_key=0x0000cab5
--define_symbol le_device_db_iter_init=0x0000cab9
--define_symbol le_device_db_iter_next=0x0000cac1
--define_symbol le_device_db_remove_key=0x0000cae7
--define_symbol ll_free=0x0000cb13
--define_symbol ll_hint_on_ce_len=0x0000cb1d
--define_symbol ll_legacy_adv_set_interval=0x0000cb55
--define_symbol ll_malloc=0x0000cb65
--define_symbol ll_query_timing_info=0x0000cc9d
--define_symbol ll_scan_set_fixed_channel=0x0000cd41
--define_symbol ll_set_adv_access_address=0x0000ce55
--define_symbol ll_set_adv_coded_scheme=0x0000ce61
--define_symbol ll_set_conn_coded_scheme=0x0000ce91
--define_symbol ll_set_conn_latency=0x0000cebd
--define_symbol ll_set_conn_tx_power=0x0000ceed
--define_symbol ll_set_def_antenna=0x0000cf35
--define_symbol ll_set_initiating_coded_scheme=0x0000cf51
--define_symbol ll_set_max_conn_number=0x0000cf5d
--define_symbol nibble_for_char=0x0001cdb5
--define_symbol platform_32k_rc_auto_tune=0x0001ce51
--define_symbol platform_32k_rc_tune=0x0001cecd
--define_symbol platform_calibrate_32k=0x0001cee1
--define_symbol platform_config=0x0001cee5
--define_symbol platform_controller_run=0x0001cfb5
--define_symbol platform_get_task_handle=0x0001cfed
--define_symbol platform_get_us_time=0x0001d005
--define_symbol platform_get_version=0x0001d009
--define_symbol platform_hrng=0x0001d011
--define_symbol platform_init_controller=0x0001d019
--define_symbol platform_os_idle_resumed_hook=0x0001d035
--define_symbol platform_patch_rf_init_data=0x0001d039
--define_symbol platform_post_sleep_processing=0x0001d045
--define_symbol platform_pre_sleep_processing=0x0001d04b
--define_symbol platform_pre_suppress_ticks_and_sleep_processing=0x0001d051
--define_symbol platform_printf=0x0001d055
--define_symbol platform_raise_assertion=0x0001d069
--define_symbol platform_rand=0x0001d07d
--define_symbol platform_read_info=0x0001d081
--define_symbol platform_read_persistent_reg=0x0001d09d
--define_symbol platform_reset=0x0001d0ad
--define_symbol platform_set_evt_callback=0x0001d0d1
--define_symbol platform_set_irq_callback=0x0001d0e5
--define_symbol platform_set_rf_clk_source=0x0001d11d
--define_symbol platform_set_rf_init_data=0x0001d129
--define_symbol platform_set_rf_power_mapping=0x0001d135
--define_symbol platform_set_timer=0x0001d141
--define_symbol platform_shutdown=0x0001d145
--define_symbol platform_switch_app=0x0001d149
--define_symbol platform_trace_raw=0x0001d175
--define_symbol platform_write_persistent_reg=0x0001d18d
--define_symbol printf_hexdump=0x0001d19d
--define_symbol reverse_128=0x0001d4d9
--define_symbol reverse_24=0x0001d4df
--define_symbol reverse_48=0x0001d4e5
--define_symbol reverse_56=0x0001d4eb
--define_symbol reverse_64=0x0001d4f1
--define_symbol reverse_bd_addr=0x0001d4f7
--define_symbol reverse_bytes=0x0001d4fd
--define_symbol sm_add_event_handler=0x0001d669
--define_symbol sm_address_resolution_lookup=0x0001d7c1
--define_symbol sm_authenticated=0x0001db19
--define_symbol sm_authorization_decline=0x0001db27
--define_symbol sm_authorization_grant=0x0001db47
--define_symbol sm_authorization_state=0x0001db67
--define_symbol sm_bonding_decline=0x0001db81
--define_symbol sm_config=0x0001dfa1
--define_symbol sm_config_conn=0x0001dfb9
--define_symbol sm_encryption_key_size=0x0001e16f
--define_symbol sm_just_works_confirm=0x0001e6a9
--define_symbol sm_le_device_key=0x0001e9e5
--define_symbol sm_passkey_input=0x0001ea7b
--define_symbol sm_private_random_address_generation_get=0x0001ee29
--define_symbol sm_private_random_address_generation_get_mode=0x0001ee31
--define_symbol sm_private_random_address_generation_set_mode=0x0001ee3d
--define_symbol sm_private_random_address_generation_set_update_period=0x0001ee65
--define_symbol sm_register_oob_data_callback=0x0001efa1
--define_symbol sm_request_pairing=0x0001efad
--define_symbol sm_send_security_request=0x0001f9cb
--define_symbol sm_set_accepted_stk_generation_methods=0x0001f9f1
--define_symbol sm_set_authentication_requirements=0x0001f9fd
--define_symbol sm_set_encryption_key_size_range=0x0001fa09
--define_symbol sscanf_bd_addr=0x0001fd65
--define_symbol sysSetPublicDeviceAddr=0x000200cd
--define_symbol uuid128_to_str=0x000206b5
--define_symbol uuid_add_bluetooth_prefix=0x0002070d
--define_symbol uuid_has_bluetooth_prefix=0x0002072d
