--define_symbol att_dispatch_client_can_send_now=0x00005b1d
--define_symbol att_dispatch_client_request_can_send_now_event=0x00005b23
--define_symbol att_dispatch_register_client=0x00005b29
--define_symbol att_dispatch_register_server=0x00005b3d
--define_symbol att_dispatch_server_can_send_now=0x00005b51
--define_symbol att_dispatch_server_request_can_send_now_event=0x00005b57
--define_symbol att_emit_general_event=0x00005c09
--define_symbol att_server_can_send_packet_now=0x00006329
--define_symbol att_server_get_mtu=0x0000632d
--define_symbol att_server_indicate=0x000063a1
--define_symbol att_server_init=0x00006425
--define_symbol att_server_notify=0x00006461
--define_symbol att_server_register_packet_handler=0x00006549
--define_symbol att_server_request_can_send_now_event=0x00006555
--define_symbol att_set_db=0x00006571
--define_symbol att_set_read_callback=0x00006585
--define_symbol att_set_write_callback=0x00006591
--define_symbol bd_addr_cmp=0x000066d5
--define_symbol bd_addr_copy=0x000066db
--define_symbol bd_addr_to_str=0x000066e5
--define_symbol big_endian_read_16=0x0000671d
--define_symbol big_endian_read_32=0x00006725
--define_symbol big_endian_store_16=0x00006739
--define_symbol big_endian_store_32=0x00006745
--define_symbol btstack_memory_pool_create=0x000069af
--define_symbol btstack_memory_pool_free=0x000069d9
--define_symbol btstack_memory_pool_get=0x00006a39
--define_symbol btstack_push_user_msg=0x00006a55
--define_symbol char_for_nibble=0x00006d1d
--define_symbol eTaskConfirmSleepModeStatus=0x00006fc9
--define_symbol gap_add_dev_to_periodic_list=0x000076e9
--define_symbol gap_add_whitelist=0x00007701
--define_symbol gap_aes_encrypt=0x00007715
--define_symbol gap_clear_white_lists=0x0000773d
--define_symbol gap_clr_adv_set=0x0000774d
--define_symbol gap_clr_periodic_adv_list=0x0000775d
--define_symbol gap_create_connection_cancel=0x00007789
--define_symbol gap_default_periodic_adv_sync_transfer_param=0x00007799
--define_symbol gap_disconnect=0x000077b1
--define_symbol gap_disconnect_all=0x000077dd
--define_symbol gap_ext_create_connection=0x00007885
--define_symbol gap_get_connection_parameter_range=0x00007949
--define_symbol gap_le_read_channel_map=0x00007985
--define_symbol gap_periodic_adv_create_sync=0x000079f9
--define_symbol gap_periodic_adv_create_sync_cancel=0x00007a1d
--define_symbol gap_periodic_adv_set_info_transfer=0x00007a2d
--define_symbol gap_periodic_adv_sync_transfer=0x00007a45
--define_symbol gap_periodic_adv_sync_transfer_param=0x00007a5d
--define_symbol gap_periodic_adv_term_sync=0x00007a79
--define_symbol gap_read_antenna_info=0x00007b0d
--define_symbol gap_read_periodic_adv_list_size=0x00007b1d
--define_symbol gap_read_phy=0x00007b2d
--define_symbol gap_read_remote_info=0x00007b41
--define_symbol gap_read_remote_used_features=0x00007b55
--define_symbol gap_read_rssi=0x00007b69
--define_symbol gap_remove_whitelist=0x00007b7d
--define_symbol gap_rmv_adv_set=0x00007c09
--define_symbol gap_rmv_dev_from_periodic_list=0x00007c1d
--define_symbol gap_rx_test_v2=0x00007c35
--define_symbol gap_rx_test_v3=0x00007c4d
--define_symbol gap_set_adv_set_random_addr=0x00007c9d
--define_symbol gap_set_connection_cte_request_enable=0x00007ce9
--define_symbol gap_set_connection_cte_response_enable=0x00007d05
--define_symbol gap_set_connection_cte_rx_param=0x00007d19
--define_symbol gap_set_connection_cte_tx_param=0x00007d75
--define_symbol gap_set_connection_parameter_range=0x00007dc9
--define_symbol gap_set_connectionless_cte_tx_enable=0x00007de1
--define_symbol gap_set_connectionless_cte_tx_param=0x00007df5
--define_symbol gap_set_connectionless_iq_sampling_enable=0x00007e55
--define_symbol gap_set_def_phy=0x00007eb9
--define_symbol gap_set_ext_adv_data=0x00007ed1
--define_symbol gap_set_ext_adv_enable=0x00007ee9
--define_symbol gap_set_ext_adv_para=0x00007f65
--define_symbol gap_set_ext_scan_enable=0x00008045
--define_symbol gap_set_ext_scan_para=0x0000805d
--define_symbol gap_set_ext_scan_response_data=0x00008105
--define_symbol gap_set_host_channel_classification=0x0000811d
--define_symbol gap_set_periodic_adv_data=0x00008131
--define_symbol gap_set_periodic_adv_enable=0x000081a5
--define_symbol gap_set_periodic_adv_para=0x000081b9
--define_symbol gap_set_periodic_adv_rx_enable=0x000081d1
--define_symbol gap_set_phy=0x000081e5
--define_symbol gap_set_random_device_address=0x00008201
--define_symbol gap_start_ccm=0x00008265
--define_symbol gap_test_end=0x00008299
--define_symbol gap_tx_test_v2=0x000082a9
--define_symbol gap_tx_test_v3=0x000082c1
--define_symbol gap_update_connection_parameters=0x000082e9
--define_symbol gap_vendor_tx_continuous_wave=0x0000830d
--define_symbol gatt_client_cancel_write=0x0000881d
--define_symbol gatt_client_discover_characteristic_descriptors=0x00008843
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid128=0x00008883
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid16=0x000088d3
--define_symbol gatt_client_discover_characteristics_for_service=0x00008923
--define_symbol gatt_client_discover_primary_services=0x00008959
--define_symbol gatt_client_discover_primary_services_by_uuid128=0x0000898b
--define_symbol gatt_client_discover_primary_services_by_uuid16=0x000089cf
--define_symbol gatt_client_execute_write=0x00008a0b
--define_symbol gatt_client_find_included_services_for_service=0x00008a31
--define_symbol gatt_client_get_mtu=0x00008a5f
--define_symbol gatt_client_is_ready=0x00008b09
--define_symbol gatt_client_listen_for_characteristic_value_updates=0x00008b1f
--define_symbol gatt_client_prepare_write=0x00008b43
--define_symbol gatt_client_pts_suppress_mtu_exchange=0x00008b81
--define_symbol gatt_client_read_characteristic_descriptor_using_descriptor_handle=0x00008b8d
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle=0x00008bb7
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x00008bbd
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle=0x00008beb
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle_with_offset=0x00008bf1
--define_symbol gatt_client_read_multiple_characteristic_values=0x00008c1f
--define_symbol gatt_client_read_value_of_characteristic_using_value_handle=0x00008c4f
--define_symbol gatt_client_read_value_of_characteristics_by_uuid128=0x00008c7d
--define_symbol gatt_client_read_value_of_characteristics_by_uuid16=0x00008cc9
--define_symbol gatt_client_register_handler=0x00008d15
--define_symbol gatt_client_reliable_write_long_value_of_characteristic=0x00008d21
--define_symbol gatt_client_signed_write_without_response=0x00009151
--define_symbol gatt_client_write_characteristic_descriptor_using_descriptor_handle=0x00009215
--define_symbol gatt_client_write_client_characteristic_configuration=0x0000924f
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle=0x000092a1
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x000092b1
--define_symbol gatt_client_write_long_value_of_characteristic=0x000092ed
--define_symbol gatt_client_write_long_value_of_characteristic_with_offset=0x000092fd
--define_symbol gatt_client_write_value_of_characteristic=0x00009339
--define_symbol gatt_client_write_value_of_characteristic_without_response=0x0000936f
--define_symbol hci_add_event_handler=0x0000a83d
--define_symbol hci_power_control=0x0000afd1
--define_symbol hci_register_acl_packet_handler=0x0000b185
--define_symbol kv_commit=0x0000b80d
--define_symbol kv_get=0x0000b865
--define_symbol kv_init=0x0000b87d
--define_symbol kv_put=0x0000b8e5
--define_symbol kv_remove=0x0000b95d
--define_symbol kv_remove_all=0x0000b999
--define_symbol kv_value_modified=0x0000b9dd
--define_symbol kv_visit=0x0000b9e1
--define_symbol l2cap_can_send_fixed_channel_packet_now=0x0000baa1
--define_symbol l2cap_can_send_packet_now=0x0000baa5
--define_symbol l2cap_create_channel=0x0000bc5d
--define_symbol l2cap_disconnect=0x0000bd95
--define_symbol l2cap_get_remote_mtu_for_local_cid=0x0000c009
--define_symbol l2cap_init=0x0000c489
--define_symbol l2cap_le_send_flow_control_credit=0x0000c4d1
--define_symbol l2cap_max_le_mtu=0x0000c755
--define_symbol l2cap_max_mtu=0x0000c759
--define_symbol l2cap_next_local_cid=0x0000c75d
--define_symbol l2cap_next_sig_id=0x0000c76d
--define_symbol l2cap_register_fixed_channel=0x0000c805
--define_symbol l2cap_register_packet_handler=0x0000c821
--define_symbol l2cap_register_service=0x0000c82d
--define_symbol l2cap_request_can_send_fix_channel_now_event=0x0000c915
--define_symbol l2cap_request_can_send_now_event=0x0000c939
--define_symbol l2cap_request_connection_parameter_update=0x0000c953
--define_symbol l2cap_require_security_level_2_for_outgoing_sdp=0x0000c985
--define_symbol l2cap_send=0x0000cd19
--define_symbol l2cap_send_connectionless=0x0000cd91
--define_symbol l2cap_send_connectionless3=0x0000ce21
--define_symbol l2cap_send_echo_request=0x0000ceb9
--define_symbol l2cap_send_signaling_le=0x0000cf1d
--define_symbol l2cap_unregister_service=0x0000cf75
--define_symbol ll_ackable_packet_alloc=0x0000d143
--define_symbol ll_ackable_packet_get_status=0x0000d22b
--define_symbol ll_ackable_packet_run=0x0000d29d
--define_symbol ll_ackable_packet_set_tx_data=0x0000d345
--define_symbol ll_free=0x0000d35f
--define_symbol ll_hint_on_ce_len=0x0000d369
--define_symbol ll_legacy_adv_set_interval=0x0000d3a9
--define_symbol ll_malloc=0x0000d3b9
--define_symbol ll_query_timing_info=0x0000d4f1
--define_symbol ll_raw_packet_alloc=0x0000d53d
--define_symbol ll_raw_packet_free=0x0000d5f1
--define_symbol ll_raw_packet_get_iq_samples=0x0000d61b
--define_symbol ll_raw_packet_get_rx_data=0x0000d6b5
--define_symbol ll_raw_packet_recv=0x0000d74d
--define_symbol ll_raw_packet_send=0x0000d7e1
--define_symbol ll_raw_packet_set_param=0x0000d851
--define_symbol ll_raw_packet_set_rx_cte=0x0000d8b7
--define_symbol ll_raw_packet_set_tx_cte=0x0000d94d
--define_symbol ll_raw_packet_set_tx_data=0x0000d98b
--define_symbol ll_scan_set_fixed_channel=0x0000da4d
--define_symbol ll_set_adv_coded_scheme=0x0000db61
--define_symbol ll_set_conn_coded_scheme=0x0000db91
--define_symbol ll_set_conn_latency=0x0000dbbd
--define_symbol ll_set_conn_tx_power=0x0000dbed
--define_symbol ll_set_def_antenna=0x0000dc35
--define_symbol ll_set_initiating_coded_scheme=0x0000dc51
--define_symbol ll_set_max_conn_number=0x0000dc5d
--define_symbol nibble_for_char=0x0001e821
--define_symbol platform_32k_rc_auto_tune=0x0001e8c1
--define_symbol platform_32k_rc_tune=0x0001e93d
--define_symbol platform_calibrate_32k=0x0001e951
--define_symbol platform_config=0x0001e955
--define_symbol platform_get_heap_status=0x0001ea0d
--define_symbol platform_get_us_time=0x0001ea25
--define_symbol platform_get_version=0x0001ea29
--define_symbol platform_hrng=0x0001ea31
--define_symbol platform_install_isr_stack=0x0001ea39
--define_symbol platform_patch_rf_init_data=0x0001ea45
--define_symbol platform_printf=0x0001ea51
--define_symbol platform_raise_assertion=0x0001ea65
--define_symbol platform_rand=0x0001ea79
--define_symbol platform_read_info=0x0001ea7d
--define_symbol platform_read_persistent_reg=0x0001ea99
--define_symbol platform_reset=0x0001eaa9
--define_symbol platform_set_evt_callback=0x0001eadd
--define_symbol platform_set_irq_callback=0x0001eaf1
--define_symbol platform_set_rf_clk_source=0x0001eb29
--define_symbol platform_set_rf_init_data=0x0001eb35
--define_symbol platform_set_rf_power_mapping=0x0001eb41
--define_symbol platform_shutdown=0x0001eb4d
--define_symbol platform_switch_app=0x0001eb51
--define_symbol platform_trace_raw=0x0001eb7d
--define_symbol platform_write_persistent_reg=0x0001eb91
--define_symbol printf_hexdump=0x0001eba1
--define_symbol pvPortMalloc=0x0001f661
--define_symbol pvTaskIncrementMutexHeldCount=0x0001f749
--define_symbol pvTimerGetTimerID=0x0001f761
--define_symbol pxPortInitialiseStack=0x0001f78d
--define_symbol reverse_128=0x0001f96d
--define_symbol reverse_24=0x0001f973
--define_symbol reverse_48=0x0001f979
--define_symbol reverse_56=0x0001f97f
--define_symbol reverse_64=0x0001f985
--define_symbol reverse_bd_addr=0x0001f98b
--define_symbol reverse_bytes=0x0001f991
--define_symbol sm_add_event_handler=0x0001fc51
--define_symbol sm_address_resolution_lookup=0x0001fd7d
--define_symbol sm_authenticated=0x0001fe57
--define_symbol sm_authorization_decline=0x0001fe65
--define_symbol sm_authorization_grant=0x0001fe85
--define_symbol sm_authorization_state=0x0001fea5
--define_symbol sm_bonding_decline=0x0001fec1
--define_symbol sm_config=0x00020299
--define_symbol sm_encryption_key_size=0x000203a5
--define_symbol sm_just_works_confirm=0x00020b61
--define_symbol sm_le_device_key=0x00020db1
--define_symbol sm_passkey_input=0x00020e49
--define_symbol sm_private_random_address_generation_get=0x000211d5
--define_symbol sm_private_random_address_generation_get_mode=0x000211dd
--define_symbol sm_private_random_address_generation_set_mode=0x000211e9
--define_symbol sm_private_random_address_generation_set_update_period=0x00021211
--define_symbol sm_register_oob_data_callback=0x00021249
--define_symbol sm_request_pairing=0x00021255
--define_symbol sm_send_security_request=0x00021c9d
--define_symbol sm_set_accepted_stk_generation_methods=0x00021cc5
--define_symbol sm_set_authentication_requirements=0x00021cd1
--define_symbol sm_set_encryption_key_size_range=0x00021cdd
--define_symbol sscanf_bd_addr=0x00021fd9
--define_symbol sysSetPublicDeviceAddr=0x00022339
--define_symbol uuid128_to_str=0x00022a6d
--define_symbol uuid_add_bluetooth_prefix=0x00022ac5
--define_symbol uuid_has_bluetooth_prefix=0x00022ae5
--define_symbol uxQueueMessagesWaiting=0x00022b29
--define_symbol uxQueueMessagesWaitingFromISR=0x00022b51
--define_symbol uxQueueSpacesAvailable=0x00022b6d
--define_symbol uxTaskGetStackHighWaterMark=0x00022b99
--define_symbol vPortEnterCritical=0x00022c51
--define_symbol vPortExitCritical=0x00022c91
--define_symbol vPortFree=0x00022cbd
--define_symbol vPortSuppressTicksAndSleep=0x00022d51
--define_symbol vPortValidateInterruptPriority=0x00022e29
--define_symbol vQueueDelete=0x00022e7d
--define_symbol vQueueWaitForMessageRestricted=0x00022ea9
--define_symbol vTaskDelay=0x00022ef1
--define_symbol vTaskInternalSetTimeOutState=0x00022f3d
--define_symbol vTaskMissedYield=0x00022f4d
--define_symbol vTaskPlaceOnEventList=0x00022f59
--define_symbol vTaskPlaceOnEventListRestricted=0x00022f91
--define_symbol vTaskPriorityDisinheritAfterTimeout=0x00022fd1
--define_symbol vTaskStartScheduler=0x0002307d
--define_symbol vTaskStepTick=0x0002310d
--define_symbol vTaskSuspendAll=0x0002313d
--define_symbol vTaskSwitchContext=0x0002314d
--define_symbol xPortStartScheduler=0x000231f5
--define_symbol xQueueAddToSet=0x000232b1
--define_symbol xQueueCreateCountingSemaphore=0x000232d5
--define_symbol xQueueCreateCountingSemaphoreStatic=0x00023311
--define_symbol xQueueCreateMutex=0x00023355
--define_symbol xQueueCreateMutexStatic=0x0002336b
--define_symbol xQueueCreateSet=0x00023385
--define_symbol xQueueGenericCreate=0x0002338d
--define_symbol xQueueGenericCreateStatic=0x000233d9
--define_symbol xQueueGenericReset=0x00023441
--define_symbol xQueueGenericSend=0x000234cd
--define_symbol xQueueGenericSendFromISR=0x00023639
--define_symbol xQueueGiveFromISR=0x000236f9
--define_symbol xQueueGiveMutexRecursive=0x0002379d
--define_symbol xQueueIsQueueEmptyFromISR=0x000237dd
--define_symbol xQueueIsQueueFullFromISR=0x00023801
--define_symbol xQueuePeek=0x00023829
--define_symbol xQueuePeekFromISR=0x00023951
--define_symbol xQueueReceive=0x000239bd
--define_symbol xQueueReceiveFromISR=0x00023ae9
--define_symbol xQueueRemoveFromSet=0x00023b7d
--define_symbol xQueueSelectFromSet=0x00023b9f
--define_symbol xQueueSelectFromSetFromISR=0x00023bb1
--define_symbol xQueueSemaphoreTake=0x00023bc5
--define_symbol xQueueTakeMutexRecursive=0x00023d31
--define_symbol xTaskCheckForTimeOut=0x00023d75
--define_symbol xTaskCreate=0x00023de5
--define_symbol xTaskCreateStatic=0x00023e41
--define_symbol xTaskGetCurrentTaskHandle=0x00023eb1
--define_symbol xTaskGetSchedulerState=0x00023ebd
--define_symbol xTaskGetTickCount=0x00023ed9
--define_symbol xTaskGetTickCountFromISR=0x00023ee5
--define_symbol xTaskIncrementTick=0x00023ef5
--define_symbol xTaskPriorityDisinherit=0x00023fc1
--define_symbol xTaskPriorityInherit=0x00024055
--define_symbol xTaskRemoveFromEventList=0x000240e9
--define_symbol xTaskResumeAll=0x00024169
--define_symbol xTimerCreate=0x00024231
--define_symbol xTimerCreateStatic=0x00024265
--define_symbol xTimerCreateTimerTask=0x0002429d
--define_symbol xTimerGenericCommand=0x00024309
--define_symbol xTimerGetExpiryTime=0x00024379
