--define_symbol att_dispatch_client_can_send_now=0x00005b19
--define_symbol att_dispatch_client_request_can_send_now_event=0x00005b1f
--define_symbol att_dispatch_register_client=0x00005b25
--define_symbol att_dispatch_register_server=0x00005b39
--define_symbol att_dispatch_server_can_send_now=0x00005b4d
--define_symbol att_dispatch_server_request_can_send_now_event=0x00005b53
--define_symbol att_emit_general_event=0x00005c05
--define_symbol att_server_can_send_packet_now=0x00006319
--define_symbol att_server_deferred_read_response=0x0000631d
--define_symbol att_server_get_mtu=0x00006335
--define_symbol att_server_indicate=0x000063ad
--define_symbol att_server_init=0x00006431
--define_symbol att_server_notify=0x0000646d
--define_symbol att_server_register_packet_handler=0x00006585
--define_symbol att_server_request_can_send_now_event=0x00006591
--define_symbol att_set_db=0x000065ad
--define_symbol att_set_read_callback=0x000065c1
--define_symbol att_set_write_callback=0x000065cd
--define_symbol bd_addr_cmp=0x0000673d
--define_symbol bd_addr_copy=0x00006743
--define_symbol bd_addr_to_str=0x0000674d
--define_symbol big_endian_read_16=0x00006785
--define_symbol big_endian_read_32=0x0000678d
--define_symbol big_endian_store_16=0x000067a1
--define_symbol big_endian_store_32=0x000067ad
--define_symbol btstack_config=0x00006901
--define_symbol btstack_memory_pool_create=0x00006a3f
--define_symbol btstack_memory_pool_free=0x00006a69
--define_symbol btstack_memory_pool_get=0x00006ac9
--define_symbol btstack_push_user_msg=0x00006b31
--define_symbol btstack_push_user_runnable=0x00006b3d
--define_symbol char_for_nibble=0x00006dc5
--define_symbol eTaskConfirmSleepModeStatus=0x00007079
--define_symbol gap_add_dev_to_periodic_list=0x00007709
--define_symbol gap_add_whitelist=0x00007721
--define_symbol gap_aes_encrypt=0x00007735
--define_symbol gap_clear_white_lists=0x00007779
--define_symbol gap_clr_adv_set=0x00007789
--define_symbol gap_clr_periodic_adv_list=0x00007799
--define_symbol gap_create_connection_cancel=0x000077a9
--define_symbol gap_default_periodic_adv_sync_transfer_param=0x000077b9
--define_symbol gap_disconnect=0x000077d1
--define_symbol gap_disconnect_all=0x000077fd
--define_symbol gap_ext_create_connection=0x0000783d
--define_symbol gap_get_connection_parameter_range=0x0000792d
--define_symbol gap_le_read_channel_map=0x00007969
--define_symbol gap_periodic_adv_create_sync=0x000079dd
--define_symbol gap_periodic_adv_create_sync_cancel=0x00007a01
--define_symbol gap_periodic_adv_set_info_transfer=0x00007a11
--define_symbol gap_periodic_adv_sync_transfer=0x00007a29
--define_symbol gap_periodic_adv_sync_transfer_param=0x00007a41
--define_symbol gap_periodic_adv_term_sync=0x00007a5d
--define_symbol gap_read_antenna_info=0x00007af1
--define_symbol gap_read_periodic_adv_list_size=0x00007b01
--define_symbol gap_read_phy=0x00007b11
--define_symbol gap_read_remote_used_features=0x00007b25
--define_symbol gap_read_remote_version=0x00007b39
--define_symbol gap_read_rssi=0x00007b4d
--define_symbol gap_remove_whitelist=0x00007b61
--define_symbol gap_rmv_adv_set=0x00007be5
--define_symbol gap_rmv_dev_from_periodic_list=0x00007bf9
--define_symbol gap_rx_test_v2=0x00007c11
--define_symbol gap_rx_test_v3=0x00007c29
--define_symbol gap_set_adv_set_random_addr=0x00007c79
--define_symbol gap_set_connection_cte_request_enable=0x00007cc5
--define_symbol gap_set_connection_cte_response_enable=0x00007ce1
--define_symbol gap_set_connection_cte_rx_param=0x00007cf5
--define_symbol gap_set_connection_cte_tx_param=0x00007d51
--define_symbol gap_set_connection_parameter_range=0x00007da5
--define_symbol gap_set_connectionless_cte_tx_enable=0x00007dbd
--define_symbol gap_set_connectionless_cte_tx_param=0x00007dd1
--define_symbol gap_set_connectionless_iq_sampling_enable=0x00007e31
--define_symbol gap_set_data_length=0x00007e95
--define_symbol gap_set_def_phy=0x00007eb1
--define_symbol gap_set_ext_adv_data=0x00007ec9
--define_symbol gap_set_ext_adv_enable=0x00007ee1
--define_symbol gap_set_ext_adv_para=0x00007f5d
--define_symbol gap_set_ext_scan_enable=0x0000803d
--define_symbol gap_set_ext_scan_para=0x00008055
--define_symbol gap_set_ext_scan_response_data=0x000080fd
--define_symbol gap_set_host_channel_classification=0x00008115
--define_symbol gap_set_periodic_adv_data=0x00008129
--define_symbol gap_set_periodic_adv_enable=0x0000819d
--define_symbol gap_set_periodic_adv_para=0x000081b1
--define_symbol gap_set_periodic_adv_rx_enable=0x000081c9
--define_symbol gap_set_phy=0x000081dd
--define_symbol gap_set_random_device_address=0x000081f9
--define_symbol gap_start_ccm=0x00008229
--define_symbol gap_test_end=0x0000825d
--define_symbol gap_tx_test_v2=0x0000826d
--define_symbol gap_tx_test_v4=0x00008285
--define_symbol gap_update_connection_parameters=0x000082ad
--define_symbol gap_vendor_tx_continuous_wave=0x000082f1
--define_symbol gatt_client_cancel_write=0x00008819
--define_symbol gatt_client_discover_characteristic_descriptors=0x0000883f
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid128=0x0000887f
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid16=0x000088cf
--define_symbol gatt_client_discover_characteristics_for_service=0x0000891f
--define_symbol gatt_client_discover_primary_services=0x00008955
--define_symbol gatt_client_discover_primary_services_by_uuid128=0x00008987
--define_symbol gatt_client_discover_primary_services_by_uuid16=0x000089cb
--define_symbol gatt_client_execute_write=0x00008a07
--define_symbol gatt_client_find_included_services_for_service=0x00008a2d
--define_symbol gatt_client_get_mtu=0x00008a5b
--define_symbol gatt_client_is_ready=0x00008afd
--define_symbol gatt_client_listen_for_characteristic_value_updates=0x00008b13
--define_symbol gatt_client_prepare_write=0x00008b35
--define_symbol gatt_client_read_characteristic_descriptor_using_descriptor_handle=0x00008b71
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle=0x00008b9b
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x00008ba1
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle=0x00008bcf
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle_with_offset=0x00008bd5
--define_symbol gatt_client_read_multiple_characteristic_values=0x00008c03
--define_symbol gatt_client_read_value_of_characteristic_using_value_handle=0x00008c33
--define_symbol gatt_client_read_value_of_characteristics_by_uuid128=0x00008c61
--define_symbol gatt_client_read_value_of_characteristics_by_uuid16=0x00008cad
--define_symbol gatt_client_register_handler=0x00008cf9
--define_symbol gatt_client_reliable_write_long_value_of_characteristic=0x00008d05
--define_symbol gatt_client_signed_write_without_response=0x00009135
--define_symbol gatt_client_write_characteristic_descriptor_using_descriptor_handle=0x000091f9
--define_symbol gatt_client_write_client_characteristic_configuration=0x00009233
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle=0x00009285
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x00009295
--define_symbol gatt_client_write_long_value_of_characteristic=0x000092d1
--define_symbol gatt_client_write_long_value_of_characteristic_with_offset=0x000092e1
--define_symbol gatt_client_write_value_of_characteristic=0x0000931d
--define_symbol gatt_client_write_value_of_characteristic_without_response=0x00009353
--define_symbol hci_add_event_handler=0x0000a895
--define_symbol hci_power_control=0x0000b08d
--define_symbol hci_register_acl_packet_handler=0x0000b241
--define_symbol kv_commit=0x0000b7b5
--define_symbol kv_get=0x0000b80d
--define_symbol kv_init=0x0000b825
--define_symbol kv_put=0x0000b88d
--define_symbol kv_remove=0x0000b905
--define_symbol kv_remove_all=0x0000b941
--define_symbol kv_value_modified=0x0000b985
--define_symbol kv_visit=0x0000b989
--define_symbol l2cap_can_send_fixed_channel_packet_now=0x0000ba49
--define_symbol l2cap_can_send_packet_now=0x0000ba4d
--define_symbol l2cap_create_channel=0x0000bc05
--define_symbol l2cap_disconnect=0x0000bd3d
--define_symbol l2cap_get_remote_mtu_for_local_cid=0x0000bf65
--define_symbol l2cap_init=0x0000c35d
--define_symbol l2cap_le_send_flow_control_credit=0x0000c39d
--define_symbol l2cap_max_le_mtu=0x0000c659
--define_symbol l2cap_max_mtu=0x0000c65d
--define_symbol l2cap_register_fixed_channel=0x0000c769
--define_symbol l2cap_register_packet_handler=0x0000c785
--define_symbol l2cap_register_service=0x0000c791
--define_symbol l2cap_request_can_send_fix_channel_now_event=0x0000c875
--define_symbol l2cap_request_can_send_now_event=0x0000c899
--define_symbol l2cap_request_connection_parameter_update=0x0000c8b3
--define_symbol l2cap_send=0x0000cc4d
--define_symbol l2cap_send_connectionless=0x0000ccc5
--define_symbol l2cap_send_connectionless3=0x0000cd55
--define_symbol l2cap_send_echo_request=0x0000cded
--define_symbol l2cap_unregister_service=0x0000cea9
--define_symbol le_device_db_add=0x0000cf01
--define_symbol le_device_db_find=0x0000cfd5
--define_symbol le_device_db_from_key=0x0000d001
--define_symbol le_device_db_iter_cur=0x0000d009
--define_symbol le_device_db_iter_cur_key=0x0000d00d
--define_symbol le_device_db_iter_init=0x0000d011
--define_symbol le_device_db_iter_next=0x0000d019
--define_symbol le_device_db_remove_key=0x0000d03f
--define_symbol ll_ackable_packet_alloc=0x0000d06b
--define_symbol ll_ackable_packet_get_status=0x0000d173
--define_symbol ll_ackable_packet_run=0x0000d1e5
--define_symbol ll_ackable_packet_set_tx_data=0x0000d28d
--define_symbol ll_attach_cte_to_adv_set=0x0000d2a9
--define_symbol ll_free=0x0000d441
--define_symbol ll_hint_on_ce_len=0x0000d44d
--define_symbol ll_legacy_adv_set_interval=0x0000d485
--define_symbol ll_malloc=0x0000d495
--define_symbol ll_query_timing_info=0x0000d5cd
--define_symbol ll_raw_packet_alloc=0x0000d619
--define_symbol ll_raw_packet_free=0x0000d6ed
--define_symbol ll_raw_packet_get_bare_rx_data=0x0000d717
--define_symbol ll_raw_packet_get_iq_samples=0x0000d7dd
--define_symbol ll_raw_packet_get_rx_data=0x0000d877
--define_symbol ll_raw_packet_recv=0x0000d919
--define_symbol ll_raw_packet_send=0x0000d9d5
--define_symbol ll_raw_packet_set_bare_data=0x0000dabd
--define_symbol ll_raw_packet_set_bare_mode=0x0000dafb
--define_symbol ll_raw_packet_set_fake_cte_info=0x0000dc01
--define_symbol ll_raw_packet_set_param=0x0000dc23
--define_symbol ll_raw_packet_set_rx_cte=0x0000dc81
--define_symbol ll_raw_packet_set_tx_cte=0x0000dd17
--define_symbol ll_raw_packet_set_tx_data=0x0000dd55
--define_symbol ll_scan_set_fixed_channel=0x0000de11
--define_symbol ll_scanner_enable_iq_sampling=0x0000de1d
--define_symbol ll_set_adv_access_address=0x0000dfcd
--define_symbol ll_set_adv_coded_scheme=0x0000dfd9
--define_symbol ll_set_conn_coded_scheme=0x0000e009
--define_symbol ll_set_conn_interval_unit=0x0000e035
--define_symbol ll_set_conn_latency=0x0000e041
--define_symbol ll_set_conn_tx_power=0x0000e071
--define_symbol ll_set_def_antenna=0x0000e0b9
--define_symbol ll_set_initiating_coded_scheme=0x0000e0d5
--define_symbol ll_set_max_conn_number=0x0000e0e1
--define_symbol nibble_for_char=0x0001f079
--define_symbol platform_32k_rc_auto_tune=0x0001f125
--define_symbol platform_32k_rc_tune=0x0001f1a1
--define_symbol platform_calibrate_32k=0x0001f1b5
--define_symbol platform_config=0x0001f1b9
--define_symbol platform_get_current_task=0x0001f28d
--define_symbol platform_get_gen_os_driver=0x0001f2b1
--define_symbol platform_get_heap_status=0x0001f2b9
--define_symbol platform_get_task_handle=0x0001f2d1
--define_symbol platform_get_us_time=0x0001f2f1
--define_symbol platform_get_version=0x0001f2f5
--define_symbol platform_hrng=0x0001f2fd
--define_symbol platform_install_isr_stack=0x0001f305
--define_symbol platform_install_task_stack=0x0001f311
--define_symbol platform_patch_rf_init_data=0x0001f349
--define_symbol platform_printf=0x0001f355
--define_symbol platform_raise_assertion=0x0001f369
--define_symbol platform_rand=0x0001f37d
--define_symbol platform_read_info=0x0001f381
--define_symbol platform_read_persistent_reg=0x0001f39d
--define_symbol platform_reset=0x0001f3ad
--define_symbol platform_set_evt_callback=0x0001f3d1
--define_symbol platform_set_irq_callback=0x0001f3e5
--define_symbol platform_set_rf_clk_source=0x0001f41d
--define_symbol platform_set_rf_init_data=0x0001f429
--define_symbol platform_set_rf_power_mapping=0x0001f435
--define_symbol platform_set_timer=0x0001f441
--define_symbol platform_shutdown=0x0001f445
--define_symbol platform_switch_app=0x0001f449
--define_symbol platform_trace_raw=0x0001f475
--define_symbol platform_write_persistent_reg=0x0001f48d
--define_symbol printf_hexdump=0x0001f641
--define_symbol pvPortMalloc=0x00020151
--define_symbol pvTaskIncrementMutexHeldCount=0x00020239
--define_symbol pvTimerGetTimerID=0x00020251
--define_symbol pxPortInitialiseStack=0x0002027d
--define_symbol reverse_128=0x0002045d
--define_symbol reverse_24=0x00020463
--define_symbol reverse_48=0x00020469
--define_symbol reverse_56=0x0002046f
--define_symbol reverse_64=0x00020475
--define_symbol reverse_bd_addr=0x0002047b
--define_symbol reverse_bytes=0x00020481
--define_symbol sm_add_event_handler=0x00020761
--define_symbol sm_address_resolution_lookup=0x000208b9
--define_symbol sm_authenticated=0x00020c11
--define_symbol sm_authorization_decline=0x00020c1f
--define_symbol sm_authorization_grant=0x00020c3f
--define_symbol sm_authorization_state=0x00020c5f
--define_symbol sm_bonding_decline=0x00020c79
--define_symbol sm_config=0x00021099
--define_symbol sm_config_conn=0x000210b1
--define_symbol sm_encryption_key_size=0x00021267
--define_symbol sm_just_works_confirm=0x000217a1
--define_symbol sm_le_device_key=0x00021add
--define_symbol sm_passkey_input=0x00021b73
--define_symbol sm_private_random_address_generation_get=0x00021f21
--define_symbol sm_private_random_address_generation_get_mode=0x00021f29
--define_symbol sm_private_random_address_generation_set_mode=0x00021f35
--define_symbol sm_private_random_address_generation_set_update_period=0x00021f5d
--define_symbol sm_register_oob_data_callback=0x00022099
--define_symbol sm_request_pairing=0x000220a5
--define_symbol sm_send_security_request=0x00022ac3
--define_symbol sm_set_accepted_stk_generation_methods=0x00022ae9
--define_symbol sm_set_authentication_requirements=0x00022af5
--define_symbol sm_set_encryption_key_size_range=0x00022b01
--define_symbol sscanf_bd_addr=0x00022ed1
--define_symbol sysSetPublicDeviceAddr=0x00023239
--define_symbol uuid128_to_str=0x000239b1
--define_symbol uuid_add_bluetooth_prefix=0x00023a09
--define_symbol uuid_has_bluetooth_prefix=0x00023a29
--define_symbol uxListRemove=0x00023a45
--define_symbol uxQueueMessagesWaiting=0x00023a6d
--define_symbol uxQueueMessagesWaitingFromISR=0x00023a95
--define_symbol uxQueueSpacesAvailable=0x00023ab1
--define_symbol uxTaskGetStackHighWaterMark=0x00023add
--define_symbol uxTaskPriorityGet=0x00023afd
--define_symbol uxTaskPriorityGetFromISR=0x00023b19
--define_symbol vListInitialise=0x00023bcb
--define_symbol vListInitialiseItem=0x00023be1
--define_symbol vListInsert=0x00023be7
--define_symbol vListInsertEnd=0x00023c17
--define_symbol vPortEndScheduler=0x00023c31
--define_symbol vPortEnterCritical=0x00023c5d
--define_symbol vPortExitCritical=0x00023ca5
--define_symbol vPortFree=0x00023cd9
--define_symbol vPortSuppressTicksAndSleep=0x00023d6d
--define_symbol vPortValidateInterruptPriority=0x00023e75
--define_symbol vQueueDelete=0x00023ed1
--define_symbol vQueueWaitForMessageRestricted=0x00023efd
--define_symbol vTaskDelay=0x00023f45
--define_symbol vTaskInternalSetTimeOutState=0x00023f91
--define_symbol vTaskMissedYield=0x00023fa1
--define_symbol vTaskPlaceOnEventList=0x00023fad
--define_symbol vTaskPlaceOnEventListRestricted=0x00023fe5
--define_symbol vTaskPriorityDisinheritAfterTimeout=0x00024025
--define_symbol vTaskPrioritySet=0x000240d1
--define_symbol vTaskResume=0x00024199
--define_symbol vTaskStartScheduler=0x0002421d
--define_symbol vTaskStepTick=0x000242ad
--define_symbol vTaskSuspend=0x000242dd
--define_symbol vTaskSuspendAll=0x00024399
--define_symbol vTaskSwitchContext=0x000243a9
--define_symbol xPortStartScheduler=0x00024451
--define_symbol xQueueAddToSet=0x00024515
--define_symbol xQueueCreateCountingSemaphore=0x00024539
--define_symbol xQueueCreateCountingSemaphoreStatic=0x00024575
--define_symbol xQueueCreateMutex=0x000245b9
--define_symbol xQueueCreateMutexStatic=0x000245cf
--define_symbol xQueueCreateSet=0x000245e9
--define_symbol xQueueGenericCreate=0x000245f1
--define_symbol xQueueGenericCreateStatic=0x0002463d
--define_symbol xQueueGenericReset=0x000246a5
--define_symbol xQueueGenericSend=0x00024731
--define_symbol xQueueGenericSendFromISR=0x0002489d
--define_symbol xQueueGiveFromISR=0x0002495d
--define_symbol xQueueGiveMutexRecursive=0x00024a01
--define_symbol xQueueIsQueueEmptyFromISR=0x00024a41
--define_symbol xQueueIsQueueFullFromISR=0x00024a65
--define_symbol xQueuePeek=0x00024a8d
--define_symbol xQueuePeekFromISR=0x00024bb5
--define_symbol xQueueReceive=0x00024c21
--define_symbol xQueueReceiveFromISR=0x00024d4d
--define_symbol xQueueRemoveFromSet=0x00024de1
--define_symbol xQueueSelectFromSet=0x00024e03
--define_symbol xQueueSelectFromSetFromISR=0x00024e15
--define_symbol xQueueSemaphoreTake=0x00024e29
--define_symbol xQueueTakeMutexRecursive=0x00024f95
--define_symbol xTaskCheckForTimeOut=0x00024fd9
--define_symbol xTaskCreate=0x00025049
--define_symbol xTaskCreateStatic=0x000250a5
--define_symbol xTaskGetCurrentTaskHandle=0x00025115
--define_symbol xTaskGetSchedulerState=0x00025121
--define_symbol xTaskGetTickCount=0x0002513d
--define_symbol xTaskGetTickCountFromISR=0x00025149
--define_symbol xTaskIncrementTick=0x00025159
--define_symbol xTaskPriorityDisinherit=0x00025225
--define_symbol xTaskPriorityInherit=0x000252b9
--define_symbol xTaskRemoveFromEventList=0x0002534d
--define_symbol xTaskResumeAll=0x000253cd
--define_symbol xTaskResumeFromISR=0x00025495
--define_symbol xTimerCreate=0x00025521
--define_symbol xTimerCreateStatic=0x00025555
--define_symbol xTimerCreateTimerTask=0x0002558d
--define_symbol xTimerGenericCommand=0x000255f9
--define_symbol xTimerGetExpiryTime=0x00025669
--define_symbol xTimerGetTimerDaemonTaskHandle=0x00025689
