--define_symbol att_dispatch_client_can_send_now=0x00005af5
--define_symbol att_dispatch_client_request_can_send_now_event=0x00005afb
--define_symbol att_dispatch_register_client=0x00005b01
--define_symbol att_dispatch_register_server=0x00005b15
--define_symbol att_dispatch_server_can_send_now=0x00005b29
--define_symbol att_dispatch_server_request_can_send_now_event=0x00005b2f
--define_symbol att_emit_general_event=0x00005be1
--define_symbol att_server_can_send_packet_now=0x000062f5
--define_symbol att_server_get_mtu=0x000062f9
--define_symbol att_server_indicate=0x00006371
--define_symbol att_server_init=0x000063f5
--define_symbol att_server_notify=0x00006431
--define_symbol att_server_register_packet_handler=0x00006541
--define_symbol att_server_request_can_send_now_event=0x0000654d
--define_symbol att_set_db=0x00006569
--define_symbol att_set_read_callback=0x0000657d
--define_symbol att_set_write_callback=0x00006589
--define_symbol bd_addr_cmp=0x000066f9
--define_symbol bd_addr_copy=0x000066ff
--define_symbol bd_addr_to_str=0x00006709
--define_symbol big_endian_read_16=0x00006741
--define_symbol big_endian_read_32=0x00006749
--define_symbol big_endian_store_16=0x0000675d
--define_symbol big_endian_store_32=0x00006769
--define_symbol btstack_config=0x000068a5
--define_symbol btstack_memory_pool_create=0x000069e3
--define_symbol btstack_memory_pool_free=0x00006a0d
--define_symbol btstack_memory_pool_get=0x00006a6d
--define_symbol btstack_push_user_msg=0x00006a89
--define_symbol char_for_nibble=0x00006d51
--define_symbol eTaskConfirmSleepModeStatus=0x00006ffd
--define_symbol gap_add_dev_to_periodic_list=0x0000771d
--define_symbol gap_add_whitelist=0x00007735
--define_symbol gap_aes_encrypt=0x00007749
--define_symbol gap_clear_white_lists=0x00007771
--define_symbol gap_clr_adv_set=0x00007781
--define_symbol gap_clr_periodic_adv_list=0x00007791
--define_symbol gap_create_connection_cancel=0x000077bd
--define_symbol gap_default_periodic_adv_sync_transfer_param=0x000077cd
--define_symbol gap_disconnect=0x000077e5
--define_symbol gap_disconnect_all=0x00007811
--define_symbol gap_ext_create_connection=0x000078b9
--define_symbol gap_get_connection_parameter_range=0x0000797d
--define_symbol gap_le_read_channel_map=0x000079b9
--define_symbol gap_periodic_adv_create_sync=0x00007a2d
--define_symbol gap_periodic_adv_create_sync_cancel=0x00007a51
--define_symbol gap_periodic_adv_set_info_transfer=0x00007a61
--define_symbol gap_periodic_adv_sync_transfer=0x00007a79
--define_symbol gap_periodic_adv_sync_transfer_param=0x00007a91
--define_symbol gap_periodic_adv_term_sync=0x00007aad
--define_symbol gap_read_antenna_info=0x00007b41
--define_symbol gap_read_periodic_adv_list_size=0x00007b51
--define_symbol gap_read_phy=0x00007b61
--define_symbol gap_read_remote_info=0x00007b75
--define_symbol gap_read_remote_used_features=0x00007b89
--define_symbol gap_read_rssi=0x00007b9d
--define_symbol gap_remove_whitelist=0x00007bb1
--define_symbol gap_rmv_adv_set=0x00007c3d
--define_symbol gap_rmv_dev_from_periodic_list=0x00007c51
--define_symbol gap_rx_test_v2=0x00007c69
--define_symbol gap_rx_test_v3=0x00007c81
--define_symbol gap_set_adv_set_random_addr=0x00007cd1
--define_symbol gap_set_connection_cte_request_enable=0x00007d1d
--define_symbol gap_set_connection_cte_response_enable=0x00007d39
--define_symbol gap_set_connection_cte_rx_param=0x00007d4d
--define_symbol gap_set_connection_cte_tx_param=0x00007da9
--define_symbol gap_set_connection_parameter_range=0x00007dfd
--define_symbol gap_set_connectionless_cte_tx_enable=0x00007e15
--define_symbol gap_set_connectionless_cte_tx_param=0x00007e29
--define_symbol gap_set_connectionless_iq_sampling_enable=0x00007e89
--define_symbol gap_set_data_length=0x00007eed
--define_symbol gap_set_def_phy=0x00007f09
--define_symbol gap_set_ext_adv_data=0x00007f21
--define_symbol gap_set_ext_adv_enable=0x00007f39
--define_symbol gap_set_ext_adv_para=0x00007fb5
--define_symbol gap_set_ext_scan_enable=0x00008095
--define_symbol gap_set_ext_scan_para=0x000080ad
--define_symbol gap_set_ext_scan_response_data=0x00008155
--define_symbol gap_set_host_channel_classification=0x0000816d
--define_symbol gap_set_periodic_adv_data=0x00008181
--define_symbol gap_set_periodic_adv_enable=0x000081f5
--define_symbol gap_set_periodic_adv_para=0x00008209
--define_symbol gap_set_periodic_adv_rx_enable=0x00008221
--define_symbol gap_set_phy=0x00008235
--define_symbol gap_set_random_device_address=0x00008251
--define_symbol gap_start_ccm=0x000082b5
--define_symbol gap_test_end=0x000082e9
--define_symbol gap_tx_test_v2=0x000082f9
--define_symbol gap_tx_test_v3=0x00008311
--define_symbol gap_update_connection_parameters=0x00008339
--define_symbol gap_vendor_tx_continuous_wave=0x0000835d
--define_symbol gatt_client_cancel_write=0x00008885
--define_symbol gatt_client_discover_characteristic_descriptors=0x000088ab
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid128=0x000088eb
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid16=0x0000893b
--define_symbol gatt_client_discover_characteristics_for_service=0x0000898b
--define_symbol gatt_client_discover_primary_services=0x000089c1
--define_symbol gatt_client_discover_primary_services_by_uuid128=0x000089f3
--define_symbol gatt_client_discover_primary_services_by_uuid16=0x00008a37
--define_symbol gatt_client_execute_write=0x00008a73
--define_symbol gatt_client_find_included_services_for_service=0x00008a99
--define_symbol gatt_client_get_mtu=0x00008ac7
--define_symbol gatt_client_is_ready=0x00008b69
--define_symbol gatt_client_listen_for_characteristic_value_updates=0x00008b7f
--define_symbol gatt_client_prepare_write=0x00008ba1
--define_symbol gatt_client_read_characteristic_descriptor_using_descriptor_handle=0x00008bdd
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle=0x00008c07
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x00008c0d
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle=0x00008c3b
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle_with_offset=0x00008c41
--define_symbol gatt_client_read_multiple_characteristic_values=0x00008c6f
--define_symbol gatt_client_read_value_of_characteristic_using_value_handle=0x00008c9f
--define_symbol gatt_client_read_value_of_characteristics_by_uuid128=0x00008ccd
--define_symbol gatt_client_read_value_of_characteristics_by_uuid16=0x00008d19
--define_symbol gatt_client_register_handler=0x00008d65
--define_symbol gatt_client_reliable_write_long_value_of_characteristic=0x00008d71
--define_symbol gatt_client_signed_write_without_response=0x000091a1
--define_symbol gatt_client_write_characteristic_descriptor_using_descriptor_handle=0x00009265
--define_symbol gatt_client_write_client_characteristic_configuration=0x0000929f
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle=0x000092f1
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x00009301
--define_symbol gatt_client_write_long_value_of_characteristic=0x0000933d
--define_symbol gatt_client_write_long_value_of_characteristic_with_offset=0x0000934d
--define_symbol gatt_client_write_value_of_characteristic=0x00009389
--define_symbol gatt_client_write_value_of_characteristic_without_response=0x000093bf
--define_symbol hci_add_event_handler=0x0000a88d
--define_symbol hci_power_control=0x0000b071
--define_symbol hci_register_acl_packet_handler=0x0000b225
--define_symbol kv_commit=0x0000b829
--define_symbol kv_get=0x0000b881
--define_symbol kv_init=0x0000b899
--define_symbol kv_put=0x0000b901
--define_symbol kv_remove=0x0000b979
--define_symbol kv_remove_all=0x0000b9b5
--define_symbol kv_value_modified=0x0000b9f9
--define_symbol kv_visit=0x0000b9fd
--define_symbol l2cap_can_send_fixed_channel_packet_now=0x0000babd
--define_symbol l2cap_can_send_packet_now=0x0000bac1
--define_symbol l2cap_create_channel=0x0000bc79
--define_symbol l2cap_disconnect=0x0000bdb1
--define_symbol l2cap_get_remote_mtu_for_local_cid=0x0000c025
--define_symbol l2cap_init=0x0000c4a5
--define_symbol l2cap_le_send_flow_control_credit=0x0000c4ed
--define_symbol l2cap_max_le_mtu=0x0000c771
--define_symbol l2cap_max_mtu=0x0000c775
--define_symbol l2cap_next_local_cid=0x0000c779
--define_symbol l2cap_next_sig_id=0x0000c789
--define_symbol l2cap_register_fixed_channel=0x0000c821
--define_symbol l2cap_register_packet_handler=0x0000c83d
--define_symbol l2cap_register_service=0x0000c849
--define_symbol l2cap_request_can_send_fix_channel_now_event=0x0000c931
--define_symbol l2cap_request_can_send_now_event=0x0000c955
--define_symbol l2cap_request_connection_parameter_update=0x0000c96f
--define_symbol l2cap_require_security_level_2_for_outgoing_sdp=0x0000c9a1
--define_symbol l2cap_send=0x0000cd35
--define_symbol l2cap_send_connectionless=0x0000cdad
--define_symbol l2cap_send_connectionless3=0x0000ce3d
--define_symbol l2cap_send_echo_request=0x0000ced5
--define_symbol l2cap_send_signaling_le=0x0000cf39
--define_symbol l2cap_unregister_service=0x0000cf91
--define_symbol ll_ackable_packet_alloc=0x0000d15f
--define_symbol ll_ackable_packet_get_status=0x0000d247
--define_symbol ll_ackable_packet_run=0x0000d2b9
--define_symbol ll_ackable_packet_set_tx_data=0x0000d361
--define_symbol ll_free=0x0000d37b
--define_symbol ll_hint_on_ce_len=0x0000d385
--define_symbol ll_legacy_adv_set_interval=0x0000d3c5
--define_symbol ll_malloc=0x0000d3d5
--define_symbol ll_query_timing_info=0x0000d50d
--define_symbol ll_raw_packet_alloc=0x0000d559
--define_symbol ll_raw_packet_free=0x0000d60d
--define_symbol ll_raw_packet_get_iq_samples=0x0000d637
--define_symbol ll_raw_packet_get_rx_data=0x0000d6d1
--define_symbol ll_raw_packet_recv=0x0000d769
--define_symbol ll_raw_packet_send=0x0000d7fd
--define_symbol ll_raw_packet_set_param=0x0000d86d
--define_symbol ll_raw_packet_set_rx_cte=0x0000d8d3
--define_symbol ll_raw_packet_set_tx_cte=0x0000d969
--define_symbol ll_raw_packet_set_tx_data=0x0000d9a7
--define_symbol ll_scan_set_fixed_channel=0x0000da69
--define_symbol ll_set_adv_coded_scheme=0x0000db7d
--define_symbol ll_set_conn_coded_scheme=0x0000dbad
--define_symbol ll_set_conn_latency=0x0000dbd9
--define_symbol ll_set_conn_tx_power=0x0000dc09
--define_symbol ll_set_def_antenna=0x0000dc51
--define_symbol ll_set_initiating_coded_scheme=0x0000dc6d
--define_symbol ll_set_max_conn_number=0x0000dc79
--define_symbol nibble_for_char=0x0001e829
--define_symbol platform_32k_rc_auto_tune=0x0001e8c5
--define_symbol platform_32k_rc_tune=0x0001e941
--define_symbol platform_calibrate_32k=0x0001e955
--define_symbol platform_config=0x0001e959
--define_symbol platform_get_heap_status=0x0001ea11
--define_symbol platform_get_us_time=0x0001ea29
--define_symbol platform_get_version=0x0001ea2d
--define_symbol platform_hrng=0x0001ea35
--define_symbol platform_install_isr_stack=0x0001ea3d
--define_symbol platform_patch_rf_init_data=0x0001ea49
--define_symbol platform_printf=0x0001ea55
--define_symbol platform_raise_assertion=0x0001ea69
--define_symbol platform_rand=0x0001ea7d
--define_symbol platform_read_info=0x0001ea81
--define_symbol platform_read_persistent_reg=0x0001ea9d
--define_symbol platform_reset=0x0001eaad
--define_symbol platform_set_evt_callback=0x0001eae1
--define_symbol platform_set_irq_callback=0x0001eaf5
--define_symbol platform_set_rf_clk_source=0x0001eb2d
--define_symbol platform_set_rf_init_data=0x0001eb39
--define_symbol platform_set_rf_power_mapping=0x0001eb45
--define_symbol platform_shutdown=0x0001eb51
--define_symbol platform_switch_app=0x0001eb55
--define_symbol platform_trace_raw=0x0001eb81
--define_symbol platform_write_persistent_reg=0x0001eb95
--define_symbol printf_hexdump=0x0001eba5
--define_symbol pvPortMalloc=0x0001f66d
--define_symbol pvTaskIncrementMutexHeldCount=0x0001f755
--define_symbol pvTimerGetTimerID=0x0001f76d
--define_symbol pxPortInitialiseStack=0x0001f799
--define_symbol reverse_128=0x0001f979
--define_symbol reverse_24=0x0001f97f
--define_symbol reverse_48=0x0001f985
--define_symbol reverse_56=0x0001f98b
--define_symbol reverse_64=0x0001f991
--define_symbol reverse_bd_addr=0x0001f997
--define_symbol reverse_bytes=0x0001f99d
--define_symbol sm_add_event_handler=0x0001fc5d
--define_symbol sm_address_resolution_lookup=0x0001fd89
--define_symbol sm_authenticated=0x0001fe63
--define_symbol sm_authorization_decline=0x0001fe71
--define_symbol sm_authorization_grant=0x0001fe91
--define_symbol sm_authorization_state=0x0001feb1
--define_symbol sm_bonding_decline=0x0001fecd
--define_symbol sm_config=0x000202a5
--define_symbol sm_encryption_key_size=0x000203b1
--define_symbol sm_just_works_confirm=0x00020b69
--define_symbol sm_le_device_key=0x00020dc1
--define_symbol sm_passkey_input=0x00020e59
--define_symbol sm_private_random_address_generation_get=0x000211e5
--define_symbol sm_private_random_address_generation_get_mode=0x000211ed
--define_symbol sm_private_random_address_generation_set_mode=0x000211f9
--define_symbol sm_private_random_address_generation_set_update_period=0x00021221
--define_symbol sm_register_oob_data_callback=0x00021259
--define_symbol sm_request_pairing=0x00021265
--define_symbol sm_send_security_request=0x00021cb5
--define_symbol sm_set_accepted_stk_generation_methods=0x00021cdd
--define_symbol sm_set_authentication_requirements=0x00021ce9
--define_symbol sm_set_encryption_key_size_range=0x00021cf5
--define_symbol sscanf_bd_addr=0x00021fe5
--define_symbol sysSetPublicDeviceAddr=0x0002234d
--define_symbol uuid128_to_str=0x00022a81
--define_symbol uuid_add_bluetooth_prefix=0x00022ad9
--define_symbol uuid_has_bluetooth_prefix=0x00022af9
--define_symbol uxQueueMessagesWaiting=0x00022b3d
--define_symbol uxQueueMessagesWaitingFromISR=0x00022b65
--define_symbol uxQueueSpacesAvailable=0x00022b81
--define_symbol uxTaskGetStackHighWaterMark=0x00022bad
--define_symbol vPortEnterCritical=0x00022c65
--define_symbol vPortExitCritical=0x00022ca5
--define_symbol vPortFree=0x00022cd1
--define_symbol vPortSuppressTicksAndSleep=0x00022d65
--define_symbol vPortValidateInterruptPriority=0x00022e3d
--define_symbol vQueueDelete=0x00022e91
--define_symbol vQueueWaitForMessageRestricted=0x00022ebd
--define_symbol vTaskDelay=0x00022f05
--define_symbol vTaskInternalSetTimeOutState=0x00022f51
--define_symbol vTaskMissedYield=0x00022f61
--define_symbol vTaskPlaceOnEventList=0x00022f6d
--define_symbol vTaskPlaceOnEventListRestricted=0x00022fa5
--define_symbol vTaskPriorityDisinheritAfterTimeout=0x00022fe5
--define_symbol vTaskStartScheduler=0x00023091
--define_symbol vTaskStepTick=0x00023121
--define_symbol vTaskSuspendAll=0x00023151
--define_symbol vTaskSwitchContext=0x00023161
--define_symbol xPortStartScheduler=0x00023209
--define_symbol xQueueAddToSet=0x000232c5
--define_symbol xQueueCreateCountingSemaphore=0x000232e9
--define_symbol xQueueCreateCountingSemaphoreStatic=0x00023325
--define_symbol xQueueCreateMutex=0x00023369
--define_symbol xQueueCreateMutexStatic=0x0002337f
--define_symbol xQueueCreateSet=0x00023399
--define_symbol xQueueGenericCreate=0x000233a1
--define_symbol xQueueGenericCreateStatic=0x000233ed
--define_symbol xQueueGenericReset=0x00023455
--define_symbol xQueueGenericSend=0x000234e1
--define_symbol xQueueGenericSendFromISR=0x0002364d
--define_symbol xQueueGiveFromISR=0x0002370d
--define_symbol xQueueGiveMutexRecursive=0x000237b1
--define_symbol xQueueIsQueueEmptyFromISR=0x000237f1
--define_symbol xQueueIsQueueFullFromISR=0x00023815
--define_symbol xQueuePeek=0x0002383d
--define_symbol xQueuePeekFromISR=0x00023965
--define_symbol xQueueReceive=0x000239d1
--define_symbol xQueueReceiveFromISR=0x00023afd
--define_symbol xQueueRemoveFromSet=0x00023b91
--define_symbol xQueueSelectFromSet=0x00023bb3
--define_symbol xQueueSelectFromSetFromISR=0x00023bc5
--define_symbol xQueueSemaphoreTake=0x00023bd9
--define_symbol xQueueTakeMutexRecursive=0x00023d45
--define_symbol xTaskCheckForTimeOut=0x00023d89
--define_symbol xTaskCreate=0x00023df9
--define_symbol xTaskCreateStatic=0x00023e55
--define_symbol xTaskGetCurrentTaskHandle=0x00023ec5
--define_symbol xTaskGetSchedulerState=0x00023ed1
--define_symbol xTaskGetTickCount=0x00023eed
--define_symbol xTaskGetTickCountFromISR=0x00023ef9
--define_symbol xTaskIncrementTick=0x00023f09
--define_symbol xTaskPriorityDisinherit=0x00023fd5
--define_symbol xTaskPriorityInherit=0x00024069
--define_symbol xTaskRemoveFromEventList=0x000240fd
--define_symbol xTaskResumeAll=0x0002417d
--define_symbol xTimerCreate=0x00024245
--define_symbol xTimerCreateStatic=0x00024279
--define_symbol xTimerCreateTimerTask=0x000242b1
--define_symbol xTimerGenericCommand=0x0002431d
--define_symbol xTimerGetExpiryTime=0x0002438d
