--define_symbol att_dispatch_client_can_send_now=0x00005add
--define_symbol att_dispatch_client_request_can_send_now_event=0x00005ae3
--define_symbol att_dispatch_register_client=0x00005ae9
--define_symbol att_dispatch_register_server=0x00005afd
--define_symbol att_dispatch_server_can_send_now=0x00005b11
--define_symbol att_dispatch_server_request_can_send_now_event=0x00005b17
--define_symbol att_emit_general_event=0x00005bc9
--define_symbol att_server_can_send_packet_now=0x000062e9
--define_symbol att_server_get_mtu=0x000062ed
--define_symbol att_server_indicate=0x00006361
--define_symbol att_server_init=0x000063e5
--define_symbol att_server_notify=0x00006421
--define_symbol att_server_register_packet_handler=0x00006509
--define_symbol att_server_request_can_send_now_event=0x00006515
--define_symbol att_set_db=0x00006531
--define_symbol att_set_read_callback=0x00006545
--define_symbol att_set_write_callback=0x00006551
--define_symbol bd_addr_cmp=0x00006695
--define_symbol bd_addr_copy=0x0000669b
--define_symbol bd_addr_to_str=0x000066a5
--define_symbol big_endian_read_16=0x000066dd
--define_symbol big_endian_read_32=0x000066e5
--define_symbol big_endian_store_16=0x000066f9
--define_symbol big_endian_store_32=0x00006705
--define_symbol btstack_memory_pool_create=0x000069d9
--define_symbol btstack_memory_pool_free=0x00006a01
--define_symbol btstack_memory_pool_get=0x00006a61
--define_symbol btstack_push_user_msg=0x00006a89
--define_symbol char_for_nibble=0x00006d01
--define_symbol eTaskConfirmSleepModeStatus=0x00006f95
--define_symbol gap_add_dev_to_periodic_list=0x00007685
--define_symbol gap_add_whitelist=0x0000769d
--define_symbol gap_aes_encrypt=0x000076b1
--define_symbol gap_clear_white_lists=0x000076d9
--define_symbol gap_clr_adv_set=0x000076e9
--define_symbol gap_clr_periodic_adv_list=0x000076f9
--define_symbol gap_create_connection_cancel=0x00007725
--define_symbol gap_default_periodic_adv_sync_transfer_param=0x00007735
--define_symbol gap_disconnect=0x0000774d
--define_symbol gap_disconnect_all=0x00007779
--define_symbol gap_ext_create_connection=0x00007821
--define_symbol gap_get_connection_parameter_range=0x000078e5
--define_symbol gap_le_read_channel_map=0x00007921
--define_symbol gap_periodic_adv_create_sync=0x00007995
--define_symbol gap_periodic_adv_create_sync_cancel=0x000079b9
--define_symbol gap_periodic_adv_set_info_transfer=0x000079c9
--define_symbol gap_periodic_adv_sync_transfer=0x000079e1
--define_symbol gap_periodic_adv_sync_transfer_param=0x000079f9
--define_symbol gap_periodic_adv_term_sync=0x00007a15
--define_symbol gap_read_antenna_info=0x00007aa9
--define_symbol gap_read_periodic_adv_list_size=0x00007ab9
--define_symbol gap_read_phy=0x00007ac9
--define_symbol gap_read_remote_info=0x00007add
--define_symbol gap_read_remote_used_features=0x00007af1
--define_symbol gap_read_rssi=0x00007b05
--define_symbol gap_remove_whitelist=0x00007b19
--define_symbol gap_rmv_adv_set=0x00007ba5
--define_symbol gap_rmv_dev_from_periodic_list=0x00007bb9
--define_symbol gap_set_adv_set_random_addr=0x00007bf9
--define_symbol gap_set_connection_cte_request_enable=0x00007c45
--define_symbol gap_set_connection_cte_response_enable=0x00007c61
--define_symbol gap_set_connection_cte_rx_param=0x00007c75
--define_symbol gap_set_connection_cte_tx_param=0x00007cd1
--define_symbol gap_set_connection_parameter_range=0x00007d25
--define_symbol gap_set_connectionless_cte_tx_enable=0x00007d3d
--define_symbol gap_set_connectionless_cte_tx_param=0x00007d51
--define_symbol gap_set_connectionless_iq_sampling_enable=0x00007db1
--define_symbol gap_set_def_phy=0x00007e15
--define_symbol gap_set_ext_adv_data=0x00007e2d
--define_symbol gap_set_ext_adv_enable=0x00007e45
--define_symbol gap_set_ext_adv_para=0x00007ec1
--define_symbol gap_set_ext_scan_enable=0x00007fa1
--define_symbol gap_set_ext_scan_para=0x00007fb9
--define_symbol gap_set_ext_scan_response_data=0x00008061
--define_symbol gap_set_host_channel_classification=0x00008079
--define_symbol gap_set_periodic_adv_data=0x0000808d
--define_symbol gap_set_periodic_adv_enable=0x00008101
--define_symbol gap_set_periodic_adv_para=0x00008115
--define_symbol gap_set_periodic_adv_rx_enable=0x0000812d
--define_symbol gap_set_phy=0x00008141
--define_symbol gap_set_random_device_address=0x0000815d
--define_symbol gap_start_ccm=0x000081c1
--define_symbol gap_update_connection_parameters=0x000081f5
--define_symbol gatt_client_cancel_write=0x000086dd
--define_symbol gatt_client_discover_characteristic_descriptors=0x00008703
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid128=0x00008745
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid16=0x00008795
--define_symbol gatt_client_discover_characteristics_for_service=0x000087e5
--define_symbol gatt_client_discover_primary_services=0x0000881b
--define_symbol gatt_client_discover_primary_services_by_uuid128=0x0000884d
--define_symbol gatt_client_discover_primary_services_by_uuid16=0x00008891
--define_symbol gatt_client_execute_write=0x000088cd
--define_symbol gatt_client_find_included_services_for_service=0x000088f3
--define_symbol gatt_client_get_mtu=0x00008921
--define_symbol gatt_client_is_ready=0x000089c9
--define_symbol gatt_client_listen_for_characteristic_value_updates=0x000089df
--define_symbol gatt_client_prepare_write=0x00008a03
--define_symbol gatt_client_pts_suppress_mtu_exchange=0x00008a41
--define_symbol gatt_client_read_characteristic_descriptor_using_descriptor_handle=0x00008a4d
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle=0x00008a77
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x00008a7d
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle=0x00008aab
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle_with_offset=0x00008ab1
--define_symbol gatt_client_read_multiple_characteristic_values=0x00008adf
--define_symbol gatt_client_read_value_of_characteristic_using_value_handle=0x00008b0f
--define_symbol gatt_client_read_value_of_characteristics_by_uuid128=0x00008b3d
--define_symbol gatt_client_read_value_of_characteristics_by_uuid16=0x00008b89
--define_symbol gatt_client_register_handler=0x00008bd5
--define_symbol gatt_client_reliable_write_long_value_of_characteristic=0x00008be1
--define_symbol gatt_client_signed_write_without_response=0x0000900d
--define_symbol gatt_client_write_characteristic_descriptor_using_descriptor_handle=0x000090d1
--define_symbol gatt_client_write_client_characteristic_configuration=0x0000910b
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle=0x0000915d
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x0000916d
--define_symbol gatt_client_write_long_value_of_characteristic=0x000091a9
--define_symbol gatt_client_write_long_value_of_characteristic_with_offset=0x000091b9
--define_symbol gatt_client_write_value_of_characteristic=0x000091f5
--define_symbol gatt_client_write_value_of_characteristic_without_response=0x0000922b
--define_symbol hci_add_event_handler=0x0000a705
--define_symbol hci_power_control=0x0000aeb5
--define_symbol hci_register_acl_packet_handler=0x0000b069
--define_symbol kv_commit=0x0000b6f1
--define_symbol kv_get=0x0000b749
--define_symbol kv_init=0x0000b761
--define_symbol kv_put=0x0000b7c9
--define_symbol kv_remove=0x0000b841
--define_symbol kv_remove_all=0x0000b87d
--define_symbol kv_value_modified=0x0000b8c1
--define_symbol kv_visit=0x0000b8c5
--define_symbol l2cap_can_send_fixed_channel_packet_now=0x0000b985
--define_symbol l2cap_can_send_packet_now=0x0000b989
--define_symbol l2cap_create_channel=0x0000bb41
--define_symbol l2cap_disconnect=0x0000bc79
--define_symbol l2cap_get_remote_mtu_for_local_cid=0x0000bf1d
--define_symbol l2cap_init=0x0000c39d
--define_symbol l2cap_le_send_flow_control_credit=0x0000c3e5
--define_symbol l2cap_max_le_mtu=0x0000c649
--define_symbol l2cap_max_mtu=0x0000c64d
--define_symbol l2cap_next_local_cid=0x0000c651
--define_symbol l2cap_next_sig_id=0x0000c661
--define_symbol l2cap_register_fixed_channel=0x0000c6f9
--define_symbol l2cap_register_packet_handler=0x0000c715
--define_symbol l2cap_register_service=0x0000c721
--define_symbol l2cap_request_can_send_fix_channel_now_event=0x0000c809
--define_symbol l2cap_request_can_send_now_event=0x0000c82d
--define_symbol l2cap_request_connection_parameter_update=0x0000c847
--define_symbol l2cap_require_security_level_2_for_outgoing_sdp=0x0000c879
--define_symbol l2cap_send=0x0000cc3d
--define_symbol l2cap_send_connectionless=0x0000ccb5
--define_symbol l2cap_send_connectionless3=0x0000cd45
--define_symbol l2cap_send_echo_request=0x0000cddd
--define_symbol l2cap_send_signaling_le=0x0000ce41
--define_symbol l2cap_unregister_service=0x0000ce99
--define_symbol ll_hint_on_ce_len=0x0000d071
--define_symbol ll_query_timing_info=0x0000d1e5
--define_symbol ll_raw_packet_alloc=0x0000d231
--define_symbol ll_raw_packet_free=0x0000d2d9
--define_symbol ll_raw_packet_get_rx_data=0x0000d303
--define_symbol ll_raw_packet_recv=0x0000d379
--define_symbol ll_raw_packet_send=0x0000d3e9
--define_symbol ll_raw_packet_set_param=0x0000d449
--define_symbol ll_raw_packet_set_tx_data=0x0000d4af
--define_symbol ll_set_adv_coded_scheme=0x0000d659
--define_symbol ll_set_conn_coded_scheme=0x0000d689
--define_symbol ll_set_conn_latency=0x0000d6b5
--define_symbol ll_set_conn_tx_power=0x0000d6e5
--define_symbol ll_set_def_antenna=0x0000d72d
--define_symbol ll_set_initiating_coded_scheme=0x0000d749
--define_symbol nibble_for_char=0x0001e0d5
--define_symbol platform_32k_rc_auto_tune=0x0001e18d
--define_symbol platform_32k_rc_tune=0x0001e209
--define_symbol platform_calibrate_32k=0x0001e21d
--define_symbol platform_config=0x0001e221
--define_symbol platform_get_heap_status=0x0001e2d1
--define_symbol platform_get_us_time=0x0001e2e9
--define_symbol platform_get_version=0x0001e2ed
--define_symbol platform_hrng=0x0001e2f5
--define_symbol platform_patch_rf_init_data=0x0001e2fd
--define_symbol platform_printf=0x0001e309
--define_symbol platform_raise_assertion=0x0001e31d
--define_symbol platform_rand=0x0001e331
--define_symbol platform_read_info=0x0001e335
--define_symbol platform_read_persistent_reg=0x0001e351
--define_symbol platform_reset=0x0001e361
--define_symbol platform_set_evt_callback=0x0001e395
--define_symbol platform_set_irq_callback=0x0001e3a9
--define_symbol platform_set_rf_clk_source=0x0001e3e1
--define_symbol platform_set_rf_init_data=0x0001e3ed
--define_symbol platform_set_rf_power_mapping=0x0001e3f9
--define_symbol platform_shutdown=0x0001e405
--define_symbol platform_switch_app=0x0001e409
--define_symbol platform_trace_raw=0x0001e435
--define_symbol platform_write_persistent_reg=0x0001e449
--define_symbol printf_hexdump=0x0001e459
--define_symbol pvPortMalloc=0x0001ef7d
--define_symbol pvTaskIncrementMutexHeldCount=0x0001f065
--define_symbol pvTimerGetTimerID=0x0001f07d
--define_symbol pxPortInitialiseStack=0x0001f0a9
--define_symbol reverse_128=0x0001f289
--define_symbol reverse_24=0x0001f28f
--define_symbol reverse_48=0x0001f295
--define_symbol reverse_56=0x0001f29b
--define_symbol reverse_64=0x0001f2a1
--define_symbol reverse_bd_addr=0x0001f2a7
--define_symbol reverse_bytes=0x0001f2ad
--define_symbol sm_add_event_handler=0x0001f54d
--define_symbol sm_address_resolution_lookup=0x0001f679
--define_symbol sm_authenticated=0x0001f753
--define_symbol sm_authorization_decline=0x0001f761
--define_symbol sm_authorization_grant=0x0001f781
--define_symbol sm_authorization_state=0x0001f7a1
--define_symbol sm_bonding_decline=0x0001f7bd
--define_symbol sm_config=0x0001fb95
--define_symbol sm_encryption_key_size=0x0001fca1
--define_symbol sm_just_works_confirm=0x00020471
--define_symbol sm_le_device_key=0x000206c1
--define_symbol sm_passkey_input=0x00020759
--define_symbol sm_private_random_address_generation_get=0x00020ae5
--define_symbol sm_private_random_address_generation_get_mode=0x00020aed
--define_symbol sm_private_random_address_generation_set_mode=0x00020af9
--define_symbol sm_private_random_address_generation_set_update_period=0x00020b21
--define_symbol sm_register_oob_data_callback=0x00020b59
--define_symbol sm_request_pairing=0x00020b65
--define_symbol sm_send_security_request=0x0002159f
--define_symbol sm_set_accepted_stk_generation_methods=0x000215c5
--define_symbol sm_set_authentication_requirements=0x000215d1
--define_symbol sm_set_encryption_key_size_range=0x000215dd
--define_symbol sscanf_bd_addr=0x000218d9
--define_symbol sysSetPublicDeviceAddr=0x00021bf5
--define_symbol uuid128_to_str=0x00022329
--define_symbol uuid_add_bluetooth_prefix=0x00022381
--define_symbol uuid_has_bluetooth_prefix=0x000223a1
--define_symbol uxQueueMessagesWaiting=0x000223e5
--define_symbol uxQueueMessagesWaitingFromISR=0x0002240d
--define_symbol uxQueueSpacesAvailable=0x00022429
--define_symbol vPortEnterCritical=0x000224ed
--define_symbol vPortExitCritical=0x0002252d
--define_symbol vPortFree=0x00022559
--define_symbol vPortSuppressTicksAndSleep=0x000225ed
--define_symbol vPortValidateInterruptPriority=0x000226c5
--define_symbol vQueueDelete=0x00022719
--define_symbol vQueueWaitForMessageRestricted=0x00022745
--define_symbol vTaskDelay=0x0002278d
--define_symbol vTaskInternalSetTimeOutState=0x000227d9
--define_symbol vTaskMissedYield=0x000227e9
--define_symbol vTaskPlaceOnEventList=0x000227f5
--define_symbol vTaskPlaceOnEventListRestricted=0x0002282d
--define_symbol vTaskPriorityDisinheritAfterTimeout=0x0002286d
--define_symbol vTaskStartScheduler=0x00022919
--define_symbol vTaskStepTick=0x000229a9
--define_symbol vTaskSuspendAll=0x000229d9
--define_symbol vTaskSwitchContext=0x000229e9
--define_symbol xPortStartScheduler=0x00022a91
--define_symbol xQueueAddToSet=0x00022b4d
--define_symbol xQueueCreateCountingSemaphore=0x00022b71
--define_symbol xQueueCreateCountingSemaphoreStatic=0x00022bad
--define_symbol xQueueCreateMutex=0x00022bf1
--define_symbol xQueueCreateMutexStatic=0x00022c07
--define_symbol xQueueCreateSet=0x00022c21
--define_symbol xQueueGenericCreate=0x00022c29
--define_symbol xQueueGenericCreateStatic=0x00022c75
--define_symbol xQueueGenericReset=0x00022cdd
--define_symbol xQueueGenericSend=0x00022d69
--define_symbol xQueueGenericSendFromISR=0x00022ed5
--define_symbol xQueueGiveFromISR=0x00022f95
--define_symbol xQueueGiveMutexRecursive=0x00023039
--define_symbol xQueueIsQueueEmptyFromISR=0x00023079
--define_symbol xQueueIsQueueFullFromISR=0x0002309d
--define_symbol xQueuePeek=0x000230c5
--define_symbol xQueuePeekFromISR=0x000231ed
--define_symbol xQueueReceive=0x00023259
--define_symbol xQueueReceiveFromISR=0x00023385
--define_symbol xQueueRemoveFromSet=0x00023419
--define_symbol xQueueSelectFromSet=0x0002343b
--define_symbol xQueueSelectFromSetFromISR=0x0002344d
--define_symbol xQueueSemaphoreTake=0x00023461
--define_symbol xQueueTakeMutexRecursive=0x000235cd
--define_symbol xTaskCheckForTimeOut=0x00023611
--define_symbol xTaskCreate=0x00023681
--define_symbol xTaskCreateStatic=0x000236dd
--define_symbol xTaskGetCurrentTaskHandle=0x0002374d
--define_symbol xTaskGetSchedulerState=0x00023759
--define_symbol xTaskGetTickCount=0x00023775
--define_symbol xTaskGetTickCountFromISR=0x00023781
--define_symbol xTaskIncrementTick=0x00023791
--define_symbol xTaskPriorityDisinherit=0x0002385d
--define_symbol xTaskPriorityInherit=0x000238f1
--define_symbol xTaskRemoveFromEventList=0x00023985
--define_symbol xTaskResumeAll=0x00023a05
--define_symbol xTimerCreate=0x00023acd
--define_symbol xTimerCreateStatic=0x00023b01
--define_symbol xTimerCreateTimerTask=0x00023b39
--define_symbol xTimerGenericCommand=0x00023ba5
--define_symbol xTimerGetExpiryTime=0x00023c15
