--define_symbol att_dispatch_client_can_send_now=0x00005ab9
--define_symbol att_dispatch_client_request_can_send_now_event=0x00005abf
--define_symbol att_dispatch_register_client=0x00005ac5
--define_symbol att_dispatch_register_server=0x00005ad9
--define_symbol att_dispatch_server_can_send_now=0x00005aed
--define_symbol att_dispatch_server_request_can_send_now_event=0x00005af3
--define_symbol att_emit_general_event=0x00005ba5
--define_symbol att_server_can_send_packet_now=0x000062c5
--define_symbol att_server_get_mtu=0x000062c9
--define_symbol att_server_indicate=0x0000633d
--define_symbol att_server_init=0x000063c1
--define_symbol att_server_notify=0x000063fd
--define_symbol att_server_register_packet_handler=0x000064e5
--define_symbol att_server_request_can_send_now_event=0x000064f1
--define_symbol att_set_db=0x0000650d
--define_symbol att_set_read_callback=0x00006521
--define_symbol att_set_write_callback=0x0000652d
--define_symbol bd_addr_cmp=0x00006671
--define_symbol bd_addr_copy=0x00006677
--define_symbol bd_addr_to_str=0x00006681
--define_symbol big_endian_read_16=0x000066b9
--define_symbol big_endian_read_32=0x000066c1
--define_symbol big_endian_store_16=0x000066d5
--define_symbol big_endian_store_32=0x000066e1
--define_symbol btstack_memory_pool_create=0x000069b5
--define_symbol btstack_memory_pool_free=0x000069dd
--define_symbol btstack_memory_pool_get=0x00006a3d
--define_symbol btstack_push_user_msg=0x00006a65
--define_symbol char_for_nibble=0x00006cdd
--define_symbol eTaskConfirmSleepModeStatus=0x00006f71
--define_symbol gap_add_dev_to_periodic_list=0x00007661
--define_symbol gap_add_whitelist=0x00007679
--define_symbol gap_aes_encrypt=0x0000768d
--define_symbol gap_clear_white_lists=0x000076b5
--define_symbol gap_clr_adv_set=0x000076c5
--define_symbol gap_clr_periodic_adv_list=0x000076d5
--define_symbol gap_create_connection_cancel=0x00007701
--define_symbol gap_default_periodic_adv_sync_transfer_param=0x00007711
--define_symbol gap_disconnect=0x00007729
--define_symbol gap_disconnect_all=0x00007755
--define_symbol gap_ext_create_connection=0x000077fd
--define_symbol gap_get_connection_parameter_range=0x000078c1
--define_symbol gap_le_read_channel_map=0x000078fd
--define_symbol gap_periodic_adv_create_sync=0x00007971
--define_symbol gap_periodic_adv_create_sync_cancel=0x00007995
--define_symbol gap_periodic_adv_set_info_transfer=0x000079a5
--define_symbol gap_periodic_adv_sync_transfer=0x000079bd
--define_symbol gap_periodic_adv_sync_transfer_param=0x000079d5
--define_symbol gap_periodic_adv_term_sync=0x000079f1
--define_symbol gap_read_antenna_info=0x00007a85
--define_symbol gap_read_periodic_adv_list_size=0x00007a95
--define_symbol gap_read_phy=0x00007aa5
--define_symbol gap_read_remote_info=0x00007ab9
--define_symbol gap_read_remote_used_features=0x00007acd
--define_symbol gap_read_rssi=0x00007ae1
--define_symbol gap_remove_whitelist=0x00007af5
--define_symbol gap_rmv_adv_set=0x00007b81
--define_symbol gap_rmv_dev_from_periodic_list=0x00007b95
--define_symbol gap_set_adv_set_random_addr=0x00007bd5
--define_symbol gap_set_connection_cte_request_enable=0x00007c21
--define_symbol gap_set_connection_cte_response_enable=0x00007c3d
--define_symbol gap_set_connection_cte_rx_param=0x00007c51
--define_symbol gap_set_connection_cte_tx_param=0x00007cad
--define_symbol gap_set_connection_parameter_range=0x00007d01
--define_symbol gap_set_connectionless_cte_tx_enable=0x00007d19
--define_symbol gap_set_connectionless_cte_tx_param=0x00007d2d
--define_symbol gap_set_connectionless_iq_sampling_enable=0x00007d8d
--define_symbol gap_set_def_phy=0x00007df1
--define_symbol gap_set_ext_adv_data=0x00007e09
--define_symbol gap_set_ext_adv_enable=0x00007e21
--define_symbol gap_set_ext_adv_para=0x00007e9d
--define_symbol gap_set_ext_scan_enable=0x00007f7d
--define_symbol gap_set_ext_scan_para=0x00007f95
--define_symbol gap_set_ext_scan_response_data=0x0000803d
--define_symbol gap_set_host_channel_classification=0x00008055
--define_symbol gap_set_periodic_adv_data=0x00008069
--define_symbol gap_set_periodic_adv_enable=0x000080dd
--define_symbol gap_set_periodic_adv_para=0x000080f1
--define_symbol gap_set_periodic_adv_rx_enable=0x00008109
--define_symbol gap_set_phy=0x0000811d
--define_symbol gap_set_random_device_address=0x00008139
--define_symbol gap_start_ccm=0x0000819d
--define_symbol gap_update_connection_parameters=0x000081d1
--define_symbol gatt_client_cancel_write=0x000086b9
--define_symbol gatt_client_discover_characteristic_descriptors=0x000086df
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid128=0x00008721
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid16=0x00008771
--define_symbol gatt_client_discover_characteristics_for_service=0x000087c1
--define_symbol gatt_client_discover_primary_services=0x000087f7
--define_symbol gatt_client_discover_primary_services_by_uuid128=0x00008829
--define_symbol gatt_client_discover_primary_services_by_uuid16=0x0000886d
--define_symbol gatt_client_execute_write=0x000088a9
--define_symbol gatt_client_find_included_services_for_service=0x000088cf
--define_symbol gatt_client_get_mtu=0x000088fd
--define_symbol gatt_client_is_ready=0x000089a5
--define_symbol gatt_client_listen_for_characteristic_value_updates=0x000089bb
--define_symbol gatt_client_prepare_write=0x000089df
--define_symbol gatt_client_pts_suppress_mtu_exchange=0x00008a1d
--define_symbol gatt_client_read_characteristic_descriptor_using_descriptor_handle=0x00008a29
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle=0x00008a53
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x00008a59
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle=0x00008a87
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle_with_offset=0x00008a8d
--define_symbol gatt_client_read_multiple_characteristic_values=0x00008abb
--define_symbol gatt_client_read_value_of_characteristic_using_value_handle=0x00008aeb
--define_symbol gatt_client_read_value_of_characteristics_by_uuid128=0x00008b19
--define_symbol gatt_client_read_value_of_characteristics_by_uuid16=0x00008b65
--define_symbol gatt_client_register_handler=0x00008bb1
--define_symbol gatt_client_reliable_write_long_value_of_characteristic=0x00008bbd
--define_symbol gatt_client_signed_write_without_response=0x00008fe9
--define_symbol gatt_client_write_characteristic_descriptor_using_descriptor_handle=0x000090ad
--define_symbol gatt_client_write_client_characteristic_configuration=0x000090e7
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle=0x00009139
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x00009149
--define_symbol gatt_client_write_long_value_of_characteristic=0x00009185
--define_symbol gatt_client_write_long_value_of_characteristic_with_offset=0x00009195
--define_symbol gatt_client_write_value_of_characteristic=0x000091d1
--define_symbol gatt_client_write_value_of_characteristic_without_response=0x00009207
--define_symbol hci_add_event_handler=0x0000a6e1
--define_symbol hci_power_control=0x0000ae91
--define_symbol hci_register_acl_packet_handler=0x0000b045
--define_symbol kv_commit=0x0000b691
--define_symbol kv_get=0x0000b6e9
--define_symbol kv_init=0x0000b701
--define_symbol kv_put=0x0000b769
--define_symbol kv_remove=0x0000b7e1
--define_symbol kv_remove_all=0x0000b81d
--define_symbol kv_value_modified=0x0000b861
--define_symbol kv_visit=0x0000b865
--define_symbol l2cap_can_send_fixed_channel_packet_now=0x0000b925
--define_symbol l2cap_can_send_packet_now=0x0000b929
--define_symbol l2cap_create_channel=0x0000bae1
--define_symbol l2cap_disconnect=0x0000bc19
--define_symbol l2cap_get_remote_mtu_for_local_cid=0x0000bebd
--define_symbol l2cap_init=0x0000c33d
--define_symbol l2cap_le_send_flow_control_credit=0x0000c385
--define_symbol l2cap_max_le_mtu=0x0000c5e9
--define_symbol l2cap_max_mtu=0x0000c5ed
--define_symbol l2cap_next_local_cid=0x0000c5f1
--define_symbol l2cap_next_sig_id=0x0000c601
--define_symbol l2cap_register_fixed_channel=0x0000c699
--define_symbol l2cap_register_packet_handler=0x0000c6b5
--define_symbol l2cap_register_service=0x0000c6c1
--define_symbol l2cap_request_can_send_fix_channel_now_event=0x0000c7a9
--define_symbol l2cap_request_can_send_now_event=0x0000c7cd
--define_symbol l2cap_request_connection_parameter_update=0x0000c7e7
--define_symbol l2cap_require_security_level_2_for_outgoing_sdp=0x0000c819
--define_symbol l2cap_send=0x0000cbdd
--define_symbol l2cap_send_connectionless=0x0000cc55
--define_symbol l2cap_send_connectionless3=0x0000cce5
--define_symbol l2cap_send_echo_request=0x0000cd7d
--define_symbol l2cap_send_signaling_le=0x0000cde1
--define_symbol l2cap_unregister_service=0x0000ce39
--define_symbol ll_hint_on_ce_len=0x0000d011
--define_symbol ll_query_timing_info=0x0000d185
--define_symbol ll_raw_packet_alloc=0x0000d1d1
--define_symbol ll_raw_packet_free=0x0000d279
--define_symbol ll_raw_packet_get_rx_data=0x0000d2a3
--define_symbol ll_raw_packet_recv=0x0000d309
--define_symbol ll_raw_packet_send=0x0000d379
--define_symbol ll_raw_packet_set_param=0x0000d3d9
--define_symbol ll_raw_packet_set_tx_data=0x0000d43f
--define_symbol ll_set_adv_coded_scheme=0x0000d5e9
--define_symbol ll_set_conn_coded_scheme=0x0000d619
--define_symbol ll_set_conn_tx_power=0x0000d645
--define_symbol ll_set_def_antenna=0x0000d681
--define_symbol ll_set_initiating_coded_scheme=0x0000d69d
--define_symbol nibble_for_char=0x0001df19
--define_symbol platform_32k_rc_auto_tune=0x0001dfd1
--define_symbol platform_32k_rc_tune=0x0001e04d
--define_symbol platform_calibrate_32k=0x0001e061
--define_symbol platform_config=0x0001e065
--define_symbol platform_get_heap_status=0x0001e115
--define_symbol platform_get_us_time=0x0001e12d
--define_symbol platform_get_version=0x0001e131
--define_symbol platform_hrng=0x0001e139
--define_symbol platform_patch_rf_init_data=0x0001e141
--define_symbol platform_printf=0x0001e14d
--define_symbol platform_raise_assertion=0x0001e161
--define_symbol platform_rand=0x0001e175
--define_symbol platform_read_info=0x0001e179
--define_symbol platform_read_persistent_reg=0x0001e195
--define_symbol platform_reset=0x0001e1a5
--define_symbol platform_set_evt_callback=0x0001e1d9
--define_symbol platform_set_irq_callback=0x0001e1ed
--define_symbol platform_set_rf_clk_source=0x0001e225
--define_symbol platform_set_rf_init_data=0x0001e231
--define_symbol platform_set_rf_power_mapping=0x0001e23d
--define_symbol platform_shutdown=0x0001e249
--define_symbol platform_switch_app=0x0001e24d
--define_symbol platform_trace_raw=0x0001e279
--define_symbol platform_write_persistent_reg=0x0001e28d
--define_symbol printf_hexdump=0x0001e29d
--define_symbol pvPortMalloc=0x0001ed99
--define_symbol pvTaskIncrementMutexHeldCount=0x0001ee81
--define_symbol pvTimerGetTimerID=0x0001ee99
--define_symbol pxPortInitialiseStack=0x0001eec5
--define_symbol reverse_128=0x0001f0a5
--define_symbol reverse_24=0x0001f0ab
--define_symbol reverse_48=0x0001f0b1
--define_symbol reverse_56=0x0001f0b7
--define_symbol reverse_64=0x0001f0bd
--define_symbol reverse_bd_addr=0x0001f0c3
--define_symbol reverse_bytes=0x0001f0c9
--define_symbol sm_add_event_handler=0x0001f369
--define_symbol sm_address_resolution_lookup=0x0001f495
--define_symbol sm_authenticated=0x0001f56f
--define_symbol sm_authorization_decline=0x0001f57d
--define_symbol sm_authorization_grant=0x0001f59d
--define_symbol sm_authorization_state=0x0001f5bd
--define_symbol sm_bonding_decline=0x0001f5d9
--define_symbol sm_config=0x0001f9b1
--define_symbol sm_encryption_key_size=0x0001fabd
--define_symbol sm_just_works_confirm=0x0002028d
--define_symbol sm_le_device_key=0x000204dd
--define_symbol sm_passkey_input=0x00020575
--define_symbol sm_private_random_address_generation_get=0x00020901
--define_symbol sm_private_random_address_generation_get_mode=0x00020909
--define_symbol sm_private_random_address_generation_set_mode=0x00020915
--define_symbol sm_private_random_address_generation_set_update_period=0x0002093d
--define_symbol sm_register_oob_data_callback=0x00020975
--define_symbol sm_request_pairing=0x00020981
--define_symbol sm_send_security_request=0x000213bb
--define_symbol sm_set_accepted_stk_generation_methods=0x000213e1
--define_symbol sm_set_authentication_requirements=0x000213ed
--define_symbol sm_set_encryption_key_size_range=0x000213f9
--define_symbol sscanf_bd_addr=0x000216f5
--define_symbol sysSetPublicDeviceAddr=0x00021a0d
--define_symbol uuid128_to_str=0x00022141
--define_symbol uuid_add_bluetooth_prefix=0x00022199
--define_symbol uuid_has_bluetooth_prefix=0x000221b9
--define_symbol uxQueueMessagesWaiting=0x000221fd
--define_symbol uxQueueMessagesWaitingFromISR=0x00022225
--define_symbol uxQueueSpacesAvailable=0x00022241
--define_symbol vPortEnterCritical=0x00022305
--define_symbol vPortExitCritical=0x00022345
--define_symbol vPortFree=0x00022371
--define_symbol vPortSuppressTicksAndSleep=0x00022405
--define_symbol vPortValidateInterruptPriority=0x000224dd
--define_symbol vQueueDelete=0x00022531
--define_symbol vQueueWaitForMessageRestricted=0x0002255d
--define_symbol vTaskDelay=0x000225a5
--define_symbol vTaskInternalSetTimeOutState=0x000225f1
--define_symbol vTaskMissedYield=0x00022601
--define_symbol vTaskPlaceOnEventList=0x0002260d
--define_symbol vTaskPlaceOnEventListRestricted=0x00022645
--define_symbol vTaskPriorityDisinheritAfterTimeout=0x00022685
--define_symbol vTaskStartScheduler=0x00022731
--define_symbol vTaskStepTick=0x000227c1
--define_symbol vTaskSuspendAll=0x000227f1
--define_symbol vTaskSwitchContext=0x00022801
--define_symbol xPortStartScheduler=0x000228a9
--define_symbol xQueueAddToSet=0x00022965
--define_symbol xQueueCreateCountingSemaphore=0x00022989
--define_symbol xQueueCreateCountingSemaphoreStatic=0x000229c5
--define_symbol xQueueCreateMutex=0x00022a09
--define_symbol xQueueCreateMutexStatic=0x00022a1f
--define_symbol xQueueCreateSet=0x00022a39
--define_symbol xQueueGenericCreate=0x00022a41
--define_symbol xQueueGenericCreateStatic=0x00022a8d
--define_symbol xQueueGenericReset=0x00022af5
--define_symbol xQueueGenericSend=0x00022b81
--define_symbol xQueueGenericSendFromISR=0x00022ced
--define_symbol xQueueGiveFromISR=0x00022dad
--define_symbol xQueueGiveMutexRecursive=0x00022e51
--define_symbol xQueueIsQueueEmptyFromISR=0x00022e91
--define_symbol xQueueIsQueueFullFromISR=0x00022eb5
--define_symbol xQueuePeek=0x00022edd
--define_symbol xQueuePeekFromISR=0x00023005
--define_symbol xQueueReceive=0x00023071
--define_symbol xQueueReceiveFromISR=0x0002319d
--define_symbol xQueueRemoveFromSet=0x00023231
--define_symbol xQueueSelectFromSet=0x00023253
--define_symbol xQueueSelectFromSetFromISR=0x00023265
--define_symbol xQueueSemaphoreTake=0x00023279
--define_symbol xQueueTakeMutexRecursive=0x000233e5
--define_symbol xTaskCheckForTimeOut=0x00023429
--define_symbol xTaskCreate=0x00023499
--define_symbol xTaskCreateStatic=0x000234f5
--define_symbol xTaskGetCurrentTaskHandle=0x00023565
--define_symbol xTaskGetSchedulerState=0x00023571
--define_symbol xTaskGetTickCount=0x0002358d
--define_symbol xTaskGetTickCountFromISR=0x00023599
--define_symbol xTaskIncrementTick=0x000235a9
--define_symbol xTaskPriorityDisinherit=0x00023675
--define_symbol xTaskPriorityInherit=0x00023709
--define_symbol xTaskRemoveFromEventList=0x0002379d
--define_symbol xTaskResumeAll=0x0002381d
--define_symbol xTimerCreate=0x000238e5
--define_symbol xTimerCreateStatic=0x00023919
--define_symbol xTimerCreateTimerTask=0x00023951
--define_symbol xTimerGenericCommand=0x000239bd
--define_symbol xTimerGetExpiryTime=0x00023a2d
