--define_symbol att_dispatch_client_can_send_now=0x00005b09
--define_symbol att_dispatch_client_request_can_send_now_event=0x00005b0f
--define_symbol att_dispatch_register_client=0x00005b15
--define_symbol att_dispatch_register_server=0x00005b29
--define_symbol att_dispatch_server_can_send_now=0x00005b3d
--define_symbol att_dispatch_server_request_can_send_now_event=0x00005b43
--define_symbol att_emit_general_event=0x00005bf5
--define_symbol att_server_can_send_packet_now=0x00006309
--define_symbol att_server_deferred_read_response=0x0000630d
--define_symbol att_server_get_mtu=0x00006325
--define_symbol att_server_indicate=0x0000639d
--define_symbol att_server_init=0x00006421
--define_symbol att_server_notify=0x0000645d
--define_symbol att_server_register_packet_handler=0x00006575
--define_symbol att_server_request_can_send_now_event=0x00006581
--define_symbol att_set_db=0x0000659d
--define_symbol att_set_read_callback=0x000065b1
--define_symbol att_set_write_callback=0x000065bd
--define_symbol bd_addr_cmp=0x0000672d
--define_symbol bd_addr_copy=0x00006733
--define_symbol bd_addr_to_str=0x0000673d
--define_symbol big_endian_read_16=0x00006775
--define_symbol big_endian_read_32=0x0000677d
--define_symbol big_endian_store_16=0x00006791
--define_symbol big_endian_store_32=0x0000679d
--define_symbol btstack_config=0x000068f1
--define_symbol btstack_memory_pool_create=0x00006a2f
--define_symbol btstack_memory_pool_free=0x00006a59
--define_symbol btstack_memory_pool_get=0x00006ab9
--define_symbol btstack_push_user_msg=0x00006ad5
--define_symbol char_for_nibble=0x00006d9d
--define_symbol eTaskConfirmSleepModeStatus=0x00007049
--define_symbol gap_add_dev_to_periodic_list=0x000077c9
--define_symbol gap_add_whitelist=0x000077e1
--define_symbol gap_aes_encrypt=0x000077f5
--define_symbol gap_clear_white_lists=0x00007839
--define_symbol gap_clr_adv_set=0x00007849
--define_symbol gap_clr_periodic_adv_list=0x00007859
--define_symbol gap_create_connection_cancel=0x00007885
--define_symbol gap_default_periodic_adv_sync_transfer_param=0x00007895
--define_symbol gap_disconnect=0x000078ad
--define_symbol gap_disconnect_all=0x000078d9
--define_symbol gap_ext_create_connection=0x00007981
--define_symbol gap_get_connection_parameter_range=0x00007a71
--define_symbol gap_le_read_channel_map=0x00007aad
--define_symbol gap_periodic_adv_create_sync=0x00007b21
--define_symbol gap_periodic_adv_create_sync_cancel=0x00007b45
--define_symbol gap_periodic_adv_set_info_transfer=0x00007b55
--define_symbol gap_periodic_adv_sync_transfer=0x00007b6d
--define_symbol gap_periodic_adv_sync_transfer_param=0x00007b85
--define_symbol gap_periodic_adv_term_sync=0x00007ba1
--define_symbol gap_read_antenna_info=0x00007c35
--define_symbol gap_read_periodic_adv_list_size=0x00007c45
--define_symbol gap_read_phy=0x00007c55
--define_symbol gap_read_remote_info=0x00007c69
--define_symbol gap_read_remote_used_features=0x00007c7d
--define_symbol gap_read_rssi=0x00007c91
--define_symbol gap_remove_whitelist=0x00007ca5
--define_symbol gap_rmv_adv_set=0x00007d31
--define_symbol gap_rmv_dev_from_periodic_list=0x00007d45
--define_symbol gap_rx_test_v2=0x00007d5d
--define_symbol gap_rx_test_v3=0x00007d75
--define_symbol gap_set_adv_set_random_addr=0x00007dc5
--define_symbol gap_set_connection_cte_request_enable=0x00007e11
--define_symbol gap_set_connection_cte_response_enable=0x00007e2d
--define_symbol gap_set_connection_cte_rx_param=0x00007e41
--define_symbol gap_set_connection_cte_tx_param=0x00007e9d
--define_symbol gap_set_connection_parameter_range=0x00007ef1
--define_symbol gap_set_connectionless_cte_tx_enable=0x00007f09
--define_symbol gap_set_connectionless_cte_tx_param=0x00007f1d
--define_symbol gap_set_connectionless_iq_sampling_enable=0x00007f7d
--define_symbol gap_set_data_length=0x00007fe1
--define_symbol gap_set_def_phy=0x00007ffd
--define_symbol gap_set_ext_adv_data=0x00008015
--define_symbol gap_set_ext_adv_enable=0x0000802d
--define_symbol gap_set_ext_adv_para=0x000080a9
--define_symbol gap_set_ext_scan_enable=0x00008189
--define_symbol gap_set_ext_scan_para=0x000081a1
--define_symbol gap_set_ext_scan_response_data=0x00008249
--define_symbol gap_set_host_channel_classification=0x00008261
--define_symbol gap_set_periodic_adv_data=0x00008275
--define_symbol gap_set_periodic_adv_enable=0x000082e9
--define_symbol gap_set_periodic_adv_para=0x000082fd
--define_symbol gap_set_periodic_adv_rx_enable=0x00008315
--define_symbol gap_set_phy=0x00008329
--define_symbol gap_set_random_device_address=0x00008345
--define_symbol gap_start_ccm=0x000083a9
--define_symbol gap_test_end=0x000083dd
--define_symbol gap_tx_test_v2=0x000083ed
--define_symbol gap_tx_test_v3=0x00008405
--define_symbol gap_update_connection_parameters=0x0000842d
--define_symbol gap_vendor_tx_continuous_wave=0x00008451
--define_symbol gatt_client_cancel_write=0x00008979
--define_symbol gatt_client_discover_characteristic_descriptors=0x0000899f
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid128=0x000089df
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid16=0x00008a2f
--define_symbol gatt_client_discover_characteristics_for_service=0x00008a7f
--define_symbol gatt_client_discover_primary_services=0x00008ab5
--define_symbol gatt_client_discover_primary_services_by_uuid128=0x00008ae7
--define_symbol gatt_client_discover_primary_services_by_uuid16=0x00008b2b
--define_symbol gatt_client_execute_write=0x00008b67
--define_symbol gatt_client_find_included_services_for_service=0x00008b8d
--define_symbol gatt_client_get_mtu=0x00008bbb
--define_symbol gatt_client_is_ready=0x00008c5d
--define_symbol gatt_client_listen_for_characteristic_value_updates=0x00008c73
--define_symbol gatt_client_prepare_write=0x00008c95
--define_symbol gatt_client_read_characteristic_descriptor_using_descriptor_handle=0x00008cd1
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle=0x00008cfb
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x00008d01
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle=0x00008d2f
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle_with_offset=0x00008d35
--define_symbol gatt_client_read_multiple_characteristic_values=0x00008d63
--define_symbol gatt_client_read_value_of_characteristic_using_value_handle=0x00008d93
--define_symbol gatt_client_read_value_of_characteristics_by_uuid128=0x00008dc1
--define_symbol gatt_client_read_value_of_characteristics_by_uuid16=0x00008e0d
--define_symbol gatt_client_register_handler=0x00008e59
--define_symbol gatt_client_reliable_write_long_value_of_characteristic=0x00008e65
--define_symbol gatt_client_signed_write_without_response=0x00009295
--define_symbol gatt_client_write_characteristic_descriptor_using_descriptor_handle=0x00009359
--define_symbol gatt_client_write_client_characteristic_configuration=0x00009393
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle=0x000093e5
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x000093f5
--define_symbol gatt_client_write_long_value_of_characteristic=0x00009431
--define_symbol gatt_client_write_long_value_of_characteristic_with_offset=0x00009441
--define_symbol gatt_client_write_value_of_characteristic=0x0000947d
--define_symbol gatt_client_write_value_of_characteristic_without_response=0x000094b3
--define_symbol hci_add_event_handler=0x0000a9c5
--define_symbol hci_power_control=0x0000b1cd
--define_symbol hci_register_acl_packet_handler=0x0000b381
--define_symbol kv_commit=0x0000b985
--define_symbol kv_get=0x0000b9dd
--define_symbol kv_init=0x0000b9f5
--define_symbol kv_put=0x0000ba5d
--define_symbol kv_remove=0x0000bad5
--define_symbol kv_remove_all=0x0000bb11
--define_symbol kv_value_modified=0x0000bb55
--define_symbol kv_visit=0x0000bb59
--define_symbol l2cap_can_send_fixed_channel_packet_now=0x0000bc19
--define_symbol l2cap_can_send_packet_now=0x0000bc1d
--define_symbol l2cap_create_channel=0x0000bdd5
--define_symbol l2cap_disconnect=0x0000bf0d
--define_symbol l2cap_get_remote_mtu_for_local_cid=0x0000c181
--define_symbol l2cap_init=0x0000c601
--define_symbol l2cap_le_send_flow_control_credit=0x0000c649
--define_symbol l2cap_max_le_mtu=0x0000c8cd
--define_symbol l2cap_max_mtu=0x0000c8d1
--define_symbol l2cap_next_local_cid=0x0000c8d5
--define_symbol l2cap_next_sig_id=0x0000c8e5
--define_symbol l2cap_register_fixed_channel=0x0000c97d
--define_symbol l2cap_register_packet_handler=0x0000c999
--define_symbol l2cap_register_service=0x0000c9a5
--define_symbol l2cap_request_can_send_fix_channel_now_event=0x0000ca8d
--define_symbol l2cap_request_can_send_now_event=0x0000cab1
--define_symbol l2cap_request_connection_parameter_update=0x0000cacb
--define_symbol l2cap_require_security_level_2_for_outgoing_sdp=0x0000cafd
--define_symbol l2cap_send=0x0000ce91
--define_symbol l2cap_send_connectionless=0x0000cf09
--define_symbol l2cap_send_connectionless3=0x0000cf99
--define_symbol l2cap_send_echo_request=0x0000d031
--define_symbol l2cap_send_signaling_le=0x0000d095
--define_symbol l2cap_unregister_service=0x0000d0ed
--define_symbol le_device_db_add=0x0000d151
--define_symbol le_device_db_find=0x0000d225
--define_symbol le_device_db_from_key=0x0000d251
--define_symbol le_device_db_iter_cur=0x0000d259
--define_symbol le_device_db_iter_cur_key=0x0000d25d
--define_symbol le_device_db_iter_init=0x0000d261
--define_symbol le_device_db_iter_next=0x0000d269
--define_symbol le_device_db_remove_key=0x0000d28f
--define_symbol ll_ackable_packet_alloc=0x0000d2bb
--define_symbol ll_ackable_packet_get_status=0x0000d3c3
--define_symbol ll_ackable_packet_run=0x0000d435
--define_symbol ll_ackable_packet_set_tx_data=0x0000d4dd
--define_symbol ll_attach_cte_to_adv_set=0x0000d4f9
--define_symbol ll_free=0x0000d5b1
--define_symbol ll_hint_on_ce_len=0x0000d5bd
--define_symbol ll_legacy_adv_set_interval=0x0000d5fd
--define_symbol ll_malloc=0x0000d60d
--define_symbol ll_query_timing_info=0x0000d745
--define_symbol ll_raw_packet_alloc=0x0000d791
--define_symbol ll_raw_packet_free=0x0000d865
--define_symbol ll_raw_packet_get_bare_rx_data=0x0000d88f
--define_symbol ll_raw_packet_get_iq_samples=0x0000d955
--define_symbol ll_raw_packet_get_rx_data=0x0000d9ef
--define_symbol ll_raw_packet_recv=0x0000da85
--define_symbol ll_raw_packet_send=0x0000db41
--define_symbol ll_raw_packet_set_bare_data=0x0000dc29
--define_symbol ll_raw_packet_set_bare_mode=0x0000dc67
--define_symbol ll_raw_packet_set_param=0x0000dd6d
--define_symbol ll_raw_packet_set_rx_cte=0x0000ddcb
--define_symbol ll_raw_packet_set_tx_cte=0x0000de61
--define_symbol ll_raw_packet_set_tx_data=0x0000de9f
--define_symbol ll_scan_set_fixed_channel=0x0000df55
--define_symbol ll_scanner_enable_iq_sampling=0x0000df61
--define_symbol ll_set_adv_access_address=0x0000e111
--define_symbol ll_set_adv_coded_scheme=0x0000e11d
--define_symbol ll_set_conn_coded_scheme=0x0000e14d
--define_symbol ll_set_conn_interval_unit=0x0000e179
--define_symbol ll_set_conn_latency=0x0000e185
--define_symbol ll_set_conn_tx_power=0x0000e1b5
--define_symbol ll_set_def_antenna=0x0000e1fd
--define_symbol ll_set_initiating_coded_scheme=0x0000e219
--define_symbol ll_set_max_conn_number=0x0000e225
--define_symbol nibble_for_char=0x0001f0c9
--define_symbol platform_32k_rc_auto_tune=0x0001f165
--define_symbol platform_32k_rc_tune=0x0001f1e1
--define_symbol platform_calibrate_32k=0x0001f1f5
--define_symbol platform_config=0x0001f1f9
--define_symbol platform_get_heap_status=0x0001f2b9
--define_symbol platform_get_us_time=0x0001f2d1
--define_symbol platform_get_version=0x0001f2d5
--define_symbol platform_hrng=0x0001f2dd
--define_symbol platform_install_isr_stack=0x0001f2e5
--define_symbol platform_patch_rf_init_data=0x0001f2f1
--define_symbol platform_printf=0x0001f2fd
--define_symbol platform_raise_assertion=0x0001f311
--define_symbol platform_rand=0x0001f325
--define_symbol platform_read_info=0x0001f329
--define_symbol platform_read_persistent_reg=0x0001f345
--define_symbol platform_reset=0x0001f355
--define_symbol platform_set_evt_callback=0x0001f389
--define_symbol platform_set_irq_callback=0x0001f39d
--define_symbol platform_set_rf_clk_source=0x0001f3d5
--define_symbol platform_set_rf_init_data=0x0001f3e1
--define_symbol platform_set_rf_power_mapping=0x0001f3ed
--define_symbol platform_shutdown=0x0001f3f9
--define_symbol platform_switch_app=0x0001f3fd
--define_symbol platform_trace_raw=0x0001f429
--define_symbol platform_write_persistent_reg=0x0001f441
--define_symbol printf_hexdump=0x0001f451
--define_symbol pvPortMalloc=0x0001ff59
--define_symbol pvTaskIncrementMutexHeldCount=0x00020041
--define_symbol pvTimerGetTimerID=0x00020059
--define_symbol pxPortInitialiseStack=0x00020085
--define_symbol reverse_128=0x00020265
--define_symbol reverse_24=0x0002026b
--define_symbol reverse_48=0x00020271
--define_symbol reverse_56=0x00020277
--define_symbol reverse_64=0x0002027d
--define_symbol reverse_bd_addr=0x00020283
--define_symbol reverse_bytes=0x00020289
--define_symbol sm_add_event_handler=0x00020569
--define_symbol sm_address_resolution_lookup=0x000206c1
--define_symbol sm_authenticated=0x00020a0d
--define_symbol sm_authorization_decline=0x00020a1b
--define_symbol sm_authorization_grant=0x00020a3b
--define_symbol sm_authorization_state=0x00020a5b
--define_symbol sm_bonding_decline=0x00020a75
--define_symbol sm_config=0x00020e95
--define_symbol sm_config_conn=0x00020ead
--define_symbol sm_encryption_key_size=0x00021033
--define_symbol sm_just_works_confirm=0x00021561
--define_symbol sm_le_device_key=0x0002189d
--define_symbol sm_passkey_input=0x00021933
--define_symbol sm_private_random_address_generation_get=0x00021cd9
--define_symbol sm_private_random_address_generation_get_mode=0x00021ce1
--define_symbol sm_private_random_address_generation_set_mode=0x00021ced
--define_symbol sm_private_random_address_generation_set_update_period=0x00021d15
--define_symbol sm_register_oob_data_callback=0x00021e51
--define_symbol sm_request_pairing=0x00021e5d
--define_symbol sm_send_security_request=0x00022857
--define_symbol sm_set_accepted_stk_generation_methods=0x0002287d
--define_symbol sm_set_authentication_requirements=0x00022889
--define_symbol sm_set_encryption_key_size_range=0x00022895
--define_symbol sscanf_bd_addr=0x00022c59
--define_symbol sysSetPublicDeviceAddr=0x00022fc1
--define_symbol uuid128_to_str=0x00023749
--define_symbol uuid_add_bluetooth_prefix=0x000237a1
--define_symbol uuid_has_bluetooth_prefix=0x000237c1
--define_symbol uxListRemove=0x000237dd
--define_symbol uxQueueMessagesWaiting=0x00023805
--define_symbol uxQueueMessagesWaitingFromISR=0x0002382d
--define_symbol uxQueueSpacesAvailable=0x00023849
--define_symbol uxTaskGetStackHighWaterMark=0x00023875
--define_symbol vListInitialise=0x0002391b
--define_symbol vListInitialiseItem=0x00023931
--define_symbol vListInsert=0x00023937
--define_symbol vListInsertEnd=0x00023967
--define_symbol vPortEnterCritical=0x00023981
--define_symbol vPortExitCritical=0x000239c5
--define_symbol vPortFree=0x000239f5
--define_symbol vPortSuppressTicksAndSleep=0x00023a89
--define_symbol vPortValidateInterruptPriority=0x00023ba9
--define_symbol vQueueDelete=0x00023c01
--define_symbol vQueueWaitForMessageRestricted=0x00023c2d
--define_symbol vTaskDelay=0x00023c75
--define_symbol vTaskInternalSetTimeOutState=0x00023cc1
--define_symbol vTaskMissedYield=0x00023cd1
--define_symbol vTaskPlaceOnEventList=0x00023cdd
--define_symbol vTaskPlaceOnEventListRestricted=0x00023d15
--define_symbol vTaskPriorityDisinheritAfterTimeout=0x00023d55
--define_symbol vTaskResume=0x00023e01
--define_symbol vTaskStartScheduler=0x00023e85
--define_symbol vTaskStepTick=0x00023f15
--define_symbol vTaskSuspend=0x00023f45
--define_symbol vTaskSuspendAll=0x00024001
--define_symbol vTaskSwitchContext=0x00024011
--define_symbol xPortStartScheduler=0x000240b9
--define_symbol xQueueAddToSet=0x0002417d
--define_symbol xQueueCreateCountingSemaphore=0x000241a1
--define_symbol xQueueCreateCountingSemaphoreStatic=0x000241dd
--define_symbol xQueueCreateMutex=0x00024221
--define_symbol xQueueCreateMutexStatic=0x00024237
--define_symbol xQueueCreateSet=0x00024251
--define_symbol xQueueGenericCreate=0x00024259
--define_symbol xQueueGenericCreateStatic=0x000242a5
--define_symbol xQueueGenericReset=0x0002430d
--define_symbol xQueueGenericSend=0x00024399
--define_symbol xQueueGenericSendFromISR=0x00024505
--define_symbol xQueueGiveFromISR=0x000245c5
--define_symbol xQueueGiveMutexRecursive=0x00024669
--define_symbol xQueueIsQueueEmptyFromISR=0x000246a9
--define_symbol xQueueIsQueueFullFromISR=0x000246cd
--define_symbol xQueuePeek=0x000246f5
--define_symbol xQueuePeekFromISR=0x0002481d
--define_symbol xQueueReceive=0x00024889
--define_symbol xQueueReceiveFromISR=0x000249b5
--define_symbol xQueueRemoveFromSet=0x00024a49
--define_symbol xQueueSelectFromSet=0x00024a6b
--define_symbol xQueueSelectFromSetFromISR=0x00024a7d
--define_symbol xQueueSemaphoreTake=0x00024a91
--define_symbol xQueueTakeMutexRecursive=0x00024bfd
--define_symbol xTaskCheckForTimeOut=0x00024c41
--define_symbol xTaskCreate=0x00024cb1
--define_symbol xTaskCreateStatic=0x00024d0d
--define_symbol xTaskGetCurrentTaskHandle=0x00024d7d
--define_symbol xTaskGetSchedulerState=0x00024d89
--define_symbol xTaskGetTickCount=0x00024da5
--define_symbol xTaskGetTickCountFromISR=0x00024db1
--define_symbol xTaskIncrementTick=0x00024dc1
--define_symbol xTaskPriorityDisinherit=0x00024e8d
--define_symbol xTaskPriorityInherit=0x00024f21
--define_symbol xTaskRemoveFromEventList=0x00024fb5
--define_symbol xTaskResumeAll=0x00025035
--define_symbol xTaskResumeFromISR=0x000250fd
--define_symbol xTimerCreate=0x00025189
--define_symbol xTimerCreateStatic=0x000251bd
--define_symbol xTimerCreateTimerTask=0x000251f5
--define_symbol xTimerGenericCommand=0x00025261
--define_symbol xTimerGetExpiryTime=0x000252d1
