--define_symbol att_dispatch_client_can_send_now=0x00005b1d
--define_symbol att_dispatch_client_request_can_send_now_event=0x00005b23
--define_symbol att_dispatch_register_client=0x00005b29
--define_symbol att_dispatch_register_server=0x00005b3d
--define_symbol att_dispatch_server_can_send_now=0x00005b51
--define_symbol att_dispatch_server_request_can_send_now_event=0x00005b57
--define_symbol att_emit_general_event=0x00005c09
--define_symbol att_server_can_send_packet_now=0x00006329
--define_symbol att_server_get_mtu=0x0000632d
--define_symbol att_server_indicate=0x000063a1
--define_symbol att_server_init=0x00006425
--define_symbol att_server_notify=0x00006461
--define_symbol att_server_register_packet_handler=0x00006549
--define_symbol att_server_request_can_send_now_event=0x00006555
--define_symbol att_set_db=0x00006571
--define_symbol att_set_read_callback=0x00006585
--define_symbol att_set_write_callback=0x00006591
--define_symbol bd_addr_cmp=0x000066d5
--define_symbol bd_addr_copy=0x000066db
--define_symbol bd_addr_to_str=0x000066e5
--define_symbol big_endian_read_16=0x0000671d
--define_symbol big_endian_read_32=0x00006725
--define_symbol big_endian_store_16=0x00006739
--define_symbol big_endian_store_32=0x00006745
--define_symbol btstack_memory_pool_create=0x000069af
--define_symbol btstack_memory_pool_free=0x000069d9
--define_symbol btstack_memory_pool_get=0x00006a39
--define_symbol btstack_push_user_msg=0x00006a55
--define_symbol char_for_nibble=0x00006ccd
--define_symbol eTaskConfirmSleepModeStatus=0x00006f61
--define_symbol gap_add_dev_to_periodic_list=0x000076ad
--define_symbol gap_add_whitelist=0x000076c5
--define_symbol gap_aes_encrypt=0x000076d9
--define_symbol gap_clear_white_lists=0x00007701
--define_symbol gap_clr_adv_set=0x00007711
--define_symbol gap_clr_periodic_adv_list=0x00007721
--define_symbol gap_create_connection_cancel=0x0000774d
--define_symbol gap_default_periodic_adv_sync_transfer_param=0x0000775d
--define_symbol gap_disconnect=0x00007775
--define_symbol gap_disconnect_all=0x000077a1
--define_symbol gap_ext_create_connection=0x00007849
--define_symbol gap_get_connection_parameter_range=0x0000790d
--define_symbol gap_le_read_channel_map=0x00007949
--define_symbol gap_periodic_adv_create_sync=0x000079bd
--define_symbol gap_periodic_adv_create_sync_cancel=0x000079e1
--define_symbol gap_periodic_adv_set_info_transfer=0x000079f1
--define_symbol gap_periodic_adv_sync_transfer=0x00007a09
--define_symbol gap_periodic_adv_sync_transfer_param=0x00007a21
--define_symbol gap_periodic_adv_term_sync=0x00007a3d
--define_symbol gap_read_antenna_info=0x00007ad1
--define_symbol gap_read_periodic_adv_list_size=0x00007ae1
--define_symbol gap_read_phy=0x00007af1
--define_symbol gap_read_remote_info=0x00007b05
--define_symbol gap_read_remote_used_features=0x00007b19
--define_symbol gap_read_rssi=0x00007b2d
--define_symbol gap_remove_whitelist=0x00007b41
--define_symbol gap_rmv_adv_set=0x00007bcd
--define_symbol gap_rmv_dev_from_periodic_list=0x00007be1
--define_symbol gap_rx_test_v2=0x00007bf9
--define_symbol gap_rx_test_v3=0x00007c11
--define_symbol gap_set_adv_set_random_addr=0x00007c61
--define_symbol gap_set_connection_cte_request_enable=0x00007cad
--define_symbol gap_set_connection_cte_response_enable=0x00007cc9
--define_symbol gap_set_connection_cte_rx_param=0x00007cdd
--define_symbol gap_set_connection_cte_tx_param=0x00007d39
--define_symbol gap_set_connection_parameter_range=0x00007d8d
--define_symbol gap_set_connectionless_cte_tx_enable=0x00007da5
--define_symbol gap_set_connectionless_cte_tx_param=0x00007db9
--define_symbol gap_set_connectionless_iq_sampling_enable=0x00007e19
--define_symbol gap_set_def_phy=0x00007e7d
--define_symbol gap_set_ext_adv_data=0x00007e95
--define_symbol gap_set_ext_adv_enable=0x00007ead
--define_symbol gap_set_ext_adv_para=0x00007f29
--define_symbol gap_set_ext_scan_enable=0x00008009
--define_symbol gap_set_ext_scan_para=0x00008021
--define_symbol gap_set_ext_scan_response_data=0x000080c9
--define_symbol gap_set_host_channel_classification=0x000080e1
--define_symbol gap_set_periodic_adv_data=0x000080f5
--define_symbol gap_set_periodic_adv_enable=0x00008169
--define_symbol gap_set_periodic_adv_para=0x0000817d
--define_symbol gap_set_periodic_adv_rx_enable=0x00008195
--define_symbol gap_set_phy=0x000081a9
--define_symbol gap_set_random_device_address=0x000081c5
--define_symbol gap_start_ccm=0x00008229
--define_symbol gap_test_end=0x0000825d
--define_symbol gap_tx_test_v2=0x0000826d
--define_symbol gap_tx_test_v3=0x00008285
--define_symbol gap_update_connection_parameters=0x000082ad
--define_symbol gap_vendor_tx_continuous_wave=0x000082d1
--define_symbol gatt_client_cancel_write=0x000087e1
--define_symbol gatt_client_discover_characteristic_descriptors=0x00008807
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid128=0x00008847
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid16=0x00008897
--define_symbol gatt_client_discover_characteristics_for_service=0x000088e7
--define_symbol gatt_client_discover_primary_services=0x0000891d
--define_symbol gatt_client_discover_primary_services_by_uuid128=0x0000894f
--define_symbol gatt_client_discover_primary_services_by_uuid16=0x00008993
--define_symbol gatt_client_execute_write=0x000089cf
--define_symbol gatt_client_find_included_services_for_service=0x000089f5
--define_symbol gatt_client_get_mtu=0x00008a23
--define_symbol gatt_client_is_ready=0x00008acd
--define_symbol gatt_client_listen_for_characteristic_value_updates=0x00008ae3
--define_symbol gatt_client_prepare_write=0x00008b07
--define_symbol gatt_client_pts_suppress_mtu_exchange=0x00008b45
--define_symbol gatt_client_read_characteristic_descriptor_using_descriptor_handle=0x00008b51
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle=0x00008b7b
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x00008b81
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle=0x00008baf
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle_with_offset=0x00008bb5
--define_symbol gatt_client_read_multiple_characteristic_values=0x00008be3
--define_symbol gatt_client_read_value_of_characteristic_using_value_handle=0x00008c13
--define_symbol gatt_client_read_value_of_characteristics_by_uuid128=0x00008c41
--define_symbol gatt_client_read_value_of_characteristics_by_uuid16=0x00008c8d
--define_symbol gatt_client_register_handler=0x00008cd9
--define_symbol gatt_client_reliable_write_long_value_of_characteristic=0x00008ce5
--define_symbol gatt_client_signed_write_without_response=0x00009115
--define_symbol gatt_client_write_characteristic_descriptor_using_descriptor_handle=0x000091d9
--define_symbol gatt_client_write_client_characteristic_configuration=0x00009213
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle=0x00009265
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x00009275
--define_symbol gatt_client_write_long_value_of_characteristic=0x000092b1
--define_symbol gatt_client_write_long_value_of_characteristic_with_offset=0x000092c1
--define_symbol gatt_client_write_value_of_characteristic=0x000092fd
--define_symbol gatt_client_write_value_of_characteristic_without_response=0x00009333
--define_symbol hci_add_event_handler=0x0000a801
--define_symbol hci_power_control=0x0000af99
--define_symbol hci_register_acl_packet_handler=0x0000b14d
--define_symbol kv_commit=0x0000b7d5
--define_symbol kv_get=0x0000b82d
--define_symbol kv_init=0x0000b845
--define_symbol kv_put=0x0000b8ad
--define_symbol kv_remove=0x0000b925
--define_symbol kv_remove_all=0x0000b961
--define_symbol kv_value_modified=0x0000b9a5
--define_symbol kv_visit=0x0000b9a9
--define_symbol l2cap_can_send_fixed_channel_packet_now=0x0000ba69
--define_symbol l2cap_can_send_packet_now=0x0000ba6d
--define_symbol l2cap_create_channel=0x0000bc25
--define_symbol l2cap_disconnect=0x0000bd5d
--define_symbol l2cap_get_remote_mtu_for_local_cid=0x0000bfd1
--define_symbol l2cap_init=0x0000c451
--define_symbol l2cap_le_send_flow_control_credit=0x0000c499
--define_symbol l2cap_max_le_mtu=0x0000c741
--define_symbol l2cap_max_mtu=0x0000c745
--define_symbol l2cap_next_local_cid=0x0000c749
--define_symbol l2cap_next_sig_id=0x0000c759
--define_symbol l2cap_register_fixed_channel=0x0000c7f1
--define_symbol l2cap_register_packet_handler=0x0000c80d
--define_symbol l2cap_register_service=0x0000c819
--define_symbol l2cap_request_can_send_fix_channel_now_event=0x0000c901
--define_symbol l2cap_request_can_send_now_event=0x0000c925
--define_symbol l2cap_request_connection_parameter_update=0x0000c93f
--define_symbol l2cap_require_security_level_2_for_outgoing_sdp=0x0000c971
--define_symbol l2cap_send=0x0000cd05
--define_symbol l2cap_send_connectionless=0x0000cd7d
--define_symbol l2cap_send_connectionless3=0x0000ce0d
--define_symbol l2cap_send_echo_request=0x0000cea5
--define_symbol l2cap_send_signaling_le=0x0000cf09
--define_symbol l2cap_unregister_service=0x0000cf61
--define_symbol ll_ackable_packet_alloc=0x0000d12f
--define_symbol ll_ackable_packet_get_status=0x0000d217
--define_symbol ll_ackable_packet_run=0x0000d289
--define_symbol ll_ackable_packet_set_tx_data=0x0000d331
--define_symbol ll_free=0x0000d34b
--define_symbol ll_hint_on_ce_len=0x0000d355
--define_symbol ll_malloc=0x0000d395
--define_symbol ll_query_timing_info=0x0000d4cd
--define_symbol ll_raw_packet_alloc=0x0000d519
--define_symbol ll_raw_packet_free=0x0000d5cd
--define_symbol ll_raw_packet_get_iq_samples=0x0000d5f7
--define_symbol ll_raw_packet_get_rx_data=0x0000d691
--define_symbol ll_raw_packet_recv=0x0000d729
--define_symbol ll_raw_packet_send=0x0000d7bd
--define_symbol ll_raw_packet_set_param=0x0000d82d
--define_symbol ll_raw_packet_set_rx_cte=0x0000d893
--define_symbol ll_raw_packet_set_tx_cte=0x0000d929
--define_symbol ll_raw_packet_set_tx_data=0x0000d967
--define_symbol ll_scan_set_fixed_channel=0x0000da29
--define_symbol ll_set_adv_coded_scheme=0x0000db3d
--define_symbol ll_set_conn_coded_scheme=0x0000db6d
--define_symbol ll_set_conn_latency=0x0000db99
--define_symbol ll_set_conn_tx_power=0x0000dbc9
--define_symbol ll_set_def_antenna=0x0000dc11
--define_symbol ll_set_initiating_coded_scheme=0x0000dc2d
--define_symbol ll_set_max_conn_number=0x0000dc39
--define_symbol nibble_for_char=0x0001e7bd
--define_symbol platform_32k_rc_auto_tune=0x0001e85d
--define_symbol platform_32k_rc_tune=0x0001e8d9
--define_symbol platform_calibrate_32k=0x0001e8ed
--define_symbol platform_config=0x0001e8f1
--define_symbol platform_get_heap_status=0x0001e9a1
--define_symbol platform_get_us_time=0x0001e9b9
--define_symbol platform_get_version=0x0001e9bd
--define_symbol platform_hrng=0x0001e9c5
--define_symbol platform_install_isr_stack=0x0001e9cd
--define_symbol platform_patch_rf_init_data=0x0001e9d9
--define_symbol platform_printf=0x0001e9e5
--define_symbol platform_raise_assertion=0x0001e9f9
--define_symbol platform_rand=0x0001ea0d
--define_symbol platform_read_info=0x0001ea11
--define_symbol platform_read_persistent_reg=0x0001ea2d
--define_symbol platform_reset=0x0001ea3d
--define_symbol platform_set_evt_callback=0x0001ea71
--define_symbol platform_set_irq_callback=0x0001ea85
--define_symbol platform_set_rf_clk_source=0x0001eabd
--define_symbol platform_set_rf_init_data=0x0001eac9
--define_symbol platform_set_rf_power_mapping=0x0001ead5
--define_symbol platform_shutdown=0x0001eae1
--define_symbol platform_switch_app=0x0001eae5
--define_symbol platform_trace_raw=0x0001eb11
--define_symbol platform_write_persistent_reg=0x0001eb25
--define_symbol printf_hexdump=0x0001eb35
--define_symbol pvPortMalloc=0x0001f5f5
--define_symbol pvTaskIncrementMutexHeldCount=0x0001f6dd
--define_symbol pvTimerGetTimerID=0x0001f6f5
--define_symbol pxPortInitialiseStack=0x0001f721
--define_symbol reverse_128=0x0001f901
--define_symbol reverse_24=0x0001f907
--define_symbol reverse_48=0x0001f90d
--define_symbol reverse_56=0x0001f913
--define_symbol reverse_64=0x0001f919
--define_symbol reverse_bd_addr=0x0001f91f
--define_symbol reverse_bytes=0x0001f925
--define_symbol sm_add_event_handler=0x0001fbe5
--define_symbol sm_address_resolution_lookup=0x0001fd11
--define_symbol sm_authenticated=0x0001fdeb
--define_symbol sm_authorization_decline=0x0001fdf9
--define_symbol sm_authorization_grant=0x0001fe19
--define_symbol sm_authorization_state=0x0001fe39
--define_symbol sm_bonding_decline=0x0001fe55
--define_symbol sm_config=0x0002022d
--define_symbol sm_encryption_key_size=0x00020339
--define_symbol sm_just_works_confirm=0x00020af5
--define_symbol sm_le_device_key=0x00020d45
--define_symbol sm_passkey_input=0x00020ddd
--define_symbol sm_private_random_address_generation_get=0x00021169
--define_symbol sm_private_random_address_generation_get_mode=0x00021171
--define_symbol sm_private_random_address_generation_set_mode=0x0002117d
--define_symbol sm_private_random_address_generation_set_update_period=0x000211a5
--define_symbol sm_register_oob_data_callback=0x000211dd
--define_symbol sm_request_pairing=0x000211e9
--define_symbol sm_send_security_request=0x00021c23
--define_symbol sm_set_accepted_stk_generation_methods=0x00021c49
--define_symbol sm_set_authentication_requirements=0x00021c55
--define_symbol sm_set_encryption_key_size_range=0x00021c61
--define_symbol sscanf_bd_addr=0x00021f5d
--define_symbol sysSetPublicDeviceAddr=0x000222bd
--define_symbol uuid128_to_str=0x000229f1
--define_symbol uuid_add_bluetooth_prefix=0x00022a49
--define_symbol uuid_has_bluetooth_prefix=0x00022a69
--define_symbol uxQueueMessagesWaiting=0x00022aad
--define_symbol uxQueueMessagesWaitingFromISR=0x00022ad5
--define_symbol uxQueueSpacesAvailable=0x00022af1
--define_symbol uxTaskGetStackHighWaterMark=0x00022b1d
--define_symbol vPortEnterCritical=0x00022bd5
--define_symbol vPortExitCritical=0x00022c15
--define_symbol vPortFree=0x00022c41
--define_symbol vPortSuppressTicksAndSleep=0x00022cd5
--define_symbol vPortValidateInterruptPriority=0x00022dad
--define_symbol vQueueDelete=0x00022e01
--define_symbol vQueueWaitForMessageRestricted=0x00022e2d
--define_symbol vTaskDelay=0x00022e75
--define_symbol vTaskInternalSetTimeOutState=0x00022ec1
--define_symbol vTaskMissedYield=0x00022ed1
--define_symbol vTaskPlaceOnEventList=0x00022edd
--define_symbol vTaskPlaceOnEventListRestricted=0x00022f15
--define_symbol vTaskPriorityDisinheritAfterTimeout=0x00022f55
--define_symbol vTaskStartScheduler=0x00023001
--define_symbol vTaskStepTick=0x00023091
--define_symbol vTaskSuspendAll=0x000230c1
--define_symbol vTaskSwitchContext=0x000230d1
--define_symbol xPortStartScheduler=0x00023179
--define_symbol xQueueAddToSet=0x00023235
--define_symbol xQueueCreateCountingSemaphore=0x00023259
--define_symbol xQueueCreateCountingSemaphoreStatic=0x00023295
--define_symbol xQueueCreateMutex=0x000232d9
--define_symbol xQueueCreateMutexStatic=0x000232ef
--define_symbol xQueueCreateSet=0x00023309
--define_symbol xQueueGenericCreate=0x00023311
--define_symbol xQueueGenericCreateStatic=0x0002335d
--define_symbol xQueueGenericReset=0x000233c5
--define_symbol xQueueGenericSend=0x00023451
--define_symbol xQueueGenericSendFromISR=0x000235bd
--define_symbol xQueueGiveFromISR=0x0002367d
--define_symbol xQueueGiveMutexRecursive=0x00023721
--define_symbol xQueueIsQueueEmptyFromISR=0x00023761
--define_symbol xQueueIsQueueFullFromISR=0x00023785
--define_symbol xQueuePeek=0x000237ad
--define_symbol xQueuePeekFromISR=0x000238d5
--define_symbol xQueueReceive=0x00023941
--define_symbol xQueueReceiveFromISR=0x00023a6d
--define_symbol xQueueRemoveFromSet=0x00023b01
--define_symbol xQueueSelectFromSet=0x00023b23
--define_symbol xQueueSelectFromSetFromISR=0x00023b35
--define_symbol xQueueSemaphoreTake=0x00023b49
--define_symbol xQueueTakeMutexRecursive=0x00023cb5
--define_symbol xTaskCheckForTimeOut=0x00023cf9
--define_symbol xTaskCreate=0x00023d69
--define_symbol xTaskCreateStatic=0x00023dc5
--define_symbol xTaskGetCurrentTaskHandle=0x00023e35
--define_symbol xTaskGetSchedulerState=0x00023e41
--define_symbol xTaskGetTickCount=0x00023e5d
--define_symbol xTaskGetTickCountFromISR=0x00023e69
--define_symbol xTaskIncrementTick=0x00023e79
--define_symbol xTaskPriorityDisinherit=0x00023f45
--define_symbol xTaskPriorityInherit=0x00023fd9
--define_symbol xTaskRemoveFromEventList=0x0002406d
--define_symbol xTaskResumeAll=0x000240ed
--define_symbol xTimerCreate=0x000241b5
--define_symbol xTimerCreateStatic=0x000241e9
--define_symbol xTimerCreateTimerTask=0x00024221
--define_symbol xTimerGenericCommand=0x0002428d
--define_symbol xTimerGetExpiryTime=0x000242fd
