--define_symbol att_dispatch_client_can_send_now=0x00005af1
--define_symbol att_dispatch_client_request_can_send_now_event=0x00005af7
--define_symbol att_dispatch_register_client=0x00005afd
--define_symbol att_dispatch_register_server=0x00005b11
--define_symbol att_dispatch_server_can_send_now=0x00005b25
--define_symbol att_dispatch_server_request_can_send_now_event=0x00005b2b
--define_symbol att_emit_general_event=0x00005bdd
--define_symbol att_server_can_send_packet_now=0x000062f1
--define_symbol att_server_deferred_read_response=0x000062f5
--define_symbol att_server_get_mtu=0x0000630d
--define_symbol att_server_indicate=0x00006385
--define_symbol att_server_init=0x00006409
--define_symbol att_server_notify=0x00006445
--define_symbol att_server_register_packet_handler=0x0000655d
--define_symbol att_server_request_can_send_now_event=0x00006569
--define_symbol att_set_db=0x00006585
--define_symbol att_set_read_callback=0x00006599
--define_symbol att_set_write_callback=0x000065a5
--define_symbol bd_addr_cmp=0x00006715
--define_symbol bd_addr_copy=0x0000671b
--define_symbol bd_addr_to_str=0x00006725
--define_symbol big_endian_read_16=0x0000675d
--define_symbol big_endian_read_32=0x00006765
--define_symbol big_endian_store_16=0x00006779
--define_symbol big_endian_store_32=0x00006785
--define_symbol btstack_config=0x000068d9
--define_symbol btstack_memory_pool_create=0x00006a17
--define_symbol btstack_memory_pool_free=0x00006a41
--define_symbol btstack_memory_pool_get=0x00006aa1
--define_symbol btstack_push_user_msg=0x00006abd
--define_symbol char_for_nibble=0x00006d85
--define_symbol eTaskConfirmSleepModeStatus=0x00007031
--define_symbol gap_add_dev_to_periodic_list=0x00007751
--define_symbol gap_add_whitelist=0x00007769
--define_symbol gap_aes_encrypt=0x0000777d
--define_symbol gap_clear_white_lists=0x000077a5
--define_symbol gap_clr_adv_set=0x000077b5
--define_symbol gap_clr_periodic_adv_list=0x000077c5
--define_symbol gap_create_connection_cancel=0x000077f1
--define_symbol gap_default_periodic_adv_sync_transfer_param=0x00007801
--define_symbol gap_disconnect=0x00007819
--define_symbol gap_disconnect_all=0x00007845
--define_symbol gap_ext_create_connection=0x000078ed
--define_symbol gap_get_connection_parameter_range=0x000079b1
--define_symbol gap_le_read_channel_map=0x000079ed
--define_symbol gap_periodic_adv_create_sync=0x00007a61
--define_symbol gap_periodic_adv_create_sync_cancel=0x00007a85
--define_symbol gap_periodic_adv_set_info_transfer=0x00007a95
--define_symbol gap_periodic_adv_sync_transfer=0x00007aad
--define_symbol gap_periodic_adv_sync_transfer_param=0x00007ac5
--define_symbol gap_periodic_adv_term_sync=0x00007ae1
--define_symbol gap_read_antenna_info=0x00007b75
--define_symbol gap_read_periodic_adv_list_size=0x00007b85
--define_symbol gap_read_phy=0x00007b95
--define_symbol gap_read_remote_info=0x00007ba9
--define_symbol gap_read_remote_used_features=0x00007bbd
--define_symbol gap_read_rssi=0x00007bd1
--define_symbol gap_remove_whitelist=0x00007be5
--define_symbol gap_rmv_adv_set=0x00007c71
--define_symbol gap_rmv_dev_from_periodic_list=0x00007c85
--define_symbol gap_rx_test_v2=0x00007c9d
--define_symbol gap_rx_test_v3=0x00007cb5
--define_symbol gap_set_adv_set_random_addr=0x00007d05
--define_symbol gap_set_connection_cte_request_enable=0x00007d51
--define_symbol gap_set_connection_cte_response_enable=0x00007d6d
--define_symbol gap_set_connection_cte_rx_param=0x00007d81
--define_symbol gap_set_connection_cte_tx_param=0x00007ddd
--define_symbol gap_set_connection_parameter_range=0x00007e31
--define_symbol gap_set_connectionless_cte_tx_enable=0x00007e49
--define_symbol gap_set_connectionless_cte_tx_param=0x00007e5d
--define_symbol gap_set_connectionless_iq_sampling_enable=0x00007ebd
--define_symbol gap_set_data_length=0x00007f21
--define_symbol gap_set_def_phy=0x00007f3d
--define_symbol gap_set_ext_adv_data=0x00007f55
--define_symbol gap_set_ext_adv_enable=0x00007f6d
--define_symbol gap_set_ext_adv_para=0x00007fe9
--define_symbol gap_set_ext_scan_enable=0x000080c9
--define_symbol gap_set_ext_scan_para=0x000080e1
--define_symbol gap_set_ext_scan_response_data=0x00008189
--define_symbol gap_set_host_channel_classification=0x000081a1
--define_symbol gap_set_periodic_adv_data=0x000081b5
--define_symbol gap_set_periodic_adv_enable=0x00008229
--define_symbol gap_set_periodic_adv_para=0x0000823d
--define_symbol gap_set_periodic_adv_rx_enable=0x00008255
--define_symbol gap_set_phy=0x00008269
--define_symbol gap_set_random_device_address=0x00008285
--define_symbol gap_start_ccm=0x000082e9
--define_symbol gap_test_end=0x0000831d
--define_symbol gap_tx_test_v2=0x0000832d
--define_symbol gap_tx_test_v3=0x00008345
--define_symbol gap_update_connection_parameters=0x0000836d
--define_symbol gap_vendor_tx_continuous_wave=0x00008391
--define_symbol gatt_client_cancel_write=0x000088b9
--define_symbol gatt_client_discover_characteristic_descriptors=0x000088df
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid128=0x0000891f
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid16=0x0000896f
--define_symbol gatt_client_discover_characteristics_for_service=0x000089bf
--define_symbol gatt_client_discover_primary_services=0x000089f5
--define_symbol gatt_client_discover_primary_services_by_uuid128=0x00008a27
--define_symbol gatt_client_discover_primary_services_by_uuid16=0x00008a6b
--define_symbol gatt_client_execute_write=0x00008aa7
--define_symbol gatt_client_find_included_services_for_service=0x00008acd
--define_symbol gatt_client_get_mtu=0x00008afb
--define_symbol gatt_client_is_ready=0x00008b9d
--define_symbol gatt_client_listen_for_characteristic_value_updates=0x00008bb3
--define_symbol gatt_client_prepare_write=0x00008bd5
--define_symbol gatt_client_read_characteristic_descriptor_using_descriptor_handle=0x00008c11
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle=0x00008c3b
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x00008c41
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle=0x00008c6f
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle_with_offset=0x00008c75
--define_symbol gatt_client_read_multiple_characteristic_values=0x00008ca3
--define_symbol gatt_client_read_value_of_characteristic_using_value_handle=0x00008cd3
--define_symbol gatt_client_read_value_of_characteristics_by_uuid128=0x00008d01
--define_symbol gatt_client_read_value_of_characteristics_by_uuid16=0x00008d4d
--define_symbol gatt_client_register_handler=0x00008d99
--define_symbol gatt_client_reliable_write_long_value_of_characteristic=0x00008da5
--define_symbol gatt_client_signed_write_without_response=0x000091d5
--define_symbol gatt_client_write_characteristic_descriptor_using_descriptor_handle=0x00009299
--define_symbol gatt_client_write_client_characteristic_configuration=0x000092d3
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle=0x00009325
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x00009335
--define_symbol gatt_client_write_long_value_of_characteristic=0x00009371
--define_symbol gatt_client_write_long_value_of_characteristic_with_offset=0x00009381
--define_symbol gatt_client_write_value_of_characteristic=0x000093bd
--define_symbol gatt_client_write_value_of_characteristic_without_response=0x000093f3
--define_symbol hci_add_event_handler=0x0000a8f5
--define_symbol hci_power_control=0x0000b0d9
--define_symbol hci_register_acl_packet_handler=0x0000b28d
--define_symbol kv_commit=0x0000b891
--define_symbol kv_get=0x0000b8e9
--define_symbol kv_init=0x0000b901
--define_symbol kv_put=0x0000b969
--define_symbol kv_remove=0x0000b9e1
--define_symbol kv_remove_all=0x0000ba1d
--define_symbol kv_value_modified=0x0000ba61
--define_symbol kv_visit=0x0000ba65
--define_symbol l2cap_can_send_fixed_channel_packet_now=0x0000bb25
--define_symbol l2cap_can_send_packet_now=0x0000bb29
--define_symbol l2cap_create_channel=0x0000bce1
--define_symbol l2cap_disconnect=0x0000be19
--define_symbol l2cap_get_remote_mtu_for_local_cid=0x0000c08d
--define_symbol l2cap_init=0x0000c50d
--define_symbol l2cap_le_send_flow_control_credit=0x0000c555
--define_symbol l2cap_max_le_mtu=0x0000c7d9
--define_symbol l2cap_max_mtu=0x0000c7dd
--define_symbol l2cap_next_local_cid=0x0000c7e1
--define_symbol l2cap_next_sig_id=0x0000c7f1
--define_symbol l2cap_register_fixed_channel=0x0000c889
--define_symbol l2cap_register_packet_handler=0x0000c8a5
--define_symbol l2cap_register_service=0x0000c8b1
--define_symbol l2cap_request_can_send_fix_channel_now_event=0x0000c999
--define_symbol l2cap_request_can_send_now_event=0x0000c9bd
--define_symbol l2cap_request_connection_parameter_update=0x0000c9d7
--define_symbol l2cap_require_security_level_2_for_outgoing_sdp=0x0000ca09
--define_symbol l2cap_send=0x0000cd9d
--define_symbol l2cap_send_connectionless=0x0000ce15
--define_symbol l2cap_send_connectionless3=0x0000cea5
--define_symbol l2cap_send_echo_request=0x0000cf3d
--define_symbol l2cap_send_signaling_le=0x0000cfa1
--define_symbol l2cap_unregister_service=0x0000cff9
--define_symbol ll_ackable_packet_alloc=0x0000d1c7
--define_symbol ll_ackable_packet_get_status=0x0000d2af
--define_symbol ll_ackable_packet_run=0x0000d321
--define_symbol ll_ackable_packet_set_tx_data=0x0000d3c9
--define_symbol ll_free=0x0000d3e3
--define_symbol ll_hint_on_ce_len=0x0000d3ed
--define_symbol ll_legacy_adv_set_interval=0x0000d42d
--define_symbol ll_malloc=0x0000d43d
--define_symbol ll_query_timing_info=0x0000d575
--define_symbol ll_raw_packet_alloc=0x0000d5c1
--define_symbol ll_raw_packet_free=0x0000d675
--define_symbol ll_raw_packet_get_iq_samples=0x0000d69f
--define_symbol ll_raw_packet_get_rx_data=0x0000d739
--define_symbol ll_raw_packet_recv=0x0000d7d1
--define_symbol ll_raw_packet_send=0x0000d865
--define_symbol ll_raw_packet_set_param=0x0000d8d5
--define_symbol ll_raw_packet_set_rx_cte=0x0000d93b
--define_symbol ll_raw_packet_set_tx_cte=0x0000d9d1
--define_symbol ll_raw_packet_set_tx_data=0x0000da0f
--define_symbol ll_scan_set_fixed_channel=0x0000dad1
--define_symbol ll_set_adv_access_address=0x0000dbe5
--define_symbol ll_set_adv_coded_scheme=0x0000dbf1
--define_symbol ll_set_conn_coded_scheme=0x0000dc21
--define_symbol ll_set_conn_latency=0x0000dc4d
--define_symbol ll_set_conn_tx_power=0x0000dc7d
--define_symbol ll_set_def_antenna=0x0000dcc5
--define_symbol ll_set_initiating_coded_scheme=0x0000dce1
--define_symbol ll_set_max_conn_number=0x0000dced
--define_symbol nibble_for_char=0x0001e859
--define_symbol platform_32k_rc_auto_tune=0x0001e8f5
--define_symbol platform_32k_rc_tune=0x0001e971
--define_symbol platform_calibrate_32k=0x0001e985
--define_symbol platform_config=0x0001e989
--define_symbol platform_get_heap_status=0x0001ea41
--define_symbol platform_get_us_time=0x0001ea59
--define_symbol platform_get_version=0x0001ea5d
--define_symbol platform_hrng=0x0001ea65
--define_symbol platform_install_isr_stack=0x0001ea6d
--define_symbol platform_patch_rf_init_data=0x0001ea79
--define_symbol platform_printf=0x0001ea85
--define_symbol platform_raise_assertion=0x0001ea99
--define_symbol platform_rand=0x0001eaad
--define_symbol platform_read_info=0x0001eab1
--define_symbol platform_read_persistent_reg=0x0001eacd
--define_symbol platform_reset=0x0001eadd
--define_symbol platform_set_evt_callback=0x0001eb11
--define_symbol platform_set_irq_callback=0x0001eb25
--define_symbol platform_set_rf_clk_source=0x0001eb5d
--define_symbol platform_set_rf_init_data=0x0001eb69
--define_symbol platform_set_rf_power_mapping=0x0001eb75
--define_symbol platform_shutdown=0x0001eb81
--define_symbol platform_switch_app=0x0001eb85
--define_symbol platform_trace_raw=0x0001ebb1
--define_symbol platform_write_persistent_reg=0x0001ebc5
--define_symbol printf_hexdump=0x0001ebd5
--define_symbol pvPortMalloc=0x0001f6a1
--define_symbol pvTaskIncrementMutexHeldCount=0x0001f789
--define_symbol pvTimerGetTimerID=0x0001f7a1
--define_symbol pxPortInitialiseStack=0x0001f7cd
--define_symbol reverse_128=0x0001f9ad
--define_symbol reverse_24=0x0001f9b3
--define_symbol reverse_48=0x0001f9b9
--define_symbol reverse_56=0x0001f9bf
--define_symbol reverse_64=0x0001f9c5
--define_symbol reverse_bd_addr=0x0001f9cb
--define_symbol reverse_bytes=0x0001f9d1
--define_symbol sm_add_event_handler=0x0001fc91
--define_symbol sm_address_resolution_lookup=0x0001fdbd
--define_symbol sm_authenticated=0x0001fe97
--define_symbol sm_authorization_decline=0x0001fea5
--define_symbol sm_authorization_grant=0x0001fec5
--define_symbol sm_authorization_state=0x0001fee5
--define_symbol sm_bonding_decline=0x0001ff01
--define_symbol sm_config=0x000202d9
--define_symbol sm_encryption_key_size=0x000203e5
--define_symbol sm_just_works_confirm=0x00020b99
--define_symbol sm_le_device_key=0x00020df1
--define_symbol sm_passkey_input=0x00020e89
--define_symbol sm_private_random_address_generation_get=0x00021215
--define_symbol sm_private_random_address_generation_get_mode=0x0002121d
--define_symbol sm_private_random_address_generation_set_mode=0x00021229
--define_symbol sm_private_random_address_generation_set_update_period=0x00021251
--define_symbol sm_register_oob_data_callback=0x00021289
--define_symbol sm_request_pairing=0x00021295
--define_symbol sm_send_security_request=0x00021ce5
--define_symbol sm_set_accepted_stk_generation_methods=0x00021d0d
--define_symbol sm_set_authentication_requirements=0x00021d19
--define_symbol sm_set_encryption_key_size_range=0x00021d25
--define_symbol sscanf_bd_addr=0x00022015
--define_symbol sysSetPublicDeviceAddr=0x00022359
--define_symbol uuid128_to_str=0x00022a91
--define_symbol uuid_add_bluetooth_prefix=0x00022ae9
--define_symbol uuid_has_bluetooth_prefix=0x00022b09
--define_symbol uxQueueMessagesWaiting=0x00022b4d
--define_symbol uxQueueMessagesWaitingFromISR=0x00022b75
--define_symbol uxQueueSpacesAvailable=0x00022b91
--define_symbol uxTaskGetStackHighWaterMark=0x00022bbd
--define_symbol vPortEnterCritical=0x00022ce1
--define_symbol vPortExitCritical=0x00022d21
--define_symbol vPortFree=0x00022d4d
--define_symbol vPortSuppressTicksAndSleep=0x00022de1
--define_symbol vPortValidateInterruptPriority=0x00022eb9
--define_symbol vQueueDelete=0x00022f0d
--define_symbol vQueueWaitForMessageRestricted=0x00022f39
--define_symbol vTaskDelay=0x00022f81
--define_symbol vTaskInternalSetTimeOutState=0x00022fcd
--define_symbol vTaskMissedYield=0x00022fdd
--define_symbol vTaskPlaceOnEventList=0x00022fe9
--define_symbol vTaskPlaceOnEventListRestricted=0x00023021
--define_symbol vTaskPriorityDisinheritAfterTimeout=0x00023061
--define_symbol vTaskStartScheduler=0x0002310d
--define_symbol vTaskStepTick=0x0002319d
--define_symbol vTaskSuspendAll=0x000231cd
--define_symbol vTaskSwitchContext=0x000231dd
--define_symbol xPortStartScheduler=0x00023285
--define_symbol xQueueAddToSet=0x00023341
--define_symbol xQueueCreateCountingSemaphore=0x00023365
--define_symbol xQueueCreateCountingSemaphoreStatic=0x000233a1
--define_symbol xQueueCreateMutex=0x000233e5
--define_symbol xQueueCreateMutexStatic=0x000233fb
--define_symbol xQueueCreateSet=0x00023415
--define_symbol xQueueGenericCreate=0x0002341d
--define_symbol xQueueGenericCreateStatic=0x00023469
--define_symbol xQueueGenericReset=0x000234d1
--define_symbol xQueueGenericSend=0x0002355d
--define_symbol xQueueGenericSendFromISR=0x000236c9
--define_symbol xQueueGiveFromISR=0x00023789
--define_symbol xQueueGiveMutexRecursive=0x0002382d
--define_symbol xQueueIsQueueEmptyFromISR=0x0002386d
--define_symbol xQueueIsQueueFullFromISR=0x00023891
--define_symbol xQueuePeek=0x000238b9
--define_symbol xQueuePeekFromISR=0x000239e1
--define_symbol xQueueReceive=0x00023a4d
--define_symbol xQueueReceiveFromISR=0x00023b79
--define_symbol xQueueRemoveFromSet=0x00023c0d
--define_symbol xQueueSelectFromSet=0x00023c2f
--define_symbol xQueueSelectFromSetFromISR=0x00023c41
--define_symbol xQueueSemaphoreTake=0x00023c55
--define_symbol xQueueTakeMutexRecursive=0x00023dc1
--define_symbol xTaskCheckForTimeOut=0x00023e05
--define_symbol xTaskCreate=0x00023e75
--define_symbol xTaskCreateStatic=0x00023ed1
--define_symbol xTaskGetCurrentTaskHandle=0x00023f41
--define_symbol xTaskGetSchedulerState=0x00023f4d
--define_symbol xTaskGetTickCount=0x00023f69
--define_symbol xTaskGetTickCountFromISR=0x00023f75
--define_symbol xTaskIncrementTick=0x00023f85
--define_symbol xTaskPriorityDisinherit=0x00024051
--define_symbol xTaskPriorityInherit=0x000240e5
--define_symbol xTaskRemoveFromEventList=0x00024179
--define_symbol xTaskResumeAll=0x000241f9
--define_symbol xTimerCreate=0x000242c1
--define_symbol xTimerCreateStatic=0x000242f5
--define_symbol xTimerCreateTimerTask=0x0002432d
--define_symbol xTimerGenericCommand=0x00024399
--define_symbol xTimerGetExpiryTime=0x00024409
