--define_symbol att_dispatch_client_can_send_now=0x00005b05
--define_symbol att_dispatch_client_request_can_send_now_event=0x00005b0b
--define_symbol att_dispatch_register_client=0x00005b11
--define_symbol att_dispatch_register_server=0x00005b25
--define_symbol att_dispatch_server_can_send_now=0x00005b39
--define_symbol att_dispatch_server_request_can_send_now_event=0x00005b3f
--define_symbol att_emit_general_event=0x00005bf1
--define_symbol att_server_can_send_packet_now=0x00006305
--define_symbol att_server_deferred_read_response=0x00006309
--define_symbol att_server_get_mtu=0x00006321
--define_symbol att_server_indicate=0x00006399
--define_symbol att_server_init=0x0000641d
--define_symbol att_server_notify=0x00006459
--define_symbol att_server_register_packet_handler=0x00006571
--define_symbol att_server_request_can_send_now_event=0x0000657d
--define_symbol att_set_db=0x00006599
--define_symbol att_set_read_callback=0x000065ad
--define_symbol att_set_write_callback=0x000065b9
--define_symbol bd_addr_cmp=0x00006729
--define_symbol bd_addr_copy=0x0000672f
--define_symbol bd_addr_to_str=0x00006739
--define_symbol big_endian_read_16=0x00006771
--define_symbol big_endian_read_32=0x00006779
--define_symbol big_endian_store_16=0x0000678d
--define_symbol big_endian_store_32=0x00006799
--define_symbol btstack_config=0x000068ed
--define_symbol btstack_memory_pool_create=0x00006a2b
--define_symbol btstack_memory_pool_free=0x00006a55
--define_symbol btstack_memory_pool_get=0x00006ab5
--define_symbol btstack_push_user_msg=0x00006b1d
--define_symbol char_for_nibble=0x00006de5
--define_symbol eTaskConfirmSleepModeStatus=0x00007091
--define_symbol gap_add_dev_to_periodic_list=0x00007721
--define_symbol gap_add_whitelist=0x00007739
--define_symbol gap_aes_encrypt=0x0000774d
--define_symbol gap_clear_white_lists=0x00007791
--define_symbol gap_clr_adv_set=0x000077a1
--define_symbol gap_clr_periodic_adv_list=0x000077b1
--define_symbol gap_create_connection_cancel=0x000077c1
--define_symbol gap_default_periodic_adv_sync_transfer_param=0x000077d1
--define_symbol gap_disconnect=0x000077e9
--define_symbol gap_disconnect_all=0x00007815
--define_symbol gap_ext_create_connection=0x00007855
--define_symbol gap_get_connection_parameter_range=0x00007945
--define_symbol gap_le_read_channel_map=0x00007981
--define_symbol gap_periodic_adv_create_sync=0x000079f5
--define_symbol gap_periodic_adv_create_sync_cancel=0x00007a19
--define_symbol gap_periodic_adv_set_info_transfer=0x00007a29
--define_symbol gap_periodic_adv_sync_transfer=0x00007a41
--define_symbol gap_periodic_adv_sync_transfer_param=0x00007a59
--define_symbol gap_periodic_adv_term_sync=0x00007a75
--define_symbol gap_read_antenna_info=0x00007b09
--define_symbol gap_read_periodic_adv_list_size=0x00007b19
--define_symbol gap_read_phy=0x00007b29
--define_symbol gap_read_remote_info=0x00007b3d
--define_symbol gap_read_remote_used_features=0x00007b51
--define_symbol gap_read_rssi=0x00007b65
--define_symbol gap_remove_whitelist=0x00007b79
--define_symbol gap_rmv_adv_set=0x00007bfd
--define_symbol gap_rmv_dev_from_periodic_list=0x00007c11
--define_symbol gap_rx_test_v2=0x00007c29
--define_symbol gap_rx_test_v3=0x00007c41
--define_symbol gap_set_adv_set_random_addr=0x00007c91
--define_symbol gap_set_connection_cte_request_enable=0x00007cdd
--define_symbol gap_set_connection_cte_response_enable=0x00007cf9
--define_symbol gap_set_connection_cte_rx_param=0x00007d0d
--define_symbol gap_set_connection_cte_tx_param=0x00007d69
--define_symbol gap_set_connection_parameter_range=0x00007dbd
--define_symbol gap_set_connectionless_cte_tx_enable=0x00007dd5
--define_symbol gap_set_connectionless_cte_tx_param=0x00007de9
--define_symbol gap_set_connectionless_iq_sampling_enable=0x00007e49
--define_symbol gap_set_data_length=0x00007ead
--define_symbol gap_set_def_phy=0x00007ec9
--define_symbol gap_set_ext_adv_data=0x00007ee1
--define_symbol gap_set_ext_adv_enable=0x00007ef9
--define_symbol gap_set_ext_adv_para=0x00007f75
--define_symbol gap_set_ext_scan_enable=0x00008055
--define_symbol gap_set_ext_scan_para=0x0000806d
--define_symbol gap_set_ext_scan_response_data=0x00008115
--define_symbol gap_set_host_channel_classification=0x0000812d
--define_symbol gap_set_periodic_adv_data=0x00008141
--define_symbol gap_set_periodic_adv_enable=0x000081b5
--define_symbol gap_set_periodic_adv_para=0x000081c9
--define_symbol gap_set_periodic_adv_rx_enable=0x000081e1
--define_symbol gap_set_phy=0x000081f5
--define_symbol gap_set_random_device_address=0x00008211
--define_symbol gap_start_ccm=0x00008241
--define_symbol gap_test_end=0x00008275
--define_symbol gap_tx_test_v2=0x00008285
--define_symbol gap_tx_test_v4=0x0000829d
--define_symbol gap_update_connection_parameters=0x000082c5
--define_symbol gap_vendor_tx_continuous_wave=0x000082e9
--define_symbol gatt_client_cancel_write=0x00008811
--define_symbol gatt_client_discover_characteristic_descriptors=0x00008837
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid128=0x00008877
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid16=0x000088c7
--define_symbol gatt_client_discover_characteristics_for_service=0x00008917
--define_symbol gatt_client_discover_primary_services=0x0000894d
--define_symbol gatt_client_discover_primary_services_by_uuid128=0x0000897f
--define_symbol gatt_client_discover_primary_services_by_uuid16=0x000089c3
--define_symbol gatt_client_execute_write=0x000089ff
--define_symbol gatt_client_find_included_services_for_service=0x00008a25
--define_symbol gatt_client_get_mtu=0x00008a53
--define_symbol gatt_client_is_ready=0x00008af5
--define_symbol gatt_client_listen_for_characteristic_value_updates=0x00008b0b
--define_symbol gatt_client_prepare_write=0x00008b2d
--define_symbol gatt_client_read_characteristic_descriptor_using_descriptor_handle=0x00008b69
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle=0x00008b93
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x00008b99
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle=0x00008bc7
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle_with_offset=0x00008bcd
--define_symbol gatt_client_read_multiple_characteristic_values=0x00008bfb
--define_symbol gatt_client_read_value_of_characteristic_using_value_handle=0x00008c2b
--define_symbol gatt_client_read_value_of_characteristics_by_uuid128=0x00008c59
--define_symbol gatt_client_read_value_of_characteristics_by_uuid16=0x00008ca5
--define_symbol gatt_client_register_handler=0x00008cf1
--define_symbol gatt_client_reliable_write_long_value_of_characteristic=0x00008cfd
--define_symbol gatt_client_signed_write_without_response=0x0000912d
--define_symbol gatt_client_write_characteristic_descriptor_using_descriptor_handle=0x000091f1
--define_symbol gatt_client_write_client_characteristic_configuration=0x0000922b
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle=0x0000927d
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x0000928d
--define_symbol gatt_client_write_long_value_of_characteristic=0x000092c9
--define_symbol gatt_client_write_long_value_of_characteristic_with_offset=0x000092d9
--define_symbol gatt_client_write_value_of_characteristic=0x00009315
--define_symbol gatt_client_write_value_of_characteristic_without_response=0x0000934b
--define_symbol hci_add_event_handler=0x0000a88d
--define_symbol hci_power_control=0x0000b085
--define_symbol hci_register_acl_packet_handler=0x0000b239
--define_symbol kv_commit=0x0000b7ad
--define_symbol kv_get=0x0000b805
--define_symbol kv_init=0x0000b81d
--define_symbol kv_put=0x0000b885
--define_symbol kv_remove=0x0000b8fd
--define_symbol kv_remove_all=0x0000b939
--define_symbol kv_value_modified=0x0000b97d
--define_symbol kv_visit=0x0000b981
--define_symbol l2cap_can_send_fixed_channel_packet_now=0x0000ba41
--define_symbol l2cap_can_send_packet_now=0x0000ba45
--define_symbol l2cap_create_channel=0x0000bbfd
--define_symbol l2cap_disconnect=0x0000bd35
--define_symbol l2cap_get_remote_mtu_for_local_cid=0x0000bf5d
--define_symbol l2cap_init=0x0000c355
--define_symbol l2cap_le_send_flow_control_credit=0x0000c395
--define_symbol l2cap_max_le_mtu=0x0000c651
--define_symbol l2cap_max_mtu=0x0000c655
--define_symbol l2cap_register_fixed_channel=0x0000c761
--define_symbol l2cap_register_packet_handler=0x0000c77d
--define_symbol l2cap_register_service=0x0000c789
--define_symbol l2cap_request_can_send_fix_channel_now_event=0x0000c86d
--define_symbol l2cap_request_can_send_now_event=0x0000c891
--define_symbol l2cap_request_connection_parameter_update=0x0000c8ab
--define_symbol l2cap_send=0x0000cc45
--define_symbol l2cap_send_connectionless=0x0000ccbd
--define_symbol l2cap_send_connectionless3=0x0000cd4d
--define_symbol l2cap_send_echo_request=0x0000cde5
--define_symbol l2cap_unregister_service=0x0000cea1
--define_symbol le_device_db_add=0x0000cef9
--define_symbol le_device_db_find=0x0000cfcd
--define_symbol le_device_db_from_key=0x0000cff9
--define_symbol le_device_db_iter_cur=0x0000d001
--define_symbol le_device_db_iter_cur_key=0x0000d005
--define_symbol le_device_db_iter_init=0x0000d009
--define_symbol le_device_db_iter_next=0x0000d011
--define_symbol le_device_db_remove_key=0x0000d037
--define_symbol ll_ackable_packet_alloc=0x0000d063
--define_symbol ll_ackable_packet_get_status=0x0000d16b
--define_symbol ll_ackable_packet_run=0x0000d1dd
--define_symbol ll_ackable_packet_set_tx_data=0x0000d285
--define_symbol ll_attach_cte_to_adv_set=0x0000d2a1
--define_symbol ll_free=0x0000d439
--define_symbol ll_hint_on_ce_len=0x0000d445
--define_symbol ll_legacy_adv_set_interval=0x0000d47d
--define_symbol ll_malloc=0x0000d48d
--define_symbol ll_query_timing_info=0x0000d5c5
--define_symbol ll_raw_packet_alloc=0x0000d611
--define_symbol ll_raw_packet_free=0x0000d6e5
--define_symbol ll_raw_packet_get_bare_rx_data=0x0000d70f
--define_symbol ll_raw_packet_get_iq_samples=0x0000d7d5
--define_symbol ll_raw_packet_get_rx_data=0x0000d86f
--define_symbol ll_raw_packet_recv=0x0000d925
--define_symbol ll_raw_packet_send=0x0000d9e1
--define_symbol ll_raw_packet_set_bare_data=0x0000dac9
--define_symbol ll_raw_packet_set_bare_mode=0x0000db07
--define_symbol ll_raw_packet_set_fake_cte_info=0x0000dc0d
--define_symbol ll_raw_packet_set_param=0x0000dc2f
--define_symbol ll_raw_packet_set_rx_cte=0x0000dc8d
--define_symbol ll_raw_packet_set_tx_cte=0x0000dd23
--define_symbol ll_raw_packet_set_tx_data=0x0000dd61
--define_symbol ll_scan_set_fixed_channel=0x0000de1d
--define_symbol ll_scanner_enable_iq_sampling=0x0000de29
--define_symbol ll_set_adv_access_address=0x0000dfd9
--define_symbol ll_set_adv_coded_scheme=0x0000dfe5
--define_symbol ll_set_conn_coded_scheme=0x0000e015
--define_symbol ll_set_conn_interval_unit=0x0000e041
--define_symbol ll_set_conn_latency=0x0000e04d
--define_symbol ll_set_conn_tx_power=0x0000e07d
--define_symbol ll_set_def_antenna=0x0000e0c5
--define_symbol ll_set_initiating_coded_scheme=0x0000e0e1
--define_symbol ll_set_max_conn_number=0x0000e0ed
--define_symbol nibble_for_char=0x0001f045
--define_symbol platform_32k_rc_auto_tune=0x0001f0e1
--define_symbol platform_32k_rc_tune=0x0001f15d
--define_symbol platform_calibrate_32k=0x0001f171
--define_symbol platform_config=0x0001f175
--define_symbol platform_get_heap_status=0x0001f249
--define_symbol platform_get_task_handle=0x0001f261
--define_symbol platform_get_us_time=0x0001f281
--define_symbol platform_get_version=0x0001f285
--define_symbol platform_hrng=0x0001f28d
--define_symbol platform_install_isr_stack=0x0001f295
--define_symbol platform_patch_rf_init_data=0x0001f2a1
--define_symbol platform_printf=0x0001f2ad
--define_symbol platform_raise_assertion=0x0001f2c1
--define_symbol platform_rand=0x0001f2d5
--define_symbol platform_read_info=0x0001f2d9
--define_symbol platform_read_persistent_reg=0x0001f2f5
--define_symbol platform_reset=0x0001f305
--define_symbol platform_set_evt_callback=0x0001f339
--define_symbol platform_set_irq_callback=0x0001f34d
--define_symbol platform_set_rf_clk_source=0x0001f385
--define_symbol platform_set_rf_init_data=0x0001f391
--define_symbol platform_set_rf_power_mapping=0x0001f39d
--define_symbol platform_set_timer=0x0001f3a9
--define_symbol platform_shutdown=0x0001f3ad
--define_symbol platform_switch_app=0x0001f3b1
--define_symbol platform_trace_raw=0x0001f3dd
--define_symbol platform_write_persistent_reg=0x0001f3f5
--define_symbol printf_hexdump=0x0001f405
--define_symbol pvPortMalloc=0x0001ff0d
--define_symbol pvTaskIncrementMutexHeldCount=0x0001fff5
--define_symbol pvTimerGetTimerID=0x0002000d
--define_symbol pxPortInitialiseStack=0x00020039
--define_symbol reverse_128=0x00020219
--define_symbol reverse_24=0x0002021f
--define_symbol reverse_48=0x00020225
--define_symbol reverse_56=0x0002022b
--define_symbol reverse_64=0x00020231
--define_symbol reverse_bd_addr=0x00020237
--define_symbol reverse_bytes=0x0002023d
--define_symbol sm_add_event_handler=0x0002051d
--define_symbol sm_address_resolution_lookup=0x00020675
--define_symbol sm_authenticated=0x000209cd
--define_symbol sm_authorization_decline=0x000209db
--define_symbol sm_authorization_grant=0x000209fb
--define_symbol sm_authorization_state=0x00020a1b
--define_symbol sm_bonding_decline=0x00020a35
--define_symbol sm_config=0x00020e55
--define_symbol sm_config_conn=0x00020e6d
--define_symbol sm_encryption_key_size=0x00021023
--define_symbol sm_just_works_confirm=0x0002152d
--define_symbol sm_le_device_key=0x00021869
--define_symbol sm_passkey_input=0x000218ff
--define_symbol sm_private_random_address_generation_get=0x00021cad
--define_symbol sm_private_random_address_generation_get_mode=0x00021cb5
--define_symbol sm_private_random_address_generation_set_mode=0x00021cc1
--define_symbol sm_private_random_address_generation_set_update_period=0x00021ce9
--define_symbol sm_register_oob_data_callback=0x00021e25
--define_symbol sm_request_pairing=0x00021e31
--define_symbol sm_send_security_request=0x0002284f
--define_symbol sm_set_accepted_stk_generation_methods=0x00022875
--define_symbol sm_set_authentication_requirements=0x00022881
--define_symbol sm_set_encryption_key_size_range=0x0002288d
--define_symbol sscanf_bd_addr=0x00022c5d
--define_symbol sysSetPublicDeviceAddr=0x00022fc5
--define_symbol uuid128_to_str=0x0002373d
--define_symbol uuid_add_bluetooth_prefix=0x00023795
--define_symbol uuid_has_bluetooth_prefix=0x000237b5
--define_symbol uxListRemove=0x000237d1
--define_symbol uxQueueMessagesWaiting=0x000237f9
--define_symbol uxQueueMessagesWaitingFromISR=0x00023821
--define_symbol uxQueueSpacesAvailable=0x0002383d
--define_symbol uxTaskGetStackHighWaterMark=0x00023869
--define_symbol uxTaskPriorityGet=0x00023889
--define_symbol uxTaskPriorityGetFromISR=0x000238a5
--define_symbol vListInitialise=0x00023957
--define_symbol vListInitialiseItem=0x0002396d
--define_symbol vListInsert=0x00023973
--define_symbol vListInsertEnd=0x000239a3
--define_symbol vPortEndScheduler=0x000239bd
--define_symbol vPortEnterCritical=0x000239e5
--define_symbol vPortExitCritical=0x00023a29
--define_symbol vPortFree=0x00023a59
--define_symbol vPortSuppressTicksAndSleep=0x00023aed
--define_symbol vPortValidateInterruptPriority=0x00023bf5
--define_symbol vQueueDelete=0x00023c4d
--define_symbol vQueueWaitForMessageRestricted=0x00023c79
--define_symbol vTaskDelay=0x00023cc1
--define_symbol vTaskInternalSetTimeOutState=0x00023d0d
--define_symbol vTaskMissedYield=0x00023d1d
--define_symbol vTaskPlaceOnEventList=0x00023d29
--define_symbol vTaskPlaceOnEventListRestricted=0x00023d61
--define_symbol vTaskPriorityDisinheritAfterTimeout=0x00023da1
--define_symbol vTaskPrioritySet=0x00023e4d
--define_symbol vTaskResume=0x00023f15
--define_symbol vTaskStartScheduler=0x00023f99
--define_symbol vTaskStepTick=0x00024029
--define_symbol vTaskSuspend=0x00024059
--define_symbol vTaskSuspendAll=0x00024115
--define_symbol vTaskSwitchContext=0x00024125
--define_symbol xPortStartScheduler=0x000241cd
--define_symbol xQueueAddToSet=0x0002428d
--define_symbol xQueueCreateCountingSemaphore=0x000242b1
--define_symbol xQueueCreateCountingSemaphoreStatic=0x000242ed
--define_symbol xQueueCreateMutex=0x00024331
--define_symbol xQueueCreateMutexStatic=0x00024347
--define_symbol xQueueCreateSet=0x00024361
--define_symbol xQueueGenericCreate=0x00024369
--define_symbol xQueueGenericCreateStatic=0x000243b5
--define_symbol xQueueGenericReset=0x0002441d
--define_symbol xQueueGenericSend=0x000244a9
--define_symbol xQueueGenericSendFromISR=0x00024615
--define_symbol xQueueGiveFromISR=0x000246d5
--define_symbol xQueueGiveMutexRecursive=0x00024779
--define_symbol xQueueIsQueueEmptyFromISR=0x000247b9
--define_symbol xQueueIsQueueFullFromISR=0x000247dd
--define_symbol xQueuePeek=0x00024805
--define_symbol xQueuePeekFromISR=0x0002492d
--define_symbol xQueueReceive=0x00024999
--define_symbol xQueueReceiveFromISR=0x00024ac5
--define_symbol xQueueRemoveFromSet=0x00024b59
--define_symbol xQueueSelectFromSet=0x00024b7b
--define_symbol xQueueSelectFromSetFromISR=0x00024b8d
--define_symbol xQueueSemaphoreTake=0x00024ba1
--define_symbol xQueueTakeMutexRecursive=0x00024d0d
--define_symbol xTaskCheckForTimeOut=0x00024d51
--define_symbol xTaskCreate=0x00024dc1
--define_symbol xTaskCreateStatic=0x00024e1d
--define_symbol xTaskGetCurrentTaskHandle=0x00024e8d
--define_symbol xTaskGetSchedulerState=0x00024e99
--define_symbol xTaskGetTickCount=0x00024eb5
--define_symbol xTaskGetTickCountFromISR=0x00024ec1
--define_symbol xTaskIncrementTick=0x00024ed1
--define_symbol xTaskPriorityDisinherit=0x00024f9d
--define_symbol xTaskPriorityInherit=0x00025031
--define_symbol xTaskRemoveFromEventList=0x000250c5
--define_symbol xTaskResumeAll=0x00025145
--define_symbol xTaskResumeFromISR=0x0002520d
--define_symbol xTimerCreate=0x00025299
--define_symbol xTimerCreateStatic=0x000252cd
--define_symbol xTimerCreateTimerTask=0x00025305
--define_symbol xTimerGenericCommand=0x00025371
--define_symbol xTimerGetExpiryTime=0x000253e1
--define_symbol xTimerGetTimerDaemonTaskHandle=0x00025401
