--define_symbol att_dispatch_client_can_send_now=0x00005ae5
--define_symbol att_dispatch_client_request_can_send_now_event=0x00005aeb
--define_symbol att_dispatch_register_client=0x00005af1
--define_symbol att_dispatch_register_server=0x00005b05
--define_symbol att_dispatch_server_can_send_now=0x00005b19
--define_symbol att_dispatch_server_request_can_send_now_event=0x00005b1f
--define_symbol att_emit_general_event=0x00005bd1
--define_symbol att_server_can_send_packet_now=0x000062f1
--define_symbol att_server_get_mtu=0x000062f5
--define_symbol att_server_indicate=0x00006369
--define_symbol att_server_init=0x000063ed
--define_symbol att_server_notify=0x00006429
--define_symbol att_server_register_packet_handler=0x00006511
--define_symbol att_server_request_can_send_now_event=0x0000651d
--define_symbol att_set_db=0x00006539
--define_symbol att_set_read_callback=0x0000654d
--define_symbol att_set_write_callback=0x00006559
--define_symbol bd_addr_cmp=0x0000669d
--define_symbol bd_addr_copy=0x000066a3
--define_symbol bd_addr_to_str=0x000066ad
--define_symbol big_endian_read_16=0x000066e5
--define_symbol big_endian_read_32=0x000066ed
--define_symbol big_endian_store_16=0x00006701
--define_symbol big_endian_store_32=0x0000670d
--define_symbol btstack_memory_pool_create=0x0000696b
--define_symbol btstack_memory_pool_free=0x00006995
--define_symbol btstack_memory_pool_get=0x000069f5
--define_symbol btstack_push_user_msg=0x00006a11
--define_symbol char_for_nibble=0x00006c89
--define_symbol eTaskConfirmSleepModeStatus=0x00006f1d
--define_symbol gap_add_dev_to_periodic_list=0x0000760d
--define_symbol gap_add_whitelist=0x00007625
--define_symbol gap_aes_encrypt=0x00007639
--define_symbol gap_clear_white_lists=0x00007661
--define_symbol gap_clr_adv_set=0x00007671
--define_symbol gap_clr_periodic_adv_list=0x00007681
--define_symbol gap_create_connection_cancel=0x000076ad
--define_symbol gap_default_periodic_adv_sync_transfer_param=0x000076bd
--define_symbol gap_disconnect=0x000076d5
--define_symbol gap_disconnect_all=0x00007701
--define_symbol gap_ext_create_connection=0x000077a9
--define_symbol gap_get_connection_parameter_range=0x0000786d
--define_symbol gap_le_read_channel_map=0x000078a9
--define_symbol gap_periodic_adv_create_sync=0x0000791d
--define_symbol gap_periodic_adv_create_sync_cancel=0x00007941
--define_symbol gap_periodic_adv_set_info_transfer=0x00007951
--define_symbol gap_periodic_adv_sync_transfer=0x00007969
--define_symbol gap_periodic_adv_sync_transfer_param=0x00007981
--define_symbol gap_periodic_adv_term_sync=0x0000799d
--define_symbol gap_read_antenna_info=0x00007a31
--define_symbol gap_read_periodic_adv_list_size=0x00007a41
--define_symbol gap_read_phy=0x00007a51
--define_symbol gap_read_remote_info=0x00007a65
--define_symbol gap_read_remote_used_features=0x00007a79
--define_symbol gap_read_rssi=0x00007a8d
--define_symbol gap_remove_whitelist=0x00007aa1
--define_symbol gap_rmv_adv_set=0x00007b2d
--define_symbol gap_rmv_dev_from_periodic_list=0x00007b41
--define_symbol gap_set_adv_set_random_addr=0x00007b81
--define_symbol gap_set_connection_cte_request_enable=0x00007bcd
--define_symbol gap_set_connection_cte_response_enable=0x00007be9
--define_symbol gap_set_connection_cte_rx_param=0x00007bfd
--define_symbol gap_set_connection_cte_tx_param=0x00007c59
--define_symbol gap_set_connection_parameter_range=0x00007cad
--define_symbol gap_set_connectionless_cte_tx_enable=0x00007cc5
--define_symbol gap_set_connectionless_cte_tx_param=0x00007cd9
--define_symbol gap_set_connectionless_iq_sampling_enable=0x00007d39
--define_symbol gap_set_def_phy=0x00007d9d
--define_symbol gap_set_ext_adv_data=0x00007db5
--define_symbol gap_set_ext_adv_enable=0x00007dcd
--define_symbol gap_set_ext_adv_para=0x00007e49
--define_symbol gap_set_ext_scan_enable=0x00007f29
--define_symbol gap_set_ext_scan_para=0x00007f41
--define_symbol gap_set_ext_scan_response_data=0x00007fe9
--define_symbol gap_set_host_channel_classification=0x00008001
--define_symbol gap_set_periodic_adv_data=0x00008015
--define_symbol gap_set_periodic_adv_enable=0x00008089
--define_symbol gap_set_periodic_adv_para=0x0000809d
--define_symbol gap_set_periodic_adv_rx_enable=0x000080b5
--define_symbol gap_set_phy=0x000080c9
--define_symbol gap_set_random_device_address=0x000080e5
--define_symbol gap_start_ccm=0x00008149
--define_symbol gap_update_connection_parameters=0x0000817d
--define_symbol gatt_client_cancel_write=0x00008695
--define_symbol gatt_client_discover_characteristic_descriptors=0x000086bb
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid128=0x000086fb
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid16=0x0000874b
--define_symbol gatt_client_discover_characteristics_for_service=0x0000879b
--define_symbol gatt_client_discover_primary_services=0x000087d1
--define_symbol gatt_client_discover_primary_services_by_uuid128=0x00008803
--define_symbol gatt_client_discover_primary_services_by_uuid16=0x00008847
--define_symbol gatt_client_execute_write=0x00008883
--define_symbol gatt_client_find_included_services_for_service=0x000088a9
--define_symbol gatt_client_get_mtu=0x000088d7
--define_symbol gatt_client_is_ready=0x00008981
--define_symbol gatt_client_listen_for_characteristic_value_updates=0x00008997
--define_symbol gatt_client_prepare_write=0x000089bb
--define_symbol gatt_client_pts_suppress_mtu_exchange=0x000089f9
--define_symbol gatt_client_read_characteristic_descriptor_using_descriptor_handle=0x00008a05
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle=0x00008a2f
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x00008a35
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle=0x00008a63
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle_with_offset=0x00008a69
--define_symbol gatt_client_read_multiple_characteristic_values=0x00008a97
--define_symbol gatt_client_read_value_of_characteristic_using_value_handle=0x00008ac7
--define_symbol gatt_client_read_value_of_characteristics_by_uuid128=0x00008af5
--define_symbol gatt_client_read_value_of_characteristics_by_uuid16=0x00008b41
--define_symbol gatt_client_register_handler=0x00008b8d
--define_symbol gatt_client_reliable_write_long_value_of_characteristic=0x00008b99
--define_symbol gatt_client_signed_write_without_response=0x00008fc9
--define_symbol gatt_client_write_characteristic_descriptor_using_descriptor_handle=0x0000908d
--define_symbol gatt_client_write_client_characteristic_configuration=0x000090c7
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle=0x00009119
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x00009129
--define_symbol gatt_client_write_long_value_of_characteristic=0x00009165
--define_symbol gatt_client_write_long_value_of_characteristic_with_offset=0x00009175
--define_symbol gatt_client_write_value_of_characteristic=0x000091b1
--define_symbol gatt_client_write_value_of_characteristic_without_response=0x000091e7
--define_symbol hci_add_event_handler=0x0000a6b5
--define_symbol hci_power_control=0x0000ae65
--define_symbol hci_register_acl_packet_handler=0x0000b019
--define_symbol kv_commit=0x0000b6a1
--define_symbol kv_get=0x0000b6f9
--define_symbol kv_init=0x0000b711
--define_symbol kv_put=0x0000b779
--define_symbol kv_remove=0x0000b7f1
--define_symbol kv_remove_all=0x0000b82d
--define_symbol kv_value_modified=0x0000b871
--define_symbol kv_visit=0x0000b875
--define_symbol l2cap_can_send_fixed_channel_packet_now=0x0000b935
--define_symbol l2cap_can_send_packet_now=0x0000b939
--define_symbol l2cap_create_channel=0x0000baf1
--define_symbol l2cap_disconnect=0x0000bc29
--define_symbol l2cap_get_remote_mtu_for_local_cid=0x0000becd
--define_symbol l2cap_init=0x0000c34d
--define_symbol l2cap_le_send_flow_control_credit=0x0000c395
--define_symbol l2cap_max_le_mtu=0x0000c5f9
--define_symbol l2cap_max_mtu=0x0000c5fd
--define_symbol l2cap_next_local_cid=0x0000c601
--define_symbol l2cap_next_sig_id=0x0000c611
--define_symbol l2cap_register_fixed_channel=0x0000c6a9
--define_symbol l2cap_register_packet_handler=0x0000c6c5
--define_symbol l2cap_register_service=0x0000c6d1
--define_symbol l2cap_request_can_send_fix_channel_now_event=0x0000c7b9
--define_symbol l2cap_request_can_send_now_event=0x0000c7dd
--define_symbol l2cap_request_connection_parameter_update=0x0000c7f7
--define_symbol l2cap_require_security_level_2_for_outgoing_sdp=0x0000c829
--define_symbol l2cap_send=0x0000cbed
--define_symbol l2cap_send_connectionless=0x0000cc65
--define_symbol l2cap_send_connectionless3=0x0000ccf5
--define_symbol l2cap_send_echo_request=0x0000cd8d
--define_symbol l2cap_send_signaling_le=0x0000cdf1
--define_symbol l2cap_unregister_service=0x0000ce49
--define_symbol ll_ackable_packet_alloc=0x0000d017
--define_symbol ll_ackable_packet_get_status=0x0000d0ff
--define_symbol ll_ackable_packet_run=0x0000d171
--define_symbol ll_ackable_packet_set_tx_data=0x0000d219
--define_symbol ll_free=0x0000d233
--define_symbol ll_hint_on_ce_len=0x0000d23d
--define_symbol ll_malloc=0x0000d279
--define_symbol ll_query_timing_info=0x0000d3b1
--define_symbol ll_raw_packet_alloc=0x0000d3fd
--define_symbol ll_raw_packet_free=0x0000d4b1
--define_symbol ll_raw_packet_get_iq_samples=0x0000d4db
--define_symbol ll_raw_packet_get_rx_data=0x0000d575
--define_symbol ll_raw_packet_recv=0x0000d60d
--define_symbol ll_raw_packet_send=0x0000d6a1
--define_symbol ll_raw_packet_set_param=0x0000d711
--define_symbol ll_raw_packet_set_rx_cte=0x0000d777
--define_symbol ll_raw_packet_set_tx_cte=0x0000d80d
--define_symbol ll_raw_packet_set_tx_data=0x0000d84b
--define_symbol ll_set_adv_coded_scheme=0x0000da15
--define_symbol ll_set_conn_coded_scheme=0x0000da45
--define_symbol ll_set_conn_latency=0x0000da71
--define_symbol ll_set_conn_tx_power=0x0000daa1
--define_symbol ll_set_def_antenna=0x0000dae9
--define_symbol ll_set_initiating_coded_scheme=0x0000db05
--define_symbol nibble_for_char=0x0001e5f1
--define_symbol platform_32k_rc_auto_tune=0x0001e6a9
--define_symbol platform_32k_rc_tune=0x0001e725
--define_symbol platform_calibrate_32k=0x0001e739
--define_symbol platform_config=0x0001e73d
--define_symbol platform_get_heap_status=0x0001e7ed
--define_symbol platform_get_us_time=0x0001e805
--define_symbol platform_get_version=0x0001e809
--define_symbol platform_hrng=0x0001e811
--define_symbol platform_install_isr_stack=0x0001e819
--define_symbol platform_patch_rf_init_data=0x0001e825
--define_symbol platform_printf=0x0001e831
--define_symbol platform_raise_assertion=0x0001e845
--define_symbol platform_rand=0x0001e859
--define_symbol platform_read_info=0x0001e85d
--define_symbol platform_read_persistent_reg=0x0001e879
--define_symbol platform_reset=0x0001e889
--define_symbol platform_set_evt_callback=0x0001e8bd
--define_symbol platform_set_irq_callback=0x0001e8d1
--define_symbol platform_set_rf_clk_source=0x0001e909
--define_symbol platform_set_rf_init_data=0x0001e915
--define_symbol platform_set_rf_power_mapping=0x0001e921
--define_symbol platform_shutdown=0x0001e92d
--define_symbol platform_switch_app=0x0001e931
--define_symbol platform_trace_raw=0x0001e95d
--define_symbol platform_write_persistent_reg=0x0001e971
--define_symbol printf_hexdump=0x0001e981
--define_symbol pvPortMalloc=0x0001f4b1
--define_symbol pvTaskIncrementMutexHeldCount=0x0001f599
--define_symbol pvTimerGetTimerID=0x0001f5b1
--define_symbol pxPortInitialiseStack=0x0001f5dd
--define_symbol reverse_128=0x0001f7bd
--define_symbol reverse_24=0x0001f7c3
--define_symbol reverse_48=0x0001f7c9
--define_symbol reverse_56=0x0001f7cf
--define_symbol reverse_64=0x0001f7d5
--define_symbol reverse_bd_addr=0x0001f7db
--define_symbol reverse_bytes=0x0001f7e1
--define_symbol sm_add_event_handler=0x0001fa81
--define_symbol sm_address_resolution_lookup=0x0001fbad
--define_symbol sm_authenticated=0x0001fc87
--define_symbol sm_authorization_decline=0x0001fc95
--define_symbol sm_authorization_grant=0x0001fcb5
--define_symbol sm_authorization_state=0x0001fcd5
--define_symbol sm_bonding_decline=0x0001fcf1
--define_symbol sm_config=0x000200c9
--define_symbol sm_encryption_key_size=0x000201d5
--define_symbol sm_just_works_confirm=0x000209a5
--define_symbol sm_le_device_key=0x00020bf5
--define_symbol sm_passkey_input=0x00020c8d
--define_symbol sm_private_random_address_generation_get=0x00021019
--define_symbol sm_private_random_address_generation_get_mode=0x00021021
--define_symbol sm_private_random_address_generation_set_mode=0x0002102d
--define_symbol sm_private_random_address_generation_set_update_period=0x00021055
--define_symbol sm_register_oob_data_callback=0x0002108d
--define_symbol sm_request_pairing=0x00021099
--define_symbol sm_send_security_request=0x00021ad3
--define_symbol sm_set_accepted_stk_generation_methods=0x00021af9
--define_symbol sm_set_authentication_requirements=0x00021b05
--define_symbol sm_set_encryption_key_size_range=0x00021b11
--define_symbol sscanf_bd_addr=0x00021e0d
--define_symbol sysSetPublicDeviceAddr=0x00022129
--define_symbol uuid128_to_str=0x0002285d
--define_symbol uuid_add_bluetooth_prefix=0x000228b5
--define_symbol uuid_has_bluetooth_prefix=0x000228d5
--define_symbol uxQueueMessagesWaiting=0x00022919
--define_symbol uxQueueMessagesWaitingFromISR=0x00022941
--define_symbol uxQueueSpacesAvailable=0x0002295d
--define_symbol uxTaskGetStackHighWaterMark=0x00022989
--define_symbol vPortEnterCritical=0x00022a41
--define_symbol vPortExitCritical=0x00022a81
--define_symbol vPortFree=0x00022aad
--define_symbol vPortSuppressTicksAndSleep=0x00022b41
--define_symbol vPortValidateInterruptPriority=0x00022c19
--define_symbol vQueueDelete=0x00022c6d
--define_symbol vQueueWaitForMessageRestricted=0x00022c99
--define_symbol vTaskDelay=0x00022ce1
--define_symbol vTaskInternalSetTimeOutState=0x00022d2d
--define_symbol vTaskMissedYield=0x00022d3d
--define_symbol vTaskPlaceOnEventList=0x00022d49
--define_symbol vTaskPlaceOnEventListRestricted=0x00022d81
--define_symbol vTaskPriorityDisinheritAfterTimeout=0x00022dc1
--define_symbol vTaskStartScheduler=0x00022e6d
--define_symbol vTaskStepTick=0x00022efd
--define_symbol vTaskSuspendAll=0x00022f2d
--define_symbol vTaskSwitchContext=0x00022f3d
--define_symbol xPortStartScheduler=0x00022fe5
--define_symbol xQueueAddToSet=0x000230a1
--define_symbol xQueueCreateCountingSemaphore=0x000230c5
--define_symbol xQueueCreateCountingSemaphoreStatic=0x00023101
--define_symbol xQueueCreateMutex=0x00023145
--define_symbol xQueueCreateMutexStatic=0x0002315b
--define_symbol xQueueCreateSet=0x00023175
--define_symbol xQueueGenericCreate=0x0002317d
--define_symbol xQueueGenericCreateStatic=0x000231c9
--define_symbol xQueueGenericReset=0x00023231
--define_symbol xQueueGenericSend=0x000232bd
--define_symbol xQueueGenericSendFromISR=0x00023429
--define_symbol xQueueGiveFromISR=0x000234e9
--define_symbol xQueueGiveMutexRecursive=0x0002358d
--define_symbol xQueueIsQueueEmptyFromISR=0x000235cd
--define_symbol xQueueIsQueueFullFromISR=0x000235f1
--define_symbol xQueuePeek=0x00023619
--define_symbol xQueuePeekFromISR=0x00023741
--define_symbol xQueueReceive=0x000237ad
--define_symbol xQueueReceiveFromISR=0x000238d9
--define_symbol xQueueRemoveFromSet=0x0002396d
--define_symbol xQueueSelectFromSet=0x0002398f
--define_symbol xQueueSelectFromSetFromISR=0x000239a1
--define_symbol xQueueSemaphoreTake=0x000239b5
--define_symbol xQueueTakeMutexRecursive=0x00023b21
--define_symbol xTaskCheckForTimeOut=0x00023b65
--define_symbol xTaskCreate=0x00023bd5
--define_symbol xTaskCreateStatic=0x00023c31
--define_symbol xTaskGetCurrentTaskHandle=0x00023ca1
--define_symbol xTaskGetSchedulerState=0x00023cad
--define_symbol xTaskGetTickCount=0x00023cc9
--define_symbol xTaskGetTickCountFromISR=0x00023cd5
--define_symbol xTaskIncrementTick=0x00023ce5
--define_symbol xTaskPriorityDisinherit=0x00023db1
--define_symbol xTaskPriorityInherit=0x00023e45
--define_symbol xTaskRemoveFromEventList=0x00023ed9
--define_symbol xTaskResumeAll=0x00023f59
--define_symbol xTimerCreate=0x00024021
--define_symbol xTimerCreateStatic=0x00024055
--define_symbol xTimerCreateTimerTask=0x0002408d
--define_symbol xTimerGenericCommand=0x000240f9
--define_symbol xTimerGetExpiryTime=0x00024169
