<!DOCTYPE CrossStudio_Project_File>
<solution Name="peripheral_ibeacon" target="8" version="2">
  <project Name="peripheral_ibeacon">
    <configuration
      Name="Common"
      arm_architecture="v7M"
      arm_core_type="Cortex-M3"
      arm_endian="Little"
      arm_fp_abi="Soft"
      arm_fpu_type="None"
      arm_linker_heap_size="0"
      arm_linker_process_stack_size="0"
      arm_linker_stack_size="4"
      arm_linker_symbols_files="../../bundles/typical/ING9187xx/symdefs.g"
      arm_linker_variant="GNU"
      arm_simulator_memory_simulation_parameter="RX 172032,368640,FFFFFFFF;RWX 536919056,17392,CDCDCDCD"
      arm_target_device_name="ING918xx"
      arm_target_interface_type="SWD"
      asm_additional_options=""
      c_only_additional_options=""
      c_preprocessor_definitions="USE_STDPERIPH_DRIVER;BLE50_ENABLED=1"
      c_user_include_directories="../../bundles/typical/inc;../../bundles/typical/inc/os;../../bundles/typical/inc/os/portable/GCC/ARM_CM3;../../src/BSP;../../src/FWlib;../../src/StartUP;../../src/Tools;../../src;C:/projects/ingWizard/CMSIS/Include"
      debug_initial_breakpoint="app_main"
      debug_startup_completion_point="app_main"
      debug_target_connection="J-Link"
      gcc_entry_point="Reset_Handler"
      link_linker_script_file="$(ProjectDir)/peripheral_ibeacon.ld"
      link_symbol_definitions=""
      link_use_linker_script_file="Yes"
      linker_additional_options_from_file=""
      linker_output_format="bin"
      linker_section_placements_segments="FLASH RX 155648 385024;RAM RWX 536901900 34548"
      project_directory=""
      project_type="Executable" />
    <folder Name="App">
      <configuration Name="Common" filter="c;cpp;cxx;cc;h;s;asm;inc" />
      <file file_name="./src/main.c" />
      <file file_name="../../examples/peripheral_ibeacon/src/profile.c" />
    </folder>
    <folder Name="StartUP">
      <file file_name="src/gstartup_ing91800.s" />
    </folder>
    <folder Name="BSP" />
    <folder Name="FWLib">
      <file file_name="../../src/FWlib/peripheral_uart.c" />
      <file file_name="../../src/FWlib/peripheral_sysctrl.c" />
    </folder>
    <folder Name="Tools" />
    <folder Name="RTT Files" />
  </project>
  <configuration
    Name="Debug"
    c_preprocessor_definitions="DEBUG"
    gcc_debugging_level="Level 3"
    gcc_optimization_level="None" />
  <configuration
    Name="Release"
    c_preprocessor_definitions="NDEBUG"
    gcc_debugging_level="None"
    gcc_omit_frame_pointer="Yes"
    gcc_optimization_level="Level 1" />
  <configuration Name="Common" c_preprocessor_definitions="" />
</solution>
