{
 "bundle_meta": {
  "rom": {
   "size": 133820,
   "base": 16384
  },
  "ram": {
   "size": 29820,
   "base": 536870912
  },
  "app": {
   "base": 155648
  },
  "version": [
   1,9,19]
 },
 "tc_dir": "C:\\Keil_v5\\UV4",
 "ide_ver": "5",
 "ide_exe": "C:\\Keil_v5\\UV4\\UV4.exe",
 "ota": false,
 "ide": "keil",
 "git": false,
 "scan_data": "0\r\n",
 "log_uart1": false,
 "enable_hci_log": false,
 "ota_ver_minor": "0",
 "ota_ver_major": "0",
 "template": "C:\\projects\\ingWizard\\templates\\typical\\peripheral",
 "series": "ING9187xx",
 "proj_name": "peripheral_band",
 "sdk_release_path": "..\/..",
 "legacy_adv": true,
 "adv_data": "\/\/ 0x01 - \ufffd\ufffdFlags\ufffd\ufffd\r\n2, 0x01,\r\n0x06, \r\n\r\n\/\/ 0x03 - \ufffd\ufffdComplete List of 16-bit Service Class UUIDs\ufffd\ufffd\r\n5, 0x03,\r\n0x0D, 0x18, 0x14, 0x18, \r\n\r\n\/\/ 0x09 - \ufffd\ufffdComplete Local Name\ufffd\ufffd\r\n9, 0x09,\r\n0x49, 0x4E, 0x47, 0x20, 0x42, 0x61, 0x6E, 0x64, \r\n\r\n\/\/ Total size = 19 bytes\r\n",
 "wizard_dir": "C:\/projects\/ingWizard",
 "pb_adv": true,
 "pb_gatt": true,
 "deep_sleep": true,
 "proj_dir": "C:\/projects\/ingchips\/SDK_Release\/examples\\peripheral_band",
 "power_saving": false,
 "gatt_handle_value": "13",
 "bundle": "typical",
 "app_rom_size": "385024",
 "app_rom_addr": "155648",
 "family": "ing918",
 "vcode": false,
 "role": "peripheral",
 "mesh": {
  "lowpower": true,
  "friend": true,
  "relay": true,
  "proxy": true
 },
 "keil": true,
 "cmsis": "",
 "gatt_handle_name": "HANDLE_RSC_FEATURE",
 "app_ram_size": 35712,
 "app_ram_addr": 536900736,
 "uart_log": true,
 "ota_ver_patch": "0",
 "profile_data": "\/\/ Service Generic Access: 1800\r\n0x0A, 0x00, 0x02, 0x00, 0x01, 0x00, 0x00, 0x28,\r\n0x00, 0x18, \r\n\/\/ Characteristic Device Name: 2A00\r\n0x0D, 0x00, 0x02, 0x00, 0x02, 0x00, 0x03, 0x28,\r\n0x02, 0x03, 0x00, 0x00, 0x2A, \r\n0x10, 0x00, 0x02, 0x00, 0x03, 0x00, 0x00, 0x2A,\r\n0x49, 0x4E, 0x47, 0x20, 0x42, 0x61, 0x6E, 0x64, \r\n\r\n\/\/ Service Heart Rate: 180D\r\n0x0A, 0x00, 0x02, 0x00, 0x04, 0x00, 0x00, 0x28,\r\n0x0D, 0x18, \r\n\/\/ Characteristic Heart Rate Measurement: 2A37\r\n0x0D, 0x00, 0x02, 0x00, 0x05, 0x00, 0x03, 0x28,\r\n0x10, 0x06, 0x00, 0x37, 0x2A, \r\n0x08, 0x00, 0x10, 0x00, 0x06, 0x00, 0x37, 0x2A,\r\n0x0A, 0x00, 0x0A, 0x01, 0x07, 0x00, 0x02, 0x29,\r\n0x00, 0x00, \r\n\r\n\/\/ Service Running Speed and Cadence: 1814\r\n0x0A, 0x00, 0x02, 0x00, 0x08, 0x00, 0x00, 0x28,\r\n0x14, 0x18, \r\n\/\/ Characteristic RSC Measurement: 2A53\r\n0x0D, 0x00, 0x02, 0x00, 0x09, 0x00, 0x03, 0x28,\r\n0x10, 0x0A, 0x00, 0x53, 0x2A, \r\n0x08, 0x00, 0x10, 0x00, 0x0A, 0x00, 0x53, 0x2A,\r\n0x0A, 0x00, 0x0A, 0x01, 0x0B, 0x00, 0x02, 0x29,\r\n0x00, 0x00, \r\n\/\/ Characteristic RSC Feature: 2A54\r\n0x0D, 0x00, 0x02, 0x00, 0x0C, 0x00, 0x03, 0x28,\r\n0x02, 0x0D, 0x00, 0x54, 0x2A, \r\n0x08, 0x00, 0x02, 0x00, 0x0D, 0x00, 0x54, 0x2A,\r\n\r\n0x00,0x00\r\n\/\/ total size = 144\r\n\r\n\/\/ HANDLE_DEVICE_NAME=3\r\n\/\/ HANDLE_HEART_RATE_MEASUREMENT=6\r\n\/\/ HANDLE_RSC_MEASUREMENT=10\r\n\/\/ HANDLE_RSC_FEATURE=13\r\n\r\n\/\/ HANDLE_DEVICE_NAME_OFFSET=31\r\n\/\/ HANDLE_HEART_RATE_MEASUREMENT_OFFSET=70\r\n\/\/ HANDLE_RSC_MEASUREMENT_OFFSET=111\r\n\/\/ HANDLE_RSC_FEATURE_OFFSET=142\r\n",
 "coding_profile": false
}