--define_symbol PB_ADV_config=0x00004ff1
--define_symbol att_dispatch_client_can_send_now=0x00006ee1
--define_symbol att_dispatch_client_request_can_send_now_event=0x00006ee9
--define_symbol att_dispatch_register_client=0x00006f01
--define_symbol att_dispatch_register_server=0x00006f15
--define_symbol att_dispatch_server_can_send_now=0x00006f29
--define_symbol att_dispatch_server_request_can_send_now_event=0x00006f31
--define_symbol att_emit_general_event=0x00006f49
--define_symbol att_server_can_send_packet_now=0x00007745
--define_symbol att_server_get_mtu=0x00007749
--define_symbol att_server_indicate=0x000077b9
--define_symbol att_server_init=0x0000783d
--define_symbol att_server_notify=0x00007879
--define_symbol att_server_register_packet_handler=0x00007961
--define_symbol att_server_request_can_send_now_event=0x0000796d
--define_symbol att_set_db=0x00007989
--define_symbol att_set_read_callback=0x0000799d
--define_symbol att_set_write_callback=0x000079a9
--define_symbol bd_addr_cmp=0x00007d89
--define_symbol bd_addr_copy=0x00007d8f
--define_symbol bd_addr_to_str=0x00007d99
--define_symbol big_endian_read_16=0x00008331
--define_symbol big_endian_read_32=0x00008339
--define_symbol big_endian_store_16=0x0000834d
--define_symbol big_endian_store_32=0x00008359
--define_symbol ble_gatts_find_chr=0x00008a99
--define_symbol ble_gatts_find_svc=0x00008b31
--define_symbol bt_dh_key_gen=0x00008e81
--define_symbol bt_encrypt_be=0x00008ea9
--define_symbol bt_hex=0x00008ed1
--define_symbol bt_le_adv_start=0x00008f31
--define_symbol bt_le_adv_stop=0x00009059
--define_symbol bt_mesh_init=0x0000b7bd
--define_symbol bt_mesh_input_number=0x0000b81d
--define_symbol bt_mesh_input_string=0x0000b891
--define_symbol bt_mesh_is_provisioned=0x0000b90d
--define_symbol bt_mesh_model_elem=0x0000bdcd
--define_symbol bt_mesh_model_msg_init=0x0000bfa1
--define_symbol bt_mesh_model_publish=0x0000c039
--define_symbol bt_mesh_model_send=0x0000c47d
--define_symbol bt_mesh_prov_disable=0x0000e625
--define_symbol bt_mesh_prov_enable=0x0000e65d
--define_symbol bt_mesh_provision=0x0000e819
--define_symbol bt_mesh_reset=0x0000efdd
--define_symbol bt_pub_key_gen=0x0000fa71
--define_symbol bt_pub_key_get=0x0000faa1
--define_symbol bt_rand=0x0000fab5
--define_symbol btstack_push_user_msg=0x0000fd31
--define_symbol char_for_nibble=0x000102db
--define_symbol eTaskConfirmSleepModeStatus=0x00011779
--define_symbol gap_add_dev_to_periodic_list=0x00013ad5
--define_symbol gap_add_whitelist=0x00013aed
--define_symbol gap_aes_encrypt=0x00013b01
--define_symbol gap_clr_adv_set=0x00013b29
--define_symbol gap_clr_periodic_adv_list=0x00013b39
--define_symbol gap_create_connection_cancel=0x00013b65
--define_symbol gap_disconnect=0x00013b75
--define_symbol gap_ext_create_connection=0x00013c09
--define_symbol gap_get_connection_parameter_range=0x00013ccd
--define_symbol gap_periodic_adv_create_sync=0x00013d65
--define_symbol gap_periodic_adv_create_sync_cancel=0x00013d89
--define_symbol gap_periodic_adv_term_sync=0x00013d99
--define_symbol gap_read_periodic_adv_list_size=0x00013ea5
--define_symbol gap_read_phy=0x00013eb5
--define_symbol gap_remove_whitelist=0x00013ec9
--define_symbol gap_rmv_adv_set=0x00013f55
--define_symbol gap_rmv_dev_from_periodic_list=0x00013f69
--define_symbol gap_set_adv_set_random_addr=0x00013fa9
--define_symbol gap_set_connection_parameter_range=0x00013ff5
--define_symbol gap_set_def_phy=0x0001400d
--define_symbol gap_set_ext_adv_data=0x00014025
--define_symbol gap_set_ext_adv_enable=0x0001403d
--define_symbol gap_set_ext_adv_para=0x000140b9
--define_symbol gap_set_ext_scan_enable=0x00014185
--define_symbol gap_set_ext_scan_para=0x0001419d
--define_symbol gap_set_ext_scan_response_data=0x00014245
--define_symbol gap_set_host_channel_classification=0x0001425d
--define_symbol gap_set_periodic_adv_data=0x00014271
--define_symbol gap_set_periodic_adv_enable=0x000142e5
--define_symbol gap_set_periodic_adv_para=0x000142f9
--define_symbol gap_set_phy=0x00014311
--define_symbol gap_set_random_device_address=0x0001432d
--define_symbol gap_start_ccm=0x00014391
--define_symbol gap_update_connection_parameters=0x000143c5
--define_symbol gatt_client_cancel_write=0x0001487d
--define_symbol gatt_client_deserialize_characteristic=0x000148a3
--define_symbol gatt_client_deserialize_characteristic_descriptor=0x000148db
--define_symbol gatt_client_deserialize_service=0x000148e9
--define_symbol gatt_client_discover_characteristic_descriptors=0x00014915
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid128=0x00014957
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid16=0x000149a7
--define_symbol gatt_client_discover_characteristics_for_service=0x000149f7
--define_symbol gatt_client_discover_characteristics_for_service_by_uuid128=0x00014a2f
--define_symbol gatt_client_discover_characteristics_for_service_by_uuid16=0x00014a3d
--define_symbol gatt_client_discover_primary_services=0x00014a4b
--define_symbol gatt_client_discover_primary_services_by_uuid128=0x00014a7d
--define_symbol gatt_client_discover_primary_services_by_uuid16=0x00014ac1
--define_symbol gatt_client_execute_write=0x00014afd
--define_symbol gatt_client_find_included_services_for_service=0x00014b23
--define_symbol gatt_client_get_mtu=0x00014b53
--define_symbol gatt_client_is_ready=0x00014bfd
--define_symbol gatt_client_listen_for_characteristic_value_updates=0x00014c13
--define_symbol gatt_client_prepare_write=0x00014c39
--define_symbol gatt_client_pts_suppress_mtu_exchange=0x00014c75
--define_symbol gatt_client_read_characteristic_descriptor=0x00014c81
--define_symbol gatt_client_read_characteristic_descriptor_using_descriptor_handle=0x00014c87
--define_symbol gatt_client_read_long_characteristic_descriptor=0x00014cb1
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle=0x00014cb9
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x00014cbf
--define_symbol gatt_client_read_long_value_of_characteristic=0x00014ced
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle=0x00014cf5
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle_with_offset=0x00014cfb
--define_symbol gatt_client_read_multiple_characteristic_values=0x00014d29
--define_symbol gatt_client_read_value_of_characteristic=0x00014d59
--define_symbol gatt_client_read_value_of_characteristic_using_value_handle=0x00014d5f
--define_symbol gatt_client_read_value_of_characteristics_by_uuid128=0x00014d8d
--define_symbol gatt_client_read_value_of_characteristics_by_uuid16=0x00014dd9
--define_symbol gatt_client_register_handler=0x00014e25
--define_symbol gatt_client_reliable_write_long_value_of_characteristic=0x00014e31
--define_symbol gatt_client_signed_write_without_response=0x0001525d
--define_symbol gatt_client_write_characteristic_descriptor=0x00015321
--define_symbol gatt_client_write_characteristic_descriptor_using_descriptor_handle=0x0001532f
--define_symbol gatt_client_write_client_characteristic_configuration=0x00015369
--define_symbol gatt_client_write_long_characteristic_descriptor=0x000153bb
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle=0x000153cd
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x000153dd
--define_symbol gatt_client_write_long_value_of_characteristic=0x00015419
--define_symbol gatt_client_write_long_value_of_characteristic_with_offset=0x00015429
--define_symbol gatt_client_write_value_of_characteristic=0x00015465
--define_symbol gatt_client_write_value_of_characteristic_without_response=0x0001549b
--define_symbol hci_add_event_handler=0x00018f9d
--define_symbol hci_power_control=0x000197d9
--define_symbol hci_register_acl_packet_handler=0x000199d9
--define_symbol k_delayed_work_add_arg=0x0001ae4d
--define_symbol k_delayed_work_cancel=0x0001ae51
--define_symbol k_delayed_work_init=0x0001ae67
--define_symbol k_delayed_work_remaining_get=0x0001ae81
--define_symbol k_delayed_work_submit=0x0001aea7
--define_symbol k_fifo_is_empty=0x0001aec3
--define_symbol k_sleep=0x0001aeeb
--define_symbol k_uptime_get=0x0001aef9
--define_symbol k_uptime_get_32=0x0001af0d
--define_symbol k_work_add_arg=0x0001af1f
--define_symbol k_work_init=0x0001af23
--define_symbol k_work_submit=0x0001af3d
--define_symbol kv_commit=0x0001b1dd
--define_symbol kv_get=0x0001b239
--define_symbol kv_init=0x0001b251
--define_symbol kv_put=0x0001b2a1
--define_symbol kv_remove=0x0001b319
--define_symbol kv_remove_all=0x0001b355
--define_symbol kv_value_append=0x0001b419
--define_symbol kv_value_modified=0x0001b47d
--define_symbol kv_value_trunc=0x0001b481
--define_symbol kv_visit=0x0001b4d1
--define_symbol l2cap_can_send_fixed_channel_packet_now=0x0001b545
--define_symbol l2cap_init=0x0001b89d
--define_symbol l2cap_max_le_mtu=0x0001b8e1
--define_symbol l2cap_register_fixed_channel=0x0001b965
--define_symbol l2cap_request_can_send_fix_channel_now_event=0x0001b981
--define_symbol l2cap_send_connectionless=0x0001bb29
--define_symbol l2cap_send_connectionless3=0x0001bbb9
--define_symbol l2cap_send_signaling_le=0x0001bca5
--define_symbol le_adv_status_reset=0x0001bce1
--define_symbol mesh_platform_config=0x0002a639
--define_symbol mesh_set_dev_name=0x0002a8c9
--define_symbol mesh_setup=0x0002a8d5
--define_symbol net_buf_add_zeros=0x0002d945
--define_symbol net_buf_get=0x0002d973
--define_symbol net_buf_put=0x0002d983
--define_symbol net_buf_ref=0x0002d9a1
--define_symbol net_buf_reserve=0x0002d9b1
--define_symbol net_buf_simple_add=0x0002d9c3
--define_symbol net_buf_simple_add_be16=0x0002d9c7
--define_symbol net_buf_simple_add_be32=0x0002d9dd
--define_symbol net_buf_simple_add_le16=0x0002d9ef
--define_symbol net_buf_simple_add_le32=0x0002d9fb
--define_symbol net_buf_simple_add_u8=0x0002da07
--define_symbol net_buf_simple_pull=0x0002da63
--define_symbol net_buf_simple_pull_be16=0x0002da6f
--define_symbol net_buf_simple_pull_be32=0x0002da97
--define_symbol net_buf_simple_pull_le16=0x0002dabf
--define_symbol net_buf_simple_pull_le32=0x0002dae7
--define_symbol net_buf_simple_pull_u8=0x0002db0f
--define_symbol net_buf_simple_push=0x0002db2f
--define_symbol net_buf_simple_push_be16=0x0002db53
--define_symbol net_buf_simple_push_le16=0x0002db87
--define_symbol net_buf_simple_push_u8=0x0002dbbb
--define_symbol net_buf_slist_get=0x0002dc25
--define_symbol net_buf_slist_init=0x0002dc4d
--define_symbol net_buf_slist_is_empty=0x0002dc55
--define_symbol net_buf_slist_merge_slist=0x0002dc61
--define_symbol net_buf_slist_peek_head=0x0002dc7d
--define_symbol net_buf_slist_peek_next=0x0002dc87
--define_symbol net_buf_slist_put=0x0002dc91
--define_symbol net_buf_slist_remove=0x0002dca1
--define_symbol net_buf_unref=0x0002dcdb
--define_symbol nibble_for_char=0x0002ed75
--define_symbol npl_freertos_callout_init=0x0002f405
--define_symbol npl_freertos_callout_remaining_ticks=0x0002f441
--define_symbol npl_freertos_callout_reset=0x0002f459
--define_symbol npl_freertos_eventq_get=0x0002f4f5
--define_symbol npl_freertos_eventq_put=0x0002f549
--define_symbol npl_freertos_sem_init=0x0002f5a1
--define_symbol npl_freertos_sem_pend=0x0002f5bd
--define_symbol npl_freertos_sem_release=0x0002f611
--define_symbol npl_freertos_time_ms_to_ticks=0x0002f661
--define_symbol os_mbuf_adj=0x0002f78f
--define_symbol os_mbuf_append=0x0002f827
--define_symbol os_mbuf_appendfrom=0x0002f8bf
--define_symbol os_mbuf_cmpf=0x0002f915
--define_symbol os_mbuf_cmpm=0x0002f975
--define_symbol os_mbuf_concat=0x0002fa33
--define_symbol os_mbuf_copydata=0x0002fa6f
--define_symbol os_mbuf_copyinto=0x0002fac7
--define_symbol os_mbuf_dup=0x0002fb45
--define_symbol os_mbuf_extend=0x0002fbb5
--define_symbol os_mbuf_free=0x0002fc05
--define_symbol os_mbuf_free_chain=0x0002fc1d
--define_symbol os_mbuf_get=0x0002fc33
--define_symbol os_mbuf_get_pkthdr=0x0002fc5f
--define_symbol os_mbuf_off=0x0002fc8f
--define_symbol os_mbuf_pool_init=0x0002fcad
--define_symbol os_mbuf_prepend=0x0002fcb7
--define_symbol os_mbuf_prepend_pullup=0x0002fd39
--define_symbol os_mbuf_pullup=0x0002fd51
--define_symbol os_mbuf_trim_front=0x0002fe1d
--define_symbol os_mqueue_get=0x0002ff3d
--define_symbol os_mqueue_init=0x0002ff63
--define_symbol os_mqueue_put=0x0002ff75
--define_symbol os_msys_count=0x0002ffad
--define_symbol os_msys_get=0x0002ffc9
--define_symbol os_msys_get_pkthdr=0x0002ffe1
--define_symbol os_msys_num_free=0x00030041
--define_symbol os_msys_register=0x0003005d
--define_symbol os_msys_reset=0x00030099
--define_symbol platform_config=0x0003038d
--define_symbol platform_get_version=0x000303b9
--define_symbol platform_printf=0x000303c1
--define_symbol platform_raise_assertion=0x000303d5
--define_symbol platform_set_evt_callback=0x00030465
--define_symbol platform_set_irq_callback=0x00030479
--define_symbol platform_set_rf_clk_source=0x000304bd
--define_symbol platform_set_rf_init_data=0x000304c9
--define_symbol platform_set_rf_power_mapping=0x000304d5
--define_symbol platform_shutdown=0x000304e1
--define_symbol printf_hexdump=0x0003149d
--define_symbol pvPortMalloc=0x00034611
--define_symbol pvTaskIncrementMutexHeldCount=0x000346f5
--define_symbol pvTimerGetTimerID=0x0003470d
--define_symbol pxPortInitialiseStack=0x00034739
--define_symbol reverse_128=0x00034ead
--define_symbol reverse_24=0x00034eb3
--define_symbol reverse_48=0x00034eb9
--define_symbol reverse_56=0x00034ebf
--define_symbol reverse_64=0x00034ec5
--define_symbol reverse_bd_addr=0x00034ecb
--define_symbol reverse_bytes=0x00034ed1
--define_symbol settings_bytes_from_str=0x000374bd
--define_symbol settings_str_from_bytes=0x000374cf
--define_symbol sm_add_event_handler=0x00037665
--define_symbol sm_address_resolution_lookup=0x000377b1
--define_symbol sm_authenticated=0x0003788b
--define_symbol sm_authorization_decline=0x000378a1
--define_symbol sm_authorization_grant=0x000378c1
--define_symbol sm_authorization_state=0x000378e1
--define_symbol sm_bonding_decline=0x000378fd
--define_symbol sm_config=0x00037df5
--define_symbol sm_encryption_key_size=0x00037ef5
--define_symbol sm_just_works_confirm=0x00038861
--define_symbol sm_le_device_key=0x00038b91
--define_symbol sm_passkey_input=0x00038c81
--define_symbol sm_private_random_address_generation_get=0x00039051
--define_symbol sm_private_random_address_generation_get_mode=0x00039059
--define_symbol sm_private_random_address_generation_set_mode=0x00039065
--define_symbol sm_private_random_address_generation_set_update_period=0x0003908d
--define_symbol sm_register_oob_data_callback=0x000390c5
--define_symbol sm_request_pairing=0x000390d1
--define_symbol sm_send_security_request=0x00039c5d
--define_symbol sm_set_accepted_stk_generation_methods=0x00039c85
--define_symbol sm_set_authentication_requirements=0x00039c91
--define_symbol sm_set_encryption_key_size_range=0x00039c9d
--define_symbol sscanf_bd_addr=0x0003a04d
--define_symbol sysSetPublicDeviceAddr=0x0003b429
--define_symbol uuid128_to_str=0x0003d609
--define_symbol uuid_add_bluetooth_prefix=0x0003d661
--define_symbol uuid_has_bluetooth_prefix=0x0003d681
--define_symbol vPortFree=0x0003d7c9
--define_symbol vQueueWaitForMessageRestricted=0x0003d999
--define_symbol vTaskDelay=0x0003d9e1
--define_symbol vTaskInternalSetTimeOutState=0x0003da2d
--define_symbol vTaskMissedYield=0x0003da3d
--define_symbol vTaskPlaceOnEventList=0x0003da49
--define_symbol vTaskPlaceOnEventListRestricted=0x0003da81
--define_symbol vTaskPriorityDisinheritAfterTimeout=0x0003dac1
--define_symbol vTaskStartScheduler=0x0003db6d
--define_symbol vTaskStepTick=0x0003dbf9
--define_symbol vTaskSuspendAll=0x0003dc29
--define_symbol vTaskSwitchContext=0x0003dc39
--define_symbol xPortStartScheduler=0x0003e0bd
--define_symbol xQueueCreateCountingSemaphore=0x0003e179
--define_symbol xQueueGenericCreate=0x0003e1b5
--define_symbol xQueueGenericCreateStatic=0x0003e201
--define_symbol xQueueGenericReset=0x0003e269
--define_symbol xQueueGenericSend=0x0003e2f5
--define_symbol xQueueGenericSendFromISR=0x0003e45d
--define_symbol xQueueGiveFromISR=0x0003e51d
--define_symbol xQueueIsQueueEmptyFromISR=0x0003e5c1
--define_symbol xQueueReceive=0x0003e5e5
--define_symbol xQueueReceiveFromISR=0x0003e711
--define_symbol xQueueSemaphoreTake=0x0003e7a5
--define_symbol xTaskCheckForTimeOut=0x0003e90d
--define_symbol xTaskCreate=0x0003e97d
--define_symbol xTaskCreateStatic=0x0003e9d9
--define_symbol xTaskGetSchedulerState=0x0003ea49
--define_symbol xTaskGetTickCount=0x0003ea65
--define_symbol xTaskGetTickCountFromISR=0x0003ea71
--define_symbol xTaskIncrementTick=0x0003ea81
--define_symbol xTaskPriorityDisinherit=0x0003eb4d
--define_symbol xTaskPriorityInherit=0x0003ebe1
--define_symbol xTaskRemoveFromEventList=0x0003ec75
--define_symbol xTaskResumeAll=0x0003ecf5
--define_symbol xTimerCreate=0x0003edbd
--define_symbol xTimerCreateTimerTask=0x0003edf1
--define_symbol xTimerGenericCommand=0x0003ee5d
--define_symbol xTimerGetExpiryTime=0x0003eecd
