--define_symbol PB_ADV_config=0x00004ff1
--define_symbol att_dispatch_client_can_send_now=0x00006ee1
--define_symbol att_dispatch_client_request_can_send_now_event=0x00006ee9
--define_symbol att_dispatch_register_client=0x00006f01
--define_symbol att_dispatch_register_server=0x00006f15
--define_symbol att_dispatch_server_can_send_now=0x00006f29
--define_symbol att_dispatch_server_request_can_send_now_event=0x00006f31
--define_symbol att_emit_general_event=0x00006f49
--define_symbol att_server_can_send_packet_now=0x00007745
--define_symbol att_server_get_mtu=0x00007749
--define_symbol att_server_indicate=0x000077b9
--define_symbol att_server_init=0x0000783d
--define_symbol att_server_notify=0x00007879
--define_symbol att_server_register_packet_handler=0x00007961
--define_symbol att_server_request_can_send_now_event=0x0000796d
--define_symbol att_set_db=0x00007989
--define_symbol att_set_read_callback=0x0000799d
--define_symbol att_set_write_callback=0x000079a9
--define_symbol bd_addr_cmp=0x00007d89
--define_symbol bd_addr_copy=0x00007d8f
--define_symbol bd_addr_to_str=0x00007d99
--define_symbol big_endian_read_16=0x00008331
--define_symbol big_endian_read_32=0x00008339
--define_symbol big_endian_store_16=0x0000834d
--define_symbol big_endian_store_32=0x00008359
--define_symbol ble_gatts_find_chr=0x00008a85
--define_symbol ble_gatts_find_svc=0x00008b1d
--define_symbol bt_dh_key_gen=0x00008e6d
--define_symbol bt_encrypt_be=0x00008e95
--define_symbol bt_hex=0x00008ebd
--define_symbol bt_le_adv_start=0x00008f1d
--define_symbol bt_le_adv_stop=0x00009045
--define_symbol bt_mesh_init=0x0000b7a9
--define_symbol bt_mesh_input_number=0x0000b809
--define_symbol bt_mesh_input_string=0x0000b87d
--define_symbol bt_mesh_is_provisioned=0x0000b8f9
--define_symbol bt_mesh_model_elem=0x0000bdb9
--define_symbol bt_mesh_model_msg_init=0x0000bf8d
--define_symbol bt_mesh_model_publish=0x0000c025
--define_symbol bt_mesh_model_send=0x0000c469
--define_symbol bt_mesh_prov_disable=0x0000e611
--define_symbol bt_mesh_prov_enable=0x0000e649
--define_symbol bt_mesh_provision=0x0000e805
--define_symbol bt_mesh_reset=0x0000efc9
--define_symbol bt_pub_key_gen=0x0000fa5d
--define_symbol bt_pub_key_get=0x0000fa8d
--define_symbol bt_rand=0x0000faa1
--define_symbol btstack_push_user_msg=0x0000fd1d
--define_symbol char_for_nibble=0x000102c7
--define_symbol eTaskConfirmSleepModeStatus=0x00011765
--define_symbol gap_add_dev_to_periodic_list=0x00013ac1
--define_symbol gap_add_whitelist=0x00013ad9
--define_symbol gap_aes_encrypt=0x00013aed
--define_symbol gap_clr_adv_set=0x00013b15
--define_symbol gap_clr_periodic_adv_list=0x00013b25
--define_symbol gap_create_connection_cancel=0x00013b51
--define_symbol gap_disconnect=0x00013b61
--define_symbol gap_ext_create_connection=0x00013bf5
--define_symbol gap_get_connection_parameter_range=0x00013cb9
--define_symbol gap_periodic_adv_create_sync=0x00013d51
--define_symbol gap_periodic_adv_create_sync_cancel=0x00013d75
--define_symbol gap_periodic_adv_term_sync=0x00013d85
--define_symbol gap_read_periodic_adv_list_size=0x00013e91
--define_symbol gap_read_phy=0x00013ea1
--define_symbol gap_remove_whitelist=0x00013eb5
--define_symbol gap_rmv_adv_set=0x00013f41
--define_symbol gap_rmv_dev_from_periodic_list=0x00013f55
--define_symbol gap_set_adv_set_random_addr=0x00013f95
--define_symbol gap_set_connection_parameter_range=0x00013fe1
--define_symbol gap_set_def_phy=0x00013ff9
--define_symbol gap_set_ext_adv_data=0x00014011
--define_symbol gap_set_ext_adv_enable=0x00014029
--define_symbol gap_set_ext_adv_para=0x000140a5
--define_symbol gap_set_ext_scan_enable=0x00014171
--define_symbol gap_set_ext_scan_para=0x00014189
--define_symbol gap_set_ext_scan_response_data=0x00014231
--define_symbol gap_set_host_channel_classification=0x00014249
--define_symbol gap_set_periodic_adv_data=0x0001425d
--define_symbol gap_set_periodic_adv_enable=0x000142d1
--define_symbol gap_set_periodic_adv_para=0x000142e5
--define_symbol gap_set_phy=0x000142fd
--define_symbol gap_set_random_device_address=0x00014319
--define_symbol gap_start_ccm=0x0001437d
--define_symbol gap_update_connection_parameters=0x000143b1
--define_symbol gatt_client_cancel_write=0x00014869
--define_symbol gatt_client_deserialize_characteristic=0x0001488f
--define_symbol gatt_client_deserialize_characteristic_descriptor=0x000148c7
--define_symbol gatt_client_deserialize_service=0x000148d5
--define_symbol gatt_client_discover_characteristic_descriptors=0x00014901
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid128=0x00014943
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid16=0x00014993
--define_symbol gatt_client_discover_characteristics_for_service=0x000149e3
--define_symbol gatt_client_discover_characteristics_for_service_by_uuid128=0x00014a1b
--define_symbol gatt_client_discover_characteristics_for_service_by_uuid16=0x00014a29
--define_symbol gatt_client_discover_primary_services=0x00014a37
--define_symbol gatt_client_discover_primary_services_by_uuid128=0x00014a69
--define_symbol gatt_client_discover_primary_services_by_uuid16=0x00014aad
--define_symbol gatt_client_execute_write=0x00014ae9
--define_symbol gatt_client_find_included_services_for_service=0x00014b0f
--define_symbol gatt_client_get_mtu=0x00014b3f
--define_symbol gatt_client_is_ready=0x00014be9
--define_symbol gatt_client_listen_for_characteristic_value_updates=0x00014bff
--define_symbol gatt_client_prepare_write=0x00014c25
--define_symbol gatt_client_pts_suppress_mtu_exchange=0x00014c61
--define_symbol gatt_client_read_characteristic_descriptor=0x00014c6d
--define_symbol gatt_client_read_characteristic_descriptor_using_descriptor_handle=0x00014c73
--define_symbol gatt_client_read_long_characteristic_descriptor=0x00014c9d
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle=0x00014ca5
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x00014cab
--define_symbol gatt_client_read_long_value_of_characteristic=0x00014cd9
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle=0x00014ce1
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle_with_offset=0x00014ce7
--define_symbol gatt_client_read_multiple_characteristic_values=0x00014d15
--define_symbol gatt_client_read_value_of_characteristic=0x00014d45
--define_symbol gatt_client_read_value_of_characteristic_using_value_handle=0x00014d4b
--define_symbol gatt_client_read_value_of_characteristics_by_uuid128=0x00014d79
--define_symbol gatt_client_read_value_of_characteristics_by_uuid16=0x00014dc5
--define_symbol gatt_client_register_handler=0x00014e11
--define_symbol gatt_client_reliable_write_long_value_of_characteristic=0x00014e1d
--define_symbol gatt_client_signed_write_without_response=0x00015249
--define_symbol gatt_client_write_characteristic_descriptor=0x0001530d
--define_symbol gatt_client_write_characteristic_descriptor_using_descriptor_handle=0x0001531b
--define_symbol gatt_client_write_client_characteristic_configuration=0x00015355
--define_symbol gatt_client_write_long_characteristic_descriptor=0x000153a7
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle=0x000153b9
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x000153c9
--define_symbol gatt_client_write_long_value_of_characteristic=0x00015405
--define_symbol gatt_client_write_long_value_of_characteristic_with_offset=0x00015415
--define_symbol gatt_client_write_value_of_characteristic=0x00015451
--define_symbol gatt_client_write_value_of_characteristic_without_response=0x00015487
--define_symbol hci_add_event_handler=0x00018f89
--define_symbol hci_power_control=0x000197c5
--define_symbol hci_register_acl_packet_handler=0x000199c5
--define_symbol k_delayed_work_add_arg=0x0001ae91
--define_symbol k_delayed_work_cancel=0x0001ae95
--define_symbol k_delayed_work_init=0x0001aeab
--define_symbol k_delayed_work_remaining_get=0x0001aec5
--define_symbol k_delayed_work_submit=0x0001aeeb
--define_symbol k_fifo_is_empty=0x0001af07
--define_symbol k_sleep=0x0001af2f
--define_symbol k_uptime_get=0x0001af3d
--define_symbol k_uptime_get_32=0x0001af51
--define_symbol k_work_add_arg=0x0001af63
--define_symbol k_work_init=0x0001af67
--define_symbol k_work_submit=0x0001af81
--define_symbol kv_commit=0x0001b221
--define_symbol kv_get=0x0001b27d
--define_symbol kv_init=0x0001b295
--define_symbol kv_put=0x0001b2e5
--define_symbol kv_remove=0x0001b35d
--define_symbol kv_remove_all=0x0001b399
--define_symbol kv_value_append=0x0001b45d
--define_symbol kv_value_modified=0x0001b4c1
--define_symbol kv_value_trunc=0x0001b4c5
--define_symbol kv_visit=0x0001b515
--define_symbol l2cap_can_send_fixed_channel_packet_now=0x0001b589
--define_symbol l2cap_init=0x0001b8e1
--define_symbol l2cap_max_le_mtu=0x0001b925
--define_symbol l2cap_register_fixed_channel=0x0001b9a9
--define_symbol l2cap_request_can_send_fix_channel_now_event=0x0001b9c5
--define_symbol l2cap_send_connectionless=0x0001bb6d
--define_symbol l2cap_send_connectionless3=0x0001bbfd
--define_symbol l2cap_send_signaling_le=0x0001bce9
--define_symbol le_adv_status_reset=0x0001bd25
--define_symbol mesh_platform_config=0x0002a695
--define_symbol mesh_set_dev_name=0x0002a925
--define_symbol mesh_setup=0x0002a931
--define_symbol net_buf_add_zeros=0x0002d99d
--define_symbol net_buf_get=0x0002d9cb
--define_symbol net_buf_put=0x0002d9db
--define_symbol net_buf_ref=0x0002d9f9
--define_symbol net_buf_reserve=0x0002da09
--define_symbol net_buf_simple_add=0x0002da1b
--define_symbol net_buf_simple_add_be16=0x0002da1f
--define_symbol net_buf_simple_add_be32=0x0002da35
--define_symbol net_buf_simple_add_le16=0x0002da47
--define_symbol net_buf_simple_add_le32=0x0002da53
--define_symbol net_buf_simple_add_u8=0x0002da5f
--define_symbol net_buf_simple_pull=0x0002dabb
--define_symbol net_buf_simple_pull_be16=0x0002dac7
--define_symbol net_buf_simple_pull_be32=0x0002daef
--define_symbol net_buf_simple_pull_le16=0x0002db17
--define_symbol net_buf_simple_pull_le32=0x0002db3f
--define_symbol net_buf_simple_pull_u8=0x0002db67
--define_symbol net_buf_simple_push=0x0002db87
--define_symbol net_buf_simple_push_be16=0x0002dbab
--define_symbol net_buf_simple_push_le16=0x0002dbdf
--define_symbol net_buf_simple_push_u8=0x0002dc13
--define_symbol net_buf_slist_get=0x0002dc7d
--define_symbol net_buf_slist_init=0x0002dca5
--define_symbol net_buf_slist_is_empty=0x0002dcad
--define_symbol net_buf_slist_merge_slist=0x0002dcb9
--define_symbol net_buf_slist_peek_head=0x0002dcd5
--define_symbol net_buf_slist_peek_next=0x0002dcdf
--define_symbol net_buf_slist_put=0x0002dce9
--define_symbol net_buf_slist_remove=0x0002dcf9
--define_symbol net_buf_unref=0x0002dd33
--define_symbol nibble_for_char=0x0002edcd
--define_symbol npl_freertos_callout_init=0x0002f45d
--define_symbol npl_freertos_callout_remaining_ticks=0x0002f499
--define_symbol npl_freertos_callout_reset=0x0002f4b1
--define_symbol npl_freertos_eventq_get=0x0002f54d
--define_symbol npl_freertos_eventq_put=0x0002f5a1
--define_symbol npl_freertos_sem_init=0x0002f5f9
--define_symbol npl_freertos_sem_pend=0x0002f615
--define_symbol npl_freertos_sem_release=0x0002f669
--define_symbol npl_freertos_time_ms_to_ticks=0x0002f6b9
--define_symbol os_mbuf_adj=0x0002f7e7
--define_symbol os_mbuf_append=0x0002f87f
--define_symbol os_mbuf_appendfrom=0x0002f917
--define_symbol os_mbuf_cmpf=0x0002f96d
--define_symbol os_mbuf_cmpm=0x0002f9cd
--define_symbol os_mbuf_concat=0x0002fa8b
--define_symbol os_mbuf_copydata=0x0002fac7
--define_symbol os_mbuf_copyinto=0x0002fb1f
--define_symbol os_mbuf_dup=0x0002fb9d
--define_symbol os_mbuf_extend=0x0002fc0d
--define_symbol os_mbuf_free=0x0002fc5d
--define_symbol os_mbuf_free_chain=0x0002fc75
--define_symbol os_mbuf_get=0x0002fc8b
--define_symbol os_mbuf_get_pkthdr=0x0002fcb7
--define_symbol os_mbuf_off=0x0002fce7
--define_symbol os_mbuf_pool_init=0x0002fd05
--define_symbol os_mbuf_prepend=0x0002fd0f
--define_symbol os_mbuf_prepend_pullup=0x0002fd91
--define_symbol os_mbuf_pullup=0x0002fda9
--define_symbol os_mbuf_trim_front=0x0002fe75
--define_symbol os_mqueue_get=0x0002ff95
--define_symbol os_mqueue_init=0x0002ffbb
--define_symbol os_mqueue_put=0x0002ffcd
--define_symbol os_msys_count=0x00030005
--define_symbol os_msys_get=0x00030021
--define_symbol os_msys_get_pkthdr=0x00030039
--define_symbol os_msys_num_free=0x00030099
--define_symbol os_msys_register=0x000300b5
--define_symbol os_msys_reset=0x000300f1
--define_symbol platform_config=0x000303e5
--define_symbol platform_get_heap_status=0x00030411
--define_symbol platform_get_version=0x00030429
--define_symbol platform_printf=0x00030431
--define_symbol platform_raise_assertion=0x00030445
--define_symbol platform_reset=0x00030459
--define_symbol platform_set_evt_callback=0x0003048d
--define_symbol platform_set_irq_callback=0x000304a1
--define_symbol platform_set_rf_clk_source=0x000304d9
--define_symbol platform_set_rf_init_data=0x000304e5
--define_symbol platform_set_rf_power_mapping=0x000304f1
--define_symbol platform_shutdown=0x000304fd
--define_symbol platform_switch_app=0x00030501
--define_symbol printf_hexdump=0x000314c9
--define_symbol pvPortMalloc=0x00034699
--define_symbol pvTaskIncrementMutexHeldCount=0x0003477d
--define_symbol pvTimerGetTimerID=0x00034795
--define_symbol pxPortInitialiseStack=0x000347c1
--define_symbol reverse_128=0x00034f35
--define_symbol reverse_24=0x00034f3b
--define_symbol reverse_48=0x00034f41
--define_symbol reverse_56=0x00034f47
--define_symbol reverse_64=0x00034f4d
--define_symbol reverse_bd_addr=0x00034f53
--define_symbol reverse_bytes=0x00034f59
--define_symbol settings_bytes_from_str=0x00037545
--define_symbol settings_str_from_bytes=0x00037557
--define_symbol sm_add_event_handler=0x000376ed
--define_symbol sm_address_resolution_lookup=0x00037839
--define_symbol sm_authenticated=0x00037913
--define_symbol sm_authorization_decline=0x00037929
--define_symbol sm_authorization_grant=0x00037949
--define_symbol sm_authorization_state=0x00037969
--define_symbol sm_bonding_decline=0x00037985
--define_symbol sm_config=0x00037e7d
--define_symbol sm_encryption_key_size=0x00037f7d
--define_symbol sm_just_works_confirm=0x000388e9
--define_symbol sm_le_device_key=0x00038c19
--define_symbol sm_passkey_input=0x00038d09
--define_symbol sm_private_random_address_generation_get=0x000390d9
--define_symbol sm_private_random_address_generation_get_mode=0x000390e1
--define_symbol sm_private_random_address_generation_set_mode=0x000390ed
--define_symbol sm_private_random_address_generation_set_update_period=0x00039115
--define_symbol sm_register_oob_data_callback=0x0003914d
--define_symbol sm_request_pairing=0x00039159
--define_symbol sm_send_security_request=0x00039ce5
--define_symbol sm_set_accepted_stk_generation_methods=0x00039d0d
--define_symbol sm_set_authentication_requirements=0x00039d19
--define_symbol sm_set_encryption_key_size_range=0x00039d25
--define_symbol sscanf_bd_addr=0x0003a0d5
--define_symbol sysSetPublicDeviceAddr=0x0003b4b1
--define_symbol uuid128_to_str=0x0003d691
--define_symbol uuid_add_bluetooth_prefix=0x0003d6e9
--define_symbol uuid_has_bluetooth_prefix=0x0003d709
--define_symbol vPortFree=0x0003d851
--define_symbol vQueueWaitForMessageRestricted=0x0003da21
--define_symbol vTaskDelay=0x0003da69
--define_symbol vTaskInternalSetTimeOutState=0x0003dab5
--define_symbol vTaskMissedYield=0x0003dac5
--define_symbol vTaskPlaceOnEventList=0x0003dad1
--define_symbol vTaskPlaceOnEventListRestricted=0x0003db09
--define_symbol vTaskPriorityDisinheritAfterTimeout=0x0003db49
--define_symbol vTaskStartScheduler=0x0003dbf5
--define_symbol vTaskStepTick=0x0003dc81
--define_symbol vTaskSuspendAll=0x0003dcb1
--define_symbol vTaskSwitchContext=0x0003dcc1
--define_symbol xPortStartScheduler=0x0003e145
--define_symbol xQueueCreateCountingSemaphore=0x0003e201
--define_symbol xQueueGenericCreate=0x0003e23d
--define_symbol xQueueGenericCreateStatic=0x0003e289
--define_symbol xQueueGenericReset=0x0003e2f1
--define_symbol xQueueGenericSend=0x0003e37d
--define_symbol xQueueGenericSendFromISR=0x0003e4e5
--define_symbol xQueueGiveFromISR=0x0003e5a5
--define_symbol xQueueIsQueueEmptyFromISR=0x0003e649
--define_symbol xQueueReceive=0x0003e66d
--define_symbol xQueueReceiveFromISR=0x0003e799
--define_symbol xQueueSemaphoreTake=0x0003e82d
--define_symbol xTaskCheckForTimeOut=0x0003e995
--define_symbol xTaskCreate=0x0003ea05
--define_symbol xTaskCreateStatic=0x0003ea61
--define_symbol xTaskGetSchedulerState=0x0003ead1
--define_symbol xTaskGetTickCount=0x0003eaed
--define_symbol xTaskGetTickCountFromISR=0x0003eaf9
--define_symbol xTaskIncrementTick=0x0003eb09
--define_symbol xTaskPriorityDisinherit=0x0003ebd5
--define_symbol xTaskPriorityInherit=0x0003ec69
--define_symbol xTaskRemoveFromEventList=0x0003ecfd
--define_symbol xTaskResumeAll=0x0003ed7d
--define_symbol xTimerCreate=0x0003ee45
--define_symbol xTimerCreateTimerTask=0x0003ee79
--define_symbol xTimerGenericCommand=0x0003eee5
--define_symbol xTimerGetExpiryTime=0x0003ef55
