{
 "bundle_meta": {
  "var": {
   "link_layer_features": {
    "value": "3ff9010400000000",
    "addr": 152572
   }
  },
  "rom": {
   "size": 140200,
   "base": 16384
  },
  "ram": {
   "size": 29972,
   "base": 536870912
  },
  "app": {
   "base": 163840
  },
  "version": [
   1,10,18]
 },
 "tc_dir": "C:\\Keil_v5\\UV4",
 "ide_ver": "5",
 "ide_exe": "C:\\Keil_v5\\UV4\\UV4.exe",
 "ota": false,
 "ide": "keil",
 "scan_data": "0\r\n",
 "log_uart1": false,
 "enable_hci_log": false,
 "ota_ver_minor": "0",
 "ota_ver_major": "0",
 "ble_50": false,
 "template": "C:\\projects\\ingWizard\\templates\\typical\\peripheral",
 "series": "ING9187xx",
 "proj_name": "peripheral_battery",
 "sdk_release_path": "..\/..",
 "adv_data": "\/\/ 0x09 - \ufffd\ufffdComplete Local Name\ufffd\ufffd\r\n13, 0x09,\r\n0x62, 0x61, 0x74, 0x74, 0x65, 0x72, 0x79, 0x5F, \r\n0x64, 0x65, 0x6D, 0x6F, \r\n\r\n\/\/ 0x03 - \ufffd\ufffdComplete List of 16-bit Service Class UUIDs\ufffd\ufffd\r\n3, 0x03,\r\n0x0F, 0x18, \r\n\r\n\/\/ Total size = 18 bytes\r\n",
 "wizard_dir": "C:\\projects\\ingWizard",
 "pb_adv": true,
 "pb_gatt": true,
 "deep_sleep": true,
 "proj_dir": "C:\/projects\/ingchips\/SDK_Release\/examples\\peripheral_battery",
 "bundle": "typical",
 "app_rom_size": "376832",
 "app_rom_addr": "163840",
 "family": "ing918",
 "role": "peripheral",
 "mesh": {
  "lowpower": true,
  "friend": true,
  "relay": true,
  "proxy": true
 },
 "keil": true,
 "cmsis": "",
 "app_ram_size": 35560,
 "app_ram_addr": 536900888,
 "uart_log": true,
 "ota_ver_patch": "0",
 "profile_data": "0, 0\r\n"
}