{
 "watchdog": false,
 "bundle_meta": {
  "rom": {
   "size": 133820,
   "base": 16384
  },
  "ram": {
   "size": 29820,
   "base": 536870912
  },
  "app": {
   "base": 155648
  },
  "version": [
   1,9,19]
 },
 "tc_dir": "C:\\Keil_v5\\UV4",
 "eflash_addr": "0x42000",
 "ide_ver": "5",
 "ide_exe": "C:\\Keil_v5\\UV4\\UV4.exe",
 "ota": false,
 "ide": "keil",
 "git": false,
 "scan_data": "0\r\n",
 "priv_addr": "GAP_RANDOM_ADDRESS_OFF",
 "log_uart1": false,
 "enable_hci_log": false,
 "ota_ver_minor": "0",
 "ota_ver_major": "0",
 "template": "C:\\projects\\ingWizard\\templates\\typical\\peripheral",
 "coding_adv": false,
 "series": "ING9187xx",
 "proj_name": "peripheral_ancs",
 "sdk_release_path": "..\/..",
 "security": true,
 "legacy_adv": true,
 "adv_data": "\/\/ 0x01 - \ufffd\ufffdFlags\ufffd\ufffd\r\n2, 0x01,\r\n0x06, \r\n\r\n\/\/ 0x09 - \ufffd\ufffdComplete Local Name\ufffd\ufffd\r\n9, 0x09,\r\n0x49, 0x4E, 0x47, 0x20, 0x41, 0x4E, 0x43, 0x53, \r\n\r\n\/\/ Total size = 13 bytes\r\n",
 "use_eflash": true,
 "wizard_dir": "C:\/projects\/ingWizard",
 "key_addr": "0x44000",
 "pb_adv": true,
 "pb_gatt": true,
 "deep_sleep": true,
 "proj_dir": "C:\/projects\/ingchips\/SDK_Release\/examples\\peripheral_ancs",
 "power_saving": false,
 "bundle": "typical",
 "app_rom_size": "385024",
 "app_rom_addr": "155648",
 "family": "ing918",
 "vcode": true,
 "io_cap": "IO_CAPABILITY_KEYBOARD_DISPLAY",
 "role": "peripheral",
 "mesh": {
  "lowpower": true,
  "friend": true,
  "relay": true,
  "proxy": true
 },
 "keil": true,
 "cmsis": "",
 "app_ram_size": 35712,
 "app_ram_addr": 536900736,
 "uart_log": true,
 "ota_ver_patch": "0",
 "profile_data": "0, 0\r\n",
 "coding_profile": false
}