{
 "bundle_meta": {
  "rom": {
   "size": 136148,
   "base": 16384
  },
  "ram": {
   "size": 29876,
   "base": 536870912
  },
  "app": {
   "base": 155648
  },
  "version": [
   1,9,51]
 },
 "tc_dir": "C:\\Keil_v5\\UV4",
 "ide_ver": "5",
 "ide_exe": "C:\\Keil_v5\\UV4\\UV4.exe",
 "ide": "keil",
 "arm_cc": "C:\/keil\/ARM\/ARMCC",
 "kei_uv_exe": "c:\\keil\\UV4\\UV4.exe",
 "series": "ING9187xx",
 "proj_name": "thermo_ota",
 "sdk_release_path": "..\/..",
 "proj_dir": "C:\/projects\/ingchips\/SDK_Release\/examples\\thermo_ota",
 "sdk_release_dir": "",
 "bundle": "typical",
 "app_rom_size": "385024",
 "app_rom_addr": "155648",
 "family": "ing918",
 "arm_inc": "C:\/keil\/ARM\/ARMCC\/include",
 "cmsis": "",
 "app_ram_size": 35656,
 "app_ram_addr": 536900792
}