--define_symbol att_dispatch_client_can_send_now=0x00005add
--define_symbol att_dispatch_client_request_can_send_now_event=0x00005ae3
--define_symbol att_dispatch_register_client=0x00005ae9
--define_symbol att_dispatch_register_server=0x00005afd
--define_symbol att_dispatch_server_can_send_now=0x00005b11
--define_symbol att_dispatch_server_request_can_send_now_event=0x00005b17
--define_symbol att_emit_general_event=0x00005bc9
--define_symbol att_server_can_send_packet_now=0x000062e9
--define_symbol att_server_get_mtu=0x000062ed
--define_symbol att_server_indicate=0x00006361
--define_symbol att_server_init=0x000063e5
--define_symbol att_server_notify=0x00006421
--define_symbol att_server_register_packet_handler=0x00006509
--define_symbol att_server_request_can_send_now_event=0x00006515
--define_symbol att_set_db=0x00006531
--define_symbol att_set_read_callback=0x00006545
--define_symbol att_set_write_callback=0x00006551
--define_symbol bd_addr_cmp=0x00006695
--define_symbol bd_addr_copy=0x0000669b
--define_symbol bd_addr_to_str=0x000066a5
--define_symbol big_endian_read_16=0x000066dd
--define_symbol big_endian_read_32=0x000066e5
--define_symbol big_endian_store_16=0x000066f9
--define_symbol big_endian_store_32=0x00006705
--define_symbol btstack_memory_pool_create=0x00006963
--define_symbol btstack_memory_pool_free=0x0000698d
--define_symbol btstack_memory_pool_get=0x000069ed
--define_symbol btstack_push_user_msg=0x00006a09
--define_symbol char_for_nibble=0x00006c81
--define_symbol eTaskConfirmSleepModeStatus=0x00006f11
--define_symbol gap_add_dev_to_periodic_list=0x00007601
--define_symbol gap_add_whitelist=0x00007619
--define_symbol gap_aes_encrypt=0x0000762d
--define_symbol gap_clear_white_lists=0x00007655
--define_symbol gap_clr_adv_set=0x00007665
--define_symbol gap_clr_periodic_adv_list=0x00007675
--define_symbol gap_create_connection_cancel=0x000076a1
--define_symbol gap_default_periodic_adv_sync_transfer_param=0x000076b1
--define_symbol gap_disconnect=0x000076c9
--define_symbol gap_disconnect_all=0x000076f5
--define_symbol gap_ext_create_connection=0x0000779d
--define_symbol gap_get_connection_parameter_range=0x00007861
--define_symbol gap_le_read_channel_map=0x0000789d
--define_symbol gap_periodic_adv_create_sync=0x00007911
--define_symbol gap_periodic_adv_create_sync_cancel=0x00007935
--define_symbol gap_periodic_adv_set_info_transfer=0x00007945
--define_symbol gap_periodic_adv_sync_transfer=0x0000795d
--define_symbol gap_periodic_adv_sync_transfer_param=0x00007975
--define_symbol gap_periodic_adv_term_sync=0x00007991
--define_symbol gap_read_antenna_info=0x00007a25
--define_symbol gap_read_periodic_adv_list_size=0x00007a35
--define_symbol gap_read_phy=0x00007a45
--define_symbol gap_read_remote_info=0x00007a59
--define_symbol gap_read_remote_used_features=0x00007a6d
--define_symbol gap_read_rssi=0x00007a81
--define_symbol gap_remove_whitelist=0x00007a95
--define_symbol gap_rmv_adv_set=0x00007b21
--define_symbol gap_rmv_dev_from_periodic_list=0x00007b35
--define_symbol gap_set_adv_set_random_addr=0x00007b75
--define_symbol gap_set_connection_cte_request_enable=0x00007bc1
--define_symbol gap_set_connection_cte_response_enable=0x00007bdd
--define_symbol gap_set_connection_cte_rx_param=0x00007bf1
--define_symbol gap_set_connection_cte_tx_param=0x00007c4d
--define_symbol gap_set_connection_parameter_range=0x00007ca1
--define_symbol gap_set_connectionless_cte_tx_enable=0x00007cb9
--define_symbol gap_set_connectionless_cte_tx_param=0x00007ccd
--define_symbol gap_set_connectionless_iq_sampling_enable=0x00007d2d
--define_symbol gap_set_def_phy=0x00007d91
--define_symbol gap_set_ext_adv_data=0x00007da9
--define_symbol gap_set_ext_adv_enable=0x00007dc1
--define_symbol gap_set_ext_adv_para=0x00007e3d
--define_symbol gap_set_ext_scan_enable=0x00007f1d
--define_symbol gap_set_ext_scan_para=0x00007f35
--define_symbol gap_set_ext_scan_response_data=0x00007fdd
--define_symbol gap_set_host_channel_classification=0x00007ff5
--define_symbol gap_set_periodic_adv_data=0x00008009
--define_symbol gap_set_periodic_adv_enable=0x0000807d
--define_symbol gap_set_periodic_adv_para=0x00008091
--define_symbol gap_set_periodic_adv_rx_enable=0x000080a9
--define_symbol gap_set_phy=0x000080bd
--define_symbol gap_set_random_device_address=0x000080d9
--define_symbol gap_start_ccm=0x0000813d
--define_symbol gap_update_connection_parameters=0x00008171
--define_symbol gatt_client_cancel_write=0x00008659
--define_symbol gatt_client_discover_characteristic_descriptors=0x0000867f
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid128=0x000086c1
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid16=0x00008711
--define_symbol gatt_client_discover_characteristics_for_service=0x00008761
--define_symbol gatt_client_discover_primary_services=0x00008797
--define_symbol gatt_client_discover_primary_services_by_uuid128=0x000087c9
--define_symbol gatt_client_discover_primary_services_by_uuid16=0x0000880d
--define_symbol gatt_client_execute_write=0x00008849
--define_symbol gatt_client_find_included_services_for_service=0x0000886f
--define_symbol gatt_client_get_mtu=0x0000889d
--define_symbol gatt_client_is_ready=0x00008945
--define_symbol gatt_client_listen_for_characteristic_value_updates=0x0000895b
--define_symbol gatt_client_prepare_write=0x0000897f
--define_symbol gatt_client_pts_suppress_mtu_exchange=0x000089bd
--define_symbol gatt_client_read_characteristic_descriptor_using_descriptor_handle=0x000089c9
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle=0x000089f3
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x000089f9
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle=0x00008a27
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle_with_offset=0x00008a2d
--define_symbol gatt_client_read_multiple_characteristic_values=0x00008a5b
--define_symbol gatt_client_read_value_of_characteristic_using_value_handle=0x00008a8b
--define_symbol gatt_client_read_value_of_characteristics_by_uuid128=0x00008ab9
--define_symbol gatt_client_read_value_of_characteristics_by_uuid16=0x00008b05
--define_symbol gatt_client_register_handler=0x00008b51
--define_symbol gatt_client_reliable_write_long_value_of_characteristic=0x00008b5d
--define_symbol gatt_client_signed_write_without_response=0x00008f89
--define_symbol gatt_client_write_characteristic_descriptor_using_descriptor_handle=0x0000904d
--define_symbol gatt_client_write_client_characteristic_configuration=0x00009087
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle=0x000090d9
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x000090e9
--define_symbol gatt_client_write_long_value_of_characteristic=0x00009125
--define_symbol gatt_client_write_long_value_of_characteristic_with_offset=0x00009135
--define_symbol gatt_client_write_value_of_characteristic=0x00009171
--define_symbol gatt_client_write_value_of_characteristic_without_response=0x000091a7
--define_symbol hci_add_event_handler=0x0000a681
--define_symbol hci_power_control=0x0000ae31
--define_symbol hci_register_acl_packet_handler=0x0000afe5
--define_symbol kv_commit=0x0000b66d
--define_symbol kv_get=0x0000b6c5
--define_symbol kv_init=0x0000b6dd
--define_symbol kv_put=0x0000b745
--define_symbol kv_remove=0x0000b7bd
--define_symbol kv_remove_all=0x0000b7f9
--define_symbol kv_value_modified=0x0000b83d
--define_symbol kv_visit=0x0000b841
--define_symbol l2cap_can_send_fixed_channel_packet_now=0x0000b901
--define_symbol l2cap_can_send_packet_now=0x0000b905
--define_symbol l2cap_create_channel=0x0000babd
--define_symbol l2cap_disconnect=0x0000bbf5
--define_symbol l2cap_get_remote_mtu_for_local_cid=0x0000be99
--define_symbol l2cap_init=0x0000c319
--define_symbol l2cap_le_send_flow_control_credit=0x0000c361
--define_symbol l2cap_max_le_mtu=0x0000c5c5
--define_symbol l2cap_max_mtu=0x0000c5c9
--define_symbol l2cap_next_local_cid=0x0000c5cd
--define_symbol l2cap_next_sig_id=0x0000c5dd
--define_symbol l2cap_register_fixed_channel=0x0000c675
--define_symbol l2cap_register_packet_handler=0x0000c691
--define_symbol l2cap_register_service=0x0000c69d
--define_symbol l2cap_request_can_send_fix_channel_now_event=0x0000c785
--define_symbol l2cap_request_can_send_now_event=0x0000c7a9
--define_symbol l2cap_request_connection_parameter_update=0x0000c7c3
--define_symbol l2cap_require_security_level_2_for_outgoing_sdp=0x0000c7f5
--define_symbol l2cap_send=0x0000cbb9
--define_symbol l2cap_send_connectionless=0x0000cc31
--define_symbol l2cap_send_connectionless3=0x0000ccc1
--define_symbol l2cap_send_echo_request=0x0000cd59
--define_symbol l2cap_send_signaling_le=0x0000cdbd
--define_symbol l2cap_unregister_service=0x0000ce15
--define_symbol ll_hint_on_ce_len=0x0000cfed
--define_symbol ll_query_timing_info=0x0000d161
--define_symbol ll_set_adv_coded_scheme=0x0000d319
--define_symbol ll_set_conn_coded_scheme=0x0000d349
--define_symbol ll_set_conn_latency=0x0000d375
--define_symbol ll_set_conn_tx_power=0x0000d3a5
--define_symbol ll_set_def_antenna=0x0000d3ed
--define_symbol ll_set_initiating_coded_scheme=0x0000d409
--define_symbol nibble_for_char=0x0001dd35
--define_symbol platform_32k_rc_auto_tune=0x0001dded
--define_symbol platform_32k_rc_tune=0x0001de69
--define_symbol platform_calibrate_32k=0x0001de7d
--define_symbol platform_config=0x0001de81
--define_symbol platform_get_heap_status=0x0001df31
--define_symbol platform_get_us_time=0x0001df49
--define_symbol platform_get_version=0x0001df4d
--define_symbol platform_hrng=0x0001df55
--define_symbol platform_patch_rf_init_data=0x0001df5d
--define_symbol platform_printf=0x0001df69
--define_symbol platform_raise_assertion=0x0001df7d
--define_symbol platform_rand=0x0001df91
--define_symbol platform_read_info=0x0001df95
--define_symbol platform_read_persistent_reg=0x0001dfb1
--define_symbol platform_reset=0x0001dfc1
--define_symbol platform_set_evt_callback=0x0001dff5
--define_symbol platform_set_irq_callback=0x0001e009
--define_symbol platform_set_rf_clk_source=0x0001e041
--define_symbol platform_set_rf_init_data=0x0001e04d
--define_symbol platform_set_rf_power_mapping=0x0001e059
--define_symbol platform_shutdown=0x0001e065
--define_symbol platform_switch_app=0x0001e069
--define_symbol platform_trace_raw=0x0001e095
--define_symbol platform_write_persistent_reg=0x0001e0a9
--define_symbol printf_hexdump=0x0001e0b9
--define_symbol pvPortMalloc=0x0001ebdd
--define_symbol pvTaskIncrementMutexHeldCount=0x0001ecc5
--define_symbol pvTimerGetTimerID=0x0001ecdd
--define_symbol pxPortInitialiseStack=0x0001ed09
--define_symbol reverse_128=0x0001eee9
--define_symbol reverse_24=0x0001eeef
--define_symbol reverse_48=0x0001eef5
--define_symbol reverse_56=0x0001eefb
--define_symbol reverse_64=0x0001ef01
--define_symbol reverse_bd_addr=0x0001ef07
--define_symbol reverse_bytes=0x0001ef0d
--define_symbol sm_add_event_handler=0x0001f1ad
--define_symbol sm_address_resolution_lookup=0x0001f2d9
--define_symbol sm_authenticated=0x0001f3b3
--define_symbol sm_authorization_decline=0x0001f3c1
--define_symbol sm_authorization_grant=0x0001f3e1
--define_symbol sm_authorization_state=0x0001f401
--define_symbol sm_bonding_decline=0x0001f41d
--define_symbol sm_config=0x0001f7f5
--define_symbol sm_encryption_key_size=0x0001f901
--define_symbol sm_just_works_confirm=0x000200d1
--define_symbol sm_le_device_key=0x00020321
--define_symbol sm_passkey_input=0x000203b9
--define_symbol sm_private_random_address_generation_get=0x00020745
--define_symbol sm_private_random_address_generation_get_mode=0x0002074d
--define_symbol sm_private_random_address_generation_set_mode=0x00020759
--define_symbol sm_private_random_address_generation_set_update_period=0x00020781
--define_symbol sm_register_oob_data_callback=0x000207b9
--define_symbol sm_request_pairing=0x000207c5
--define_symbol sm_send_security_request=0x000211ff
--define_symbol sm_set_accepted_stk_generation_methods=0x00021225
--define_symbol sm_set_authentication_requirements=0x00021231
--define_symbol sm_set_encryption_key_size_range=0x0002123d
--define_symbol sscanf_bd_addr=0x00021539
--define_symbol sysSetPublicDeviceAddr=0x00021855
--define_symbol uuid128_to_str=0x00021f89
--define_symbol uuid_add_bluetooth_prefix=0x00021fe1
--define_symbol uuid_has_bluetooth_prefix=0x00022001
--define_symbol uxQueueMessagesWaiting=0x00022045
--define_symbol uxQueueMessagesWaitingFromISR=0x0002206d
--define_symbol uxQueueSpacesAvailable=0x00022089
--define_symbol vPortEnterCritical=0x0002214d
--define_symbol vPortExitCritical=0x0002218d
--define_symbol vPortFree=0x000221b9
--define_symbol vPortSuppressTicksAndSleep=0x0002224d
--define_symbol vPortValidateInterruptPriority=0x00022325
--define_symbol vQueueDelete=0x00022379
--define_symbol vQueueWaitForMessageRestricted=0x000223a5
--define_symbol vTaskDelay=0x000223ed
--define_symbol vTaskInternalSetTimeOutState=0x00022439
--define_symbol vTaskMissedYield=0x00022449
--define_symbol vTaskPlaceOnEventList=0x00022455
--define_symbol vTaskPlaceOnEventListRestricted=0x0002248d
--define_symbol vTaskPriorityDisinheritAfterTimeout=0x000224cd
--define_symbol vTaskStartScheduler=0x00022579
--define_symbol vTaskStepTick=0x00022609
--define_symbol vTaskSuspendAll=0x00022639
--define_symbol vTaskSwitchContext=0x00022649
--define_symbol xPortStartScheduler=0x000226f1
--define_symbol xQueueAddToSet=0x000227ad
--define_symbol xQueueCreateCountingSemaphore=0x000227d1
--define_symbol xQueueCreateCountingSemaphoreStatic=0x0002280d
--define_symbol xQueueCreateMutex=0x00022851
--define_symbol xQueueCreateMutexStatic=0x00022867
--define_symbol xQueueCreateSet=0x00022881
--define_symbol xQueueGenericCreate=0x00022889
--define_symbol xQueueGenericCreateStatic=0x000228d5
--define_symbol xQueueGenericReset=0x0002293d
--define_symbol xQueueGenericSend=0x000229c9
--define_symbol xQueueGenericSendFromISR=0x00022b35
--define_symbol xQueueGiveFromISR=0x00022bf5
--define_symbol xQueueGiveMutexRecursive=0x00022c99
--define_symbol xQueueIsQueueEmptyFromISR=0x00022cd9
--define_symbol xQueueIsQueueFullFromISR=0x00022cfd
--define_symbol xQueuePeek=0x00022d25
--define_symbol xQueuePeekFromISR=0x00022e4d
--define_symbol xQueueReceive=0x00022eb9
--define_symbol xQueueReceiveFromISR=0x00022fe5
--define_symbol xQueueRemoveFromSet=0x00023079
--define_symbol xQueueSelectFromSet=0x0002309b
--define_symbol xQueueSelectFromSetFromISR=0x000230ad
--define_symbol xQueueSemaphoreTake=0x000230c1
--define_symbol xQueueTakeMutexRecursive=0x0002322d
--define_symbol xTaskCheckForTimeOut=0x00023271
--define_symbol xTaskCreate=0x000232e1
--define_symbol xTaskCreateStatic=0x0002333d
--define_symbol xTaskGetCurrentTaskHandle=0x000233ad
--define_symbol xTaskGetSchedulerState=0x000233b9
--define_symbol xTaskGetTickCount=0x000233d5
--define_symbol xTaskGetTickCountFromISR=0x000233e1
--define_symbol xTaskIncrementTick=0x000233f1
--define_symbol xTaskPriorityDisinherit=0x000234bd
--define_symbol xTaskPriorityInherit=0x00023551
--define_symbol xTaskRemoveFromEventList=0x000235e5
--define_symbol xTaskResumeAll=0x00023665
--define_symbol xTimerCreate=0x0002372d
--define_symbol xTimerCreateStatic=0x00023761
--define_symbol xTimerCreateTimerTask=0x00023799
--define_symbol xTimerGenericCommand=0x00023805
--define_symbol xTimerGetExpiryTime=0x00023875
