--define_symbol att_dispatch_client_can_send_now=0x00005b01
--define_symbol att_dispatch_client_request_can_send_now_event=0x00005b07
--define_symbol att_dispatch_register_client=0x00005b0d
--define_symbol att_dispatch_register_server=0x00005b21
--define_symbol att_dispatch_server_can_send_now=0x00005b35
--define_symbol att_dispatch_server_request_can_send_now_event=0x00005b3b
--define_symbol att_emit_general_event=0x00005bed
--define_symbol att_server_can_send_packet_now=0x0000630d
--define_symbol att_server_get_mtu=0x00006311
--define_symbol att_server_indicate=0x00006385
--define_symbol att_server_init=0x00006409
--define_symbol att_server_notify=0x00006445
--define_symbol att_server_register_packet_handler=0x0000652d
--define_symbol att_server_request_can_send_now_event=0x00006539
--define_symbol att_set_db=0x00006555
--define_symbol att_set_read_callback=0x00006569
--define_symbol att_set_write_callback=0x00006575
--define_symbol bd_addr_cmp=0x000066b9
--define_symbol bd_addr_copy=0x000066bf
--define_symbol bd_addr_to_str=0x000066c9
--define_symbol big_endian_read_16=0x00006701
--define_symbol big_endian_read_32=0x00006709
--define_symbol big_endian_store_16=0x0000671d
--define_symbol big_endian_store_32=0x00006729
--define_symbol btstack_memory_pool_create=0x00006993
--define_symbol btstack_memory_pool_free=0x000069bd
--define_symbol btstack_memory_pool_get=0x00006a1d
--define_symbol btstack_push_user_msg=0x00006a39
--define_symbol char_for_nibble=0x00006cb1
--define_symbol eTaskConfirmSleepModeStatus=0x00006f41
--define_symbol gap_add_dev_to_periodic_list=0x00007631
--define_symbol gap_add_whitelist=0x00007649
--define_symbol gap_aes_encrypt=0x0000765d
--define_symbol gap_clear_white_lists=0x00007685
--define_symbol gap_clr_adv_set=0x00007695
--define_symbol gap_clr_periodic_adv_list=0x000076a5
--define_symbol gap_create_connection_cancel=0x000076d1
--define_symbol gap_default_periodic_adv_sync_transfer_param=0x000076e1
--define_symbol gap_disconnect=0x000076f9
--define_symbol gap_disconnect_all=0x00007725
--define_symbol gap_ext_create_connection=0x000077cd
--define_symbol gap_get_connection_parameter_range=0x00007891
--define_symbol gap_le_read_channel_map=0x000078cd
--define_symbol gap_periodic_adv_create_sync=0x00007941
--define_symbol gap_periodic_adv_create_sync_cancel=0x00007965
--define_symbol gap_periodic_adv_set_info_transfer=0x00007975
--define_symbol gap_periodic_adv_sync_transfer=0x0000798d
--define_symbol gap_periodic_adv_sync_transfer_param=0x000079a5
--define_symbol gap_periodic_adv_term_sync=0x000079c1
--define_symbol gap_read_antenna_info=0x00007a55
--define_symbol gap_read_periodic_adv_list_size=0x00007a65
--define_symbol gap_read_phy=0x00007a75
--define_symbol gap_read_remote_info=0x00007a89
--define_symbol gap_read_remote_used_features=0x00007a9d
--define_symbol gap_read_rssi=0x00007ab1
--define_symbol gap_remove_whitelist=0x00007ac5
--define_symbol gap_rmv_adv_set=0x00007b51
--define_symbol gap_rmv_dev_from_periodic_list=0x00007b65
--define_symbol gap_set_adv_set_random_addr=0x00007ba5
--define_symbol gap_set_connection_cte_request_enable=0x00007bf1
--define_symbol gap_set_connection_cte_response_enable=0x00007c0d
--define_symbol gap_set_connection_cte_rx_param=0x00007c21
--define_symbol gap_set_connection_cte_tx_param=0x00007c7d
--define_symbol gap_set_connection_parameter_range=0x00007cd1
--define_symbol gap_set_connectionless_cte_tx_enable=0x00007ce9
--define_symbol gap_set_connectionless_cte_tx_param=0x00007cfd
--define_symbol gap_set_connectionless_iq_sampling_enable=0x00007d5d
--define_symbol gap_set_def_phy=0x00007dc1
--define_symbol gap_set_ext_adv_data=0x00007dd9
--define_symbol gap_set_ext_adv_enable=0x00007df1
--define_symbol gap_set_ext_adv_para=0x00007e6d
--define_symbol gap_set_ext_scan_enable=0x00007f4d
--define_symbol gap_set_ext_scan_para=0x00007f65
--define_symbol gap_set_ext_scan_response_data=0x0000800d
--define_symbol gap_set_host_channel_classification=0x00008025
--define_symbol gap_set_periodic_adv_data=0x00008039
--define_symbol gap_set_periodic_adv_enable=0x000080ad
--define_symbol gap_set_periodic_adv_para=0x000080c1
--define_symbol gap_set_periodic_adv_rx_enable=0x000080d9
--define_symbol gap_set_phy=0x000080ed
--define_symbol gap_set_random_device_address=0x00008109
--define_symbol gap_start_ccm=0x0000816d
--define_symbol gap_update_connection_parameters=0x000081a1
--define_symbol gatt_client_cancel_write=0x000086b9
--define_symbol gatt_client_discover_characteristic_descriptors=0x000086df
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid128=0x0000871f
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid16=0x0000876f
--define_symbol gatt_client_discover_characteristics_for_service=0x000087bf
--define_symbol gatt_client_discover_primary_services=0x000087f5
--define_symbol gatt_client_discover_primary_services_by_uuid128=0x00008827
--define_symbol gatt_client_discover_primary_services_by_uuid16=0x0000886b
--define_symbol gatt_client_execute_write=0x000088a7
--define_symbol gatt_client_find_included_services_for_service=0x000088cd
--define_symbol gatt_client_get_mtu=0x000088fb
--define_symbol gatt_client_is_ready=0x000089a5
--define_symbol gatt_client_listen_for_characteristic_value_updates=0x000089bb
--define_symbol gatt_client_prepare_write=0x000089df
--define_symbol gatt_client_pts_suppress_mtu_exchange=0x00008a1d
--define_symbol gatt_client_read_characteristic_descriptor_using_descriptor_handle=0x00008a29
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle=0x00008a53
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x00008a59
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle=0x00008a87
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle_with_offset=0x00008a8d
--define_symbol gatt_client_read_multiple_characteristic_values=0x00008abb
--define_symbol gatt_client_read_value_of_characteristic_using_value_handle=0x00008aeb
--define_symbol gatt_client_read_value_of_characteristics_by_uuid128=0x00008b19
--define_symbol gatt_client_read_value_of_characteristics_by_uuid16=0x00008b65
--define_symbol gatt_client_register_handler=0x00008bb1
--define_symbol gatt_client_reliable_write_long_value_of_characteristic=0x00008bbd
--define_symbol gatt_client_signed_write_without_response=0x00008fed
--define_symbol gatt_client_write_characteristic_descriptor_using_descriptor_handle=0x000090b1
--define_symbol gatt_client_write_client_characteristic_configuration=0x000090eb
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle=0x0000913d
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x0000914d
--define_symbol gatt_client_write_long_value_of_characteristic=0x00009189
--define_symbol gatt_client_write_long_value_of_characteristic_with_offset=0x00009199
--define_symbol gatt_client_write_value_of_characteristic=0x000091d5
--define_symbol gatt_client_write_value_of_characteristic_without_response=0x0000920b
--define_symbol hci_add_event_handler=0x0000a6d9
--define_symbol hci_power_control=0x0000ae71
--define_symbol hci_register_acl_packet_handler=0x0000b025
--define_symbol kv_commit=0x0000b6ad
--define_symbol kv_get=0x0000b705
--define_symbol kv_init=0x0000b71d
--define_symbol kv_put=0x0000b785
--define_symbol kv_remove=0x0000b7fd
--define_symbol kv_remove_all=0x0000b839
--define_symbol kv_value_modified=0x0000b87d
--define_symbol kv_visit=0x0000b881
--define_symbol l2cap_can_send_fixed_channel_packet_now=0x0000b941
--define_symbol l2cap_can_send_packet_now=0x0000b945
--define_symbol l2cap_create_channel=0x0000bafd
--define_symbol l2cap_disconnect=0x0000bc35
--define_symbol l2cap_get_remote_mtu_for_local_cid=0x0000bea9
--define_symbol l2cap_init=0x0000c329
--define_symbol l2cap_le_send_flow_control_credit=0x0000c371
--define_symbol l2cap_max_le_mtu=0x0000c5b9
--define_symbol l2cap_max_mtu=0x0000c5bd
--define_symbol l2cap_next_local_cid=0x0000c5c1
--define_symbol l2cap_next_sig_id=0x0000c5d1
--define_symbol l2cap_register_fixed_channel=0x0000c669
--define_symbol l2cap_register_packet_handler=0x0000c685
--define_symbol l2cap_register_service=0x0000c691
--define_symbol l2cap_request_can_send_fix_channel_now_event=0x0000c779
--define_symbol l2cap_request_can_send_now_event=0x0000c79d
--define_symbol l2cap_request_connection_parameter_update=0x0000c7b7
--define_symbol l2cap_require_security_level_2_for_outgoing_sdp=0x0000c7e9
--define_symbol l2cap_send=0x0000cbad
--define_symbol l2cap_send_connectionless=0x0000cc25
--define_symbol l2cap_send_connectionless3=0x0000ccb5
--define_symbol l2cap_send_echo_request=0x0000cd4d
--define_symbol l2cap_send_signaling_le=0x0000cdb1
--define_symbol l2cap_unregister_service=0x0000ce09
--define_symbol ll_free=0x0000cfd7
--define_symbol ll_hint_on_ce_len=0x0000cfe1
--define_symbol ll_malloc=0x0000d01d
--define_symbol ll_query_timing_info=0x0000d155
--define_symbol ll_set_adv_coded_scheme=0x0000d301
--define_symbol ll_set_conn_coded_scheme=0x0000d331
--define_symbol ll_set_conn_latency=0x0000d35d
--define_symbol ll_set_conn_tx_power=0x0000d38d
--define_symbol ll_set_def_antenna=0x0000d3d5
--define_symbol ll_set_initiating_coded_scheme=0x0000d3f1
--define_symbol nibble_for_char=0x0001dec5
--define_symbol platform_32k_rc_auto_tune=0x0001df65
--define_symbol platform_32k_rc_tune=0x0001dfe1
--define_symbol platform_calibrate_32k=0x0001dff5
--define_symbol platform_config=0x0001dff9
--define_symbol platform_get_heap_status=0x0001e0a9
--define_symbol platform_get_us_time=0x0001e0c1
--define_symbol platform_get_version=0x0001e0c5
--define_symbol platform_hrng=0x0001e0cd
--define_symbol platform_install_isr_stack=0x0001e0d5
--define_symbol platform_patch_rf_init_data=0x0001e0e1
--define_symbol platform_printf=0x0001e0ed
--define_symbol platform_raise_assertion=0x0001e101
--define_symbol platform_rand=0x0001e115
--define_symbol platform_read_info=0x0001e119
--define_symbol platform_read_persistent_reg=0x0001e135
--define_symbol platform_reset=0x0001e145
--define_symbol platform_set_evt_callback=0x0001e179
--define_symbol platform_set_irq_callback=0x0001e18d
--define_symbol platform_set_rf_clk_source=0x0001e1c5
--define_symbol platform_set_rf_init_data=0x0001e1d1
--define_symbol platform_set_rf_power_mapping=0x0001e1dd
--define_symbol platform_shutdown=0x0001e1e9
--define_symbol platform_switch_app=0x0001e1ed
--define_symbol platform_trace_raw=0x0001e219
--define_symbol platform_write_persistent_reg=0x0001e22d
--define_symbol printf_hexdump=0x0001e23d
--define_symbol pvPortMalloc=0x0001ecfd
--define_symbol pvTaskIncrementMutexHeldCount=0x0001ede5
--define_symbol pvTimerGetTimerID=0x0001edfd
--define_symbol pxPortInitialiseStack=0x0001ee29
--define_symbol reverse_128=0x0001f009
--define_symbol reverse_24=0x0001f00f
--define_symbol reverse_48=0x0001f015
--define_symbol reverse_56=0x0001f01b
--define_symbol reverse_64=0x0001f021
--define_symbol reverse_bd_addr=0x0001f027
--define_symbol reverse_bytes=0x0001f02d
--define_symbol sm_add_event_handler=0x0001f2cd
--define_symbol sm_address_resolution_lookup=0x0001f3f9
--define_symbol sm_authenticated=0x0001f4d3
--define_symbol sm_authorization_decline=0x0001f4e1
--define_symbol sm_authorization_grant=0x0001f501
--define_symbol sm_authorization_state=0x0001f521
--define_symbol sm_bonding_decline=0x0001f53d
--define_symbol sm_config=0x0001f915
--define_symbol sm_encryption_key_size=0x0001fa21
--define_symbol sm_just_works_confirm=0x000201f1
--define_symbol sm_le_device_key=0x00020441
--define_symbol sm_passkey_input=0x000204d9
--define_symbol sm_private_random_address_generation_get=0x00020865
--define_symbol sm_private_random_address_generation_get_mode=0x0002086d
--define_symbol sm_private_random_address_generation_set_mode=0x00020879
--define_symbol sm_private_random_address_generation_set_update_period=0x000208a1
--define_symbol sm_register_oob_data_callback=0x000208d9
--define_symbol sm_request_pairing=0x000208e5
--define_symbol sm_send_security_request=0x0002131f
--define_symbol sm_set_accepted_stk_generation_methods=0x00021345
--define_symbol sm_set_authentication_requirements=0x00021351
--define_symbol sm_set_encryption_key_size_range=0x0002135d
--define_symbol sscanf_bd_addr=0x00021659
--define_symbol sysSetPublicDeviceAddr=0x00021995
--define_symbol uuid128_to_str=0x000220c9
--define_symbol uuid_add_bluetooth_prefix=0x00022121
--define_symbol uuid_has_bluetooth_prefix=0x00022141
--define_symbol uxQueueMessagesWaiting=0x00022185
--define_symbol uxQueueMessagesWaitingFromISR=0x000221ad
--define_symbol uxQueueSpacesAvailable=0x000221c9
--define_symbol uxTaskGetStackHighWaterMark=0x000221f5
--define_symbol vPortEnterCritical=0x000222ad
--define_symbol vPortExitCritical=0x000222ed
--define_symbol vPortFree=0x00022319
--define_symbol vPortSuppressTicksAndSleep=0x000223ad
--define_symbol vPortValidateInterruptPriority=0x00022485
--define_symbol vQueueDelete=0x000224d9
--define_symbol vQueueWaitForMessageRestricted=0x00022505
--define_symbol vTaskDelay=0x0002254d
--define_symbol vTaskInternalSetTimeOutState=0x00022599
--define_symbol vTaskMissedYield=0x000225a9
--define_symbol vTaskPlaceOnEventList=0x000225b5
--define_symbol vTaskPlaceOnEventListRestricted=0x000225ed
--define_symbol vTaskPriorityDisinheritAfterTimeout=0x0002262d
--define_symbol vTaskStartScheduler=0x000226d9
--define_symbol vTaskStepTick=0x00022769
--define_symbol vTaskSuspendAll=0x00022799
--define_symbol vTaskSwitchContext=0x000227a9
--define_symbol xPortStartScheduler=0x00022851
--define_symbol xQueueAddToSet=0x0002290d
--define_symbol xQueueCreateCountingSemaphore=0x00022931
--define_symbol xQueueCreateCountingSemaphoreStatic=0x0002296d
--define_symbol xQueueCreateMutex=0x000229b1
--define_symbol xQueueCreateMutexStatic=0x000229c7
--define_symbol xQueueCreateSet=0x000229e1
--define_symbol xQueueGenericCreate=0x000229e9
--define_symbol xQueueGenericCreateStatic=0x00022a35
--define_symbol xQueueGenericReset=0x00022a9d
--define_symbol xQueueGenericSend=0x00022b29
--define_symbol xQueueGenericSendFromISR=0x00022c95
--define_symbol xQueueGiveFromISR=0x00022d55
--define_symbol xQueueGiveMutexRecursive=0x00022df9
--define_symbol xQueueIsQueueEmptyFromISR=0x00022e39
--define_symbol xQueueIsQueueFullFromISR=0x00022e5d
--define_symbol xQueuePeek=0x00022e85
--define_symbol xQueuePeekFromISR=0x00022fad
--define_symbol xQueueReceive=0x00023019
--define_symbol xQueueReceiveFromISR=0x00023145
--define_symbol xQueueRemoveFromSet=0x000231d9
--define_symbol xQueueSelectFromSet=0x000231fb
--define_symbol xQueueSelectFromSetFromISR=0x0002320d
--define_symbol xQueueSemaphoreTake=0x00023221
--define_symbol xQueueTakeMutexRecursive=0x0002338d
--define_symbol xTaskCheckForTimeOut=0x000233d1
--define_symbol xTaskCreate=0x00023441
--define_symbol xTaskCreateStatic=0x0002349d
--define_symbol xTaskGetCurrentTaskHandle=0x0002350d
--define_symbol xTaskGetSchedulerState=0x00023519
--define_symbol xTaskGetTickCount=0x00023535
--define_symbol xTaskGetTickCountFromISR=0x00023541
--define_symbol xTaskIncrementTick=0x00023551
--define_symbol xTaskPriorityDisinherit=0x0002361d
--define_symbol xTaskPriorityInherit=0x000236b1
--define_symbol xTaskRemoveFromEventList=0x00023745
--define_symbol xTaskResumeAll=0x000237c5
--define_symbol xTimerCreate=0x0002388d
--define_symbol xTimerCreateStatic=0x000238c1
--define_symbol xTimerCreateTimerTask=0x000238f9
--define_symbol xTimerGenericCommand=0x00023965
--define_symbol xTimerGetExpiryTime=0x000239d5
