--define_symbol att_dispatch_client_can_send_now=0x00005af5
--define_symbol att_dispatch_client_request_can_send_now_event=0x00005afb
--define_symbol att_dispatch_register_client=0x00005b01
--define_symbol att_dispatch_register_server=0x00005b15
--define_symbol att_dispatch_server_can_send_now=0x00005b29
--define_symbol att_dispatch_server_request_can_send_now_event=0x00005b2f
--define_symbol att_emit_general_event=0x00005be1
--define_symbol att_server_can_send_packet_now=0x000062f5
--define_symbol att_server_get_mtu=0x000062f9
--define_symbol att_server_indicate=0x00006371
--define_symbol att_server_init=0x000063f5
--define_symbol att_server_notify=0x00006431
--define_symbol att_server_register_packet_handler=0x00006541
--define_symbol att_server_request_can_send_now_event=0x0000654d
--define_symbol att_set_db=0x00006569
--define_symbol att_set_read_callback=0x0000657d
--define_symbol att_set_write_callback=0x00006589
--define_symbol bd_addr_cmp=0x000066f9
--define_symbol bd_addr_copy=0x000066ff
--define_symbol bd_addr_to_str=0x00006709
--define_symbol big_endian_read_16=0x00006741
--define_symbol big_endian_read_32=0x00006749
--define_symbol big_endian_store_16=0x0000675d
--define_symbol big_endian_store_32=0x00006769
--define_symbol btstack_config=0x000068a1
--define_symbol btstack_memory_pool_create=0x000069df
--define_symbol btstack_memory_pool_free=0x00006a09
--define_symbol btstack_memory_pool_get=0x00006a69
--define_symbol btstack_push_user_msg=0x00006a85
--define_symbol char_for_nibble=0x00006d4d
--define_symbol eTaskConfirmSleepModeStatus=0x00006ff5
--define_symbol gap_add_dev_to_periodic_list=0x00007715
--define_symbol gap_add_whitelist=0x0000772d
--define_symbol gap_aes_encrypt=0x00007741
--define_symbol gap_clear_white_lists=0x00007769
--define_symbol gap_clr_adv_set=0x00007779
--define_symbol gap_clr_periodic_adv_list=0x00007789
--define_symbol gap_create_connection_cancel=0x000077b5
--define_symbol gap_default_periodic_adv_sync_transfer_param=0x000077c5
--define_symbol gap_disconnect=0x000077dd
--define_symbol gap_disconnect_all=0x00007809
--define_symbol gap_ext_create_connection=0x000078b1
--define_symbol gap_get_connection_parameter_range=0x00007975
--define_symbol gap_le_read_channel_map=0x000079b1
--define_symbol gap_periodic_adv_create_sync=0x00007a25
--define_symbol gap_periodic_adv_create_sync_cancel=0x00007a49
--define_symbol gap_periodic_adv_set_info_transfer=0x00007a59
--define_symbol gap_periodic_adv_sync_transfer=0x00007a71
--define_symbol gap_periodic_adv_sync_transfer_param=0x00007a89
--define_symbol gap_periodic_adv_term_sync=0x00007aa5
--define_symbol gap_read_antenna_info=0x00007b39
--define_symbol gap_read_periodic_adv_list_size=0x00007b49
--define_symbol gap_read_phy=0x00007b59
--define_symbol gap_read_remote_info=0x00007b6d
--define_symbol gap_read_remote_used_features=0x00007b81
--define_symbol gap_read_rssi=0x00007b95
--define_symbol gap_remove_whitelist=0x00007ba9
--define_symbol gap_rmv_adv_set=0x00007c35
--define_symbol gap_rmv_dev_from_periodic_list=0x00007c49
--define_symbol gap_rx_test_v2=0x00007c61
--define_symbol gap_rx_test_v3=0x00007c79
--define_symbol gap_set_adv_set_random_addr=0x00007cc9
--define_symbol gap_set_connection_cte_request_enable=0x00007d15
--define_symbol gap_set_connection_cte_response_enable=0x00007d31
--define_symbol gap_set_connection_cte_rx_param=0x00007d45
--define_symbol gap_set_connection_cte_tx_param=0x00007da1
--define_symbol gap_set_connection_parameter_range=0x00007df5
--define_symbol gap_set_connectionless_cte_tx_enable=0x00007e0d
--define_symbol gap_set_connectionless_cte_tx_param=0x00007e21
--define_symbol gap_set_connectionless_iq_sampling_enable=0x00007e81
--define_symbol gap_set_data_length=0x00007ee5
--define_symbol gap_set_def_phy=0x00007f01
--define_symbol gap_set_ext_adv_data=0x00007f19
--define_symbol gap_set_ext_adv_enable=0x00007f31
--define_symbol gap_set_ext_adv_para=0x00007fad
--define_symbol gap_set_ext_scan_enable=0x0000808d
--define_symbol gap_set_ext_scan_para=0x000080a5
--define_symbol gap_set_ext_scan_response_data=0x0000814d
--define_symbol gap_set_host_channel_classification=0x00008165
--define_symbol gap_set_periodic_adv_data=0x00008179
--define_symbol gap_set_periodic_adv_enable=0x000081ed
--define_symbol gap_set_periodic_adv_para=0x00008201
--define_symbol gap_set_periodic_adv_rx_enable=0x00008219
--define_symbol gap_set_phy=0x0000822d
--define_symbol gap_set_random_device_address=0x00008249
--define_symbol gap_start_ccm=0x000082ad
--define_symbol gap_test_end=0x000082e1
--define_symbol gap_tx_test_v2=0x000082f1
--define_symbol gap_tx_test_v3=0x00008309
--define_symbol gap_update_connection_parameters=0x00008331
--define_symbol gap_vendor_tx_continuous_wave=0x00008355
--define_symbol gatt_client_cancel_write=0x0000887d
--define_symbol gatt_client_discover_characteristic_descriptors=0x000088a3
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid128=0x000088e3
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid16=0x00008933
--define_symbol gatt_client_discover_characteristics_for_service=0x00008983
--define_symbol gatt_client_discover_primary_services=0x000089b9
--define_symbol gatt_client_discover_primary_services_by_uuid128=0x000089eb
--define_symbol gatt_client_discover_primary_services_by_uuid16=0x00008a2f
--define_symbol gatt_client_execute_write=0x00008a6b
--define_symbol gatt_client_find_included_services_for_service=0x00008a91
--define_symbol gatt_client_get_mtu=0x00008abf
--define_symbol gatt_client_is_ready=0x00008b61
--define_symbol gatt_client_listen_for_characteristic_value_updates=0x00008b77
--define_symbol gatt_client_prepare_write=0x00008b99
--define_symbol gatt_client_read_characteristic_descriptor_using_descriptor_handle=0x00008bd5
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle=0x00008bff
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x00008c05
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle=0x00008c33
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle_with_offset=0x00008c39
--define_symbol gatt_client_read_multiple_characteristic_values=0x00008c67
--define_symbol gatt_client_read_value_of_characteristic_using_value_handle=0x00008c97
--define_symbol gatt_client_read_value_of_characteristics_by_uuid128=0x00008cc5
--define_symbol gatt_client_read_value_of_characteristics_by_uuid16=0x00008d11
--define_symbol gatt_client_register_handler=0x00008d5d
--define_symbol gatt_client_reliable_write_long_value_of_characteristic=0x00008d69
--define_symbol gatt_client_signed_write_without_response=0x00009199
--define_symbol gatt_client_write_characteristic_descriptor_using_descriptor_handle=0x0000925d
--define_symbol gatt_client_write_client_characteristic_configuration=0x00009297
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle=0x000092e9
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x000092f9
--define_symbol gatt_client_write_long_value_of_characteristic=0x00009335
--define_symbol gatt_client_write_long_value_of_characteristic_with_offset=0x00009345
--define_symbol gatt_client_write_value_of_characteristic=0x00009381
--define_symbol gatt_client_write_value_of_characteristic_without_response=0x000093b7
--define_symbol hci_add_event_handler=0x0000a885
--define_symbol hci_power_control=0x0000b069
--define_symbol hci_register_acl_packet_handler=0x0000b21d
--define_symbol kv_commit=0x0000b821
--define_symbol kv_get=0x0000b879
--define_symbol kv_init=0x0000b891
--define_symbol kv_put=0x0000b8f9
--define_symbol kv_remove=0x0000b971
--define_symbol kv_remove_all=0x0000b9ad
--define_symbol kv_value_modified=0x0000b9f1
--define_symbol kv_visit=0x0000b9f5
--define_symbol l2cap_can_send_fixed_channel_packet_now=0x0000bab5
--define_symbol l2cap_can_send_packet_now=0x0000bab9
--define_symbol l2cap_create_channel=0x0000bc71
--define_symbol l2cap_disconnect=0x0000bda9
--define_symbol l2cap_get_remote_mtu_for_local_cid=0x0000c01d
--define_symbol l2cap_init=0x0000c49d
--define_symbol l2cap_le_send_flow_control_credit=0x0000c4e5
--define_symbol l2cap_max_le_mtu=0x0000c769
--define_symbol l2cap_max_mtu=0x0000c76d
--define_symbol l2cap_next_local_cid=0x0000c771
--define_symbol l2cap_next_sig_id=0x0000c781
--define_symbol l2cap_register_fixed_channel=0x0000c819
--define_symbol l2cap_register_packet_handler=0x0000c835
--define_symbol l2cap_register_service=0x0000c841
--define_symbol l2cap_request_can_send_fix_channel_now_event=0x0000c929
--define_symbol l2cap_request_can_send_now_event=0x0000c94d
--define_symbol l2cap_request_connection_parameter_update=0x0000c967
--define_symbol l2cap_require_security_level_2_for_outgoing_sdp=0x0000c999
--define_symbol l2cap_send=0x0000cd2d
--define_symbol l2cap_send_connectionless=0x0000cda5
--define_symbol l2cap_send_connectionless3=0x0000ce35
--define_symbol l2cap_send_echo_request=0x0000cecd
--define_symbol l2cap_send_signaling_le=0x0000cf31
--define_symbol l2cap_unregister_service=0x0000cf89
--define_symbol ll_free=0x0000d157
--define_symbol ll_hint_on_ce_len=0x0000d161
--define_symbol ll_legacy_adv_set_interval=0x0000d1a1
--define_symbol ll_malloc=0x0000d1b1
--define_symbol ll_query_timing_info=0x0000d2e9
--define_symbol ll_scan_set_fixed_channel=0x0000d38d
--define_symbol ll_set_adv_coded_scheme=0x0000d4a1
--define_symbol ll_set_conn_coded_scheme=0x0000d4d1
--define_symbol ll_set_conn_latency=0x0000d4fd
--define_symbol ll_set_conn_tx_power=0x0000d52d
--define_symbol ll_set_def_antenna=0x0000d575
--define_symbol ll_set_initiating_coded_scheme=0x0000d591
--define_symbol ll_set_max_conn_number=0x0000d59d
--define_symbol nibble_for_char=0x0001e075
--define_symbol platform_32k_rc_auto_tune=0x0001e115
--define_symbol platform_32k_rc_tune=0x0001e191
--define_symbol platform_calibrate_32k=0x0001e1a5
--define_symbol platform_config=0x0001e1a9
--define_symbol platform_get_heap_status=0x0001e261
--define_symbol platform_get_us_time=0x0001e279
--define_symbol platform_get_version=0x0001e27d
--define_symbol platform_hrng=0x0001e285
--define_symbol platform_install_isr_stack=0x0001e28d
--define_symbol platform_patch_rf_init_data=0x0001e299
--define_symbol platform_printf=0x0001e2a5
--define_symbol platform_raise_assertion=0x0001e2b9
--define_symbol platform_rand=0x0001e2cd
--define_symbol platform_read_info=0x0001e2d1
--define_symbol platform_read_persistent_reg=0x0001e2ed
--define_symbol platform_reset=0x0001e2fd
--define_symbol platform_set_evt_callback=0x0001e331
--define_symbol platform_set_irq_callback=0x0001e345
--define_symbol platform_set_rf_clk_source=0x0001e37d
--define_symbol platform_set_rf_init_data=0x0001e389
--define_symbol platform_set_rf_power_mapping=0x0001e395
--define_symbol platform_shutdown=0x0001e3a1
--define_symbol platform_switch_app=0x0001e3a5
--define_symbol platform_trace_raw=0x0001e3d1
--define_symbol platform_write_persistent_reg=0x0001e3e5
--define_symbol printf_hexdump=0x0001e3f5
--define_symbol pvPortMalloc=0x0001eebd
--define_symbol pvTaskIncrementMutexHeldCount=0x0001efa5
--define_symbol pvTimerGetTimerID=0x0001efbd
--define_symbol pxPortInitialiseStack=0x0001efe9
--define_symbol reverse_128=0x0001f1c9
--define_symbol reverse_24=0x0001f1cf
--define_symbol reverse_48=0x0001f1d5
--define_symbol reverse_56=0x0001f1db
--define_symbol reverse_64=0x0001f1e1
--define_symbol reverse_bd_addr=0x0001f1e7
--define_symbol reverse_bytes=0x0001f1ed
--define_symbol sm_add_event_handler=0x0001f4ad
--define_symbol sm_address_resolution_lookup=0x0001f5d9
--define_symbol sm_authenticated=0x0001f6b3
--define_symbol sm_authorization_decline=0x0001f6c1
--define_symbol sm_authorization_grant=0x0001f6e1
--define_symbol sm_authorization_state=0x0001f701
--define_symbol sm_bonding_decline=0x0001f71d
--define_symbol sm_config=0x0001faf5
--define_symbol sm_encryption_key_size=0x0001fc01
--define_symbol sm_just_works_confirm=0x000203b9
--define_symbol sm_le_device_key=0x00020611
--define_symbol sm_passkey_input=0x000206a9
--define_symbol sm_private_random_address_generation_get=0x00020a35
--define_symbol sm_private_random_address_generation_get_mode=0x00020a3d
--define_symbol sm_private_random_address_generation_set_mode=0x00020a49
--define_symbol sm_private_random_address_generation_set_update_period=0x00020a71
--define_symbol sm_register_oob_data_callback=0x00020aa9
--define_symbol sm_request_pairing=0x00020ab5
--define_symbol sm_send_security_request=0x00021505
--define_symbol sm_set_accepted_stk_generation_methods=0x0002152d
--define_symbol sm_set_authentication_requirements=0x00021539
--define_symbol sm_set_encryption_key_size_range=0x00021545
--define_symbol sscanf_bd_addr=0x00021835
--define_symbol sysSetPublicDeviceAddr=0x00021b95
--define_symbol uuid128_to_str=0x000222c9
--define_symbol uuid_add_bluetooth_prefix=0x00022321
--define_symbol uuid_has_bluetooth_prefix=0x00022341
--define_symbol uxQueueMessagesWaiting=0x00022385
--define_symbol uxQueueMessagesWaitingFromISR=0x000223ad
--define_symbol uxQueueSpacesAvailable=0x000223c9
--define_symbol uxTaskGetStackHighWaterMark=0x000223f5
--define_symbol vPortEnterCritical=0x000224ad
--define_symbol vPortExitCritical=0x000224ed
--define_symbol vPortFree=0x00022519
--define_symbol vPortSuppressTicksAndSleep=0x000225ad
--define_symbol vPortValidateInterruptPriority=0x00022685
--define_symbol vQueueDelete=0x000226d9
--define_symbol vQueueWaitForMessageRestricted=0x00022705
--define_symbol vTaskDelay=0x0002274d
--define_symbol vTaskInternalSetTimeOutState=0x00022799
--define_symbol vTaskMissedYield=0x000227a9
--define_symbol vTaskPlaceOnEventList=0x000227b5
--define_symbol vTaskPlaceOnEventListRestricted=0x000227ed
--define_symbol vTaskPriorityDisinheritAfterTimeout=0x0002282d
--define_symbol vTaskStartScheduler=0x000228d9
--define_symbol vTaskStepTick=0x00022969
--define_symbol vTaskSuspendAll=0x00022999
--define_symbol vTaskSwitchContext=0x000229a9
--define_symbol xPortStartScheduler=0x00022a51
--define_symbol xQueueAddToSet=0x00022b0d
--define_symbol xQueueCreateCountingSemaphore=0x00022b31
--define_symbol xQueueCreateCountingSemaphoreStatic=0x00022b6d
--define_symbol xQueueCreateMutex=0x00022bb1
--define_symbol xQueueCreateMutexStatic=0x00022bc7
--define_symbol xQueueCreateSet=0x00022be1
--define_symbol xQueueGenericCreate=0x00022be9
--define_symbol xQueueGenericCreateStatic=0x00022c35
--define_symbol xQueueGenericReset=0x00022c9d
--define_symbol xQueueGenericSend=0x00022d29
--define_symbol xQueueGenericSendFromISR=0x00022e95
--define_symbol xQueueGiveFromISR=0x00022f55
--define_symbol xQueueGiveMutexRecursive=0x00022ff9
--define_symbol xQueueIsQueueEmptyFromISR=0x00023039
--define_symbol xQueueIsQueueFullFromISR=0x0002305d
--define_symbol xQueuePeek=0x00023085
--define_symbol xQueuePeekFromISR=0x000231ad
--define_symbol xQueueReceive=0x00023219
--define_symbol xQueueReceiveFromISR=0x00023345
--define_symbol xQueueRemoveFromSet=0x000233d9
--define_symbol xQueueSelectFromSet=0x000233fb
--define_symbol xQueueSelectFromSetFromISR=0x0002340d
--define_symbol xQueueSemaphoreTake=0x00023421
--define_symbol xQueueTakeMutexRecursive=0x0002358d
--define_symbol xTaskCheckForTimeOut=0x000235d1
--define_symbol xTaskCreate=0x00023641
--define_symbol xTaskCreateStatic=0x0002369d
--define_symbol xTaskGetCurrentTaskHandle=0x0002370d
--define_symbol xTaskGetSchedulerState=0x00023719
--define_symbol xTaskGetTickCount=0x00023735
--define_symbol xTaskGetTickCountFromISR=0x00023741
--define_symbol xTaskIncrementTick=0x00023751
--define_symbol xTaskPriorityDisinherit=0x0002381d
--define_symbol xTaskPriorityInherit=0x000238b1
--define_symbol xTaskRemoveFromEventList=0x00023945
--define_symbol xTaskResumeAll=0x000239c5
--define_symbol xTimerCreate=0x00023a8d
--define_symbol xTimerCreateStatic=0x00023ac1
--define_symbol xTimerCreateTimerTask=0x00023af9
--define_symbol xTimerGenericCommand=0x00023b65
--define_symbol xTimerGetExpiryTime=0x00023bd5
