--define_symbol att_dispatch_client_can_send_now=0x00006329
--define_symbol att_dispatch_client_request_can_send_now_event=0x0000632f
--define_symbol att_dispatch_register_client=0x00006335
--define_symbol att_dispatch_register_server=0x00006349
--define_symbol att_dispatch_server_can_send_now=0x0000635d
--define_symbol att_dispatch_server_request_can_send_now_event=0x00006363
--define_symbol att_emit_general_event=0x00006421
--define_symbol att_server_can_send_packet_now=0x00006b59
--define_symbol att_server_get_mtu=0x00006b5d
--define_symbol att_server_indicate=0x00006bd1
--define_symbol att_server_init=0x00006c55
--define_symbol att_server_notify=0x00006c91
--define_symbol att_server_register_packet_handler=0x00006d79
--define_symbol att_server_request_can_send_now_event=0x00006d85
--define_symbol att_set_db=0x00006da1
--define_symbol att_set_read_callback=0x00006db5
--define_symbol att_set_write_callback=0x00006dc1
--define_symbol bd_addr_cmp=0x00006f05
--define_symbol bd_addr_copy=0x00006f0b
--define_symbol bd_addr_to_str=0x00006f15
--define_symbol big_endian_read_16=0x00006f4d
--define_symbol big_endian_read_32=0x00006f55
--define_symbol big_endian_store_16=0x00006f69
--define_symbol big_endian_store_32=0x00006f75
--define_symbol btstack_push_user_msg=0x000072f9
--define_symbol char_for_nibble=0x00007565
--define_symbol eTaskConfirmSleepModeStatus=0x000077f5
--define_symbol gap_add_dev_to_periodic_list=0x00007e99
--define_symbol gap_add_whitelist=0x00007eb1
--define_symbol gap_aes_encrypt=0x00007ec5
--define_symbol gap_clear_white_lists=0x00007eed
--define_symbol gap_clr_adv_set=0x00007efd
--define_symbol gap_clr_periodic_adv_list=0x00007f0d
--define_symbol gap_create_connection_cancel=0x00007f39
--define_symbol gap_default_periodic_adv_sync_transfer_param=0x00007f49
--define_symbol gap_disconnect=0x00007f61
--define_symbol gap_disconnect_all=0x00007f8d
--define_symbol gap_ext_create_connection=0x00008035
--define_symbol gap_get_connection_parameter_range=0x000080f9
--define_symbol gap_le_read_channel_map=0x00008135
--define_symbol gap_periodic_adv_create_sync=0x000081a9
--define_symbol gap_periodic_adv_create_sync_cancel=0x000081cd
--define_symbol gap_periodic_adv_set_info_transfer=0x000081dd
--define_symbol gap_periodic_adv_sync_transfer=0x000081f5
--define_symbol gap_periodic_adv_sync_transfer_param=0x0000820d
--define_symbol gap_periodic_adv_term_sync=0x00008229
--define_symbol gap_read_antenna_info=0x000082bd
--define_symbol gap_read_periodic_adv_list_size=0x000082cd
--define_symbol gap_read_phy=0x000082dd
--define_symbol gap_read_remote_info=0x000082f1
--define_symbol gap_read_remote_used_features=0x00008305
--define_symbol gap_read_rssi=0x00008319
--define_symbol gap_remove_whitelist=0x0000832d
--define_symbol gap_rmv_adv_set=0x000083b9
--define_symbol gap_rmv_dev_from_periodic_list=0x000083cd
--define_symbol gap_set_adv_set_random_addr=0x0000840d
--define_symbol gap_set_connection_cte_request_enable=0x00008459
--define_symbol gap_set_connection_cte_response_enable=0x00008475
--define_symbol gap_set_connection_cte_rx_param=0x00008489
--define_symbol gap_set_connection_cte_tx_param=0x000084e5
--define_symbol gap_set_connection_parameter_range=0x00008539
--define_symbol gap_set_connectionless_cte_tx_enable=0x00008551
--define_symbol gap_set_connectionless_cte_tx_param=0x00008565
--define_symbol gap_set_connectionless_iq_sampling_enable=0x000085c5
--define_symbol gap_set_def_phy=0x00008629
--define_symbol gap_set_ext_adv_data=0x00008641
--define_symbol gap_set_ext_adv_enable=0x00008659
--define_symbol gap_set_ext_adv_para=0x000086d5
--define_symbol gap_set_ext_scan_enable=0x000087b5
--define_symbol gap_set_ext_scan_para=0x000087cd
--define_symbol gap_set_ext_scan_response_data=0x00008875
--define_symbol gap_set_host_channel_classification=0x0000888d
--define_symbol gap_set_periodic_adv_data=0x000088a1
--define_symbol gap_set_periodic_adv_enable=0x00008915
--define_symbol gap_set_periodic_adv_para=0x00008929
--define_symbol gap_set_periodic_adv_rx_enable=0x00008941
--define_symbol gap_set_phy=0x00008955
--define_symbol gap_set_random_device_address=0x00008971
--define_symbol gap_start_ccm=0x000089d5
--define_symbol gap_update_connection_parameters=0x00008a09
--define_symbol gatt_client_cancel_write=0x00008ef1
--define_symbol gatt_client_discover_characteristic_descriptors=0x00008f17
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid128=0x00008f59
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid16=0x00008fa9
--define_symbol gatt_client_discover_characteristics_for_service=0x00008ff9
--define_symbol gatt_client_discover_primary_services=0x0000902f
--define_symbol gatt_client_discover_primary_services_by_uuid128=0x00009061
--define_symbol gatt_client_discover_primary_services_by_uuid16=0x000090a5
--define_symbol gatt_client_execute_write=0x000090e1
--define_symbol gatt_client_find_included_services_for_service=0x00009107
--define_symbol gatt_client_get_mtu=0x00009135
--define_symbol gatt_client_is_ready=0x000091dd
--define_symbol gatt_client_listen_for_characteristic_value_updates=0x000091f3
--define_symbol gatt_client_prepare_write=0x00009217
--define_symbol gatt_client_pts_suppress_mtu_exchange=0x00009255
--define_symbol gatt_client_read_characteristic_descriptor_using_descriptor_handle=0x00009261
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle=0x0000928b
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x00009291
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle=0x000092bf
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle_with_offset=0x000092c5
--define_symbol gatt_client_read_multiple_characteristic_values=0x000092f3
--define_symbol gatt_client_read_value_of_characteristic_using_value_handle=0x00009323
--define_symbol gatt_client_read_value_of_characteristics_by_uuid128=0x00009351
--define_symbol gatt_client_read_value_of_characteristics_by_uuid16=0x0000939d
--define_symbol gatt_client_register_handler=0x000093e9
--define_symbol gatt_client_reliable_write_long_value_of_characteristic=0x000093f5
--define_symbol gatt_client_signed_write_without_response=0x00009821
--define_symbol gatt_client_write_characteristic_descriptor_using_descriptor_handle=0x000098e5
--define_symbol gatt_client_write_client_characteristic_configuration=0x0000991f
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle=0x00009971
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x00009981
--define_symbol gatt_client_write_long_value_of_characteristic=0x000099bd
--define_symbol gatt_client_write_long_value_of_characteristic_with_offset=0x000099cd
--define_symbol gatt_client_write_value_of_characteristic=0x00009a09
--define_symbol gatt_client_write_value_of_characteristic_without_response=0x00009a3f
--define_symbol hci_add_event_handler=0x0000af19
--define_symbol hci_power_control=0x0000b6c9
--define_symbol hci_register_acl_packet_handler=0x0000b87d
--define_symbol kv_commit=0x0000bec1
--define_symbol kv_get=0x0000bef9
--define_symbol kv_init=0x0000bf11
--define_symbol kv_put=0x0000bf61
--define_symbol kv_remove=0x0000bfd9
--define_symbol kv_remove_all=0x0000c015
--define_symbol kv_value_modified=0x0000c059
--define_symbol kv_visit=0x0000c05d
--define_symbol l2cap_can_send_fixed_channel_packet_now=0x0000c11d
--define_symbol l2cap_can_send_packet_now=0x0000c121
--define_symbol l2cap_create_channel=0x0000c2d9
--define_symbol l2cap_disconnect=0x0000c411
--define_symbol l2cap_get_remote_mtu_for_local_cid=0x0000c6b5
--define_symbol l2cap_init=0x0000cb35
--define_symbol l2cap_le_send_flow_control_credit=0x0000cb7d
--define_symbol l2cap_max_le_mtu=0x0000cde1
--define_symbol l2cap_max_mtu=0x0000cde5
--define_symbol l2cap_next_local_cid=0x0000cde9
--define_symbol l2cap_next_sig_id=0x0000cdf9
--define_symbol l2cap_register_fixed_channel=0x0000ce91
--define_symbol l2cap_register_packet_handler=0x0000cead
--define_symbol l2cap_register_service=0x0000ceb9
--define_symbol l2cap_request_can_send_fix_channel_now_event=0x0000cfa1
--define_symbol l2cap_request_can_send_now_event=0x0000cfc5
--define_symbol l2cap_request_connection_parameter_update=0x0000cfdf
--define_symbol l2cap_require_security_level_2_for_outgoing_sdp=0x0000d011
--define_symbol l2cap_send=0x0000d3d5
--define_symbol l2cap_send_connectionless=0x0000d44d
--define_symbol l2cap_send_connectionless3=0x0000d4dd
--define_symbol l2cap_send_echo_request=0x0000d575
--define_symbol l2cap_send_signaling_le=0x0000d5d9
--define_symbol l2cap_unregister_service=0x0000d631
--define_symbol ll_hint_on_ce_len=0x0000d815
--define_symbol ll_set_adv_coded_scheme=0x0000daf9
--define_symbol ll_set_def_antenna=0x0000db29
--define_symbol ll_set_initiating_coded_scheme=0x0000db45
--define_symbol nibble_for_char=0x0001d925
--define_symbol platform_config=0x0001d9c9
--define_symbol platform_get_heap_status=0x0001da31
--define_symbol platform_get_version=0x0001da49
--define_symbol platform_hrng=0x0001da51
--define_symbol platform_patch_rf_init_data=0x0001da59
--define_symbol platform_printf=0x0001da75
--define_symbol platform_raise_assertion=0x0001da89
--define_symbol platform_read_persistent_reg=0x0001da9d
--define_symbol platform_reset=0x0001daad
--define_symbol platform_set_evt_callback=0x0001dae1
--define_symbol platform_set_irq_callback=0x0001daf5
--define_symbol platform_set_rf_clk_source=0x0001db2d
--define_symbol platform_set_rf_init_data=0x0001db39
--define_symbol platform_set_rf_power_mapping=0x0001db45
--define_symbol platform_shutdown=0x0001db51
--define_symbol platform_switch_app=0x0001db55
--define_symbol platform_write_persistent_reg=0x0001db81
--define_symbol printf_hexdump=0x0001db91
--define_symbol pvPortMalloc=0x0001e68d
--define_symbol pvTaskIncrementMutexHeldCount=0x0001e775
--define_symbol pvTimerGetTimerID=0x0001e78d
--define_symbol pxPortInitialiseStack=0x0001e7b9
--define_symbol reverse_128=0x0001e979
--define_symbol reverse_24=0x0001e97f
--define_symbol reverse_48=0x0001e985
--define_symbol reverse_56=0x0001e98b
--define_symbol reverse_64=0x0001e991
--define_symbol reverse_bd_addr=0x0001e997
--define_symbol reverse_bytes=0x0001e99d
--define_symbol sm_add_event_handler=0x0001eb41
--define_symbol sm_address_resolution_lookup=0x0001ec6d
--define_symbol sm_authenticated=0x0001ed47
--define_symbol sm_authorization_decline=0x0001ed55
--define_symbol sm_authorization_grant=0x0001ed75
--define_symbol sm_authorization_state=0x0001ed95
--define_symbol sm_bonding_decline=0x0001edb1
--define_symbol sm_config=0x0001f189
--define_symbol sm_encryption_key_size=0x0001f295
--define_symbol sm_just_works_confirm=0x0001fa65
--define_symbol sm_le_device_key=0x0001fcb5
--define_symbol sm_passkey_input=0x0001fd4d
--define_symbol sm_private_random_address_generation_get=0x000200d9
--define_symbol sm_private_random_address_generation_get_mode=0x000200e1
--define_symbol sm_private_random_address_generation_set_mode=0x000200ed
--define_symbol sm_private_random_address_generation_set_update_period=0x00020115
--define_symbol sm_register_oob_data_callback=0x0002014d
--define_symbol sm_request_pairing=0x00020159
--define_symbol sm_send_security_request=0x00020b93
--define_symbol sm_set_accepted_stk_generation_methods=0x00020bb9
--define_symbol sm_set_authentication_requirements=0x00020bc5
--define_symbol sm_set_encryption_key_size_range=0x00020bd1
--define_symbol sscanf_bd_addr=0x00020ea5
--define_symbol sysSetPublicDeviceAddr=0x000211f9
--define_symbol uuid128_to_str=0x000217c9
--define_symbol uuid_add_bluetooth_prefix=0x00021821
--define_symbol uuid_has_bluetooth_prefix=0x00021841
--define_symbol uxQueueMessagesWaiting=0x00021885
--define_symbol uxQueueMessagesWaitingFromISR=0x000218ad
--define_symbol uxQueueSpacesAvailable=0x000218c9
--define_symbol vPortFree=0x000219f9
--define_symbol vQueueDelete=0x00021bb9
--define_symbol vQueueWaitForMessageRestricted=0x00021be5
--define_symbol vTaskDelay=0x00021c2d
--define_symbol vTaskInternalSetTimeOutState=0x00021c79
--define_symbol vTaskMissedYield=0x00021c89
--define_symbol vTaskPlaceOnEventList=0x00021c95
--define_symbol vTaskPlaceOnEventListRestricted=0x00021ccd
--define_symbol vTaskPriorityDisinheritAfterTimeout=0x00021d0d
--define_symbol vTaskStartScheduler=0x00021db9
--define_symbol vTaskStepTick=0x00021e49
--define_symbol vTaskSuspendAll=0x00021e79
--define_symbol vTaskSwitchContext=0x00021e89
--define_symbol xPortStartScheduler=0x00021f31
--define_symbol xQueueAddToSet=0x00021fed
--define_symbol xQueueCreateCountingSemaphore=0x00022011
--define_symbol xQueueCreateCountingSemaphoreStatic=0x0002204d
--define_symbol xQueueCreateMutex=0x00022091
--define_symbol xQueueCreateMutexStatic=0x000220a7
--define_symbol xQueueCreateSet=0x000220c1
--define_symbol xQueueGenericCreate=0x000220c9
--define_symbol xQueueGenericCreateStatic=0x00022115
--define_symbol xQueueGenericReset=0x0002217d
--define_symbol xQueueGenericSend=0x00022209
--define_symbol xQueueGenericSendFromISR=0x00022375
--define_symbol xQueueGiveFromISR=0x00022435
--define_symbol xQueueGiveMutexRecursive=0x000224d9
--define_symbol xQueueIsQueueEmptyFromISR=0x00022519
--define_symbol xQueueIsQueueFullFromISR=0x0002253d
--define_symbol xQueuePeek=0x00022565
--define_symbol xQueuePeekFromISR=0x0002268d
--define_symbol xQueueReceive=0x000226f9
--define_symbol xQueueReceiveFromISR=0x00022825
--define_symbol xQueueRemoveFromSet=0x000228b9
--define_symbol xQueueSelectFromSet=0x000228db
--define_symbol xQueueSelectFromSetFromISR=0x000228ed
--define_symbol xQueueSemaphoreTake=0x00022901
--define_symbol xQueueTakeMutexRecursive=0x00022a6d
--define_symbol xTaskCheckForTimeOut=0x00022ab1
--define_symbol xTaskCreate=0x00022b21
--define_symbol xTaskCreateStatic=0x00022b7d
--define_symbol xTaskGetCurrentTaskHandle=0x00022bed
--define_symbol xTaskGetSchedulerState=0x00022bf9
--define_symbol xTaskGetTickCount=0x00022c15
--define_symbol xTaskIncrementTick=0x00022c21
--define_symbol xTaskPriorityDisinherit=0x00022ced
--define_symbol xTaskPriorityInherit=0x00022d81
--define_symbol xTaskRemoveFromEventList=0x00022e15
--define_symbol xTaskResumeAll=0x00022e95
--define_symbol xTimerCreate=0x00022f5d
--define_symbol xTimerCreateStatic=0x00022f91
--define_symbol xTimerCreateTimerTask=0x00022fc9
--define_symbol xTimerGenericCommand=0x00023035
