--define_symbol att_dispatch_client_can_send_now=0x00005b1d
--define_symbol att_dispatch_client_request_can_send_now_event=0x00005b23
--define_symbol att_dispatch_register_client=0x00005b29
--define_symbol att_dispatch_register_server=0x00005b3d
--define_symbol att_dispatch_server_can_send_now=0x00005b51
--define_symbol att_dispatch_server_request_can_send_now_event=0x00005b57
--define_symbol att_emit_general_event=0x00005c09
--define_symbol att_server_can_send_packet_now=0x00006329
--define_symbol att_server_get_mtu=0x0000632d
--define_symbol att_server_indicate=0x000063a1
--define_symbol att_server_init=0x00006425
--define_symbol att_server_notify=0x00006461
--define_symbol att_server_register_packet_handler=0x00006549
--define_symbol att_server_request_can_send_now_event=0x00006555
--define_symbol att_set_db=0x00006571
--define_symbol att_set_read_callback=0x00006585
--define_symbol att_set_write_callback=0x00006591
--define_symbol bd_addr_cmp=0x000066d5
--define_symbol bd_addr_copy=0x000066db
--define_symbol bd_addr_to_str=0x000066e5
--define_symbol big_endian_read_16=0x0000671d
--define_symbol big_endian_read_32=0x00006725
--define_symbol big_endian_store_16=0x00006739
--define_symbol big_endian_store_32=0x00006745
--define_symbol btstack_memory_pool_create=0x000069af
--define_symbol btstack_memory_pool_free=0x000069d9
--define_symbol btstack_memory_pool_get=0x00006a39
--define_symbol btstack_push_user_msg=0x00006a55
--define_symbol char_for_nibble=0x00006ccd
--define_symbol eTaskConfirmSleepModeStatus=0x00006f5d
--define_symbol gap_add_dev_to_periodic_list=0x000076a9
--define_symbol gap_add_whitelist=0x000076c1
--define_symbol gap_aes_encrypt=0x000076d5
--define_symbol gap_clear_white_lists=0x000076fd
--define_symbol gap_clr_adv_set=0x0000770d
--define_symbol gap_clr_periodic_adv_list=0x0000771d
--define_symbol gap_create_connection_cancel=0x00007749
--define_symbol gap_default_periodic_adv_sync_transfer_param=0x00007759
--define_symbol gap_disconnect=0x00007771
--define_symbol gap_disconnect_all=0x0000779d
--define_symbol gap_ext_create_connection=0x00007845
--define_symbol gap_get_connection_parameter_range=0x00007909
--define_symbol gap_le_read_channel_map=0x00007945
--define_symbol gap_periodic_adv_create_sync=0x000079b9
--define_symbol gap_periodic_adv_create_sync_cancel=0x000079dd
--define_symbol gap_periodic_adv_set_info_transfer=0x000079ed
--define_symbol gap_periodic_adv_sync_transfer=0x00007a05
--define_symbol gap_periodic_adv_sync_transfer_param=0x00007a1d
--define_symbol gap_periodic_adv_term_sync=0x00007a39
--define_symbol gap_read_antenna_info=0x00007acd
--define_symbol gap_read_periodic_adv_list_size=0x00007add
--define_symbol gap_read_phy=0x00007aed
--define_symbol gap_read_remote_info=0x00007b01
--define_symbol gap_read_remote_used_features=0x00007b15
--define_symbol gap_read_rssi=0x00007b29
--define_symbol gap_remove_whitelist=0x00007b3d
--define_symbol gap_rmv_adv_set=0x00007bc9
--define_symbol gap_rmv_dev_from_periodic_list=0x00007bdd
--define_symbol gap_rx_test_v2=0x00007bf5
--define_symbol gap_rx_test_v3=0x00007c0d
--define_symbol gap_set_adv_set_random_addr=0x00007c5d
--define_symbol gap_set_connection_cte_request_enable=0x00007ca9
--define_symbol gap_set_connection_cte_response_enable=0x00007cc5
--define_symbol gap_set_connection_cte_rx_param=0x00007cd9
--define_symbol gap_set_connection_cte_tx_param=0x00007d35
--define_symbol gap_set_connection_parameter_range=0x00007d89
--define_symbol gap_set_connectionless_cte_tx_enable=0x00007da1
--define_symbol gap_set_connectionless_cte_tx_param=0x00007db5
--define_symbol gap_set_connectionless_iq_sampling_enable=0x00007e15
--define_symbol gap_set_def_phy=0x00007e79
--define_symbol gap_set_ext_adv_data=0x00007e91
--define_symbol gap_set_ext_adv_enable=0x00007ea9
--define_symbol gap_set_ext_adv_para=0x00007f25
--define_symbol gap_set_ext_scan_enable=0x00008005
--define_symbol gap_set_ext_scan_para=0x0000801d
--define_symbol gap_set_ext_scan_response_data=0x000080c5
--define_symbol gap_set_host_channel_classification=0x000080dd
--define_symbol gap_set_periodic_adv_data=0x000080f1
--define_symbol gap_set_periodic_adv_enable=0x00008165
--define_symbol gap_set_periodic_adv_para=0x00008179
--define_symbol gap_set_periodic_adv_rx_enable=0x00008191
--define_symbol gap_set_phy=0x000081a5
--define_symbol gap_set_random_device_address=0x000081c1
--define_symbol gap_start_ccm=0x00008225
--define_symbol gap_test_end=0x00008259
--define_symbol gap_tx_test_v2=0x00008269
--define_symbol gap_tx_test_v3=0x00008281
--define_symbol gap_update_connection_parameters=0x000082a9
--define_symbol gap_vendor_tx_continuous_wave=0x000082cd
--define_symbol gatt_client_cancel_write=0x000087dd
--define_symbol gatt_client_discover_characteristic_descriptors=0x00008803
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid128=0x00008843
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid16=0x00008893
--define_symbol gatt_client_discover_characteristics_for_service=0x000088e3
--define_symbol gatt_client_discover_primary_services=0x00008919
--define_symbol gatt_client_discover_primary_services_by_uuid128=0x0000894b
--define_symbol gatt_client_discover_primary_services_by_uuid16=0x0000898f
--define_symbol gatt_client_execute_write=0x000089cb
--define_symbol gatt_client_find_included_services_for_service=0x000089f1
--define_symbol gatt_client_get_mtu=0x00008a1f
--define_symbol gatt_client_is_ready=0x00008ac9
--define_symbol gatt_client_listen_for_characteristic_value_updates=0x00008adf
--define_symbol gatt_client_prepare_write=0x00008b03
--define_symbol gatt_client_pts_suppress_mtu_exchange=0x00008b41
--define_symbol gatt_client_read_characteristic_descriptor_using_descriptor_handle=0x00008b4d
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle=0x00008b77
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x00008b7d
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle=0x00008bab
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle_with_offset=0x00008bb1
--define_symbol gatt_client_read_multiple_characteristic_values=0x00008bdf
--define_symbol gatt_client_read_value_of_characteristic_using_value_handle=0x00008c0f
--define_symbol gatt_client_read_value_of_characteristics_by_uuid128=0x00008c3d
--define_symbol gatt_client_read_value_of_characteristics_by_uuid16=0x00008c89
--define_symbol gatt_client_register_handler=0x00008cd5
--define_symbol gatt_client_reliable_write_long_value_of_characteristic=0x00008ce1
--define_symbol gatt_client_signed_write_without_response=0x00009111
--define_symbol gatt_client_write_characteristic_descriptor_using_descriptor_handle=0x000091d5
--define_symbol gatt_client_write_client_characteristic_configuration=0x0000920f
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle=0x00009261
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x00009271
--define_symbol gatt_client_write_long_value_of_characteristic=0x000092ad
--define_symbol gatt_client_write_long_value_of_characteristic_with_offset=0x000092bd
--define_symbol gatt_client_write_value_of_characteristic=0x000092f9
--define_symbol gatt_client_write_value_of_characteristic_without_response=0x0000932f
--define_symbol hci_add_event_handler=0x0000a7fd
--define_symbol hci_power_control=0x0000af95
--define_symbol hci_register_acl_packet_handler=0x0000b149
--define_symbol kv_commit=0x0000b7d1
--define_symbol kv_get=0x0000b829
--define_symbol kv_init=0x0000b841
--define_symbol kv_put=0x0000b8a9
--define_symbol kv_remove=0x0000b921
--define_symbol kv_remove_all=0x0000b95d
--define_symbol kv_value_modified=0x0000b9a1
--define_symbol kv_visit=0x0000b9a5
--define_symbol l2cap_can_send_fixed_channel_packet_now=0x0000ba65
--define_symbol l2cap_can_send_packet_now=0x0000ba69
--define_symbol l2cap_create_channel=0x0000bc21
--define_symbol l2cap_disconnect=0x0000bd59
--define_symbol l2cap_get_remote_mtu_for_local_cid=0x0000bfcd
--define_symbol l2cap_init=0x0000c44d
--define_symbol l2cap_le_send_flow_control_credit=0x0000c495
--define_symbol l2cap_max_le_mtu=0x0000c73d
--define_symbol l2cap_max_mtu=0x0000c741
--define_symbol l2cap_next_local_cid=0x0000c745
--define_symbol l2cap_next_sig_id=0x0000c755
--define_symbol l2cap_register_fixed_channel=0x0000c7ed
--define_symbol l2cap_register_packet_handler=0x0000c809
--define_symbol l2cap_register_service=0x0000c815
--define_symbol l2cap_request_can_send_fix_channel_now_event=0x0000c8fd
--define_symbol l2cap_request_can_send_now_event=0x0000c921
--define_symbol l2cap_request_connection_parameter_update=0x0000c93b
--define_symbol l2cap_require_security_level_2_for_outgoing_sdp=0x0000c96d
--define_symbol l2cap_send=0x0000cd01
--define_symbol l2cap_send_connectionless=0x0000cd79
--define_symbol l2cap_send_connectionless3=0x0000ce09
--define_symbol l2cap_send_echo_request=0x0000cea1
--define_symbol l2cap_send_signaling_le=0x0000cf05
--define_symbol l2cap_unregister_service=0x0000cf5d
--define_symbol ll_free=0x0000d12b
--define_symbol ll_hint_on_ce_len=0x0000d135
--define_symbol ll_malloc=0x0000d175
--define_symbol ll_query_timing_info=0x0000d2ad
--define_symbol ll_scan_set_fixed_channel=0x0000d351
--define_symbol ll_set_adv_coded_scheme=0x0000d465
--define_symbol ll_set_conn_coded_scheme=0x0000d495
--define_symbol ll_set_conn_latency=0x0000d4c1
--define_symbol ll_set_conn_tx_power=0x0000d4f1
--define_symbol ll_set_def_antenna=0x0000d539
--define_symbol ll_set_initiating_coded_scheme=0x0000d555
--define_symbol ll_set_max_conn_number=0x0000d561
--define_symbol nibble_for_char=0x0001e025
--define_symbol platform_32k_rc_auto_tune=0x0001e0c5
--define_symbol platform_32k_rc_tune=0x0001e141
--define_symbol platform_calibrate_32k=0x0001e155
--define_symbol platform_config=0x0001e159
--define_symbol platform_get_heap_status=0x0001e209
--define_symbol platform_get_us_time=0x0001e221
--define_symbol platform_get_version=0x0001e225
--define_symbol platform_hrng=0x0001e22d
--define_symbol platform_install_isr_stack=0x0001e235
--define_symbol platform_patch_rf_init_data=0x0001e241
--define_symbol platform_printf=0x0001e24d
--define_symbol platform_raise_assertion=0x0001e261
--define_symbol platform_rand=0x0001e275
--define_symbol platform_read_info=0x0001e279
--define_symbol platform_read_persistent_reg=0x0001e295
--define_symbol platform_reset=0x0001e2a5
--define_symbol platform_set_evt_callback=0x0001e2d9
--define_symbol platform_set_irq_callback=0x0001e2ed
--define_symbol platform_set_rf_clk_source=0x0001e325
--define_symbol platform_set_rf_init_data=0x0001e331
--define_symbol platform_set_rf_power_mapping=0x0001e33d
--define_symbol platform_shutdown=0x0001e349
--define_symbol platform_switch_app=0x0001e34d
--define_symbol platform_trace_raw=0x0001e379
--define_symbol platform_write_persistent_reg=0x0001e38d
--define_symbol printf_hexdump=0x0001e39d
--define_symbol pvPortMalloc=0x0001ee5d
--define_symbol pvTaskIncrementMutexHeldCount=0x0001ef45
--define_symbol pvTimerGetTimerID=0x0001ef5d
--define_symbol pxPortInitialiseStack=0x0001ef89
--define_symbol reverse_128=0x0001f169
--define_symbol reverse_24=0x0001f16f
--define_symbol reverse_48=0x0001f175
--define_symbol reverse_56=0x0001f17b
--define_symbol reverse_64=0x0001f181
--define_symbol reverse_bd_addr=0x0001f187
--define_symbol reverse_bytes=0x0001f18d
--define_symbol sm_add_event_handler=0x0001f44d
--define_symbol sm_address_resolution_lookup=0x0001f579
--define_symbol sm_authenticated=0x0001f653
--define_symbol sm_authorization_decline=0x0001f661
--define_symbol sm_authorization_grant=0x0001f681
--define_symbol sm_authorization_state=0x0001f6a1
--define_symbol sm_bonding_decline=0x0001f6bd
--define_symbol sm_config=0x0001fa95
--define_symbol sm_encryption_key_size=0x0001fba1
--define_symbol sm_just_works_confirm=0x0002035d
--define_symbol sm_le_device_key=0x000205ad
--define_symbol sm_passkey_input=0x00020645
--define_symbol sm_private_random_address_generation_get=0x000209d1
--define_symbol sm_private_random_address_generation_get_mode=0x000209d9
--define_symbol sm_private_random_address_generation_set_mode=0x000209e5
--define_symbol sm_private_random_address_generation_set_update_period=0x00020a0d
--define_symbol sm_register_oob_data_callback=0x00020a45
--define_symbol sm_request_pairing=0x00020a51
--define_symbol sm_send_security_request=0x0002148b
--define_symbol sm_set_accepted_stk_generation_methods=0x000214b1
--define_symbol sm_set_authentication_requirements=0x000214bd
--define_symbol sm_set_encryption_key_size_range=0x000214c9
--define_symbol sscanf_bd_addr=0x000217c5
--define_symbol sysSetPublicDeviceAddr=0x00021b25
--define_symbol uuid128_to_str=0x00022259
--define_symbol uuid_add_bluetooth_prefix=0x000222b1
--define_symbol uuid_has_bluetooth_prefix=0x000222d1
--define_symbol uxQueueMessagesWaiting=0x00022315
--define_symbol uxQueueMessagesWaitingFromISR=0x0002233d
--define_symbol uxQueueSpacesAvailable=0x00022359
--define_symbol uxTaskGetStackHighWaterMark=0x00022385
--define_symbol vPortEnterCritical=0x0002243d
--define_symbol vPortExitCritical=0x0002247d
--define_symbol vPortFree=0x000224a9
--define_symbol vPortSuppressTicksAndSleep=0x0002253d
--define_symbol vPortValidateInterruptPriority=0x00022615
--define_symbol vQueueDelete=0x00022669
--define_symbol vQueueWaitForMessageRestricted=0x00022695
--define_symbol vTaskDelay=0x000226dd
--define_symbol vTaskInternalSetTimeOutState=0x00022729
--define_symbol vTaskMissedYield=0x00022739
--define_symbol vTaskPlaceOnEventList=0x00022745
--define_symbol vTaskPlaceOnEventListRestricted=0x0002277d
--define_symbol vTaskPriorityDisinheritAfterTimeout=0x000227bd
--define_symbol vTaskStartScheduler=0x00022869
--define_symbol vTaskStepTick=0x000228f9
--define_symbol vTaskSuspendAll=0x00022929
--define_symbol vTaskSwitchContext=0x00022939
--define_symbol xPortStartScheduler=0x000229e1
--define_symbol xQueueAddToSet=0x00022a9d
--define_symbol xQueueCreateCountingSemaphore=0x00022ac1
--define_symbol xQueueCreateCountingSemaphoreStatic=0x00022afd
--define_symbol xQueueCreateMutex=0x00022b41
--define_symbol xQueueCreateMutexStatic=0x00022b57
--define_symbol xQueueCreateSet=0x00022b71
--define_symbol xQueueGenericCreate=0x00022b79
--define_symbol xQueueGenericCreateStatic=0x00022bc5
--define_symbol xQueueGenericReset=0x00022c2d
--define_symbol xQueueGenericSend=0x00022cb9
--define_symbol xQueueGenericSendFromISR=0x00022e25
--define_symbol xQueueGiveFromISR=0x00022ee5
--define_symbol xQueueGiveMutexRecursive=0x00022f89
--define_symbol xQueueIsQueueEmptyFromISR=0x00022fc9
--define_symbol xQueueIsQueueFullFromISR=0x00022fed
--define_symbol xQueuePeek=0x00023015
--define_symbol xQueuePeekFromISR=0x0002313d
--define_symbol xQueueReceive=0x000231a9
--define_symbol xQueueReceiveFromISR=0x000232d5
--define_symbol xQueueRemoveFromSet=0x00023369
--define_symbol xQueueSelectFromSet=0x0002338b
--define_symbol xQueueSelectFromSetFromISR=0x0002339d
--define_symbol xQueueSemaphoreTake=0x000233b1
--define_symbol xQueueTakeMutexRecursive=0x0002351d
--define_symbol xTaskCheckForTimeOut=0x00023561
--define_symbol xTaskCreate=0x000235d1
--define_symbol xTaskCreateStatic=0x0002362d
--define_symbol xTaskGetCurrentTaskHandle=0x0002369d
--define_symbol xTaskGetSchedulerState=0x000236a9
--define_symbol xTaskGetTickCount=0x000236c5
--define_symbol xTaskGetTickCountFromISR=0x000236d1
--define_symbol xTaskIncrementTick=0x000236e1
--define_symbol xTaskPriorityDisinherit=0x000237ad
--define_symbol xTaskPriorityInherit=0x00023841
--define_symbol xTaskRemoveFromEventList=0x000238d5
--define_symbol xTaskResumeAll=0x00023955
--define_symbol xTimerCreate=0x00023a1d
--define_symbol xTimerCreateStatic=0x00023a51
--define_symbol xTimerCreateTimerTask=0x00023a89
--define_symbol xTimerGenericCommand=0x00023af5
--define_symbol xTimerGetExpiryTime=0x00023b65
