--define_symbol att_dispatch_client_can_send_now=0x00005ad1
--define_symbol att_dispatch_client_request_can_send_now_event=0x00005ad7
--define_symbol att_dispatch_register_client=0x00005add
--define_symbol att_dispatch_register_server=0x00005af1
--define_symbol att_dispatch_server_can_send_now=0x00005b05
--define_symbol att_dispatch_server_request_can_send_now_event=0x00005b0b
--define_symbol att_emit_general_event=0x00005bbd
--define_symbol att_server_can_send_packet_now=0x000062d1
--define_symbol att_server_deferred_read_response=0x000062d5
--define_symbol att_server_get_mtu=0x000062ed
--define_symbol att_server_indicate=0x00006365
--define_symbol att_server_init=0x000063e9
--define_symbol att_server_notify=0x00006425
--define_symbol att_server_register_packet_handler=0x0000653d
--define_symbol att_server_request_can_send_now_event=0x00006549
--define_symbol att_set_db=0x00006565
--define_symbol att_set_read_callback=0x00006579
--define_symbol att_set_write_callback=0x00006585
--define_symbol bd_addr_cmp=0x000066f5
--define_symbol bd_addr_copy=0x000066fb
--define_symbol bd_addr_to_str=0x00006705
--define_symbol big_endian_read_16=0x0000673d
--define_symbol big_endian_read_32=0x00006745
--define_symbol big_endian_store_16=0x00006759
--define_symbol big_endian_store_32=0x00006765
--define_symbol btstack_config=0x000068b9
--define_symbol btstack_memory_pool_create=0x000069f7
--define_symbol btstack_memory_pool_free=0x00006a21
--define_symbol btstack_memory_pool_get=0x00006a81
--define_symbol btstack_push_user_msg=0x00006a9d
--define_symbol char_for_nibble=0x00006d65
--define_symbol eTaskConfirmSleepModeStatus=0x0000700d
--define_symbol gap_add_dev_to_periodic_list=0x0000778d
--define_symbol gap_add_whitelist=0x000077a5
--define_symbol gap_aes_encrypt=0x000077b9
--define_symbol gap_clear_white_lists=0x000077fd
--define_symbol gap_clr_adv_set=0x0000780d
--define_symbol gap_clr_periodic_adv_list=0x0000781d
--define_symbol gap_create_connection_cancel=0x00007849
--define_symbol gap_default_periodic_adv_sync_transfer_param=0x00007859
--define_symbol gap_disconnect=0x00007871
--define_symbol gap_disconnect_all=0x0000789d
--define_symbol gap_ext_create_connection=0x00007945
--define_symbol gap_get_connection_parameter_range=0x00007a35
--define_symbol gap_le_read_channel_map=0x00007a71
--define_symbol gap_periodic_adv_create_sync=0x00007ae5
--define_symbol gap_periodic_adv_create_sync_cancel=0x00007b09
--define_symbol gap_periodic_adv_set_info_transfer=0x00007b19
--define_symbol gap_periodic_adv_sync_transfer=0x00007b31
--define_symbol gap_periodic_adv_sync_transfer_param=0x00007b49
--define_symbol gap_periodic_adv_term_sync=0x00007b65
--define_symbol gap_read_antenna_info=0x00007bf9
--define_symbol gap_read_periodic_adv_list_size=0x00007c09
--define_symbol gap_read_phy=0x00007c19
--define_symbol gap_read_remote_info=0x00007c2d
--define_symbol gap_read_remote_used_features=0x00007c41
--define_symbol gap_read_rssi=0x00007c55
--define_symbol gap_remove_whitelist=0x00007c69
--define_symbol gap_rmv_adv_set=0x00007cf5
--define_symbol gap_rmv_dev_from_periodic_list=0x00007d09
--define_symbol gap_rx_test_v2=0x00007d21
--define_symbol gap_rx_test_v3=0x00007d39
--define_symbol gap_set_adv_set_random_addr=0x00007d89
--define_symbol gap_set_connection_cte_request_enable=0x00007dd5
--define_symbol gap_set_connection_cte_response_enable=0x00007df1
--define_symbol gap_set_connection_cte_rx_param=0x00007e05
--define_symbol gap_set_connection_cte_tx_param=0x00007e61
--define_symbol gap_set_connection_parameter_range=0x00007eb5
--define_symbol gap_set_connectionless_cte_tx_enable=0x00007ecd
--define_symbol gap_set_connectionless_cte_tx_param=0x00007ee1
--define_symbol gap_set_connectionless_iq_sampling_enable=0x00007f41
--define_symbol gap_set_data_length=0x00007fa5
--define_symbol gap_set_def_phy=0x00007fc1
--define_symbol gap_set_ext_adv_data=0x00007fd9
--define_symbol gap_set_ext_adv_enable=0x00007ff1
--define_symbol gap_set_ext_adv_para=0x0000806d
--define_symbol gap_set_ext_scan_enable=0x0000814d
--define_symbol gap_set_ext_scan_para=0x00008165
--define_symbol gap_set_ext_scan_response_data=0x0000820d
--define_symbol gap_set_host_channel_classification=0x00008225
--define_symbol gap_set_periodic_adv_data=0x00008239
--define_symbol gap_set_periodic_adv_enable=0x000082ad
--define_symbol gap_set_periodic_adv_para=0x000082c1
--define_symbol gap_set_periodic_adv_rx_enable=0x000082d9
--define_symbol gap_set_phy=0x000082ed
--define_symbol gap_set_random_device_address=0x00008309
--define_symbol gap_start_ccm=0x0000836d
--define_symbol gap_test_end=0x000083a1
--define_symbol gap_tx_test_v2=0x000083b1
--define_symbol gap_tx_test_v4=0x000083c9
--define_symbol gap_update_connection_parameters=0x000083f1
--define_symbol gap_vendor_tx_continuous_wave=0x00008415
--define_symbol gatt_client_cancel_write=0x0000893d
--define_symbol gatt_client_discover_characteristic_descriptors=0x00008963
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid128=0x000089a3
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid16=0x000089f3
--define_symbol gatt_client_discover_characteristics_for_service=0x00008a43
--define_symbol gatt_client_discover_primary_services=0x00008a79
--define_symbol gatt_client_discover_primary_services_by_uuid128=0x00008aab
--define_symbol gatt_client_discover_primary_services_by_uuid16=0x00008aef
--define_symbol gatt_client_execute_write=0x00008b2b
--define_symbol gatt_client_find_included_services_for_service=0x00008b51
--define_symbol gatt_client_get_mtu=0x00008b7f
--define_symbol gatt_client_is_ready=0x00008c21
--define_symbol gatt_client_listen_for_characteristic_value_updates=0x00008c37
--define_symbol gatt_client_prepare_write=0x00008c59
--define_symbol gatt_client_read_characteristic_descriptor_using_descriptor_handle=0x00008c95
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle=0x00008cbf
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x00008cc5
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle=0x00008cf3
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle_with_offset=0x00008cf9
--define_symbol gatt_client_read_multiple_characteristic_values=0x00008d27
--define_symbol gatt_client_read_value_of_characteristic_using_value_handle=0x00008d57
--define_symbol gatt_client_read_value_of_characteristics_by_uuid128=0x00008d85
--define_symbol gatt_client_read_value_of_characteristics_by_uuid16=0x00008dd1
--define_symbol gatt_client_register_handler=0x00008e1d
--define_symbol gatt_client_reliable_write_long_value_of_characteristic=0x00008e29
--define_symbol gatt_client_signed_write_without_response=0x00009259
--define_symbol gatt_client_write_characteristic_descriptor_using_descriptor_handle=0x0000931d
--define_symbol gatt_client_write_client_characteristic_configuration=0x00009357
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle=0x000093a9
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x000093b9
--define_symbol gatt_client_write_long_value_of_characteristic=0x000093f5
--define_symbol gatt_client_write_long_value_of_characteristic_with_offset=0x00009405
--define_symbol gatt_client_write_value_of_characteristic=0x00009441
--define_symbol gatt_client_write_value_of_characteristic_without_response=0x00009477
--define_symbol hci_add_event_handler=0x0000a9b9
--define_symbol hci_power_control=0x0000b1bd
--define_symbol hci_register_acl_packet_handler=0x0000b371
--define_symbol kv_commit=0x0000b975
--define_symbol kv_get=0x0000b9cd
--define_symbol kv_init=0x0000b9e5
--define_symbol kv_put=0x0000ba4d
--define_symbol kv_remove=0x0000bac5
--define_symbol kv_remove_all=0x0000bb01
--define_symbol kv_value_modified=0x0000bb45
--define_symbol kv_visit=0x0000bb49
--define_symbol l2cap_can_send_fixed_channel_packet_now=0x0000bc09
--define_symbol l2cap_can_send_packet_now=0x0000bc0d
--define_symbol l2cap_create_channel=0x0000bdc5
--define_symbol l2cap_disconnect=0x0000befd
--define_symbol l2cap_get_remote_mtu_for_local_cid=0x0000c171
--define_symbol l2cap_init=0x0000c5f1
--define_symbol l2cap_le_send_flow_control_credit=0x0000c639
--define_symbol l2cap_max_le_mtu=0x0000c8bd
--define_symbol l2cap_max_mtu=0x0000c8c1
--define_symbol l2cap_next_local_cid=0x0000c8c5
--define_symbol l2cap_next_sig_id=0x0000c8d5
--define_symbol l2cap_register_fixed_channel=0x0000c96d
--define_symbol l2cap_register_packet_handler=0x0000c989
--define_symbol l2cap_register_service=0x0000c995
--define_symbol l2cap_request_can_send_fix_channel_now_event=0x0000ca7d
--define_symbol l2cap_request_can_send_now_event=0x0000caa1
--define_symbol l2cap_request_connection_parameter_update=0x0000cabb
--define_symbol l2cap_require_security_level_2_for_outgoing_sdp=0x0000caed
--define_symbol l2cap_send=0x0000ce81
--define_symbol l2cap_send_connectionless=0x0000cef9
--define_symbol l2cap_send_connectionless3=0x0000cf89
--define_symbol l2cap_send_echo_request=0x0000d021
--define_symbol l2cap_send_signaling_le=0x0000d085
--define_symbol l2cap_unregister_service=0x0000d0dd
--define_symbol le_device_db_add=0x0000d141
--define_symbol le_device_db_find=0x0000d215
--define_symbol le_device_db_from_key=0x0000d241
--define_symbol le_device_db_iter_cur=0x0000d249
--define_symbol le_device_db_iter_cur_key=0x0000d24d
--define_symbol le_device_db_iter_init=0x0000d251
--define_symbol le_device_db_iter_next=0x0000d259
--define_symbol le_device_db_remove_key=0x0000d27f
--define_symbol ll_free=0x0000d2ab
--define_symbol ll_hint_on_ce_len=0x0000d2b5
--define_symbol ll_legacy_adv_set_interval=0x0000d2ed
--define_symbol ll_malloc=0x0000d2fd
--define_symbol ll_query_timing_info=0x0000d435
--define_symbol ll_scan_set_fixed_channel=0x0000d4d9
--define_symbol ll_set_adv_access_address=0x0000d5ed
--define_symbol ll_set_adv_coded_scheme=0x0000d5f9
--define_symbol ll_set_conn_coded_scheme=0x0000d629
--define_symbol ll_set_conn_latency=0x0000d655
--define_symbol ll_set_conn_tx_power=0x0000d685
--define_symbol ll_set_def_antenna=0x0000d6cd
--define_symbol ll_set_initiating_coded_scheme=0x0000d6e9
--define_symbol ll_set_max_conn_number=0x0000d6f5
--define_symbol nibble_for_char=0x0001e381
--define_symbol platform_32k_rc_auto_tune=0x0001e41d
--define_symbol platform_32k_rc_tune=0x0001e499
--define_symbol platform_calibrate_32k=0x0001e4ad
--define_symbol platform_config=0x0001e4b1
--define_symbol platform_get_heap_status=0x0001e571
--define_symbol platform_get_task_handle=0x0001e589
--define_symbol platform_get_us_time=0x0001e5a9
--define_symbol platform_get_version=0x0001e5ad
--define_symbol platform_hrng=0x0001e5b5
--define_symbol platform_install_isr_stack=0x0001e5bd
--define_symbol platform_patch_rf_init_data=0x0001e5c9
--define_symbol platform_printf=0x0001e5d5
--define_symbol platform_raise_assertion=0x0001e5e9
--define_symbol platform_rand=0x0001e5fd
--define_symbol platform_read_info=0x0001e601
--define_symbol platform_read_persistent_reg=0x0001e61d
--define_symbol platform_reset=0x0001e62d
--define_symbol platform_set_evt_callback=0x0001e661
--define_symbol platform_set_irq_callback=0x0001e675
--define_symbol platform_set_rf_clk_source=0x0001e6ad
--define_symbol platform_set_rf_init_data=0x0001e6b9
--define_symbol platform_set_rf_power_mapping=0x0001e6c5
--define_symbol platform_shutdown=0x0001e6d1
--define_symbol platform_switch_app=0x0001e6d5
--define_symbol platform_trace_raw=0x0001e701
--define_symbol platform_write_persistent_reg=0x0001e719
--define_symbol printf_hexdump=0x0001e729
--define_symbol pvPortMalloc=0x0001f231
--define_symbol pvTaskIncrementMutexHeldCount=0x0001f319
--define_symbol pvTimerGetTimerID=0x0001f331
--define_symbol pxPortInitialiseStack=0x0001f35d
--define_symbol reverse_128=0x0001f53d
--define_symbol reverse_24=0x0001f543
--define_symbol reverse_48=0x0001f549
--define_symbol reverse_56=0x0001f54f
--define_symbol reverse_64=0x0001f555
--define_symbol reverse_bd_addr=0x0001f55b
--define_symbol reverse_bytes=0x0001f561
--define_symbol sm_add_event_handler=0x0001f821
--define_symbol sm_address_resolution_lookup=0x0001f979
--define_symbol sm_authenticated=0x0001fcc5
--define_symbol sm_authorization_decline=0x0001fcd3
--define_symbol sm_authorization_grant=0x0001fcf3
--define_symbol sm_authorization_state=0x0001fd13
--define_symbol sm_bonding_decline=0x0001fd2d
--define_symbol sm_config=0x0002014d
--define_symbol sm_config_conn=0x00020165
--define_symbol sm_encryption_key_size=0x000202eb
--define_symbol sm_just_works_confirm=0x00020819
--define_symbol sm_le_device_key=0x00020b55
--define_symbol sm_passkey_input=0x00020beb
--define_symbol sm_private_random_address_generation_get=0x00020f91
--define_symbol sm_private_random_address_generation_get_mode=0x00020f99
--define_symbol sm_private_random_address_generation_set_mode=0x00020fa5
--define_symbol sm_private_random_address_generation_set_update_period=0x00020fcd
--define_symbol sm_register_oob_data_callback=0x00021109
--define_symbol sm_request_pairing=0x00021115
--define_symbol sm_send_security_request=0x00021b0f
--define_symbol sm_set_accepted_stk_generation_methods=0x00021b35
--define_symbol sm_set_authentication_requirements=0x00021b41
--define_symbol sm_set_encryption_key_size_range=0x00021b4d
--define_symbol sscanf_bd_addr=0x00021e9d
--define_symbol sysSetPublicDeviceAddr=0x00022205
--define_symbol uuid128_to_str=0x0002298d
--define_symbol uuid_add_bluetooth_prefix=0x000229e5
--define_symbol uuid_has_bluetooth_prefix=0x00022a05
--define_symbol uxListRemove=0x00022a21
--define_symbol uxQueueMessagesWaiting=0x00022a49
--define_symbol uxQueueMessagesWaitingFromISR=0x00022a71
--define_symbol uxQueueSpacesAvailable=0x00022a8d
--define_symbol uxTaskGetStackHighWaterMark=0x00022ab9
--define_symbol uxTaskPriorityGet=0x00022ad9
--define_symbol uxTaskPriorityGetFromISR=0x00022af5
--define_symbol vListInitialise=0x00022ba7
--define_symbol vListInitialiseItem=0x00022bbd
--define_symbol vListInsert=0x00022bc3
--define_symbol vListInsertEnd=0x00022bf3
--define_symbol vPortEnterCritical=0x00022c0d
--define_symbol vPortExitCritical=0x00022c51
--define_symbol vPortFree=0x00022c81
--define_symbol vPortSuppressTicksAndSleep=0x00022d15
--define_symbol vPortValidateInterruptPriority=0x00022e35
--define_symbol vQueueDelete=0x00022e8d
--define_symbol vQueueWaitForMessageRestricted=0x00022eb9
--define_symbol vTaskDelay=0x00022f01
--define_symbol vTaskInternalSetTimeOutState=0x00022f4d
--define_symbol vTaskMissedYield=0x00022f5d
--define_symbol vTaskPlaceOnEventList=0x00022f69
--define_symbol vTaskPlaceOnEventListRestricted=0x00022fa1
--define_symbol vTaskPriorityDisinheritAfterTimeout=0x00022fe1
--define_symbol vTaskPrioritySet=0x0002308d
--define_symbol vTaskResume=0x00023155
--define_symbol vTaskStartScheduler=0x000231d9
--define_symbol vTaskStepTick=0x00023269
--define_symbol vTaskSuspend=0x00023299
--define_symbol vTaskSuspendAll=0x00023355
--define_symbol vTaskSwitchContext=0x00023365
--define_symbol xPortStartScheduler=0x0002340d
--define_symbol xQueueAddToSet=0x000234d1
--define_symbol xQueueCreateCountingSemaphore=0x000234f5
--define_symbol xQueueCreateCountingSemaphoreStatic=0x00023531
--define_symbol xQueueCreateMutex=0x00023575
--define_symbol xQueueCreateMutexStatic=0x0002358b
--define_symbol xQueueCreateSet=0x000235a5
--define_symbol xQueueGenericCreate=0x000235ad
--define_symbol xQueueGenericCreateStatic=0x000235f9
--define_symbol xQueueGenericReset=0x00023661
--define_symbol xQueueGenericSend=0x000236ed
--define_symbol xQueueGenericSendFromISR=0x00023859
--define_symbol xQueueGiveFromISR=0x00023919
--define_symbol xQueueGiveMutexRecursive=0x000239bd
--define_symbol xQueueIsQueueEmptyFromISR=0x000239fd
--define_symbol xQueueIsQueueFullFromISR=0x00023a21
--define_symbol xQueuePeek=0x00023a49
--define_symbol xQueuePeekFromISR=0x00023b71
--define_symbol xQueueReceive=0x00023bdd
--define_symbol xQueueReceiveFromISR=0x00023d09
--define_symbol xQueueRemoveFromSet=0x00023d9d
--define_symbol xQueueSelectFromSet=0x00023dbf
--define_symbol xQueueSelectFromSetFromISR=0x00023dd1
--define_symbol xQueueSemaphoreTake=0x00023de5
--define_symbol xQueueTakeMutexRecursive=0x00023f51
--define_symbol xTaskCheckForTimeOut=0x00023f95
--define_symbol xTaskCreate=0x00024005
--define_symbol xTaskCreateStatic=0x00024061
--define_symbol xTaskGetCurrentTaskHandle=0x000240d1
--define_symbol xTaskGetSchedulerState=0x000240dd
--define_symbol xTaskGetTickCount=0x000240f9
--define_symbol xTaskGetTickCountFromISR=0x00024105
--define_symbol xTaskIncrementTick=0x00024115
--define_symbol xTaskPriorityDisinherit=0x000241e1
--define_symbol xTaskPriorityInherit=0x00024275
--define_symbol xTaskRemoveFromEventList=0x00024309
--define_symbol xTaskResumeAll=0x00024389
--define_symbol xTaskResumeFromISR=0x00024451
--define_symbol xTimerCreate=0x000244dd
--define_symbol xTimerCreateStatic=0x00024511
--define_symbol xTimerCreateTimerTask=0x00024549
--define_symbol xTimerGenericCommand=0x000245b5
--define_symbol xTimerGetExpiryTime=0x00024625
--define_symbol xTimerGetTimerDaemonTaskHandle=0x00024645
