--define_symbol att_dispatch_client_can_send_now=0x00006259
--define_symbol att_dispatch_client_request_can_send_now_event=0x00006261
--define_symbol att_dispatch_register_client=0x00006279
--define_symbol att_dispatch_register_server=0x0000628d
--define_symbol att_dispatch_server_can_send_now=0x000062a1
--define_symbol att_dispatch_server_request_can_send_now_event=0x000062a9
--define_symbol att_emit_general_event=0x00006379
--define_symbol att_server_can_send_packet_now=0x00006abd
--define_symbol att_server_get_mtu=0x00006ac1
--define_symbol att_server_indicate=0x00006b35
--define_symbol att_server_init=0x00006bb9
--define_symbol att_server_notify=0x00006bf5
--define_symbol att_server_register_packet_handler=0x00006cdd
--define_symbol att_server_request_can_send_now_event=0x00006ce9
--define_symbol att_set_db=0x00006d05
--define_symbol att_set_read_callback=0x00006d19
--define_symbol att_set_write_callback=0x00006d25
--define_symbol bd_addr_cmp=0x00006e69
--define_symbol bd_addr_copy=0x00006e6f
--define_symbol bd_addr_to_str=0x00006e79
--define_symbol big_endian_read_16=0x00006eb1
--define_symbol big_endian_read_32=0x00006eb9
--define_symbol big_endian_store_16=0x00006ecd
--define_symbol big_endian_store_32=0x00006ed9
--define_symbol btstack_push_user_msg=0x00007185
--define_symbol char_for_nibble=0x000073dd
--define_symbol gap_add_dev_to_periodic_list=0x00007f4d
--define_symbol gap_add_whitelist=0x00007f65
--define_symbol gap_aes_encrypt=0x00007f79
--define_symbol gap_clear_white_lists=0x00007fa1
--define_symbol gap_clr_adv_set=0x00007fb1
--define_symbol gap_clr_periodic_adv_list=0x00007fc1
--define_symbol gap_create_connection_cancel=0x00007fed
--define_symbol gap_default_periodic_adv_sync_transfer_param=0x00007ffd
--define_symbol gap_disconnect=0x00008015
--define_symbol gap_disconnect_all=0x00008041
--define_symbol gap_ext_create_connection=0x000080e9
--define_symbol gap_get_connection_parameter_range=0x000081ad
--define_symbol gap_le_read_channel_map=0x000081e9
--define_symbol gap_periodic_adv_create_sync=0x0000825d
--define_symbol gap_periodic_adv_create_sync_cancel=0x00008281
--define_symbol gap_periodic_adv_set_info_transfer=0x00008291
--define_symbol gap_periodic_adv_sync_transfer=0x000082a9
--define_symbol gap_periodic_adv_sync_transfer_param=0x000082c1
--define_symbol gap_periodic_adv_term_sync=0x000082dd
--define_symbol gap_read_antenna_info=0x00008371
--define_symbol gap_read_periodic_adv_list_size=0x00008381
--define_symbol gap_read_phy=0x00008391
--define_symbol gap_read_remote_info=0x000083a5
--define_symbol gap_read_remote_used_features=0x000083b9
--define_symbol gap_read_rssi=0x000083cd
--define_symbol gap_remove_whitelist=0x000083e1
--define_symbol gap_rmv_adv_set=0x0000846d
--define_symbol gap_rmv_dev_from_periodic_list=0x00008481
--define_symbol gap_set_adv_set_random_addr=0x000084c1
--define_symbol gap_set_connection_cte_request_enable=0x0000850d
--define_symbol gap_set_connection_cte_response_enable=0x00008529
--define_symbol gap_set_connection_cte_rx_param=0x0000853d
--define_symbol gap_set_connection_cte_tx_param=0x00008599
--define_symbol gap_set_connection_parameter_range=0x000085ed
--define_symbol gap_set_connectionless_cte_tx_enable=0x00008605
--define_symbol gap_set_connectionless_cte_tx_param=0x00008619
--define_symbol gap_set_connectionless_iq_sampling_enable=0x0000867d
--define_symbol gap_set_def_phy=0x000086e1
--define_symbol gap_set_ext_adv_data=0x000086f9
--define_symbol gap_set_ext_adv_enable=0x00008711
--define_symbol gap_set_ext_adv_para=0x0000878d
--define_symbol gap_set_ext_scan_enable=0x0000886d
--define_symbol gap_set_ext_scan_para=0x00008885
--define_symbol gap_set_ext_scan_response_data=0x0000892d
--define_symbol gap_set_host_channel_classification=0x00008945
--define_symbol gap_set_periodic_adv_data=0x00008959
--define_symbol gap_set_periodic_adv_enable=0x000089cd
--define_symbol gap_set_periodic_adv_para=0x000089e1
--define_symbol gap_set_periodic_adv_rx_enable=0x000089f9
--define_symbol gap_set_phy=0x00008a0d
--define_symbol gap_set_random_device_address=0x00008a29
--define_symbol gap_start_ccm=0x00008a8d
--define_symbol gap_update_connection_parameters=0x00008ac1
--define_symbol gatt_client_cancel_write=0x00008fa9
--define_symbol gatt_client_discover_characteristic_descriptors=0x00008fcf
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid128=0x00009011
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid16=0x00009061
--define_symbol gatt_client_discover_characteristics_for_service=0x000090b1
--define_symbol gatt_client_discover_primary_services=0x000090e7
--define_symbol gatt_client_discover_primary_services_by_uuid128=0x00009119
--define_symbol gatt_client_discover_primary_services_by_uuid16=0x0000915d
--define_symbol gatt_client_execute_write=0x00009199
--define_symbol gatt_client_find_included_services_for_service=0x000091bf
--define_symbol gatt_client_get_mtu=0x000091ed
--define_symbol gatt_client_is_ready=0x00009295
--define_symbol gatt_client_listen_for_characteristic_value_updates=0x000092ab
--define_symbol gatt_client_prepare_write=0x000092cf
--define_symbol gatt_client_pts_suppress_mtu_exchange=0x0000930d
--define_symbol gatt_client_read_characteristic_descriptor_using_descriptor_handle=0x00009319
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle=0x00009343
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x00009349
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle=0x00009377
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle_with_offset=0x0000937d
--define_symbol gatt_client_read_multiple_characteristic_values=0x000093ab
--define_symbol gatt_client_read_value_of_characteristic_using_value_handle=0x000093db
--define_symbol gatt_client_read_value_of_characteristics_by_uuid128=0x00009409
--define_symbol gatt_client_read_value_of_characteristics_by_uuid16=0x00009455
--define_symbol gatt_client_register_handler=0x000094a1
--define_symbol gatt_client_reliable_write_long_value_of_characteristic=0x000094ad
--define_symbol gatt_client_signed_write_without_response=0x000098d9
--define_symbol gatt_client_write_characteristic_descriptor_using_descriptor_handle=0x0000999d
--define_symbol gatt_client_write_client_characteristic_configuration=0x000099d7
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle=0x00009a29
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x00009a39
--define_symbol gatt_client_write_long_value_of_characteristic=0x00009a75
--define_symbol gatt_client_write_long_value_of_characteristic_with_offset=0x00009a85
--define_symbol gatt_client_write_value_of_characteristic=0x00009ac1
--define_symbol gatt_client_write_value_of_characteristic_without_response=0x00009af7
--define_symbol hci_add_event_handler=0x0000b055
--define_symbol hci_power_control=0x0000b79d
--define_symbol hci_register_acl_packet_handler=0x0000b951
--define_symbol kv_get=0x0000bfd1
--define_symbol kv_init=0x0000bfe9
--define_symbol kv_put=0x0000c039
--define_symbol kv_remove=0x0000c0b1
--define_symbol kv_value_modified=0x0000c121
--define_symbol kv_visit=0x0000c125
--define_symbol l2cap_can_send_fixed_channel_packet_now=0x0000c1e5
--define_symbol l2cap_can_send_packet_now=0x0000c1e9
--define_symbol l2cap_create_channel=0x0000c3a1
--define_symbol l2cap_disconnect=0x0000c4d9
--define_symbol l2cap_get_remote_mtu_for_local_cid=0x0000c77d
--define_symbol l2cap_init=0x0000cbfd
--define_symbol l2cap_le_send_flow_control_credit=0x0000cc45
--define_symbol l2cap_max_le_mtu=0x0000cea9
--define_symbol l2cap_max_mtu=0x0000cead
--define_symbol l2cap_next_local_cid=0x0000ceb1
--define_symbol l2cap_next_sig_id=0x0000cec1
--define_symbol l2cap_register_fixed_channel=0x0000cf59
--define_symbol l2cap_register_packet_handler=0x0000cf75
--define_symbol l2cap_register_service=0x0000cf81
--define_symbol l2cap_request_can_send_fix_channel_now_event=0x0000d069
--define_symbol l2cap_request_can_send_now_event=0x0000d08d
--define_symbol l2cap_request_connection_parameter_update=0x0000d0a7
--define_symbol l2cap_require_security_level_2_for_outgoing_sdp=0x0000d0d9
--define_symbol l2cap_send=0x0000d49d
--define_symbol l2cap_send_connectionless=0x0000d515
--define_symbol l2cap_send_connectionless3=0x0000d5a5
--define_symbol l2cap_send_echo_request=0x0000d63d
--define_symbol l2cap_send_signaling_le=0x0000d6a1
--define_symbol l2cap_unregister_service=0x0000d6f9
--define_symbol ll_hint_on_ce_len=0x0000d8dd
--define_symbol ll_set_adv_coded_scheme=0x0000dbc1
--define_symbol ll_set_def_antenna=0x0000dbf1
--define_symbol ll_set_initiating_coded_scheme=0x0000dc0d
--define_symbol nibble_for_char=0x0001d851
--define_symbol platform_config=0x0001d8f5
--define_symbol platform_get_heap_status=0x0001d941
--define_symbol platform_get_version=0x0001d959
--define_symbol platform_hrng=0x0001d961
--define_symbol platform_patch_rf_init_data=0x0001d969
--define_symbol platform_printf=0x0001d985
--define_symbol platform_raise_assertion=0x0001d999
--define_symbol platform_read_persistent_reg=0x0001d9ad
--define_symbol platform_reset=0x0001d9bd
--define_symbol platform_set_evt_callback=0x0001d9f1
--define_symbol platform_set_irq_callback=0x0001da05
--define_symbol platform_set_rf_clk_source=0x0001da3d
--define_symbol platform_set_rf_init_data=0x0001da49
--define_symbol platform_set_rf_power_mapping=0x0001da55
--define_symbol platform_switch_app=0x0001da61
--define_symbol platform_write_persistent_reg=0x0001da85
--define_symbol printf_hexdump=0x0001da95
--define_symbol pvPortMalloc=0x0001e525
--define_symbol pvTaskIncrementMutexHeldCount=0x0001e60d
--define_symbol pvTimerGetTimerID=0x0001e625
--define_symbol pxPortInitialiseStack=0x0001e651
--define_symbol reverse_128=0x0001e811
--define_symbol reverse_24=0x0001e817
--define_symbol reverse_48=0x0001e81d
--define_symbol reverse_56=0x0001e823
--define_symbol reverse_64=0x0001e829
--define_symbol reverse_bd_addr=0x0001e82f
--define_symbol reverse_bytes=0x0001e835
--define_symbol sm_add_event_handler=0x0001e9d9
--define_symbol sm_address_resolution_lookup=0x0001eb05
--define_symbol sm_authenticated=0x0001ebdf
--define_symbol sm_authorization_decline=0x0001ebed
--define_symbol sm_authorization_grant=0x0001ec0d
--define_symbol sm_authorization_state=0x0001ec2d
--define_symbol sm_bonding_decline=0x0001ec49
--define_symbol sm_config=0x0001f021
--define_symbol sm_encryption_key_size=0x0001f12d
--define_symbol sm_just_works_confirm=0x0001f8fd
--define_symbol sm_le_device_key=0x0001fb4d
--define_symbol sm_passkey_input=0x0001fbe5
--define_symbol sm_private_random_address_generation_get=0x0001ff71
--define_symbol sm_private_random_address_generation_get_mode=0x0001ff79
--define_symbol sm_private_random_address_generation_set_mode=0x0001ff85
--define_symbol sm_private_random_address_generation_set_update_period=0x0001ffad
--define_symbol sm_register_oob_data_callback=0x0001ffe5
--define_symbol sm_request_pairing=0x0001fff1
--define_symbol sm_send_security_request=0x00020a2b
--define_symbol sm_set_accepted_stk_generation_methods=0x00020a51
--define_symbol sm_set_authentication_requirements=0x00020a5d
--define_symbol sm_set_encryption_key_size_range=0x00020a69
--define_symbol sscanf_bd_addr=0x00020d3d
--define_symbol sysSetPublicDeviceAddr=0x00020dc9
--define_symbol uuid128_to_str=0x0002126d
--define_symbol uuid_add_bluetooth_prefix=0x000212c5
--define_symbol uuid_has_bluetooth_prefix=0x000212e5
--define_symbol uxQueueMessagesWaiting=0x00021329
--define_symbol uxQueueMessagesWaitingFromISR=0x00021351
--define_symbol uxQueueSpacesAvailable=0x0002136d
--define_symbol vPortFree=0x0002149d
--define_symbol vQueueDelete=0x00021571
--define_symbol vQueueWaitForMessageRestricted=0x0002159d
--define_symbol vTaskDelay=0x000215e5
--define_symbol vTaskInternalSetTimeOutState=0x00021631
--define_symbol vTaskMissedYield=0x00021641
--define_symbol vTaskPlaceOnEventList=0x0002164d
--define_symbol vTaskPlaceOnEventListRestricted=0x00021685
--define_symbol vTaskPriorityDisinheritAfterTimeout=0x000216c5
--define_symbol vTaskStartScheduler=0x00021771
--define_symbol vTaskSuspendAll=0x00021801
--define_symbol vTaskSwitchContext=0x00021811
--define_symbol xPortStartScheduler=0x000218b9
--define_symbol xQueueAddToSet=0x00021975
--define_symbol xQueueCreateCountingSemaphore=0x00021999
--define_symbol xQueueCreateCountingSemaphoreStatic=0x000219d5
--define_symbol xQueueCreateMutex=0x00021a19
--define_symbol xQueueCreateMutexStatic=0x00021a2f
--define_symbol xQueueCreateSet=0x00021a49
--define_symbol xQueueGenericCreate=0x00021a51
--define_symbol xQueueGenericCreateStatic=0x00021a9d
--define_symbol xQueueGenericReset=0x00021b05
--define_symbol xQueueGenericSend=0x00021b91
--define_symbol xQueueGenericSendFromISR=0x00021cfd
--define_symbol xQueueGiveFromISR=0x00021dbd
--define_symbol xQueueGiveMutexRecursive=0x00021e61
--define_symbol xQueueIsQueueEmptyFromISR=0x00021ea1
--define_symbol xQueueIsQueueFullFromISR=0x00021ec5
--define_symbol xQueuePeek=0x00021eed
--define_symbol xQueuePeekFromISR=0x00022015
--define_symbol xQueueReceive=0x00022081
--define_symbol xQueueReceiveFromISR=0x000221ad
--define_symbol xQueueRemoveFromSet=0x00022241
--define_symbol xQueueSelectFromSet=0x00022263
--define_symbol xQueueSelectFromSetFromISR=0x00022275
--define_symbol xQueueSemaphoreTake=0x00022289
--define_symbol xQueueTakeMutexRecursive=0x000223f5
--define_symbol xTaskCheckForTimeOut=0x00022439
--define_symbol xTaskCreate=0x000224a9
--define_symbol xTaskCreateStatic=0x00022505
--define_symbol xTaskGetCurrentTaskHandle=0x00022575
--define_symbol xTaskGetSchedulerState=0x00022581
--define_symbol xTaskGetTickCount=0x0002259d
--define_symbol xTaskIncrementTick=0x000225a9
--define_symbol xTaskPriorityDisinherit=0x00022675
--define_symbol xTaskPriorityInherit=0x00022709
--define_symbol xTaskRemoveFromEventList=0x0002279d
--define_symbol xTaskResumeAll=0x00022819
--define_symbol xTimerCreate=0x000228e1
--define_symbol xTimerCreateStatic=0x00022915
--define_symbol xTimerCreateTimerTask=0x0002294d
--define_symbol xTimerGenericCommand=0x000229b9
