--define_symbol att_dispatch_client_can_send_now=0x00005add
--define_symbol att_dispatch_client_request_can_send_now_event=0x00005ae3
--define_symbol att_dispatch_register_client=0x00005ae9
--define_symbol att_dispatch_register_server=0x00005afd
--define_symbol att_dispatch_server_can_send_now=0x00005b11
--define_symbol att_dispatch_server_request_can_send_now_event=0x00005b17
--define_symbol att_emit_general_event=0x00005bc9
--define_symbol att_server_can_send_packet_now=0x000062e9
--define_symbol att_server_get_mtu=0x000062ed
--define_symbol att_server_indicate=0x00006361
--define_symbol att_server_init=0x000063e5
--define_symbol att_server_notify=0x00006421
--define_symbol att_server_register_packet_handler=0x00006509
--define_symbol att_server_request_can_send_now_event=0x00006515
--define_symbol att_set_db=0x00006531
--define_symbol att_set_read_callback=0x00006545
--define_symbol att_set_write_callback=0x00006551
--define_symbol bd_addr_cmp=0x00006695
--define_symbol bd_addr_copy=0x0000669b
--define_symbol bd_addr_to_str=0x000066a5
--define_symbol big_endian_read_16=0x000066dd
--define_symbol big_endian_read_32=0x000066e5
--define_symbol big_endian_store_16=0x000066f9
--define_symbol big_endian_store_32=0x00006705
--define_symbol btstack_memory_pool_create=0x00006963
--define_symbol btstack_memory_pool_free=0x0000698d
--define_symbol btstack_memory_pool_get=0x000069ed
--define_symbol btstack_push_user_msg=0x00006a09
--define_symbol char_for_nibble=0x00006c81
--define_symbol eTaskConfirmSleepModeStatus=0x00006f11
--define_symbol gap_add_dev_to_periodic_list=0x00007601
--define_symbol gap_add_whitelist=0x00007619
--define_symbol gap_aes_encrypt=0x0000762d
--define_symbol gap_clear_white_lists=0x00007655
--define_symbol gap_clr_adv_set=0x00007665
--define_symbol gap_clr_periodic_adv_list=0x00007675
--define_symbol gap_create_connection_cancel=0x000076a1
--define_symbol gap_default_periodic_adv_sync_transfer_param=0x000076b1
--define_symbol gap_disconnect=0x000076c9
--define_symbol gap_disconnect_all=0x000076f5
--define_symbol gap_ext_create_connection=0x0000779d
--define_symbol gap_get_connection_parameter_range=0x00007861
--define_symbol gap_le_read_channel_map=0x0000789d
--define_symbol gap_periodic_adv_create_sync=0x00007911
--define_symbol gap_periodic_adv_create_sync_cancel=0x00007935
--define_symbol gap_periodic_adv_set_info_transfer=0x00007945
--define_symbol gap_periodic_adv_sync_transfer=0x0000795d
--define_symbol gap_periodic_adv_sync_transfer_param=0x00007975
--define_symbol gap_periodic_adv_term_sync=0x00007991
--define_symbol gap_read_antenna_info=0x00007a25
--define_symbol gap_read_periodic_adv_list_size=0x00007a35
--define_symbol gap_read_phy=0x00007a45
--define_symbol gap_read_remote_info=0x00007a59
--define_symbol gap_read_remote_used_features=0x00007a6d
--define_symbol gap_read_rssi=0x00007a81
--define_symbol gap_remove_whitelist=0x00007a95
--define_symbol gap_rmv_adv_set=0x00007b21
--define_symbol gap_rmv_dev_from_periodic_list=0x00007b35
--define_symbol gap_set_adv_set_random_addr=0x00007b75
--define_symbol gap_set_connection_cte_request_enable=0x00007bc1
--define_symbol gap_set_connection_cte_response_enable=0x00007bdd
--define_symbol gap_set_connection_cte_rx_param=0x00007bf1
--define_symbol gap_set_connection_cte_tx_param=0x00007c4d
--define_symbol gap_set_connection_parameter_range=0x00007ca1
--define_symbol gap_set_connectionless_cte_tx_enable=0x00007cb9
--define_symbol gap_set_connectionless_cte_tx_param=0x00007ccd
--define_symbol gap_set_connectionless_iq_sampling_enable=0x00007d2d
--define_symbol gap_set_def_phy=0x00007d91
--define_symbol gap_set_ext_adv_data=0x00007da9
--define_symbol gap_set_ext_adv_enable=0x00007dc1
--define_symbol gap_set_ext_adv_para=0x00007e3d
--define_symbol gap_set_ext_scan_enable=0x00007f1d
--define_symbol gap_set_ext_scan_para=0x00007f35
--define_symbol gap_set_ext_scan_response_data=0x00007fdd
--define_symbol gap_set_host_channel_classification=0x00007ff5
--define_symbol gap_set_periodic_adv_data=0x00008009
--define_symbol gap_set_periodic_adv_enable=0x0000807d
--define_symbol gap_set_periodic_adv_para=0x00008091
--define_symbol gap_set_periodic_adv_rx_enable=0x000080a9
--define_symbol gap_set_phy=0x000080bd
--define_symbol gap_set_random_device_address=0x000080d9
--define_symbol gap_start_ccm=0x0000813d
--define_symbol gap_update_connection_parameters=0x00008171
--define_symbol gatt_client_cancel_write=0x00008689
--define_symbol gatt_client_discover_characteristic_descriptors=0x000086af
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid128=0x000086ef
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid16=0x0000873f
--define_symbol gatt_client_discover_characteristics_for_service=0x0000878f
--define_symbol gatt_client_discover_primary_services=0x000087c5
--define_symbol gatt_client_discover_primary_services_by_uuid128=0x000087f7
--define_symbol gatt_client_discover_primary_services_by_uuid16=0x0000883b
--define_symbol gatt_client_execute_write=0x00008877
--define_symbol gatt_client_find_included_services_for_service=0x0000889d
--define_symbol gatt_client_get_mtu=0x000088cb
--define_symbol gatt_client_is_ready=0x00008975
--define_symbol gatt_client_listen_for_characteristic_value_updates=0x0000898b
--define_symbol gatt_client_prepare_write=0x000089af
--define_symbol gatt_client_pts_suppress_mtu_exchange=0x000089ed
--define_symbol gatt_client_read_characteristic_descriptor_using_descriptor_handle=0x000089f9
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle=0x00008a23
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x00008a29
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle=0x00008a57
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle_with_offset=0x00008a5d
--define_symbol gatt_client_read_multiple_characteristic_values=0x00008a8b
--define_symbol gatt_client_read_value_of_characteristic_using_value_handle=0x00008abb
--define_symbol gatt_client_read_value_of_characteristics_by_uuid128=0x00008ae9
--define_symbol gatt_client_read_value_of_characteristics_by_uuid16=0x00008b35
--define_symbol gatt_client_register_handler=0x00008b81
--define_symbol gatt_client_reliable_write_long_value_of_characteristic=0x00008b8d
--define_symbol gatt_client_signed_write_without_response=0x00008fbd
--define_symbol gatt_client_write_characteristic_descriptor_using_descriptor_handle=0x00009081
--define_symbol gatt_client_write_client_characteristic_configuration=0x000090bb
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle=0x0000910d
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x0000911d
--define_symbol gatt_client_write_long_value_of_characteristic=0x00009159
--define_symbol gatt_client_write_long_value_of_characteristic_with_offset=0x00009169
--define_symbol gatt_client_write_value_of_characteristic=0x000091a5
--define_symbol gatt_client_write_value_of_characteristic_without_response=0x000091db
--define_symbol hci_add_event_handler=0x0000a6b5
--define_symbol hci_power_control=0x0000ae65
--define_symbol hci_register_acl_packet_handler=0x0000b019
--define_symbol kv_commit=0x0000b6a1
--define_symbol kv_get=0x0000b6f9
--define_symbol kv_init=0x0000b711
--define_symbol kv_put=0x0000b779
--define_symbol kv_remove=0x0000b7f1
--define_symbol kv_remove_all=0x0000b82d
--define_symbol kv_value_modified=0x0000b871
--define_symbol kv_visit=0x0000b875
--define_symbol l2cap_can_send_fixed_channel_packet_now=0x0000b935
--define_symbol l2cap_can_send_packet_now=0x0000b939
--define_symbol l2cap_create_channel=0x0000baf1
--define_symbol l2cap_disconnect=0x0000bc29
--define_symbol l2cap_get_remote_mtu_for_local_cid=0x0000becd
--define_symbol l2cap_init=0x0000c34d
--define_symbol l2cap_le_send_flow_control_credit=0x0000c395
--define_symbol l2cap_max_le_mtu=0x0000c5f9
--define_symbol l2cap_max_mtu=0x0000c5fd
--define_symbol l2cap_next_local_cid=0x0000c601
--define_symbol l2cap_next_sig_id=0x0000c611
--define_symbol l2cap_register_fixed_channel=0x0000c6a9
--define_symbol l2cap_register_packet_handler=0x0000c6c5
--define_symbol l2cap_register_service=0x0000c6d1
--define_symbol l2cap_request_can_send_fix_channel_now_event=0x0000c7b9
--define_symbol l2cap_request_can_send_now_event=0x0000c7dd
--define_symbol l2cap_request_connection_parameter_update=0x0000c7f7
--define_symbol l2cap_require_security_level_2_for_outgoing_sdp=0x0000c829
--define_symbol l2cap_send=0x0000cbed
--define_symbol l2cap_send_connectionless=0x0000cc65
--define_symbol l2cap_send_connectionless3=0x0000ccf5
--define_symbol l2cap_send_echo_request=0x0000cd8d
--define_symbol l2cap_send_signaling_le=0x0000cdf1
--define_symbol l2cap_unregister_service=0x0000ce49
--define_symbol ll_hint_on_ce_len=0x0000d021
--define_symbol ll_query_timing_info=0x0000d195
--define_symbol ll_set_adv_coded_scheme=0x0000d34d
--define_symbol ll_set_conn_coded_scheme=0x0000d37d
--define_symbol ll_set_conn_latency=0x0000d3a9
--define_symbol ll_set_conn_tx_power=0x0000d3d9
--define_symbol ll_set_def_antenna=0x0000d421
--define_symbol ll_set_initiating_coded_scheme=0x0000d43d
--define_symbol nibble_for_char=0x0001dd99
--define_symbol platform_32k_rc_auto_tune=0x0001de51
--define_symbol platform_32k_rc_tune=0x0001decd
--define_symbol platform_calibrate_32k=0x0001dee1
--define_symbol platform_config=0x0001dee5
--define_symbol platform_get_heap_status=0x0001df95
--define_symbol platform_get_us_time=0x0001dfad
--define_symbol platform_get_version=0x0001dfb1
--define_symbol platform_hrng=0x0001dfb9
--define_symbol platform_patch_rf_init_data=0x0001dfc1
--define_symbol platform_printf=0x0001dfcd
--define_symbol platform_raise_assertion=0x0001dfe1
--define_symbol platform_rand=0x0001dff5
--define_symbol platform_read_info=0x0001dff9
--define_symbol platform_read_persistent_reg=0x0001e015
--define_symbol platform_reset=0x0001e025
--define_symbol platform_set_evt_callback=0x0001e059
--define_symbol platform_set_irq_callback=0x0001e06d
--define_symbol platform_set_rf_clk_source=0x0001e0a5
--define_symbol platform_set_rf_init_data=0x0001e0b1
--define_symbol platform_set_rf_power_mapping=0x0001e0bd
--define_symbol platform_shutdown=0x0001e0c9
--define_symbol platform_switch_app=0x0001e0cd
--define_symbol platform_trace_raw=0x0001e0f9
--define_symbol platform_write_persistent_reg=0x0001e10d
--define_symbol printf_hexdump=0x0001e11d
--define_symbol pvPortMalloc=0x0001ec45
--define_symbol pvTaskIncrementMutexHeldCount=0x0001ed2d
--define_symbol pvTimerGetTimerID=0x0001ed45
--define_symbol pxPortInitialiseStack=0x0001ed71
--define_symbol reverse_128=0x0001ef51
--define_symbol reverse_24=0x0001ef57
--define_symbol reverse_48=0x0001ef5d
--define_symbol reverse_56=0x0001ef63
--define_symbol reverse_64=0x0001ef69
--define_symbol reverse_bd_addr=0x0001ef6f
--define_symbol reverse_bytes=0x0001ef75
--define_symbol sm_add_event_handler=0x0001f215
--define_symbol sm_address_resolution_lookup=0x0001f341
--define_symbol sm_authenticated=0x0001f41b
--define_symbol sm_authorization_decline=0x0001f429
--define_symbol sm_authorization_grant=0x0001f449
--define_symbol sm_authorization_state=0x0001f469
--define_symbol sm_bonding_decline=0x0001f485
--define_symbol sm_config=0x0001f85d
--define_symbol sm_encryption_key_size=0x0001f969
--define_symbol sm_just_works_confirm=0x00020139
--define_symbol sm_le_device_key=0x00020389
--define_symbol sm_passkey_input=0x00020421
--define_symbol sm_private_random_address_generation_get=0x000207ad
--define_symbol sm_private_random_address_generation_get_mode=0x000207b5
--define_symbol sm_private_random_address_generation_set_mode=0x000207c1
--define_symbol sm_private_random_address_generation_set_update_period=0x000207e9
--define_symbol sm_register_oob_data_callback=0x00020821
--define_symbol sm_request_pairing=0x0002082d
--define_symbol sm_send_security_request=0x00021267
--define_symbol sm_set_accepted_stk_generation_methods=0x0002128d
--define_symbol sm_set_authentication_requirements=0x00021299
--define_symbol sm_set_encryption_key_size_range=0x000212a5
--define_symbol sscanf_bd_addr=0x000215a1
--define_symbol sysSetPublicDeviceAddr=0x000218bd
--define_symbol uuid128_to_str=0x00021ff1
--define_symbol uuid_add_bluetooth_prefix=0x00022049
--define_symbol uuid_has_bluetooth_prefix=0x00022069
--define_symbol uxQueueMessagesWaiting=0x000220ad
--define_symbol uxQueueMessagesWaitingFromISR=0x000220d5
--define_symbol uxQueueSpacesAvailable=0x000220f1
--define_symbol vPortEnterCritical=0x000221b5
--define_symbol vPortExitCritical=0x000221f5
--define_symbol vPortFree=0x00022221
--define_symbol vPortSuppressTicksAndSleep=0x000222b5
--define_symbol vPortValidateInterruptPriority=0x0002238d
--define_symbol vQueueDelete=0x000223e1
--define_symbol vQueueWaitForMessageRestricted=0x0002240d
--define_symbol vTaskDelay=0x00022455
--define_symbol vTaskInternalSetTimeOutState=0x000224a1
--define_symbol vTaskMissedYield=0x000224b1
--define_symbol vTaskPlaceOnEventList=0x000224bd
--define_symbol vTaskPlaceOnEventListRestricted=0x000224f5
--define_symbol vTaskPriorityDisinheritAfterTimeout=0x00022535
--define_symbol vTaskStartScheduler=0x000225e1
--define_symbol vTaskStepTick=0x00022671
--define_symbol vTaskSuspendAll=0x000226a1
--define_symbol vTaskSwitchContext=0x000226b1
--define_symbol xPortStartScheduler=0x00022759
--define_symbol xQueueAddToSet=0x00022815
--define_symbol xQueueCreateCountingSemaphore=0x00022839
--define_symbol xQueueCreateCountingSemaphoreStatic=0x00022875
--define_symbol xQueueCreateMutex=0x000228b9
--define_symbol xQueueCreateMutexStatic=0x000228cf
--define_symbol xQueueCreateSet=0x000228e9
--define_symbol xQueueGenericCreate=0x000228f1
--define_symbol xQueueGenericCreateStatic=0x0002293d
--define_symbol xQueueGenericReset=0x000229a5
--define_symbol xQueueGenericSend=0x00022a31
--define_symbol xQueueGenericSendFromISR=0x00022b9d
--define_symbol xQueueGiveFromISR=0x00022c5d
--define_symbol xQueueGiveMutexRecursive=0x00022d01
--define_symbol xQueueIsQueueEmptyFromISR=0x00022d41
--define_symbol xQueueIsQueueFullFromISR=0x00022d65
--define_symbol xQueuePeek=0x00022d8d
--define_symbol xQueuePeekFromISR=0x00022eb5
--define_symbol xQueueReceive=0x00022f21
--define_symbol xQueueReceiveFromISR=0x0002304d
--define_symbol xQueueRemoveFromSet=0x000230e1
--define_symbol xQueueSelectFromSet=0x00023103
--define_symbol xQueueSelectFromSetFromISR=0x00023115
--define_symbol xQueueSemaphoreTake=0x00023129
--define_symbol xQueueTakeMutexRecursive=0x00023295
--define_symbol xTaskCheckForTimeOut=0x000232d9
--define_symbol xTaskCreate=0x00023349
--define_symbol xTaskCreateStatic=0x000233a5
--define_symbol xTaskGetCurrentTaskHandle=0x00023415
--define_symbol xTaskGetSchedulerState=0x00023421
--define_symbol xTaskGetTickCount=0x0002343d
--define_symbol xTaskGetTickCountFromISR=0x00023449
--define_symbol xTaskIncrementTick=0x00023459
--define_symbol xTaskPriorityDisinherit=0x00023525
--define_symbol xTaskPriorityInherit=0x000235b9
--define_symbol xTaskRemoveFromEventList=0x0002364d
--define_symbol xTaskResumeAll=0x000236cd
--define_symbol xTimerCreate=0x00023795
--define_symbol xTimerCreateStatic=0x000237c9
--define_symbol xTimerCreateTimerTask=0x00023801
--define_symbol xTimerGenericCommand=0x0002386d
--define_symbol xTimerGetExpiryTime=0x000238dd
