--define_symbol att_dispatch_client_can_send_now=0x00005ab9
--define_symbol att_dispatch_client_request_can_send_now_event=0x00005abf
--define_symbol att_dispatch_register_client=0x00005ac5
--define_symbol att_dispatch_register_server=0x00005ad9
--define_symbol att_dispatch_server_can_send_now=0x00005aed
--define_symbol att_dispatch_server_request_can_send_now_event=0x00005af3
--define_symbol att_emit_general_event=0x00005bb1
--define_symbol att_server_can_send_packet_now=0x000062e9
--define_symbol att_server_get_mtu=0x000062ed
--define_symbol att_server_indicate=0x00006361
--define_symbol att_server_init=0x000063e5
--define_symbol att_server_notify=0x00006421
--define_symbol att_server_register_packet_handler=0x00006509
--define_symbol att_server_request_can_send_now_event=0x00006515
--define_symbol att_set_db=0x00006531
--define_symbol att_set_read_callback=0x00006545
--define_symbol att_set_write_callback=0x00006551
--define_symbol bd_addr_cmp=0x00006695
--define_symbol bd_addr_copy=0x0000669b
--define_symbol bd_addr_to_str=0x000066a5
--define_symbol big_endian_read_16=0x000066dd
--define_symbol big_endian_read_32=0x000066e5
--define_symbol big_endian_store_16=0x000066f9
--define_symbol big_endian_store_32=0x00006705
--define_symbol btstack_memory_pool_create=0x000069d9
--define_symbol btstack_memory_pool_free=0x00006a01
--define_symbol btstack_memory_pool_get=0x00006a61
--define_symbol btstack_push_user_msg=0x00006a89
--define_symbol char_for_nibble=0x00006d01
--define_symbol eTaskConfirmSleepModeStatus=0x00006f91
--define_symbol gap_add_dev_to_periodic_list=0x000076a5
--define_symbol gap_add_whitelist=0x000076bd
--define_symbol gap_aes_encrypt=0x000076d1
--define_symbol gap_clear_white_lists=0x000076f9
--define_symbol gap_clr_adv_set=0x00007709
--define_symbol gap_clr_periodic_adv_list=0x00007719
--define_symbol gap_create_connection_cancel=0x00007745
--define_symbol gap_default_periodic_adv_sync_transfer_param=0x00007755
--define_symbol gap_disconnect=0x0000776d
--define_symbol gap_disconnect_all=0x00007799
--define_symbol gap_ext_create_connection=0x00007841
--define_symbol gap_get_connection_parameter_range=0x00007905
--define_symbol gap_le_read_channel_map=0x00007941
--define_symbol gap_periodic_adv_create_sync=0x000079b5
--define_symbol gap_periodic_adv_create_sync_cancel=0x000079d9
--define_symbol gap_periodic_adv_set_info_transfer=0x000079e9
--define_symbol gap_periodic_adv_sync_transfer=0x00007a01
--define_symbol gap_periodic_adv_sync_transfer_param=0x00007a19
--define_symbol gap_periodic_adv_term_sync=0x00007a35
--define_symbol gap_read_antenna_info=0x00007ac9
--define_symbol gap_read_periodic_adv_list_size=0x00007ad9
--define_symbol gap_read_phy=0x00007ae9
--define_symbol gap_read_remote_info=0x00007afd
--define_symbol gap_read_remote_used_features=0x00007b11
--define_symbol gap_read_rssi=0x00007b25
--define_symbol gap_remove_whitelist=0x00007b39
--define_symbol gap_rmv_adv_set=0x00007bc5
--define_symbol gap_rmv_dev_from_periodic_list=0x00007bd9
--define_symbol gap_set_adv_set_random_addr=0x00007c19
--define_symbol gap_set_connection_cte_request_enable=0x00007c65
--define_symbol gap_set_connection_cte_response_enable=0x00007c81
--define_symbol gap_set_connection_cte_rx_param=0x00007c95
--define_symbol gap_set_connection_cte_tx_param=0x00007cf1
--define_symbol gap_set_connection_parameter_range=0x00007d45
--define_symbol gap_set_connectionless_cte_tx_enable=0x00007d5d
--define_symbol gap_set_connectionless_cte_tx_param=0x00007d71
--define_symbol gap_set_connectionless_iq_sampling_enable=0x00007dd1
--define_symbol gap_set_def_phy=0x00007e35
--define_symbol gap_set_ext_adv_data=0x00007e4d
--define_symbol gap_set_ext_adv_enable=0x00007e65
--define_symbol gap_set_ext_adv_para=0x00007ee1
--define_symbol gap_set_ext_scan_enable=0x00007fc1
--define_symbol gap_set_ext_scan_para=0x00007fd9
--define_symbol gap_set_ext_scan_response_data=0x00008081
--define_symbol gap_set_host_channel_classification=0x00008099
--define_symbol gap_set_periodic_adv_data=0x000080ad
--define_symbol gap_set_periodic_adv_enable=0x00008121
--define_symbol gap_set_periodic_adv_para=0x00008135
--define_symbol gap_set_periodic_adv_rx_enable=0x0000814d
--define_symbol gap_set_phy=0x00008161
--define_symbol gap_set_random_device_address=0x0000817d
--define_symbol gap_start_ccm=0x000081e1
--define_symbol gap_update_connection_parameters=0x00008215
--define_symbol gatt_client_cancel_write=0x000086fd
--define_symbol gatt_client_discover_characteristic_descriptors=0x00008723
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid128=0x00008765
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid16=0x000087b5
--define_symbol gatt_client_discover_characteristics_for_service=0x00008805
--define_symbol gatt_client_discover_primary_services=0x0000883b
--define_symbol gatt_client_discover_primary_services_by_uuid128=0x0000886d
--define_symbol gatt_client_discover_primary_services_by_uuid16=0x000088b1
--define_symbol gatt_client_execute_write=0x000088ed
--define_symbol gatt_client_find_included_services_for_service=0x00008913
--define_symbol gatt_client_get_mtu=0x00008941
--define_symbol gatt_client_is_ready=0x000089e9
--define_symbol gatt_client_listen_for_characteristic_value_updates=0x000089ff
--define_symbol gatt_client_prepare_write=0x00008a23
--define_symbol gatt_client_pts_suppress_mtu_exchange=0x00008a61
--define_symbol gatt_client_read_characteristic_descriptor_using_descriptor_handle=0x00008a6d
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle=0x00008a97
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x00008a9d
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle=0x00008acb
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle_with_offset=0x00008ad1
--define_symbol gatt_client_read_multiple_characteristic_values=0x00008aff
--define_symbol gatt_client_read_value_of_characteristic_using_value_handle=0x00008b2f
--define_symbol gatt_client_read_value_of_characteristics_by_uuid128=0x00008b5d
--define_symbol gatt_client_read_value_of_characteristics_by_uuid16=0x00008ba9
--define_symbol gatt_client_register_handler=0x00008bf5
--define_symbol gatt_client_reliable_write_long_value_of_characteristic=0x00008c01
--define_symbol gatt_client_signed_write_without_response=0x0000902d
--define_symbol gatt_client_write_characteristic_descriptor_using_descriptor_handle=0x000090f1
--define_symbol gatt_client_write_client_characteristic_configuration=0x0000912b
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle=0x0000917d
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x0000918d
--define_symbol gatt_client_write_long_value_of_characteristic=0x000091c9
--define_symbol gatt_client_write_long_value_of_characteristic_with_offset=0x000091d9
--define_symbol gatt_client_write_value_of_characteristic=0x00009215
--define_symbol gatt_client_write_value_of_characteristic_without_response=0x0000924b
--define_symbol hci_add_event_handler=0x0000a725
--define_symbol hci_power_control=0x0000aed5
--define_symbol hci_register_acl_packet_handler=0x0000b089
--define_symbol kv_commit=0x0000b6d5
--define_symbol kv_get=0x0000b72d
--define_symbol kv_init=0x0000b745
--define_symbol kv_put=0x0000b7ad
--define_symbol kv_remove=0x0000b825
--define_symbol kv_remove_all=0x0000b861
--define_symbol kv_value_modified=0x0000b8a5
--define_symbol kv_visit=0x0000b8a9
--define_symbol l2cap_can_send_fixed_channel_packet_now=0x0000b969
--define_symbol l2cap_can_send_packet_now=0x0000b96d
--define_symbol l2cap_create_channel=0x0000bb25
--define_symbol l2cap_disconnect=0x0000bc5d
--define_symbol l2cap_get_remote_mtu_for_local_cid=0x0000bf01
--define_symbol l2cap_init=0x0000c381
--define_symbol l2cap_le_send_flow_control_credit=0x0000c3c9
--define_symbol l2cap_max_le_mtu=0x0000c62d
--define_symbol l2cap_max_mtu=0x0000c631
--define_symbol l2cap_next_local_cid=0x0000c635
--define_symbol l2cap_next_sig_id=0x0000c645
--define_symbol l2cap_register_fixed_channel=0x0000c6dd
--define_symbol l2cap_register_packet_handler=0x0000c6f9
--define_symbol l2cap_register_service=0x0000c705
--define_symbol l2cap_request_can_send_fix_channel_now_event=0x0000c7ed
--define_symbol l2cap_request_can_send_now_event=0x0000c811
--define_symbol l2cap_request_connection_parameter_update=0x0000c82b
--define_symbol l2cap_require_security_level_2_for_outgoing_sdp=0x0000c85d
--define_symbol l2cap_send=0x0000cc21
--define_symbol l2cap_send_connectionless=0x0000cc99
--define_symbol l2cap_send_connectionless3=0x0000cd29
--define_symbol l2cap_send_echo_request=0x0000cdc1
--define_symbol l2cap_send_signaling_le=0x0000ce25
--define_symbol l2cap_unregister_service=0x0000ce7d
--define_symbol ll_hint_on_ce_len=0x0000d061
--define_symbol ll_set_adv_coded_scheme=0x0000d345
--define_symbol ll_set_def_antenna=0x0000d375
--define_symbol ll_set_initiating_coded_scheme=0x0000d391
--define_symbol nibble_for_char=0x0001daa1
--define_symbol platform_calibrate_32k=0x0001db57
--define_symbol platform_config=0x0001db5d
--define_symbol platform_get_heap_status=0x0001dc05
--define_symbol platform_get_us_time=0x0001dc1d
--define_symbol platform_get_version=0x0001dc21
--define_symbol platform_hrng=0x0001dc29
--define_symbol platform_patch_rf_init_data=0x0001dc31
--define_symbol platform_printf=0x0001dc3d
--define_symbol platform_raise_assertion=0x0001dc51
--define_symbol platform_rand=0x0001dc65
--define_symbol platform_read_info=0x0001dc69
--define_symbol platform_read_persistent_reg=0x0001dc85
--define_symbol platform_reset=0x0001dc95
--define_symbol platform_set_evt_callback=0x0001dcc9
--define_symbol platform_set_irq_callback=0x0001dcdd
--define_symbol platform_set_rf_clk_source=0x0001dd15
--define_symbol platform_set_rf_init_data=0x0001dd21
--define_symbol platform_set_rf_power_mapping=0x0001dd2d
--define_symbol platform_shutdown=0x0001dd39
--define_symbol platform_switch_app=0x0001dd3d
--define_symbol platform_trace_raw=0x0001dd69
--define_symbol platform_write_persistent_reg=0x0001dd7d
--define_symbol printf_hexdump=0x0001dd8d
--define_symbol pvPortMalloc=0x0001e889
--define_symbol pvTaskIncrementMutexHeldCount=0x0001e971
--define_symbol pvTimerGetTimerID=0x0001e989
--define_symbol pxPortInitialiseStack=0x0001e9b5
--define_symbol reverse_128=0x0001eb95
--define_symbol reverse_24=0x0001eb9b
--define_symbol reverse_48=0x0001eba1
--define_symbol reverse_56=0x0001eba7
--define_symbol reverse_64=0x0001ebad
--define_symbol reverse_bd_addr=0x0001ebb3
--define_symbol reverse_bytes=0x0001ebb9
--define_symbol sm_add_event_handler=0x0001ee59
--define_symbol sm_address_resolution_lookup=0x0001ef85
--define_symbol sm_authenticated=0x0001f05f
--define_symbol sm_authorization_decline=0x0001f06d
--define_symbol sm_authorization_grant=0x0001f08d
--define_symbol sm_authorization_state=0x0001f0ad
--define_symbol sm_bonding_decline=0x0001f0c9
--define_symbol sm_config=0x0001f4a1
--define_symbol sm_encryption_key_size=0x0001f5ad
--define_symbol sm_just_works_confirm=0x0001fd7d
--define_symbol sm_le_device_key=0x0001ffcd
--define_symbol sm_passkey_input=0x00020065
--define_symbol sm_private_random_address_generation_get=0x000203f1
--define_symbol sm_private_random_address_generation_get_mode=0x000203f9
--define_symbol sm_private_random_address_generation_set_mode=0x00020405
--define_symbol sm_private_random_address_generation_set_update_period=0x0002042d
--define_symbol sm_register_oob_data_callback=0x00020465
--define_symbol sm_request_pairing=0x00020471
--define_symbol sm_send_security_request=0x00020eab
--define_symbol sm_set_accepted_stk_generation_methods=0x00020ed1
--define_symbol sm_set_authentication_requirements=0x00020edd
--define_symbol sm_set_encryption_key_size_range=0x00020ee9
--define_symbol sscanf_bd_addr=0x000211e5
--define_symbol sysSetPublicDeviceAddr=0x00021501
--define_symbol uuid128_to_str=0x00021bdd
--define_symbol uuid_add_bluetooth_prefix=0x00021c35
--define_symbol uuid_has_bluetooth_prefix=0x00021c55
--define_symbol uxQueueMessagesWaiting=0x00021c99
--define_symbol uxQueueMessagesWaitingFromISR=0x00021cc1
--define_symbol uxQueueSpacesAvailable=0x00021cdd
--define_symbol vPortEnterCritical=0x00021da1
--define_symbol vPortExitCritical=0x00021de1
--define_symbol vPortFree=0x00021e0d
--define_symbol vPortSuppressTicksAndSleep=0x00021ea1
--define_symbol vPortValidateInterruptPriority=0x00021f79
--define_symbol vQueueDelete=0x00021fcd
--define_symbol vQueueWaitForMessageRestricted=0x00021ff9
--define_symbol vTaskDelay=0x00022041
--define_symbol vTaskInternalSetTimeOutState=0x0002208d
--define_symbol vTaskMissedYield=0x0002209d
--define_symbol vTaskPlaceOnEventList=0x000220a9
--define_symbol vTaskPlaceOnEventListRestricted=0x000220e1
--define_symbol vTaskPriorityDisinheritAfterTimeout=0x00022121
--define_symbol vTaskStartScheduler=0x000221cd
--define_symbol vTaskStepTick=0x0002225d
--define_symbol vTaskSuspendAll=0x0002228d
--define_symbol vTaskSwitchContext=0x0002229d
--define_symbol xPortStartScheduler=0x00022345
--define_symbol xQueueAddToSet=0x00022401
--define_symbol xQueueCreateCountingSemaphore=0x00022425
--define_symbol xQueueCreateCountingSemaphoreStatic=0x00022461
--define_symbol xQueueCreateMutex=0x000224a5
--define_symbol xQueueCreateMutexStatic=0x000224bb
--define_symbol xQueueCreateSet=0x000224d5
--define_symbol xQueueGenericCreate=0x000224dd
--define_symbol xQueueGenericCreateStatic=0x00022529
--define_symbol xQueueGenericReset=0x00022591
--define_symbol xQueueGenericSend=0x0002261d
--define_symbol xQueueGenericSendFromISR=0x00022789
--define_symbol xQueueGiveFromISR=0x00022849
--define_symbol xQueueGiveMutexRecursive=0x000228ed
--define_symbol xQueueIsQueueEmptyFromISR=0x0002292d
--define_symbol xQueueIsQueueFullFromISR=0x00022951
--define_symbol xQueuePeek=0x00022979
--define_symbol xQueuePeekFromISR=0x00022aa1
--define_symbol xQueueReceive=0x00022b0d
--define_symbol xQueueReceiveFromISR=0x00022c39
--define_symbol xQueueRemoveFromSet=0x00022ccd
--define_symbol xQueueSelectFromSet=0x00022cef
--define_symbol xQueueSelectFromSetFromISR=0x00022d01
--define_symbol xQueueSemaphoreTake=0x00022d15
--define_symbol xQueueTakeMutexRecursive=0x00022e81
--define_symbol xTaskCheckForTimeOut=0x00022ec5
--define_symbol xTaskCreate=0x00022f35
--define_symbol xTaskCreateStatic=0x00022f91
--define_symbol xTaskGetCurrentTaskHandle=0x00023001
--define_symbol xTaskGetSchedulerState=0x0002300d
--define_symbol xTaskGetTickCount=0x00023029
--define_symbol xTaskGetTickCountFromISR=0x00023035
--define_symbol xTaskIncrementTick=0x00023045
--define_symbol xTaskPriorityDisinherit=0x00023111
--define_symbol xTaskPriorityInherit=0x000231a5
--define_symbol xTaskRemoveFromEventList=0x00023239
--define_symbol xTaskResumeAll=0x000232b9
--define_symbol xTimerCreate=0x00023381
--define_symbol xTimerCreateStatic=0x000233b5
--define_symbol xTimerCreateTimerTask=0x000233ed
--define_symbol xTimerGenericCommand=0x00023459
--define_symbol xTimerGetExpiryTime=0x000234c9
