--define_symbol att_dispatch_client_can_send_now=0x00005b1d
--define_symbol att_dispatch_client_request_can_send_now_event=0x00005b23
--define_symbol att_dispatch_register_client=0x00005b29
--define_symbol att_dispatch_register_server=0x00005b3d
--define_symbol att_dispatch_server_can_send_now=0x00005b51
--define_symbol att_dispatch_server_request_can_send_now_event=0x00005b57
--define_symbol att_emit_general_event=0x00005c09
--define_symbol att_server_can_send_packet_now=0x00006329
--define_symbol att_server_get_mtu=0x0000632d
--define_symbol att_server_indicate=0x000063a1
--define_symbol att_server_init=0x00006425
--define_symbol att_server_notify=0x00006461
--define_symbol att_server_register_packet_handler=0x00006549
--define_symbol att_server_request_can_send_now_event=0x00006555
--define_symbol att_set_db=0x00006571
--define_symbol att_set_read_callback=0x00006585
--define_symbol att_set_write_callback=0x00006591
--define_symbol bd_addr_cmp=0x000066d5
--define_symbol bd_addr_copy=0x000066db
--define_symbol bd_addr_to_str=0x000066e5
--define_symbol big_endian_read_16=0x0000671d
--define_symbol big_endian_read_32=0x00006725
--define_symbol big_endian_store_16=0x00006739
--define_symbol big_endian_store_32=0x00006745
--define_symbol btstack_memory_pool_create=0x000069af
--define_symbol btstack_memory_pool_free=0x000069d9
--define_symbol btstack_memory_pool_get=0x00006a39
--define_symbol btstack_push_user_msg=0x00006a55
--define_symbol char_for_nibble=0x00006d1d
--define_symbol eTaskConfirmSleepModeStatus=0x00006fc5
--define_symbol gap_add_dev_to_periodic_list=0x000076e5
--define_symbol gap_add_whitelist=0x000076fd
--define_symbol gap_aes_encrypt=0x00007711
--define_symbol gap_clear_white_lists=0x00007739
--define_symbol gap_clr_adv_set=0x00007749
--define_symbol gap_clr_periodic_adv_list=0x00007759
--define_symbol gap_create_connection_cancel=0x00007785
--define_symbol gap_default_periodic_adv_sync_transfer_param=0x00007795
--define_symbol gap_disconnect=0x000077ad
--define_symbol gap_disconnect_all=0x000077d9
--define_symbol gap_ext_create_connection=0x00007881
--define_symbol gap_get_connection_parameter_range=0x00007945
--define_symbol gap_le_read_channel_map=0x00007981
--define_symbol gap_periodic_adv_create_sync=0x000079f5
--define_symbol gap_periodic_adv_create_sync_cancel=0x00007a19
--define_symbol gap_periodic_adv_set_info_transfer=0x00007a29
--define_symbol gap_periodic_adv_sync_transfer=0x00007a41
--define_symbol gap_periodic_adv_sync_transfer_param=0x00007a59
--define_symbol gap_periodic_adv_term_sync=0x00007a75
--define_symbol gap_read_antenna_info=0x00007b09
--define_symbol gap_read_periodic_adv_list_size=0x00007b19
--define_symbol gap_read_phy=0x00007b29
--define_symbol gap_read_remote_info=0x00007b3d
--define_symbol gap_read_remote_used_features=0x00007b51
--define_symbol gap_read_rssi=0x00007b65
--define_symbol gap_remove_whitelist=0x00007b79
--define_symbol gap_rmv_adv_set=0x00007c05
--define_symbol gap_rmv_dev_from_periodic_list=0x00007c19
--define_symbol gap_rx_test_v2=0x00007c31
--define_symbol gap_rx_test_v3=0x00007c49
--define_symbol gap_set_adv_set_random_addr=0x00007c99
--define_symbol gap_set_connection_cte_request_enable=0x00007ce5
--define_symbol gap_set_connection_cte_response_enable=0x00007d01
--define_symbol gap_set_connection_cte_rx_param=0x00007d15
--define_symbol gap_set_connection_cte_tx_param=0x00007d71
--define_symbol gap_set_connection_parameter_range=0x00007dc5
--define_symbol gap_set_connectionless_cte_tx_enable=0x00007ddd
--define_symbol gap_set_connectionless_cte_tx_param=0x00007df1
--define_symbol gap_set_connectionless_iq_sampling_enable=0x00007e51
--define_symbol gap_set_def_phy=0x00007eb5
--define_symbol gap_set_ext_adv_data=0x00007ecd
--define_symbol gap_set_ext_adv_enable=0x00007ee5
--define_symbol gap_set_ext_adv_para=0x00007f61
--define_symbol gap_set_ext_scan_enable=0x00008041
--define_symbol gap_set_ext_scan_para=0x00008059
--define_symbol gap_set_ext_scan_response_data=0x00008101
--define_symbol gap_set_host_channel_classification=0x00008119
--define_symbol gap_set_periodic_adv_data=0x0000812d
--define_symbol gap_set_periodic_adv_enable=0x000081a1
--define_symbol gap_set_periodic_adv_para=0x000081b5
--define_symbol gap_set_periodic_adv_rx_enable=0x000081cd
--define_symbol gap_set_phy=0x000081e1
--define_symbol gap_set_random_device_address=0x000081fd
--define_symbol gap_start_ccm=0x00008261
--define_symbol gap_test_end=0x00008295
--define_symbol gap_tx_test_v2=0x000082a5
--define_symbol gap_tx_test_v3=0x000082bd
--define_symbol gap_update_connection_parameters=0x000082e5
--define_symbol gap_vendor_tx_continuous_wave=0x00008309
--define_symbol gatt_client_cancel_write=0x00008819
--define_symbol gatt_client_discover_characteristic_descriptors=0x0000883f
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid128=0x0000887f
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid16=0x000088cf
--define_symbol gatt_client_discover_characteristics_for_service=0x0000891f
--define_symbol gatt_client_discover_primary_services=0x00008955
--define_symbol gatt_client_discover_primary_services_by_uuid128=0x00008987
--define_symbol gatt_client_discover_primary_services_by_uuid16=0x000089cb
--define_symbol gatt_client_execute_write=0x00008a07
--define_symbol gatt_client_find_included_services_for_service=0x00008a2d
--define_symbol gatt_client_get_mtu=0x00008a5b
--define_symbol gatt_client_is_ready=0x00008b05
--define_symbol gatt_client_listen_for_characteristic_value_updates=0x00008b1b
--define_symbol gatt_client_prepare_write=0x00008b3f
--define_symbol gatt_client_pts_suppress_mtu_exchange=0x00008b7d
--define_symbol gatt_client_read_characteristic_descriptor_using_descriptor_handle=0x00008b89
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle=0x00008bb3
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x00008bb9
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle=0x00008be7
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle_with_offset=0x00008bed
--define_symbol gatt_client_read_multiple_characteristic_values=0x00008c1b
--define_symbol gatt_client_read_value_of_characteristic_using_value_handle=0x00008c4b
--define_symbol gatt_client_read_value_of_characteristics_by_uuid128=0x00008c79
--define_symbol gatt_client_read_value_of_characteristics_by_uuid16=0x00008cc5
--define_symbol gatt_client_register_handler=0x00008d11
--define_symbol gatt_client_reliable_write_long_value_of_characteristic=0x00008d1d
--define_symbol gatt_client_signed_write_without_response=0x0000914d
--define_symbol gatt_client_write_characteristic_descriptor_using_descriptor_handle=0x00009211
--define_symbol gatt_client_write_client_characteristic_configuration=0x0000924b
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle=0x0000929d
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x000092ad
--define_symbol gatt_client_write_long_value_of_characteristic=0x000092e9
--define_symbol gatt_client_write_long_value_of_characteristic_with_offset=0x000092f9
--define_symbol gatt_client_write_value_of_characteristic=0x00009335
--define_symbol gatt_client_write_value_of_characteristic_without_response=0x0000936b
--define_symbol hci_add_event_handler=0x0000a839
--define_symbol hci_power_control=0x0000afcd
--define_symbol hci_register_acl_packet_handler=0x0000b181
--define_symbol kv_commit=0x0000b809
--define_symbol kv_get=0x0000b861
--define_symbol kv_init=0x0000b879
--define_symbol kv_put=0x0000b8e1
--define_symbol kv_remove=0x0000b959
--define_symbol kv_remove_all=0x0000b995
--define_symbol kv_value_modified=0x0000b9d9
--define_symbol kv_visit=0x0000b9dd
--define_symbol l2cap_can_send_fixed_channel_packet_now=0x0000ba9d
--define_symbol l2cap_can_send_packet_now=0x0000baa1
--define_symbol l2cap_create_channel=0x0000bc59
--define_symbol l2cap_disconnect=0x0000bd91
--define_symbol l2cap_get_remote_mtu_for_local_cid=0x0000c005
--define_symbol l2cap_init=0x0000c485
--define_symbol l2cap_le_send_flow_control_credit=0x0000c4cd
--define_symbol l2cap_max_le_mtu=0x0000c751
--define_symbol l2cap_max_mtu=0x0000c755
--define_symbol l2cap_next_local_cid=0x0000c759
--define_symbol l2cap_next_sig_id=0x0000c769
--define_symbol l2cap_register_fixed_channel=0x0000c801
--define_symbol l2cap_register_packet_handler=0x0000c81d
--define_symbol l2cap_register_service=0x0000c829
--define_symbol l2cap_request_can_send_fix_channel_now_event=0x0000c911
--define_symbol l2cap_request_can_send_now_event=0x0000c935
--define_symbol l2cap_request_connection_parameter_update=0x0000c94f
--define_symbol l2cap_require_security_level_2_for_outgoing_sdp=0x0000c981
--define_symbol l2cap_send=0x0000cd15
--define_symbol l2cap_send_connectionless=0x0000cd8d
--define_symbol l2cap_send_connectionless3=0x0000ce1d
--define_symbol l2cap_send_echo_request=0x0000ceb5
--define_symbol l2cap_send_signaling_le=0x0000cf19
--define_symbol l2cap_unregister_service=0x0000cf71
--define_symbol ll_free=0x0000d13f
--define_symbol ll_hint_on_ce_len=0x0000d149
--define_symbol ll_legacy_adv_set_interval=0x0000d189
--define_symbol ll_malloc=0x0000d199
--define_symbol ll_query_timing_info=0x0000d2d1
--define_symbol ll_scan_set_fixed_channel=0x0000d375
--define_symbol ll_set_adv_coded_scheme=0x0000d489
--define_symbol ll_set_conn_coded_scheme=0x0000d4b9
--define_symbol ll_set_conn_latency=0x0000d4e5
--define_symbol ll_set_conn_tx_power=0x0000d515
--define_symbol ll_set_def_antenna=0x0000d55d
--define_symbol ll_set_initiating_coded_scheme=0x0000d579
--define_symbol ll_set_max_conn_number=0x0000d585
--define_symbol nibble_for_char=0x0001e089
--define_symbol platform_32k_rc_auto_tune=0x0001e129
--define_symbol platform_32k_rc_tune=0x0001e1a5
--define_symbol platform_calibrate_32k=0x0001e1b9
--define_symbol platform_config=0x0001e1bd
--define_symbol platform_get_heap_status=0x0001e275
--define_symbol platform_get_us_time=0x0001e28d
--define_symbol platform_get_version=0x0001e291
--define_symbol platform_hrng=0x0001e299
--define_symbol platform_install_isr_stack=0x0001e2a1
--define_symbol platform_patch_rf_init_data=0x0001e2ad
--define_symbol platform_printf=0x0001e2b9
--define_symbol platform_raise_assertion=0x0001e2cd
--define_symbol platform_rand=0x0001e2e1
--define_symbol platform_read_info=0x0001e2e5
--define_symbol platform_read_persistent_reg=0x0001e301
--define_symbol platform_reset=0x0001e311
--define_symbol platform_set_evt_callback=0x0001e345
--define_symbol platform_set_irq_callback=0x0001e359
--define_symbol platform_set_rf_clk_source=0x0001e391
--define_symbol platform_set_rf_init_data=0x0001e39d
--define_symbol platform_set_rf_power_mapping=0x0001e3a9
--define_symbol platform_shutdown=0x0001e3b5
--define_symbol platform_switch_app=0x0001e3b9
--define_symbol platform_trace_raw=0x0001e3e5
--define_symbol platform_write_persistent_reg=0x0001e3f9
--define_symbol printf_hexdump=0x0001e409
--define_symbol pvPortMalloc=0x0001eec9
--define_symbol pvTaskIncrementMutexHeldCount=0x0001efb1
--define_symbol pvTimerGetTimerID=0x0001efc9
--define_symbol pxPortInitialiseStack=0x0001eff5
--define_symbol reverse_128=0x0001f1d5
--define_symbol reverse_24=0x0001f1db
--define_symbol reverse_48=0x0001f1e1
--define_symbol reverse_56=0x0001f1e7
--define_symbol reverse_64=0x0001f1ed
--define_symbol reverse_bd_addr=0x0001f1f3
--define_symbol reverse_bytes=0x0001f1f9
--define_symbol sm_add_event_handler=0x0001f4b9
--define_symbol sm_address_resolution_lookup=0x0001f5e5
--define_symbol sm_authenticated=0x0001f6bf
--define_symbol sm_authorization_decline=0x0001f6cd
--define_symbol sm_authorization_grant=0x0001f6ed
--define_symbol sm_authorization_state=0x0001f70d
--define_symbol sm_bonding_decline=0x0001f729
--define_symbol sm_config=0x0001fb01
--define_symbol sm_encryption_key_size=0x0001fc0d
--define_symbol sm_just_works_confirm=0x000203c9
--define_symbol sm_le_device_key=0x00020619
--define_symbol sm_passkey_input=0x000206b1
--define_symbol sm_private_random_address_generation_get=0x00020a3d
--define_symbol sm_private_random_address_generation_get_mode=0x00020a45
--define_symbol sm_private_random_address_generation_set_mode=0x00020a51
--define_symbol sm_private_random_address_generation_set_update_period=0x00020a79
--define_symbol sm_register_oob_data_callback=0x00020ab1
--define_symbol sm_request_pairing=0x00020abd
--define_symbol sm_send_security_request=0x00021505
--define_symbol sm_set_accepted_stk_generation_methods=0x0002152d
--define_symbol sm_set_authentication_requirements=0x00021539
--define_symbol sm_set_encryption_key_size_range=0x00021545
--define_symbol sscanf_bd_addr=0x00021841
--define_symbol sysSetPublicDeviceAddr=0x00021ba1
--define_symbol uuid128_to_str=0x000222d5
--define_symbol uuid_add_bluetooth_prefix=0x0002232d
--define_symbol uuid_has_bluetooth_prefix=0x0002234d
--define_symbol uxQueueMessagesWaiting=0x00022391
--define_symbol uxQueueMessagesWaitingFromISR=0x000223b9
--define_symbol uxQueueSpacesAvailable=0x000223d5
--define_symbol uxTaskGetStackHighWaterMark=0x00022401
--define_symbol vPortEnterCritical=0x000224b9
--define_symbol vPortExitCritical=0x000224f9
--define_symbol vPortFree=0x00022525
--define_symbol vPortSuppressTicksAndSleep=0x000225b9
--define_symbol vPortValidateInterruptPriority=0x00022691
--define_symbol vQueueDelete=0x000226e5
--define_symbol vQueueWaitForMessageRestricted=0x00022711
--define_symbol vTaskDelay=0x00022759
--define_symbol vTaskInternalSetTimeOutState=0x000227a5
--define_symbol vTaskMissedYield=0x000227b5
--define_symbol vTaskPlaceOnEventList=0x000227c1
--define_symbol vTaskPlaceOnEventListRestricted=0x000227f9
--define_symbol vTaskPriorityDisinheritAfterTimeout=0x00022839
--define_symbol vTaskStartScheduler=0x000228e5
--define_symbol vTaskStepTick=0x00022975
--define_symbol vTaskSuspendAll=0x000229a5
--define_symbol vTaskSwitchContext=0x000229b5
--define_symbol xPortStartScheduler=0x00022a5d
--define_symbol xQueueAddToSet=0x00022b19
--define_symbol xQueueCreateCountingSemaphore=0x00022b3d
--define_symbol xQueueCreateCountingSemaphoreStatic=0x00022b79
--define_symbol xQueueCreateMutex=0x00022bbd
--define_symbol xQueueCreateMutexStatic=0x00022bd3
--define_symbol xQueueCreateSet=0x00022bed
--define_symbol xQueueGenericCreate=0x00022bf5
--define_symbol xQueueGenericCreateStatic=0x00022c41
--define_symbol xQueueGenericReset=0x00022ca9
--define_symbol xQueueGenericSend=0x00022d35
--define_symbol xQueueGenericSendFromISR=0x00022ea1
--define_symbol xQueueGiveFromISR=0x00022f61
--define_symbol xQueueGiveMutexRecursive=0x00023005
--define_symbol xQueueIsQueueEmptyFromISR=0x00023045
--define_symbol xQueueIsQueueFullFromISR=0x00023069
--define_symbol xQueuePeek=0x00023091
--define_symbol xQueuePeekFromISR=0x000231b9
--define_symbol xQueueReceive=0x00023225
--define_symbol xQueueReceiveFromISR=0x00023351
--define_symbol xQueueRemoveFromSet=0x000233e5
--define_symbol xQueueSelectFromSet=0x00023407
--define_symbol xQueueSelectFromSetFromISR=0x00023419
--define_symbol xQueueSemaphoreTake=0x0002342d
--define_symbol xQueueTakeMutexRecursive=0x00023599
--define_symbol xTaskCheckForTimeOut=0x000235dd
--define_symbol xTaskCreate=0x0002364d
--define_symbol xTaskCreateStatic=0x000236a9
--define_symbol xTaskGetCurrentTaskHandle=0x00023719
--define_symbol xTaskGetSchedulerState=0x00023725
--define_symbol xTaskGetTickCount=0x00023741
--define_symbol xTaskGetTickCountFromISR=0x0002374d
--define_symbol xTaskIncrementTick=0x0002375d
--define_symbol xTaskPriorityDisinherit=0x00023829
--define_symbol xTaskPriorityInherit=0x000238bd
--define_symbol xTaskRemoveFromEventList=0x00023951
--define_symbol xTaskResumeAll=0x000239d1
--define_symbol xTimerCreate=0x00023a99
--define_symbol xTimerCreateStatic=0x00023acd
--define_symbol xTimerCreateTimerTask=0x00023b05
--define_symbol xTimerGenericCommand=0x00023b71
--define_symbol xTimerGetExpiryTime=0x00023be1
