--define_symbol att_dispatch_client_can_send_now=0x00005af1
--define_symbol att_dispatch_client_request_can_send_now_event=0x00005af7
--define_symbol att_dispatch_register_client=0x00005afd
--define_symbol att_dispatch_register_server=0x00005b11
--define_symbol att_dispatch_server_can_send_now=0x00005b25
--define_symbol att_dispatch_server_request_can_send_now_event=0x00005b2b
--define_symbol att_emit_general_event=0x00005bdd
--define_symbol att_server_can_send_packet_now=0x000062f1
--define_symbol att_server_deferred_read_response=0x000062f5
--define_symbol att_server_get_mtu=0x0000630d
--define_symbol att_server_indicate=0x00006385
--define_symbol att_server_init=0x00006409
--define_symbol att_server_notify=0x00006445
--define_symbol att_server_register_packet_handler=0x0000655d
--define_symbol att_server_request_can_send_now_event=0x00006569
--define_symbol att_set_db=0x00006585
--define_symbol att_set_read_callback=0x00006599
--define_symbol att_set_write_callback=0x000065a5
--define_symbol bd_addr_cmp=0x00006715
--define_symbol bd_addr_copy=0x0000671b
--define_symbol bd_addr_to_str=0x00006725
--define_symbol big_endian_read_16=0x0000675d
--define_symbol big_endian_read_32=0x00006765
--define_symbol big_endian_store_16=0x00006779
--define_symbol big_endian_store_32=0x00006785
--define_symbol btstack_config=0x000068d9
--define_symbol btstack_memory_pool_create=0x00006a17
--define_symbol btstack_memory_pool_free=0x00006a41
--define_symbol btstack_memory_pool_get=0x00006aa1
--define_symbol btstack_push_user_msg=0x00006abd
--define_symbol char_for_nibble=0x00006d85
--define_symbol eTaskConfirmSleepModeStatus=0x0000702d
--define_symbol gap_add_dev_to_periodic_list=0x0000774d
--define_symbol gap_add_whitelist=0x00007765
--define_symbol gap_aes_encrypt=0x00007779
--define_symbol gap_clear_white_lists=0x000077a1
--define_symbol gap_clr_adv_set=0x000077b1
--define_symbol gap_clr_periodic_adv_list=0x000077c1
--define_symbol gap_create_connection_cancel=0x000077ed
--define_symbol gap_default_periodic_adv_sync_transfer_param=0x000077fd
--define_symbol gap_disconnect=0x00007815
--define_symbol gap_disconnect_all=0x00007841
--define_symbol gap_ext_create_connection=0x000078e9
--define_symbol gap_get_connection_parameter_range=0x000079ad
--define_symbol gap_le_read_channel_map=0x000079e9
--define_symbol gap_periodic_adv_create_sync=0x00007a5d
--define_symbol gap_periodic_adv_create_sync_cancel=0x00007a81
--define_symbol gap_periodic_adv_set_info_transfer=0x00007a91
--define_symbol gap_periodic_adv_sync_transfer=0x00007aa9
--define_symbol gap_periodic_adv_sync_transfer_param=0x00007ac1
--define_symbol gap_periodic_adv_term_sync=0x00007add
--define_symbol gap_read_antenna_info=0x00007b71
--define_symbol gap_read_periodic_adv_list_size=0x00007b81
--define_symbol gap_read_phy=0x00007b91
--define_symbol gap_read_remote_info=0x00007ba5
--define_symbol gap_read_remote_used_features=0x00007bb9
--define_symbol gap_read_rssi=0x00007bcd
--define_symbol gap_remove_whitelist=0x00007be1
--define_symbol gap_rmv_adv_set=0x00007c6d
--define_symbol gap_rmv_dev_from_periodic_list=0x00007c81
--define_symbol gap_rx_test_v2=0x00007c99
--define_symbol gap_rx_test_v3=0x00007cb1
--define_symbol gap_set_adv_set_random_addr=0x00007d01
--define_symbol gap_set_connection_cte_request_enable=0x00007d4d
--define_symbol gap_set_connection_cte_response_enable=0x00007d69
--define_symbol gap_set_connection_cte_rx_param=0x00007d7d
--define_symbol gap_set_connection_cte_tx_param=0x00007dd9
--define_symbol gap_set_connection_parameter_range=0x00007e2d
--define_symbol gap_set_connectionless_cte_tx_enable=0x00007e45
--define_symbol gap_set_connectionless_cte_tx_param=0x00007e59
--define_symbol gap_set_connectionless_iq_sampling_enable=0x00007eb9
--define_symbol gap_set_data_length=0x00007f1d
--define_symbol gap_set_def_phy=0x00007f39
--define_symbol gap_set_ext_adv_data=0x00007f51
--define_symbol gap_set_ext_adv_enable=0x00007f69
--define_symbol gap_set_ext_adv_para=0x00007fe5
--define_symbol gap_set_ext_scan_enable=0x000080c5
--define_symbol gap_set_ext_scan_para=0x000080dd
--define_symbol gap_set_ext_scan_response_data=0x00008185
--define_symbol gap_set_host_channel_classification=0x0000819d
--define_symbol gap_set_periodic_adv_data=0x000081b1
--define_symbol gap_set_periodic_adv_enable=0x00008225
--define_symbol gap_set_periodic_adv_para=0x00008239
--define_symbol gap_set_periodic_adv_rx_enable=0x00008251
--define_symbol gap_set_phy=0x00008265
--define_symbol gap_set_random_device_address=0x00008281
--define_symbol gap_start_ccm=0x000082e5
--define_symbol gap_test_end=0x00008319
--define_symbol gap_tx_test_v2=0x00008329
--define_symbol gap_tx_test_v3=0x00008341
--define_symbol gap_update_connection_parameters=0x00008369
--define_symbol gap_vendor_tx_continuous_wave=0x0000838d
--define_symbol gatt_client_cancel_write=0x000088b5
--define_symbol gatt_client_discover_characteristic_descriptors=0x000088db
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid128=0x0000891b
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid16=0x0000896b
--define_symbol gatt_client_discover_characteristics_for_service=0x000089bb
--define_symbol gatt_client_discover_primary_services=0x000089f1
--define_symbol gatt_client_discover_primary_services_by_uuid128=0x00008a23
--define_symbol gatt_client_discover_primary_services_by_uuid16=0x00008a67
--define_symbol gatt_client_execute_write=0x00008aa3
--define_symbol gatt_client_find_included_services_for_service=0x00008ac9
--define_symbol gatt_client_get_mtu=0x00008af7
--define_symbol gatt_client_is_ready=0x00008b99
--define_symbol gatt_client_listen_for_characteristic_value_updates=0x00008baf
--define_symbol gatt_client_prepare_write=0x00008bd1
--define_symbol gatt_client_read_characteristic_descriptor_using_descriptor_handle=0x00008c0d
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle=0x00008c37
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x00008c3d
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle=0x00008c6b
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle_with_offset=0x00008c71
--define_symbol gatt_client_read_multiple_characteristic_values=0x00008c9f
--define_symbol gatt_client_read_value_of_characteristic_using_value_handle=0x00008ccf
--define_symbol gatt_client_read_value_of_characteristics_by_uuid128=0x00008cfd
--define_symbol gatt_client_read_value_of_characteristics_by_uuid16=0x00008d49
--define_symbol gatt_client_register_handler=0x00008d95
--define_symbol gatt_client_reliable_write_long_value_of_characteristic=0x00008da1
--define_symbol gatt_client_signed_write_without_response=0x000091d1
--define_symbol gatt_client_write_characteristic_descriptor_using_descriptor_handle=0x00009295
--define_symbol gatt_client_write_client_characteristic_configuration=0x000092cf
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle=0x00009321
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x00009331
--define_symbol gatt_client_write_long_value_of_characteristic=0x0000936d
--define_symbol gatt_client_write_long_value_of_characteristic_with_offset=0x0000937d
--define_symbol gatt_client_write_value_of_characteristic=0x000093b9
--define_symbol gatt_client_write_value_of_characteristic_without_response=0x000093ef
--define_symbol hci_add_event_handler=0x0000a8f1
--define_symbol hci_power_control=0x0000b0d5
--define_symbol hci_register_acl_packet_handler=0x0000b289
--define_symbol kv_commit=0x0000b88d
--define_symbol kv_get=0x0000b8e5
--define_symbol kv_init=0x0000b8fd
--define_symbol kv_put=0x0000b965
--define_symbol kv_remove=0x0000b9dd
--define_symbol kv_remove_all=0x0000ba19
--define_symbol kv_value_modified=0x0000ba5d
--define_symbol kv_visit=0x0000ba61
--define_symbol l2cap_can_send_fixed_channel_packet_now=0x0000bb21
--define_symbol l2cap_can_send_packet_now=0x0000bb25
--define_symbol l2cap_create_channel=0x0000bcdd
--define_symbol l2cap_disconnect=0x0000be15
--define_symbol l2cap_get_remote_mtu_for_local_cid=0x0000c089
--define_symbol l2cap_init=0x0000c509
--define_symbol l2cap_le_send_flow_control_credit=0x0000c551
--define_symbol l2cap_max_le_mtu=0x0000c7d5
--define_symbol l2cap_max_mtu=0x0000c7d9
--define_symbol l2cap_next_local_cid=0x0000c7dd
--define_symbol l2cap_next_sig_id=0x0000c7ed
--define_symbol l2cap_register_fixed_channel=0x0000c885
--define_symbol l2cap_register_packet_handler=0x0000c8a1
--define_symbol l2cap_register_service=0x0000c8ad
--define_symbol l2cap_request_can_send_fix_channel_now_event=0x0000c995
--define_symbol l2cap_request_can_send_now_event=0x0000c9b9
--define_symbol l2cap_request_connection_parameter_update=0x0000c9d3
--define_symbol l2cap_require_security_level_2_for_outgoing_sdp=0x0000ca05
--define_symbol l2cap_send=0x0000cd99
--define_symbol l2cap_send_connectionless=0x0000ce11
--define_symbol l2cap_send_connectionless3=0x0000cea1
--define_symbol l2cap_send_echo_request=0x0000cf39
--define_symbol l2cap_send_signaling_le=0x0000cf9d
--define_symbol l2cap_unregister_service=0x0000cff5
--define_symbol ll_free=0x0000d1c3
--define_symbol ll_hint_on_ce_len=0x0000d1cd
--define_symbol ll_legacy_adv_set_interval=0x0000d20d
--define_symbol ll_malloc=0x0000d21d
--define_symbol ll_query_timing_info=0x0000d355
--define_symbol ll_scan_set_fixed_channel=0x0000d3f9
--define_symbol ll_set_adv_access_address=0x0000d50d
--define_symbol ll_set_adv_coded_scheme=0x0000d519
--define_symbol ll_set_conn_coded_scheme=0x0000d549
--define_symbol ll_set_conn_latency=0x0000d575
--define_symbol ll_set_conn_tx_power=0x0000d5a5
--define_symbol ll_set_def_antenna=0x0000d5ed
--define_symbol ll_set_initiating_coded_scheme=0x0000d609
--define_symbol ll_set_max_conn_number=0x0000d615
--define_symbol nibble_for_char=0x0001e0cd
--define_symbol platform_32k_rc_auto_tune=0x0001e169
--define_symbol platform_32k_rc_tune=0x0001e1e5
--define_symbol platform_calibrate_32k=0x0001e1f9
--define_symbol platform_config=0x0001e1fd
--define_symbol platform_get_heap_status=0x0001e2b5
--define_symbol platform_get_us_time=0x0001e2cd
--define_symbol platform_get_version=0x0001e2d1
--define_symbol platform_hrng=0x0001e2d9
--define_symbol platform_install_isr_stack=0x0001e2e1
--define_symbol platform_patch_rf_init_data=0x0001e2ed
--define_symbol platform_printf=0x0001e2f9
--define_symbol platform_raise_assertion=0x0001e30d
--define_symbol platform_rand=0x0001e321
--define_symbol platform_read_info=0x0001e325
--define_symbol platform_read_persistent_reg=0x0001e341
--define_symbol platform_reset=0x0001e351
--define_symbol platform_set_evt_callback=0x0001e385
--define_symbol platform_set_irq_callback=0x0001e399
--define_symbol platform_set_rf_clk_source=0x0001e3d1
--define_symbol platform_set_rf_init_data=0x0001e3dd
--define_symbol platform_set_rf_power_mapping=0x0001e3e9
--define_symbol platform_shutdown=0x0001e3f5
--define_symbol platform_switch_app=0x0001e3f9
--define_symbol platform_trace_raw=0x0001e425
--define_symbol platform_write_persistent_reg=0x0001e439
--define_symbol printf_hexdump=0x0001e449
--define_symbol pvPortMalloc=0x0001ef15
--define_symbol pvTaskIncrementMutexHeldCount=0x0001effd
--define_symbol pvTimerGetTimerID=0x0001f015
--define_symbol pxPortInitialiseStack=0x0001f041
--define_symbol reverse_128=0x0001f221
--define_symbol reverse_24=0x0001f227
--define_symbol reverse_48=0x0001f22d
--define_symbol reverse_56=0x0001f233
--define_symbol reverse_64=0x0001f239
--define_symbol reverse_bd_addr=0x0001f23f
--define_symbol reverse_bytes=0x0001f245
--define_symbol sm_add_event_handler=0x0001f505
--define_symbol sm_address_resolution_lookup=0x0001f631
--define_symbol sm_authenticated=0x0001f70b
--define_symbol sm_authorization_decline=0x0001f719
--define_symbol sm_authorization_grant=0x0001f739
--define_symbol sm_authorization_state=0x0001f759
--define_symbol sm_bonding_decline=0x0001f775
--define_symbol sm_config=0x0001fb4d
--define_symbol sm_encryption_key_size=0x0001fc59
--define_symbol sm_just_works_confirm=0x0002040d
--define_symbol sm_le_device_key=0x00020665
--define_symbol sm_passkey_input=0x000206fd
--define_symbol sm_private_random_address_generation_get=0x00020a89
--define_symbol sm_private_random_address_generation_get_mode=0x00020a91
--define_symbol sm_private_random_address_generation_set_mode=0x00020a9d
--define_symbol sm_private_random_address_generation_set_update_period=0x00020ac5
--define_symbol sm_register_oob_data_callback=0x00020afd
--define_symbol sm_request_pairing=0x00020b09
--define_symbol sm_send_security_request=0x00021559
--define_symbol sm_set_accepted_stk_generation_methods=0x00021581
--define_symbol sm_set_authentication_requirements=0x0002158d
--define_symbol sm_set_encryption_key_size_range=0x00021599
--define_symbol sscanf_bd_addr=0x00021889
--define_symbol sysSetPublicDeviceAddr=0x00021bcd
--define_symbol uuid128_to_str=0x00022305
--define_symbol uuid_add_bluetooth_prefix=0x0002235d
--define_symbol uuid_has_bluetooth_prefix=0x0002237d
--define_symbol uxQueueMessagesWaiting=0x000223c1
--define_symbol uxQueueMessagesWaitingFromISR=0x000223e9
--define_symbol uxQueueSpacesAvailable=0x00022405
--define_symbol uxTaskGetStackHighWaterMark=0x00022431
--define_symbol vPortEnterCritical=0x00022555
--define_symbol vPortExitCritical=0x00022595
--define_symbol vPortFree=0x000225c1
--define_symbol vPortSuppressTicksAndSleep=0x00022655
--define_symbol vPortValidateInterruptPriority=0x0002272d
--define_symbol vQueueDelete=0x00022781
--define_symbol vQueueWaitForMessageRestricted=0x000227ad
--define_symbol vTaskDelay=0x000227f5
--define_symbol vTaskInternalSetTimeOutState=0x00022841
--define_symbol vTaskMissedYield=0x00022851
--define_symbol vTaskPlaceOnEventList=0x0002285d
--define_symbol vTaskPlaceOnEventListRestricted=0x00022895
--define_symbol vTaskPriorityDisinheritAfterTimeout=0x000228d5
--define_symbol vTaskStartScheduler=0x00022981
--define_symbol vTaskStepTick=0x00022a11
--define_symbol vTaskSuspendAll=0x00022a41
--define_symbol vTaskSwitchContext=0x00022a51
--define_symbol xPortStartScheduler=0x00022af9
--define_symbol xQueueAddToSet=0x00022bb5
--define_symbol xQueueCreateCountingSemaphore=0x00022bd9
--define_symbol xQueueCreateCountingSemaphoreStatic=0x00022c15
--define_symbol xQueueCreateMutex=0x00022c59
--define_symbol xQueueCreateMutexStatic=0x00022c6f
--define_symbol xQueueCreateSet=0x00022c89
--define_symbol xQueueGenericCreate=0x00022c91
--define_symbol xQueueGenericCreateStatic=0x00022cdd
--define_symbol xQueueGenericReset=0x00022d45
--define_symbol xQueueGenericSend=0x00022dd1
--define_symbol xQueueGenericSendFromISR=0x00022f3d
--define_symbol xQueueGiveFromISR=0x00022ffd
--define_symbol xQueueGiveMutexRecursive=0x000230a1
--define_symbol xQueueIsQueueEmptyFromISR=0x000230e1
--define_symbol xQueueIsQueueFullFromISR=0x00023105
--define_symbol xQueuePeek=0x0002312d
--define_symbol xQueuePeekFromISR=0x00023255
--define_symbol xQueueReceive=0x000232c1
--define_symbol xQueueReceiveFromISR=0x000233ed
--define_symbol xQueueRemoveFromSet=0x00023481
--define_symbol xQueueSelectFromSet=0x000234a3
--define_symbol xQueueSelectFromSetFromISR=0x000234b5
--define_symbol xQueueSemaphoreTake=0x000234c9
--define_symbol xQueueTakeMutexRecursive=0x00023635
--define_symbol xTaskCheckForTimeOut=0x00023679
--define_symbol xTaskCreate=0x000236e9
--define_symbol xTaskCreateStatic=0x00023745
--define_symbol xTaskGetCurrentTaskHandle=0x000237b5
--define_symbol xTaskGetSchedulerState=0x000237c1
--define_symbol xTaskGetTickCount=0x000237dd
--define_symbol xTaskGetTickCountFromISR=0x000237e9
--define_symbol xTaskIncrementTick=0x000237f9
--define_symbol xTaskPriorityDisinherit=0x000238c5
--define_symbol xTaskPriorityInherit=0x00023959
--define_symbol xTaskRemoveFromEventList=0x000239ed
--define_symbol xTaskResumeAll=0x00023a6d
--define_symbol xTimerCreate=0x00023b35
--define_symbol xTimerCreateStatic=0x00023b69
--define_symbol xTimerCreateTimerTask=0x00023ba1
--define_symbol xTimerGenericCommand=0x00023c0d
--define_symbol xTimerGetExpiryTime=0x00023c7d
