--define_symbol att_dispatch_client_can_send_now=0x00005ab9
--define_symbol att_dispatch_client_request_can_send_now_event=0x00005abf
--define_symbol att_dispatch_register_client=0x00005ac5
--define_symbol att_dispatch_register_server=0x00005ad9
--define_symbol att_dispatch_server_can_send_now=0x00005aed
--define_symbol att_dispatch_server_request_can_send_now_event=0x00005af3
--define_symbol att_emit_general_event=0x00005bb1
--define_symbol att_server_can_send_packet_now=0x000062e9
--define_symbol att_server_get_mtu=0x000062ed
--define_symbol att_server_indicate=0x00006361
--define_symbol att_server_init=0x000063e5
--define_symbol att_server_notify=0x00006421
--define_symbol att_server_register_packet_handler=0x00006509
--define_symbol att_server_request_can_send_now_event=0x00006515
--define_symbol att_set_db=0x00006531
--define_symbol att_set_read_callback=0x00006545
--define_symbol att_set_write_callback=0x00006551
--define_symbol bd_addr_cmp=0x00006695
--define_symbol bd_addr_copy=0x0000669b
--define_symbol bd_addr_to_str=0x000066a5
--define_symbol big_endian_read_16=0x000066dd
--define_symbol big_endian_read_32=0x000066e5
--define_symbol big_endian_store_16=0x000066f9
--define_symbol big_endian_store_32=0x00006705
--define_symbol btstack_memory_pool_create=0x000069d9
--define_symbol btstack_memory_pool_free=0x00006a01
--define_symbol btstack_memory_pool_get=0x00006a61
--define_symbol btstack_push_user_msg=0x00006a89
--define_symbol char_for_nibble=0x00006d01
--define_symbol eTaskConfirmSleepModeStatus=0x00006f91
--define_symbol gap_add_dev_to_periodic_list=0x000076a5
--define_symbol gap_add_whitelist=0x000076bd
--define_symbol gap_aes_encrypt=0x000076d1
--define_symbol gap_clear_white_lists=0x000076f9
--define_symbol gap_clr_adv_set=0x00007709
--define_symbol gap_clr_periodic_adv_list=0x00007719
--define_symbol gap_create_connection_cancel=0x00007745
--define_symbol gap_default_periodic_adv_sync_transfer_param=0x00007755
--define_symbol gap_disconnect=0x0000776d
--define_symbol gap_disconnect_all=0x00007799
--define_symbol gap_ext_create_connection=0x00007841
--define_symbol gap_get_connection_parameter_range=0x00007905
--define_symbol gap_le_read_channel_map=0x00007941
--define_symbol gap_periodic_adv_create_sync=0x000079b5
--define_symbol gap_periodic_adv_create_sync_cancel=0x000079d9
--define_symbol gap_periodic_adv_set_info_transfer=0x000079e9
--define_symbol gap_periodic_adv_sync_transfer=0x00007a01
--define_symbol gap_periodic_adv_sync_transfer_param=0x00007a19
--define_symbol gap_periodic_adv_term_sync=0x00007a35
--define_symbol gap_read_antenna_info=0x00007ac9
--define_symbol gap_read_periodic_adv_list_size=0x00007ad9
--define_symbol gap_read_phy=0x00007ae9
--define_symbol gap_read_remote_info=0x00007afd
--define_symbol gap_read_remote_used_features=0x00007b11
--define_symbol gap_read_rssi=0x00007b25
--define_symbol gap_remove_whitelist=0x00007b39
--define_symbol gap_rmv_adv_set=0x00007bc5
--define_symbol gap_rmv_dev_from_periodic_list=0x00007bd9
--define_symbol gap_set_adv_set_random_addr=0x00007c19
--define_symbol gap_set_connection_cte_request_enable=0x00007c65
--define_symbol gap_set_connection_cte_response_enable=0x00007c81
--define_symbol gap_set_connection_cte_rx_param=0x00007c95
--define_symbol gap_set_connection_cte_tx_param=0x00007cf1
--define_symbol gap_set_connection_parameter_range=0x00007d45
--define_symbol gap_set_connectionless_cte_tx_enable=0x00007d5d
--define_symbol gap_set_connectionless_cte_tx_param=0x00007d71
--define_symbol gap_set_connectionless_iq_sampling_enable=0x00007dd1
--define_symbol gap_set_def_phy=0x00007e35
--define_symbol gap_set_ext_adv_data=0x00007e4d
--define_symbol gap_set_ext_adv_enable=0x00007e65
--define_symbol gap_set_ext_adv_para=0x00007ee1
--define_symbol gap_set_ext_scan_enable=0x00007fc1
--define_symbol gap_set_ext_scan_para=0x00007fd9
--define_symbol gap_set_ext_scan_response_data=0x00008081
--define_symbol gap_set_host_channel_classification=0x00008099
--define_symbol gap_set_periodic_adv_data=0x000080ad
--define_symbol gap_set_periodic_adv_enable=0x00008121
--define_symbol gap_set_periodic_adv_para=0x00008135
--define_symbol gap_set_periodic_adv_rx_enable=0x0000814d
--define_symbol gap_set_phy=0x00008161
--define_symbol gap_set_random_device_address=0x0000817d
--define_symbol gap_start_ccm=0x000081e1
--define_symbol gap_update_connection_parameters=0x00008215
--define_symbol gatt_client_cancel_write=0x000086fd
--define_symbol gatt_client_discover_characteristic_descriptors=0x00008723
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid128=0x00008765
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid16=0x000087b5
--define_symbol gatt_client_discover_characteristics_for_service=0x00008805
--define_symbol gatt_client_discover_primary_services=0x0000883b
--define_symbol gatt_client_discover_primary_services_by_uuid128=0x0000886d
--define_symbol gatt_client_discover_primary_services_by_uuid16=0x000088b1
--define_symbol gatt_client_execute_write=0x000088ed
--define_symbol gatt_client_find_included_services_for_service=0x00008913
--define_symbol gatt_client_get_mtu=0x00008941
--define_symbol gatt_client_is_ready=0x000089e9
--define_symbol gatt_client_listen_for_characteristic_value_updates=0x000089ff
--define_symbol gatt_client_prepare_write=0x00008a23
--define_symbol gatt_client_pts_suppress_mtu_exchange=0x00008a61
--define_symbol gatt_client_read_characteristic_descriptor_using_descriptor_handle=0x00008a6d
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle=0x00008a97
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x00008a9d
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle=0x00008acb
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle_with_offset=0x00008ad1
--define_symbol gatt_client_read_multiple_characteristic_values=0x00008aff
--define_symbol gatt_client_read_value_of_characteristic_using_value_handle=0x00008b2f
--define_symbol gatt_client_read_value_of_characteristics_by_uuid128=0x00008b5d
--define_symbol gatt_client_read_value_of_characteristics_by_uuid16=0x00008ba9
--define_symbol gatt_client_register_handler=0x00008bf5
--define_symbol gatt_client_reliable_write_long_value_of_characteristic=0x00008c01
--define_symbol gatt_client_signed_write_without_response=0x0000902d
--define_symbol gatt_client_write_characteristic_descriptor_using_descriptor_handle=0x000090f1
--define_symbol gatt_client_write_client_characteristic_configuration=0x0000912b
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle=0x0000917d
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x0000918d
--define_symbol gatt_client_write_long_value_of_characteristic=0x000091c9
--define_symbol gatt_client_write_long_value_of_characteristic_with_offset=0x000091d9
--define_symbol gatt_client_write_value_of_characteristic=0x00009215
--define_symbol gatt_client_write_value_of_characteristic_without_response=0x0000924b
--define_symbol hci_add_event_handler=0x0000a73d
--define_symbol hci_power_control=0x0000aeed
--define_symbol hci_register_acl_packet_handler=0x0000b0a1
--define_symbol kv_commit=0x0000b6ed
--define_symbol kv_get=0x0000b745
--define_symbol kv_init=0x0000b75d
--define_symbol kv_put=0x0000b7c5
--define_symbol kv_remove=0x0000b83d
--define_symbol kv_remove_all=0x0000b879
--define_symbol kv_value_modified=0x0000b8bd
--define_symbol kv_visit=0x0000b8c1
--define_symbol l2cap_can_send_fixed_channel_packet_now=0x0000b981
--define_symbol l2cap_can_send_packet_now=0x0000b985
--define_symbol l2cap_create_channel=0x0000bb3d
--define_symbol l2cap_disconnect=0x0000bc75
--define_symbol l2cap_get_remote_mtu_for_local_cid=0x0000bf19
--define_symbol l2cap_init=0x0000c399
--define_symbol l2cap_le_send_flow_control_credit=0x0000c3e1
--define_symbol l2cap_max_le_mtu=0x0000c645
--define_symbol l2cap_max_mtu=0x0000c649
--define_symbol l2cap_next_local_cid=0x0000c64d
--define_symbol l2cap_next_sig_id=0x0000c65d
--define_symbol l2cap_register_fixed_channel=0x0000c6f5
--define_symbol l2cap_register_packet_handler=0x0000c711
--define_symbol l2cap_register_service=0x0000c71d
--define_symbol l2cap_request_can_send_fix_channel_now_event=0x0000c805
--define_symbol l2cap_request_can_send_now_event=0x0000c829
--define_symbol l2cap_request_connection_parameter_update=0x0000c843
--define_symbol l2cap_require_security_level_2_for_outgoing_sdp=0x0000c875
--define_symbol l2cap_send=0x0000cc39
--define_symbol l2cap_send_connectionless=0x0000ccb1
--define_symbol l2cap_send_connectionless3=0x0000cd41
--define_symbol l2cap_send_echo_request=0x0000cdd9
--define_symbol l2cap_send_signaling_le=0x0000ce3d
--define_symbol l2cap_unregister_service=0x0000ce95
--define_symbol ll_hint_on_ce_len=0x0000d079
--define_symbol ll_query_timing_info=0x0000d1ed
--define_symbol ll_set_adv_coded_scheme=0x0000d3a5
--define_symbol ll_set_def_antenna=0x0000d3d5
--define_symbol ll_set_initiating_coded_scheme=0x0000d3f1
--define_symbol nibble_for_char=0x0001db79
--define_symbol platform_32k_rc_auto_tune=0x0001dc31
--define_symbol platform_32k_rc_tune=0x0001dca5
--define_symbol platform_calibrate_32k=0x0001dcb9
--define_symbol platform_config=0x0001dcbd
--define_symbol platform_get_heap_status=0x0001dd6d
--define_symbol platform_get_us_time=0x0001dd85
--define_symbol platform_get_version=0x0001dd89
--define_symbol platform_hrng=0x0001dd91
--define_symbol platform_patch_rf_init_data=0x0001dd99
--define_symbol platform_printf=0x0001dda5
--define_symbol platform_raise_assertion=0x0001ddb9
--define_symbol platform_rand=0x0001ddcd
--define_symbol platform_read_info=0x0001ddd1
--define_symbol platform_read_persistent_reg=0x0001dded
--define_symbol platform_reset=0x0001ddfd
--define_symbol platform_set_evt_callback=0x0001de31
--define_symbol platform_set_irq_callback=0x0001de45
--define_symbol platform_set_rf_clk_source=0x0001de7d
--define_symbol platform_set_rf_init_data=0x0001de89
--define_symbol platform_set_rf_power_mapping=0x0001de95
--define_symbol platform_shutdown=0x0001dea1
--define_symbol platform_switch_app=0x0001dea5
--define_symbol platform_trace_raw=0x0001ded1
--define_symbol platform_write_persistent_reg=0x0001dee5
--define_symbol printf_hexdump=0x0001def5
--define_symbol pvPortMalloc=0x0001e9f1
--define_symbol pvTaskIncrementMutexHeldCount=0x0001ead9
--define_symbol pvTimerGetTimerID=0x0001eaf1
--define_symbol pxPortInitialiseStack=0x0001eb1d
--define_symbol reverse_128=0x0001ecfd
--define_symbol reverse_24=0x0001ed03
--define_symbol reverse_48=0x0001ed09
--define_symbol reverse_56=0x0001ed0f
--define_symbol reverse_64=0x0001ed15
--define_symbol reverse_bd_addr=0x0001ed1b
--define_symbol reverse_bytes=0x0001ed21
--define_symbol sm_add_event_handler=0x0001efc1
--define_symbol sm_address_resolution_lookup=0x0001f0ed
--define_symbol sm_authenticated=0x0001f1c7
--define_symbol sm_authorization_decline=0x0001f1d5
--define_symbol sm_authorization_grant=0x0001f1f5
--define_symbol sm_authorization_state=0x0001f215
--define_symbol sm_bonding_decline=0x0001f231
--define_symbol sm_config=0x0001f609
--define_symbol sm_encryption_key_size=0x0001f715
--define_symbol sm_just_works_confirm=0x0001fee5
--define_symbol sm_le_device_key=0x00020135
--define_symbol sm_passkey_input=0x000201cd
--define_symbol sm_private_random_address_generation_get=0x00020559
--define_symbol sm_private_random_address_generation_get_mode=0x00020561
--define_symbol sm_private_random_address_generation_set_mode=0x0002056d
--define_symbol sm_private_random_address_generation_set_update_period=0x00020595
--define_symbol sm_register_oob_data_callback=0x000205cd
--define_symbol sm_request_pairing=0x000205d9
--define_symbol sm_send_security_request=0x00021013
--define_symbol sm_set_accepted_stk_generation_methods=0x00021039
--define_symbol sm_set_authentication_requirements=0x00021045
--define_symbol sm_set_encryption_key_size_range=0x00021051
--define_symbol sscanf_bd_addr=0x0002134d
--define_symbol sysSetPublicDeviceAddr=0x00021665
--define_symbol uuid128_to_str=0x00021d7d
--define_symbol uuid_add_bluetooth_prefix=0x00021dd5
--define_symbol uuid_has_bluetooth_prefix=0x00021df5
--define_symbol uxQueueMessagesWaiting=0x00021e39
--define_symbol uxQueueMessagesWaitingFromISR=0x00021e61
--define_symbol uxQueueSpacesAvailable=0x00021e7d
--define_symbol vPortEnterCritical=0x00021f41
--define_symbol vPortExitCritical=0x00021f81
--define_symbol vPortFree=0x00021fad
--define_symbol vPortSuppressTicksAndSleep=0x00022041
--define_symbol vPortValidateInterruptPriority=0x00022119
--define_symbol vQueueDelete=0x0002216d
--define_symbol vQueueWaitForMessageRestricted=0x00022199
--define_symbol vTaskDelay=0x000221e1
--define_symbol vTaskInternalSetTimeOutState=0x0002222d
--define_symbol vTaskMissedYield=0x0002223d
--define_symbol vTaskPlaceOnEventList=0x00022249
--define_symbol vTaskPlaceOnEventListRestricted=0x00022281
--define_symbol vTaskPriorityDisinheritAfterTimeout=0x000222c1
--define_symbol vTaskStartScheduler=0x0002236d
--define_symbol vTaskStepTick=0x000223fd
--define_symbol vTaskSuspendAll=0x0002242d
--define_symbol vTaskSwitchContext=0x0002243d
--define_symbol xPortStartScheduler=0x000224e5
--define_symbol xQueueAddToSet=0x000225a1
--define_symbol xQueueCreateCountingSemaphore=0x000225c5
--define_symbol xQueueCreateCountingSemaphoreStatic=0x00022601
--define_symbol xQueueCreateMutex=0x00022645
--define_symbol xQueueCreateMutexStatic=0x0002265b
--define_symbol xQueueCreateSet=0x00022675
--define_symbol xQueueGenericCreate=0x0002267d
--define_symbol xQueueGenericCreateStatic=0x000226c9
--define_symbol xQueueGenericReset=0x00022731
--define_symbol xQueueGenericSend=0x000227bd
--define_symbol xQueueGenericSendFromISR=0x00022929
--define_symbol xQueueGiveFromISR=0x000229e9
--define_symbol xQueueGiveMutexRecursive=0x00022a8d
--define_symbol xQueueIsQueueEmptyFromISR=0x00022acd
--define_symbol xQueueIsQueueFullFromISR=0x00022af1
--define_symbol xQueuePeek=0x00022b19
--define_symbol xQueuePeekFromISR=0x00022c41
--define_symbol xQueueReceive=0x00022cad
--define_symbol xQueueReceiveFromISR=0x00022dd9
--define_symbol xQueueRemoveFromSet=0x00022e6d
--define_symbol xQueueSelectFromSet=0x00022e8f
--define_symbol xQueueSelectFromSetFromISR=0x00022ea1
--define_symbol xQueueSemaphoreTake=0x00022eb5
--define_symbol xQueueTakeMutexRecursive=0x00023021
--define_symbol xTaskCheckForTimeOut=0x00023065
--define_symbol xTaskCreate=0x000230d5
--define_symbol xTaskCreateStatic=0x00023131
--define_symbol xTaskGetCurrentTaskHandle=0x000231a1
--define_symbol xTaskGetSchedulerState=0x000231ad
--define_symbol xTaskGetTickCount=0x000231c9
--define_symbol xTaskGetTickCountFromISR=0x000231d5
--define_symbol xTaskIncrementTick=0x000231e5
--define_symbol xTaskPriorityDisinherit=0x000232b1
--define_symbol xTaskPriorityInherit=0x00023345
--define_symbol xTaskRemoveFromEventList=0x000233d9
--define_symbol xTaskResumeAll=0x00023459
--define_symbol xTimerCreate=0x00023521
--define_symbol xTimerCreateStatic=0x00023555
--define_symbol xTimerCreateTimerTask=0x0002358d
--define_symbol xTimerGenericCommand=0x000235f9
--define_symbol xTimerGetExpiryTime=0x00023669
