--define_symbol att_dispatch_client_can_send_now=0x000059c9
--define_symbol att_dispatch_client_request_can_send_now_event=0x000059cf
--define_symbol att_dispatch_register_client=0x000059d5
--define_symbol att_dispatch_register_server=0x000059e9
--define_symbol att_dispatch_server_can_send_now=0x000059fd
--define_symbol att_dispatch_server_request_can_send_now_event=0x00005a03
--define_symbol att_emit_general_event=0x00005ab5
--define_symbol att_server_can_send_packet_now=0x000061c9
--define_symbol att_server_deferred_read_response=0x000061cd
--define_symbol att_server_get_mtu=0x000061e5
--define_symbol att_server_indicate=0x0000625d
--define_symbol att_server_init=0x000062e1
--define_symbol att_server_notify=0x0000631d
--define_symbol att_server_register_packet_handler=0x00006435
--define_symbol att_server_request_can_send_now_event=0x00006441
--define_symbol att_set_db=0x0000645d
--define_symbol att_set_read_callback=0x00006471
--define_symbol att_set_write_callback=0x0000647d
--define_symbol bd_addr_cmp=0x000065ed
--define_symbol bd_addr_copy=0x000065f3
--define_symbol bd_addr_to_str=0x000065fd
--define_symbol big_endian_read_16=0x00006635
--define_symbol big_endian_read_32=0x0000663d
--define_symbol big_endian_store_16=0x00006651
--define_symbol big_endian_store_32=0x0000665d
--define_symbol btstack_config=0x000067b1
--define_symbol btstack_memory_pool_create=0x000068ef
--define_symbol btstack_memory_pool_free=0x00006919
--define_symbol btstack_memory_pool_get=0x00006979
--define_symbol btstack_push_user_msg=0x00006995
--define_symbol char_for_nibble=0x00006c5d
--define_symbol eTaskConfirmSleepModeStatus=0x00006f09
--define_symbol gap_add_dev_to_periodic_list=0x00007619
--define_symbol gap_add_whitelist=0x00007631
--define_symbol gap_aes_encrypt=0x00007645
--define_symbol gap_clear_white_lists=0x00007689
--define_symbol gap_clr_adv_set=0x00007699
--define_symbol gap_clr_periodic_adv_list=0x000076a9
--define_symbol gap_create_connection_cancel=0x000076d5
--define_symbol gap_disconnect=0x000076e5
--define_symbol gap_disconnect_all=0x00007711
--define_symbol gap_ext_create_connection=0x000077b9
--define_symbol gap_get_connection_parameter_range=0x000078a9
--define_symbol gap_le_read_channel_map=0x000078e5
--define_symbol gap_periodic_adv_create_sync=0x00007959
--define_symbol gap_periodic_adv_create_sync_cancel=0x0000797d
--define_symbol gap_periodic_adv_term_sync=0x0000798d
--define_symbol gap_read_periodic_adv_list_size=0x00007a21
--define_symbol gap_read_phy=0x00007a31
--define_symbol gap_read_remote_info=0x00007a45
--define_symbol gap_read_remote_used_features=0x00007a59
--define_symbol gap_read_rssi=0x00007a6d
--define_symbol gap_remove_whitelist=0x00007a81
--define_symbol gap_rmv_adv_set=0x00007b0d
--define_symbol gap_rmv_dev_from_periodic_list=0x00007b21
--define_symbol gap_rx_test_v2=0x00007b39
--define_symbol gap_set_adv_set_random_addr=0x00007b79
--define_symbol gap_set_connection_parameter_range=0x00007bc5
--define_symbol gap_set_data_length=0x00007bdd
--define_symbol gap_set_def_phy=0x00007bf9
--define_symbol gap_set_ext_adv_data=0x00007c11
--define_symbol gap_set_ext_adv_enable=0x00007c29
--define_symbol gap_set_ext_adv_para=0x00007ca5
--define_symbol gap_set_ext_scan_enable=0x00007d85
--define_symbol gap_set_ext_scan_para=0x00007d9d
--define_symbol gap_set_ext_scan_response_data=0x00007e45
--define_symbol gap_set_host_channel_classification=0x00007e5d
--define_symbol gap_set_periodic_adv_data=0x00007e71
--define_symbol gap_set_periodic_adv_enable=0x00007ee5
--define_symbol gap_set_periodic_adv_para=0x00007ef9
--define_symbol gap_set_phy=0x00007f11
--define_symbol gap_set_random_device_address=0x00007f2d
--define_symbol gap_start_ccm=0x00007f91
--define_symbol gap_test_end=0x00007fc5
--define_symbol gap_tx_test_v2=0x00007fd5
--define_symbol gap_update_connection_parameters=0x00007fed
--define_symbol gap_vendor_tx_continuous_wave=0x00008011
--define_symbol gatt_client_cancel_write=0x00008539
--define_symbol gatt_client_discover_characteristic_descriptors=0x0000855f
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid128=0x0000859f
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid16=0x000085ef
--define_symbol gatt_client_discover_characteristics_for_service=0x0000863f
--define_symbol gatt_client_discover_primary_services=0x00008675
--define_symbol gatt_client_discover_primary_services_by_uuid128=0x000086a7
--define_symbol gatt_client_discover_primary_services_by_uuid16=0x000086eb
--define_symbol gatt_client_execute_write=0x00008727
--define_symbol gatt_client_find_included_services_for_service=0x0000874d
--define_symbol gatt_client_get_mtu=0x0000877b
--define_symbol gatt_client_is_ready=0x0000881d
--define_symbol gatt_client_listen_for_characteristic_value_updates=0x00008833
--define_symbol gatt_client_prepare_write=0x00008855
--define_symbol gatt_client_read_characteristic_descriptor_using_descriptor_handle=0x00008891
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle=0x000088bb
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x000088c1
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle=0x000088ef
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle_with_offset=0x000088f5
--define_symbol gatt_client_read_multiple_characteristic_values=0x00008923
--define_symbol gatt_client_read_value_of_characteristic_using_value_handle=0x00008953
--define_symbol gatt_client_read_value_of_characteristics_by_uuid128=0x00008981
--define_symbol gatt_client_read_value_of_characteristics_by_uuid16=0x000089cd
--define_symbol gatt_client_register_handler=0x00008a19
--define_symbol gatt_client_reliable_write_long_value_of_characteristic=0x00008a25
--define_symbol gatt_client_signed_write_without_response=0x00008e55
--define_symbol gatt_client_write_characteristic_descriptor_using_descriptor_handle=0x00008f19
--define_symbol gatt_client_write_client_characteristic_configuration=0x00008f53
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle=0x00008fa5
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x00008fb5
--define_symbol gatt_client_write_long_value_of_characteristic=0x00008ff1
--define_symbol gatt_client_write_long_value_of_characteristic_with_offset=0x00009001
--define_symbol gatt_client_write_value_of_characteristic=0x0000903d
--define_symbol gatt_client_write_value_of_characteristic_without_response=0x00009073
--define_symbol hci_add_event_handler=0x0000a559
--define_symbol hci_power_control=0x0000ad5d
--define_symbol hci_register_acl_packet_handler=0x0000af11
--define_symbol kv_commit=0x0000b515
--define_symbol kv_get=0x0000b56d
--define_symbol kv_init=0x0000b585
--define_symbol kv_put=0x0000b5ed
--define_symbol kv_remove=0x0000b665
--define_symbol kv_remove_all=0x0000b6a1
--define_symbol kv_value_modified=0x0000b6e5
--define_symbol kv_visit=0x0000b6e9
--define_symbol l2cap_can_send_fixed_channel_packet_now=0x0000b7a9
--define_symbol l2cap_can_send_packet_now=0x0000b7ad
--define_symbol l2cap_create_channel=0x0000b965
--define_symbol l2cap_disconnect=0x0000ba9d
--define_symbol l2cap_get_remote_mtu_for_local_cid=0x0000bd11
--define_symbol l2cap_init=0x0000c191
--define_symbol l2cap_le_send_flow_control_credit=0x0000c1d9
--define_symbol l2cap_max_le_mtu=0x0000c45d
--define_symbol l2cap_max_mtu=0x0000c461
--define_symbol l2cap_next_local_cid=0x0000c465
--define_symbol l2cap_next_sig_id=0x0000c475
--define_symbol l2cap_register_fixed_channel=0x0000c50d
--define_symbol l2cap_register_packet_handler=0x0000c529
--define_symbol l2cap_register_service=0x0000c535
--define_symbol l2cap_request_can_send_fix_channel_now_event=0x0000c61d
--define_symbol l2cap_request_can_send_now_event=0x0000c641
--define_symbol l2cap_request_connection_parameter_update=0x0000c65b
--define_symbol l2cap_require_security_level_2_for_outgoing_sdp=0x0000c68d
--define_symbol l2cap_send=0x0000ca21
--define_symbol l2cap_send_connectionless=0x0000ca99
--define_symbol l2cap_send_connectionless3=0x0000cb29
--define_symbol l2cap_send_echo_request=0x0000cbc1
--define_symbol l2cap_send_signaling_le=0x0000cc25
--define_symbol l2cap_unregister_service=0x0000cc7d
--define_symbol le_device_db_add=0x0000cce1
--define_symbol le_device_db_find=0x0000cdb5
--define_symbol le_device_db_from_key=0x0000cde1
--define_symbol le_device_db_iter_cur=0x0000cde9
--define_symbol le_device_db_iter_cur_key=0x0000cded
--define_symbol le_device_db_iter_init=0x0000cdf1
--define_symbol le_device_db_iter_next=0x0000cdf9
--define_symbol le_device_db_remove_key=0x0000ce1f
--define_symbol ll_ackable_packet_alloc=0x0000ce4b
--define_symbol ll_ackable_packet_get_status=0x0000cf33
--define_symbol ll_ackable_packet_run=0x0000cfa5
--define_symbol ll_ackable_packet_set_tx_data=0x0000d04d
--define_symbol ll_free=0x0000d067
--define_symbol ll_hint_on_ce_len=0x0000d071
--define_symbol ll_legacy_adv_set_interval=0x0000d0b1
--define_symbol ll_malloc=0x0000d0c1
--define_symbol ll_query_timing_info=0x0000d1f9
--define_symbol ll_raw_packet_alloc=0x0000d245
--define_symbol ll_raw_packet_free=0x0000d2f9
--define_symbol ll_raw_packet_get_rx_data=0x0000d323
--define_symbol ll_raw_packet_recv=0x0000d3b9
--define_symbol ll_raw_packet_send=0x0000d44d
--define_symbol ll_raw_packet_set_param=0x0000d4bd
--define_symbol ll_raw_packet_set_tx_data=0x0000d523
--define_symbol ll_scan_set_fixed_channel=0x0000d5e5
--define_symbol ll_set_adv_access_address=0x0000d6f9
--define_symbol ll_set_adv_coded_scheme=0x0000d705
--define_symbol ll_set_conn_coded_scheme=0x0000d735
--define_symbol ll_set_conn_latency=0x0000d761
--define_symbol ll_set_conn_tx_power=0x0000d791
--define_symbol ll_set_def_antenna=0x0000d7d9
--define_symbol ll_set_initiating_coded_scheme=0x0000d7f5
--define_symbol ll_set_max_conn_number=0x0000d801
--define_symbol nibble_for_char=0x0001d5bd
--define_symbol platform_32k_rc_auto_tune=0x0001d659
--define_symbol platform_32k_rc_tune=0x0001d6d5
--define_symbol platform_calibrate_32k=0x0001d6e9
--define_symbol platform_config=0x0001d6ed
--define_symbol platform_get_heap_status=0x0001d7ad
--define_symbol platform_get_us_time=0x0001d7c5
--define_symbol platform_get_version=0x0001d7c9
--define_symbol platform_hrng=0x0001d7d1
--define_symbol platform_install_isr_stack=0x0001d7d9
--define_symbol platform_patch_rf_init_data=0x0001d7e5
--define_symbol platform_printf=0x0001d7f1
--define_symbol platform_raise_assertion=0x0001d805
--define_symbol platform_rand=0x0001d819
--define_symbol platform_read_info=0x0001d81d
--define_symbol platform_read_persistent_reg=0x0001d839
--define_symbol platform_reset=0x0001d849
--define_symbol platform_set_evt_callback=0x0001d87d
--define_symbol platform_set_irq_callback=0x0001d891
--define_symbol platform_set_rf_clk_source=0x0001d8c9
--define_symbol platform_set_rf_init_data=0x0001d8d5
--define_symbol platform_set_rf_power_mapping=0x0001d8e1
--define_symbol platform_shutdown=0x0001d8ed
--define_symbol platform_switch_app=0x0001d8f1
--define_symbol platform_trace_raw=0x0001d91d
--define_symbol platform_write_persistent_reg=0x0001d935
--define_symbol printf_hexdump=0x0001d945
--define_symbol pvPortMalloc=0x0001e44d
--define_symbol pvTaskIncrementMutexHeldCount=0x0001e535
--define_symbol pvTimerGetTimerID=0x0001e54d
--define_symbol pxPortInitialiseStack=0x0001e579
--define_symbol reverse_128=0x0001e721
--define_symbol reverse_24=0x0001e727
--define_symbol reverse_48=0x0001e72d
--define_symbol reverse_56=0x0001e733
--define_symbol reverse_64=0x0001e739
--define_symbol reverse_bd_addr=0x0001e73f
--define_symbol reverse_bytes=0x0001e745
--define_symbol sm_add_event_handler=0x0001e8b1
--define_symbol sm_address_resolution_lookup=0x0001ea09
--define_symbol sm_authenticated=0x0001ed55
--define_symbol sm_authorization_decline=0x0001ed63
--define_symbol sm_authorization_grant=0x0001ed83
--define_symbol sm_authorization_state=0x0001eda3
--define_symbol sm_bonding_decline=0x0001edbd
--define_symbol sm_config=0x0001f1dd
--define_symbol sm_config_conn=0x0001f1f5
--define_symbol sm_encryption_key_size=0x0001f37b
--define_symbol sm_just_works_confirm=0x0001f8a9
--define_symbol sm_le_device_key=0x0001fbe5
--define_symbol sm_passkey_input=0x0001fc7b
--define_symbol sm_private_random_address_generation_get=0x00020021
--define_symbol sm_private_random_address_generation_get_mode=0x00020029
--define_symbol sm_private_random_address_generation_set_mode=0x00020035
--define_symbol sm_private_random_address_generation_set_update_period=0x0002005d
--define_symbol sm_register_oob_data_callback=0x00020199
--define_symbol sm_request_pairing=0x000201a5
--define_symbol sm_send_security_request=0x00020b9f
--define_symbol sm_set_accepted_stk_generation_methods=0x00020bc5
--define_symbol sm_set_authentication_requirements=0x00020bd1
--define_symbol sm_set_encryption_key_size_range=0x00020bdd
--define_symbol sscanf_bd_addr=0x00020f39
--define_symbol sysSetPublicDeviceAddr=0x000212a1
--define_symbol uuid128_to_str=0x00021895
--define_symbol uuid_add_bluetooth_prefix=0x000218ed
--define_symbol uuid_has_bluetooth_prefix=0x0002190d
--define_symbol uxQueueMessagesWaiting=0x00021951
--define_symbol uxQueueMessagesWaitingFromISR=0x00021979
--define_symbol uxQueueSpacesAvailable=0x00021995
--define_symbol uxTaskGetStackHighWaterMark=0x000219c1
--define_symbol vPortEnterCritical=0x00021acd
--define_symbol vPortExitCritical=0x00021b11
--define_symbol vPortFree=0x00021b41
--define_symbol vPortSuppressTicksAndSleep=0x00021bd5
--define_symbol vPortValidateInterruptPriority=0x00021cf5
--define_symbol vQueueDelete=0x00021d4d
--define_symbol vQueueWaitForMessageRestricted=0x00021d79
--define_symbol vTaskDelay=0x00021dc1
--define_symbol vTaskInternalSetTimeOutState=0x00021e0d
--define_symbol vTaskMissedYield=0x00021e1d
--define_symbol vTaskPlaceOnEventList=0x00021e29
--define_symbol vTaskPlaceOnEventListRestricted=0x00021e61
--define_symbol vTaskPriorityDisinheritAfterTimeout=0x00021ea1
--define_symbol vTaskResume=0x00021f4d
--define_symbol vTaskStartScheduler=0x00021fd1
--define_symbol vTaskStepTick=0x00022061
--define_symbol vTaskSuspend=0x00022091
--define_symbol vTaskSuspendAll=0x0002214d
--define_symbol vTaskSwitchContext=0x0002215d
--define_symbol xPortStartScheduler=0x00022205
--define_symbol xQueueAddToSet=0x000222c9
--define_symbol xQueueCreateCountingSemaphore=0x000222ed
--define_symbol xQueueCreateCountingSemaphoreStatic=0x00022329
--define_symbol xQueueCreateMutex=0x0002236d
--define_symbol xQueueCreateMutexStatic=0x00022383
--define_symbol xQueueCreateSet=0x0002239d
--define_symbol xQueueGenericCreate=0x000223a5
--define_symbol xQueueGenericCreateStatic=0x000223f1
--define_symbol xQueueGenericReset=0x00022459
--define_symbol xQueueGenericSend=0x000224e5
--define_symbol xQueueGenericSendFromISR=0x00022651
--define_symbol xQueueGiveFromISR=0x00022711
--define_symbol xQueueGiveMutexRecursive=0x000227b5
--define_symbol xQueueIsQueueEmptyFromISR=0x000227f5
--define_symbol xQueueIsQueueFullFromISR=0x00022819
--define_symbol xQueuePeek=0x00022841
--define_symbol xQueuePeekFromISR=0x00022969
--define_symbol xQueueReceive=0x000229d5
--define_symbol xQueueReceiveFromISR=0x00022b01
--define_symbol xQueueRemoveFromSet=0x00022b95
--define_symbol xQueueSelectFromSet=0x00022bb7
--define_symbol xQueueSelectFromSetFromISR=0x00022bc9
--define_symbol xQueueSemaphoreTake=0x00022bdd
--define_symbol xQueueTakeMutexRecursive=0x00022d49
--define_symbol xTaskCheckForTimeOut=0x00022d8d
--define_symbol xTaskCreate=0x00022dfd
--define_symbol xTaskCreateStatic=0x00022e59
--define_symbol xTaskGetCurrentTaskHandle=0x00022ec9
--define_symbol xTaskGetSchedulerState=0x00022ed5
--define_symbol xTaskGetTickCount=0x00022ef1
--define_symbol xTaskGetTickCountFromISR=0x00022efd
--define_symbol xTaskIncrementTick=0x00022f0d
--define_symbol xTaskPriorityDisinherit=0x00022fd9
--define_symbol xTaskPriorityInherit=0x0002306d
--define_symbol xTaskRemoveFromEventList=0x00023101
--define_symbol xTaskResumeAll=0x00023181
--define_symbol xTaskResumeFromISR=0x00023249
--define_symbol xTimerCreate=0x000232d5
--define_symbol xTimerCreateStatic=0x00023309
--define_symbol xTimerCreateTimerTask=0x00023341
--define_symbol xTimerGenericCommand=0x000233ad
--define_symbol xTimerGetExpiryTime=0x0002341d
