--define_symbol att_dispatch_client_can_send_now=0x000059f9
--define_symbol att_dispatch_client_request_can_send_now_event=0x000059ff
--define_symbol att_dispatch_register_client=0x00005a05
--define_symbol att_dispatch_register_server=0x00005a19
--define_symbol att_dispatch_server_can_send_now=0x00005a2d
--define_symbol att_dispatch_server_request_can_send_now_event=0x00005a33
--define_symbol att_emit_general_event=0x00005ae5
--define_symbol att_server_can_send_packet_now=0x00006205
--define_symbol att_server_get_mtu=0x00006209
--define_symbol att_server_indicate=0x0000627d
--define_symbol att_server_init=0x00006301
--define_symbol att_server_notify=0x0000633d
--define_symbol att_server_register_packet_handler=0x00006425
--define_symbol att_server_request_can_send_now_event=0x00006431
--define_symbol att_set_db=0x0000644d
--define_symbol att_set_read_callback=0x00006461
--define_symbol att_set_write_callback=0x0000646d
--define_symbol bd_addr_cmp=0x000065b1
--define_symbol bd_addr_copy=0x000065b7
--define_symbol bd_addr_to_str=0x000065c1
--define_symbol big_endian_read_16=0x000065f9
--define_symbol big_endian_read_32=0x00006601
--define_symbol big_endian_store_16=0x00006615
--define_symbol big_endian_store_32=0x00006621
--define_symbol btstack_memory_pool_create=0x0000688b
--define_symbol btstack_memory_pool_free=0x000068b5
--define_symbol btstack_memory_pool_get=0x00006915
--define_symbol btstack_push_user_msg=0x00006931
--define_symbol char_for_nibble=0x00006ba9
--define_symbol eTaskConfirmSleepModeStatus=0x00006e3d
--define_symbol gap_add_dev_to_periodic_list=0x000074bd
--define_symbol gap_add_whitelist=0x000074d5
--define_symbol gap_aes_encrypt=0x000074e9
--define_symbol gap_clear_white_lists=0x00007511
--define_symbol gap_clr_adv_set=0x00007521
--define_symbol gap_clr_periodic_adv_list=0x00007531
--define_symbol gap_create_connection_cancel=0x0000755d
--define_symbol gap_disconnect=0x0000756d
--define_symbol gap_disconnect_all=0x00007599
--define_symbol gap_ext_create_connection=0x00007641
--define_symbol gap_get_connection_parameter_range=0x00007705
--define_symbol gap_le_read_channel_map=0x00007741
--define_symbol gap_periodic_adv_create_sync=0x000077b5
--define_symbol gap_periodic_adv_create_sync_cancel=0x000077d9
--define_symbol gap_periodic_adv_term_sync=0x000077e9
--define_symbol gap_read_periodic_adv_list_size=0x0000787d
--define_symbol gap_read_phy=0x0000788d
--define_symbol gap_read_remote_info=0x000078a1
--define_symbol gap_read_remote_used_features=0x000078b5
--define_symbol gap_read_rssi=0x000078c9
--define_symbol gap_remove_whitelist=0x000078dd
--define_symbol gap_rmv_adv_set=0x00007969
--define_symbol gap_rmv_dev_from_periodic_list=0x0000797d
--define_symbol gap_rx_test_v2=0x00007995
--define_symbol gap_set_adv_set_random_addr=0x000079d5
--define_symbol gap_set_connection_parameter_range=0x00007a21
--define_symbol gap_set_def_phy=0x00007a39
--define_symbol gap_set_ext_adv_data=0x00007a51
--define_symbol gap_set_ext_adv_enable=0x00007a69
--define_symbol gap_set_ext_adv_para=0x00007ae5
--define_symbol gap_set_ext_scan_enable=0x00007bc5
--define_symbol gap_set_ext_scan_para=0x00007bdd
--define_symbol gap_set_ext_scan_response_data=0x00007c85
--define_symbol gap_set_host_channel_classification=0x00007c9d
--define_symbol gap_set_periodic_adv_data=0x00007cb1
--define_symbol gap_set_periodic_adv_enable=0x00007d25
--define_symbol gap_set_periodic_adv_para=0x00007d39
--define_symbol gap_set_phy=0x00007d51
--define_symbol gap_set_random_device_address=0x00007d6d
--define_symbol gap_start_ccm=0x00007dd1
--define_symbol gap_test_end=0x00007e05
--define_symbol gap_tx_test_v2=0x00007e15
--define_symbol gap_update_connection_parameters=0x00007e2d
--define_symbol gap_vendor_tx_continuous_wave=0x00007e51
--define_symbol gatt_client_cancel_write=0x00008361
--define_symbol gatt_client_discover_characteristic_descriptors=0x00008387
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid128=0x000083c7
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid16=0x00008417
--define_symbol gatt_client_discover_characteristics_for_service=0x00008467
--define_symbol gatt_client_discover_primary_services=0x0000849d
--define_symbol gatt_client_discover_primary_services_by_uuid128=0x000084cf
--define_symbol gatt_client_discover_primary_services_by_uuid16=0x00008513
--define_symbol gatt_client_execute_write=0x0000854f
--define_symbol gatt_client_find_included_services_for_service=0x00008575
--define_symbol gatt_client_get_mtu=0x000085a3
--define_symbol gatt_client_is_ready=0x0000864d
--define_symbol gatt_client_listen_for_characteristic_value_updates=0x00008663
--define_symbol gatt_client_prepare_write=0x00008687
--define_symbol gatt_client_pts_suppress_mtu_exchange=0x000086c5
--define_symbol gatt_client_read_characteristic_descriptor_using_descriptor_handle=0x000086d1
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle=0x000086fb
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x00008701
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle=0x0000872f
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle_with_offset=0x00008735
--define_symbol gatt_client_read_multiple_characteristic_values=0x00008763
--define_symbol gatt_client_read_value_of_characteristic_using_value_handle=0x00008793
--define_symbol gatt_client_read_value_of_characteristics_by_uuid128=0x000087c1
--define_symbol gatt_client_read_value_of_characteristics_by_uuid16=0x0000880d
--define_symbol gatt_client_register_handler=0x00008859
--define_symbol gatt_client_reliable_write_long_value_of_characteristic=0x00008865
--define_symbol gatt_client_signed_write_without_response=0x00008c95
--define_symbol gatt_client_write_characteristic_descriptor_using_descriptor_handle=0x00008d59
--define_symbol gatt_client_write_client_characteristic_configuration=0x00008d93
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle=0x00008de5
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x00008df5
--define_symbol gatt_client_write_long_value_of_characteristic=0x00008e31
--define_symbol gatt_client_write_long_value_of_characteristic_with_offset=0x00008e41
--define_symbol gatt_client_write_value_of_characteristic=0x00008e7d
--define_symbol gatt_client_write_value_of_characteristic_without_response=0x00008eb3
--define_symbol hci_add_event_handler=0x0000a365
--define_symbol hci_power_control=0x0000aafd
--define_symbol hci_register_acl_packet_handler=0x0000acb1
--define_symbol kv_commit=0x0000b339
--define_symbol kv_get=0x0000b391
--define_symbol kv_init=0x0000b3a9
--define_symbol kv_put=0x0000b411
--define_symbol kv_remove=0x0000b489
--define_symbol kv_remove_all=0x0000b4c5
--define_symbol kv_value_modified=0x0000b509
--define_symbol kv_visit=0x0000b50d
--define_symbol l2cap_can_send_fixed_channel_packet_now=0x0000b5cd
--define_symbol l2cap_can_send_packet_now=0x0000b5d1
--define_symbol l2cap_create_channel=0x0000b789
--define_symbol l2cap_disconnect=0x0000b8c1
--define_symbol l2cap_get_remote_mtu_for_local_cid=0x0000bb35
--define_symbol l2cap_init=0x0000bfb5
--define_symbol l2cap_le_send_flow_control_credit=0x0000bffd
--define_symbol l2cap_max_le_mtu=0x0000c245
--define_symbol l2cap_max_mtu=0x0000c249
--define_symbol l2cap_next_local_cid=0x0000c24d
--define_symbol l2cap_next_sig_id=0x0000c25d
--define_symbol l2cap_register_fixed_channel=0x0000c2f5
--define_symbol l2cap_register_packet_handler=0x0000c311
--define_symbol l2cap_register_service=0x0000c31d
--define_symbol l2cap_request_can_send_fix_channel_now_event=0x0000c405
--define_symbol l2cap_request_can_send_now_event=0x0000c429
--define_symbol l2cap_request_connection_parameter_update=0x0000c443
--define_symbol l2cap_require_security_level_2_for_outgoing_sdp=0x0000c475
--define_symbol l2cap_send=0x0000c809
--define_symbol l2cap_send_connectionless=0x0000c881
--define_symbol l2cap_send_connectionless3=0x0000c911
--define_symbol l2cap_send_echo_request=0x0000c9a9
--define_symbol l2cap_send_signaling_le=0x0000ca0d
--define_symbol l2cap_unregister_service=0x0000ca65
--define_symbol ll_ackable_packet_alloc=0x0000cc33
--define_symbol ll_ackable_packet_get_status=0x0000cd1b
--define_symbol ll_ackable_packet_run=0x0000cd8d
--define_symbol ll_ackable_packet_set_tx_data=0x0000ce35
--define_symbol ll_free=0x0000ce4f
--define_symbol ll_hint_on_ce_len=0x0000ce59
--define_symbol ll_malloc=0x0000ce99
--define_symbol ll_query_timing_info=0x0000cfd1
--define_symbol ll_raw_packet_alloc=0x0000d01d
--define_symbol ll_raw_packet_free=0x0000d0d1
--define_symbol ll_raw_packet_get_rx_data=0x0000d0fb
--define_symbol ll_raw_packet_recv=0x0000d191
--define_symbol ll_raw_packet_send=0x0000d225
--define_symbol ll_raw_packet_set_param=0x0000d295
--define_symbol ll_raw_packet_set_tx_data=0x0000d2fb
--define_symbol ll_scan_set_fixed_channel=0x0000d3bd
--define_symbol ll_set_adv_coded_scheme=0x0000d4d1
--define_symbol ll_set_conn_coded_scheme=0x0000d501
--define_symbol ll_set_conn_latency=0x0000d52d
--define_symbol ll_set_conn_tx_power=0x0000d55d
--define_symbol ll_set_def_antenna=0x0000d5a5
--define_symbol ll_set_initiating_coded_scheme=0x0000d5c1
--define_symbol ll_set_max_conn_number=0x0000d5cd
--define_symbol nibble_for_char=0x0001d26d
--define_symbol platform_32k_rc_auto_tune=0x0001d30d
--define_symbol platform_32k_rc_tune=0x0001d389
--define_symbol platform_calibrate_32k=0x0001d39d
--define_symbol platform_config=0x0001d3a1
--define_symbol platform_get_heap_status=0x0001d451
--define_symbol platform_get_us_time=0x0001d469
--define_symbol platform_get_version=0x0001d46d
--define_symbol platform_hrng=0x0001d475
--define_symbol platform_install_isr_stack=0x0001d47d
--define_symbol platform_patch_rf_init_data=0x0001d489
--define_symbol platform_printf=0x0001d495
--define_symbol platform_raise_assertion=0x0001d4a9
--define_symbol platform_rand=0x0001d4bd
--define_symbol platform_read_info=0x0001d4c1
--define_symbol platform_read_persistent_reg=0x0001d4dd
--define_symbol platform_reset=0x0001d4ed
--define_symbol platform_set_evt_callback=0x0001d521
--define_symbol platform_set_irq_callback=0x0001d535
--define_symbol platform_set_rf_clk_source=0x0001d56d
--define_symbol platform_set_rf_init_data=0x0001d579
--define_symbol platform_set_rf_power_mapping=0x0001d585
--define_symbol platform_shutdown=0x0001d591
--define_symbol platform_switch_app=0x0001d595
--define_symbol platform_trace_raw=0x0001d5c1
--define_symbol platform_write_persistent_reg=0x0001d5d5
--define_symbol printf_hexdump=0x0001d5e5
--define_symbol pvPortMalloc=0x0001e0a5
--define_symbol pvTaskIncrementMutexHeldCount=0x0001e18d
--define_symbol pvTimerGetTimerID=0x0001e1a5
--define_symbol pxPortInitialiseStack=0x0001e1d1
--define_symbol reverse_128=0x0001e379
--define_symbol reverse_24=0x0001e37f
--define_symbol reverse_48=0x0001e385
--define_symbol reverse_56=0x0001e38b
--define_symbol reverse_64=0x0001e391
--define_symbol reverse_bd_addr=0x0001e397
--define_symbol reverse_bytes=0x0001e39d
--define_symbol sm_add_event_handler=0x0001e509
--define_symbol sm_address_resolution_lookup=0x0001e635
--define_symbol sm_authenticated=0x0001e70f
--define_symbol sm_authorization_decline=0x0001e71d
--define_symbol sm_authorization_grant=0x0001e73d
--define_symbol sm_authorization_state=0x0001e75d
--define_symbol sm_bonding_decline=0x0001e779
--define_symbol sm_config=0x0001eb51
--define_symbol sm_encryption_key_size=0x0001ec5d
--define_symbol sm_just_works_confirm=0x0001f419
--define_symbol sm_le_device_key=0x0001f669
--define_symbol sm_passkey_input=0x0001f701
--define_symbol sm_private_random_address_generation_get=0x0001fa8d
--define_symbol sm_private_random_address_generation_get_mode=0x0001fa95
--define_symbol sm_private_random_address_generation_set_mode=0x0001faa1
--define_symbol sm_private_random_address_generation_set_update_period=0x0001fac9
--define_symbol sm_register_oob_data_callback=0x0001fb01
--define_symbol sm_request_pairing=0x0001fb0d
--define_symbol sm_send_security_request=0x00020547
--define_symbol sm_set_accepted_stk_generation_methods=0x0002056d
--define_symbol sm_set_authentication_requirements=0x00020579
--define_symbol sm_set_encryption_key_size_range=0x00020585
--define_symbol sscanf_bd_addr=0x00020881
--define_symbol sysSetPublicDeviceAddr=0x00020be5
--define_symbol uuid128_to_str=0x00021189
--define_symbol uuid_add_bluetooth_prefix=0x000211e1
--define_symbol uuid_has_bluetooth_prefix=0x00021201
--define_symbol uxQueueMessagesWaiting=0x00021245
--define_symbol uxQueueMessagesWaitingFromISR=0x0002126d
--define_symbol uxQueueSpacesAvailable=0x00021289
--define_symbol uxTaskGetStackHighWaterMark=0x000212b5
--define_symbol vPortEnterCritical=0x0002136d
--define_symbol vPortExitCritical=0x000213ad
--define_symbol vPortFree=0x000213d9
--define_symbol vPortSuppressTicksAndSleep=0x0002146d
--define_symbol vPortValidateInterruptPriority=0x00021545
--define_symbol vQueueDelete=0x00021599
--define_symbol vQueueWaitForMessageRestricted=0x000215c5
--define_symbol vTaskDelay=0x0002160d
--define_symbol vTaskInternalSetTimeOutState=0x00021659
--define_symbol vTaskMissedYield=0x00021669
--define_symbol vTaskPlaceOnEventList=0x00021675
--define_symbol vTaskPlaceOnEventListRestricted=0x000216ad
--define_symbol vTaskPriorityDisinheritAfterTimeout=0x000216ed
--define_symbol vTaskStartScheduler=0x00021799
--define_symbol vTaskStepTick=0x00021829
--define_symbol vTaskSuspendAll=0x00021859
--define_symbol vTaskSwitchContext=0x00021869
--define_symbol xPortStartScheduler=0x00021911
--define_symbol xQueueAddToSet=0x000219cd
--define_symbol xQueueCreateCountingSemaphore=0x000219f1
--define_symbol xQueueCreateCountingSemaphoreStatic=0x00021a2d
--define_symbol xQueueCreateMutex=0x00021a71
--define_symbol xQueueCreateMutexStatic=0x00021a87
--define_symbol xQueueCreateSet=0x00021aa1
--define_symbol xQueueGenericCreate=0x00021aa9
--define_symbol xQueueGenericCreateStatic=0x00021af5
--define_symbol xQueueGenericReset=0x00021b5d
--define_symbol xQueueGenericSend=0x00021be9
--define_symbol xQueueGenericSendFromISR=0x00021d55
--define_symbol xQueueGiveFromISR=0x00021e15
--define_symbol xQueueGiveMutexRecursive=0x00021eb9
--define_symbol xQueueIsQueueEmptyFromISR=0x00021ef9
--define_symbol xQueueIsQueueFullFromISR=0x00021f1d
--define_symbol xQueuePeek=0x00021f45
--define_symbol xQueuePeekFromISR=0x0002206d
--define_symbol xQueueReceive=0x000220d9
--define_symbol xQueueReceiveFromISR=0x00022205
--define_symbol xQueueRemoveFromSet=0x00022299
--define_symbol xQueueSelectFromSet=0x000222bb
--define_symbol xQueueSelectFromSetFromISR=0x000222cd
--define_symbol xQueueSemaphoreTake=0x000222e1
--define_symbol xQueueTakeMutexRecursive=0x0002244d
--define_symbol xTaskCheckForTimeOut=0x00022491
--define_symbol xTaskCreate=0x00022501
--define_symbol xTaskCreateStatic=0x0002255d
--define_symbol xTaskGetCurrentTaskHandle=0x000225cd
--define_symbol xTaskGetSchedulerState=0x000225d9
--define_symbol xTaskGetTickCount=0x000225f5
--define_symbol xTaskGetTickCountFromISR=0x00022601
--define_symbol xTaskIncrementTick=0x00022611
--define_symbol xTaskPriorityDisinherit=0x000226dd
--define_symbol xTaskPriorityInherit=0x00022771
--define_symbol xTaskRemoveFromEventList=0x00022805
--define_symbol xTaskResumeAll=0x00022885
--define_symbol xTimerCreate=0x0002294d
--define_symbol xTimerCreateStatic=0x00022981
--define_symbol xTimerCreateTimerTask=0x000229b9
--define_symbol xTimerGenericCommand=0x00022a25
--define_symbol xTimerGetExpiryTime=0x00022a95
