--define_symbol att_dispatch_client_can_send_now=0x000059f5
--define_symbol att_dispatch_client_request_can_send_now_event=0x000059fb
--define_symbol att_dispatch_register_client=0x00005a01
--define_symbol att_dispatch_register_server=0x00005a15
--define_symbol att_dispatch_server_can_send_now=0x00005a29
--define_symbol att_dispatch_server_request_can_send_now_event=0x00005a2f
--define_symbol att_emit_general_event=0x00005ae1
--define_symbol att_server_can_send_packet_now=0x000061f5
--define_symbol att_server_deferred_read_response=0x000061f9
--define_symbol att_server_get_mtu=0x00006211
--define_symbol att_server_indicate=0x00006289
--define_symbol att_server_init=0x0000630d
--define_symbol att_server_notify=0x00006349
--define_symbol att_server_register_packet_handler=0x00006461
--define_symbol att_server_request_can_send_now_event=0x0000646d
--define_symbol att_set_db=0x00006489
--define_symbol att_set_read_callback=0x0000649d
--define_symbol att_set_write_callback=0x000064a9
--define_symbol bd_addr_cmp=0x00006619
--define_symbol bd_addr_copy=0x0000661f
--define_symbol bd_addr_to_str=0x00006629
--define_symbol big_endian_read_16=0x00006661
--define_symbol big_endian_read_32=0x00006669
--define_symbol big_endian_store_16=0x0000667d
--define_symbol big_endian_store_32=0x00006689
--define_symbol btstack_config=0x000067dd
--define_symbol btstack_memory_pool_create=0x0000691b
--define_symbol btstack_memory_pool_free=0x00006945
--define_symbol btstack_memory_pool_get=0x000069a5
--define_symbol btstack_push_user_msg=0x00006a0d
--define_symbol btstack_push_user_runnable=0x00006a19
--define_symbol char_for_nibble=0x00006ca1
--define_symbol eTaskConfirmSleepModeStatus=0x00006f55
--define_symbol gap_add_dev_to_periodic_list=0x00007575
--define_symbol gap_add_whitelist=0x0000758d
--define_symbol gap_aes_encrypt=0x000075a1
--define_symbol gap_clear_white_lists=0x000075e5
--define_symbol gap_clr_adv_set=0x000075f5
--define_symbol gap_clr_periodic_adv_list=0x00007605
--define_symbol gap_create_connection_cancel=0x00007615
--define_symbol gap_disconnect=0x00007625
--define_symbol gap_disconnect_all=0x00007651
--define_symbol gap_ext_create_connection=0x00007691
--define_symbol gap_get_connection_parameter_range=0x00007781
--define_symbol gap_le_read_channel_map=0x000077bd
--define_symbol gap_periodic_adv_create_sync=0x00007831
--define_symbol gap_periodic_adv_create_sync_cancel=0x00007855
--define_symbol gap_periodic_adv_term_sync=0x00007865
--define_symbol gap_read_periodic_adv_list_size=0x000078f9
--define_symbol gap_read_phy=0x00007909
--define_symbol gap_read_remote_used_features=0x0000791d
--define_symbol gap_read_remote_version=0x00007931
--define_symbol gap_read_rssi=0x00007945
--define_symbol gap_remove_whitelist=0x00007959
--define_symbol gap_rmv_adv_set=0x000079dd
--define_symbol gap_rmv_dev_from_periodic_list=0x000079f1
--define_symbol gap_rx_test_v2=0x00007a09
--define_symbol gap_set_adv_set_random_addr=0x00007a49
--define_symbol gap_set_connection_parameter_range=0x00007a95
--define_symbol gap_set_data_length=0x00007aad
--define_symbol gap_set_def_phy=0x00007ac9
--define_symbol gap_set_ext_adv_data=0x00007ae1
--define_symbol gap_set_ext_adv_enable=0x00007af9
--define_symbol gap_set_ext_adv_para=0x00007b75
--define_symbol gap_set_ext_scan_enable=0x00007c55
--define_symbol gap_set_ext_scan_para=0x00007c6d
--define_symbol gap_set_ext_scan_response_data=0x00007d15
--define_symbol gap_set_host_channel_classification=0x00007d2d
--define_symbol gap_set_periodic_adv_data=0x00007d41
--define_symbol gap_set_periodic_adv_enable=0x00007db5
--define_symbol gap_set_periodic_adv_para=0x00007dc9
--define_symbol gap_set_phy=0x00007de1
--define_symbol gap_set_random_device_address=0x00007dfd
--define_symbol gap_start_ccm=0x00007e2d
--define_symbol gap_test_end=0x00007e61
--define_symbol gap_tx_test_v2=0x00007e71
--define_symbol gap_tx_test_v4=0x00007e89
--define_symbol gap_update_connection_parameters=0x00007eb1
--define_symbol gap_vendor_tx_continuous_wave=0x00007ef5
--define_symbol gatt_client_cancel_write=0x0000841d
--define_symbol gatt_client_discover_characteristic_descriptors=0x00008443
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid128=0x00008483
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid16=0x000084d3
--define_symbol gatt_client_discover_characteristics_for_service=0x00008523
--define_symbol gatt_client_discover_primary_services=0x00008559
--define_symbol gatt_client_discover_primary_services_by_uuid128=0x0000858b
--define_symbol gatt_client_discover_primary_services_by_uuid16=0x000085cf
--define_symbol gatt_client_execute_write=0x0000860b
--define_symbol gatt_client_find_included_services_for_service=0x00008631
--define_symbol gatt_client_get_mtu=0x0000865f
--define_symbol gatt_client_is_ready=0x00008701
--define_symbol gatt_client_listen_for_characteristic_value_updates=0x00008717
--define_symbol gatt_client_prepare_write=0x00008739
--define_symbol gatt_client_read_characteristic_descriptor_using_descriptor_handle=0x00008775
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle=0x0000879f
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x000087a5
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle=0x000087d3
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle_with_offset=0x000087d9
--define_symbol gatt_client_read_multiple_characteristic_values=0x00008807
--define_symbol gatt_client_read_value_of_characteristic_using_value_handle=0x00008837
--define_symbol gatt_client_read_value_of_characteristics_by_uuid128=0x00008865
--define_symbol gatt_client_read_value_of_characteristics_by_uuid16=0x000088b1
--define_symbol gatt_client_register_handler=0x000088fd
--define_symbol gatt_client_reliable_write_long_value_of_characteristic=0x00008909
--define_symbol gatt_client_signed_write_without_response=0x00008d39
--define_symbol gatt_client_write_characteristic_descriptor_using_descriptor_handle=0x00008dfd
--define_symbol gatt_client_write_client_characteristic_configuration=0x00008e37
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle=0x00008e89
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x00008e99
--define_symbol gatt_client_write_long_value_of_characteristic=0x00008ed5
--define_symbol gatt_client_write_long_value_of_characteristic_with_offset=0x00008ee5
--define_symbol gatt_client_write_value_of_characteristic=0x00008f21
--define_symbol gatt_client_write_value_of_characteristic_without_response=0x00008f57
--define_symbol hci_add_event_handler=0x0000a47d
--define_symbol hci_power_control=0x0000ac75
--define_symbol hci_register_acl_packet_handler=0x0000ae29
--define_symbol kv_commit=0x0000b39d
--define_symbol kv_get=0x0000b3f5
--define_symbol kv_init=0x0000b40d
--define_symbol kv_put=0x0000b475
--define_symbol kv_remove=0x0000b4ed
--define_symbol kv_remove_all=0x0000b529
--define_symbol kv_value_modified=0x0000b56d
--define_symbol kv_visit=0x0000b571
--define_symbol l2cap_can_send_fixed_channel_packet_now=0x0000b631
--define_symbol l2cap_can_send_packet_now=0x0000b635
--define_symbol l2cap_create_channel=0x0000b7ed
--define_symbol l2cap_disconnect=0x0000b925
--define_symbol l2cap_get_remote_mtu_for_local_cid=0x0000bb4d
--define_symbol l2cap_init=0x0000bf45
--define_symbol l2cap_le_send_flow_control_credit=0x0000bf85
--define_symbol l2cap_max_le_mtu=0x0000c241
--define_symbol l2cap_max_mtu=0x0000c245
--define_symbol l2cap_register_fixed_channel=0x0000c351
--define_symbol l2cap_register_packet_handler=0x0000c36d
--define_symbol l2cap_register_service=0x0000c379
--define_symbol l2cap_request_can_send_fix_channel_now_event=0x0000c45d
--define_symbol l2cap_request_can_send_now_event=0x0000c481
--define_symbol l2cap_request_connection_parameter_update=0x0000c49b
--define_symbol l2cap_send=0x0000c835
--define_symbol l2cap_send_connectionless=0x0000c8ad
--define_symbol l2cap_send_connectionless3=0x0000c93d
--define_symbol l2cap_send_echo_request=0x0000c9d5
--define_symbol l2cap_unregister_service=0x0000ca91
--define_symbol le_device_db_add=0x0000cae9
--define_symbol le_device_db_find=0x0000cbbd
--define_symbol le_device_db_from_key=0x0000cbe9
--define_symbol le_device_db_iter_cur=0x0000cbf1
--define_symbol le_device_db_iter_cur_key=0x0000cbf5
--define_symbol le_device_db_iter_init=0x0000cbf9
--define_symbol le_device_db_iter_next=0x0000cc01
--define_symbol le_device_db_remove_key=0x0000cc27
--define_symbol ll_ackable_packet_alloc=0x0000cc53
--define_symbol ll_ackable_packet_get_status=0x0000cd5b
--define_symbol ll_ackable_packet_run=0x0000cdcd
--define_symbol ll_ackable_packet_set_tx_data=0x0000ce75
--define_symbol ll_free=0x0000ce8f
--define_symbol ll_hint_on_ce_len=0x0000ce99
--define_symbol ll_legacy_adv_set_interval=0x0000ced1
--define_symbol ll_malloc=0x0000cee1
--define_symbol ll_query_timing_info=0x0000d019
--define_symbol ll_raw_packet_alloc=0x0000d065
--define_symbol ll_raw_packet_free=0x0000d139
--define_symbol ll_raw_packet_get_bare_rx_data=0x0000d163
--define_symbol ll_raw_packet_get_rx_data=0x0000d229
--define_symbol ll_raw_packet_recv=0x0000d2c9
--define_symbol ll_raw_packet_send=0x0000d385
--define_symbol ll_raw_packet_set_bare_data=0x0000d46d
--define_symbol ll_raw_packet_set_bare_mode=0x0000d4ab
--define_symbol ll_raw_packet_set_param=0x0000d5b1
--define_symbol ll_raw_packet_set_tx_data=0x0000d60f
--define_symbol ll_scan_set_fixed_channel=0x0000d6cd
--define_symbol ll_set_adv_access_address=0x0000d7e1
--define_symbol ll_set_adv_coded_scheme=0x0000d7ed
--define_symbol ll_set_conn_coded_scheme=0x0000d81d
--define_symbol ll_set_conn_interval_unit=0x0000d849
--define_symbol ll_set_conn_latency=0x0000d855
--define_symbol ll_set_conn_tx_power=0x0000d885
--define_symbol ll_set_def_antenna=0x0000d8cd
--define_symbol ll_set_initiating_coded_scheme=0x0000d8e9
--define_symbol ll_set_max_conn_number=0x0000d8f5
--define_symbol nibble_for_char=0x0001d8ad
--define_symbol platform_32k_rc_auto_tune=0x0001d959
--define_symbol platform_32k_rc_tune=0x0001d9d5
--define_symbol platform_calibrate_32k=0x0001d9e9
--define_symbol platform_config=0x0001d9ed
--define_symbol platform_get_current_task=0x0001dac1
--define_symbol platform_get_gen_os_driver=0x0001dae5
--define_symbol platform_get_heap_status=0x0001daed
--define_symbol platform_get_task_handle=0x0001db05
--define_symbol platform_get_us_time=0x0001db25
--define_symbol platform_get_version=0x0001db29
--define_symbol platform_hrng=0x0001db31
--define_symbol platform_install_isr_stack=0x0001db39
--define_symbol platform_install_task_stack=0x0001db45
--define_symbol platform_patch_rf_init_data=0x0001db7d
--define_symbol platform_printf=0x0001db89
--define_symbol platform_raise_assertion=0x0001db9d
--define_symbol platform_rand=0x0001dbb1
--define_symbol platform_read_info=0x0001dbb5
--define_symbol platform_read_persistent_reg=0x0001dbd1
--define_symbol platform_reset=0x0001dbe1
--define_symbol platform_set_evt_callback=0x0001dc05
--define_symbol platform_set_irq_callback=0x0001dc19
--define_symbol platform_set_rf_clk_source=0x0001dc51
--define_symbol platform_set_rf_init_data=0x0001dc5d
--define_symbol platform_set_rf_power_mapping=0x0001dc69
--define_symbol platform_set_timer=0x0001dc75
--define_symbol platform_shutdown=0x0001dc79
--define_symbol platform_switch_app=0x0001dc7d
--define_symbol platform_trace_raw=0x0001dca9
--define_symbol platform_write_persistent_reg=0x0001dcc1
--define_symbol printf_hexdump=0x0001de75
--define_symbol pvPortMalloc=0x0001e985
--define_symbol pvTaskIncrementMutexHeldCount=0x0001ea6d
--define_symbol pvTimerGetTimerID=0x0001ea85
--define_symbol pxPortInitialiseStack=0x0001eab1
--define_symbol reverse_128=0x0001ec59
--define_symbol reverse_24=0x0001ec5f
--define_symbol reverse_48=0x0001ec65
--define_symbol reverse_56=0x0001ec6b
--define_symbol reverse_64=0x0001ec71
--define_symbol reverse_bd_addr=0x0001ec77
--define_symbol reverse_bytes=0x0001ec7d
--define_symbol sm_add_event_handler=0x0001ee09
--define_symbol sm_address_resolution_lookup=0x0001ef61
--define_symbol sm_authenticated=0x0001f2b9
--define_symbol sm_authorization_decline=0x0001f2c7
--define_symbol sm_authorization_grant=0x0001f2e7
--define_symbol sm_authorization_state=0x0001f307
--define_symbol sm_bonding_decline=0x0001f321
--define_symbol sm_config=0x0001f741
--define_symbol sm_config_conn=0x0001f759
--define_symbol sm_encryption_key_size=0x0001f90f
--define_symbol sm_just_works_confirm=0x0001fe49
--define_symbol sm_le_device_key=0x00020185
--define_symbol sm_passkey_input=0x0002021b
--define_symbol sm_private_random_address_generation_get=0x000205c9
--define_symbol sm_private_random_address_generation_get_mode=0x000205d1
--define_symbol sm_private_random_address_generation_set_mode=0x000205dd
--define_symbol sm_private_random_address_generation_set_update_period=0x00020605
--define_symbol sm_register_oob_data_callback=0x00020741
--define_symbol sm_request_pairing=0x0002074d
--define_symbol sm_send_security_request=0x0002116b
--define_symbol sm_set_accepted_stk_generation_methods=0x00021191
--define_symbol sm_set_authentication_requirements=0x0002119d
--define_symbol sm_set_encryption_key_size_range=0x000211a9
--define_symbol sscanf_bd_addr=0x00021579
--define_symbol sysSetPublicDeviceAddr=0x000218e1
--define_symbol uuid128_to_str=0x00021ec5
--define_symbol uuid_add_bluetooth_prefix=0x00021f1d
--define_symbol uuid_has_bluetooth_prefix=0x00021f3d
--define_symbol uxListRemove=0x00021f59
--define_symbol uxQueueMessagesWaiting=0x00021f81
--define_symbol uxQueueMessagesWaitingFromISR=0x00021fa9
--define_symbol uxQueueSpacesAvailable=0x00021fc5
--define_symbol uxTaskGetStackHighWaterMark=0x00021ff1
--define_symbol uxTaskPriorityGet=0x00022011
--define_symbol uxTaskPriorityGetFromISR=0x0002202d
--define_symbol vListInitialise=0x000220df
--define_symbol vListInitialiseItem=0x000220f5
--define_symbol vListInsert=0x000220fb
--define_symbol vListInsertEnd=0x0002212b
--define_symbol vPortEndScheduler=0x00022145
--define_symbol vPortEnterCritical=0x00022171
--define_symbol vPortExitCritical=0x000221b9
--define_symbol vPortFree=0x000221ed
--define_symbol vPortSuppressTicksAndSleep=0x00022281
--define_symbol vPortValidateInterruptPriority=0x00022389
--define_symbol vQueueDelete=0x000223e5
--define_symbol vQueueWaitForMessageRestricted=0x00022411
--define_symbol vTaskDelay=0x00022459
--define_symbol vTaskInternalSetTimeOutState=0x000224a5
--define_symbol vTaskMissedYield=0x000224b5
--define_symbol vTaskPlaceOnEventList=0x000224c1
--define_symbol vTaskPlaceOnEventListRestricted=0x000224f9
--define_symbol vTaskPriorityDisinheritAfterTimeout=0x00022539
--define_symbol vTaskPrioritySet=0x000225e5
--define_symbol vTaskResume=0x000226ad
--define_symbol vTaskStartScheduler=0x00022731
--define_symbol vTaskStepTick=0x000227c1
--define_symbol vTaskSuspend=0x000227f1
--define_symbol vTaskSuspendAll=0x000228ad
--define_symbol vTaskSwitchContext=0x000228bd
--define_symbol xPortStartScheduler=0x00022965
--define_symbol xQueueAddToSet=0x00022a29
--define_symbol xQueueCreateCountingSemaphore=0x00022a4d
--define_symbol xQueueCreateCountingSemaphoreStatic=0x00022a89
--define_symbol xQueueCreateMutex=0x00022acd
--define_symbol xQueueCreateMutexStatic=0x00022ae3
--define_symbol xQueueCreateSet=0x00022afd
--define_symbol xQueueGenericCreate=0x00022b05
--define_symbol xQueueGenericCreateStatic=0x00022b51
--define_symbol xQueueGenericReset=0x00022bb9
--define_symbol xQueueGenericSend=0x00022c45
--define_symbol xQueueGenericSendFromISR=0x00022db1
--define_symbol xQueueGiveFromISR=0x00022e71
--define_symbol xQueueGiveMutexRecursive=0x00022f15
--define_symbol xQueueIsQueueEmptyFromISR=0x00022f55
--define_symbol xQueueIsQueueFullFromISR=0x00022f79
--define_symbol xQueuePeek=0x00022fa1
--define_symbol xQueuePeekFromISR=0x000230c9
--define_symbol xQueueReceive=0x00023135
--define_symbol xQueueReceiveFromISR=0x00023261
--define_symbol xQueueRemoveFromSet=0x000232f5
--define_symbol xQueueSelectFromSet=0x00023317
--define_symbol xQueueSelectFromSetFromISR=0x00023329
--define_symbol xQueueSemaphoreTake=0x0002333d
--define_symbol xQueueTakeMutexRecursive=0x000234a9
--define_symbol xTaskCheckForTimeOut=0x000234ed
--define_symbol xTaskCreate=0x0002355d
--define_symbol xTaskCreateStatic=0x000235b9
--define_symbol xTaskGetCurrentTaskHandle=0x00023629
--define_symbol xTaskGetSchedulerState=0x00023635
--define_symbol xTaskGetTickCount=0x00023651
--define_symbol xTaskGetTickCountFromISR=0x0002365d
--define_symbol xTaskIncrementTick=0x0002366d
--define_symbol xTaskPriorityDisinherit=0x00023739
--define_symbol xTaskPriorityInherit=0x000237cd
--define_symbol xTaskRemoveFromEventList=0x00023861
--define_symbol xTaskResumeAll=0x000238e1
--define_symbol xTaskResumeFromISR=0x000239a9
--define_symbol xTimerCreate=0x00023a35
--define_symbol xTimerCreateStatic=0x00023a69
--define_symbol xTimerCreateTimerTask=0x00023aa1
--define_symbol xTimerGenericCommand=0x00023b0d
--define_symbol xTimerGetExpiryTime=0x00023b7d
--define_symbol xTimerGetTimerDaemonTaskHandle=0x00023b9d
