--define_symbol att_dispatch_client_can_send_now=0x000059f9
--define_symbol att_dispatch_client_request_can_send_now_event=0x000059ff
--define_symbol att_dispatch_register_client=0x00005a05
--define_symbol att_dispatch_register_server=0x00005a19
--define_symbol att_dispatch_server_can_send_now=0x00005a2d
--define_symbol att_dispatch_server_request_can_send_now_event=0x00005a33
--define_symbol att_emit_general_event=0x00005ae5
--define_symbol att_server_can_send_packet_now=0x00006205
--define_symbol att_server_get_mtu=0x00006209
--define_symbol att_server_indicate=0x0000627d
--define_symbol att_server_init=0x00006301
--define_symbol att_server_notify=0x0000633d
--define_symbol att_server_register_packet_handler=0x00006425
--define_symbol att_server_request_can_send_now_event=0x00006431
--define_symbol att_set_db=0x0000644d
--define_symbol att_set_read_callback=0x00006461
--define_symbol att_set_write_callback=0x0000646d
--define_symbol bd_addr_cmp=0x000065b1
--define_symbol bd_addr_copy=0x000065b7
--define_symbol bd_addr_to_str=0x000065c1
--define_symbol big_endian_read_16=0x000065f9
--define_symbol big_endian_read_32=0x00006601
--define_symbol big_endian_store_16=0x00006615
--define_symbol big_endian_store_32=0x00006621
--define_symbol btstack_memory_pool_create=0x0000688b
--define_symbol btstack_memory_pool_free=0x000068b5
--define_symbol btstack_memory_pool_get=0x00006915
--define_symbol btstack_push_user_msg=0x00006931
--define_symbol char_for_nibble=0x00006ba9
--define_symbol eTaskConfirmSleepModeStatus=0x00006e3d
--define_symbol gap_add_dev_to_periodic_list=0x00007519
--define_symbol gap_add_whitelist=0x00007531
--define_symbol gap_aes_encrypt=0x00007545
--define_symbol gap_clear_white_lists=0x0000756d
--define_symbol gap_clr_adv_set=0x0000757d
--define_symbol gap_clr_periodic_adv_list=0x0000758d
--define_symbol gap_create_connection_cancel=0x000075b9
--define_symbol gap_disconnect=0x000075c9
--define_symbol gap_disconnect_all=0x000075f5
--define_symbol gap_ext_create_connection=0x0000769d
--define_symbol gap_get_connection_parameter_range=0x00007761
--define_symbol gap_le_read_channel_map=0x0000779d
--define_symbol gap_periodic_adv_create_sync=0x00007811
--define_symbol gap_periodic_adv_create_sync_cancel=0x00007835
--define_symbol gap_periodic_adv_term_sync=0x00007845
--define_symbol gap_read_periodic_adv_list_size=0x000078d9
--define_symbol gap_read_phy=0x000078e9
--define_symbol gap_read_remote_info=0x000078fd
--define_symbol gap_read_remote_used_features=0x00007911
--define_symbol gap_read_rssi=0x00007925
--define_symbol gap_remove_whitelist=0x00007939
--define_symbol gap_rmv_adv_set=0x000079c5
--define_symbol gap_rmv_dev_from_periodic_list=0x000079d9
--define_symbol gap_rx_test_v2=0x000079f1
--define_symbol gap_set_adv_set_random_addr=0x00007a31
--define_symbol gap_set_connection_parameter_range=0x00007a7d
--define_symbol gap_set_def_phy=0x00007a95
--define_symbol gap_set_ext_adv_data=0x00007aad
--define_symbol gap_set_ext_adv_enable=0x00007ac5
--define_symbol gap_set_ext_adv_para=0x00007b41
--define_symbol gap_set_ext_scan_enable=0x00007c21
--define_symbol gap_set_ext_scan_para=0x00007c39
--define_symbol gap_set_ext_scan_response_data=0x00007ce1
--define_symbol gap_set_host_channel_classification=0x00007cf9
--define_symbol gap_set_periodic_adv_data=0x00007d0d
--define_symbol gap_set_periodic_adv_enable=0x00007d81
--define_symbol gap_set_periodic_adv_para=0x00007d95
--define_symbol gap_set_phy=0x00007dad
--define_symbol gap_set_random_device_address=0x00007dc9
--define_symbol gap_start_ccm=0x00007e2d
--define_symbol gap_test_end=0x00007e61
--define_symbol gap_tx_test_v2=0x00007e71
--define_symbol gap_update_connection_parameters=0x00007e89
--define_symbol gap_vendor_tx_continuous_wave=0x00007ead
--define_symbol gatt_client_cancel_write=0x000083bd
--define_symbol gatt_client_discover_characteristic_descriptors=0x000083e3
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid128=0x00008423
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid16=0x00008473
--define_symbol gatt_client_discover_characteristics_for_service=0x000084c3
--define_symbol gatt_client_discover_primary_services=0x000084f9
--define_symbol gatt_client_discover_primary_services_by_uuid128=0x0000852b
--define_symbol gatt_client_discover_primary_services_by_uuid16=0x0000856f
--define_symbol gatt_client_execute_write=0x000085ab
--define_symbol gatt_client_find_included_services_for_service=0x000085d1
--define_symbol gatt_client_get_mtu=0x000085ff
--define_symbol gatt_client_is_ready=0x000086a9
--define_symbol gatt_client_listen_for_characteristic_value_updates=0x000086bf
--define_symbol gatt_client_prepare_write=0x000086e3
--define_symbol gatt_client_pts_suppress_mtu_exchange=0x00008721
--define_symbol gatt_client_read_characteristic_descriptor_using_descriptor_handle=0x0000872d
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle=0x00008757
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x0000875d
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle=0x0000878b
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle_with_offset=0x00008791
--define_symbol gatt_client_read_multiple_characteristic_values=0x000087bf
--define_symbol gatt_client_read_value_of_characteristic_using_value_handle=0x000087ef
--define_symbol gatt_client_read_value_of_characteristics_by_uuid128=0x0000881d
--define_symbol gatt_client_read_value_of_characteristics_by_uuid16=0x00008869
--define_symbol gatt_client_register_handler=0x000088b5
--define_symbol gatt_client_reliable_write_long_value_of_characteristic=0x000088c1
--define_symbol gatt_client_signed_write_without_response=0x00008cf1
--define_symbol gatt_client_write_characteristic_descriptor_using_descriptor_handle=0x00008db5
--define_symbol gatt_client_write_client_characteristic_configuration=0x00008def
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle=0x00008e41
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x00008e51
--define_symbol gatt_client_write_long_value_of_characteristic=0x00008e8d
--define_symbol gatt_client_write_long_value_of_characteristic_with_offset=0x00008e9d
--define_symbol gatt_client_write_value_of_characteristic=0x00008ed9
--define_symbol gatt_client_write_value_of_characteristic_without_response=0x00008f0f
--define_symbol hci_add_event_handler=0x0000a3c1
--define_symbol hci_power_control=0x0000ab59
--define_symbol hci_register_acl_packet_handler=0x0000ad0d
--define_symbol kv_commit=0x0000b395
--define_symbol kv_get=0x0000b3ed
--define_symbol kv_init=0x0000b405
--define_symbol kv_put=0x0000b46d
--define_symbol kv_remove=0x0000b4e5
--define_symbol kv_remove_all=0x0000b521
--define_symbol kv_value_modified=0x0000b565
--define_symbol kv_visit=0x0000b569
--define_symbol l2cap_can_send_fixed_channel_packet_now=0x0000b629
--define_symbol l2cap_can_send_packet_now=0x0000b62d
--define_symbol l2cap_create_channel=0x0000b7e5
--define_symbol l2cap_disconnect=0x0000b91d
--define_symbol l2cap_get_remote_mtu_for_local_cid=0x0000bb91
--define_symbol l2cap_init=0x0000c011
--define_symbol l2cap_le_send_flow_control_credit=0x0000c059
--define_symbol l2cap_max_le_mtu=0x0000c301
--define_symbol l2cap_max_mtu=0x0000c305
--define_symbol l2cap_next_local_cid=0x0000c309
--define_symbol l2cap_next_sig_id=0x0000c319
--define_symbol l2cap_register_fixed_channel=0x0000c3b1
--define_symbol l2cap_register_packet_handler=0x0000c3cd
--define_symbol l2cap_register_service=0x0000c3d9
--define_symbol l2cap_request_can_send_fix_channel_now_event=0x0000c4c1
--define_symbol l2cap_request_can_send_now_event=0x0000c4e5
--define_symbol l2cap_request_connection_parameter_update=0x0000c4ff
--define_symbol l2cap_require_security_level_2_for_outgoing_sdp=0x0000c531
--define_symbol l2cap_send=0x0000c8c5
--define_symbol l2cap_send_connectionless=0x0000c93d
--define_symbol l2cap_send_connectionless3=0x0000c9cd
--define_symbol l2cap_send_echo_request=0x0000ca65
--define_symbol l2cap_send_signaling_le=0x0000cac9
--define_symbol l2cap_unregister_service=0x0000cb21
--define_symbol ll_ackable_packet_alloc=0x0000ccef
--define_symbol ll_ackable_packet_get_status=0x0000cdd7
--define_symbol ll_ackable_packet_run=0x0000ce49
--define_symbol ll_ackable_packet_set_tx_data=0x0000cef1
--define_symbol ll_free=0x0000cf0b
--define_symbol ll_hint_on_ce_len=0x0000cf15
--define_symbol ll_malloc=0x0000cf55
--define_symbol ll_query_timing_info=0x0000d08d
--define_symbol ll_raw_packet_alloc=0x0000d0d9
--define_symbol ll_raw_packet_free=0x0000d18d
--define_symbol ll_raw_packet_get_rx_data=0x0000d1b7
--define_symbol ll_raw_packet_recv=0x0000d24d
--define_symbol ll_raw_packet_send=0x0000d2e1
--define_symbol ll_raw_packet_set_param=0x0000d351
--define_symbol ll_raw_packet_set_tx_data=0x0000d3b7
--define_symbol ll_scan_set_fixed_channel=0x0000d479
--define_symbol ll_set_adv_coded_scheme=0x0000d58d
--define_symbol ll_set_conn_coded_scheme=0x0000d5bd
--define_symbol ll_set_conn_latency=0x0000d5e9
--define_symbol ll_set_conn_tx_power=0x0000d619
--define_symbol ll_set_def_antenna=0x0000d661
--define_symbol ll_set_initiating_coded_scheme=0x0000d67d
--define_symbol ll_set_max_conn_number=0x0000d689
--define_symbol nibble_for_char=0x0001d329
--define_symbol platform_32k_rc_auto_tune=0x0001d3c9
--define_symbol platform_32k_rc_tune=0x0001d445
--define_symbol platform_calibrate_32k=0x0001d459
--define_symbol platform_config=0x0001d45d
--define_symbol platform_get_heap_status=0x0001d50d
--define_symbol platform_get_us_time=0x0001d525
--define_symbol platform_get_version=0x0001d529
--define_symbol platform_hrng=0x0001d531
--define_symbol platform_install_isr_stack=0x0001d539
--define_symbol platform_patch_rf_init_data=0x0001d545
--define_symbol platform_printf=0x0001d551
--define_symbol platform_raise_assertion=0x0001d565
--define_symbol platform_rand=0x0001d579
--define_symbol platform_read_info=0x0001d57d
--define_symbol platform_read_persistent_reg=0x0001d599
--define_symbol platform_reset=0x0001d5a9
--define_symbol platform_set_evt_callback=0x0001d5dd
--define_symbol platform_set_irq_callback=0x0001d5f1
--define_symbol platform_set_rf_clk_source=0x0001d629
--define_symbol platform_set_rf_init_data=0x0001d635
--define_symbol platform_set_rf_power_mapping=0x0001d641
--define_symbol platform_shutdown=0x0001d64d
--define_symbol platform_switch_app=0x0001d651
--define_symbol platform_trace_raw=0x0001d67d
--define_symbol platform_write_persistent_reg=0x0001d691
--define_symbol printf_hexdump=0x0001d6a1
--define_symbol pvPortMalloc=0x0001e161
--define_symbol pvTaskIncrementMutexHeldCount=0x0001e249
--define_symbol pvTimerGetTimerID=0x0001e261
--define_symbol pxPortInitialiseStack=0x0001e28d
--define_symbol reverse_128=0x0001e435
--define_symbol reverse_24=0x0001e43b
--define_symbol reverse_48=0x0001e441
--define_symbol reverse_56=0x0001e447
--define_symbol reverse_64=0x0001e44d
--define_symbol reverse_bd_addr=0x0001e453
--define_symbol reverse_bytes=0x0001e459
--define_symbol sm_add_event_handler=0x0001e5c5
--define_symbol sm_address_resolution_lookup=0x0001e6f1
--define_symbol sm_authenticated=0x0001e7cb
--define_symbol sm_authorization_decline=0x0001e7d9
--define_symbol sm_authorization_grant=0x0001e7f9
--define_symbol sm_authorization_state=0x0001e819
--define_symbol sm_bonding_decline=0x0001e835
--define_symbol sm_config=0x0001ec0d
--define_symbol sm_encryption_key_size=0x0001ed19
--define_symbol sm_just_works_confirm=0x0001f4d5
--define_symbol sm_le_device_key=0x0001f725
--define_symbol sm_passkey_input=0x0001f7bd
--define_symbol sm_private_random_address_generation_get=0x0001fb49
--define_symbol sm_private_random_address_generation_get_mode=0x0001fb51
--define_symbol sm_private_random_address_generation_set_mode=0x0001fb5d
--define_symbol sm_private_random_address_generation_set_update_period=0x0001fb85
--define_symbol sm_register_oob_data_callback=0x0001fbbd
--define_symbol sm_request_pairing=0x0001fbc9
--define_symbol sm_send_security_request=0x00020603
--define_symbol sm_set_accepted_stk_generation_methods=0x00020629
--define_symbol sm_set_authentication_requirements=0x00020635
--define_symbol sm_set_encryption_key_size_range=0x00020641
--define_symbol sscanf_bd_addr=0x0002093d
--define_symbol sysSetPublicDeviceAddr=0x00020c9d
--define_symbol uuid128_to_str=0x00021241
--define_symbol uuid_add_bluetooth_prefix=0x00021299
--define_symbol uuid_has_bluetooth_prefix=0x000212b9
--define_symbol uxQueueMessagesWaiting=0x000212fd
--define_symbol uxQueueMessagesWaitingFromISR=0x00021325
--define_symbol uxQueueSpacesAvailable=0x00021341
--define_symbol uxTaskGetStackHighWaterMark=0x0002136d
--define_symbol vPortEnterCritical=0x00021425
--define_symbol vPortExitCritical=0x00021465
--define_symbol vPortFree=0x00021491
--define_symbol vPortSuppressTicksAndSleep=0x00021525
--define_symbol vPortValidateInterruptPriority=0x000215fd
--define_symbol vQueueDelete=0x00021651
--define_symbol vQueueWaitForMessageRestricted=0x0002167d
--define_symbol vTaskDelay=0x000216c5
--define_symbol vTaskInternalSetTimeOutState=0x00021711
--define_symbol vTaskMissedYield=0x00021721
--define_symbol vTaskPlaceOnEventList=0x0002172d
--define_symbol vTaskPlaceOnEventListRestricted=0x00021765
--define_symbol vTaskPriorityDisinheritAfterTimeout=0x000217a5
--define_symbol vTaskStartScheduler=0x00021851
--define_symbol vTaskStepTick=0x000218e1
--define_symbol vTaskSuspendAll=0x00021911
--define_symbol vTaskSwitchContext=0x00021921
--define_symbol xPortStartScheduler=0x000219c9
--define_symbol xQueueAddToSet=0x00021a85
--define_symbol xQueueCreateCountingSemaphore=0x00021aa9
--define_symbol xQueueCreateCountingSemaphoreStatic=0x00021ae5
--define_symbol xQueueCreateMutex=0x00021b29
--define_symbol xQueueCreateMutexStatic=0x00021b3f
--define_symbol xQueueCreateSet=0x00021b59
--define_symbol xQueueGenericCreate=0x00021b61
--define_symbol xQueueGenericCreateStatic=0x00021bad
--define_symbol xQueueGenericReset=0x00021c15
--define_symbol xQueueGenericSend=0x00021ca1
--define_symbol xQueueGenericSendFromISR=0x00021e0d
--define_symbol xQueueGiveFromISR=0x00021ecd
--define_symbol xQueueGiveMutexRecursive=0x00021f71
--define_symbol xQueueIsQueueEmptyFromISR=0x00021fb1
--define_symbol xQueueIsQueueFullFromISR=0x00021fd5
--define_symbol xQueuePeek=0x00021ffd
--define_symbol xQueuePeekFromISR=0x00022125
--define_symbol xQueueReceive=0x00022191
--define_symbol xQueueReceiveFromISR=0x000222bd
--define_symbol xQueueRemoveFromSet=0x00022351
--define_symbol xQueueSelectFromSet=0x00022373
--define_symbol xQueueSelectFromSetFromISR=0x00022385
--define_symbol xQueueSemaphoreTake=0x00022399
--define_symbol xQueueTakeMutexRecursive=0x00022505
--define_symbol xTaskCheckForTimeOut=0x00022549
--define_symbol xTaskCreate=0x000225b9
--define_symbol xTaskCreateStatic=0x00022615
--define_symbol xTaskGetCurrentTaskHandle=0x00022685
--define_symbol xTaskGetSchedulerState=0x00022691
--define_symbol xTaskGetTickCount=0x000226ad
--define_symbol xTaskGetTickCountFromISR=0x000226b9
--define_symbol xTaskIncrementTick=0x000226c9
--define_symbol xTaskPriorityDisinherit=0x00022795
--define_symbol xTaskPriorityInherit=0x00022829
--define_symbol xTaskRemoveFromEventList=0x000228bd
--define_symbol xTaskResumeAll=0x0002293d
--define_symbol xTimerCreate=0x00022a05
--define_symbol xTimerCreateStatic=0x00022a39
--define_symbol xTimerCreateTimerTask=0x00022a71
--define_symbol xTimerGenericCommand=0x00022add
--define_symbol xTimerGetExpiryTime=0x00022b4d
