--define_symbol att_dispatch_client_can_send_now=0x000059c1
--define_symbol att_dispatch_client_request_can_send_now_event=0x000059c7
--define_symbol att_dispatch_register_client=0x000059cd
--define_symbol att_dispatch_register_server=0x000059e1
--define_symbol att_dispatch_server_can_send_now=0x000059f5
--define_symbol att_dispatch_server_request_can_send_now_event=0x000059fb
--define_symbol att_emit_general_event=0x00005aad
--define_symbol att_server_can_send_packet_now=0x000061c1
--define_symbol att_server_deferred_read_response=0x000061c5
--define_symbol att_server_get_mtu=0x000061dd
--define_symbol att_server_indicate=0x00006255
--define_symbol att_server_init=0x000062d9
--define_symbol att_server_notify=0x00006315
--define_symbol att_server_register_packet_handler=0x0000642d
--define_symbol att_server_request_can_send_now_event=0x00006439
--define_symbol att_set_db=0x00006455
--define_symbol att_set_read_callback=0x00006469
--define_symbol att_set_write_callback=0x00006475
--define_symbol bd_addr_cmp=0x000065e5
--define_symbol bd_addr_copy=0x000065eb
--define_symbol bd_addr_to_str=0x000065f5
--define_symbol big_endian_read_16=0x0000662d
--define_symbol big_endian_read_32=0x00006635
--define_symbol big_endian_store_16=0x00006649
--define_symbol big_endian_store_32=0x00006655
--define_symbol btstack_config=0x000067a9
--define_symbol btstack_memory_pool_create=0x000068e7
--define_symbol btstack_memory_pool_free=0x00006911
--define_symbol btstack_memory_pool_get=0x00006971
--define_symbol btstack_push_user_msg=0x0000698d
--define_symbol char_for_nibble=0x00006c55
--define_symbol eTaskConfirmSleepModeStatus=0x00006f01
--define_symbol gap_add_dev_to_periodic_list=0x00007521
--define_symbol gap_add_whitelist=0x00007539
--define_symbol gap_aes_encrypt=0x0000754d
--define_symbol gap_clear_white_lists=0x00007591
--define_symbol gap_clr_adv_set=0x000075a1
--define_symbol gap_clr_periodic_adv_list=0x000075b1
--define_symbol gap_create_connection_cancel=0x000075c1
--define_symbol gap_disconnect=0x000075d1
--define_symbol gap_disconnect_all=0x000075fd
--define_symbol gap_ext_create_connection=0x0000763d
--define_symbol gap_get_connection_parameter_range=0x0000772d
--define_symbol gap_le_read_channel_map=0x00007769
--define_symbol gap_periodic_adv_create_sync=0x000077dd
--define_symbol gap_periodic_adv_create_sync_cancel=0x00007801
--define_symbol gap_periodic_adv_term_sync=0x00007811
--define_symbol gap_read_periodic_adv_list_size=0x000078a5
--define_symbol gap_read_phy=0x000078b5
--define_symbol gap_read_remote_info=0x000078c9
--define_symbol gap_read_remote_used_features=0x000078dd
--define_symbol gap_read_rssi=0x000078f1
--define_symbol gap_remove_whitelist=0x00007905
--define_symbol gap_rmv_adv_set=0x00007989
--define_symbol gap_rmv_dev_from_periodic_list=0x0000799d
--define_symbol gap_rx_test_v2=0x000079b5
--define_symbol gap_set_adv_set_random_addr=0x000079f5
--define_symbol gap_set_connection_parameter_range=0x00007a41
--define_symbol gap_set_data_length=0x00007a59
--define_symbol gap_set_def_phy=0x00007a75
--define_symbol gap_set_ext_adv_data=0x00007a8d
--define_symbol gap_set_ext_adv_enable=0x00007aa5
--define_symbol gap_set_ext_adv_para=0x00007b21
--define_symbol gap_set_ext_scan_enable=0x00007c01
--define_symbol gap_set_ext_scan_para=0x00007c19
--define_symbol gap_set_ext_scan_response_data=0x00007cc1
--define_symbol gap_set_host_channel_classification=0x00007cd9
--define_symbol gap_set_periodic_adv_data=0x00007ced
--define_symbol gap_set_periodic_adv_enable=0x00007d61
--define_symbol gap_set_periodic_adv_para=0x00007d75
--define_symbol gap_set_phy=0x00007d8d
--define_symbol gap_set_random_device_address=0x00007da9
--define_symbol gap_start_ccm=0x00007dd9
--define_symbol gap_test_end=0x00007e0d
--define_symbol gap_tx_test_v2=0x00007e1d
--define_symbol gap_tx_test_v4=0x00007e35
--define_symbol gap_update_connection_parameters=0x00007e5d
--define_symbol gap_vendor_tx_continuous_wave=0x00007e81
--define_symbol gatt_client_cancel_write=0x000083a9
--define_symbol gatt_client_discover_characteristic_descriptors=0x000083cf
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid128=0x0000840f
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid16=0x0000845f
--define_symbol gatt_client_discover_characteristics_for_service=0x000084af
--define_symbol gatt_client_discover_primary_services=0x000084e5
--define_symbol gatt_client_discover_primary_services_by_uuid128=0x00008517
--define_symbol gatt_client_discover_primary_services_by_uuid16=0x0000855b
--define_symbol gatt_client_execute_write=0x00008597
--define_symbol gatt_client_find_included_services_for_service=0x000085bd
--define_symbol gatt_client_get_mtu=0x000085eb
--define_symbol gatt_client_is_ready=0x0000868d
--define_symbol gatt_client_listen_for_characteristic_value_updates=0x000086a3
--define_symbol gatt_client_prepare_write=0x000086c5
--define_symbol gatt_client_read_characteristic_descriptor_using_descriptor_handle=0x00008701
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle=0x0000872b
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x00008731
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle=0x0000875f
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle_with_offset=0x00008765
--define_symbol gatt_client_read_multiple_characteristic_values=0x00008793
--define_symbol gatt_client_read_value_of_characteristic_using_value_handle=0x000087c3
--define_symbol gatt_client_read_value_of_characteristics_by_uuid128=0x000087f1
--define_symbol gatt_client_read_value_of_characteristics_by_uuid16=0x0000883d
--define_symbol gatt_client_register_handler=0x00008889
--define_symbol gatt_client_reliable_write_long_value_of_characteristic=0x00008895
--define_symbol gatt_client_signed_write_without_response=0x00008cc5
--define_symbol gatt_client_write_characteristic_descriptor_using_descriptor_handle=0x00008d89
--define_symbol gatt_client_write_client_characteristic_configuration=0x00008dc3
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle=0x00008e15
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x00008e25
--define_symbol gatt_client_write_long_value_of_characteristic=0x00008e61
--define_symbol gatt_client_write_long_value_of_characteristic_with_offset=0x00008e71
--define_symbol gatt_client_write_value_of_characteristic=0x00008ead
--define_symbol gatt_client_write_value_of_characteristic_without_response=0x00008ee3
--define_symbol hci_add_event_handler=0x0000a409
--define_symbol hci_power_control=0x0000ac01
--define_symbol hci_register_acl_packet_handler=0x0000adb5
--define_symbol kv_commit=0x0000b329
--define_symbol kv_get=0x0000b381
--define_symbol kv_init=0x0000b399
--define_symbol kv_put=0x0000b401
--define_symbol kv_remove=0x0000b479
--define_symbol kv_remove_all=0x0000b4b5
--define_symbol kv_value_modified=0x0000b4f9
--define_symbol kv_visit=0x0000b4fd
--define_symbol l2cap_can_send_fixed_channel_packet_now=0x0000b5bd
--define_symbol l2cap_can_send_packet_now=0x0000b5c1
--define_symbol l2cap_create_channel=0x0000b779
--define_symbol l2cap_disconnect=0x0000b8b1
--define_symbol l2cap_get_remote_mtu_for_local_cid=0x0000bb25
--define_symbol l2cap_init=0x0000bf1d
--define_symbol l2cap_le_send_flow_control_credit=0x0000bf5d
--define_symbol l2cap_max_le_mtu=0x0000c219
--define_symbol l2cap_max_mtu=0x0000c21d
--define_symbol l2cap_register_fixed_channel=0x0000c2c9
--define_symbol l2cap_register_packet_handler=0x0000c2e5
--define_symbol l2cap_register_service=0x0000c2f1
--define_symbol l2cap_request_can_send_fix_channel_now_event=0x0000c3d5
--define_symbol l2cap_request_can_send_now_event=0x0000c3f9
--define_symbol l2cap_request_connection_parameter_update=0x0000c413
--define_symbol l2cap_send=0x0000c7ad
--define_symbol l2cap_send_connectionless=0x0000c825
--define_symbol l2cap_send_connectionless3=0x0000c8b5
--define_symbol l2cap_send_echo_request=0x0000c94d
--define_symbol l2cap_unregister_service=0x0000ca09
--define_symbol le_device_db_add=0x0000ca61
--define_symbol le_device_db_find=0x0000cb35
--define_symbol le_device_db_from_key=0x0000cb61
--define_symbol le_device_db_iter_cur=0x0000cb69
--define_symbol le_device_db_iter_cur_key=0x0000cb6d
--define_symbol le_device_db_iter_init=0x0000cb71
--define_symbol le_device_db_iter_next=0x0000cb79
--define_symbol le_device_db_remove_key=0x0000cb9f
--define_symbol ll_ackable_packet_alloc=0x0000cbcb
--define_symbol ll_ackable_packet_get_status=0x0000ccd3
--define_symbol ll_ackable_packet_run=0x0000cd45
--define_symbol ll_ackable_packet_set_tx_data=0x0000cded
--define_symbol ll_free=0x0000ce07
--define_symbol ll_hint_on_ce_len=0x0000ce11
--define_symbol ll_legacy_adv_set_interval=0x0000ce49
--define_symbol ll_malloc=0x0000ce59
--define_symbol ll_query_timing_info=0x0000cf91
--define_symbol ll_raw_packet_alloc=0x0000cfdd
--define_symbol ll_raw_packet_free=0x0000d0b1
--define_symbol ll_raw_packet_get_bare_rx_data=0x0000d0db
--define_symbol ll_raw_packet_get_rx_data=0x0000d1a1
--define_symbol ll_raw_packet_recv=0x0000d255
--define_symbol ll_raw_packet_send=0x0000d311
--define_symbol ll_raw_packet_set_bare_data=0x0000d3f9
--define_symbol ll_raw_packet_set_bare_mode=0x0000d437
--define_symbol ll_raw_packet_set_param=0x0000d53d
--define_symbol ll_raw_packet_set_tx_data=0x0000d59b
--define_symbol ll_scan_set_fixed_channel=0x0000d659
--define_symbol ll_set_adv_access_address=0x0000d76d
--define_symbol ll_set_adv_coded_scheme=0x0000d779
--define_symbol ll_set_conn_coded_scheme=0x0000d7a9
--define_symbol ll_set_conn_interval_unit=0x0000d7d5
--define_symbol ll_set_conn_latency=0x0000d7e1
--define_symbol ll_set_conn_tx_power=0x0000d811
--define_symbol ll_set_def_antenna=0x0000d859
--define_symbol ll_set_initiating_coded_scheme=0x0000d875
--define_symbol ll_set_max_conn_number=0x0000d881
--define_symbol nibble_for_char=0x0001d7f9
--define_symbol platform_32k_rc_auto_tune=0x0001d895
--define_symbol platform_32k_rc_tune=0x0001d911
--define_symbol platform_calibrate_32k=0x0001d925
--define_symbol platform_config=0x0001d929
--define_symbol platform_get_heap_status=0x0001d9fd
--define_symbol platform_get_task_handle=0x0001da15
--define_symbol platform_get_us_time=0x0001da35
--define_symbol platform_get_version=0x0001da39
--define_symbol platform_hrng=0x0001da41
--define_symbol platform_install_isr_stack=0x0001da49
--define_symbol platform_patch_rf_init_data=0x0001da55
--define_symbol platform_printf=0x0001da61
--define_symbol platform_raise_assertion=0x0001da75
--define_symbol platform_rand=0x0001da89
--define_symbol platform_read_info=0x0001da8d
--define_symbol platform_read_persistent_reg=0x0001daa9
--define_symbol platform_reset=0x0001dab9
--define_symbol platform_set_evt_callback=0x0001daed
--define_symbol platform_set_irq_callback=0x0001db01
--define_symbol platform_set_rf_clk_source=0x0001db39
--define_symbol platform_set_rf_init_data=0x0001db45
--define_symbol platform_set_rf_power_mapping=0x0001db51
--define_symbol platform_set_timer=0x0001db5d
--define_symbol platform_shutdown=0x0001db61
--define_symbol platform_switch_app=0x0001db65
--define_symbol platform_trace_raw=0x0001db91
--define_symbol platform_write_persistent_reg=0x0001dba9
--define_symbol printf_hexdump=0x0001dbb9
--define_symbol pvPortMalloc=0x0001e6c1
--define_symbol pvTaskIncrementMutexHeldCount=0x0001e7a9
--define_symbol pvTimerGetTimerID=0x0001e7c1
--define_symbol pxPortInitialiseStack=0x0001e7ed
--define_symbol reverse_128=0x0001e995
--define_symbol reverse_24=0x0001e99b
--define_symbol reverse_48=0x0001e9a1
--define_symbol reverse_56=0x0001e9a7
--define_symbol reverse_64=0x0001e9ad
--define_symbol reverse_bd_addr=0x0001e9b3
--define_symbol reverse_bytes=0x0001e9b9
--define_symbol sm_add_event_handler=0x0001eb45
--define_symbol sm_address_resolution_lookup=0x0001ec9d
--define_symbol sm_authenticated=0x0001eff5
--define_symbol sm_authorization_decline=0x0001f003
--define_symbol sm_authorization_grant=0x0001f023
--define_symbol sm_authorization_state=0x0001f043
--define_symbol sm_bonding_decline=0x0001f05d
--define_symbol sm_config=0x0001f47d
--define_symbol sm_config_conn=0x0001f495
--define_symbol sm_encryption_key_size=0x0001f64b
--define_symbol sm_just_works_confirm=0x0001fb55
--define_symbol sm_le_device_key=0x0001fe91
--define_symbol sm_passkey_input=0x0001ff27
--define_symbol sm_private_random_address_generation_get=0x000202d5
--define_symbol sm_private_random_address_generation_get_mode=0x000202dd
--define_symbol sm_private_random_address_generation_set_mode=0x000202e9
--define_symbol sm_private_random_address_generation_set_update_period=0x00020311
--define_symbol sm_register_oob_data_callback=0x0002044d
--define_symbol sm_request_pairing=0x00020459
--define_symbol sm_send_security_request=0x00020e77
--define_symbol sm_set_accepted_stk_generation_methods=0x00020e9d
--define_symbol sm_set_authentication_requirements=0x00020ea9
--define_symbol sm_set_encryption_key_size_range=0x00020eb5
--define_symbol sscanf_bd_addr=0x00021285
--define_symbol sysSetPublicDeviceAddr=0x000215ed
--define_symbol uuid128_to_str=0x00021bd1
--define_symbol uuid_add_bluetooth_prefix=0x00021c29
--define_symbol uuid_has_bluetooth_prefix=0x00021c49
--define_symbol uxListRemove=0x00021c65
--define_symbol uxQueueMessagesWaiting=0x00021c8d
--define_symbol uxQueueMessagesWaitingFromISR=0x00021cb5
--define_symbol uxQueueSpacesAvailable=0x00021cd1
--define_symbol uxTaskGetStackHighWaterMark=0x00021cfd
--define_symbol uxTaskPriorityGet=0x00021d1d
--define_symbol uxTaskPriorityGetFromISR=0x00021d39
--define_symbol vListInitialise=0x00021deb
--define_symbol vListInitialiseItem=0x00021e01
--define_symbol vListInsert=0x00021e07
--define_symbol vListInsertEnd=0x00021e37
--define_symbol vPortEndScheduler=0x00021e51
--define_symbol vPortEnterCritical=0x00021e79
--define_symbol vPortExitCritical=0x00021ebd
--define_symbol vPortFree=0x00021eed
--define_symbol vPortSuppressTicksAndSleep=0x00021f81
--define_symbol vPortValidateInterruptPriority=0x00022089
--define_symbol vQueueDelete=0x000220e1
--define_symbol vQueueWaitForMessageRestricted=0x0002210d
--define_symbol vTaskDelay=0x00022155
--define_symbol vTaskInternalSetTimeOutState=0x000221a1
--define_symbol vTaskMissedYield=0x000221b1
--define_symbol vTaskPlaceOnEventList=0x000221bd
--define_symbol vTaskPlaceOnEventListRestricted=0x000221f5
--define_symbol vTaskPriorityDisinheritAfterTimeout=0x00022235
--define_symbol vTaskPrioritySet=0x000222e1
--define_symbol vTaskResume=0x000223a9
--define_symbol vTaskStartScheduler=0x0002242d
--define_symbol vTaskStepTick=0x000224bd
--define_symbol vTaskSuspend=0x000224ed
--define_symbol vTaskSuspendAll=0x000225a9
--define_symbol vTaskSwitchContext=0x000225b9
--define_symbol xPortStartScheduler=0x00022661
--define_symbol xQueueAddToSet=0x00022721
--define_symbol xQueueCreateCountingSemaphore=0x00022745
--define_symbol xQueueCreateCountingSemaphoreStatic=0x00022781
--define_symbol xQueueCreateMutex=0x000227c5
--define_symbol xQueueCreateMutexStatic=0x000227db
--define_symbol xQueueCreateSet=0x000227f5
--define_symbol xQueueGenericCreate=0x000227fd
--define_symbol xQueueGenericCreateStatic=0x00022849
--define_symbol xQueueGenericReset=0x000228b1
--define_symbol xQueueGenericSend=0x0002293d
--define_symbol xQueueGenericSendFromISR=0x00022aa9
--define_symbol xQueueGiveFromISR=0x00022b69
--define_symbol xQueueGiveMutexRecursive=0x00022c0d
--define_symbol xQueueIsQueueEmptyFromISR=0x00022c4d
--define_symbol xQueueIsQueueFullFromISR=0x00022c71
--define_symbol xQueuePeek=0x00022c99
--define_symbol xQueuePeekFromISR=0x00022dc1
--define_symbol xQueueReceive=0x00022e2d
--define_symbol xQueueReceiveFromISR=0x00022f59
--define_symbol xQueueRemoveFromSet=0x00022fed
--define_symbol xQueueSelectFromSet=0x0002300f
--define_symbol xQueueSelectFromSetFromISR=0x00023021
--define_symbol xQueueSemaphoreTake=0x00023035
--define_symbol xQueueTakeMutexRecursive=0x000231a1
--define_symbol xTaskCheckForTimeOut=0x000231e5
--define_symbol xTaskCreate=0x00023255
--define_symbol xTaskCreateStatic=0x000232b1
--define_symbol xTaskGetCurrentTaskHandle=0x00023321
--define_symbol xTaskGetSchedulerState=0x0002332d
--define_symbol xTaskGetTickCount=0x00023349
--define_symbol xTaskGetTickCountFromISR=0x00023355
--define_symbol xTaskIncrementTick=0x00023365
--define_symbol xTaskPriorityDisinherit=0x00023431
--define_symbol xTaskPriorityInherit=0x000234c5
--define_symbol xTaskRemoveFromEventList=0x00023559
--define_symbol xTaskResumeAll=0x000235d9
--define_symbol xTaskResumeFromISR=0x000236a1
--define_symbol xTimerCreate=0x0002372d
--define_symbol xTimerCreateStatic=0x00023761
--define_symbol xTimerCreateTimerTask=0x00023799
--define_symbol xTimerGenericCommand=0x00023805
--define_symbol xTimerGetExpiryTime=0x00023875
--define_symbol xTimerGetTimerDaemonTaskHandle=0x00023895
