--define_symbol att_dispatch_client_can_send_now=0x000059c9
--define_symbol att_dispatch_client_request_can_send_now_event=0x000059cf
--define_symbol att_dispatch_register_client=0x000059d5
--define_symbol att_dispatch_register_server=0x000059e9
--define_symbol att_dispatch_server_can_send_now=0x000059fd
--define_symbol att_dispatch_server_request_can_send_now_event=0x00005a03
--define_symbol att_emit_general_event=0x00005ab5
--define_symbol att_server_can_send_packet_now=0x000061c9
--define_symbol att_server_deferred_read_response=0x000061cd
--define_symbol att_server_get_mtu=0x000061e5
--define_symbol att_server_indicate=0x0000625d
--define_symbol att_server_init=0x000062e1
--define_symbol att_server_notify=0x0000631d
--define_symbol att_server_register_packet_handler=0x00006435
--define_symbol att_server_request_can_send_now_event=0x00006441
--define_symbol att_set_db=0x0000645d
--define_symbol att_set_read_callback=0x00006471
--define_symbol att_set_write_callback=0x0000647d
--define_symbol bd_addr_cmp=0x000065ed
--define_symbol bd_addr_copy=0x000065f3
--define_symbol bd_addr_to_str=0x000065fd
--define_symbol big_endian_read_16=0x00006635
--define_symbol big_endian_read_32=0x0000663d
--define_symbol big_endian_store_16=0x00006651
--define_symbol big_endian_store_32=0x0000665d
--define_symbol btstack_config=0x000067b1
--define_symbol btstack_memory_pool_create=0x000068ef
--define_symbol btstack_memory_pool_free=0x00006919
--define_symbol btstack_memory_pool_get=0x00006979
--define_symbol btstack_push_user_msg=0x00006995
--define_symbol char_for_nibble=0x00006c5d
--define_symbol eTaskConfirmSleepModeStatus=0x00006f09
--define_symbol gap_add_dev_to_periodic_list=0x00007619
--define_symbol gap_add_whitelist=0x00007631
--define_symbol gap_aes_encrypt=0x00007645
--define_symbol gap_clear_white_lists=0x00007689
--define_symbol gap_clr_adv_set=0x00007699
--define_symbol gap_clr_periodic_adv_list=0x000076a9
--define_symbol gap_create_connection_cancel=0x000076d5
--define_symbol gap_disconnect=0x000076e5
--define_symbol gap_disconnect_all=0x00007711
--define_symbol gap_ext_create_connection=0x000077b9
--define_symbol gap_get_connection_parameter_range=0x000078a9
--define_symbol gap_le_read_channel_map=0x000078e5
--define_symbol gap_periodic_adv_create_sync=0x00007959
--define_symbol gap_periodic_adv_create_sync_cancel=0x0000797d
--define_symbol gap_periodic_adv_term_sync=0x0000798d
--define_symbol gap_read_periodic_adv_list_size=0x00007a21
--define_symbol gap_read_phy=0x00007a31
--define_symbol gap_read_remote_info=0x00007a45
--define_symbol gap_read_remote_used_features=0x00007a59
--define_symbol gap_read_rssi=0x00007a6d
--define_symbol gap_remove_whitelist=0x00007a81
--define_symbol gap_rmv_adv_set=0x00007b0d
--define_symbol gap_rmv_dev_from_periodic_list=0x00007b21
--define_symbol gap_rx_test_v2=0x00007b39
--define_symbol gap_set_adv_set_random_addr=0x00007b79
--define_symbol gap_set_connection_parameter_range=0x00007bc5
--define_symbol gap_set_data_length=0x00007bdd
--define_symbol gap_set_def_phy=0x00007bf9
--define_symbol gap_set_ext_adv_data=0x00007c11
--define_symbol gap_set_ext_adv_enable=0x00007c29
--define_symbol gap_set_ext_adv_para=0x00007ca5
--define_symbol gap_set_ext_scan_enable=0x00007d85
--define_symbol gap_set_ext_scan_para=0x00007d9d
--define_symbol gap_set_ext_scan_response_data=0x00007e45
--define_symbol gap_set_host_channel_classification=0x00007e5d
--define_symbol gap_set_periodic_adv_data=0x00007e71
--define_symbol gap_set_periodic_adv_enable=0x00007ee5
--define_symbol gap_set_periodic_adv_para=0x00007ef9
--define_symbol gap_set_phy=0x00007f11
--define_symbol gap_set_random_device_address=0x00007f2d
--define_symbol gap_start_ccm=0x00007f91
--define_symbol gap_test_end=0x00007fc5
--define_symbol gap_tx_test_v2=0x00007fd5
--define_symbol gap_update_connection_parameters=0x00007fed
--define_symbol gap_vendor_tx_continuous_wave=0x00008011
--define_symbol gatt_client_cancel_write=0x00008539
--define_symbol gatt_client_discover_characteristic_descriptors=0x0000855f
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid128=0x0000859f
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid16=0x000085ef
--define_symbol gatt_client_discover_characteristics_for_service=0x0000863f
--define_symbol gatt_client_discover_primary_services=0x00008675
--define_symbol gatt_client_discover_primary_services_by_uuid128=0x000086a7
--define_symbol gatt_client_discover_primary_services_by_uuid16=0x000086eb
--define_symbol gatt_client_execute_write=0x00008727
--define_symbol gatt_client_find_included_services_for_service=0x0000874d
--define_symbol gatt_client_get_mtu=0x0000877b
--define_symbol gatt_client_is_ready=0x0000881d
--define_symbol gatt_client_listen_for_characteristic_value_updates=0x00008833
--define_symbol gatt_client_prepare_write=0x00008855
--define_symbol gatt_client_read_characteristic_descriptor_using_descriptor_handle=0x00008891
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle=0x000088bb
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x000088c1
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle=0x000088ef
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle_with_offset=0x000088f5
--define_symbol gatt_client_read_multiple_characteristic_values=0x00008923
--define_symbol gatt_client_read_value_of_characteristic_using_value_handle=0x00008953
--define_symbol gatt_client_read_value_of_characteristics_by_uuid128=0x00008981
--define_symbol gatt_client_read_value_of_characteristics_by_uuid16=0x000089cd
--define_symbol gatt_client_register_handler=0x00008a19
--define_symbol gatt_client_reliable_write_long_value_of_characteristic=0x00008a25
--define_symbol gatt_client_signed_write_without_response=0x00008e55
--define_symbol gatt_client_write_characteristic_descriptor_using_descriptor_handle=0x00008f19
--define_symbol gatt_client_write_client_characteristic_configuration=0x00008f53
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle=0x00008fa5
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x00008fb5
--define_symbol gatt_client_write_long_value_of_characteristic=0x00008ff1
--define_symbol gatt_client_write_long_value_of_characteristic_with_offset=0x00009001
--define_symbol gatt_client_write_value_of_characteristic=0x0000903d
--define_symbol gatt_client_write_value_of_characteristic_without_response=0x00009073
--define_symbol hci_add_event_handler=0x0000a559
--define_symbol hci_power_control=0x0000ad61
--define_symbol hci_register_acl_packet_handler=0x0000af15
--define_symbol kv_commit=0x0000b519
--define_symbol kv_get=0x0000b571
--define_symbol kv_init=0x0000b589
--define_symbol kv_put=0x0000b5f1
--define_symbol kv_remove=0x0000b669
--define_symbol kv_remove_all=0x0000b6a5
--define_symbol kv_value_modified=0x0000b6e9
--define_symbol kv_visit=0x0000b6ed
--define_symbol l2cap_can_send_fixed_channel_packet_now=0x0000b7ad
--define_symbol l2cap_can_send_packet_now=0x0000b7b1
--define_symbol l2cap_create_channel=0x0000b969
--define_symbol l2cap_disconnect=0x0000baa1
--define_symbol l2cap_get_remote_mtu_for_local_cid=0x0000bd15
--define_symbol l2cap_init=0x0000c195
--define_symbol l2cap_le_send_flow_control_credit=0x0000c1dd
--define_symbol l2cap_max_le_mtu=0x0000c461
--define_symbol l2cap_max_mtu=0x0000c465
--define_symbol l2cap_next_local_cid=0x0000c469
--define_symbol l2cap_next_sig_id=0x0000c479
--define_symbol l2cap_register_fixed_channel=0x0000c511
--define_symbol l2cap_register_packet_handler=0x0000c52d
--define_symbol l2cap_register_service=0x0000c539
--define_symbol l2cap_request_can_send_fix_channel_now_event=0x0000c621
--define_symbol l2cap_request_can_send_now_event=0x0000c645
--define_symbol l2cap_request_connection_parameter_update=0x0000c65f
--define_symbol l2cap_require_security_level_2_for_outgoing_sdp=0x0000c691
--define_symbol l2cap_send=0x0000ca25
--define_symbol l2cap_send_connectionless=0x0000ca9d
--define_symbol l2cap_send_connectionless3=0x0000cb2d
--define_symbol l2cap_send_echo_request=0x0000cbc5
--define_symbol l2cap_send_signaling_le=0x0000cc29
--define_symbol l2cap_unregister_service=0x0000cc81
--define_symbol le_device_db_add=0x0000cce5
--define_symbol le_device_db_find=0x0000cdb9
--define_symbol le_device_db_from_key=0x0000cde5
--define_symbol le_device_db_iter_cur=0x0000cded
--define_symbol le_device_db_iter_cur_key=0x0000cdf1
--define_symbol le_device_db_iter_init=0x0000cdf5
--define_symbol le_device_db_iter_next=0x0000cdfd
--define_symbol le_device_db_remove_key=0x0000ce23
--define_symbol ll_ackable_packet_alloc=0x0000ce4f
--define_symbol ll_ackable_packet_get_status=0x0000cf37
--define_symbol ll_ackable_packet_run=0x0000cfa9
--define_symbol ll_ackable_packet_set_tx_data=0x0000d051
--define_symbol ll_free=0x0000d06b
--define_symbol ll_hint_on_ce_len=0x0000d075
--define_symbol ll_legacy_adv_set_interval=0x0000d0b5
--define_symbol ll_malloc=0x0000d0c5
--define_symbol ll_query_timing_info=0x0000d1fd
--define_symbol ll_raw_packet_alloc=0x0000d249
--define_symbol ll_raw_packet_free=0x0000d2fd
--define_symbol ll_raw_packet_get_rx_data=0x0000d327
--define_symbol ll_raw_packet_recv=0x0000d3bd
--define_symbol ll_raw_packet_send=0x0000d451
--define_symbol ll_raw_packet_set_param=0x0000d4c1
--define_symbol ll_raw_packet_set_tx_data=0x0000d527
--define_symbol ll_scan_set_fixed_channel=0x0000d5e9
--define_symbol ll_set_adv_access_address=0x0000d6fd
--define_symbol ll_set_adv_coded_scheme=0x0000d709
--define_symbol ll_set_conn_coded_scheme=0x0000d739
--define_symbol ll_set_conn_interval_unit=0x0000d765
--define_symbol ll_set_conn_latency=0x0000d771
--define_symbol ll_set_conn_tx_power=0x0000d7a1
--define_symbol ll_set_def_antenna=0x0000d7e9
--define_symbol ll_set_initiating_coded_scheme=0x0000d805
--define_symbol ll_set_max_conn_number=0x0000d811
--define_symbol nibble_for_char=0x0001d649
--define_symbol platform_32k_rc_auto_tune=0x0001d6e5
--define_symbol platform_32k_rc_tune=0x0001d761
--define_symbol platform_calibrate_32k=0x0001d775
--define_symbol platform_config=0x0001d779
--define_symbol platform_get_heap_status=0x0001d839
--define_symbol platform_get_us_time=0x0001d851
--define_symbol platform_get_version=0x0001d855
--define_symbol platform_hrng=0x0001d85d
--define_symbol platform_install_isr_stack=0x0001d865
--define_symbol platform_patch_rf_init_data=0x0001d871
--define_symbol platform_printf=0x0001d87d
--define_symbol platform_raise_assertion=0x0001d891
--define_symbol platform_rand=0x0001d8a5
--define_symbol platform_read_info=0x0001d8a9
--define_symbol platform_read_persistent_reg=0x0001d8c5
--define_symbol platform_reset=0x0001d8d5
--define_symbol platform_set_evt_callback=0x0001d909
--define_symbol platform_set_irq_callback=0x0001d91d
--define_symbol platform_set_rf_clk_source=0x0001d955
--define_symbol platform_set_rf_init_data=0x0001d961
--define_symbol platform_set_rf_power_mapping=0x0001d96d
--define_symbol platform_shutdown=0x0001d979
--define_symbol platform_switch_app=0x0001d97d
--define_symbol platform_trace_raw=0x0001d9a9
--define_symbol platform_write_persistent_reg=0x0001d9c1
--define_symbol printf_hexdump=0x0001d9d1
--define_symbol pvPortMalloc=0x0001e4d9
--define_symbol pvTaskIncrementMutexHeldCount=0x0001e5c1
--define_symbol pvTimerGetTimerID=0x0001e5d9
--define_symbol pxPortInitialiseStack=0x0001e605
--define_symbol reverse_128=0x0001e7ad
--define_symbol reverse_24=0x0001e7b3
--define_symbol reverse_48=0x0001e7b9
--define_symbol reverse_56=0x0001e7bf
--define_symbol reverse_64=0x0001e7c5
--define_symbol reverse_bd_addr=0x0001e7cb
--define_symbol reverse_bytes=0x0001e7d1
--define_symbol sm_add_event_handler=0x0001e93d
--define_symbol sm_address_resolution_lookup=0x0001ea95
--define_symbol sm_authenticated=0x0001ede1
--define_symbol sm_authorization_decline=0x0001edef
--define_symbol sm_authorization_grant=0x0001ee0f
--define_symbol sm_authorization_state=0x0001ee2f
--define_symbol sm_bonding_decline=0x0001ee49
--define_symbol sm_config=0x0001f269
--define_symbol sm_config_conn=0x0001f281
--define_symbol sm_encryption_key_size=0x0001f407
--define_symbol sm_just_works_confirm=0x0001f935
--define_symbol sm_le_device_key=0x0001fc71
--define_symbol sm_passkey_input=0x0001fd07
--define_symbol sm_private_random_address_generation_get=0x000200ad
--define_symbol sm_private_random_address_generation_get_mode=0x000200b5
--define_symbol sm_private_random_address_generation_set_mode=0x000200c1
--define_symbol sm_private_random_address_generation_set_update_period=0x000200e9
--define_symbol sm_register_oob_data_callback=0x00020225
--define_symbol sm_request_pairing=0x00020231
--define_symbol sm_send_security_request=0x00020c2b
--define_symbol sm_set_accepted_stk_generation_methods=0x00020c51
--define_symbol sm_set_authentication_requirements=0x00020c5d
--define_symbol sm_set_encryption_key_size_range=0x00020c69
--define_symbol sscanf_bd_addr=0x00020fc5
--define_symbol sysSetPublicDeviceAddr=0x0002132d
--define_symbol uuid128_to_str=0x00021921
--define_symbol uuid_add_bluetooth_prefix=0x00021979
--define_symbol uuid_has_bluetooth_prefix=0x00021999
--define_symbol uxListRemove=0x000219b5
--define_symbol uxQueueMessagesWaiting=0x000219dd
--define_symbol uxQueueMessagesWaitingFromISR=0x00021a05
--define_symbol uxQueueSpacesAvailable=0x00021a21
--define_symbol uxTaskGetStackHighWaterMark=0x00021a4d
--define_symbol vListInitialise=0x00021af3
--define_symbol vListInitialiseItem=0x00021b09
--define_symbol vListInsert=0x00021b0f
--define_symbol vListInsertEnd=0x00021b3f
--define_symbol vPortEnterCritical=0x00021b59
--define_symbol vPortExitCritical=0x00021b9d
--define_symbol vPortFree=0x00021bcd
--define_symbol vPortSuppressTicksAndSleep=0x00021c61
--define_symbol vPortValidateInterruptPriority=0x00021d81
--define_symbol vQueueDelete=0x00021dd9
--define_symbol vQueueWaitForMessageRestricted=0x00021e05
--define_symbol vTaskDelay=0x00021e4d
--define_symbol vTaskInternalSetTimeOutState=0x00021e99
--define_symbol vTaskMissedYield=0x00021ea9
--define_symbol vTaskPlaceOnEventList=0x00021eb5
--define_symbol vTaskPlaceOnEventListRestricted=0x00021eed
--define_symbol vTaskPriorityDisinheritAfterTimeout=0x00021f2d
--define_symbol vTaskResume=0x00021fd9
--define_symbol vTaskStartScheduler=0x0002205d
--define_symbol vTaskStepTick=0x000220ed
--define_symbol vTaskSuspend=0x0002211d
--define_symbol vTaskSuspendAll=0x000221d9
--define_symbol vTaskSwitchContext=0x000221e9
--define_symbol xPortStartScheduler=0x00022291
--define_symbol xQueueAddToSet=0x00022355
--define_symbol xQueueCreateCountingSemaphore=0x00022379
--define_symbol xQueueCreateCountingSemaphoreStatic=0x000223b5
--define_symbol xQueueCreateMutex=0x000223f9
--define_symbol xQueueCreateMutexStatic=0x0002240f
--define_symbol xQueueCreateSet=0x00022429
--define_symbol xQueueGenericCreate=0x00022431
--define_symbol xQueueGenericCreateStatic=0x0002247d
--define_symbol xQueueGenericReset=0x000224e5
--define_symbol xQueueGenericSend=0x00022571
--define_symbol xQueueGenericSendFromISR=0x000226dd
--define_symbol xQueueGiveFromISR=0x0002279d
--define_symbol xQueueGiveMutexRecursive=0x00022841
--define_symbol xQueueIsQueueEmptyFromISR=0x00022881
--define_symbol xQueueIsQueueFullFromISR=0x000228a5
--define_symbol xQueuePeek=0x000228cd
--define_symbol xQueuePeekFromISR=0x000229f5
--define_symbol xQueueReceive=0x00022a61
--define_symbol xQueueReceiveFromISR=0x00022b8d
--define_symbol xQueueRemoveFromSet=0x00022c21
--define_symbol xQueueSelectFromSet=0x00022c43
--define_symbol xQueueSelectFromSetFromISR=0x00022c55
--define_symbol xQueueSemaphoreTake=0x00022c69
--define_symbol xQueueTakeMutexRecursive=0x00022dd5
--define_symbol xTaskCheckForTimeOut=0x00022e19
--define_symbol xTaskCreate=0x00022e89
--define_symbol xTaskCreateStatic=0x00022ee5
--define_symbol xTaskGetCurrentTaskHandle=0x00022f55
--define_symbol xTaskGetSchedulerState=0x00022f61
--define_symbol xTaskGetTickCount=0x00022f7d
--define_symbol xTaskGetTickCountFromISR=0x00022f89
--define_symbol xTaskIncrementTick=0x00022f99
--define_symbol xTaskPriorityDisinherit=0x00023065
--define_symbol xTaskPriorityInherit=0x000230f9
--define_symbol xTaskRemoveFromEventList=0x0002318d
--define_symbol xTaskResumeAll=0x0002320d
--define_symbol xTaskResumeFromISR=0x000232d5
--define_symbol xTimerCreate=0x00023361
--define_symbol xTimerCreateStatic=0x00023395
--define_symbol xTimerCreateTimerTask=0x000233cd
--define_symbol xTimerGenericCommand=0x00023439
--define_symbol xTimerGetExpiryTime=0x000234a9
