--define_symbol att_dispatch_client_can_send_now=0x000059e5
--define_symbol att_dispatch_client_request_can_send_now_event=0x000059eb
--define_symbol att_dispatch_register_client=0x000059f1
--define_symbol att_dispatch_register_server=0x00005a05
--define_symbol att_dispatch_server_can_send_now=0x00005a19
--define_symbol att_dispatch_server_request_can_send_now_event=0x00005a1f
--define_symbol att_emit_general_event=0x00005ad1
--define_symbol att_server_can_send_packet_now=0x000061e5
--define_symbol att_server_deferred_read_response=0x000061e9
--define_symbol att_server_get_mtu=0x00006201
--define_symbol att_server_indicate=0x00006279
--define_symbol att_server_init=0x000062fd
--define_symbol att_server_notify=0x00006339
--define_symbol att_server_register_packet_handler=0x00006451
--define_symbol att_server_request_can_send_now_event=0x0000645d
--define_symbol att_set_db=0x00006479
--define_symbol att_set_read_callback=0x0000648d
--define_symbol att_set_write_callback=0x00006499
--define_symbol bd_addr_cmp=0x00006609
--define_symbol bd_addr_copy=0x0000660f
--define_symbol bd_addr_to_str=0x00006619
--define_symbol big_endian_read_16=0x00006651
--define_symbol big_endian_read_32=0x00006659
--define_symbol big_endian_store_16=0x0000666d
--define_symbol big_endian_store_32=0x00006679
--define_symbol btstack_config=0x000067cd
--define_symbol btstack_memory_pool_create=0x0000690b
--define_symbol btstack_memory_pool_free=0x00006935
--define_symbol btstack_memory_pool_get=0x00006995
--define_symbol btstack_push_user_msg=0x000069b1
--define_symbol char_for_nibble=0x00006c79
--define_symbol eTaskConfirmSleepModeStatus=0x00006f25
--define_symbol gap_add_dev_to_periodic_list=0x00007635
--define_symbol gap_add_whitelist=0x0000764d
--define_symbol gap_aes_encrypt=0x00007661
--define_symbol gap_clear_white_lists=0x000076a5
--define_symbol gap_clr_adv_set=0x000076b5
--define_symbol gap_clr_periodic_adv_list=0x000076c5
--define_symbol gap_create_connection_cancel=0x000076f1
--define_symbol gap_disconnect=0x00007701
--define_symbol gap_disconnect_all=0x0000772d
--define_symbol gap_ext_create_connection=0x000077d5
--define_symbol gap_get_connection_parameter_range=0x000078c5
--define_symbol gap_le_read_channel_map=0x00007901
--define_symbol gap_periodic_adv_create_sync=0x00007975
--define_symbol gap_periodic_adv_create_sync_cancel=0x00007999
--define_symbol gap_periodic_adv_term_sync=0x000079a9
--define_symbol gap_read_periodic_adv_list_size=0x00007a3d
--define_symbol gap_read_phy=0x00007a4d
--define_symbol gap_read_remote_info=0x00007a61
--define_symbol gap_read_remote_used_features=0x00007a75
--define_symbol gap_read_rssi=0x00007a89
--define_symbol gap_remove_whitelist=0x00007a9d
--define_symbol gap_rmv_adv_set=0x00007b29
--define_symbol gap_rmv_dev_from_periodic_list=0x00007b3d
--define_symbol gap_rx_test_v2=0x00007b55
--define_symbol gap_set_adv_set_random_addr=0x00007b95
--define_symbol gap_set_connection_parameter_range=0x00007be1
--define_symbol gap_set_data_length=0x00007bf9
--define_symbol gap_set_def_phy=0x00007c15
--define_symbol gap_set_ext_adv_data=0x00007c2d
--define_symbol gap_set_ext_adv_enable=0x00007c45
--define_symbol gap_set_ext_adv_para=0x00007cc1
--define_symbol gap_set_ext_scan_enable=0x00007da1
--define_symbol gap_set_ext_scan_para=0x00007db9
--define_symbol gap_set_ext_scan_response_data=0x00007e61
--define_symbol gap_set_host_channel_classification=0x00007e79
--define_symbol gap_set_periodic_adv_data=0x00007e8d
--define_symbol gap_set_periodic_adv_enable=0x00007f01
--define_symbol gap_set_periodic_adv_para=0x00007f15
--define_symbol gap_set_phy=0x00007f2d
--define_symbol gap_set_random_device_address=0x00007f49
--define_symbol gap_start_ccm=0x00007fad
--define_symbol gap_test_end=0x00007fe1
--define_symbol gap_tx_test_v2=0x00007ff1
--define_symbol gap_update_connection_parameters=0x00008009
--define_symbol gap_vendor_tx_continuous_wave=0x0000802d
--define_symbol gatt_client_cancel_write=0x00008555
--define_symbol gatt_client_discover_characteristic_descriptors=0x0000857b
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid128=0x000085bb
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid16=0x0000860b
--define_symbol gatt_client_discover_characteristics_for_service=0x0000865b
--define_symbol gatt_client_discover_primary_services=0x00008691
--define_symbol gatt_client_discover_primary_services_by_uuid128=0x000086c3
--define_symbol gatt_client_discover_primary_services_by_uuid16=0x00008707
--define_symbol gatt_client_execute_write=0x00008743
--define_symbol gatt_client_find_included_services_for_service=0x00008769
--define_symbol gatt_client_get_mtu=0x00008797
--define_symbol gatt_client_is_ready=0x00008839
--define_symbol gatt_client_listen_for_characteristic_value_updates=0x0000884f
--define_symbol gatt_client_prepare_write=0x00008871
--define_symbol gatt_client_read_characteristic_descriptor_using_descriptor_handle=0x000088ad
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle=0x000088d7
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x000088dd
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle=0x0000890b
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle_with_offset=0x00008911
--define_symbol gatt_client_read_multiple_characteristic_values=0x0000893f
--define_symbol gatt_client_read_value_of_characteristic_using_value_handle=0x0000896f
--define_symbol gatt_client_read_value_of_characteristics_by_uuid128=0x0000899d
--define_symbol gatt_client_read_value_of_characteristics_by_uuid16=0x000089e9
--define_symbol gatt_client_register_handler=0x00008a35
--define_symbol gatt_client_reliable_write_long_value_of_characteristic=0x00008a41
--define_symbol gatt_client_signed_write_without_response=0x00008e71
--define_symbol gatt_client_write_characteristic_descriptor_using_descriptor_handle=0x00008f35
--define_symbol gatt_client_write_client_characteristic_configuration=0x00008f6f
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle=0x00008fc1
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x00008fd1
--define_symbol gatt_client_write_long_value_of_characteristic=0x0000900d
--define_symbol gatt_client_write_long_value_of_characteristic_with_offset=0x0000901d
--define_symbol gatt_client_write_value_of_characteristic=0x00009059
--define_symbol gatt_client_write_value_of_characteristic_without_response=0x0000908f
--define_symbol hci_add_event_handler=0x0000a585
--define_symbol hci_power_control=0x0000ad8d
--define_symbol hci_register_acl_packet_handler=0x0000af41
--define_symbol kv_commit=0x0000b545
--define_symbol kv_get=0x0000b59d
--define_symbol kv_init=0x0000b5b5
--define_symbol kv_put=0x0000b61d
--define_symbol kv_remove=0x0000b695
--define_symbol kv_remove_all=0x0000b6d1
--define_symbol kv_value_modified=0x0000b715
--define_symbol kv_visit=0x0000b719
--define_symbol l2cap_can_send_fixed_channel_packet_now=0x0000b7d9
--define_symbol l2cap_can_send_packet_now=0x0000b7dd
--define_symbol l2cap_create_channel=0x0000b995
--define_symbol l2cap_disconnect=0x0000bacd
--define_symbol l2cap_get_remote_mtu_for_local_cid=0x0000bd41
--define_symbol l2cap_init=0x0000c1c1
--define_symbol l2cap_le_send_flow_control_credit=0x0000c209
--define_symbol l2cap_max_le_mtu=0x0000c48d
--define_symbol l2cap_max_mtu=0x0000c491
--define_symbol l2cap_next_local_cid=0x0000c495
--define_symbol l2cap_next_sig_id=0x0000c4a5
--define_symbol l2cap_register_fixed_channel=0x0000c53d
--define_symbol l2cap_register_packet_handler=0x0000c559
--define_symbol l2cap_register_service=0x0000c565
--define_symbol l2cap_request_can_send_fix_channel_now_event=0x0000c64d
--define_symbol l2cap_request_can_send_now_event=0x0000c671
--define_symbol l2cap_request_connection_parameter_update=0x0000c68b
--define_symbol l2cap_require_security_level_2_for_outgoing_sdp=0x0000c6bd
--define_symbol l2cap_send=0x0000ca51
--define_symbol l2cap_send_connectionless=0x0000cac9
--define_symbol l2cap_send_connectionless3=0x0000cb59
--define_symbol l2cap_send_echo_request=0x0000cbf1
--define_symbol l2cap_send_signaling_le=0x0000cc55
--define_symbol l2cap_unregister_service=0x0000ccad
--define_symbol le_device_db_add=0x0000cd11
--define_symbol le_device_db_find=0x0000cde5
--define_symbol le_device_db_from_key=0x0000ce11
--define_symbol le_device_db_iter_cur=0x0000ce19
--define_symbol le_device_db_iter_cur_key=0x0000ce1d
--define_symbol le_device_db_iter_init=0x0000ce21
--define_symbol le_device_db_iter_next=0x0000ce29
--define_symbol le_device_db_remove_key=0x0000ce4f
--define_symbol ll_ackable_packet_alloc=0x0000ce7b
--define_symbol ll_ackable_packet_get_status=0x0000cf83
--define_symbol ll_ackable_packet_run=0x0000cff5
--define_symbol ll_ackable_packet_set_tx_data=0x0000d09d
--define_symbol ll_free=0x0000d0b7
--define_symbol ll_hint_on_ce_len=0x0000d0c1
--define_symbol ll_legacy_adv_set_interval=0x0000d101
--define_symbol ll_malloc=0x0000d111
--define_symbol ll_query_timing_info=0x0000d249
--define_symbol ll_raw_packet_alloc=0x0000d295
--define_symbol ll_raw_packet_free=0x0000d369
--define_symbol ll_raw_packet_get_bare_rx_data=0x0000d393
--define_symbol ll_raw_packet_get_rx_data=0x0000d459
--define_symbol ll_raw_packet_recv=0x0000d4f1
--define_symbol ll_raw_packet_send=0x0000d5ad
--define_symbol ll_raw_packet_set_bare_data=0x0000d695
--define_symbol ll_raw_packet_set_bare_mode=0x0000d6d3
--define_symbol ll_raw_packet_set_param=0x0000d7d9
--define_symbol ll_raw_packet_set_tx_data=0x0000d837
--define_symbol ll_scan_set_fixed_channel=0x0000d8ed
--define_symbol ll_set_adv_access_address=0x0000da01
--define_symbol ll_set_adv_coded_scheme=0x0000da0d
--define_symbol ll_set_conn_coded_scheme=0x0000da3d
--define_symbol ll_set_conn_interval_unit=0x0000da69
--define_symbol ll_set_conn_latency=0x0000da75
--define_symbol ll_set_conn_tx_power=0x0000daa5
--define_symbol ll_set_def_antenna=0x0000daed
--define_symbol ll_set_initiating_coded_scheme=0x0000db09
--define_symbol ll_set_max_conn_number=0x0000db15
--define_symbol nibble_for_char=0x0001d9e1
--define_symbol platform_32k_rc_auto_tune=0x0001da7d
--define_symbol platform_32k_rc_tune=0x0001daf9
--define_symbol platform_calibrate_32k=0x0001db0d
--define_symbol platform_config=0x0001db11
--define_symbol platform_get_heap_status=0x0001dbd1
--define_symbol platform_get_us_time=0x0001dbe9
--define_symbol platform_get_version=0x0001dbed
--define_symbol platform_hrng=0x0001dbf5
--define_symbol platform_install_isr_stack=0x0001dbfd
--define_symbol platform_patch_rf_init_data=0x0001dc09
--define_symbol platform_printf=0x0001dc15
--define_symbol platform_raise_assertion=0x0001dc29
--define_symbol platform_rand=0x0001dc3d
--define_symbol platform_read_info=0x0001dc41
--define_symbol platform_read_persistent_reg=0x0001dc5d
--define_symbol platform_reset=0x0001dc6d
--define_symbol platform_set_evt_callback=0x0001dca1
--define_symbol platform_set_irq_callback=0x0001dcb5
--define_symbol platform_set_rf_clk_source=0x0001dced
--define_symbol platform_set_rf_init_data=0x0001dcf9
--define_symbol platform_set_rf_power_mapping=0x0001dd05
--define_symbol platform_shutdown=0x0001dd11
--define_symbol platform_switch_app=0x0001dd15
--define_symbol platform_trace_raw=0x0001dd41
--define_symbol platform_write_persistent_reg=0x0001dd59
--define_symbol printf_hexdump=0x0001dd69
--define_symbol pvPortMalloc=0x0001e871
--define_symbol pvTaskIncrementMutexHeldCount=0x0001e959
--define_symbol pvTimerGetTimerID=0x0001e971
--define_symbol pxPortInitialiseStack=0x0001e99d
--define_symbol reverse_128=0x0001eb45
--define_symbol reverse_24=0x0001eb4b
--define_symbol reverse_48=0x0001eb51
--define_symbol reverse_56=0x0001eb57
--define_symbol reverse_64=0x0001eb5d
--define_symbol reverse_bd_addr=0x0001eb63
--define_symbol reverse_bytes=0x0001eb69
--define_symbol sm_add_event_handler=0x0001ecf5
--define_symbol sm_address_resolution_lookup=0x0001ee4d
--define_symbol sm_authenticated=0x0001f199
--define_symbol sm_authorization_decline=0x0001f1a7
--define_symbol sm_authorization_grant=0x0001f1c7
--define_symbol sm_authorization_state=0x0001f1e7
--define_symbol sm_bonding_decline=0x0001f201
--define_symbol sm_config=0x0001f621
--define_symbol sm_config_conn=0x0001f639
--define_symbol sm_encryption_key_size=0x0001f7bf
--define_symbol sm_just_works_confirm=0x0001fced
--define_symbol sm_le_device_key=0x00020029
--define_symbol sm_passkey_input=0x000200bf
--define_symbol sm_private_random_address_generation_get=0x00020465
--define_symbol sm_private_random_address_generation_get_mode=0x0002046d
--define_symbol sm_private_random_address_generation_set_mode=0x00020479
--define_symbol sm_private_random_address_generation_set_update_period=0x000204a1
--define_symbol sm_register_oob_data_callback=0x000205dd
--define_symbol sm_request_pairing=0x000205e9
--define_symbol sm_send_security_request=0x00020fe3
--define_symbol sm_set_accepted_stk_generation_methods=0x00021009
--define_symbol sm_set_authentication_requirements=0x00021015
--define_symbol sm_set_encryption_key_size_range=0x00021021
--define_symbol sscanf_bd_addr=0x000213e5
--define_symbol sysSetPublicDeviceAddr=0x0002174d
--define_symbol uuid128_to_str=0x00021d41
--define_symbol uuid_add_bluetooth_prefix=0x00021d99
--define_symbol uuid_has_bluetooth_prefix=0x00021db9
--define_symbol uxListRemove=0x00021dd5
--define_symbol uxQueueMessagesWaiting=0x00021dfd
--define_symbol uxQueueMessagesWaitingFromISR=0x00021e25
--define_symbol uxQueueSpacesAvailable=0x00021e41
--define_symbol uxTaskGetStackHighWaterMark=0x00021e6d
--define_symbol vListInitialise=0x00021f13
--define_symbol vListInitialiseItem=0x00021f29
--define_symbol vListInsert=0x00021f2f
--define_symbol vListInsertEnd=0x00021f5f
--define_symbol vPortEnterCritical=0x00021f79
--define_symbol vPortExitCritical=0x00021fbd
--define_symbol vPortFree=0x00021fed
--define_symbol vPortSuppressTicksAndSleep=0x00022081
--define_symbol vPortValidateInterruptPriority=0x000221a1
--define_symbol vQueueDelete=0x000221f9
--define_symbol vQueueWaitForMessageRestricted=0x00022225
--define_symbol vTaskDelay=0x0002226d
--define_symbol vTaskInternalSetTimeOutState=0x000222b9
--define_symbol vTaskMissedYield=0x000222c9
--define_symbol vTaskPlaceOnEventList=0x000222d5
--define_symbol vTaskPlaceOnEventListRestricted=0x0002230d
--define_symbol vTaskPriorityDisinheritAfterTimeout=0x0002234d
--define_symbol vTaskResume=0x000223f9
--define_symbol vTaskStartScheduler=0x0002247d
--define_symbol vTaskStepTick=0x0002250d
--define_symbol vTaskSuspend=0x0002253d
--define_symbol vTaskSuspendAll=0x000225f9
--define_symbol vTaskSwitchContext=0x00022609
--define_symbol xPortStartScheduler=0x000226b1
--define_symbol xQueueAddToSet=0x00022775
--define_symbol xQueueCreateCountingSemaphore=0x00022799
--define_symbol xQueueCreateCountingSemaphoreStatic=0x000227d5
--define_symbol xQueueCreateMutex=0x00022819
--define_symbol xQueueCreateMutexStatic=0x0002282f
--define_symbol xQueueCreateSet=0x00022849
--define_symbol xQueueGenericCreate=0x00022851
--define_symbol xQueueGenericCreateStatic=0x0002289d
--define_symbol xQueueGenericReset=0x00022905
--define_symbol xQueueGenericSend=0x00022991
--define_symbol xQueueGenericSendFromISR=0x00022afd
--define_symbol xQueueGiveFromISR=0x00022bbd
--define_symbol xQueueGiveMutexRecursive=0x00022c61
--define_symbol xQueueIsQueueEmptyFromISR=0x00022ca1
--define_symbol xQueueIsQueueFullFromISR=0x00022cc5
--define_symbol xQueuePeek=0x00022ced
--define_symbol xQueuePeekFromISR=0x00022e15
--define_symbol xQueueReceive=0x00022e81
--define_symbol xQueueReceiveFromISR=0x00022fad
--define_symbol xQueueRemoveFromSet=0x00023041
--define_symbol xQueueSelectFromSet=0x00023063
--define_symbol xQueueSelectFromSetFromISR=0x00023075
--define_symbol xQueueSemaphoreTake=0x00023089
--define_symbol xQueueTakeMutexRecursive=0x000231f5
--define_symbol xTaskCheckForTimeOut=0x00023239
--define_symbol xTaskCreate=0x000232a9
--define_symbol xTaskCreateStatic=0x00023305
--define_symbol xTaskGetCurrentTaskHandle=0x00023375
--define_symbol xTaskGetSchedulerState=0x00023381
--define_symbol xTaskGetTickCount=0x0002339d
--define_symbol xTaskGetTickCountFromISR=0x000233a9
--define_symbol xTaskIncrementTick=0x000233b9
--define_symbol xTaskPriorityDisinherit=0x00023485
--define_symbol xTaskPriorityInherit=0x00023519
--define_symbol xTaskRemoveFromEventList=0x000235ad
--define_symbol xTaskResumeAll=0x0002362d
--define_symbol xTaskResumeFromISR=0x000236f5
--define_symbol xTimerCreate=0x00023781
--define_symbol xTimerCreateStatic=0x000237b5
--define_symbol xTimerCreateTimerTask=0x000237ed
--define_symbol xTimerGenericCommand=0x00023859
--define_symbol xTimerGetExpiryTime=0x000238c9
