--define_symbol att_dispatch_client_can_send_now=0x000059ad
--define_symbol att_dispatch_client_request_can_send_now_event=0x000059b3
--define_symbol att_dispatch_register_client=0x000059b9
--define_symbol att_dispatch_register_server=0x000059cd
--define_symbol att_dispatch_server_can_send_now=0x000059e1
--define_symbol att_dispatch_server_request_can_send_now_event=0x000059e7
--define_symbol att_emit_general_event=0x00005a99
--define_symbol att_server_can_send_packet_now=0x000061ad
--define_symbol att_server_deferred_read_response=0x000061b1
--define_symbol att_server_get_mtu=0x000061c9
--define_symbol att_server_indicate=0x00006241
--define_symbol att_server_init=0x000062c5
--define_symbol att_server_notify=0x00006301
--define_symbol att_server_register_packet_handler=0x00006419
--define_symbol att_server_request_can_send_now_event=0x00006425
--define_symbol att_set_db=0x00006441
--define_symbol att_set_read_callback=0x00006455
--define_symbol att_set_write_callback=0x00006461
--define_symbol bd_addr_cmp=0x000065d1
--define_symbol bd_addr_copy=0x000065d7
--define_symbol bd_addr_to_str=0x000065e1
--define_symbol big_endian_read_16=0x00006619
--define_symbol big_endian_read_32=0x00006621
--define_symbol big_endian_store_16=0x00006635
--define_symbol big_endian_store_32=0x00006641
--define_symbol btstack_config=0x00006795
--define_symbol btstack_memory_pool_create=0x000068d3
--define_symbol btstack_memory_pool_free=0x000068fd
--define_symbol btstack_memory_pool_get=0x0000695d
--define_symbol btstack_push_user_msg=0x00006979
--define_symbol char_for_nibble=0x00006c41
--define_symbol eTaskConfirmSleepModeStatus=0x00006eed
--define_symbol gap_add_dev_to_periodic_list=0x000075fd
--define_symbol gap_add_whitelist=0x00007615
--define_symbol gap_aes_encrypt=0x00007629
--define_symbol gap_clear_white_lists=0x0000766d
--define_symbol gap_clr_adv_set=0x0000767d
--define_symbol gap_clr_periodic_adv_list=0x0000768d
--define_symbol gap_create_connection_cancel=0x000076b9
--define_symbol gap_disconnect=0x000076c9
--define_symbol gap_disconnect_all=0x000076f5
--define_symbol gap_ext_create_connection=0x0000779d
--define_symbol gap_get_connection_parameter_range=0x0000788d
--define_symbol gap_le_read_channel_map=0x000078c9
--define_symbol gap_periodic_adv_create_sync=0x0000793d
--define_symbol gap_periodic_adv_create_sync_cancel=0x00007961
--define_symbol gap_periodic_adv_term_sync=0x00007971
--define_symbol gap_read_periodic_adv_list_size=0x00007a05
--define_symbol gap_read_phy=0x00007a15
--define_symbol gap_read_remote_info=0x00007a29
--define_symbol gap_read_remote_used_features=0x00007a3d
--define_symbol gap_read_rssi=0x00007a51
--define_symbol gap_remove_whitelist=0x00007a65
--define_symbol gap_rmv_adv_set=0x00007af1
--define_symbol gap_rmv_dev_from_periodic_list=0x00007b05
--define_symbol gap_rx_test_v2=0x00007b1d
--define_symbol gap_set_adv_set_random_addr=0x00007b5d
--define_symbol gap_set_connection_parameter_range=0x00007ba9
--define_symbol gap_set_data_length=0x00007bc1
--define_symbol gap_set_def_phy=0x00007bdd
--define_symbol gap_set_ext_adv_data=0x00007bf5
--define_symbol gap_set_ext_adv_enable=0x00007c0d
--define_symbol gap_set_ext_adv_para=0x00007c89
--define_symbol gap_set_ext_scan_enable=0x00007d69
--define_symbol gap_set_ext_scan_para=0x00007d81
--define_symbol gap_set_ext_scan_response_data=0x00007e29
--define_symbol gap_set_host_channel_classification=0x00007e41
--define_symbol gap_set_periodic_adv_data=0x00007e55
--define_symbol gap_set_periodic_adv_enable=0x00007ec9
--define_symbol gap_set_periodic_adv_para=0x00007edd
--define_symbol gap_set_phy=0x00007ef5
--define_symbol gap_set_random_device_address=0x00007f11
--define_symbol gap_start_ccm=0x00007f75
--define_symbol gap_test_end=0x00007fa9
--define_symbol gap_tx_test_v2=0x00007fb9
--define_symbol gap_tx_test_v4=0x00007fd1
--define_symbol gap_update_connection_parameters=0x00007ff9
--define_symbol gap_vendor_tx_continuous_wave=0x0000801d
--define_symbol gatt_client_cancel_write=0x00008545
--define_symbol gatt_client_discover_characteristic_descriptors=0x0000856b
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid128=0x000085ab
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid16=0x000085fb
--define_symbol gatt_client_discover_characteristics_for_service=0x0000864b
--define_symbol gatt_client_discover_primary_services=0x00008681
--define_symbol gatt_client_discover_primary_services_by_uuid128=0x000086b3
--define_symbol gatt_client_discover_primary_services_by_uuid16=0x000086f7
--define_symbol gatt_client_execute_write=0x00008733
--define_symbol gatt_client_find_included_services_for_service=0x00008759
--define_symbol gatt_client_get_mtu=0x00008787
--define_symbol gatt_client_is_ready=0x00008829
--define_symbol gatt_client_listen_for_characteristic_value_updates=0x0000883f
--define_symbol gatt_client_prepare_write=0x00008861
--define_symbol gatt_client_read_characteristic_descriptor_using_descriptor_handle=0x0000889d
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle=0x000088c7
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x000088cd
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle=0x000088fb
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle_with_offset=0x00008901
--define_symbol gatt_client_read_multiple_characteristic_values=0x0000892f
--define_symbol gatt_client_read_value_of_characteristic_using_value_handle=0x0000895f
--define_symbol gatt_client_read_value_of_characteristics_by_uuid128=0x0000898d
--define_symbol gatt_client_read_value_of_characteristics_by_uuid16=0x000089d9
--define_symbol gatt_client_register_handler=0x00008a25
--define_symbol gatt_client_reliable_write_long_value_of_characteristic=0x00008a31
--define_symbol gatt_client_signed_write_without_response=0x00008e61
--define_symbol gatt_client_write_characteristic_descriptor_using_descriptor_handle=0x00008f25
--define_symbol gatt_client_write_client_characteristic_configuration=0x00008f5f
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle=0x00008fb1
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x00008fc1
--define_symbol gatt_client_write_long_value_of_characteristic=0x00008ffd
--define_symbol gatt_client_write_long_value_of_characteristic_with_offset=0x0000900d
--define_symbol gatt_client_write_value_of_characteristic=0x00009049
--define_symbol gatt_client_write_value_of_characteristic_without_response=0x0000907f
--define_symbol hci_add_event_handler=0x0000a5a5
--define_symbol hci_power_control=0x0000adad
--define_symbol hci_register_acl_packet_handler=0x0000af61
--define_symbol kv_commit=0x0000b565
--define_symbol kv_get=0x0000b5bd
--define_symbol kv_init=0x0000b5d5
--define_symbol kv_put=0x0000b63d
--define_symbol kv_remove=0x0000b6b5
--define_symbol kv_remove_all=0x0000b6f1
--define_symbol kv_value_modified=0x0000b735
--define_symbol kv_visit=0x0000b739
--define_symbol l2cap_can_send_fixed_channel_packet_now=0x0000b7f9
--define_symbol l2cap_can_send_packet_now=0x0000b7fd
--define_symbol l2cap_create_channel=0x0000b9b5
--define_symbol l2cap_disconnect=0x0000baed
--define_symbol l2cap_get_remote_mtu_for_local_cid=0x0000bd61
--define_symbol l2cap_init=0x0000c1e1
--define_symbol l2cap_le_send_flow_control_credit=0x0000c229
--define_symbol l2cap_max_le_mtu=0x0000c4ad
--define_symbol l2cap_max_mtu=0x0000c4b1
--define_symbol l2cap_next_local_cid=0x0000c4b5
--define_symbol l2cap_next_sig_id=0x0000c4c5
--define_symbol l2cap_register_fixed_channel=0x0000c55d
--define_symbol l2cap_register_packet_handler=0x0000c579
--define_symbol l2cap_register_service=0x0000c585
--define_symbol l2cap_request_can_send_fix_channel_now_event=0x0000c66d
--define_symbol l2cap_request_can_send_now_event=0x0000c691
--define_symbol l2cap_request_connection_parameter_update=0x0000c6ab
--define_symbol l2cap_require_security_level_2_for_outgoing_sdp=0x0000c6dd
--define_symbol l2cap_send=0x0000ca71
--define_symbol l2cap_send_connectionless=0x0000cae9
--define_symbol l2cap_send_connectionless3=0x0000cb79
--define_symbol l2cap_send_echo_request=0x0000cc11
--define_symbol l2cap_send_signaling_le=0x0000cc75
--define_symbol l2cap_unregister_service=0x0000cccd
--define_symbol le_device_db_add=0x0000cd31
--define_symbol le_device_db_find=0x0000ce05
--define_symbol le_device_db_from_key=0x0000ce31
--define_symbol le_device_db_iter_cur=0x0000ce39
--define_symbol le_device_db_iter_cur_key=0x0000ce3d
--define_symbol le_device_db_iter_init=0x0000ce41
--define_symbol le_device_db_iter_next=0x0000ce49
--define_symbol le_device_db_remove_key=0x0000ce6f
--define_symbol ll_ackable_packet_alloc=0x0000ce9b
--define_symbol ll_ackable_packet_get_status=0x0000cfa3
--define_symbol ll_ackable_packet_run=0x0000d015
--define_symbol ll_ackable_packet_set_tx_data=0x0000d0bd
--define_symbol ll_free=0x0000d0d7
--define_symbol ll_hint_on_ce_len=0x0000d0e1
--define_symbol ll_legacy_adv_set_interval=0x0000d119
--define_symbol ll_malloc=0x0000d129
--define_symbol ll_query_timing_info=0x0000d261
--define_symbol ll_raw_packet_alloc=0x0000d2ad
--define_symbol ll_raw_packet_free=0x0000d381
--define_symbol ll_raw_packet_get_bare_rx_data=0x0000d3ab
--define_symbol ll_raw_packet_get_rx_data=0x0000d471
--define_symbol ll_raw_packet_recv=0x0000d509
--define_symbol ll_raw_packet_send=0x0000d5c5
--define_symbol ll_raw_packet_set_bare_data=0x0000d6ad
--define_symbol ll_raw_packet_set_bare_mode=0x0000d6eb
--define_symbol ll_raw_packet_set_param=0x0000d7f1
--define_symbol ll_raw_packet_set_tx_data=0x0000d84f
--define_symbol ll_scan_set_fixed_channel=0x0000d905
--define_symbol ll_set_adv_access_address=0x0000da19
--define_symbol ll_set_adv_coded_scheme=0x0000da25
--define_symbol ll_set_conn_coded_scheme=0x0000da55
--define_symbol ll_set_conn_interval_unit=0x0000da81
--define_symbol ll_set_conn_latency=0x0000da8d
--define_symbol ll_set_conn_tx_power=0x0000dabd
--define_symbol ll_set_def_antenna=0x0000db05
--define_symbol ll_set_initiating_coded_scheme=0x0000db21
--define_symbol ll_set_max_conn_number=0x0000db2d
--define_symbol nibble_for_char=0x0001da25
--define_symbol platform_32k_rc_auto_tune=0x0001dac1
--define_symbol platform_32k_rc_tune=0x0001db3d
--define_symbol platform_calibrate_32k=0x0001db51
--define_symbol platform_config=0x0001db55
--define_symbol platform_get_heap_status=0x0001dc15
--define_symbol platform_get_task_handle=0x0001dc2d
--define_symbol platform_get_us_time=0x0001dc4d
--define_symbol platform_get_version=0x0001dc51
--define_symbol platform_hrng=0x0001dc59
--define_symbol platform_install_isr_stack=0x0001dc61
--define_symbol platform_patch_rf_init_data=0x0001dc6d
--define_symbol platform_printf=0x0001dc79
--define_symbol platform_raise_assertion=0x0001dc8d
--define_symbol platform_rand=0x0001dca1
--define_symbol platform_read_info=0x0001dca5
--define_symbol platform_read_persistent_reg=0x0001dcc1
--define_symbol platform_reset=0x0001dcd1
--define_symbol platform_set_evt_callback=0x0001dd05
--define_symbol platform_set_irq_callback=0x0001dd19
--define_symbol platform_set_rf_clk_source=0x0001dd51
--define_symbol platform_set_rf_init_data=0x0001dd5d
--define_symbol platform_set_rf_power_mapping=0x0001dd69
--define_symbol platform_shutdown=0x0001dd75
--define_symbol platform_switch_app=0x0001dd79
--define_symbol platform_trace_raw=0x0001dda5
--define_symbol platform_write_persistent_reg=0x0001ddbd
--define_symbol printf_hexdump=0x0001ddcd
--define_symbol pvPortMalloc=0x0001e8d5
--define_symbol pvTaskIncrementMutexHeldCount=0x0001e9bd
--define_symbol pvTimerGetTimerID=0x0001e9d5
--define_symbol pxPortInitialiseStack=0x0001ea01
--define_symbol reverse_128=0x0001eba9
--define_symbol reverse_24=0x0001ebaf
--define_symbol reverse_48=0x0001ebb5
--define_symbol reverse_56=0x0001ebbb
--define_symbol reverse_64=0x0001ebc1
--define_symbol reverse_bd_addr=0x0001ebc7
--define_symbol reverse_bytes=0x0001ebcd
--define_symbol sm_add_event_handler=0x0001ed59
--define_symbol sm_address_resolution_lookup=0x0001eeb1
--define_symbol sm_authenticated=0x0001f1fd
--define_symbol sm_authorization_decline=0x0001f20b
--define_symbol sm_authorization_grant=0x0001f22b
--define_symbol sm_authorization_state=0x0001f24b
--define_symbol sm_bonding_decline=0x0001f265
--define_symbol sm_config=0x0001f685
--define_symbol sm_config_conn=0x0001f69d
--define_symbol sm_encryption_key_size=0x0001f823
--define_symbol sm_just_works_confirm=0x0001fd51
--define_symbol sm_le_device_key=0x0002008d
--define_symbol sm_passkey_input=0x00020123
--define_symbol sm_private_random_address_generation_get=0x000204c9
--define_symbol sm_private_random_address_generation_get_mode=0x000204d1
--define_symbol sm_private_random_address_generation_set_mode=0x000204dd
--define_symbol sm_private_random_address_generation_set_update_period=0x00020505
--define_symbol sm_register_oob_data_callback=0x00020641
--define_symbol sm_request_pairing=0x0002064d
--define_symbol sm_send_security_request=0x00021047
--define_symbol sm_set_accepted_stk_generation_methods=0x0002106d
--define_symbol sm_set_authentication_requirements=0x00021079
--define_symbol sm_set_encryption_key_size_range=0x00021085
--define_symbol sscanf_bd_addr=0x00021449
--define_symbol sysSetPublicDeviceAddr=0x000217b1
--define_symbol uuid128_to_str=0x00021da5
--define_symbol uuid_add_bluetooth_prefix=0x00021dfd
--define_symbol uuid_has_bluetooth_prefix=0x00021e1d
--define_symbol uxListRemove=0x00021e39
--define_symbol uxQueueMessagesWaiting=0x00021e61
--define_symbol uxQueueMessagesWaitingFromISR=0x00021e89
--define_symbol uxQueueSpacesAvailable=0x00021ea5
--define_symbol uxTaskGetStackHighWaterMark=0x00021ed1
--define_symbol uxTaskPriorityGet=0x00021ef1
--define_symbol uxTaskPriorityGetFromISR=0x00021f0d
--define_symbol vListInitialise=0x00021fbf
--define_symbol vListInitialiseItem=0x00021fd5
--define_symbol vListInsert=0x00021fdb
--define_symbol vListInsertEnd=0x0002200b
--define_symbol vPortEnterCritical=0x00022025
--define_symbol vPortExitCritical=0x00022069
--define_symbol vPortFree=0x00022099
--define_symbol vPortSuppressTicksAndSleep=0x0002212d
--define_symbol vPortValidateInterruptPriority=0x0002224d
--define_symbol vQueueDelete=0x000222a5
--define_symbol vQueueWaitForMessageRestricted=0x000222d1
--define_symbol vTaskDelay=0x00022319
--define_symbol vTaskInternalSetTimeOutState=0x00022365
--define_symbol vTaskMissedYield=0x00022375
--define_symbol vTaskPlaceOnEventList=0x00022381
--define_symbol vTaskPlaceOnEventListRestricted=0x000223b9
--define_symbol vTaskPriorityDisinheritAfterTimeout=0x000223f9
--define_symbol vTaskPrioritySet=0x000224a5
--define_symbol vTaskResume=0x0002256d
--define_symbol vTaskStartScheduler=0x000225f1
--define_symbol vTaskStepTick=0x00022681
--define_symbol vTaskSuspend=0x000226b1
--define_symbol vTaskSuspendAll=0x0002276d
--define_symbol vTaskSwitchContext=0x0002277d
--define_symbol xPortStartScheduler=0x00022825
--define_symbol xQueueAddToSet=0x000228e9
--define_symbol xQueueCreateCountingSemaphore=0x0002290d
--define_symbol xQueueCreateCountingSemaphoreStatic=0x00022949
--define_symbol xQueueCreateMutex=0x0002298d
--define_symbol xQueueCreateMutexStatic=0x000229a3
--define_symbol xQueueCreateSet=0x000229bd
--define_symbol xQueueGenericCreate=0x000229c5
--define_symbol xQueueGenericCreateStatic=0x00022a11
--define_symbol xQueueGenericReset=0x00022a79
--define_symbol xQueueGenericSend=0x00022b05
--define_symbol xQueueGenericSendFromISR=0x00022c71
--define_symbol xQueueGiveFromISR=0x00022d31
--define_symbol xQueueGiveMutexRecursive=0x00022dd5
--define_symbol xQueueIsQueueEmptyFromISR=0x00022e15
--define_symbol xQueueIsQueueFullFromISR=0x00022e39
--define_symbol xQueuePeek=0x00022e61
--define_symbol xQueuePeekFromISR=0x00022f89
--define_symbol xQueueReceive=0x00022ff5
--define_symbol xQueueReceiveFromISR=0x00023121
--define_symbol xQueueRemoveFromSet=0x000231b5
--define_symbol xQueueSelectFromSet=0x000231d7
--define_symbol xQueueSelectFromSetFromISR=0x000231e9
--define_symbol xQueueSemaphoreTake=0x000231fd
--define_symbol xQueueTakeMutexRecursive=0x00023369
--define_symbol xTaskCheckForTimeOut=0x000233ad
--define_symbol xTaskCreate=0x0002341d
--define_symbol xTaskCreateStatic=0x00023479
--define_symbol xTaskGetCurrentTaskHandle=0x000234e9
--define_symbol xTaskGetSchedulerState=0x000234f5
--define_symbol xTaskGetTickCount=0x00023511
--define_symbol xTaskGetTickCountFromISR=0x0002351d
--define_symbol xTaskIncrementTick=0x0002352d
--define_symbol xTaskPriorityDisinherit=0x000235f9
--define_symbol xTaskPriorityInherit=0x0002368d
--define_symbol xTaskRemoveFromEventList=0x00023721
--define_symbol xTaskResumeAll=0x000237a1
--define_symbol xTaskResumeFromISR=0x00023869
--define_symbol xTimerCreate=0x000238f5
--define_symbol xTimerCreateStatic=0x00023929
--define_symbol xTimerCreateTimerTask=0x00023961
--define_symbol xTimerGenericCommand=0x000239cd
--define_symbol xTimerGetExpiryTime=0x00023a3d
--define_symbol xTimerGetTimerDaemonTaskHandle=0x00023a5d
