--define_symbol att_dispatch_client_can_send_now=0x000059f9
--define_symbol att_dispatch_client_request_can_send_now_event=0x000059ff
--define_symbol att_dispatch_register_client=0x00005a05
--define_symbol att_dispatch_register_server=0x00005a19
--define_symbol att_dispatch_server_can_send_now=0x00005a2d
--define_symbol att_dispatch_server_request_can_send_now_event=0x00005a33
--define_symbol att_emit_general_event=0x00005ae5
--define_symbol att_server_can_send_packet_now=0x00006205
--define_symbol att_server_get_mtu=0x00006209
--define_symbol att_server_indicate=0x0000627d
--define_symbol att_server_init=0x00006301
--define_symbol att_server_notify=0x0000633d
--define_symbol att_server_register_packet_handler=0x00006425
--define_symbol att_server_request_can_send_now_event=0x00006431
--define_symbol att_set_db=0x0000644d
--define_symbol att_set_read_callback=0x00006461
--define_symbol att_set_write_callback=0x0000646d
--define_symbol bd_addr_cmp=0x000065b1
--define_symbol bd_addr_copy=0x000065b7
--define_symbol bd_addr_to_str=0x000065c1
--define_symbol big_endian_read_16=0x000065f9
--define_symbol big_endian_read_32=0x00006601
--define_symbol big_endian_store_16=0x00006615
--define_symbol big_endian_store_32=0x00006621
--define_symbol btstack_memory_pool_create=0x0000688b
--define_symbol btstack_memory_pool_free=0x000068b5
--define_symbol btstack_memory_pool_get=0x00006915
--define_symbol btstack_push_user_msg=0x00006931
--define_symbol char_for_nibble=0x00006bf9
--define_symbol eTaskConfirmSleepModeStatus=0x00006ea5
--define_symbol gap_add_dev_to_periodic_list=0x00007555
--define_symbol gap_add_whitelist=0x0000756d
--define_symbol gap_aes_encrypt=0x00007581
--define_symbol gap_clear_white_lists=0x000075a9
--define_symbol gap_clr_adv_set=0x000075b9
--define_symbol gap_clr_periodic_adv_list=0x000075c9
--define_symbol gap_create_connection_cancel=0x000075f5
--define_symbol gap_disconnect=0x00007605
--define_symbol gap_disconnect_all=0x00007631
--define_symbol gap_ext_create_connection=0x000076d9
--define_symbol gap_get_connection_parameter_range=0x0000779d
--define_symbol gap_le_read_channel_map=0x000077d9
--define_symbol gap_periodic_adv_create_sync=0x0000784d
--define_symbol gap_periodic_adv_create_sync_cancel=0x00007871
--define_symbol gap_periodic_adv_term_sync=0x00007881
--define_symbol gap_read_periodic_adv_list_size=0x00007915
--define_symbol gap_read_phy=0x00007925
--define_symbol gap_read_remote_info=0x00007939
--define_symbol gap_read_remote_used_features=0x0000794d
--define_symbol gap_read_rssi=0x00007961
--define_symbol gap_remove_whitelist=0x00007975
--define_symbol gap_rmv_adv_set=0x00007a01
--define_symbol gap_rmv_dev_from_periodic_list=0x00007a15
--define_symbol gap_rx_test_v2=0x00007a2d
--define_symbol gap_set_adv_set_random_addr=0x00007a6d
--define_symbol gap_set_connection_parameter_range=0x00007ab9
--define_symbol gap_set_def_phy=0x00007ad1
--define_symbol gap_set_ext_adv_data=0x00007ae9
--define_symbol gap_set_ext_adv_enable=0x00007b01
--define_symbol gap_set_ext_adv_para=0x00007b7d
--define_symbol gap_set_ext_scan_enable=0x00007c5d
--define_symbol gap_set_ext_scan_para=0x00007c75
--define_symbol gap_set_ext_scan_response_data=0x00007d1d
--define_symbol gap_set_host_channel_classification=0x00007d35
--define_symbol gap_set_periodic_adv_data=0x00007d49
--define_symbol gap_set_periodic_adv_enable=0x00007dbd
--define_symbol gap_set_periodic_adv_para=0x00007dd1
--define_symbol gap_set_phy=0x00007de9
--define_symbol gap_set_random_device_address=0x00007e05
--define_symbol gap_start_ccm=0x00007e69
--define_symbol gap_test_end=0x00007e9d
--define_symbol gap_tx_test_v2=0x00007ead
--define_symbol gap_update_connection_parameters=0x00007ec5
--define_symbol gap_vendor_tx_continuous_wave=0x00007ee9
--define_symbol gatt_client_cancel_write=0x000083f9
--define_symbol gatt_client_discover_characteristic_descriptors=0x0000841f
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid128=0x0000845f
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid16=0x000084af
--define_symbol gatt_client_discover_characteristics_for_service=0x000084ff
--define_symbol gatt_client_discover_primary_services=0x00008535
--define_symbol gatt_client_discover_primary_services_by_uuid128=0x00008567
--define_symbol gatt_client_discover_primary_services_by_uuid16=0x000085ab
--define_symbol gatt_client_execute_write=0x000085e7
--define_symbol gatt_client_find_included_services_for_service=0x0000860d
--define_symbol gatt_client_get_mtu=0x0000863b
--define_symbol gatt_client_is_ready=0x000086e5
--define_symbol gatt_client_listen_for_characteristic_value_updates=0x000086fb
--define_symbol gatt_client_prepare_write=0x0000871f
--define_symbol gatt_client_pts_suppress_mtu_exchange=0x0000875d
--define_symbol gatt_client_read_characteristic_descriptor_using_descriptor_handle=0x00008769
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle=0x00008793
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x00008799
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle=0x000087c7
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle_with_offset=0x000087cd
--define_symbol gatt_client_read_multiple_characteristic_values=0x000087fb
--define_symbol gatt_client_read_value_of_characteristic_using_value_handle=0x0000882b
--define_symbol gatt_client_read_value_of_characteristics_by_uuid128=0x00008859
--define_symbol gatt_client_read_value_of_characteristics_by_uuid16=0x000088a5
--define_symbol gatt_client_register_handler=0x000088f1
--define_symbol gatt_client_reliable_write_long_value_of_characteristic=0x000088fd
--define_symbol gatt_client_signed_write_without_response=0x00008d2d
--define_symbol gatt_client_write_characteristic_descriptor_using_descriptor_handle=0x00008df1
--define_symbol gatt_client_write_client_characteristic_configuration=0x00008e2b
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle=0x00008e7d
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x00008e8d
--define_symbol gatt_client_write_long_value_of_characteristic=0x00008ec9
--define_symbol gatt_client_write_long_value_of_characteristic_with_offset=0x00008ed9
--define_symbol gatt_client_write_value_of_characteristic=0x00008f15
--define_symbol gatt_client_write_value_of_characteristic_without_response=0x00008f4b
--define_symbol hci_add_event_handler=0x0000a3fd
--define_symbol hci_power_control=0x0000ab95
--define_symbol hci_register_acl_packet_handler=0x0000ad49
--define_symbol kv_commit=0x0000b3d1
--define_symbol kv_get=0x0000b429
--define_symbol kv_init=0x0000b441
--define_symbol kv_put=0x0000b4a9
--define_symbol kv_remove=0x0000b521
--define_symbol kv_remove_all=0x0000b55d
--define_symbol kv_value_modified=0x0000b5a1
--define_symbol kv_visit=0x0000b5a5
--define_symbol l2cap_can_send_fixed_channel_packet_now=0x0000b665
--define_symbol l2cap_can_send_packet_now=0x0000b669
--define_symbol l2cap_create_channel=0x0000b821
--define_symbol l2cap_disconnect=0x0000b959
--define_symbol l2cap_get_remote_mtu_for_local_cid=0x0000bbcd
--define_symbol l2cap_init=0x0000c04d
--define_symbol l2cap_le_send_flow_control_credit=0x0000c095
--define_symbol l2cap_max_le_mtu=0x0000c319
--define_symbol l2cap_max_mtu=0x0000c31d
--define_symbol l2cap_next_local_cid=0x0000c321
--define_symbol l2cap_next_sig_id=0x0000c331
--define_symbol l2cap_register_fixed_channel=0x0000c3c9
--define_symbol l2cap_register_packet_handler=0x0000c3e5
--define_symbol l2cap_register_service=0x0000c3f1
--define_symbol l2cap_request_can_send_fix_channel_now_event=0x0000c4d9
--define_symbol l2cap_request_can_send_now_event=0x0000c4fd
--define_symbol l2cap_request_connection_parameter_update=0x0000c517
--define_symbol l2cap_require_security_level_2_for_outgoing_sdp=0x0000c549
--define_symbol l2cap_send=0x0000c8dd
--define_symbol l2cap_send_connectionless=0x0000c955
--define_symbol l2cap_send_connectionless3=0x0000c9e5
--define_symbol l2cap_send_echo_request=0x0000ca7d
--define_symbol l2cap_send_signaling_le=0x0000cae1
--define_symbol l2cap_unregister_service=0x0000cb39
--define_symbol ll_ackable_packet_alloc=0x0000cd07
--define_symbol ll_ackable_packet_get_status=0x0000cdef
--define_symbol ll_ackable_packet_run=0x0000ce61
--define_symbol ll_ackable_packet_set_tx_data=0x0000cf09
--define_symbol ll_free=0x0000cf23
--define_symbol ll_hint_on_ce_len=0x0000cf2d
--define_symbol ll_malloc=0x0000cf6d
--define_symbol ll_query_timing_info=0x0000d0a5
--define_symbol ll_raw_packet_alloc=0x0000d0f1
--define_symbol ll_raw_packet_free=0x0000d1a5
--define_symbol ll_raw_packet_get_rx_data=0x0000d1cf
--define_symbol ll_raw_packet_recv=0x0000d265
--define_symbol ll_raw_packet_send=0x0000d2f9
--define_symbol ll_raw_packet_set_param=0x0000d369
--define_symbol ll_raw_packet_set_tx_data=0x0000d3cf
--define_symbol ll_scan_set_fixed_channel=0x0000d491
--define_symbol ll_set_adv_coded_scheme=0x0000d5a5
--define_symbol ll_set_conn_coded_scheme=0x0000d5d5
--define_symbol ll_set_conn_latency=0x0000d601
--define_symbol ll_set_conn_tx_power=0x0000d631
--define_symbol ll_set_def_antenna=0x0000d679
--define_symbol ll_set_initiating_coded_scheme=0x0000d695
--define_symbol ll_set_max_conn_number=0x0000d6a1
--define_symbol nibble_for_char=0x0001d36d
--define_symbol platform_32k_rc_auto_tune=0x0001d40d
--define_symbol platform_32k_rc_tune=0x0001d489
--define_symbol platform_calibrate_32k=0x0001d49d
--define_symbol platform_config=0x0001d4a1
--define_symbol platform_get_heap_status=0x0001d551
--define_symbol platform_get_us_time=0x0001d569
--define_symbol platform_get_version=0x0001d56d
--define_symbol platform_hrng=0x0001d575
--define_symbol platform_install_isr_stack=0x0001d57d
--define_symbol platform_patch_rf_init_data=0x0001d589
--define_symbol platform_printf=0x0001d595
--define_symbol platform_raise_assertion=0x0001d5a9
--define_symbol platform_rand=0x0001d5bd
--define_symbol platform_read_info=0x0001d5c1
--define_symbol platform_read_persistent_reg=0x0001d5dd
--define_symbol platform_reset=0x0001d5ed
--define_symbol platform_set_evt_callback=0x0001d621
--define_symbol platform_set_irq_callback=0x0001d635
--define_symbol platform_set_rf_clk_source=0x0001d66d
--define_symbol platform_set_rf_init_data=0x0001d679
--define_symbol platform_set_rf_power_mapping=0x0001d685
--define_symbol platform_shutdown=0x0001d691
--define_symbol platform_switch_app=0x0001d695
--define_symbol platform_trace_raw=0x0001d6c1
--define_symbol platform_write_persistent_reg=0x0001d6d5
--define_symbol printf_hexdump=0x0001d6e5
--define_symbol pvPortMalloc=0x0001e1a5
--define_symbol pvTaskIncrementMutexHeldCount=0x0001e28d
--define_symbol pvTimerGetTimerID=0x0001e2a5
--define_symbol pxPortInitialiseStack=0x0001e2d1
--define_symbol reverse_128=0x0001e479
--define_symbol reverse_24=0x0001e47f
--define_symbol reverse_48=0x0001e485
--define_symbol reverse_56=0x0001e48b
--define_symbol reverse_64=0x0001e491
--define_symbol reverse_bd_addr=0x0001e497
--define_symbol reverse_bytes=0x0001e49d
--define_symbol sm_add_event_handler=0x0001e609
--define_symbol sm_address_resolution_lookup=0x0001e735
--define_symbol sm_authenticated=0x0001e80f
--define_symbol sm_authorization_decline=0x0001e81d
--define_symbol sm_authorization_grant=0x0001e83d
--define_symbol sm_authorization_state=0x0001e85d
--define_symbol sm_bonding_decline=0x0001e879
--define_symbol sm_config=0x0001ec51
--define_symbol sm_encryption_key_size=0x0001ed5d
--define_symbol sm_just_works_confirm=0x0001f519
--define_symbol sm_le_device_key=0x0001f769
--define_symbol sm_passkey_input=0x0001f801
--define_symbol sm_private_random_address_generation_get=0x0001fb8d
--define_symbol sm_private_random_address_generation_get_mode=0x0001fb95
--define_symbol sm_private_random_address_generation_set_mode=0x0001fba1
--define_symbol sm_private_random_address_generation_set_update_period=0x0001fbc9
--define_symbol sm_register_oob_data_callback=0x0001fc01
--define_symbol sm_request_pairing=0x0001fc0d
--define_symbol sm_send_security_request=0x00020647
--define_symbol sm_set_accepted_stk_generation_methods=0x0002066d
--define_symbol sm_set_authentication_requirements=0x00020679
--define_symbol sm_set_encryption_key_size_range=0x00020685
--define_symbol sscanf_bd_addr=0x00020981
--define_symbol sysSetPublicDeviceAddr=0x00020ce1
--define_symbol uuid128_to_str=0x00021285
--define_symbol uuid_add_bluetooth_prefix=0x000212dd
--define_symbol uuid_has_bluetooth_prefix=0x000212fd
--define_symbol uxQueueMessagesWaiting=0x00021341
--define_symbol uxQueueMessagesWaitingFromISR=0x00021369
--define_symbol uxQueueSpacesAvailable=0x00021385
--define_symbol uxTaskGetStackHighWaterMark=0x000213b1
--define_symbol vPortEnterCritical=0x00021469
--define_symbol vPortExitCritical=0x000214a9
--define_symbol vPortFree=0x000214d5
--define_symbol vPortSuppressTicksAndSleep=0x00021569
--define_symbol vPortValidateInterruptPriority=0x00021641
--define_symbol vQueueDelete=0x00021695
--define_symbol vQueueWaitForMessageRestricted=0x000216c1
--define_symbol vTaskDelay=0x00021709
--define_symbol vTaskInternalSetTimeOutState=0x00021755
--define_symbol vTaskMissedYield=0x00021765
--define_symbol vTaskPlaceOnEventList=0x00021771
--define_symbol vTaskPlaceOnEventListRestricted=0x000217a9
--define_symbol vTaskPriorityDisinheritAfterTimeout=0x000217e9
--define_symbol vTaskStartScheduler=0x00021895
--define_symbol vTaskStepTick=0x00021925
--define_symbol vTaskSuspendAll=0x00021955
--define_symbol vTaskSwitchContext=0x00021965
--define_symbol xPortStartScheduler=0x00021a0d
--define_symbol xQueueAddToSet=0x00021ac9
--define_symbol xQueueCreateCountingSemaphore=0x00021aed
--define_symbol xQueueCreateCountingSemaphoreStatic=0x00021b29
--define_symbol xQueueCreateMutex=0x00021b6d
--define_symbol xQueueCreateMutexStatic=0x00021b83
--define_symbol xQueueCreateSet=0x00021b9d
--define_symbol xQueueGenericCreate=0x00021ba5
--define_symbol xQueueGenericCreateStatic=0x00021bf1
--define_symbol xQueueGenericReset=0x00021c59
--define_symbol xQueueGenericSend=0x00021ce5
--define_symbol xQueueGenericSendFromISR=0x00021e51
--define_symbol xQueueGiveFromISR=0x00021f11
--define_symbol xQueueGiveMutexRecursive=0x00021fb5
--define_symbol xQueueIsQueueEmptyFromISR=0x00021ff5
--define_symbol xQueueIsQueueFullFromISR=0x00022019
--define_symbol xQueuePeek=0x00022041
--define_symbol xQueuePeekFromISR=0x00022169
--define_symbol xQueueReceive=0x000221d5
--define_symbol xQueueReceiveFromISR=0x00022301
--define_symbol xQueueRemoveFromSet=0x00022395
--define_symbol xQueueSelectFromSet=0x000223b7
--define_symbol xQueueSelectFromSetFromISR=0x000223c9
--define_symbol xQueueSemaphoreTake=0x000223dd
--define_symbol xQueueTakeMutexRecursive=0x00022549
--define_symbol xTaskCheckForTimeOut=0x0002258d
--define_symbol xTaskCreate=0x000225fd
--define_symbol xTaskCreateStatic=0x00022659
--define_symbol xTaskGetCurrentTaskHandle=0x000226c9
--define_symbol xTaskGetSchedulerState=0x000226d5
--define_symbol xTaskGetTickCount=0x000226f1
--define_symbol xTaskGetTickCountFromISR=0x000226fd
--define_symbol xTaskIncrementTick=0x0002270d
--define_symbol xTaskPriorityDisinherit=0x000227d9
--define_symbol xTaskPriorityInherit=0x0002286d
--define_symbol xTaskRemoveFromEventList=0x00022901
--define_symbol xTaskResumeAll=0x00022981
--define_symbol xTimerCreate=0x00022a49
--define_symbol xTimerCreateStatic=0x00022a7d
--define_symbol xTimerCreateTimerTask=0x00022ab5
--define_symbol xTimerGenericCommand=0x00022b21
--define_symbol xTimerGetExpiryTime=0x00022b91
