--define_symbol att_dispatch_client_can_send_now=0x000059d1
--define_symbol att_dispatch_client_request_can_send_now_event=0x000059d7
--define_symbol att_dispatch_register_client=0x000059dd
--define_symbol att_dispatch_register_server=0x000059f1
--define_symbol att_dispatch_server_can_send_now=0x00005a05
--define_symbol att_dispatch_server_request_can_send_now_event=0x00005a0b
--define_symbol att_emit_general_event=0x00005abd
--define_symbol att_server_can_send_packet_now=0x000061d1
--define_symbol att_server_deferred_read_response=0x000061d5
--define_symbol att_server_get_mtu=0x000061ed
--define_symbol att_server_indicate=0x00006265
--define_symbol att_server_init=0x000062e9
--define_symbol att_server_notify=0x00006325
--define_symbol att_server_register_packet_handler=0x0000643d
--define_symbol att_server_request_can_send_now_event=0x00006449
--define_symbol att_set_db=0x00006465
--define_symbol att_set_read_callback=0x00006479
--define_symbol att_set_write_callback=0x00006485
--define_symbol bd_addr_cmp=0x000065f5
--define_symbol bd_addr_copy=0x000065fb
--define_symbol bd_addr_to_str=0x00006605
--define_symbol big_endian_read_16=0x0000663d
--define_symbol big_endian_read_32=0x00006645
--define_symbol big_endian_store_16=0x00006659
--define_symbol big_endian_store_32=0x00006665
--define_symbol btstack_config=0x000067b9
--define_symbol btstack_memory_pool_create=0x000068f7
--define_symbol btstack_memory_pool_free=0x00006921
--define_symbol btstack_memory_pool_get=0x00006981
--define_symbol btstack_push_user_msg=0x0000699d
--define_symbol char_for_nibble=0x00006c65
--define_symbol eTaskConfirmSleepModeStatus=0x00006f11
--define_symbol gap_add_dev_to_periodic_list=0x000075c1
--define_symbol gap_add_whitelist=0x000075d9
--define_symbol gap_aes_encrypt=0x000075ed
--define_symbol gap_clear_white_lists=0x00007615
--define_symbol gap_clr_adv_set=0x00007625
--define_symbol gap_clr_periodic_adv_list=0x00007635
--define_symbol gap_create_connection_cancel=0x00007661
--define_symbol gap_disconnect=0x00007671
--define_symbol gap_disconnect_all=0x0000769d
--define_symbol gap_ext_create_connection=0x00007745
--define_symbol gap_get_connection_parameter_range=0x00007809
--define_symbol gap_le_read_channel_map=0x00007845
--define_symbol gap_periodic_adv_create_sync=0x000078b9
--define_symbol gap_periodic_adv_create_sync_cancel=0x000078dd
--define_symbol gap_periodic_adv_term_sync=0x000078ed
--define_symbol gap_read_periodic_adv_list_size=0x00007981
--define_symbol gap_read_phy=0x00007991
--define_symbol gap_read_remote_info=0x000079a5
--define_symbol gap_read_remote_used_features=0x000079b9
--define_symbol gap_read_rssi=0x000079cd
--define_symbol gap_remove_whitelist=0x000079e1
--define_symbol gap_rmv_adv_set=0x00007a6d
--define_symbol gap_rmv_dev_from_periodic_list=0x00007a81
--define_symbol gap_rx_test_v2=0x00007a99
--define_symbol gap_set_adv_set_random_addr=0x00007ad9
--define_symbol gap_set_connection_parameter_range=0x00007b25
--define_symbol gap_set_data_length=0x00007b3d
--define_symbol gap_set_def_phy=0x00007b59
--define_symbol gap_set_ext_adv_data=0x00007b71
--define_symbol gap_set_ext_adv_enable=0x00007b89
--define_symbol gap_set_ext_adv_para=0x00007c05
--define_symbol gap_set_ext_scan_enable=0x00007ce5
--define_symbol gap_set_ext_scan_para=0x00007cfd
--define_symbol gap_set_ext_scan_response_data=0x00007da5
--define_symbol gap_set_host_channel_classification=0x00007dbd
--define_symbol gap_set_periodic_adv_data=0x00007dd1
--define_symbol gap_set_periodic_adv_enable=0x00007e45
--define_symbol gap_set_periodic_adv_para=0x00007e59
--define_symbol gap_set_phy=0x00007e71
--define_symbol gap_set_random_device_address=0x00007e8d
--define_symbol gap_start_ccm=0x00007ef1
--define_symbol gap_test_end=0x00007f25
--define_symbol gap_tx_test_v2=0x00007f35
--define_symbol gap_update_connection_parameters=0x00007f4d
--define_symbol gap_vendor_tx_continuous_wave=0x00007f71
--define_symbol gatt_client_cancel_write=0x00008499
--define_symbol gatt_client_discover_characteristic_descriptors=0x000084bf
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid128=0x000084ff
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid16=0x0000854f
--define_symbol gatt_client_discover_characteristics_for_service=0x0000859f
--define_symbol gatt_client_discover_primary_services=0x000085d5
--define_symbol gatt_client_discover_primary_services_by_uuid128=0x00008607
--define_symbol gatt_client_discover_primary_services_by_uuid16=0x0000864b
--define_symbol gatt_client_execute_write=0x00008687
--define_symbol gatt_client_find_included_services_for_service=0x000086ad
--define_symbol gatt_client_get_mtu=0x000086db
--define_symbol gatt_client_is_ready=0x0000877d
--define_symbol gatt_client_listen_for_characteristic_value_updates=0x00008793
--define_symbol gatt_client_prepare_write=0x000087b5
--define_symbol gatt_client_read_characteristic_descriptor_using_descriptor_handle=0x000087f1
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle=0x0000881b
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x00008821
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle=0x0000884f
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle_with_offset=0x00008855
--define_symbol gatt_client_read_multiple_characteristic_values=0x00008883
--define_symbol gatt_client_read_value_of_characteristic_using_value_handle=0x000088b3
--define_symbol gatt_client_read_value_of_characteristics_by_uuid128=0x000088e1
--define_symbol gatt_client_read_value_of_characteristics_by_uuid16=0x0000892d
--define_symbol gatt_client_register_handler=0x00008979
--define_symbol gatt_client_reliable_write_long_value_of_characteristic=0x00008985
--define_symbol gatt_client_signed_write_without_response=0x00008db5
--define_symbol gatt_client_write_characteristic_descriptor_using_descriptor_handle=0x00008e79
--define_symbol gatt_client_write_client_characteristic_configuration=0x00008eb3
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle=0x00008f05
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x00008f15
--define_symbol gatt_client_write_long_value_of_characteristic=0x00008f51
--define_symbol gatt_client_write_long_value_of_characteristic_with_offset=0x00008f61
--define_symbol gatt_client_write_value_of_characteristic=0x00008f9d
--define_symbol gatt_client_write_value_of_characteristic_without_response=0x00008fd3
--define_symbol hci_add_event_handler=0x0000a4b9
--define_symbol hci_power_control=0x0000ac9d
--define_symbol hci_register_acl_packet_handler=0x0000ae51
--define_symbol kv_commit=0x0000b455
--define_symbol kv_get=0x0000b4ad
--define_symbol kv_init=0x0000b4c5
--define_symbol kv_put=0x0000b52d
--define_symbol kv_remove=0x0000b5a5
--define_symbol kv_remove_all=0x0000b5e1
--define_symbol kv_value_modified=0x0000b625
--define_symbol kv_visit=0x0000b629
--define_symbol l2cap_can_send_fixed_channel_packet_now=0x0000b6e9
--define_symbol l2cap_can_send_packet_now=0x0000b6ed
--define_symbol l2cap_create_channel=0x0000b8a5
--define_symbol l2cap_disconnect=0x0000b9dd
--define_symbol l2cap_get_remote_mtu_for_local_cid=0x0000bc51
--define_symbol l2cap_init=0x0000c0d1
--define_symbol l2cap_le_send_flow_control_credit=0x0000c119
--define_symbol l2cap_max_le_mtu=0x0000c39d
--define_symbol l2cap_max_mtu=0x0000c3a1
--define_symbol l2cap_next_local_cid=0x0000c3a5
--define_symbol l2cap_next_sig_id=0x0000c3b5
--define_symbol l2cap_register_fixed_channel=0x0000c44d
--define_symbol l2cap_register_packet_handler=0x0000c469
--define_symbol l2cap_register_service=0x0000c475
--define_symbol l2cap_request_can_send_fix_channel_now_event=0x0000c55d
--define_symbol l2cap_request_can_send_now_event=0x0000c581
--define_symbol l2cap_request_connection_parameter_update=0x0000c59b
--define_symbol l2cap_require_security_level_2_for_outgoing_sdp=0x0000c5cd
--define_symbol l2cap_send=0x0000c961
--define_symbol l2cap_send_connectionless=0x0000c9d9
--define_symbol l2cap_send_connectionless3=0x0000ca69
--define_symbol l2cap_send_echo_request=0x0000cb01
--define_symbol l2cap_send_signaling_le=0x0000cb65
--define_symbol l2cap_unregister_service=0x0000cbbd
--define_symbol ll_ackable_packet_alloc=0x0000cd8b
--define_symbol ll_ackable_packet_get_status=0x0000ce73
--define_symbol ll_ackable_packet_run=0x0000cee5
--define_symbol ll_ackable_packet_set_tx_data=0x0000cf8d
--define_symbol ll_free=0x0000cfa7
--define_symbol ll_hint_on_ce_len=0x0000cfb1
--define_symbol ll_legacy_adv_set_interval=0x0000cff1
--define_symbol ll_malloc=0x0000d001
--define_symbol ll_query_timing_info=0x0000d139
--define_symbol ll_raw_packet_alloc=0x0000d185
--define_symbol ll_raw_packet_free=0x0000d239
--define_symbol ll_raw_packet_get_rx_data=0x0000d263
--define_symbol ll_raw_packet_recv=0x0000d2f9
--define_symbol ll_raw_packet_send=0x0000d38d
--define_symbol ll_raw_packet_set_param=0x0000d3fd
--define_symbol ll_raw_packet_set_tx_data=0x0000d463
--define_symbol ll_scan_set_fixed_channel=0x0000d525
--define_symbol ll_set_adv_access_address=0x0000d639
--define_symbol ll_set_adv_coded_scheme=0x0000d645
--define_symbol ll_set_conn_coded_scheme=0x0000d675
--define_symbol ll_set_conn_latency=0x0000d6a1
--define_symbol ll_set_conn_tx_power=0x0000d6d1
--define_symbol ll_set_def_antenna=0x0000d719
--define_symbol ll_set_initiating_coded_scheme=0x0000d735
--define_symbol ll_set_max_conn_number=0x0000d741
--define_symbol nibble_for_char=0x0001d421
--define_symbol platform_32k_rc_auto_tune=0x0001d4bd
--define_symbol platform_32k_rc_tune=0x0001d539
--define_symbol platform_calibrate_32k=0x0001d54d
--define_symbol platform_config=0x0001d551
--define_symbol platform_get_heap_status=0x0001d609
--define_symbol platform_get_us_time=0x0001d621
--define_symbol platform_get_version=0x0001d625
--define_symbol platform_hrng=0x0001d62d
--define_symbol platform_install_isr_stack=0x0001d635
--define_symbol platform_patch_rf_init_data=0x0001d641
--define_symbol platform_printf=0x0001d64d
--define_symbol platform_raise_assertion=0x0001d661
--define_symbol platform_rand=0x0001d675
--define_symbol platform_read_info=0x0001d679
--define_symbol platform_read_persistent_reg=0x0001d695
--define_symbol platform_reset=0x0001d6a5
--define_symbol platform_set_evt_callback=0x0001d6d9
--define_symbol platform_set_irq_callback=0x0001d6ed
--define_symbol platform_set_rf_clk_source=0x0001d725
--define_symbol platform_set_rf_init_data=0x0001d731
--define_symbol platform_set_rf_power_mapping=0x0001d73d
--define_symbol platform_shutdown=0x0001d749
--define_symbol platform_switch_app=0x0001d74d
--define_symbol platform_trace_raw=0x0001d779
--define_symbol platform_write_persistent_reg=0x0001d78d
--define_symbol printf_hexdump=0x0001d79d
--define_symbol pvPortMalloc=0x0001e269
--define_symbol pvTaskIncrementMutexHeldCount=0x0001e351
--define_symbol pvTimerGetTimerID=0x0001e369
--define_symbol pxPortInitialiseStack=0x0001e395
--define_symbol reverse_128=0x0001e53d
--define_symbol reverse_24=0x0001e543
--define_symbol reverse_48=0x0001e549
--define_symbol reverse_56=0x0001e54f
--define_symbol reverse_64=0x0001e555
--define_symbol reverse_bd_addr=0x0001e55b
--define_symbol reverse_bytes=0x0001e561
--define_symbol sm_add_event_handler=0x0001e6cd
--define_symbol sm_address_resolution_lookup=0x0001e7f9
--define_symbol sm_authenticated=0x0001e8d3
--define_symbol sm_authorization_decline=0x0001e8e1
--define_symbol sm_authorization_grant=0x0001e901
--define_symbol sm_authorization_state=0x0001e921
--define_symbol sm_bonding_decline=0x0001e93d
--define_symbol sm_config=0x0001ed15
--define_symbol sm_encryption_key_size=0x0001ee21
--define_symbol sm_just_works_confirm=0x0001f5d9
--define_symbol sm_le_device_key=0x0001f831
--define_symbol sm_passkey_input=0x0001f8c9
--define_symbol sm_private_random_address_generation_get=0x0001fc55
--define_symbol sm_private_random_address_generation_get_mode=0x0001fc5d
--define_symbol sm_private_random_address_generation_set_mode=0x0001fc69
--define_symbol sm_private_random_address_generation_set_update_period=0x0001fc91
--define_symbol sm_register_oob_data_callback=0x0001fcc9
--define_symbol sm_request_pairing=0x0001fcd5
--define_symbol sm_send_security_request=0x00020725
--define_symbol sm_set_accepted_stk_generation_methods=0x0002074d
--define_symbol sm_set_authentication_requirements=0x00020759
--define_symbol sm_set_encryption_key_size_range=0x00020765
--define_symbol sscanf_bd_addr=0x00020a55
--define_symbol sysSetPublicDeviceAddr=0x00020d81
--define_symbol uuid128_to_str=0x00021325
--define_symbol uuid_add_bluetooth_prefix=0x0002137d
--define_symbol uuid_has_bluetooth_prefix=0x0002139d
--define_symbol uxQueueMessagesWaiting=0x000213e1
--define_symbol uxQueueMessagesWaitingFromISR=0x00021409
--define_symbol uxQueueSpacesAvailable=0x00021425
--define_symbol uxTaskGetStackHighWaterMark=0x00021451
--define_symbol vPortEnterCritical=0x00021575
--define_symbol vPortExitCritical=0x000215b5
--define_symbol vPortFree=0x000215e1
--define_symbol vPortSuppressTicksAndSleep=0x00021675
--define_symbol vPortValidateInterruptPriority=0x0002174d
--define_symbol vQueueDelete=0x000217a1
--define_symbol vQueueWaitForMessageRestricted=0x000217cd
--define_symbol vTaskDelay=0x00021815
--define_symbol vTaskInternalSetTimeOutState=0x00021861
--define_symbol vTaskMissedYield=0x00021871
--define_symbol vTaskPlaceOnEventList=0x0002187d
--define_symbol vTaskPlaceOnEventListRestricted=0x000218b5
--define_symbol vTaskPriorityDisinheritAfterTimeout=0x000218f5
--define_symbol vTaskStartScheduler=0x000219a1
--define_symbol vTaskStepTick=0x00021a31
--define_symbol vTaskSuspendAll=0x00021a61
--define_symbol vTaskSwitchContext=0x00021a71
--define_symbol xPortStartScheduler=0x00021b19
--define_symbol xQueueAddToSet=0x00021bd5
--define_symbol xQueueCreateCountingSemaphore=0x00021bf9
--define_symbol xQueueCreateCountingSemaphoreStatic=0x00021c35
--define_symbol xQueueCreateMutex=0x00021c79
--define_symbol xQueueCreateMutexStatic=0x00021c8f
--define_symbol xQueueCreateSet=0x00021ca9
--define_symbol xQueueGenericCreate=0x00021cb1
--define_symbol xQueueGenericCreateStatic=0x00021cfd
--define_symbol xQueueGenericReset=0x00021d65
--define_symbol xQueueGenericSend=0x00021df1
--define_symbol xQueueGenericSendFromISR=0x00021f5d
--define_symbol xQueueGiveFromISR=0x0002201d
--define_symbol xQueueGiveMutexRecursive=0x000220c1
--define_symbol xQueueIsQueueEmptyFromISR=0x00022101
--define_symbol xQueueIsQueueFullFromISR=0x00022125
--define_symbol xQueuePeek=0x0002214d
--define_symbol xQueuePeekFromISR=0x00022275
--define_symbol xQueueReceive=0x000222e1
--define_symbol xQueueReceiveFromISR=0x0002240d
--define_symbol xQueueRemoveFromSet=0x000224a1
--define_symbol xQueueSelectFromSet=0x000224c3
--define_symbol xQueueSelectFromSetFromISR=0x000224d5
--define_symbol xQueueSemaphoreTake=0x000224e9
--define_symbol xQueueTakeMutexRecursive=0x00022655
--define_symbol xTaskCheckForTimeOut=0x00022699
--define_symbol xTaskCreate=0x00022709
--define_symbol xTaskCreateStatic=0x00022765
--define_symbol xTaskGetCurrentTaskHandle=0x000227d5
--define_symbol xTaskGetSchedulerState=0x000227e1
--define_symbol xTaskGetTickCount=0x000227fd
--define_symbol xTaskGetTickCountFromISR=0x00022809
--define_symbol xTaskIncrementTick=0x00022819
--define_symbol xTaskPriorityDisinherit=0x000228e5
--define_symbol xTaskPriorityInherit=0x00022979
--define_symbol xTaskRemoveFromEventList=0x00022a0d
--define_symbol xTaskResumeAll=0x00022a8d
--define_symbol xTimerCreate=0x00022b55
--define_symbol xTimerCreateStatic=0x00022b89
--define_symbol xTimerCreateTimerTask=0x00022bc1
--define_symbol xTimerGenericCommand=0x00022c2d
--define_symbol xTimerGetExpiryTime=0x00022c9d
