--define_symbol att_dispatch_client_can_send_now=0x02002365
--define_symbol att_dispatch_client_request_can_send_now_event=0x0200236b
--define_symbol att_dispatch_register_client=0x02002371
--define_symbol att_dispatch_register_server=0x02002385
--define_symbol att_dispatch_server_can_send_now=0x02002399
--define_symbol att_dispatch_server_request_can_send_now_event=0x0200239f
--define_symbol att_emit_general_event=0x02002451
--define_symbol att_server_can_send_packet_now=0x02002b65
--define_symbol att_server_deferred_read_response=0x02002b69
--define_symbol att_server_get_mtu=0x02002b81
--define_symbol att_server_indicate=0x02002bf9
--define_symbol att_server_init=0x02002c7d
--define_symbol att_server_notify=0x02002cb9
--define_symbol att_server_register_packet_handler=0x02002dd1
--define_symbol att_server_request_can_send_now_event=0x02002ddd
--define_symbol att_set_db=0x02002df9
--define_symbol att_set_read_callback=0x02002e0d
--define_symbol att_set_write_callback=0x02002e19
--define_symbol bd_addr_cmp=0x02002f89
--define_symbol bd_addr_copy=0x02002f8f
--define_symbol bd_addr_to_str=0x02002f99
--define_symbol big_endian_read_16=0x02002fd1
--define_symbol big_endian_read_32=0x02002fd9
--define_symbol big_endian_store_16=0x02002fed
--define_symbol big_endian_store_32=0x02002ff9
--define_symbol btstack_config=0x0200305d
--define_symbol btstack_memory_pool_create=0x0200319b
--define_symbol btstack_memory_pool_free=0x020031c5
--define_symbol btstack_memory_pool_get=0x02003225
--define_symbol btstack_push_user_msg=0x02003241
--define_symbol char_for_nibble=0x02003507
--define_symbol gap_add_dev_to_periodic_list=0x02003e25
--define_symbol gap_add_whitelist=0x02003e3d
--define_symbol gap_aes_encrypt=0x02003e51
--define_symbol gap_clear_white_lists=0x02003e95
--define_symbol gap_clr_adv_set=0x02003ea5
--define_symbol gap_clr_periodic_adv_list=0x02003eb5
--define_symbol gap_create_connection_cancel=0x02003ec5
--define_symbol gap_default_periodic_adv_sync_transfer_param=0x02003ed5
--define_symbol gap_disconnect=0x02003eed
--define_symbol gap_disconnect_all=0x02003f19
--define_symbol gap_ext_create_connection=0x02003f59
--define_symbol gap_get_connection_parameter_range=0x02004049
--define_symbol gap_le_read_channel_map=0x02004085
--define_symbol gap_periodic_adv_create_sync=0x020040f9
--define_symbol gap_periodic_adv_create_sync_cancel=0x0200411d
--define_symbol gap_periodic_adv_set_info_transfer=0x0200412d
--define_symbol gap_periodic_adv_sync_transfer=0x02004145
--define_symbol gap_periodic_adv_sync_transfer_param=0x0200415d
--define_symbol gap_periodic_adv_term_sync=0x02004179
--define_symbol gap_read_antenna_info=0x0200420d
--define_symbol gap_read_periodic_adv_list_size=0x0200421d
--define_symbol gap_read_phy=0x0200422d
--define_symbol gap_read_remote_info=0x02004241
--define_symbol gap_read_remote_used_features=0x02004255
--define_symbol gap_read_rssi=0x02004269
--define_symbol gap_remove_whitelist=0x0200427d
--define_symbol gap_rmv_adv_set=0x02004301
--define_symbol gap_rmv_dev_from_periodic_list=0x02004315
--define_symbol gap_rx_test_v2=0x0200432d
--define_symbol gap_rx_test_v3=0x02004345
--define_symbol gap_set_adv_set_random_addr=0x02004395
--define_symbol gap_set_connection_cte_request_enable=0x020043e1
--define_symbol gap_set_connection_cte_response_enable=0x020043fd
--define_symbol gap_set_connection_cte_rx_param=0x02004411
--define_symbol gap_set_connection_cte_tx_param=0x0200446d
--define_symbol gap_set_connection_parameter_range=0x020044c1
--define_symbol gap_set_connectionless_cte_tx_enable=0x020044d9
--define_symbol gap_set_connectionless_cte_tx_param=0x020044ed
--define_symbol gap_set_connectionless_iq_sampling_enable=0x0200454d
--define_symbol gap_set_data_length=0x020045b1
--define_symbol gap_set_def_phy=0x020045cd
--define_symbol gap_set_ext_adv_data=0x020045e5
--define_symbol gap_set_ext_adv_enable=0x020045fd
--define_symbol gap_set_ext_adv_para=0x02004679
--define_symbol gap_set_ext_scan_enable=0x02004759
--define_symbol gap_set_ext_scan_para=0x02004771
--define_symbol gap_set_ext_scan_response_data=0x02004819
--define_symbol gap_set_host_channel_classification=0x02004831
--define_symbol gap_set_periodic_adv_data=0x02004845
--define_symbol gap_set_periodic_adv_enable=0x020048b9
--define_symbol gap_set_periodic_adv_para=0x020048cd
--define_symbol gap_set_periodic_adv_rx_enable=0x020048e5
--define_symbol gap_set_phy=0x020048f9
--define_symbol gap_set_random_device_address=0x02004915
--define_symbol gap_start_ccm=0x02004945
--define_symbol gap_test_end=0x02004979
--define_symbol gap_tx_test_v2=0x02004989
--define_symbol gap_tx_test_v4=0x020049a1
--define_symbol gap_update_connection_parameters=0x020049c9
--define_symbol gap_vendor_tx_continuous_wave=0x020049ed
--define_symbol gatt_client_cancel_write=0x02004f15
--define_symbol gatt_client_discover_characteristic_descriptors=0x02004f3b
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid128=0x02004f7b
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid16=0x02004fcb
--define_symbol gatt_client_discover_characteristics_for_service=0x0200501b
--define_symbol gatt_client_discover_primary_services=0x02005051
--define_symbol gatt_client_discover_primary_services_by_uuid128=0x02005083
--define_symbol gatt_client_discover_primary_services_by_uuid16=0x020050c7
--define_symbol gatt_client_execute_write=0x02005103
--define_symbol gatt_client_find_included_services_for_service=0x02005129
--define_symbol gatt_client_get_mtu=0x02005157
--define_symbol gatt_client_is_ready=0x020051f9
--define_symbol gatt_client_listen_for_characteristic_value_updates=0x0200520f
--define_symbol gatt_client_prepare_write=0x02005231
--define_symbol gatt_client_read_characteristic_descriptor_using_descriptor_handle=0x0200526d
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle=0x02005297
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x0200529d
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle=0x020052cb
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle_with_offset=0x020052d1
--define_symbol gatt_client_read_multiple_characteristic_values=0x020052ff
--define_symbol gatt_client_read_value_of_characteristic_using_value_handle=0x0200532f
--define_symbol gatt_client_read_value_of_characteristics_by_uuid128=0x0200535d
--define_symbol gatt_client_read_value_of_characteristics_by_uuid16=0x020053a9
--define_symbol gatt_client_register_handler=0x020053f5
--define_symbol gatt_client_reliable_write_long_value_of_characteristic=0x02005401
--define_symbol gatt_client_signed_write_without_response=0x02005831
--define_symbol gatt_client_write_characteristic_descriptor_using_descriptor_handle=0x020058f5
--define_symbol gatt_client_write_client_characteristic_configuration=0x0200592f
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle=0x02005981
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x02005991
--define_symbol gatt_client_write_long_value_of_characteristic=0x020059cd
--define_symbol gatt_client_write_long_value_of_characteristic_with_offset=0x020059dd
--define_symbol gatt_client_write_value_of_characteristic=0x02005a19
--define_symbol gatt_client_write_value_of_characteristic_without_response=0x02005a4f
--define_symbol hci_add_event_handler=0x02006f1d
--define_symbol hci_power_control=0x02007725
--define_symbol hci_register_acl_packet_handler=0x020078d9
--define_symbol kv_commit=0x02007e05
--define_symbol kv_get=0x02007e5d
--define_symbol kv_init=0x02007e75
--define_symbol kv_put=0x02007edd
--define_symbol kv_remove=0x02007f55
--define_symbol kv_remove_all=0x02007f91
--define_symbol kv_value_modified=0x02007fd5
--define_symbol kv_visit=0x02007fd9
--define_symbol l2cap_can_send_fixed_channel_packet_now=0x02008099
--define_symbol l2cap_can_send_packet_now=0x0200809d
--define_symbol l2cap_create_channel=0x02008255
--define_symbol l2cap_disconnect=0x02008391
--define_symbol l2cap_get_remote_mtu_for_local_cid=0x02008605
--define_symbol l2cap_init=0x020089fd
--define_symbol l2cap_le_send_flow_control_credit=0x02008a3d
--define_symbol l2cap_max_le_mtu=0x02008cc1
--define_symbol l2cap_max_mtu=0x02008cc5
--define_symbol l2cap_next_local_cid=0x02008cc9
--define_symbol l2cap_next_sig_id=0x02008cd9
--define_symbol l2cap_register_fixed_channel=0x02008d71
--define_symbol l2cap_register_packet_handler=0x02008d8d
--define_symbol l2cap_register_service=0x02008d99
--define_symbol l2cap_request_can_send_fix_channel_now_event=0x02008e7d
--define_symbol l2cap_request_can_send_now_event=0x02008ea1
--define_symbol l2cap_request_connection_parameter_update=0x02008ebb
--define_symbol l2cap_send=0x0200925d
--define_symbol l2cap_send_connectionless=0x020092d5
--define_symbol l2cap_send_connectionless3=0x02009365
--define_symbol l2cap_send_echo_request=0x020093fd
--define_symbol l2cap_send_signaling_le=0x02009461
--define_symbol l2cap_unregister_service=0x020094b9
--define_symbol le_device_db_add=0x02009511
--define_symbol le_device_db_find=0x020095e5
--define_symbol le_device_db_from_key=0x02009611
--define_symbol le_device_db_iter_cur=0x02009619
--define_symbol le_device_db_iter_cur_key=0x0200961d
--define_symbol le_device_db_iter_init=0x02009621
--define_symbol le_device_db_iter_next=0x02009629
--define_symbol le_device_db_remove_key=0x0200964f
--define_symbol ll_free=0x0200967b
--define_symbol ll_hint_on_ce_len=0x02009685
--define_symbol ll_legacy_adv_set_interval=0x020096bd
--define_symbol ll_malloc=0x020096cd
--define_symbol ll_query_timing_info=0x02009799
--define_symbol ll_scan_set_fixed_channel=0x02009841
--define_symbol ll_set_adv_access_address=0x02009955
--define_symbol ll_set_adv_coded_scheme=0x02009961
--define_symbol ll_set_conn_coded_scheme=0x02009991
--define_symbol ll_set_conn_latency=0x020099bd
--define_symbol ll_set_def_antenna=0x020099f9
--define_symbol ll_set_initiating_coded_scheme=0x02009a15
--define_symbol ll_set_max_conn_number=0x02009a21
--define_symbol nibble_for_char=0x0201b9c1
--define_symbol platform_config=0x0201ba5d
--define_symbol platform_get_heap_status=0x0201bab1
--define_symbol platform_get_task_handle=0x0201bac9
--define_symbol platform_get_us_time=0x0201bae9
--define_symbol platform_get_version=0x0201baed
--define_symbol platform_hrng=0x0201baf5
--define_symbol platform_install_isr_stack=0x0201bafd
--define_symbol platform_patch_rf_init_data=0x0201bb09
--define_symbol platform_printf=0x0201bb15
--define_symbol platform_raise_assertion=0x0201bb29
--define_symbol platform_rand=0x0201bb3d
--define_symbol platform_read_info=0x0201bb41
--define_symbol platform_read_persistent_reg=0x0201bb55
--define_symbol platform_reset=0x0201bb89
--define_symbol platform_set_evt_callback=0x0201bbc9
--define_symbol platform_set_irq_callback=0x0201bbdd
--define_symbol platform_set_rf_clk_source=0x0201bc15
--define_symbol platform_set_rf_init_data=0x0201bc21
--define_symbol platform_set_rf_power_mapping=0x0201bc2d
--define_symbol platform_set_timer=0x0201bc39
--define_symbol platform_switch_app=0x0201bc3d
--define_symbol platform_trace_raw=0x0201bc65
--define_symbol platform_write_persistent_reg=0x0201bc7d
--define_symbol printf_hexdump=0x0201bcad
--define_symbol pvPortMalloc=0x0201c745
--define_symbol pvTaskIncrementMutexHeldCount=0x0201c82d
--define_symbol pvTimerGetTimerID=0x0201c845
--define_symbol pxPortInitialiseStack=0x0201c871
--define_symbol reverse_128=0x0201ca59
--define_symbol reverse_24=0x0201ca5f
--define_symbol reverse_48=0x0201ca65
--define_symbol reverse_56=0x0201ca6b
--define_symbol reverse_64=0x0201ca71
--define_symbol reverse_bd_addr=0x0201ca77
--define_symbol reverse_bytes=0x0201ca7d
--define_symbol sm_add_event_handler=0x0201cd95
--define_symbol sm_address_resolution_lookup=0x0201ceed
--define_symbol sm_authenticated=0x0201d239
--define_symbol sm_authorization_decline=0x0201d247
--define_symbol sm_authorization_grant=0x0201d267
--define_symbol sm_authorization_state=0x0201d287
--define_symbol sm_bonding_decline=0x0201d2a1
--define_symbol sm_config=0x0201d6c1
--define_symbol sm_config_conn=0x0201d6d9
--define_symbol sm_encryption_key_size=0x0201d88f
--define_symbol sm_just_works_confirm=0x0201ddc9
--define_symbol sm_le_device_key=0x0201e105
--define_symbol sm_passkey_input=0x0201e19b
--define_symbol sm_private_random_address_generation_get=0x0201e549
--define_symbol sm_private_random_address_generation_get_mode=0x0201e551
--define_symbol sm_private_random_address_generation_set_mode=0x0201e55d
--define_symbol sm_private_random_address_generation_set_update_period=0x0201e585
--define_symbol sm_register_oob_data_callback=0x0201e6c1
--define_symbol sm_request_pairing=0x0201e6cd
--define_symbol sm_send_security_request=0x0201f0d3
--define_symbol sm_set_accepted_stk_generation_methods=0x0201f0f9
--define_symbol sm_set_authentication_requirements=0x0201f105
--define_symbol sm_set_encryption_key_size_range=0x0201f111
--define_symbol sscanf_bd_addr=0x0201f465
--define_symbol sysSetPublicDeviceAddr=0x0201f4f1
--define_symbol uuid128_to_str=0x0201fa4d
--define_symbol uuid_add_bluetooth_prefix=0x0201faa5
--define_symbol uuid_has_bluetooth_prefix=0x0201fac5
--define_symbol uxListRemove=0x0201fae1
--define_symbol uxQueueMessagesWaiting=0x0201fb09
--define_symbol uxQueueMessagesWaitingFromISR=0x0201fb31
--define_symbol uxQueueSpacesAvailable=0x0201fb4d
--define_symbol uxTaskGetStackHighWaterMark=0x0201fb79
--define_symbol uxTaskPriorityGet=0x0201fb99
--define_symbol uxTaskPriorityGetFromISR=0x0201fbb5
--define_symbol vListInitialise=0x0201fc13
--define_symbol vListInitialiseItem=0x0201fc29
--define_symbol vListInsert=0x0201fc2f
--define_symbol vListInsertEnd=0x0201fc5f
--define_symbol vPortEnterCritical=0x0201fc79
--define_symbol vPortExitCritical=0x0201fcb9
--define_symbol vPortFree=0x0201fce5
--define_symbol vPortValidateInterruptPriority=0x0201fd65
--define_symbol vQueueDelete=0x0201fdb9
--define_symbol vQueueWaitForMessageRestricted=0x0201fde5
--define_symbol vTaskDelay=0x0201fe2d
--define_symbol vTaskInternalSetTimeOutState=0x0201fe79
--define_symbol vTaskMissedYield=0x0201fe89
--define_symbol vTaskPlaceOnEventList=0x0201fe95
--define_symbol vTaskPlaceOnEventListRestricted=0x0201fecd
--define_symbol vTaskPriorityDisinheritAfterTimeout=0x0201ff0d
--define_symbol vTaskPrioritySet=0x0201ffb9
--define_symbol vTaskResume=0x02020081
--define_symbol vTaskStartScheduler=0x02020105
--define_symbol vTaskSuspend=0x02020195
--define_symbol vTaskSuspendAll=0x02020251
--define_symbol vTaskSwitchContext=0x02020261
--define_symbol xPortStartScheduler=0x02020309
--define_symbol xQueueAddToSet=0x02020405
--define_symbol xQueueCreateCountingSemaphore=0x02020429
--define_symbol xQueueCreateCountingSemaphoreStatic=0x02020465
--define_symbol xQueueCreateMutex=0x020204a9
--define_symbol xQueueCreateMutexStatic=0x020204bf
--define_symbol xQueueCreateSet=0x020204d9
--define_symbol xQueueGenericCreate=0x020204e1
--define_symbol xQueueGenericCreateStatic=0x0202052d
--define_symbol xQueueGenericReset=0x02020595
--define_symbol xQueueGenericSend=0x02020621
--define_symbol xQueueGenericSendFromISR=0x0202078d
--define_symbol xQueueGiveFromISR=0x0202084d
--define_symbol xQueueGiveMutexRecursive=0x020208f1
--define_symbol xQueueIsQueueEmptyFromISR=0x02020931
--define_symbol xQueueIsQueueFullFromISR=0x02020955
--define_symbol xQueuePeek=0x0202097d
--define_symbol xQueuePeekFromISR=0x02020aa5
--define_symbol xQueueReceive=0x02020b11
--define_symbol xQueueReceiveFromISR=0x02020c3d
--define_symbol xQueueRemoveFromSet=0x02020cd1
--define_symbol xQueueSelectFromSet=0x02020cf3
--define_symbol xQueueSelectFromSetFromISR=0x02020d05
--define_symbol xQueueSemaphoreTake=0x02020d19
--define_symbol xQueueTakeMutexRecursive=0x02020e85
--define_symbol xTaskCheckForTimeOut=0x02020ec9
--define_symbol xTaskCreate=0x02020f39
--define_symbol xTaskCreateStatic=0x02020f95
--define_symbol xTaskGetCurrentTaskHandle=0x02021005
--define_symbol xTaskGetSchedulerState=0x02021011
--define_symbol xTaskGetTickCount=0x0202102d
--define_symbol xTaskGetTickCountFromISR=0x02021039
--define_symbol xTaskIncrementTick=0x02021049
--define_symbol xTaskPriorityDisinherit=0x02021115
--define_symbol xTaskPriorityInherit=0x020211a9
--define_symbol xTaskRemoveFromEventList=0x0202123d
--define_symbol xTaskResumeAll=0x020212b9
--define_symbol xTaskResumeFromISR=0x02021381
--define_symbol xTimerCreate=0x0202140d
--define_symbol xTimerCreateStatic=0x02021441
--define_symbol xTimerCreateTimerTask=0x02021479
--define_symbol xTimerGenericCommand=0x020214e5
--define_symbol xTimerGetExpiryTime=0x02021555
--define_symbol xTimerGetTimerDaemonTaskHandle=0x02021575
