--define_symbol att_dispatch_client_can_send_now=0x02002365
--define_symbol att_dispatch_client_request_can_send_now_event=0x0200236b
--define_symbol att_dispatch_register_client=0x02002371
--define_symbol att_dispatch_register_server=0x02002385
--define_symbol att_dispatch_server_can_send_now=0x02002399
--define_symbol att_dispatch_server_request_can_send_now_event=0x0200239f
--define_symbol att_emit_general_event=0x02002451
--define_symbol att_server_can_send_packet_now=0x02002b6d
--define_symbol att_server_deferred_read_response=0x02002b71
--define_symbol att_server_get_mtu=0x02002b89
--define_symbol att_server_indicate=0x02002c01
--define_symbol att_server_init=0x02002c85
--define_symbol att_server_notify=0x02002cc1
--define_symbol att_server_register_packet_handler=0x02002dd9
--define_symbol att_server_request_can_send_now_event=0x02002de5
--define_symbol att_set_db=0x02002e01
--define_symbol att_set_read_callback=0x02002e15
--define_symbol att_set_write_callback=0x02002e21
--define_symbol bd_addr_cmp=0x02002f95
--define_symbol bd_addr_copy=0x02002f9b
--define_symbol bd_addr_to_str=0x02002fa5
--define_symbol big_endian_read_16=0x02002fdd
--define_symbol big_endian_read_32=0x02002fe5
--define_symbol big_endian_store_16=0x02002ff9
--define_symbol big_endian_store_32=0x02003005
--define_symbol btstack_config=0x02003065
--define_symbol btstack_memory_pool_create=0x020031a3
--define_symbol btstack_memory_pool_free=0x020031cd
--define_symbol btstack_memory_pool_get=0x0200322d
--define_symbol btstack_push_user_msg=0x02003295
--define_symbol btstack_push_user_runnable=0x020032a1
--define_symbol char_for_nibble=0x02003527
--define_symbol gap_add_dev_to_periodic_list=0x02003e99
--define_symbol gap_add_whitelist=0x02003eb1
--define_symbol gap_aes_encrypt=0x02003ec5
--define_symbol gap_clear_white_lists=0x02003f09
--define_symbol gap_clr_adv_set=0x02003f19
--define_symbol gap_clr_periodic_adv_list=0x02003f29
--define_symbol gap_create_connection_cancel=0x02003f39
--define_symbol gap_default_periodic_adv_sync_transfer_param=0x02003f49
--define_symbol gap_disconnect=0x02003f61
--define_symbol gap_disconnect_all=0x02003f8d
--define_symbol gap_ext_create_connection=0x02003fcd
--define_symbol gap_get_connection_parameter_range=0x020040bd
--define_symbol gap_le_read_channel_map=0x020040f9
--define_symbol gap_periodic_adv_create_sync=0x0200416d
--define_symbol gap_periodic_adv_create_sync_cancel=0x02004191
--define_symbol gap_periodic_adv_set_info_transfer=0x020041a1
--define_symbol gap_periodic_adv_sync_transfer=0x020041b9
--define_symbol gap_periodic_adv_sync_transfer_param=0x020041d1
--define_symbol gap_periodic_adv_term_sync=0x020041ed
--define_symbol gap_read_antenna_info=0x02004281
--define_symbol gap_read_periodic_adv_list_size=0x02004291
--define_symbol gap_read_phy=0x020042a1
--define_symbol gap_read_remote_info=0x020042b5
--define_symbol gap_read_remote_used_features=0x020042c9
--define_symbol gap_read_rssi=0x020042dd
--define_symbol gap_remove_whitelist=0x020042f1
--define_symbol gap_rmv_adv_set=0x02004375
--define_symbol gap_rmv_dev_from_periodic_list=0x02004389
--define_symbol gap_rx_test_v2=0x020043a1
--define_symbol gap_rx_test_v3=0x020043b9
--define_symbol gap_set_adv_set_random_addr=0x02004409
--define_symbol gap_set_connection_cte_request_enable=0x02004455
--define_symbol gap_set_connection_cte_response_enable=0x02004471
--define_symbol gap_set_connection_cte_rx_param=0x02004485
--define_symbol gap_set_connection_cte_tx_param=0x020044e1
--define_symbol gap_set_connection_parameter_range=0x02004535
--define_symbol gap_set_connectionless_cte_tx_enable=0x0200454d
--define_symbol gap_set_connectionless_cte_tx_param=0x02004561
--define_symbol gap_set_connectionless_iq_sampling_enable=0x020045c1
--define_symbol gap_set_data_length=0x02004625
--define_symbol gap_set_def_phy=0x02004641
--define_symbol gap_set_ext_adv_data=0x02004659
--define_symbol gap_set_ext_adv_enable=0x02004671
--define_symbol gap_set_ext_adv_para=0x020046ed
--define_symbol gap_set_ext_scan_enable=0x020047c5
--define_symbol gap_set_ext_scan_para=0x020047dd
--define_symbol gap_set_ext_scan_response_data=0x02004885
--define_symbol gap_set_host_channel_classification=0x0200489d
--define_symbol gap_set_periodic_adv_data=0x020048b1
--define_symbol gap_set_periodic_adv_enable=0x02004925
--define_symbol gap_set_periodic_adv_para=0x02004939
--define_symbol gap_set_periodic_adv_rx_enable=0x02004951
--define_symbol gap_set_phy=0x02004965
--define_symbol gap_set_random_device_address=0x02004981
--define_symbol gap_start_ccm=0x020049b1
--define_symbol gap_test_end=0x020049e5
--define_symbol gap_tx_test_v2=0x020049f5
--define_symbol gap_tx_test_v4=0x02004a0d
--define_symbol gap_update_connection_parameters=0x02004a35
--define_symbol gap_vendor_tx_continuous_wave=0x02004a79
--define_symbol gatt_client_cancel_write=0x02004fa1
--define_symbol gatt_client_discover_characteristic_descriptors=0x02004fc7
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid128=0x02005007
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid16=0x02005057
--define_symbol gatt_client_discover_characteristics_for_service=0x020050a7
--define_symbol gatt_client_discover_primary_services=0x020050dd
--define_symbol gatt_client_discover_primary_services_by_uuid128=0x0200510f
--define_symbol gatt_client_discover_primary_services_by_uuid16=0x02005153
--define_symbol gatt_client_execute_write=0x02005191
--define_symbol gatt_client_find_included_services_for_service=0x020051b7
--define_symbol gatt_client_get_mtu=0x020051e5
--define_symbol gatt_client_is_ready=0x020052a9
--define_symbol gatt_client_listen_for_characteristic_value_updates=0x020052bf
--define_symbol gatt_client_prepare_write=0x020052e1
--define_symbol gatt_client_read_characteristic_descriptor_using_descriptor_handle=0x0200531d
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle=0x02005347
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x0200534d
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle=0x0200537b
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle_with_offset=0x02005381
--define_symbol gatt_client_read_multiple_characteristic_values=0x020053af
--define_symbol gatt_client_read_value_of_characteristic_using_value_handle=0x020053df
--define_symbol gatt_client_read_value_of_characteristics_by_uuid128=0x0200540d
--define_symbol gatt_client_read_value_of_characteristics_by_uuid16=0x02005459
--define_symbol gatt_client_register_handler=0x020054a5
--define_symbol gatt_client_reliable_write_long_value_of_characteristic=0x020054b1
--define_symbol gatt_client_signed_write_without_response=0x020058e5
--define_symbol gatt_client_write_characteristic_descriptor_using_descriptor_handle=0x020059a9
--define_symbol gatt_client_write_client_characteristic_configuration=0x020059e3
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle=0x02005a35
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x02005a45
--define_symbol gatt_client_write_long_value_of_characteristic=0x02005a81
--define_symbol gatt_client_write_long_value_of_characteristic_with_offset=0x02005a91
--define_symbol gatt_client_write_value_of_characteristic=0x02005acd
--define_symbol gatt_client_write_value_of_characteristic_without_response=0x02005b03
--define_symbol hci_add_event_handler=0x020070a5
--define_symbol hci_power_control=0x020078a5
--define_symbol hci_register_acl_packet_handler=0x02007a59
--define_symbol kv_commit=0x02007f89
--define_symbol kv_get=0x02007fe1
--define_symbol kv_init=0x02007ff9
--define_symbol kv_put=0x02008061
--define_symbol kv_remove=0x020080d9
--define_symbol kv_remove_all=0x02008115
--define_symbol kv_value_modified=0x02008159
--define_symbol kv_visit=0x0200815d
--define_symbol l2cap_can_send_fixed_channel_packet_now=0x0200821d
--define_symbol l2cap_can_send_packet_now=0x02008221
--define_symbol l2cap_create_channel=0x020083d9
--define_symbol l2cap_disconnect=0x02008515
--define_symbol l2cap_get_remote_mtu_for_local_cid=0x020086d9
--define_symbol l2cap_init=0x02008b3d
--define_symbol l2cap_le_send_flow_control_credit=0x02008b7d
--define_symbol l2cap_max_le_mtu=0x02008e3d
--define_symbol l2cap_max_mtu=0x02008e41
--define_symbol l2cap_register_fixed_channel=0x02008f4d
--define_symbol l2cap_register_packet_handler=0x02008f69
--define_symbol l2cap_register_service=0x02008f75
--define_symbol l2cap_request_can_send_fix_channel_now_event=0x02009059
--define_symbol l2cap_request_can_send_now_event=0x0200907d
--define_symbol l2cap_request_connection_parameter_update=0x02009097
--define_symbol l2cap_send=0x02009445
--define_symbol l2cap_send_connectionless=0x020094bd
--define_symbol l2cap_send_connectionless3=0x0200954d
--define_symbol l2cap_send_echo_request=0x020095e5
--define_symbol l2cap_unregister_service=0x020096c1
--define_symbol le_device_db_add=0x02009719
--define_symbol le_device_db_find=0x020097ed
--define_symbol le_device_db_from_key=0x02009819
--define_symbol le_device_db_iter_cur=0x02009821
--define_symbol le_device_db_iter_cur_key=0x02009825
--define_symbol le_device_db_iter_init=0x02009829
--define_symbol le_device_db_iter_next=0x02009831
--define_symbol le_device_db_remove_key=0x02009857
--define_symbol ll_adjust_conn_peer_tx_power=0x02009885
--define_symbol ll_free=0x020098b1
--define_symbol ll_hint_on_ce_len=0x020098bd
--define_symbol ll_legacy_adv_set_interval=0x020098f5
--define_symbol ll_malloc=0x02009905
--define_symbol ll_scan_set_fixed_channel=0x02009a75
--define_symbol ll_set_adv_access_address=0x02009b89
--define_symbol ll_set_adv_coded_scheme=0x02009b95
--define_symbol ll_set_conn_coded_scheme=0x02009bcd
--define_symbol ll_set_conn_latency=0x02009bf9
--define_symbol ll_set_conn_tx_power=0x02009c29
--define_symbol ll_set_def_antenna=0x02009c65
--define_symbol ll_set_initiating_coded_scheme=0x02009c85
--define_symbol ll_set_max_conn_number=0x02009c91
--define_symbol ll_set_tx_power_range=0x02009d2d
--define_symbol nibble_for_char=0x0201bfd9
--define_symbol platform_32k_rc_tune=0x0201c085
--define_symbol platform_config=0x0201c089
--define_symbol platform_get_current_task=0x0201c0dd
--define_symbol platform_get_gen_os_driver=0x0201c101
--define_symbol platform_get_heap_status=0x0201c109
--define_symbol platform_get_task_handle=0x0201c121
--define_symbol platform_get_us_time=0x0201c141
--define_symbol platform_get_version=0x0201c145
--define_symbol platform_hrng=0x0201c14d
--define_symbol platform_install_isr_stack=0x0201c155
--define_symbol platform_install_task_stack=0x0201c161
--define_symbol platform_patch_rf_init_data=0x0201c199
--define_symbol platform_printf=0x0201c1a5
--define_symbol platform_raise_assertion=0x0201c1b9
--define_symbol platform_rand=0x0201c1cd
--define_symbol platform_read_info=0x0201c1d1
--define_symbol platform_read_persistent_reg=0x0201c1e5
--define_symbol platform_reset=0x0201c1f1
--define_symbol platform_set_evt_callback=0x0201c1f9
--define_symbol platform_set_irq_callback=0x0201c20d
--define_symbol platform_set_rf_clk_source=0x0201c245
--define_symbol platform_set_rf_init_data=0x0201c251
--define_symbol platform_set_rf_power_mapping=0x0201c25d
--define_symbol platform_set_timer=0x0201c269
--define_symbol platform_switch_app=0x0201c26d
--define_symbol platform_trace_raw=0x0201c295
--define_symbol platform_write_persistent_reg=0x0201c2ad
--define_symbol printf_hexdump=0x0201c465
--define_symbol pvPortMalloc=0x0201cee9
--define_symbol pvTaskIncrementMutexHeldCount=0x0201cfd1
--define_symbol pvTimerGetTimerID=0x0201cfe9
--define_symbol pxPortInitialiseStack=0x0201d015
--define_symbol reverse_128=0x0201d1fd
--define_symbol reverse_24=0x0201d203
--define_symbol reverse_48=0x0201d209
--define_symbol reverse_56=0x0201d20f
--define_symbol reverse_64=0x0201d215
--define_symbol reverse_bd_addr=0x0201d21b
--define_symbol reverse_bytes=0x0201d221
--define_symbol sm_add_event_handler=0x0201d53d
--define_symbol sm_address_resolution_lookup=0x0201d695
--define_symbol sm_authenticated=0x0201d9ed
--define_symbol sm_authorization_decline=0x0201d9fb
--define_symbol sm_authorization_grant=0x0201da1b
--define_symbol sm_authorization_state=0x0201da3b
--define_symbol sm_bonding_decline=0x0201da55
--define_symbol sm_config=0x0201de6d
--define_symbol sm_config_conn=0x0201de85
--define_symbol sm_encryption_key_size=0x0201e03b
--define_symbol sm_just_works_confirm=0x0201e575
--define_symbol sm_le_device_key=0x0201e8b1
--define_symbol sm_passkey_input=0x0201e947
--define_symbol sm_private_random_address_generation_get=0x0201ecf5
--define_symbol sm_private_random_address_generation_get_mode=0x0201ecfd
--define_symbol sm_private_random_address_generation_set_mode=0x0201ed09
--define_symbol sm_private_random_address_generation_set_update_period=0x0201ed31
--define_symbol sm_register_oob_data_callback=0x0201ee6d
--define_symbol sm_request_pairing=0x0201ee79
--define_symbol sm_send_security_request=0x0201f89f
--define_symbol sm_set_accepted_stk_generation_methods=0x0201f8c5
--define_symbol sm_set_authentication_requirements=0x0201f8d1
--define_symbol sm_set_encryption_key_size_range=0x0201f8dd
--define_symbol sscanf_bd_addr=0x0201fc3d
--define_symbol sysSetPublicDeviceAddr=0x0201fcc9
--define_symbol uuid128_to_str=0x0202021d
--define_symbol uuid_add_bluetooth_prefix=0x02020275
--define_symbol uuid_has_bluetooth_prefix=0x02020295
--define_symbol uxListRemove=0x020202b1
--define_symbol uxQueueMessagesWaiting=0x020202d9
--define_symbol uxQueueMessagesWaitingFromISR=0x02020301
--define_symbol uxQueueSpacesAvailable=0x0202031d
--define_symbol uxTaskGetStackHighWaterMark=0x02020349
--define_symbol uxTaskPriorityGet=0x02020369
--define_symbol uxTaskPriorityGetFromISR=0x02020385
--define_symbol vListInitialise=0x020203e3
--define_symbol vListInitialiseItem=0x020203f9
--define_symbol vListInsert=0x020203ff
--define_symbol vListInsertEnd=0x0202042f
--define_symbol vPortEndScheduler=0x02020449
--define_symbol vPortEnterCritical=0x02020475
--define_symbol vPortExitCritical=0x020204bd
--define_symbol vPortFree=0x020204f1
--define_symbol vPortValidateInterruptPriority=0x02020571
--define_symbol vQueueDelete=0x020205cd
--define_symbol vQueueWaitForMessageRestricted=0x020205f9
--define_symbol vTaskDelay=0x0202063d
--define_symbol vTaskInternalSetTimeOutState=0x02020689
--define_symbol vTaskMissedYield=0x02020699
--define_symbol vTaskPlaceOnEventList=0x020206a5
--define_symbol vTaskPlaceOnEventListRestricted=0x020206dd
--define_symbol vTaskPriorityDisinheritAfterTimeout=0x0202071d
--define_symbol vTaskPrioritySet=0x020207c9
--define_symbol vTaskResume=0x02020891
--define_symbol vTaskStartScheduler=0x02020915
--define_symbol vTaskSuspend=0x020209a5
--define_symbol vTaskSuspendAll=0x02020a61
--define_symbol vTaskSwitchContext=0x02020a71
--define_symbol xPortStartScheduler=0x02020b19
--define_symbol xQueueAddToSet=0x02020c19
--define_symbol xQueueCreateCountingSemaphore=0x02020c3d
--define_symbol xQueueCreateCountingSemaphoreStatic=0x02020c79
--define_symbol xQueueCreateMutex=0x02020cbd
--define_symbol xQueueCreateMutexStatic=0x02020cd3
--define_symbol xQueueCreateSet=0x02020ced
--define_symbol xQueueGenericCreate=0x02020cf5
--define_symbol xQueueGenericCreateStatic=0x02020d41
--define_symbol xQueueGenericReset=0x02020da9
--define_symbol xQueueGenericSend=0x02020e35
--define_symbol xQueueGenericSendFromISR=0x02020fa1
--define_symbol xQueueGiveFromISR=0x02021061
--define_symbol xQueueGiveMutexRecursive=0x02021105
--define_symbol xQueueIsQueueEmptyFromISR=0x02021145
--define_symbol xQueueIsQueueFullFromISR=0x02021169
--define_symbol xQueuePeek=0x02021191
--define_symbol xQueuePeekFromISR=0x020212b9
--define_symbol xQueueReceive=0x02021325
--define_symbol xQueueReceiveFromISR=0x02021451
--define_symbol xQueueRemoveFromSet=0x020214e5
--define_symbol xQueueSelectFromSet=0x02021507
--define_symbol xQueueSelectFromSetFromISR=0x02021519
--define_symbol xQueueSemaphoreTake=0x0202152d
--define_symbol xQueueTakeMutexRecursive=0x02021699
--define_symbol xTaskCheckForTimeOut=0x020216dd
--define_symbol xTaskCreate=0x0202174d
--define_symbol xTaskCreateStatic=0x020217a9
--define_symbol xTaskGetCurrentTaskHandle=0x02021819
--define_symbol xTaskGetSchedulerState=0x02021825
--define_symbol xTaskGetTickCount=0x02021841
--define_symbol xTaskGetTickCountFromISR=0x0202184d
--define_symbol xTaskIncrementTick=0x0202185d
--define_symbol xTaskPriorityDisinherit=0x02021929
--define_symbol xTaskPriorityInherit=0x020219bd
--define_symbol xTaskRemoveFromEventList=0x02021a51
--define_symbol xTaskResumeAll=0x02021acd
--define_symbol xTaskResumeFromISR=0x02021b95
--define_symbol xTimerCreate=0x02021c21
--define_symbol xTimerCreateStatic=0x02021c55
--define_symbol xTimerCreateTimerTask=0x02021c8d
--define_symbol xTimerGenericCommand=0x02021cf9
--define_symbol xTimerGetExpiryTime=0x02021d69
--define_symbol xTimerGetTimerDaemonTaskHandle=0x02021d89
