--define_symbol att_dispatch_client_can_send_now=0x02002465
--define_symbol att_dispatch_client_request_can_send_now_event=0x0200246b
--define_symbol att_dispatch_register_client=0x02002471
--define_symbol att_dispatch_register_server=0x02002485
--define_symbol att_dispatch_server_can_send_now=0x02002499
--define_symbol att_dispatch_server_request_can_send_now_event=0x0200249f
--define_symbol att_emit_general_event=0x02002551
--define_symbol att_server_can_send_packet_now=0x02002c6d
--define_symbol att_server_deferred_read_response=0x02002c71
--define_symbol att_server_get_mtu=0x02002c89
--define_symbol att_server_indicate=0x02002d01
--define_symbol att_server_init=0x02002d85
--define_symbol att_server_notify=0x02002dc1
--define_symbol att_server_register_packet_handler=0x02002ed9
--define_symbol att_server_request_can_send_now_event=0x02002ee5
--define_symbol att_set_db=0x02002f01
--define_symbol att_set_read_callback=0x02002f15
--define_symbol att_set_write_callback=0x02002f21
--define_symbol bd_addr_cmp=0x02003095
--define_symbol bd_addr_copy=0x0200309b
--define_symbol bd_addr_to_str=0x020030a5
--define_symbol big_endian_read_16=0x020030dd
--define_symbol big_endian_read_32=0x020030e5
--define_symbol big_endian_store_16=0x020030f9
--define_symbol big_endian_store_32=0x02003105
--define_symbol btstack_config=0x02003165
--define_symbol btstack_memory_pool_create=0x020032a3
--define_symbol btstack_memory_pool_free=0x020032cd
--define_symbol btstack_memory_pool_get=0x0200332d
--define_symbol btstack_push_user_msg=0x02003395
--define_symbol btstack_push_user_runnable=0x020033a1
--define_symbol char_for_nibble=0x02003627
--define_symbol gap_add_dev_to_periodic_list=0x02003f99
--define_symbol gap_add_whitelist=0x02003fb1
--define_symbol gap_aes_encrypt=0x02003fc5
--define_symbol gap_clear_white_lists=0x02004009
--define_symbol gap_clr_adv_set=0x02004019
--define_symbol gap_clr_periodic_adv_list=0x02004029
--define_symbol gap_create_connection_cancel=0x02004039
--define_symbol gap_default_periodic_adv_sync_transfer_param=0x02004049
--define_symbol gap_disconnect=0x02004061
--define_symbol gap_disconnect_all=0x0200408d
--define_symbol gap_ext_create_connection=0x020040cd
--define_symbol gap_get_connection_parameter_range=0x020041bd
--define_symbol gap_le_read_channel_map=0x020041f9
--define_symbol gap_periodic_adv_create_sync=0x0200426d
--define_symbol gap_periodic_adv_create_sync_cancel=0x02004291
--define_symbol gap_periodic_adv_set_info_transfer=0x020042a1
--define_symbol gap_periodic_adv_sync_transfer=0x020042b9
--define_symbol gap_periodic_adv_sync_transfer_param=0x020042d1
--define_symbol gap_periodic_adv_term_sync=0x020042ed
--define_symbol gap_read_antenna_info=0x02004381
--define_symbol gap_read_periodic_adv_list_size=0x02004391
--define_symbol gap_read_phy=0x020043a1
--define_symbol gap_read_remote_used_features=0x020043b5
--define_symbol gap_read_remote_version=0x020043c9
--define_symbol gap_read_rssi=0x020043dd
--define_symbol gap_remove_whitelist=0x020043f1
--define_symbol gap_rmv_adv_set=0x02004475
--define_symbol gap_rmv_dev_from_periodic_list=0x02004489
--define_symbol gap_rx_test_v2=0x020044a1
--define_symbol gap_rx_test_v3=0x020044b9
--define_symbol gap_set_adv_set_random_addr=0x02004509
--define_symbol gap_set_connection_cte_request_enable=0x02004555
--define_symbol gap_set_connection_cte_response_enable=0x02004571
--define_symbol gap_set_connection_cte_rx_param=0x02004585
--define_symbol gap_set_connection_cte_tx_param=0x020045e1
--define_symbol gap_set_connection_parameter_range=0x02004635
--define_symbol gap_set_connectionless_cte_tx_enable=0x0200464d
--define_symbol gap_set_connectionless_cte_tx_param=0x02004661
--define_symbol gap_set_connectionless_iq_sampling_enable=0x020046c1
--define_symbol gap_set_data_length=0x02004725
--define_symbol gap_set_def_phy=0x02004741
--define_symbol gap_set_ext_adv_data=0x02004759
--define_symbol gap_set_ext_adv_enable=0x02004771
--define_symbol gap_set_ext_adv_para=0x020047ed
--define_symbol gap_set_ext_scan_enable=0x020048c5
--define_symbol gap_set_ext_scan_para=0x020048dd
--define_symbol gap_set_ext_scan_response_data=0x02004985
--define_symbol gap_set_host_channel_classification=0x0200499d
--define_symbol gap_set_periodic_adv_data=0x020049b1
--define_symbol gap_set_periodic_adv_enable=0x02004a25
--define_symbol gap_set_periodic_adv_para=0x02004a39
--define_symbol gap_set_periodic_adv_rx_enable=0x02004a51
--define_symbol gap_set_phy=0x02004a65
--define_symbol gap_set_random_device_address=0x02004a81
--define_symbol gap_start_ccm=0x02004ab1
--define_symbol gap_test_end=0x02004ae5
--define_symbol gap_tx_test_v2=0x02004af5
--define_symbol gap_tx_test_v4=0x02004b0d
--define_symbol gap_update_connection_parameters=0x02004b35
--define_symbol gap_vendor_tx_continuous_wave=0x02004b79
--define_symbol gatt_client_cancel_write=0x020050a1
--define_symbol gatt_client_discover_characteristic_descriptors=0x020050c7
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid128=0x02005107
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid16=0x02005157
--define_symbol gatt_client_discover_characteristics_for_service=0x020051a7
--define_symbol gatt_client_discover_primary_services=0x020051dd
--define_symbol gatt_client_discover_primary_services_by_uuid128=0x0200520f
--define_symbol gatt_client_discover_primary_services_by_uuid16=0x02005253
--define_symbol gatt_client_execute_write=0x02005291
--define_symbol gatt_client_find_included_services_for_service=0x020052b7
--define_symbol gatt_client_get_mtu=0x020052e5
--define_symbol gatt_client_is_ready=0x020053a9
--define_symbol gatt_client_listen_for_characteristic_value_updates=0x020053bf
--define_symbol gatt_client_prepare_write=0x020053e1
--define_symbol gatt_client_read_characteristic_descriptor_using_descriptor_handle=0x0200541d
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle=0x02005447
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x0200544d
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle=0x0200547b
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle_with_offset=0x02005481
--define_symbol gatt_client_read_multiple_characteristic_values=0x020054af
--define_symbol gatt_client_read_value_of_characteristic_using_value_handle=0x020054df
--define_symbol gatt_client_read_value_of_characteristics_by_uuid128=0x0200550d
--define_symbol gatt_client_read_value_of_characteristics_by_uuid16=0x02005559
--define_symbol gatt_client_register_handler=0x020055a5
--define_symbol gatt_client_reliable_write_long_value_of_characteristic=0x020055b1
--define_symbol gatt_client_signed_write_without_response=0x020059e5
--define_symbol gatt_client_write_characteristic_descriptor_using_descriptor_handle=0x02005aa9
--define_symbol gatt_client_write_client_characteristic_configuration=0x02005ae3
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle=0x02005b35
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x02005b45
--define_symbol gatt_client_write_long_value_of_characteristic=0x02005b81
--define_symbol gatt_client_write_long_value_of_characteristic_with_offset=0x02005b91
--define_symbol gatt_client_write_value_of_characteristic=0x02005bcd
--define_symbol gatt_client_write_value_of_characteristic_without_response=0x02005c03
--define_symbol hci_add_event_handler=0x020071a5
--define_symbol hci_power_control=0x020079a5
--define_symbol hci_register_acl_packet_handler=0x02007b59
--define_symbol kv_commit=0x02008089
--define_symbol kv_get=0x020080e1
--define_symbol kv_init=0x020080f9
--define_symbol kv_put=0x02008161
--define_symbol kv_remove=0x020081d9
--define_symbol kv_remove_all=0x02008215
--define_symbol kv_value_modified=0x02008259
--define_symbol kv_visit=0x0200825d
--define_symbol l2cap_can_send_fixed_channel_packet_now=0x0200831d
--define_symbol l2cap_can_send_packet_now=0x02008321
--define_symbol l2cap_create_channel=0x020084d9
--define_symbol l2cap_disconnect=0x02008615
--define_symbol l2cap_get_remote_mtu_for_local_cid=0x020087d9
--define_symbol l2cap_init=0x02008c3d
--define_symbol l2cap_le_send_flow_control_credit=0x02008c7d
--define_symbol l2cap_max_le_mtu=0x02008f3d
--define_symbol l2cap_max_mtu=0x02008f41
--define_symbol l2cap_register_fixed_channel=0x0200904d
--define_symbol l2cap_register_packet_handler=0x02009069
--define_symbol l2cap_register_service=0x02009075
--define_symbol l2cap_request_can_send_fix_channel_now_event=0x02009159
--define_symbol l2cap_request_can_send_now_event=0x0200917d
--define_symbol l2cap_request_connection_parameter_update=0x02009197
--define_symbol l2cap_send=0x02009545
--define_symbol l2cap_send_connectionless=0x020095bd
--define_symbol l2cap_send_connectionless3=0x0200964d
--define_symbol l2cap_send_echo_request=0x020096e5
--define_symbol l2cap_unregister_service=0x020097c1
--define_symbol le_device_db_add=0x02009819
--define_symbol le_device_db_find=0x020098ed
--define_symbol le_device_db_from_key=0x02009919
--define_symbol le_device_db_iter_cur=0x02009921
--define_symbol le_device_db_iter_cur_key=0x02009925
--define_symbol le_device_db_iter_init=0x02009929
--define_symbol le_device_db_iter_next=0x02009931
--define_symbol le_device_db_remove_key=0x02009957
--define_symbol ll_adjust_conn_peer_tx_power=0x02009985
--define_symbol ll_free=0x020099b1
--define_symbol ll_hint_on_ce_len=0x020099bd
--define_symbol ll_legacy_adv_set_interval=0x020099f5
--define_symbol ll_malloc=0x02009a05
--define_symbol ll_scan_set_fixed_channel=0x02009b75
--define_symbol ll_set_adv_access_address=0x02009c89
--define_symbol ll_set_adv_coded_scheme=0x02009c95
--define_symbol ll_set_conn_coded_scheme=0x02009ccd
--define_symbol ll_set_conn_latency=0x02009cf9
--define_symbol ll_set_conn_tx_power=0x02009d29
--define_symbol ll_set_def_antenna=0x02009d65
--define_symbol ll_set_initiating_coded_scheme=0x02009d85
--define_symbol ll_set_max_conn_number=0x02009d91
--define_symbol ll_set_tx_power_range=0x02009e2d
--define_symbol nibble_for_char=0x0201c111
--define_symbol platform_32k_rc_tune=0x0201c1bb
--define_symbol platform_config=0x0201c1bd
--define_symbol platform_get_current_task=0x0201c211
--define_symbol platform_get_gen_os_driver=0x0201c235
--define_symbol platform_get_heap_status=0x0201c23d
--define_symbol platform_get_task_handle=0x0201c255
--define_symbol platform_get_us_time=0x0201c275
--define_symbol platform_get_version=0x0201c279
--define_symbol platform_hrng=0x0201c281
--define_symbol platform_install_isr_stack=0x0201c289
--define_symbol platform_install_task_stack=0x0201c295
--define_symbol platform_patch_rf_init_data=0x0201c2cd
--define_symbol platform_printf=0x0201c2d9
--define_symbol platform_raise_assertion=0x0201c2ed
--define_symbol platform_rand=0x0201c301
--define_symbol platform_read_info=0x0201c305
--define_symbol platform_read_persistent_reg=0x0201c319
--define_symbol platform_reset=0x0201c325
--define_symbol platform_set_evt_callback=0x0201c32d
--define_symbol platform_set_irq_callback=0x0201c341
--define_symbol platform_set_rf_clk_source=0x0201c379
--define_symbol platform_set_rf_init_data=0x0201c385
--define_symbol platform_set_rf_power_mapping=0x0201c391
--define_symbol platform_set_timer=0x0201c39d
--define_symbol platform_switch_app=0x0201c3a1
--define_symbol platform_trace_raw=0x0201c3c9
--define_symbol platform_write_persistent_reg=0x0201c3e1
--define_symbol printf_hexdump=0x0201c599
--define_symbol pvPortMalloc=0x0201d01d
--define_symbol pvTaskIncrementMutexHeldCount=0x0201d105
--define_symbol pvTimerGetTimerID=0x0201d11d
--define_symbol pxPortInitialiseStack=0x0201d149
--define_symbol reverse_128=0x0201d331
--define_symbol reverse_24=0x0201d337
--define_symbol reverse_48=0x0201d33d
--define_symbol reverse_56=0x0201d343
--define_symbol reverse_64=0x0201d349
--define_symbol reverse_bd_addr=0x0201d34f
--define_symbol reverse_bytes=0x0201d355
--define_symbol sm_add_event_handler=0x0201d671
--define_symbol sm_address_resolution_lookup=0x0201d7c9
--define_symbol sm_authenticated=0x0201db21
--define_symbol sm_authorization_decline=0x0201db2f
--define_symbol sm_authorization_grant=0x0201db4f
--define_symbol sm_authorization_state=0x0201db6f
--define_symbol sm_bonding_decline=0x0201db89
--define_symbol sm_config=0x0201dfa1
--define_symbol sm_config_conn=0x0201dfb9
--define_symbol sm_encryption_key_size=0x0201e16f
--define_symbol sm_just_works_confirm=0x0201e6a9
--define_symbol sm_le_device_key=0x0201e9e5
--define_symbol sm_passkey_input=0x0201ea7b
--define_symbol sm_private_random_address_generation_get=0x0201ee29
--define_symbol sm_private_random_address_generation_get_mode=0x0201ee31
--define_symbol sm_private_random_address_generation_set_mode=0x0201ee3d
--define_symbol sm_private_random_address_generation_set_update_period=0x0201ee65
--define_symbol sm_register_oob_data_callback=0x0201efa1
--define_symbol sm_request_pairing=0x0201efad
--define_symbol sm_send_security_request=0x0201f9d3
--define_symbol sm_set_accepted_stk_generation_methods=0x0201f9f9
--define_symbol sm_set_authentication_requirements=0x0201fa05
--define_symbol sm_set_encryption_key_size_range=0x0201fa11
--define_symbol sscanf_bd_addr=0x0201fd71
--define_symbol sysSetPublicDeviceAddr=0x0201fdfd
--define_symbol uuid128_to_str=0x02020351
--define_symbol uuid_add_bluetooth_prefix=0x020203a9
--define_symbol uuid_has_bluetooth_prefix=0x020203c9
--define_symbol uxListRemove=0x020203e5
--define_symbol uxQueueMessagesWaiting=0x0202040d
--define_symbol uxQueueMessagesWaitingFromISR=0x02020435
--define_symbol uxQueueSpacesAvailable=0x02020451
--define_symbol uxTaskGetStackHighWaterMark=0x0202047d
--define_symbol uxTaskPriorityGet=0x0202049d
--define_symbol uxTaskPriorityGetFromISR=0x020204b9
--define_symbol vListInitialise=0x02020517
--define_symbol vListInitialiseItem=0x0202052d
--define_symbol vListInsert=0x02020533
--define_symbol vListInsertEnd=0x02020563
--define_symbol vPortEndScheduler=0x0202057d
--define_symbol vPortEnterCritical=0x020205a9
--define_symbol vPortExitCritical=0x020205f1
--define_symbol vPortFree=0x02020625
--define_symbol vPortValidateInterruptPriority=0x020206a5
--define_symbol vQueueDelete=0x02020701
--define_symbol vQueueWaitForMessageRestricted=0x0202072d
--define_symbol vTaskDelay=0x02020771
--define_symbol vTaskInternalSetTimeOutState=0x020207bd
--define_symbol vTaskMissedYield=0x020207cd
--define_symbol vTaskPlaceOnEventList=0x020207d9
--define_symbol vTaskPlaceOnEventListRestricted=0x02020811
--define_symbol vTaskPriorityDisinheritAfterTimeout=0x02020851
--define_symbol vTaskPrioritySet=0x020208fd
--define_symbol vTaskResume=0x020209c5
--define_symbol vTaskStartScheduler=0x02020a49
--define_symbol vTaskSuspend=0x02020ad9
--define_symbol vTaskSuspendAll=0x02020b95
--define_symbol vTaskSwitchContext=0x02020ba5
--define_symbol xPortStartScheduler=0x02020c4d
--define_symbol xQueueAddToSet=0x02020d4d
--define_symbol xQueueCreateCountingSemaphore=0x02020d71
--define_symbol xQueueCreateCountingSemaphoreStatic=0x02020dad
--define_symbol xQueueCreateMutex=0x02020df1
--define_symbol xQueueCreateMutexStatic=0x02020e07
--define_symbol xQueueCreateSet=0x02020e21
--define_symbol xQueueGenericCreate=0x02020e29
--define_symbol xQueueGenericCreateStatic=0x02020e75
--define_symbol xQueueGenericReset=0x02020edd
--define_symbol xQueueGenericSend=0x02020f69
--define_symbol xQueueGenericSendFromISR=0x020210d5
--define_symbol xQueueGiveFromISR=0x02021195
--define_symbol xQueueGiveMutexRecursive=0x02021239
--define_symbol xQueueIsQueueEmptyFromISR=0x02021279
--define_symbol xQueueIsQueueFullFromISR=0x0202129d
--define_symbol xQueuePeek=0x020212c5
--define_symbol xQueuePeekFromISR=0x020213ed
--define_symbol xQueueReceive=0x02021459
--define_symbol xQueueReceiveFromISR=0x02021585
--define_symbol xQueueRemoveFromSet=0x02021619
--define_symbol xQueueSelectFromSet=0x0202163b
--define_symbol xQueueSelectFromSetFromISR=0x0202164d
--define_symbol xQueueSemaphoreTake=0x02021661
--define_symbol xQueueTakeMutexRecursive=0x020217cd
--define_symbol xTaskCheckForTimeOut=0x02021811
--define_symbol xTaskCreate=0x02021881
--define_symbol xTaskCreateStatic=0x020218dd
--define_symbol xTaskGetCurrentTaskHandle=0x0202194d
--define_symbol xTaskGetSchedulerState=0x02021959
--define_symbol xTaskGetTickCount=0x02021975
--define_symbol xTaskGetTickCountFromISR=0x02021981
--define_symbol xTaskIncrementTick=0x02021991
--define_symbol xTaskPriorityDisinherit=0x02021a5d
--define_symbol xTaskPriorityInherit=0x02021af1
--define_symbol xTaskRemoveFromEventList=0x02021b85
--define_symbol xTaskResumeAll=0x02021c01
--define_symbol xTaskResumeFromISR=0x02021cc9
--define_symbol xTimerCreate=0x02021d55
--define_symbol xTimerCreateStatic=0x02021d89
--define_symbol xTimerCreateTimerTask=0x02021dc1
--define_symbol xTimerGenericCommand=0x02021e2d
--define_symbol xTimerGetExpiryTime=0x02021e9d
--define_symbol xTimerGetTimerDaemonTaskHandle=0x02021ebd
