--define_symbol att_dispatch_client_can_send_now=0x02002471
--define_symbol att_dispatch_client_request_can_send_now_event=0x02002477
--define_symbol att_dispatch_register_client=0x0200247d
--define_symbol att_dispatch_register_server=0x02002491
--define_symbol att_dispatch_server_can_send_now=0x020024a5
--define_symbol att_dispatch_server_request_can_send_now_event=0x020024ab
--define_symbol att_emit_general_event=0x0200255d
--define_symbol att_server_can_send_packet_now=0x02002c79
--define_symbol att_server_deferred_read_response=0x02002c7d
--define_symbol att_server_get_mtu=0x02002c95
--define_symbol att_server_indicate=0x02002d0d
--define_symbol att_server_init=0x02002d91
--define_symbol att_server_notify=0x02002dcd
--define_symbol att_server_register_packet_handler=0x02002ee5
--define_symbol att_server_request_can_send_now_event=0x02002ef1
--define_symbol att_set_db=0x02002f0d
--define_symbol att_set_read_callback=0x02002f21
--define_symbol att_set_write_callback=0x02002f2d
--define_symbol bd_addr_cmp=0x020030a1
--define_symbol bd_addr_copy=0x020030a7
--define_symbol bd_addr_to_str=0x020030b1
--define_symbol big_endian_read_16=0x020030e9
--define_symbol big_endian_read_32=0x020030f1
--define_symbol big_endian_store_16=0x02003105
--define_symbol big_endian_store_32=0x02003111
--define_symbol btstack_config=0x02003171
--define_symbol btstack_memory_pool_create=0x020032af
--define_symbol btstack_memory_pool_free=0x020032d9
--define_symbol btstack_memory_pool_get=0x02003339
--define_symbol btstack_push_user_msg=0x02003355
--define_symbol char_for_nibble=0x0200361b
--define_symbol gap_add_dev_to_periodic_list=0x02004081
--define_symbol gap_add_whitelist=0x02004099
--define_symbol gap_aes_encrypt=0x020040ad
--define_symbol gap_clear_white_lists=0x020040f1
--define_symbol gap_clr_adv_set=0x02004101
--define_symbol gap_clr_periodic_adv_list=0x02004111
--define_symbol gap_create_connection_cancel=0x0200413d
--define_symbol gap_default_periodic_adv_sync_transfer_param=0x0200414d
--define_symbol gap_disconnect=0x02004165
--define_symbol gap_disconnect_all=0x02004191
--define_symbol gap_ext_create_connection=0x02004239
--define_symbol gap_get_connection_parameter_range=0x02004329
--define_symbol gap_le_read_channel_map=0x02004365
--define_symbol gap_periodic_adv_create_sync=0x020043d9
--define_symbol gap_periodic_adv_create_sync_cancel=0x020043fd
--define_symbol gap_periodic_adv_set_info_transfer=0x0200440d
--define_symbol gap_periodic_adv_sync_transfer=0x02004425
--define_symbol gap_periodic_adv_sync_transfer_param=0x0200443d
--define_symbol gap_periodic_adv_term_sync=0x02004459
--define_symbol gap_read_antenna_info=0x020044ed
--define_symbol gap_read_periodic_adv_list_size=0x020044fd
--define_symbol gap_read_phy=0x0200450d
--define_symbol gap_read_remote_used_features=0x02004535
--define_symbol gap_read_rssi=0x02004549
--define_symbol gap_remove_whitelist=0x0200455d
--define_symbol gap_rmv_adv_set=0x020045e9
--define_symbol gap_rmv_dev_from_periodic_list=0x020045fd
--define_symbol gap_rx_test_v2=0x02004615
--define_symbol gap_rx_test_v3=0x0200462d
--define_symbol gap_set_adv_set_random_addr=0x0200467d
--define_symbol gap_set_connection_cte_request_enable=0x020046c9
--define_symbol gap_set_connection_cte_response_enable=0x020046e5
--define_symbol gap_set_connection_cte_rx_param=0x020046f9
--define_symbol gap_set_connection_cte_tx_param=0x02004755
--define_symbol gap_set_connection_parameter_range=0x020047a9
--define_symbol gap_set_connectionless_cte_tx_enable=0x020047c1
--define_symbol gap_set_connectionless_cte_tx_param=0x020047d5
--define_symbol gap_set_connectionless_iq_sampling_enable=0x02004835
--define_symbol gap_set_data_length=0x02004899
--define_symbol gap_set_def_phy=0x020048b5
--define_symbol gap_set_ext_adv_data=0x020048cd
--define_symbol gap_set_ext_adv_enable=0x020048e5
--define_symbol gap_set_ext_adv_para=0x02004961
--define_symbol gap_set_ext_scan_enable=0x02004a39
--define_symbol gap_set_ext_scan_para=0x02004a51
--define_symbol gap_set_ext_scan_response_data=0x02004af9
--define_symbol gap_set_host_channel_classification=0x02004b11
--define_symbol gap_set_periodic_adv_data=0x02004b25
--define_symbol gap_set_periodic_adv_enable=0x02004b99
--define_symbol gap_set_periodic_adv_para=0x02004bad
--define_symbol gap_set_periodic_adv_rx_enable=0x02004bc5
--define_symbol gap_set_phy=0x02004bd9
--define_symbol gap_set_random_device_address=0x02004bf5
--define_symbol gap_start_ccm=0x02004c59
--define_symbol gap_test_end=0x02004c8d
--define_symbol gap_tx_test_v2=0x02004c9d
--define_symbol gap_update_connection_parameters=0x02004cdd
--define_symbol gap_vendor_tx_continuous_wave=0x02004d01
--define_symbol gatt_client_cancel_write=0x02005229
--define_symbol gatt_client_discover_characteristic_descriptors=0x0200524f
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid128=0x0200528f
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid16=0x020052df
--define_symbol gatt_client_discover_characteristics_for_service=0x0200532f
--define_symbol gatt_client_discover_primary_services=0x02005365
--define_symbol gatt_client_discover_primary_services_by_uuid128=0x02005397
--define_symbol gatt_client_discover_primary_services_by_uuid16=0x020053db
--define_symbol gatt_client_execute_write=0x02005419
--define_symbol gatt_client_find_included_services_for_service=0x0200543f
--define_symbol gatt_client_get_mtu=0x0200546d
--define_symbol gatt_client_is_ready=0x02005531
--define_symbol gatt_client_listen_for_characteristic_value_updates=0x02005547
--define_symbol gatt_client_prepare_write=0x02005569
--define_symbol gatt_client_read_characteristic_descriptor_using_descriptor_handle=0x020055a5
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle=0x020055cf
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x020055d5
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle=0x02005603
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle_with_offset=0x02005609
--define_symbol gatt_client_read_multiple_characteristic_values=0x02005637
--define_symbol gatt_client_read_value_of_characteristic_using_value_handle=0x02005667
--define_symbol gatt_client_read_value_of_characteristics_by_uuid128=0x02005695
--define_symbol gatt_client_read_value_of_characteristics_by_uuid16=0x020056e1
--define_symbol gatt_client_register_handler=0x0200572d
--define_symbol gatt_client_reliable_write_long_value_of_characteristic=0x02005739
--define_symbol gatt_client_signed_write_without_response=0x02005b6d
--define_symbol gatt_client_write_characteristic_descriptor_using_descriptor_handle=0x02005c31
--define_symbol gatt_client_write_client_characteristic_configuration=0x02005c6b
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle=0x02005cbd
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x02005ccd
--define_symbol gatt_client_write_long_value_of_characteristic=0x02005d09
--define_symbol gatt_client_write_long_value_of_characteristic_with_offset=0x02005d19
--define_symbol gatt_client_write_value_of_characteristic=0x02005d55
--define_symbol gatt_client_write_value_of_characteristic_without_response=0x02005d8b
--define_symbol hci_add_event_handler=0x0200732d
--define_symbol hci_power_control=0x02007b41
--define_symbol hci_register_acl_packet_handler=0x02007cf5
--define_symbol kv_commit=0x020082b5
--define_symbol kv_get=0x0200830d
--define_symbol kv_init=0x02008325
--define_symbol kv_put=0x0200838d
--define_symbol kv_remove=0x02008405
--define_symbol kv_remove_all=0x02008441
--define_symbol kv_value_modified=0x02008485
--define_symbol kv_visit=0x02008489
--define_symbol l2cap_can_send_fixed_channel_packet_now=0x02008549
--define_symbol l2cap_can_send_packet_now=0x0200854d
--define_symbol l2cap_create_channel=0x02008705
--define_symbol l2cap_disconnect=0x02008841
--define_symbol l2cap_get_remote_mtu_for_local_cid=0x02008a51
--define_symbol l2cap_init=0x02008f31
--define_symbol l2cap_le_send_flow_control_credit=0x02008f79
--define_symbol l2cap_max_le_mtu=0x02009201
--define_symbol l2cap_max_mtu=0x02009205
--define_symbol l2cap_register_fixed_channel=0x020092b1
--define_symbol l2cap_register_packet_handler=0x020092cd
--define_symbol l2cap_register_service=0x020092d9
--define_symbol l2cap_request_can_send_fix_channel_now_event=0x020093c1
--define_symbol l2cap_request_can_send_now_event=0x020093e5
--define_symbol l2cap_request_connection_parameter_update=0x020093ff
--define_symbol l2cap_send=0x020097d9
--define_symbol l2cap_send_connectionless=0x02009851
--define_symbol l2cap_send_connectionless3=0x020098e1
--define_symbol l2cap_send_echo_request=0x02009979
--define_symbol l2cap_unregister_service=0x02009a55
--define_symbol le_device_db_add=0x02009ab9
--define_symbol le_device_db_find=0x02009b8d
--define_symbol le_device_db_from_key=0x02009bb9
--define_symbol le_device_db_iter_cur=0x02009bc1
--define_symbol le_device_db_iter_cur_key=0x02009bc5
--define_symbol le_device_db_iter_init=0x02009bc9
--define_symbol le_device_db_iter_next=0x02009bd1
--define_symbol le_device_db_remove_key=0x02009bf7
--define_symbol ll_adjust_conn_peer_tx_power=0x02009c25
--define_symbol ll_free=0x02009c51
--define_symbol ll_hint_on_ce_len=0x02009c5d
--define_symbol ll_legacy_adv_set_interval=0x02009c95
--define_symbol ll_malloc=0x02009ca5
--define_symbol ll_scan_set_fixed_channel=0x02009e15
--define_symbol ll_set_adv_access_address=0x02009f29
--define_symbol ll_set_adv_coded_scheme=0x02009f35
--define_symbol ll_set_conn_coded_scheme=0x02009f6d
--define_symbol ll_set_conn_latency=0x02009f99
--define_symbol ll_set_conn_tx_power=0x02009fc9
--define_symbol ll_set_def_antenna=0x0200a005
--define_symbol ll_set_initiating_coded_scheme=0x0200a025
--define_symbol ll_set_max_conn_number=0x0200a031
--define_symbol ll_set_tx_power_range=0x0200a0cd
--define_symbol nibble_for_char=0x0201c3b1
--define_symbol platform_32k_rc_tune=0x0201c45b
--define_symbol platform_config=0x0201c45d
--define_symbol platform_get_current_task=0x0201c4b1
--define_symbol platform_get_gen_os_driver=0x0201c4d5
--define_symbol platform_get_heap_status=0x0201c4dd
--define_symbol platform_get_task_handle=0x0201c4f5
--define_symbol platform_get_us_time=0x0201c515
--define_symbol platform_get_version=0x0201c519
--define_symbol platform_hrng=0x0201c521
--define_symbol platform_install_isr_stack=0x0201c529
--define_symbol platform_install_task_stack=0x0201c535
--define_symbol platform_patch_rf_init_data=0x0201c56d
--define_symbol platform_printf=0x0201c579
--define_symbol platform_raise_assertion=0x0201c58d
--define_symbol platform_rand=0x0201c5a1
--define_symbol platform_read_info=0x0201c5a5
--define_symbol platform_read_persistent_reg=0x0201c5b9
--define_symbol platform_reset=0x0201c5c5
--define_symbol platform_set_evt_callback=0x0201c5cd
--define_symbol platform_set_irq_callback=0x0201c5e1
--define_symbol platform_set_rf_clk_source=0x0201c619
--define_symbol platform_set_rf_init_data=0x0201c625
--define_symbol platform_set_rf_power_mapping=0x0201c631
--define_symbol platform_set_timer=0x0201c63d
--define_symbol platform_switch_app=0x0201c641
--define_symbol platform_trace_raw=0x0201c669
--define_symbol platform_write_persistent_reg=0x0201c681
--define_symbol printf_hexdump=0x0201c839
--define_symbol pvPortMalloc=0x0201d2bd
--define_symbol pvTaskIncrementMutexHeldCount=0x0201d3a5
--define_symbol pvTimerGetTimerID=0x0201d3bd
--define_symbol pxPortInitialiseStack=0x0201d3e9
--define_symbol reverse_128=0x0201d5d1
--define_symbol reverse_24=0x0201d5d7
--define_symbol reverse_48=0x0201d5dd
--define_symbol reverse_56=0x0201d5e3
--define_symbol reverse_64=0x0201d5e9
--define_symbol reverse_bd_addr=0x0201d5ef
--define_symbol reverse_bytes=0x0201d5f5
--define_symbol sm_add_event_handler=0x0201d911
--define_symbol sm_address_resolution_lookup=0x0201da69
--define_symbol sm_authenticated=0x0201ddc1
--define_symbol sm_authorization_decline=0x0201ddcf
--define_symbol sm_authorization_grant=0x0201ddef
--define_symbol sm_authorization_state=0x0201de0f
--define_symbol sm_bonding_decline=0x0201de29
--define_symbol sm_config=0x0201e241
--define_symbol sm_config_conn=0x0201e259
--define_symbol sm_encryption_key_size=0x0201e3df
--define_symbol sm_just_works_confirm=0x0201e8d9
--define_symbol sm_le_device_key=0x0201ec15
--define_symbol sm_passkey_input=0x0201ecab
--define_symbol sm_private_random_address_generation_get=0x0201f051
--define_symbol sm_private_random_address_generation_get_mode=0x0201f059
--define_symbol sm_private_random_address_generation_set_mode=0x0201f065
--define_symbol sm_private_random_address_generation_set_update_period=0x0201f08d
--define_symbol sm_register_oob_data_callback=0x0201f1c9
--define_symbol sm_request_pairing=0x0201f1d5
--define_symbol sm_send_security_request=0x0201fbeb
--define_symbol sm_set_accepted_stk_generation_methods=0x0201fc11
--define_symbol sm_set_authentication_requirements=0x0201fc1d
--define_symbol sm_set_encryption_key_size_range=0x0201fc29
--define_symbol sscanf_bd_addr=0x0201ff89
--define_symbol sysSetPublicDeviceAddr=0x02020015
--define_symbol uuid128_to_str=0x02020569
--define_symbol uuid_add_bluetooth_prefix=0x020205c1
--define_symbol uuid_has_bluetooth_prefix=0x020205e1
--define_symbol uxListRemove=0x020205fd
--define_symbol uxQueueMessagesWaiting=0x02020625
--define_symbol uxQueueMessagesWaitingFromISR=0x0202064d
--define_symbol uxQueueSpacesAvailable=0x02020669
--define_symbol uxTaskGetStackHighWaterMark=0x02020695
--define_symbol uxTaskPriorityGet=0x020206b5
--define_symbol uxTaskPriorityGetFromISR=0x020206d1
--define_symbol vListInitialise=0x0202072f
--define_symbol vListInitialiseItem=0x02020745
--define_symbol vListInsert=0x0202074b
--define_symbol vListInsertEnd=0x0202077b
--define_symbol vPortEndScheduler=0x02020795
--define_symbol vPortEnterCritical=0x020207c1
--define_symbol vPortExitCritical=0x02020809
--define_symbol vPortFree=0x0202083d
--define_symbol vPortValidateInterruptPriority=0x020208bd
--define_symbol vQueueDelete=0x02020919
--define_symbol vQueueWaitForMessageRestricted=0x02020945
--define_symbol vTaskDelay=0x02020989
--define_symbol vTaskInternalSetTimeOutState=0x020209d5
--define_symbol vTaskMissedYield=0x020209e5
--define_symbol vTaskPlaceOnEventList=0x020209f1
--define_symbol vTaskPlaceOnEventListRestricted=0x02020a29
--define_symbol vTaskPriorityDisinheritAfterTimeout=0x02020a69
--define_symbol vTaskPrioritySet=0x02020b15
--define_symbol vTaskResume=0x02020bdd
--define_symbol vTaskStartScheduler=0x02020c61
--define_symbol vTaskSuspend=0x02020cf1
--define_symbol vTaskSuspendAll=0x02020dad
--define_symbol vTaskSwitchContext=0x02020dbd
--define_symbol xPortStartScheduler=0x02020e65
--define_symbol xQueueAddToSet=0x02020f65
--define_symbol xQueueCreateCountingSemaphore=0x02020f89
--define_symbol xQueueCreateCountingSemaphoreStatic=0x02020fc5
--define_symbol xQueueCreateMutex=0x02021009
--define_symbol xQueueCreateMutexStatic=0x0202101f
--define_symbol xQueueCreateSet=0x02021039
--define_symbol xQueueGenericCreate=0x02021041
--define_symbol xQueueGenericCreateStatic=0x0202108d
--define_symbol xQueueGenericReset=0x020210f5
--define_symbol xQueueGenericSend=0x02021181
--define_symbol xQueueGenericSendFromISR=0x020212ed
--define_symbol xQueueGiveFromISR=0x020213ad
--define_symbol xQueueGiveMutexRecursive=0x02021451
--define_symbol xQueueIsQueueEmptyFromISR=0x02021491
--define_symbol xQueueIsQueueFullFromISR=0x020214b5
--define_symbol xQueuePeek=0x020214dd
--define_symbol xQueuePeekFromISR=0x02021605
--define_symbol xQueueReceive=0x02021671
--define_symbol xQueueReceiveFromISR=0x0202179d
--define_symbol xQueueRemoveFromSet=0x02021831
--define_symbol xQueueSelectFromSet=0x02021853
--define_symbol xQueueSelectFromSetFromISR=0x02021865
--define_symbol xQueueSemaphoreTake=0x02021879
--define_symbol xQueueTakeMutexRecursive=0x020219e5
--define_symbol xTaskCheckForTimeOut=0x02021a29
--define_symbol xTaskCreate=0x02021a99
--define_symbol xTaskCreateStatic=0x02021af5
--define_symbol xTaskGetCurrentTaskHandle=0x02021b65
--define_symbol xTaskGetSchedulerState=0x02021b71
--define_symbol xTaskGetTickCount=0x02021b8d
--define_symbol xTaskGetTickCountFromISR=0x02021b99
--define_symbol xTaskIncrementTick=0x02021ba9
--define_symbol xTaskPriorityDisinherit=0x02021c75
--define_symbol xTaskPriorityInherit=0x02021d09
--define_symbol xTaskRemoveFromEventList=0x02021d9d
--define_symbol xTaskResumeAll=0x02021e19
--define_symbol xTaskResumeFromISR=0x02021ee1
--define_symbol xTimerCreate=0x02021f6d
--define_symbol xTimerCreateStatic=0x02021fa1
--define_symbol xTimerCreateTimerTask=0x02021fd9
--define_symbol xTimerGenericCommand=0x02022045
--define_symbol xTimerGetExpiryTime=0x020220b5
--define_symbol xTimerGetTimerDaemonTaskHandle=0x020220d5
