--define_symbol att_dispatch_client_can_send_now=0x02004471
--define_symbol att_dispatch_client_request_can_send_now_event=0x02004477
--define_symbol att_dispatch_register_client=0x0200447d
--define_symbol att_dispatch_register_server=0x02004491
--define_symbol att_dispatch_server_can_send_now=0x020044a5
--define_symbol att_dispatch_server_request_can_send_now_event=0x020044ab
--define_symbol att_emit_general_event=0x0200455d
--define_symbol att_server_can_send_packet_now=0x02004c79
--define_symbol att_server_deferred_read_response=0x02004c7d
--define_symbol att_server_get_mtu=0x02004c95
--define_symbol att_server_indicate=0x02004d0d
--define_symbol att_server_init=0x02004d91
--define_symbol att_server_notify=0x02004dcd
--define_symbol att_server_register_packet_handler=0x02004ee5
--define_symbol att_server_request_can_send_now_event=0x02004ef1
--define_symbol att_set_db=0x02004f0d
--define_symbol att_set_read_callback=0x02004f21
--define_symbol att_set_write_callback=0x02004f2d
--define_symbol bd_addr_cmp=0x020050a1
--define_symbol bd_addr_copy=0x020050a7
--define_symbol bd_addr_to_str=0x020050b1
--define_symbol big_endian_read_16=0x020050e9
--define_symbol big_endian_read_32=0x020050f1
--define_symbol big_endian_store_16=0x02005105
--define_symbol big_endian_store_32=0x02005111
--define_symbol btstack_config=0x02005171
--define_symbol btstack_memory_pool_create=0x020052af
--define_symbol btstack_memory_pool_free=0x020052d9
--define_symbol btstack_memory_pool_get=0x02005339
--define_symbol btstack_push_user_msg=0x020053a1
--define_symbol btstack_push_user_runnable=0x020053ad
--define_symbol char_for_nibble=0x02005633
--define_symbol gap_add_dev_to_periodic_list=0x02005fa5
--define_symbol gap_add_whitelist=0x02005fbd
--define_symbol gap_aes_encrypt=0x02005fd1
--define_symbol gap_clear_white_lists=0x02006015
--define_symbol gap_clr_adv_set=0x02006025
--define_symbol gap_clr_periodic_adv_list=0x02006035
--define_symbol gap_create_connection_cancel=0x02006045
--define_symbol gap_default_periodic_adv_sync_transfer_param=0x02006055
--define_symbol gap_disconnect=0x0200606d
--define_symbol gap_disconnect_all=0x02006099
--define_symbol gap_ext_create_connection=0x020060d9
--define_symbol gap_get_connection_parameter_range=0x020061c9
--define_symbol gap_le_read_channel_map=0x02006205
--define_symbol gap_periodic_adv_create_sync=0x02006279
--define_symbol gap_periodic_adv_create_sync_cancel=0x0200629d
--define_symbol gap_periodic_adv_set_info_transfer=0x020062ad
--define_symbol gap_periodic_adv_sync_transfer=0x020062c5
--define_symbol gap_periodic_adv_sync_transfer_param=0x020062dd
--define_symbol gap_periodic_adv_term_sync=0x020062f9
--define_symbol gap_read_antenna_info=0x0200638d
--define_symbol gap_read_periodic_adv_list_size=0x0200639d
--define_symbol gap_read_phy=0x020063ad
--define_symbol gap_read_remote_used_features=0x020063c1
--define_symbol gap_read_remote_version=0x020063d5
--define_symbol gap_read_rssi=0x020063e9
--define_symbol gap_remove_whitelist=0x020063fd
--define_symbol gap_rmv_adv_set=0x02006481
--define_symbol gap_rmv_dev_from_periodic_list=0x02006495
--define_symbol gap_rx_test_v2=0x020064ad
--define_symbol gap_rx_test_v3=0x020064c5
--define_symbol gap_set_adv_set_random_addr=0x02006515
--define_symbol gap_set_connection_cte_request_enable=0x02006561
--define_symbol gap_set_connection_cte_response_enable=0x0200657d
--define_symbol gap_set_connection_cte_rx_param=0x02006591
--define_symbol gap_set_connection_cte_tx_param=0x020065ed
--define_symbol gap_set_connection_parameter_range=0x02006641
--define_symbol gap_set_connectionless_cte_tx_enable=0x02006659
--define_symbol gap_set_connectionless_cte_tx_param=0x0200666d
--define_symbol gap_set_connectionless_iq_sampling_enable=0x020066cd
--define_symbol gap_set_data_length=0x02006731
--define_symbol gap_set_def_phy=0x0200674d
--define_symbol gap_set_ext_adv_data=0x02006765
--define_symbol gap_set_ext_adv_enable=0x0200677d
--define_symbol gap_set_ext_adv_para=0x020067f9
--define_symbol gap_set_ext_scan_enable=0x020068d1
--define_symbol gap_set_ext_scan_para=0x020068e9
--define_symbol gap_set_ext_scan_response_data=0x02006991
--define_symbol gap_set_host_channel_classification=0x020069a9
--define_symbol gap_set_periodic_adv_data=0x020069bd
--define_symbol gap_set_periodic_adv_enable=0x02006a31
--define_symbol gap_set_periodic_adv_para=0x02006a45
--define_symbol gap_set_periodic_adv_rx_enable=0x02006a5d
--define_symbol gap_set_phy=0x02006a71
--define_symbol gap_set_random_device_address=0x02006a8d
--define_symbol gap_start_ccm=0x02006abd
--define_symbol gap_test_end=0x02006af1
--define_symbol gap_tx_test_v2=0x02006b01
--define_symbol gap_tx_test_v4=0x02006b19
--define_symbol gap_update_connection_parameters=0x02006b41
--define_symbol gap_vendor_tx_continuous_wave=0x02006b85
--define_symbol gatt_client_cancel_write=0x020070ad
--define_symbol gatt_client_discover_characteristic_descriptors=0x020070d3
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid128=0x02007113
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid16=0x02007163
--define_symbol gatt_client_discover_characteristics_for_service=0x020071b3
--define_symbol gatt_client_discover_primary_services=0x020071e9
--define_symbol gatt_client_discover_primary_services_by_uuid128=0x0200721b
--define_symbol gatt_client_discover_primary_services_by_uuid16=0x0200725f
--define_symbol gatt_client_execute_write=0x0200729d
--define_symbol gatt_client_find_included_services_for_service=0x020072c3
--define_symbol gatt_client_get_mtu=0x020072f1
--define_symbol gatt_client_is_ready=0x020073b5
--define_symbol gatt_client_listen_for_characteristic_value_updates=0x020073cb
--define_symbol gatt_client_prepare_write=0x020073ed
--define_symbol gatt_client_read_characteristic_descriptor_using_descriptor_handle=0x02007429
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle=0x02007453
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x02007459
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle=0x02007487
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle_with_offset=0x0200748d
--define_symbol gatt_client_read_multiple_characteristic_values=0x020074bb
--define_symbol gatt_client_read_value_of_characteristic_using_value_handle=0x020074eb
--define_symbol gatt_client_read_value_of_characteristics_by_uuid128=0x02007519
--define_symbol gatt_client_read_value_of_characteristics_by_uuid16=0x02007565
--define_symbol gatt_client_register_handler=0x020075b1
--define_symbol gatt_client_reliable_write_long_value_of_characteristic=0x020075bd
--define_symbol gatt_client_signed_write_without_response=0x020079f1
--define_symbol gatt_client_write_characteristic_descriptor_using_descriptor_handle=0x02007ab5
--define_symbol gatt_client_write_client_characteristic_configuration=0x02007aef
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle=0x02007b41
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x02007b51
--define_symbol gatt_client_write_long_value_of_characteristic=0x02007b8d
--define_symbol gatt_client_write_long_value_of_characteristic_with_offset=0x02007b9d
--define_symbol gatt_client_write_value_of_characteristic=0x02007bd9
--define_symbol gatt_client_write_value_of_characteristic_without_response=0x02007c0f
--define_symbol hci_add_event_handler=0x020091b1
--define_symbol hci_power_control=0x020099b1
--define_symbol hci_register_acl_packet_handler=0x02009b65
--define_symbol kv_commit=0x0200a095
--define_symbol kv_get=0x0200a0ed
--define_symbol kv_init=0x0200a105
--define_symbol kv_put=0x0200a16d
--define_symbol kv_remove=0x0200a1e5
--define_symbol kv_remove_all=0x0200a221
--define_symbol kv_value_modified=0x0200a265
--define_symbol kv_visit=0x0200a269
--define_symbol l2cap_can_send_fixed_channel_packet_now=0x0200a329
--define_symbol l2cap_can_send_packet_now=0x0200a32d
--define_symbol l2cap_create_channel=0x0200a4e5
--define_symbol l2cap_disconnect=0x0200a621
--define_symbol l2cap_get_remote_mtu_for_local_cid=0x0200a7e5
--define_symbol l2cap_init=0x0200ac49
--define_symbol l2cap_le_send_flow_control_credit=0x0200ac89
--define_symbol l2cap_max_le_mtu=0x0200af49
--define_symbol l2cap_max_mtu=0x0200af4d
--define_symbol l2cap_register_fixed_channel=0x0200b059
--define_symbol l2cap_register_packet_handler=0x0200b075
--define_symbol l2cap_register_service=0x0200b081
--define_symbol l2cap_request_can_send_fix_channel_now_event=0x0200b165
--define_symbol l2cap_request_can_send_now_event=0x0200b189
--define_symbol l2cap_request_connection_parameter_update=0x0200b1a3
--define_symbol l2cap_send=0x0200b551
--define_symbol l2cap_send_connectionless=0x0200b5c9
--define_symbol l2cap_send_connectionless3=0x0200b659
--define_symbol l2cap_send_echo_request=0x0200b6f1
--define_symbol l2cap_unregister_service=0x0200b7cd
--define_symbol le_device_db_add=0x0200b825
--define_symbol le_device_db_find=0x0200b8f9
--define_symbol le_device_db_from_key=0x0200b925
--define_symbol le_device_db_iter_cur=0x0200b92d
--define_symbol le_device_db_iter_cur_key=0x0200b931
--define_symbol le_device_db_iter_init=0x0200b935
--define_symbol le_device_db_iter_next=0x0200b93d
--define_symbol le_device_db_remove_key=0x0200b963
--define_symbol ll_adjust_conn_peer_tx_power=0x0200b991
--define_symbol ll_free=0x0200b9bd
--define_symbol ll_hint_on_ce_len=0x0200b9c9
--define_symbol ll_legacy_adv_set_interval=0x0200ba01
--define_symbol ll_malloc=0x0200ba11
--define_symbol ll_scan_set_fixed_channel=0x0200bb81
--define_symbol ll_set_adv_access_address=0x0200bc95
--define_symbol ll_set_adv_coded_scheme=0x0200bca1
--define_symbol ll_set_conn_coded_scheme=0x0200bcd9
--define_symbol ll_set_conn_latency=0x0200bd05
--define_symbol ll_set_conn_tx_power=0x0200bd35
--define_symbol ll_set_def_antenna=0x0200bd71
--define_symbol ll_set_initiating_coded_scheme=0x0200bd91
--define_symbol ll_set_max_conn_number=0x0200bd9d
--define_symbol ll_set_tx_power_range=0x0200be39
--define_symbol nibble_for_char=0x0201e159
--define_symbol platform_32k_rc_tune=0x0201e203
--define_symbol platform_config=0x0201e205
--define_symbol platform_get_current_task=0x0201e259
--define_symbol platform_get_gen_os_driver=0x0201e27d
--define_symbol platform_get_heap_status=0x0201e285
--define_symbol platform_get_task_handle=0x0201e29d
--define_symbol platform_get_us_time=0x0201e2bd
--define_symbol platform_get_version=0x0201e2c1
--define_symbol platform_hrng=0x0201e2c9
--define_symbol platform_install_isr_stack=0x0201e2d1
--define_symbol platform_install_task_stack=0x0201e2dd
--define_symbol platform_patch_rf_init_data=0x0201e315
--define_symbol platform_printf=0x0201e321
--define_symbol platform_raise_assertion=0x0201e335
--define_symbol platform_rand=0x0201e349
--define_symbol platform_read_info=0x0201e34d
--define_symbol platform_read_persistent_reg=0x0201e361
--define_symbol platform_reset=0x0201e36d
--define_symbol platform_set_evt_callback=0x0201e375
--define_symbol platform_set_irq_callback=0x0201e389
--define_symbol platform_set_rf_clk_source=0x0201e3c1
--define_symbol platform_set_rf_init_data=0x0201e3cd
--define_symbol platform_set_rf_power_mapping=0x0201e3d9
--define_symbol platform_set_timer=0x0201e3e5
--define_symbol platform_switch_app=0x0201e3e9
--define_symbol platform_trace_raw=0x0201e411
--define_symbol platform_write_persistent_reg=0x0201e429
--define_symbol printf_hexdump=0x0201e5e1
--define_symbol pvPortMalloc=0x0201f065
--define_symbol pvTaskIncrementMutexHeldCount=0x0201f14d
--define_symbol pvTimerGetTimerID=0x0201f165
--define_symbol pxPortInitialiseStack=0x0201f191
--define_symbol reverse_128=0x0201f379
--define_symbol reverse_24=0x0201f37f
--define_symbol reverse_48=0x0201f385
--define_symbol reverse_56=0x0201f38b
--define_symbol reverse_64=0x0201f391
--define_symbol reverse_bd_addr=0x0201f397
--define_symbol reverse_bytes=0x0201f39d
--define_symbol sm_add_event_handler=0x0201f6b9
--define_symbol sm_address_resolution_lookup=0x0201f811
--define_symbol sm_authenticated=0x0201fb69
--define_symbol sm_authorization_decline=0x0201fb77
--define_symbol sm_authorization_grant=0x0201fb97
--define_symbol sm_authorization_state=0x0201fbb7
--define_symbol sm_bonding_decline=0x0201fbd1
--define_symbol sm_config=0x0201ffe9
--define_symbol sm_config_conn=0x02020001
--define_symbol sm_encryption_key_size=0x020201b7
--define_symbol sm_just_works_confirm=0x020206f1
--define_symbol sm_le_device_key=0x02020a2d
--define_symbol sm_passkey_input=0x02020ac3
--define_symbol sm_private_random_address_generation_get=0x02020e71
--define_symbol sm_private_random_address_generation_get_mode=0x02020e79
--define_symbol sm_private_random_address_generation_set_mode=0x02020e85
--define_symbol sm_private_random_address_generation_set_update_period=0x02020ead
--define_symbol sm_register_oob_data_callback=0x02020fe9
--define_symbol sm_request_pairing=0x02020ff5
--define_symbol sm_send_security_request=0x02021a1b
--define_symbol sm_set_accepted_stk_generation_methods=0x02021a41
--define_symbol sm_set_authentication_requirements=0x02021a4d
--define_symbol sm_set_encryption_key_size_range=0x02021a59
--define_symbol sscanf_bd_addr=0x02021db9
--define_symbol sysSetPublicDeviceAddr=0x02021e45
--define_symbol uuid128_to_str=0x02022399
--define_symbol uuid_add_bluetooth_prefix=0x020223f1
--define_symbol uuid_has_bluetooth_prefix=0x02022411
--define_symbol uxListRemove=0x0202242d
--define_symbol uxQueueMessagesWaiting=0x02022455
--define_symbol uxQueueMessagesWaitingFromISR=0x0202247d
--define_symbol uxQueueSpacesAvailable=0x02022499
--define_symbol uxTaskGetStackHighWaterMark=0x020224c5
--define_symbol uxTaskPriorityGet=0x020224e5
--define_symbol uxTaskPriorityGetFromISR=0x02022501
--define_symbol vListInitialise=0x0202255f
--define_symbol vListInitialiseItem=0x02022575
--define_symbol vListInsert=0x0202257b
--define_symbol vListInsertEnd=0x020225ab
--define_symbol vPortEndScheduler=0x020225c5
--define_symbol vPortEnterCritical=0x020225f1
--define_symbol vPortExitCritical=0x02022639
--define_symbol vPortFree=0x0202266d
--define_symbol vPortValidateInterruptPriority=0x020226ed
--define_symbol vQueueDelete=0x02022749
--define_symbol vQueueWaitForMessageRestricted=0x02022775
--define_symbol vTaskDelay=0x020227b9
--define_symbol vTaskInternalSetTimeOutState=0x02022805
--define_symbol vTaskMissedYield=0x02022815
--define_symbol vTaskPlaceOnEventList=0x02022821
--define_symbol vTaskPlaceOnEventListRestricted=0x02022859
--define_symbol vTaskPriorityDisinheritAfterTimeout=0x02022899
--define_symbol vTaskPrioritySet=0x02022945
--define_symbol vTaskResume=0x02022a0d
--define_symbol vTaskStartScheduler=0x02022a91
--define_symbol vTaskSuspend=0x02022b21
--define_symbol vTaskSuspendAll=0x02022bdd
--define_symbol vTaskSwitchContext=0x02022bed
--define_symbol xPortStartScheduler=0x02022c95
--define_symbol xQueueAddToSet=0x02022d95
--define_symbol xQueueCreateCountingSemaphore=0x02022db9
--define_symbol xQueueCreateCountingSemaphoreStatic=0x02022df5
--define_symbol xQueueCreateMutex=0x02022e39
--define_symbol xQueueCreateMutexStatic=0x02022e4f
--define_symbol xQueueCreateSet=0x02022e69
--define_symbol xQueueGenericCreate=0x02022e71
--define_symbol xQueueGenericCreateStatic=0x02022ebd
--define_symbol xQueueGenericReset=0x02022f25
--define_symbol xQueueGenericSend=0x02022fb1
--define_symbol xQueueGenericSendFromISR=0x0202311d
--define_symbol xQueueGiveFromISR=0x020231dd
--define_symbol xQueueGiveMutexRecursive=0x02023281
--define_symbol xQueueIsQueueEmptyFromISR=0x020232c1
--define_symbol xQueueIsQueueFullFromISR=0x020232e5
--define_symbol xQueuePeek=0x0202330d
--define_symbol xQueuePeekFromISR=0x02023435
--define_symbol xQueueReceive=0x020234a1
--define_symbol xQueueReceiveFromISR=0x020235cd
--define_symbol xQueueRemoveFromSet=0x02023661
--define_symbol xQueueSelectFromSet=0x02023683
--define_symbol xQueueSelectFromSetFromISR=0x02023695
--define_symbol xQueueSemaphoreTake=0x020236a9
--define_symbol xQueueTakeMutexRecursive=0x02023815
--define_symbol xTaskCheckForTimeOut=0x02023859
--define_symbol xTaskCreate=0x020238c9
--define_symbol xTaskCreateStatic=0x02023925
--define_symbol xTaskGetCurrentTaskHandle=0x02023995
--define_symbol xTaskGetSchedulerState=0x020239a1
--define_symbol xTaskGetTickCount=0x020239bd
--define_symbol xTaskGetTickCountFromISR=0x020239c9
--define_symbol xTaskIncrementTick=0x020239d9
--define_symbol xTaskPriorityDisinherit=0x02023aa5
--define_symbol xTaskPriorityInherit=0x02023b39
--define_symbol xTaskRemoveFromEventList=0x02023bcd
--define_symbol xTaskResumeAll=0x02023c49
--define_symbol xTaskResumeFromISR=0x02023d11
--define_symbol xTimerCreate=0x02023d9d
--define_symbol xTimerCreateStatic=0x02023dd1
--define_symbol xTimerCreateTimerTask=0x02023e09
--define_symbol xTimerGenericCommand=0x02023e75
--define_symbol xTimerGetExpiryTime=0x02023ee5
--define_symbol xTimerGetTimerDaemonTaskHandle=0x02023f05
