--define_symbol att_dispatch_client_can_send_now=0x02002331
--define_symbol att_dispatch_client_request_can_send_now_event=0x02002337
--define_symbol att_dispatch_register_client=0x0200233d
--define_symbol att_dispatch_register_server=0x02002351
--define_symbol att_dispatch_server_can_send_now=0x02002365
--define_symbol att_dispatch_server_request_can_send_now_event=0x0200236b
--define_symbol att_emit_general_event=0x0200241d
--define_symbol att_server_can_send_packet_now=0x02002b39
--define_symbol att_server_deferred_read_response=0x02002b3d
--define_symbol att_server_get_mtu=0x02002b55
--define_symbol att_server_indicate=0x02002bcd
--define_symbol att_server_init=0x02002c51
--define_symbol att_server_notify=0x02002c8d
--define_symbol att_server_register_packet_handler=0x02002da5
--define_symbol att_server_request_can_send_now_event=0x02002db1
--define_symbol att_set_db=0x02002dcd
--define_symbol att_set_read_callback=0x02002de1
--define_symbol att_set_write_callback=0x02002ded
--define_symbol bd_addr_cmp=0x02002f61
--define_symbol bd_addr_copy=0x02002f67
--define_symbol bd_addr_to_str=0x02002f71
--define_symbol big_endian_read_16=0x02002fa9
--define_symbol big_endian_read_32=0x02002fb1
--define_symbol big_endian_store_16=0x02002fc5
--define_symbol big_endian_store_32=0x02002fd1
--define_symbol btstack_config=0x02003031
--define_symbol btstack_memory_pool_create=0x0200316f
--define_symbol btstack_memory_pool_free=0x02003199
--define_symbol btstack_memory_pool_get=0x020031f9
--define_symbol btstack_push_user_msg=0x02003261
--define_symbol char_for_nibble=0x02003527
--define_symbol gap_add_dev_to_periodic_list=0x02003de5
--define_symbol gap_add_whitelist=0x02003dfd
--define_symbol gap_aes_encrypt=0x02003e11
--define_symbol gap_clear_white_lists=0x02003e55
--define_symbol gap_clr_adv_set=0x02003e65
--define_symbol gap_clr_periodic_adv_list=0x02003e75
--define_symbol gap_create_connection_cancel=0x02003e85
--define_symbol gap_default_periodic_adv_sync_transfer_param=0x02003e95
--define_symbol gap_disconnect=0x02003ead
--define_symbol gap_disconnect_all=0x02003ed9
--define_symbol gap_ext_create_connection=0x02003f19
--define_symbol gap_get_connection_parameter_range=0x02004009
--define_symbol gap_le_read_channel_map=0x02004045
--define_symbol gap_periodic_adv_create_sync=0x020040b9
--define_symbol gap_periodic_adv_create_sync_cancel=0x020040dd
--define_symbol gap_periodic_adv_set_info_transfer=0x020040ed
--define_symbol gap_periodic_adv_sync_transfer=0x02004105
--define_symbol gap_periodic_adv_sync_transfer_param=0x0200411d
--define_symbol gap_periodic_adv_term_sync=0x02004139
--define_symbol gap_read_antenna_info=0x020041cd
--define_symbol gap_read_periodic_adv_list_size=0x020041dd
--define_symbol gap_read_phy=0x020041ed
--define_symbol gap_read_remote_info=0x02004201
--define_symbol gap_read_remote_used_features=0x02004215
--define_symbol gap_read_rssi=0x02004229
--define_symbol gap_remove_whitelist=0x0200423d
--define_symbol gap_rmv_adv_set=0x020042c1
--define_symbol gap_rmv_dev_from_periodic_list=0x020042d5
--define_symbol gap_rx_test_v2=0x020042ed
--define_symbol gap_rx_test_v3=0x02004305
--define_symbol gap_set_adv_set_random_addr=0x02004355
--define_symbol gap_set_connection_cte_request_enable=0x020043a1
--define_symbol gap_set_connection_cte_response_enable=0x020043bd
--define_symbol gap_set_connection_cte_rx_param=0x020043d1
--define_symbol gap_set_connection_cte_tx_param=0x0200442d
--define_symbol gap_set_connection_parameter_range=0x02004481
--define_symbol gap_set_connectionless_cte_tx_enable=0x02004499
--define_symbol gap_set_connectionless_cte_tx_param=0x020044ad
--define_symbol gap_set_connectionless_iq_sampling_enable=0x0200450d
--define_symbol gap_set_data_length=0x02004571
--define_symbol gap_set_def_phy=0x0200458d
--define_symbol gap_set_ext_adv_data=0x020045a5
--define_symbol gap_set_ext_adv_enable=0x020045bd
--define_symbol gap_set_ext_adv_para=0x02004639
--define_symbol gap_set_ext_scan_enable=0x02004711
--define_symbol gap_set_ext_scan_para=0x02004729
--define_symbol gap_set_ext_scan_response_data=0x020047d1
--define_symbol gap_set_host_channel_classification=0x020047e9
--define_symbol gap_set_periodic_adv_data=0x020047fd
--define_symbol gap_set_periodic_adv_enable=0x02004871
--define_symbol gap_set_periodic_adv_para=0x02004885
--define_symbol gap_set_periodic_adv_rx_enable=0x0200489d
--define_symbol gap_set_phy=0x020048b1
--define_symbol gap_set_random_device_address=0x020048cd
--define_symbol gap_start_ccm=0x020048fd
--define_symbol gap_test_end=0x02004931
--define_symbol gap_tx_test_v2=0x02004941
--define_symbol gap_tx_test_v4=0x02004959
--define_symbol gap_update_connection_parameters=0x02004981
--define_symbol gap_vendor_tx_continuous_wave=0x020049a5
--define_symbol gatt_client_cancel_write=0x02004ecd
--define_symbol gatt_client_discover_characteristic_descriptors=0x02004ef3
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid128=0x02004f33
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid16=0x02004f83
--define_symbol gatt_client_discover_characteristics_for_service=0x02004fd3
--define_symbol gatt_client_discover_primary_services=0x02005009
--define_symbol gatt_client_discover_primary_services_by_uuid128=0x0200503b
--define_symbol gatt_client_discover_primary_services_by_uuid16=0x0200507f
--define_symbol gatt_client_execute_write=0x020050bd
--define_symbol gatt_client_find_included_services_for_service=0x020050e3
--define_symbol gatt_client_get_mtu=0x02005111
--define_symbol gatt_client_is_ready=0x020051d5
--define_symbol gatt_client_listen_for_characteristic_value_updates=0x020051eb
--define_symbol gatt_client_prepare_write=0x0200520d
--define_symbol gatt_client_read_characteristic_descriptor_using_descriptor_handle=0x02005249
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle=0x02005273
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x02005279
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle=0x020052a7
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle_with_offset=0x020052ad
--define_symbol gatt_client_read_multiple_characteristic_values=0x020052db
--define_symbol gatt_client_read_value_of_characteristic_using_value_handle=0x0200530b
--define_symbol gatt_client_read_value_of_characteristics_by_uuid128=0x02005339
--define_symbol gatt_client_read_value_of_characteristics_by_uuid16=0x02005385
--define_symbol gatt_client_register_handler=0x020053d1
--define_symbol gatt_client_reliable_write_long_value_of_characteristic=0x020053dd
--define_symbol gatt_client_signed_write_without_response=0x02005811
--define_symbol gatt_client_write_characteristic_descriptor_using_descriptor_handle=0x020058d5
--define_symbol gatt_client_write_client_characteristic_configuration=0x0200590f
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle=0x02005961
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x02005971
--define_symbol gatt_client_write_long_value_of_characteristic=0x020059ad
--define_symbol gatt_client_write_long_value_of_characteristic_with_offset=0x020059bd
--define_symbol gatt_client_write_value_of_characteristic=0x020059f9
--define_symbol gatt_client_write_value_of_characteristic_without_response=0x02005a2f
--define_symbol hci_add_event_handler=0x02006fd1
--define_symbol hci_power_control=0x020077d1
--define_symbol hci_register_acl_packet_handler=0x02007985
--define_symbol kv_commit=0x02007eb5
--define_symbol kv_get=0x02007f0d
--define_symbol kv_init=0x02007f25
--define_symbol kv_put=0x02007f8d
--define_symbol kv_remove=0x02008005
--define_symbol kv_remove_all=0x02008041
--define_symbol kv_value_modified=0x02008085
--define_symbol kv_visit=0x02008089
--define_symbol l2cap_can_send_fixed_channel_packet_now=0x02008149
--define_symbol l2cap_can_send_packet_now=0x0200814d
--define_symbol l2cap_create_channel=0x02008305
--define_symbol l2cap_disconnect=0x02008441
--define_symbol l2cap_get_remote_mtu_for_local_cid=0x02008605
--define_symbol l2cap_init=0x02008a69
--define_symbol l2cap_le_send_flow_control_credit=0x02008aa9
--define_symbol l2cap_max_le_mtu=0x02008d69
--define_symbol l2cap_max_mtu=0x02008d6d
--define_symbol l2cap_register_fixed_channel=0x02008e79
--define_symbol l2cap_register_packet_handler=0x02008e95
--define_symbol l2cap_register_service=0x02008ea1
--define_symbol l2cap_request_can_send_fix_channel_now_event=0x02008f85
--define_symbol l2cap_request_can_send_now_event=0x02008fa9
--define_symbol l2cap_request_connection_parameter_update=0x02008fc3
--define_symbol l2cap_send=0x02009371
--define_symbol l2cap_send_connectionless=0x020093e9
--define_symbol l2cap_send_connectionless3=0x02009479
--define_symbol l2cap_send_echo_request=0x02009511
--define_symbol l2cap_unregister_service=0x020095ed
--define_symbol le_device_db_add=0x02009645
--define_symbol le_device_db_find=0x02009719
--define_symbol le_device_db_from_key=0x02009745
--define_symbol le_device_db_iter_cur=0x0200974d
--define_symbol le_device_db_iter_cur_key=0x02009751
--define_symbol le_device_db_iter_init=0x02009755
--define_symbol le_device_db_iter_next=0x0200975d
--define_symbol le_device_db_remove_key=0x02009783
--define_symbol ll_adjust_conn_peer_tx_power=0x020097b1
--define_symbol ll_free=0x020097dd
--define_symbol ll_hint_on_ce_len=0x020097e9
--define_symbol ll_legacy_adv_set_interval=0x02009821
--define_symbol ll_malloc=0x02009831
--define_symbol ll_scan_set_fixed_channel=0x020099a1
--define_symbol ll_set_adv_access_address=0x02009ab5
--define_symbol ll_set_adv_coded_scheme=0x02009ac1
--define_symbol ll_set_conn_coded_scheme=0x02009af9
--define_symbol ll_set_conn_latency=0x02009b25
--define_symbol ll_set_conn_tx_power=0x02009b55
--define_symbol ll_set_def_antenna=0x02009b91
--define_symbol ll_set_initiating_coded_scheme=0x02009bb1
--define_symbol ll_set_max_conn_number=0x02009bbd
--define_symbol ll_set_tx_power_range=0x02009c59
--define_symbol nibble_for_char=0x0201bed9
--define_symbol platform_config=0x0201bf75
--define_symbol platform_get_heap_status=0x0201bfc9
--define_symbol platform_get_task_handle=0x0201bfe1
--define_symbol platform_get_us_time=0x0201c001
--define_symbol platform_get_version=0x0201c005
--define_symbol platform_hrng=0x0201c00d
--define_symbol platform_install_isr_stack=0x0201c015
--define_symbol platform_patch_rf_init_data=0x0201c021
--define_symbol platform_printf=0x0201c02d
--define_symbol platform_raise_assertion=0x0201c041
--define_symbol platform_rand=0x0201c055
--define_symbol platform_read_info=0x0201c059
--define_symbol platform_read_persistent_reg=0x0201c06d
--define_symbol platform_reset=0x0201c07d
--define_symbol platform_set_evt_callback=0x0201c115
--define_symbol platform_set_irq_callback=0x0201c129
--define_symbol platform_set_rf_clk_source=0x0201c161
--define_symbol platform_set_rf_init_data=0x0201c16d
--define_symbol platform_set_rf_power_mapping=0x0201c179
--define_symbol platform_set_timer=0x0201c185
--define_symbol platform_switch_app=0x0201c189
--define_symbol platform_trace_raw=0x0201c1b1
--define_symbol platform_write_persistent_reg=0x0201c1c9
--define_symbol printf_hexdump=0x0201c1e1
--define_symbol pvPortMalloc=0x0201cc61
--define_symbol pvTaskIncrementMutexHeldCount=0x0201cd49
--define_symbol pvTimerGetTimerID=0x0201cd61
--define_symbol pxPortInitialiseStack=0x0201cd8d
--define_symbol reverse_128=0x0201cf6d
--define_symbol reverse_24=0x0201cf73
--define_symbol reverse_48=0x0201cf79
--define_symbol reverse_56=0x0201cf7f
--define_symbol reverse_64=0x0201cf85
--define_symbol reverse_bd_addr=0x0201cf8b
--define_symbol reverse_bytes=0x0201cf91
--define_symbol sm_add_event_handler=0x0201d2ad
--define_symbol sm_address_resolution_lookup=0x0201d405
--define_symbol sm_authenticated=0x0201d75d
--define_symbol sm_authorization_decline=0x0201d76b
--define_symbol sm_authorization_grant=0x0201d78b
--define_symbol sm_authorization_state=0x0201d7ab
--define_symbol sm_bonding_decline=0x0201d7c5
--define_symbol sm_config=0x0201dbdd
--define_symbol sm_config_conn=0x0201dbf5
--define_symbol sm_encryption_key_size=0x0201ddab
--define_symbol sm_just_works_confirm=0x0201e2e5
--define_symbol sm_le_device_key=0x0201e621
--define_symbol sm_passkey_input=0x0201e6b7
--define_symbol sm_private_random_address_generation_get=0x0201ea65
--define_symbol sm_private_random_address_generation_get_mode=0x0201ea6d
--define_symbol sm_private_random_address_generation_set_mode=0x0201ea79
--define_symbol sm_private_random_address_generation_set_update_period=0x0201eaa1
--define_symbol sm_register_oob_data_callback=0x0201ebdd
--define_symbol sm_request_pairing=0x0201ebe9
--define_symbol sm_send_security_request=0x0201f60f
--define_symbol sm_set_accepted_stk_generation_methods=0x0201f635
--define_symbol sm_set_authentication_requirements=0x0201f641
--define_symbol sm_set_encryption_key_size_range=0x0201f64d
--define_symbol sscanf_bd_addr=0x0201f9ad
--define_symbol sysSetPublicDeviceAddr=0x0201fa39
--define_symbol uuid128_to_str=0x0201ff8d
--define_symbol uuid_add_bluetooth_prefix=0x0201ffe5
--define_symbol uuid_has_bluetooth_prefix=0x02020005
--define_symbol uxListRemove=0x02020021
--define_symbol uxQueueMessagesWaiting=0x02020049
--define_symbol uxQueueMessagesWaitingFromISR=0x02020071
--define_symbol uxQueueSpacesAvailable=0x0202008d
--define_symbol uxTaskGetStackHighWaterMark=0x020200b9
--define_symbol uxTaskPriorityGet=0x020200d9
--define_symbol uxTaskPriorityGetFromISR=0x020200f5
--define_symbol vListInitialise=0x02020153
--define_symbol vListInitialiseItem=0x02020169
--define_symbol vListInsert=0x0202016f
--define_symbol vListInsertEnd=0x0202019f
--define_symbol vPortEndScheduler=0x020201b9
--define_symbol vPortEnterCritical=0x020201e1
--define_symbol vPortExitCritical=0x02020225
--define_symbol vPortFree=0x02020255
--define_symbol vPortValidateInterruptPriority=0x020202d5
--define_symbol vQueueDelete=0x0202032d
--define_symbol vQueueWaitForMessageRestricted=0x02020359
--define_symbol vTaskDelay=0x0202039d
--define_symbol vTaskInternalSetTimeOutState=0x020203e9
--define_symbol vTaskMissedYield=0x020203f9
--define_symbol vTaskPlaceOnEventList=0x02020405
--define_symbol vTaskPlaceOnEventListRestricted=0x0202043d
--define_symbol vTaskPriorityDisinheritAfterTimeout=0x0202047d
--define_symbol vTaskPrioritySet=0x02020529
--define_symbol vTaskResume=0x020205f1
--define_symbol vTaskStartScheduler=0x02020675
--define_symbol vTaskSuspend=0x02020705
--define_symbol vTaskSuspendAll=0x020207c1
--define_symbol vTaskSwitchContext=0x020207d1
--define_symbol xPortStartScheduler=0x02020879
--define_symbol xQueueAddToSet=0x02020935
--define_symbol xQueueCreateCountingSemaphore=0x02020959
--define_symbol xQueueCreateCountingSemaphoreStatic=0x02020995
--define_symbol xQueueCreateMutex=0x020209d9
--define_symbol xQueueCreateMutexStatic=0x020209ef
--define_symbol xQueueCreateSet=0x02020a09
--define_symbol xQueueGenericCreate=0x02020a11
--define_symbol xQueueGenericCreateStatic=0x02020a5d
--define_symbol xQueueGenericReset=0x02020ac5
--define_symbol xQueueGenericSend=0x02020b51
--define_symbol xQueueGenericSendFromISR=0x02020cbd
--define_symbol xQueueGiveFromISR=0x02020d7d
--define_symbol xQueueGiveMutexRecursive=0x02020e21
--define_symbol xQueueIsQueueEmptyFromISR=0x02020e61
--define_symbol xQueueIsQueueFullFromISR=0x02020e85
--define_symbol xQueuePeek=0x02020ead
--define_symbol xQueuePeekFromISR=0x02020fd5
--define_symbol xQueueReceive=0x02021041
--define_symbol xQueueReceiveFromISR=0x0202116d
--define_symbol xQueueRemoveFromSet=0x02021201
--define_symbol xQueueSelectFromSet=0x02021223
--define_symbol xQueueSelectFromSetFromISR=0x02021235
--define_symbol xQueueSemaphoreTake=0x02021249
--define_symbol xQueueTakeMutexRecursive=0x020213b5
--define_symbol xTaskCheckForTimeOut=0x020213f9
--define_symbol xTaskCreate=0x02021469
--define_symbol xTaskCreateStatic=0x020214c5
--define_symbol xTaskGetCurrentTaskHandle=0x02021535
--define_symbol xTaskGetSchedulerState=0x02021541
--define_symbol xTaskGetTickCount=0x0202155d
--define_symbol xTaskGetTickCountFromISR=0x02021569
--define_symbol xTaskIncrementTick=0x02021579
--define_symbol xTaskPriorityDisinherit=0x02021645
--define_symbol xTaskPriorityInherit=0x020216d9
--define_symbol xTaskRemoveFromEventList=0x0202176d
--define_symbol xTaskResumeAll=0x020217e9
--define_symbol xTaskResumeFromISR=0x020218b1
--define_symbol xTimerCreate=0x0202193d
--define_symbol xTimerCreateStatic=0x02021971
--define_symbol xTimerCreateTimerTask=0x020219a9
--define_symbol xTimerGenericCommand=0x02021a15
--define_symbol xTimerGetExpiryTime=0x02021a85
--define_symbol xTimerGetTimerDaemonTaskHandle=0x02021aa5
