--define_symbol att_dispatch_client_can_send_now=0x02004471
--define_symbol att_dispatch_client_request_can_send_now_event=0x02004477
--define_symbol att_dispatch_register_client=0x0200447d
--define_symbol att_dispatch_register_server=0x02004491
--define_symbol att_dispatch_server_can_send_now=0x020044a5
--define_symbol att_dispatch_server_request_can_send_now_event=0x020044ab
--define_symbol att_emit_general_event=0x0200455d
--define_symbol att_server_can_send_packet_now=0x02004c79
--define_symbol att_server_deferred_read_response=0x02004c7d
--define_symbol att_server_get_mtu=0x02004c95
--define_symbol att_server_indicate=0x02004d0d
--define_symbol att_server_init=0x02004d91
--define_symbol att_server_notify=0x02004dcd
--define_symbol att_server_register_packet_handler=0x02004ee5
--define_symbol att_server_request_can_send_now_event=0x02004ef1
--define_symbol att_set_db=0x02004f0d
--define_symbol att_set_read_callback=0x02004f21
--define_symbol att_set_write_callback=0x02004f2d
--define_symbol bd_addr_cmp=0x020050a1
--define_symbol bd_addr_copy=0x020050a7
--define_symbol bd_addr_to_str=0x020050b1
--define_symbol big_endian_read_16=0x020050e9
--define_symbol big_endian_read_32=0x020050f1
--define_symbol big_endian_store_16=0x02005105
--define_symbol big_endian_store_32=0x02005111
--define_symbol btstack_config=0x02005171
--define_symbol btstack_memory_pool_create=0x020052af
--define_symbol btstack_memory_pool_free=0x020052d9
--define_symbol btstack_memory_pool_get=0x02005339
--define_symbol btstack_push_user_msg=0x020053a1
--define_symbol btstack_push_user_runnable=0x020053ad
--define_symbol char_for_nibble=0x02005633
--define_symbol gap_add_dev_to_periodic_list=0x02005fb1
--define_symbol gap_add_whitelist=0x02005fc9
--define_symbol gap_aes_encrypt=0x02005fdd
--define_symbol gap_clear_white_lists=0x02006021
--define_symbol gap_clr_adv_set=0x02006031
--define_symbol gap_clr_periodic_adv_list=0x02006041
--define_symbol gap_create_connection_cancel=0x02006051
--define_symbol gap_default_periodic_adv_sync_transfer_param=0x02006061
--define_symbol gap_disconnect=0x02006079
--define_symbol gap_disconnect_all=0x020060a5
--define_symbol gap_ext_create_connection=0x020060e5
--define_symbol gap_get_connection_parameter_range=0x020061d5
--define_symbol gap_le_read_channel_map=0x02006211
--define_symbol gap_periodic_adv_create_sync=0x02006285
--define_symbol gap_periodic_adv_create_sync_cancel=0x020062a9
--define_symbol gap_periodic_adv_set_info_transfer=0x020062b9
--define_symbol gap_periodic_adv_sync_transfer=0x020062d1
--define_symbol gap_periodic_adv_sync_transfer_param=0x020062e9
--define_symbol gap_periodic_adv_term_sync=0x02006305
--define_symbol gap_read_antenna_info=0x02006399
--define_symbol gap_read_periodic_adv_list_size=0x020063a9
--define_symbol gap_read_phy=0x020063b9
--define_symbol gap_read_remote_used_features=0x020063cd
--define_symbol gap_read_remote_version=0x020063e1
--define_symbol gap_read_rssi=0x020063f5
--define_symbol gap_remove_whitelist=0x02006409
--define_symbol gap_rmv_adv_set=0x0200648d
--define_symbol gap_rmv_dev_from_periodic_list=0x020064a1
--define_symbol gap_rx_test_v2=0x020064b9
--define_symbol gap_rx_test_v3=0x020064d1
--define_symbol gap_set_adv_set_random_addr=0x02006521
--define_symbol gap_set_connection_cte_request_enable=0x0200656d
--define_symbol gap_set_connection_cte_response_enable=0x02006589
--define_symbol gap_set_connection_cte_rx_param=0x0200659d
--define_symbol gap_set_connection_cte_tx_param=0x020065f9
--define_symbol gap_set_connection_parameter_range=0x0200664d
--define_symbol gap_set_connectionless_cte_tx_enable=0x02006665
--define_symbol gap_set_connectionless_cte_tx_param=0x02006679
--define_symbol gap_set_connectionless_iq_sampling_enable=0x020066d9
--define_symbol gap_set_data_length=0x0200673d
--define_symbol gap_set_def_phy=0x02006759
--define_symbol gap_set_ext_adv_data=0x02006771
--define_symbol gap_set_ext_adv_enable=0x02006789
--define_symbol gap_set_ext_adv_para=0x02006805
--define_symbol gap_set_ext_scan_enable=0x020068dd
--define_symbol gap_set_ext_scan_para=0x020068f5
--define_symbol gap_set_ext_scan_response_data=0x0200699d
--define_symbol gap_set_host_channel_classification=0x020069b5
--define_symbol gap_set_periodic_adv_data=0x020069c9
--define_symbol gap_set_periodic_adv_enable=0x02006a3d
--define_symbol gap_set_periodic_adv_para=0x02006a51
--define_symbol gap_set_periodic_adv_rx_enable=0x02006a69
--define_symbol gap_set_phy=0x02006a7d
--define_symbol gap_set_random_device_address=0x02006a99
--define_symbol gap_start_ccm=0x02006ac9
--define_symbol gap_test_end=0x02006afd
--define_symbol gap_tx_test_v2=0x02006b0d
--define_symbol gap_tx_test_v4=0x02006b25
--define_symbol gap_update_connection_parameters=0x02006b4d
--define_symbol gap_vendor_tx_continuous_wave=0x02006b91
--define_symbol gatt_client_cancel_write=0x020070b9
--define_symbol gatt_client_discover_characteristic_descriptors=0x020070df
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid128=0x0200711f
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid16=0x0200716f
--define_symbol gatt_client_discover_characteristics_for_service=0x020071bf
--define_symbol gatt_client_discover_primary_services=0x020071f5
--define_symbol gatt_client_discover_primary_services_by_uuid128=0x02007227
--define_symbol gatt_client_discover_primary_services_by_uuid16=0x0200726b
--define_symbol gatt_client_execute_write=0x020072a9
--define_symbol gatt_client_find_included_services_for_service=0x020072cf
--define_symbol gatt_client_get_mtu=0x020072fd
--define_symbol gatt_client_is_ready=0x020073c1
--define_symbol gatt_client_listen_for_characteristic_value_updates=0x020073d7
--define_symbol gatt_client_prepare_write=0x020073f9
--define_symbol gatt_client_read_characteristic_descriptor_using_descriptor_handle=0x02007435
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle=0x0200745f
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x02007465
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle=0x02007493
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle_with_offset=0x02007499
--define_symbol gatt_client_read_multiple_characteristic_values=0x020074c7
--define_symbol gatt_client_read_value_of_characteristic_using_value_handle=0x020074f7
--define_symbol gatt_client_read_value_of_characteristics_by_uuid128=0x02007525
--define_symbol gatt_client_read_value_of_characteristics_by_uuid16=0x02007571
--define_symbol gatt_client_register_handler=0x020075bd
--define_symbol gatt_client_reliable_write_long_value_of_characteristic=0x020075c9
--define_symbol gatt_client_signed_write_without_response=0x020079fd
--define_symbol gatt_client_write_characteristic_descriptor_using_descriptor_handle=0x02007ac1
--define_symbol gatt_client_write_client_characteristic_configuration=0x02007afb
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle=0x02007b4d
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x02007b5d
--define_symbol gatt_client_write_long_value_of_characteristic=0x02007b99
--define_symbol gatt_client_write_long_value_of_characteristic_with_offset=0x02007ba9
--define_symbol gatt_client_write_value_of_characteristic=0x02007be5
--define_symbol gatt_client_write_value_of_characteristic_without_response=0x02007c1b
--define_symbol hci_add_event_handler=0x020091bd
--define_symbol hci_power_control=0x020099bd
--define_symbol hci_register_acl_packet_handler=0x02009b71
--define_symbol kv_commit=0x0200a0a1
--define_symbol kv_get=0x0200a0f9
--define_symbol kv_init=0x0200a111
--define_symbol kv_put=0x0200a179
--define_symbol kv_remove=0x0200a1f1
--define_symbol kv_remove_all=0x0200a22d
--define_symbol kv_value_modified=0x0200a271
--define_symbol kv_visit=0x0200a275
--define_symbol l2cap_can_send_fixed_channel_packet_now=0x0200a335
--define_symbol l2cap_can_send_packet_now=0x0200a339
--define_symbol l2cap_create_channel=0x0200a4f1
--define_symbol l2cap_disconnect=0x0200a62d
--define_symbol l2cap_get_remote_mtu_for_local_cid=0x0200a7f1
--define_symbol l2cap_init=0x0200ac55
--define_symbol l2cap_le_send_flow_control_credit=0x0200ac95
--define_symbol l2cap_max_le_mtu=0x0200af55
--define_symbol l2cap_max_mtu=0x0200af59
--define_symbol l2cap_register_fixed_channel=0x0200b065
--define_symbol l2cap_register_packet_handler=0x0200b081
--define_symbol l2cap_register_service=0x0200b08d
--define_symbol l2cap_request_can_send_fix_channel_now_event=0x0200b171
--define_symbol l2cap_request_can_send_now_event=0x0200b195
--define_symbol l2cap_request_connection_parameter_update=0x0200b1af
--define_symbol l2cap_send=0x0200b55d
--define_symbol l2cap_send_connectionless=0x0200b5d5
--define_symbol l2cap_send_connectionless3=0x0200b665
--define_symbol l2cap_send_echo_request=0x0200b6fd
--define_symbol l2cap_unregister_service=0x0200b7d9
--define_symbol le_device_db_add=0x0200b831
--define_symbol le_device_db_find=0x0200b905
--define_symbol le_device_db_from_key=0x0200b931
--define_symbol le_device_db_iter_cur=0x0200b939
--define_symbol le_device_db_iter_cur_key=0x0200b93d
--define_symbol le_device_db_iter_init=0x0200b941
--define_symbol le_device_db_iter_next=0x0200b949
--define_symbol le_device_db_remove_key=0x0200b96f
--define_symbol ll_adjust_conn_peer_tx_power=0x0200b99d
--define_symbol ll_free=0x0200b9c9
--define_symbol ll_hint_on_ce_len=0x0200b9d5
--define_symbol ll_legacy_adv_set_interval=0x0200ba0d
--define_symbol ll_malloc=0x0200ba1d
--define_symbol ll_scan_set_fixed_channel=0x0200bb8d
--define_symbol ll_set_adv_access_address=0x0200bca1
--define_symbol ll_set_adv_coded_scheme=0x0200bcad
--define_symbol ll_set_conn_coded_scheme=0x0200bce5
--define_symbol ll_set_conn_latency=0x0200bd11
--define_symbol ll_set_conn_tx_power=0x0200bd41
--define_symbol ll_set_def_antenna=0x0200bd7d
--define_symbol ll_set_initiating_coded_scheme=0x0200bd9d
--define_symbol ll_set_max_conn_number=0x0200bda9
--define_symbol ll_set_tx_power_range=0x0200be45
--define_symbol nibble_for_char=0x0201e165
--define_symbol platform_32k_rc_tune=0x0201e20f
--define_symbol platform_config=0x0201e211
--define_symbol platform_get_current_task=0x0201e265
--define_symbol platform_get_gen_os_driver=0x0201e289
--define_symbol platform_get_heap_status=0x0201e291
--define_symbol platform_get_task_handle=0x0201e2a9
--define_symbol platform_get_us_time=0x0201e2c9
--define_symbol platform_get_version=0x0201e2cd
--define_symbol platform_hrng=0x0201e2d5
--define_symbol platform_install_isr_stack=0x0201e2dd
--define_symbol platform_install_task_stack=0x0201e2e9
--define_symbol platform_patch_rf_init_data=0x0201e321
--define_symbol platform_printf=0x0201e32d
--define_symbol platform_raise_assertion=0x0201e341
--define_symbol platform_rand=0x0201e355
--define_symbol platform_read_info=0x0201e359
--define_symbol platform_read_persistent_reg=0x0201e36d
--define_symbol platform_reset=0x0201e379
--define_symbol platform_set_evt_callback=0x0201e381
--define_symbol platform_set_irq_callback=0x0201e395
--define_symbol platform_set_rf_clk_source=0x0201e3cd
--define_symbol platform_set_rf_init_data=0x0201e3d9
--define_symbol platform_set_rf_power_mapping=0x0201e3e5
--define_symbol platform_set_timer=0x0201e3f1
--define_symbol platform_switch_app=0x0201e3f5
--define_symbol platform_trace_raw=0x0201e41d
--define_symbol platform_write_persistent_reg=0x0201e435
--define_symbol printf_hexdump=0x0201e5ed
--define_symbol pvPortMalloc=0x0201f071
--define_symbol pvTaskIncrementMutexHeldCount=0x0201f159
--define_symbol pvTimerGetTimerID=0x0201f171
--define_symbol pxPortInitialiseStack=0x0201f19d
--define_symbol reverse_128=0x0201f385
--define_symbol reverse_24=0x0201f38b
--define_symbol reverse_48=0x0201f391
--define_symbol reverse_56=0x0201f397
--define_symbol reverse_64=0x0201f39d
--define_symbol reverse_bd_addr=0x0201f3a3
--define_symbol reverse_bytes=0x0201f3a9
--define_symbol sm_add_event_handler=0x0201f6c5
--define_symbol sm_address_resolution_lookup=0x0201f81d
--define_symbol sm_authenticated=0x0201fb75
--define_symbol sm_authorization_decline=0x0201fb83
--define_symbol sm_authorization_grant=0x0201fba3
--define_symbol sm_authorization_state=0x0201fbc3
--define_symbol sm_bonding_decline=0x0201fbdd
--define_symbol sm_config=0x0201fff5
--define_symbol sm_config_conn=0x0202000d
--define_symbol sm_encryption_key_size=0x020201c3
--define_symbol sm_just_works_confirm=0x020206fd
--define_symbol sm_le_device_key=0x02020a39
--define_symbol sm_passkey_input=0x02020acf
--define_symbol sm_private_random_address_generation_get=0x02020e7d
--define_symbol sm_private_random_address_generation_get_mode=0x02020e85
--define_symbol sm_private_random_address_generation_set_mode=0x02020e91
--define_symbol sm_private_random_address_generation_set_update_period=0x02020eb9
--define_symbol sm_register_oob_data_callback=0x02020ff5
--define_symbol sm_request_pairing=0x02021001
--define_symbol sm_send_security_request=0x02021a27
--define_symbol sm_set_accepted_stk_generation_methods=0x02021a4d
--define_symbol sm_set_authentication_requirements=0x02021a59
--define_symbol sm_set_encryption_key_size_range=0x02021a65
--define_symbol sscanf_bd_addr=0x02021dc5
--define_symbol sysSetPublicDeviceAddr=0x02021e51
--define_symbol uuid128_to_str=0x020223a5
--define_symbol uuid_add_bluetooth_prefix=0x020223fd
--define_symbol uuid_has_bluetooth_prefix=0x0202241d
--define_symbol uxListRemove=0x02022439
--define_symbol uxQueueMessagesWaiting=0x02022461
--define_symbol uxQueueMessagesWaitingFromISR=0x02022489
--define_symbol uxQueueSpacesAvailable=0x020224a5
--define_symbol uxTaskGetStackHighWaterMark=0x020224d1
--define_symbol uxTaskPriorityGet=0x020224f1
--define_symbol uxTaskPriorityGetFromISR=0x0202250d
--define_symbol vListInitialise=0x0202256b
--define_symbol vListInitialiseItem=0x02022581
--define_symbol vListInsert=0x02022587
--define_symbol vListInsertEnd=0x020225b7
--define_symbol vPortEndScheduler=0x020225d1
--define_symbol vPortEnterCritical=0x020225fd
--define_symbol vPortExitCritical=0x02022645
--define_symbol vPortFree=0x02022679
--define_symbol vPortValidateInterruptPriority=0x020226f9
--define_symbol vQueueDelete=0x02022755
--define_symbol vQueueWaitForMessageRestricted=0x02022781
--define_symbol vTaskDelay=0x020227c5
--define_symbol vTaskInternalSetTimeOutState=0x02022811
--define_symbol vTaskMissedYield=0x02022821
--define_symbol vTaskPlaceOnEventList=0x0202282d
--define_symbol vTaskPlaceOnEventListRestricted=0x02022865
--define_symbol vTaskPriorityDisinheritAfterTimeout=0x020228a5
--define_symbol vTaskPrioritySet=0x02022951
--define_symbol vTaskResume=0x02022a19
--define_symbol vTaskStartScheduler=0x02022a9d
--define_symbol vTaskSuspend=0x02022b2d
--define_symbol vTaskSuspendAll=0x02022be9
--define_symbol vTaskSwitchContext=0x02022bf9
--define_symbol xPortStartScheduler=0x02022ca1
--define_symbol xQueueAddToSet=0x02022da1
--define_symbol xQueueCreateCountingSemaphore=0x02022dc5
--define_symbol xQueueCreateCountingSemaphoreStatic=0x02022e01
--define_symbol xQueueCreateMutex=0x02022e45
--define_symbol xQueueCreateMutexStatic=0x02022e5b
--define_symbol xQueueCreateSet=0x02022e75
--define_symbol xQueueGenericCreate=0x02022e7d
--define_symbol xQueueGenericCreateStatic=0x02022ec9
--define_symbol xQueueGenericReset=0x02022f31
--define_symbol xQueueGenericSend=0x02022fbd
--define_symbol xQueueGenericSendFromISR=0x02023129
--define_symbol xQueueGiveFromISR=0x020231e9
--define_symbol xQueueGiveMutexRecursive=0x0202328d
--define_symbol xQueueIsQueueEmptyFromISR=0x020232cd
--define_symbol xQueueIsQueueFullFromISR=0x020232f1
--define_symbol xQueuePeek=0x02023319
--define_symbol xQueuePeekFromISR=0x02023441
--define_symbol xQueueReceive=0x020234ad
--define_symbol xQueueReceiveFromISR=0x020235d9
--define_symbol xQueueRemoveFromSet=0x0202366d
--define_symbol xQueueSelectFromSet=0x0202368f
--define_symbol xQueueSelectFromSetFromISR=0x020236a1
--define_symbol xQueueSemaphoreTake=0x020236b5
--define_symbol xQueueTakeMutexRecursive=0x02023821
--define_symbol xTaskCheckForTimeOut=0x02023865
--define_symbol xTaskCreate=0x020238d5
--define_symbol xTaskCreateStatic=0x02023931
--define_symbol xTaskGetCurrentTaskHandle=0x020239a1
--define_symbol xTaskGetSchedulerState=0x020239ad
--define_symbol xTaskGetTickCount=0x020239c9
--define_symbol xTaskGetTickCountFromISR=0x020239d5
--define_symbol xTaskIncrementTick=0x020239e5
--define_symbol xTaskPriorityDisinherit=0x02023ab1
--define_symbol xTaskPriorityInherit=0x02023b45
--define_symbol xTaskRemoveFromEventList=0x02023bd9
--define_symbol xTaskResumeAll=0x02023c55
--define_symbol xTaskResumeFromISR=0x02023d1d
--define_symbol xTimerCreate=0x02023da9
--define_symbol xTimerCreateStatic=0x02023ddd
--define_symbol xTimerCreateTimerTask=0x02023e15
--define_symbol xTimerGenericCommand=0x02023e81
--define_symbol xTimerGetExpiryTime=0x02023ef1
--define_symbol xTimerGetTimerDaemonTaskHandle=0x02023f11
