--define_symbol att_dispatch_client_can_send_now=0x00005af5
--define_symbol att_dispatch_client_request_can_send_now_event=0x00005afb
--define_symbol att_dispatch_register_client=0x00005b01
--define_symbol att_dispatch_register_server=0x00005b15
--define_symbol att_dispatch_server_can_send_now=0x00005b29
--define_symbol att_dispatch_server_request_can_send_now_event=0x00005b2f
--define_symbol att_emit_general_event=0x00005be1
--define_symbol att_server_can_send_packet_now=0x000062f5
--define_symbol att_server_get_mtu=0x000062f9
--define_symbol att_server_indicate=0x00006371
--define_symbol att_server_init=0x000063f5
--define_symbol att_server_notify=0x00006431
--define_symbol att_server_register_packet_handler=0x00006541
--define_symbol att_server_request_can_send_now_event=0x0000654d
--define_symbol att_set_db=0x00006569
--define_symbol att_set_read_callback=0x0000657d
--define_symbol att_set_write_callback=0x00006589
--define_symbol bd_addr_cmp=0x000066f9
--define_symbol bd_addr_copy=0x000066ff
--define_symbol bd_addr_to_str=0x00006709
--define_symbol big_endian_read_16=0x00006741
--define_symbol big_endian_read_32=0x00006749
--define_symbol big_endian_store_16=0x0000675d
--define_symbol big_endian_store_32=0x00006769
--define_symbol btstack_config=0x000068a5
--define_symbol btstack_memory_pool_create=0x000069e3
--define_symbol btstack_memory_pool_free=0x00006a0d
--define_symbol btstack_memory_pool_get=0x00006a6d
--define_symbol btstack_push_user_msg=0x00006a89
--define_symbol char_for_nibble=0x00006d51
--define_symbol eTaskConfirmSleepModeStatus=0x00006ff9
--define_symbol gap_add_dev_to_periodic_list=0x00007715
--define_symbol gap_add_whitelist=0x0000772d
--define_symbol gap_aes_encrypt=0x00007741
--define_symbol gap_clear_white_lists=0x00007769
--define_symbol gap_clr_adv_set=0x00007779
--define_symbol gap_clr_periodic_adv_list=0x00007789
--define_symbol gap_create_connection_cancel=0x000077b5
--define_symbol gap_default_periodic_adv_sync_transfer_param=0x000077c5
--define_symbol gap_disconnect=0x000077dd
--define_symbol gap_disconnect_all=0x00007809
--define_symbol gap_ext_create_connection=0x000078b1
--define_symbol gap_get_connection_parameter_range=0x00007975
--define_symbol gap_le_read_channel_map=0x000079ad
--define_symbol gap_periodic_adv_create_sync=0x00007a21
--define_symbol gap_periodic_adv_create_sync_cancel=0x00007a45
--define_symbol gap_periodic_adv_set_info_transfer=0x00007a55
--define_symbol gap_periodic_adv_sync_transfer=0x00007a6d
--define_symbol gap_periodic_adv_sync_transfer_param=0x00007a85
--define_symbol gap_periodic_adv_term_sync=0x00007aa1
--define_symbol gap_read_antenna_info=0x00007b35
--define_symbol gap_read_periodic_adv_list_size=0x00007b45
--define_symbol gap_read_phy=0x00007b55
--define_symbol gap_read_remote_info=0x00007b69
--define_symbol gap_read_remote_used_features=0x00007b7d
--define_symbol gap_read_rssi=0x00007b91
--define_symbol gap_remove_whitelist=0x00007ba5
--define_symbol gap_rmv_adv_set=0x00007c31
--define_symbol gap_rmv_dev_from_periodic_list=0x00007c45
--define_symbol gap_rx_test_v2=0x00007c5d
--define_symbol gap_rx_test_v3=0x00007c75
--define_symbol gap_set_adv_set_random_addr=0x00007cc5
--define_symbol gap_set_connection_cte_request_enable=0x00007d11
--define_symbol gap_set_connection_cte_response_enable=0x00007d2d
--define_symbol gap_set_connection_cte_rx_param=0x00007d41
--define_symbol gap_set_connection_cte_tx_param=0x00007d9d
--define_symbol gap_set_connection_parameter_range=0x00007df1
--define_symbol gap_set_connectionless_cte_tx_enable=0x00007e09
--define_symbol gap_set_connectionless_cte_tx_param=0x00007e1d
--define_symbol gap_set_connectionless_iq_sampling_enable=0x00007e7d
--define_symbol gap_set_data_length=0x00007ee1
--define_symbol gap_set_def_phy=0x00007efd
--define_symbol gap_set_ext_adv_data=0x00007f15
--define_symbol gap_set_ext_adv_enable=0x00007f2d
--define_symbol gap_set_ext_adv_para=0x00007fa9
--define_symbol gap_set_ext_scan_enable=0x00008089
--define_symbol gap_set_ext_scan_para=0x000080a1
--define_symbol gap_set_ext_scan_response_data=0x00008149
--define_symbol gap_set_host_channel_classification=0x00008161
--define_symbol gap_set_periodic_adv_data=0x00008175
--define_symbol gap_set_periodic_adv_enable=0x000081e9
--define_symbol gap_set_periodic_adv_para=0x000081fd
--define_symbol gap_set_periodic_adv_rx_enable=0x00008215
--define_symbol gap_set_phy=0x00008229
--define_symbol gap_set_random_device_address=0x00008245
--define_symbol gap_start_ccm=0x000082a9
--define_symbol gap_test_end=0x000082dd
--define_symbol gap_tx_test_v2=0x000082ed
--define_symbol gap_tx_test_v3=0x00008305
--define_symbol gap_update_connection_parameters=0x0000832d
--define_symbol gap_vendor_tx_continuous_wave=0x00008351
--define_symbol gatt_client_cancel_write=0x00008879
--define_symbol gatt_client_discover_characteristic_descriptors=0x0000889f
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid128=0x000088df
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid16=0x0000892f
--define_symbol gatt_client_discover_characteristics_for_service=0x0000897f
--define_symbol gatt_client_discover_primary_services=0x000089b5
--define_symbol gatt_client_discover_primary_services_by_uuid128=0x000089e7
--define_symbol gatt_client_discover_primary_services_by_uuid16=0x00008a2b
--define_symbol gatt_client_execute_write=0x00008a67
--define_symbol gatt_client_find_included_services_for_service=0x00008a8d
--define_symbol gatt_client_get_mtu=0x00008abb
--define_symbol gatt_client_is_ready=0x00008b5d
--define_symbol gatt_client_listen_for_characteristic_value_updates=0x00008b73
--define_symbol gatt_client_prepare_write=0x00008b95
--define_symbol gatt_client_read_characteristic_descriptor_using_descriptor_handle=0x00008bd1
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle=0x00008bfb
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x00008c01
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle=0x00008c2f
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle_with_offset=0x00008c35
--define_symbol gatt_client_read_multiple_characteristic_values=0x00008c63
--define_symbol gatt_client_read_value_of_characteristic_using_value_handle=0x00008c93
--define_symbol gatt_client_read_value_of_characteristics_by_uuid128=0x00008cc1
--define_symbol gatt_client_read_value_of_characteristics_by_uuid16=0x00008d0d
--define_symbol gatt_client_register_handler=0x00008d59
--define_symbol gatt_client_reliable_write_long_value_of_characteristic=0x00008d65
--define_symbol gatt_client_signed_write_without_response=0x00009195
--define_symbol gatt_client_write_characteristic_descriptor_using_descriptor_handle=0x00009259
--define_symbol gatt_client_write_client_characteristic_configuration=0x00009293
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle=0x000092e5
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x000092f5
--define_symbol gatt_client_write_long_value_of_characteristic=0x00009331
--define_symbol gatt_client_write_long_value_of_characteristic_with_offset=0x00009341
--define_symbol gatt_client_write_value_of_characteristic=0x0000937d
--define_symbol gatt_client_write_value_of_characteristic_without_response=0x000093b3
--define_symbol hci_add_event_handler=0x0000a881
--define_symbol hci_power_control=0x0000b065
--define_symbol hci_register_acl_packet_handler=0x0000b219
--define_symbol kv_commit=0x0000b81d
--define_symbol kv_get=0x0000b875
--define_symbol kv_init=0x0000b88d
--define_symbol kv_put=0x0000b8f5
--define_symbol kv_remove=0x0000b96d
--define_symbol kv_remove_all=0x0000b9a9
--define_symbol kv_value_modified=0x0000b9ed
--define_symbol kv_visit=0x0000b9f1
--define_symbol l2cap_can_send_fixed_channel_packet_now=0x0000bab1
--define_symbol l2cap_can_send_packet_now=0x0000bab5
--define_symbol l2cap_create_channel=0x0000bc6d
--define_symbol l2cap_disconnect=0x0000bda5
--define_symbol l2cap_get_remote_mtu_for_local_cid=0x0000c019
--define_symbol l2cap_init=0x0000c499
--define_symbol l2cap_le_send_flow_control_credit=0x0000c4e1
--define_symbol l2cap_max_le_mtu=0x0000c765
--define_symbol l2cap_max_mtu=0x0000c769
--define_symbol l2cap_next_local_cid=0x0000c76d
--define_symbol l2cap_next_sig_id=0x0000c77d
--define_symbol l2cap_register_fixed_channel=0x0000c815
--define_symbol l2cap_register_packet_handler=0x0000c831
--define_symbol l2cap_register_service=0x0000c83d
--define_symbol l2cap_request_can_send_fix_channel_now_event=0x0000c925
--define_symbol l2cap_request_can_send_now_event=0x0000c949
--define_symbol l2cap_request_connection_parameter_update=0x0000c963
--define_symbol l2cap_require_security_level_2_for_outgoing_sdp=0x0000c995
--define_symbol l2cap_send=0x0000cd29
--define_symbol l2cap_send_connectionless=0x0000cda1
--define_symbol l2cap_send_connectionless3=0x0000ce31
--define_symbol l2cap_send_echo_request=0x0000cec9
--define_symbol l2cap_send_signaling_le=0x0000cf2d
--define_symbol l2cap_unregister_service=0x0000cf85
--define_symbol ll_free=0x0000d153
--define_symbol ll_hint_on_ce_len=0x0000d15d
--define_symbol ll_legacy_adv_set_interval=0x0000d19d
--define_symbol ll_malloc=0x0000d1ad
--define_symbol ll_query_timing_info=0x0000d2e5
--define_symbol ll_scan_set_fixed_channel=0x0000d389
--define_symbol ll_set_adv_coded_scheme=0x0000d49d
--define_symbol ll_set_conn_coded_scheme=0x0000d4cd
--define_symbol ll_set_conn_latency=0x0000d4f9
--define_symbol ll_set_conn_tx_power=0x0000d529
--define_symbol ll_set_def_antenna=0x0000d571
--define_symbol ll_set_initiating_coded_scheme=0x0000d58d
--define_symbol ll_set_max_conn_number=0x0000d599
--define_symbol nibble_for_char=0x0001e07d
--define_symbol platform_32k_rc_auto_tune=0x0001e119
--define_symbol platform_32k_rc_tune=0x0001e195
--define_symbol platform_calibrate_32k=0x0001e1a9
--define_symbol platform_config=0x0001e1ad
--define_symbol platform_get_heap_status=0x0001e265
--define_symbol platform_get_us_time=0x0001e27d
--define_symbol platform_get_version=0x0001e281
--define_symbol platform_hrng=0x0001e289
--define_symbol platform_install_isr_stack=0x0001e291
--define_symbol platform_patch_rf_init_data=0x0001e29d
--define_symbol platform_printf=0x0001e2a9
--define_symbol platform_raise_assertion=0x0001e2bd
--define_symbol platform_rand=0x0001e2d1
--define_symbol platform_read_info=0x0001e2d5
--define_symbol platform_read_persistent_reg=0x0001e2f1
--define_symbol platform_reset=0x0001e301
--define_symbol platform_set_evt_callback=0x0001e335
--define_symbol platform_set_irq_callback=0x0001e349
--define_symbol platform_set_rf_clk_source=0x0001e381
--define_symbol platform_set_rf_init_data=0x0001e38d
--define_symbol platform_set_rf_power_mapping=0x0001e399
--define_symbol platform_shutdown=0x0001e3a5
--define_symbol platform_switch_app=0x0001e3a9
--define_symbol platform_trace_raw=0x0001e3d5
--define_symbol platform_write_persistent_reg=0x0001e3e9
--define_symbol printf_hexdump=0x0001e3f9
--define_symbol pvPortMalloc=0x0001eec5
--define_symbol pvTaskIncrementMutexHeldCount=0x0001efad
--define_symbol pvTimerGetTimerID=0x0001efc5
--define_symbol pxPortInitialiseStack=0x0001eff1
--define_symbol reverse_128=0x0001f1d1
--define_symbol reverse_24=0x0001f1d7
--define_symbol reverse_48=0x0001f1dd
--define_symbol reverse_56=0x0001f1e3
--define_symbol reverse_64=0x0001f1e9
--define_symbol reverse_bd_addr=0x0001f1ef
--define_symbol reverse_bytes=0x0001f1f5
--define_symbol sm_add_event_handler=0x0001f4b5
--define_symbol sm_address_resolution_lookup=0x0001f5e1
--define_symbol sm_authenticated=0x0001f6bb
--define_symbol sm_authorization_decline=0x0001f6c9
--define_symbol sm_authorization_grant=0x0001f6e9
--define_symbol sm_authorization_state=0x0001f709
--define_symbol sm_bonding_decline=0x0001f725
--define_symbol sm_config=0x0001fafd
--define_symbol sm_encryption_key_size=0x0001fc09
--define_symbol sm_just_works_confirm=0x000203c1
--define_symbol sm_le_device_key=0x00020619
--define_symbol sm_passkey_input=0x000206b1
--define_symbol sm_private_random_address_generation_get=0x00020a3d
--define_symbol sm_private_random_address_generation_get_mode=0x00020a45
--define_symbol sm_private_random_address_generation_set_mode=0x00020a51
--define_symbol sm_private_random_address_generation_set_update_period=0x00020a79
--define_symbol sm_register_oob_data_callback=0x00020ab1
--define_symbol sm_request_pairing=0x00020abd
--define_symbol sm_send_security_request=0x0002150d
--define_symbol sm_set_accepted_stk_generation_methods=0x00021535
--define_symbol sm_set_authentication_requirements=0x00021541
--define_symbol sm_set_encryption_key_size_range=0x0002154d
--define_symbol sscanf_bd_addr=0x0002183d
--define_symbol sysSetPublicDeviceAddr=0x00021ba5
--define_symbol uuid128_to_str=0x000222d9
--define_symbol uuid_add_bluetooth_prefix=0x00022331
--define_symbol uuid_has_bluetooth_prefix=0x00022351
--define_symbol uxQueueMessagesWaiting=0x00022395
--define_symbol uxQueueMessagesWaitingFromISR=0x000223bd
--define_symbol uxQueueSpacesAvailable=0x000223d9
--define_symbol uxTaskGetStackHighWaterMark=0x00022405
--define_symbol vPortEnterCritical=0x000224bd
--define_symbol vPortExitCritical=0x000224fd
--define_symbol vPortFree=0x00022529
--define_symbol vPortSuppressTicksAndSleep=0x000225bd
--define_symbol vPortValidateInterruptPriority=0x00022695
--define_symbol vQueueDelete=0x000226e9
--define_symbol vQueueWaitForMessageRestricted=0x00022715
--define_symbol vTaskDelay=0x0002275d
--define_symbol vTaskInternalSetTimeOutState=0x000227a9
--define_symbol vTaskMissedYield=0x000227b9
--define_symbol vTaskPlaceOnEventList=0x000227c5
--define_symbol vTaskPlaceOnEventListRestricted=0x000227fd
--define_symbol vTaskPriorityDisinheritAfterTimeout=0x0002283d
--define_symbol vTaskStartScheduler=0x000228e9
--define_symbol vTaskStepTick=0x00022979
--define_symbol vTaskSuspendAll=0x000229a9
--define_symbol vTaskSwitchContext=0x000229b9
--define_symbol xPortStartScheduler=0x00022a61
--define_symbol xQueueAddToSet=0x00022b1d
--define_symbol xQueueCreateCountingSemaphore=0x00022b41
--define_symbol xQueueCreateCountingSemaphoreStatic=0x00022b7d
--define_symbol xQueueCreateMutex=0x00022bc1
--define_symbol xQueueCreateMutexStatic=0x00022bd7
--define_symbol xQueueCreateSet=0x00022bf1
--define_symbol xQueueGenericCreate=0x00022bf9
--define_symbol xQueueGenericCreateStatic=0x00022c45
--define_symbol xQueueGenericReset=0x00022cad
--define_symbol xQueueGenericSend=0x00022d39
--define_symbol xQueueGenericSendFromISR=0x00022ea5
--define_symbol xQueueGiveFromISR=0x00022f65
--define_symbol xQueueGiveMutexRecursive=0x00023009
--define_symbol xQueueIsQueueEmptyFromISR=0x00023049
--define_symbol xQueueIsQueueFullFromISR=0x0002306d
--define_symbol xQueuePeek=0x00023095
--define_symbol xQueuePeekFromISR=0x000231bd
--define_symbol xQueueReceive=0x00023229
--define_symbol xQueueReceiveFromISR=0x00023355
--define_symbol xQueueRemoveFromSet=0x000233e9
--define_symbol xQueueSelectFromSet=0x0002340b
--define_symbol xQueueSelectFromSetFromISR=0x0002341d
--define_symbol xQueueSemaphoreTake=0x00023431
--define_symbol xQueueTakeMutexRecursive=0x0002359d
--define_symbol xTaskCheckForTimeOut=0x000235e1
--define_symbol xTaskCreate=0x00023651
--define_symbol xTaskCreateStatic=0x000236ad
--define_symbol xTaskGetCurrentTaskHandle=0x0002371d
--define_symbol xTaskGetSchedulerState=0x00023729
--define_symbol xTaskGetTickCount=0x00023745
--define_symbol xTaskGetTickCountFromISR=0x00023751
--define_symbol xTaskIncrementTick=0x00023761
--define_symbol xTaskPriorityDisinherit=0x0002382d
--define_symbol xTaskPriorityInherit=0x000238c1
--define_symbol xTaskRemoveFromEventList=0x00023955
--define_symbol xTaskResumeAll=0x000239d5
--define_symbol xTimerCreate=0x00023a9d
--define_symbol xTimerCreateStatic=0x00023ad1
--define_symbol xTimerCreateTimerTask=0x00023b09
--define_symbol xTimerGenericCommand=0x00023b75
--define_symbol xTimerGetExpiryTime=0x00023be5
