--define_symbol att_dispatch_client_can_send_now=0x00005b09
--define_symbol att_dispatch_client_request_can_send_now_event=0x00005b0f
--define_symbol att_dispatch_register_client=0x00005b15
--define_symbol att_dispatch_register_server=0x00005b29
--define_symbol att_dispatch_server_can_send_now=0x00005b3d
--define_symbol att_dispatch_server_request_can_send_now_event=0x00005b43
--define_symbol att_emit_general_event=0x00005bf5
--define_symbol att_server_can_send_packet_now=0x00006315
--define_symbol att_server_get_mtu=0x00006319
--define_symbol att_server_indicate=0x0000638d
--define_symbol att_server_init=0x00006411
--define_symbol att_server_notify=0x0000644d
--define_symbol att_server_register_packet_handler=0x00006535
--define_symbol att_server_request_can_send_now_event=0x00006541
--define_symbol att_set_db=0x0000655d
--define_symbol att_set_read_callback=0x00006571
--define_symbol att_set_write_callback=0x0000657d
--define_symbol bd_addr_cmp=0x000066c1
--define_symbol bd_addr_copy=0x000066c7
--define_symbol bd_addr_to_str=0x000066d1
--define_symbol big_endian_read_16=0x00006709
--define_symbol big_endian_read_32=0x00006711
--define_symbol big_endian_store_16=0x00006725
--define_symbol big_endian_store_32=0x00006731
--define_symbol btstack_memory_pool_create=0x0000699b
--define_symbol btstack_memory_pool_free=0x000069c5
--define_symbol btstack_memory_pool_get=0x00006a25
--define_symbol btstack_push_user_msg=0x00006a41
--define_symbol char_for_nibble=0x00006cb9
--define_symbol eTaskConfirmSleepModeStatus=0x00006f49
--define_symbol gap_add_dev_to_periodic_list=0x00007635
--define_symbol gap_add_whitelist=0x0000764d
--define_symbol gap_aes_encrypt=0x00007661
--define_symbol gap_clear_white_lists=0x00007689
--define_symbol gap_clr_adv_set=0x00007699
--define_symbol gap_clr_periodic_adv_list=0x000076a9
--define_symbol gap_create_connection_cancel=0x000076d5
--define_symbol gap_default_periodic_adv_sync_transfer_param=0x000076e5
--define_symbol gap_disconnect=0x000076fd
--define_symbol gap_disconnect_all=0x00007729
--define_symbol gap_ext_create_connection=0x000077d1
--define_symbol gap_get_connection_parameter_range=0x00007895
--define_symbol gap_le_read_channel_map=0x000078cd
--define_symbol gap_periodic_adv_create_sync=0x00007941
--define_symbol gap_periodic_adv_create_sync_cancel=0x00007965
--define_symbol gap_periodic_adv_set_info_transfer=0x00007975
--define_symbol gap_periodic_adv_sync_transfer=0x0000798d
--define_symbol gap_periodic_adv_sync_transfer_param=0x000079a5
--define_symbol gap_periodic_adv_term_sync=0x000079c1
--define_symbol gap_read_antenna_info=0x00007a55
--define_symbol gap_read_periodic_adv_list_size=0x00007a65
--define_symbol gap_read_phy=0x00007a75
--define_symbol gap_read_remote_info=0x00007a89
--define_symbol gap_read_remote_used_features=0x00007a9d
--define_symbol gap_read_rssi=0x00007ab1
--define_symbol gap_remove_whitelist=0x00007ac5
--define_symbol gap_rmv_adv_set=0x00007b51
--define_symbol gap_rmv_dev_from_periodic_list=0x00007b65
--define_symbol gap_rx_test_v2=0x00007b7d
--define_symbol gap_rx_test_v3=0x00007b95
--define_symbol gap_set_adv_set_random_addr=0x00007be5
--define_symbol gap_set_connection_cte_request_enable=0x00007c31
--define_symbol gap_set_connection_cte_response_enable=0x00007c4d
--define_symbol gap_set_connection_cte_rx_param=0x00007c61
--define_symbol gap_set_connection_cte_tx_param=0x00007cbd
--define_symbol gap_set_connection_parameter_range=0x00007d11
--define_symbol gap_set_connectionless_cte_tx_enable=0x00007d29
--define_symbol gap_set_connectionless_cte_tx_param=0x00007d3d
--define_symbol gap_set_connectionless_iq_sampling_enable=0x00007d9d
--define_symbol gap_set_def_phy=0x00007e01
--define_symbol gap_set_ext_adv_data=0x00007e19
--define_symbol gap_set_ext_adv_enable=0x00007e31
--define_symbol gap_set_ext_adv_para=0x00007ead
--define_symbol gap_set_ext_scan_enable=0x00007f8d
--define_symbol gap_set_ext_scan_para=0x00007fa5
--define_symbol gap_set_ext_scan_response_data=0x0000804d
--define_symbol gap_set_host_channel_classification=0x00008065
--define_symbol gap_set_periodic_adv_data=0x00008079
--define_symbol gap_set_periodic_adv_enable=0x000080ed
--define_symbol gap_set_periodic_adv_para=0x00008101
--define_symbol gap_set_periodic_adv_rx_enable=0x00008119
--define_symbol gap_set_phy=0x0000812d
--define_symbol gap_set_random_device_address=0x00008149
--define_symbol gap_start_ccm=0x000081ad
--define_symbol gap_test_end=0x000081e1
--define_symbol gap_tx_test_v2=0x000081f1
--define_symbol gap_tx_test_v3=0x00008209
--define_symbol gap_update_connection_parameters=0x00008231
--define_symbol gap_vendor_tx_continuous_wave=0x00008255
--define_symbol gatt_client_cancel_write=0x00008765
--define_symbol gatt_client_discover_characteristic_descriptors=0x0000878b
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid128=0x000087cb
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid16=0x0000881b
--define_symbol gatt_client_discover_characteristics_for_service=0x0000886b
--define_symbol gatt_client_discover_primary_services=0x000088a1
--define_symbol gatt_client_discover_primary_services_by_uuid128=0x000088d3
--define_symbol gatt_client_discover_primary_services_by_uuid16=0x00008917
--define_symbol gatt_client_execute_write=0x00008953
--define_symbol gatt_client_find_included_services_for_service=0x00008979
--define_symbol gatt_client_get_mtu=0x000089a7
--define_symbol gatt_client_is_ready=0x00008a51
--define_symbol gatt_client_listen_for_characteristic_value_updates=0x00008a67
--define_symbol gatt_client_prepare_write=0x00008a8b
--define_symbol gatt_client_pts_suppress_mtu_exchange=0x00008ac9
--define_symbol gatt_client_read_characteristic_descriptor_using_descriptor_handle=0x00008ad5
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle=0x00008aff
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x00008b05
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle=0x00008b33
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle_with_offset=0x00008b39
--define_symbol gatt_client_read_multiple_characteristic_values=0x00008b67
--define_symbol gatt_client_read_value_of_characteristic_using_value_handle=0x00008b97
--define_symbol gatt_client_read_value_of_characteristics_by_uuid128=0x00008bc5
--define_symbol gatt_client_read_value_of_characteristics_by_uuid16=0x00008c11
--define_symbol gatt_client_register_handler=0x00008c5d
--define_symbol gatt_client_reliable_write_long_value_of_characteristic=0x00008c69
--define_symbol gatt_client_signed_write_without_response=0x00009099
--define_symbol gatt_client_write_characteristic_descriptor_using_descriptor_handle=0x0000915d
--define_symbol gatt_client_write_client_characteristic_configuration=0x00009197
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle=0x000091e9
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x000091f9
--define_symbol gatt_client_write_long_value_of_characteristic=0x00009235
--define_symbol gatt_client_write_long_value_of_characteristic_with_offset=0x00009245
--define_symbol gatt_client_write_value_of_characteristic=0x00009281
--define_symbol gatt_client_write_value_of_characteristic_without_response=0x000092b7
--define_symbol hci_add_event_handler=0x0000a785
--define_symbol hci_power_control=0x0000af19
--define_symbol hci_register_acl_packet_handler=0x0000b0cd
--define_symbol kv_commit=0x0000b755
--define_symbol kv_get=0x0000b7ad
--define_symbol kv_init=0x0000b7c5
--define_symbol kv_put=0x0000b82d
--define_symbol kv_remove=0x0000b8a5
--define_symbol kv_remove_all=0x0000b8e1
--define_symbol kv_value_modified=0x0000b925
--define_symbol kv_visit=0x0000b929
--define_symbol l2cap_can_send_fixed_channel_packet_now=0x0000b9e9
--define_symbol l2cap_can_send_packet_now=0x0000b9ed
--define_symbol l2cap_create_channel=0x0000bba5
--define_symbol l2cap_disconnect=0x0000bcdd
--define_symbol l2cap_get_remote_mtu_for_local_cid=0x0000bf51
--define_symbol l2cap_init=0x0000c3d1
--define_symbol l2cap_le_send_flow_control_credit=0x0000c419
--define_symbol l2cap_max_le_mtu=0x0000c661
--define_symbol l2cap_max_mtu=0x0000c665
--define_symbol l2cap_next_local_cid=0x0000c669
--define_symbol l2cap_next_sig_id=0x0000c679
--define_symbol l2cap_register_fixed_channel=0x0000c711
--define_symbol l2cap_register_packet_handler=0x0000c72d
--define_symbol l2cap_register_service=0x0000c739
--define_symbol l2cap_request_can_send_fix_channel_now_event=0x0000c821
--define_symbol l2cap_request_can_send_now_event=0x0000c845
--define_symbol l2cap_request_connection_parameter_update=0x0000c85f
--define_symbol l2cap_require_security_level_2_for_outgoing_sdp=0x0000c891
--define_symbol l2cap_send=0x0000cc25
--define_symbol l2cap_send_connectionless=0x0000cc9d
--define_symbol l2cap_send_connectionless3=0x0000cd2d
--define_symbol l2cap_send_echo_request=0x0000cdc5
--define_symbol l2cap_send_signaling_le=0x0000ce29
--define_symbol l2cap_unregister_service=0x0000ce81
--define_symbol ll_free=0x0000d04f
--define_symbol ll_hint_on_ce_len=0x0000d059
--define_symbol ll_malloc=0x0000d095
--define_symbol ll_query_timing_info=0x0000d1cd
--define_symbol ll_set_adv_coded_scheme=0x0000d379
--define_symbol ll_set_conn_coded_scheme=0x0000d3a9
--define_symbol ll_set_conn_latency=0x0000d3d5
--define_symbol ll_set_conn_tx_power=0x0000d405
--define_symbol ll_set_def_antenna=0x0000d44d
--define_symbol ll_set_initiating_coded_scheme=0x0000d469
--define_symbol ll_set_max_conn_number=0x0000d475
--define_symbol nibble_for_char=0x0001ded5
--define_symbol platform_32k_rc_auto_tune=0x0001df75
--define_symbol platform_32k_rc_tune=0x0001dff1
--define_symbol platform_calibrate_32k=0x0001e005
--define_symbol platform_config=0x0001e009
--define_symbol platform_get_heap_status=0x0001e0b9
--define_symbol platform_get_us_time=0x0001e0d1
--define_symbol platform_get_version=0x0001e0d5
--define_symbol platform_hrng=0x0001e0dd
--define_symbol platform_install_isr_stack=0x0001e0e5
--define_symbol platform_patch_rf_init_data=0x0001e0f1
--define_symbol platform_printf=0x0001e0fd
--define_symbol platform_raise_assertion=0x0001e111
--define_symbol platform_rand=0x0001e125
--define_symbol platform_read_info=0x0001e129
--define_symbol platform_read_persistent_reg=0x0001e145
--define_symbol platform_reset=0x0001e155
--define_symbol platform_set_evt_callback=0x0001e189
--define_symbol platform_set_irq_callback=0x0001e19d
--define_symbol platform_set_rf_clk_source=0x0001e1d5
--define_symbol platform_set_rf_init_data=0x0001e1e1
--define_symbol platform_set_rf_power_mapping=0x0001e1ed
--define_symbol platform_shutdown=0x0001e1f9
--define_symbol platform_switch_app=0x0001e1fd
--define_symbol platform_trace_raw=0x0001e229
--define_symbol platform_write_persistent_reg=0x0001e23d
--define_symbol printf_hexdump=0x0001e24d
--define_symbol pvPortMalloc=0x0001ed11
--define_symbol pvTaskIncrementMutexHeldCount=0x0001edf9
--define_symbol pvTimerGetTimerID=0x0001ee11
--define_symbol pxPortInitialiseStack=0x0001ee3d
--define_symbol reverse_128=0x0001f01d
--define_symbol reverse_24=0x0001f023
--define_symbol reverse_48=0x0001f029
--define_symbol reverse_56=0x0001f02f
--define_symbol reverse_64=0x0001f035
--define_symbol reverse_bd_addr=0x0001f03b
--define_symbol reverse_bytes=0x0001f041
--define_symbol sm_add_event_handler=0x0001f2e1
--define_symbol sm_address_resolution_lookup=0x0001f40d
--define_symbol sm_authenticated=0x0001f4e7
--define_symbol sm_authorization_decline=0x0001f4f5
--define_symbol sm_authorization_grant=0x0001f515
--define_symbol sm_authorization_state=0x0001f535
--define_symbol sm_bonding_decline=0x0001f551
--define_symbol sm_config=0x0001f929
--define_symbol sm_encryption_key_size=0x0001fa35
--define_symbol sm_just_works_confirm=0x000201f1
--define_symbol sm_le_device_key=0x00020441
--define_symbol sm_passkey_input=0x000204d9
--define_symbol sm_private_random_address_generation_get=0x00020865
--define_symbol sm_private_random_address_generation_get_mode=0x0002086d
--define_symbol sm_private_random_address_generation_set_mode=0x00020879
--define_symbol sm_private_random_address_generation_set_update_period=0x000208a1
--define_symbol sm_register_oob_data_callback=0x000208d9
--define_symbol sm_request_pairing=0x000208e5
--define_symbol sm_send_security_request=0x0002131f
--define_symbol sm_set_accepted_stk_generation_methods=0x00021345
--define_symbol sm_set_authentication_requirements=0x00021351
--define_symbol sm_set_encryption_key_size_range=0x0002135d
--define_symbol sscanf_bd_addr=0x00021659
--define_symbol sysSetPublicDeviceAddr=0x000219bd
--define_symbol uuid128_to_str=0x000220f1
--define_symbol uuid_add_bluetooth_prefix=0x00022149
--define_symbol uuid_has_bluetooth_prefix=0x00022169
--define_symbol uxQueueMessagesWaiting=0x000221ad
--define_symbol uxQueueMessagesWaitingFromISR=0x000221d5
--define_symbol uxQueueSpacesAvailable=0x000221f1
--define_symbol uxTaskGetStackHighWaterMark=0x0002221d
--define_symbol vPortEnterCritical=0x000222d5
--define_symbol vPortExitCritical=0x00022315
--define_symbol vPortFree=0x00022341
--define_symbol vPortSuppressTicksAndSleep=0x000223d5
--define_symbol vPortValidateInterruptPriority=0x000224ad
--define_symbol vQueueDelete=0x00022501
--define_symbol vQueueWaitForMessageRestricted=0x0002252d
--define_symbol vTaskDelay=0x00022575
--define_symbol vTaskInternalSetTimeOutState=0x000225c1
--define_symbol vTaskMissedYield=0x000225d1
--define_symbol vTaskPlaceOnEventList=0x000225dd
--define_symbol vTaskPlaceOnEventListRestricted=0x00022615
--define_symbol vTaskPriorityDisinheritAfterTimeout=0x00022655
--define_symbol vTaskStartScheduler=0x00022701
--define_symbol vTaskStepTick=0x00022791
--define_symbol vTaskSuspendAll=0x000227c1
--define_symbol vTaskSwitchContext=0x000227d1
--define_symbol xPortStartScheduler=0x00022879
--define_symbol xQueueAddToSet=0x00022935
--define_symbol xQueueCreateCountingSemaphore=0x00022959
--define_symbol xQueueCreateCountingSemaphoreStatic=0x00022995
--define_symbol xQueueCreateMutex=0x000229d9
--define_symbol xQueueCreateMutexStatic=0x000229ef
--define_symbol xQueueCreateSet=0x00022a09
--define_symbol xQueueGenericCreate=0x00022a11
--define_symbol xQueueGenericCreateStatic=0x00022a5d
--define_symbol xQueueGenericReset=0x00022ac5
--define_symbol xQueueGenericSend=0x00022b51
--define_symbol xQueueGenericSendFromISR=0x00022cbd
--define_symbol xQueueGiveFromISR=0x00022d7d
--define_symbol xQueueGiveMutexRecursive=0x00022e21
--define_symbol xQueueIsQueueEmptyFromISR=0x00022e61
--define_symbol xQueueIsQueueFullFromISR=0x00022e85
--define_symbol xQueuePeek=0x00022ead
--define_symbol xQueuePeekFromISR=0x00022fd5
--define_symbol xQueueReceive=0x00023041
--define_symbol xQueueReceiveFromISR=0x0002316d
--define_symbol xQueueRemoveFromSet=0x00023201
--define_symbol xQueueSelectFromSet=0x00023223
--define_symbol xQueueSelectFromSetFromISR=0x00023235
--define_symbol xQueueSemaphoreTake=0x00023249
--define_symbol xQueueTakeMutexRecursive=0x000233b5
--define_symbol xTaskCheckForTimeOut=0x000233f9
--define_symbol xTaskCreate=0x00023469
--define_symbol xTaskCreateStatic=0x000234c5
--define_symbol xTaskGetCurrentTaskHandle=0x00023535
--define_symbol xTaskGetSchedulerState=0x00023541
--define_symbol xTaskGetTickCount=0x0002355d
--define_symbol xTaskGetTickCountFromISR=0x00023569
--define_symbol xTaskIncrementTick=0x00023579
--define_symbol xTaskPriorityDisinherit=0x00023645
--define_symbol xTaskPriorityInherit=0x000236d9
--define_symbol xTaskRemoveFromEventList=0x0002376d
--define_symbol xTaskResumeAll=0x000237ed
--define_symbol xTimerCreate=0x000238b5
--define_symbol xTimerCreateStatic=0x000238e9
--define_symbol xTimerCreateTimerTask=0x00023921
--define_symbol xTimerGenericCommand=0x0002398d
--define_symbol xTimerGetExpiryTime=0x000239fd
