--define_symbol att_dispatch_client_can_send_now=0x00005ae5
--define_symbol att_dispatch_client_request_can_send_now_event=0x00005aeb
--define_symbol att_dispatch_register_client=0x00005af1
--define_symbol att_dispatch_register_server=0x00005b05
--define_symbol att_dispatch_server_can_send_now=0x00005b19
--define_symbol att_dispatch_server_request_can_send_now_event=0x00005b1f
--define_symbol att_emit_general_event=0x00005bd1
--define_symbol att_server_can_send_packet_now=0x000062e5
--define_symbol att_server_deferred_read_response=0x000062e9
--define_symbol att_server_get_mtu=0x00006301
--define_symbol att_server_indicate=0x00006379
--define_symbol att_server_init=0x000063fd
--define_symbol att_server_notify=0x00006439
--define_symbol att_server_register_packet_handler=0x00006551
--define_symbol att_server_request_can_send_now_event=0x0000655d
--define_symbol att_set_db=0x00006579
--define_symbol att_set_read_callback=0x0000658d
--define_symbol att_set_write_callback=0x00006599
--define_symbol bd_addr_cmp=0x00006709
--define_symbol bd_addr_copy=0x0000670f
--define_symbol bd_addr_to_str=0x00006719
--define_symbol big_endian_read_16=0x00006751
--define_symbol big_endian_read_32=0x00006759
--define_symbol big_endian_store_16=0x0000676d
--define_symbol big_endian_store_32=0x00006779
--define_symbol btstack_config=0x000068cd
--define_symbol btstack_memory_pool_create=0x00006a0b
--define_symbol btstack_memory_pool_free=0x00006a35
--define_symbol btstack_memory_pool_get=0x00006a95
--define_symbol btstack_push_user_msg=0x00006ab1
--define_symbol char_for_nibble=0x00006d79
--define_symbol eTaskConfirmSleepModeStatus=0x00007021
--define_symbol gap_add_dev_to_periodic_list=0x000076b1
--define_symbol gap_add_whitelist=0x000076c9
--define_symbol gap_aes_encrypt=0x000076dd
--define_symbol gap_clear_white_lists=0x00007721
--define_symbol gap_clr_adv_set=0x00007731
--define_symbol gap_clr_periodic_adv_list=0x00007741
--define_symbol gap_create_connection_cancel=0x00007751
--define_symbol gap_default_periodic_adv_sync_transfer_param=0x00007761
--define_symbol gap_disconnect=0x00007779
--define_symbol gap_disconnect_all=0x000077a5
--define_symbol gap_ext_create_connection=0x000077e5
--define_symbol gap_get_connection_parameter_range=0x000078d5
--define_symbol gap_le_read_channel_map=0x00007911
--define_symbol gap_periodic_adv_create_sync=0x00007985
--define_symbol gap_periodic_adv_create_sync_cancel=0x000079a9
--define_symbol gap_periodic_adv_set_info_transfer=0x000079b9
--define_symbol gap_periodic_adv_sync_transfer=0x000079d1
--define_symbol gap_periodic_adv_sync_transfer_param=0x000079e9
--define_symbol gap_periodic_adv_term_sync=0x00007a05
--define_symbol gap_read_antenna_info=0x00007a99
--define_symbol gap_read_periodic_adv_list_size=0x00007aa9
--define_symbol gap_read_phy=0x00007ab9
--define_symbol gap_read_remote_info=0x00007acd
--define_symbol gap_read_remote_used_features=0x00007ae1
--define_symbol gap_read_rssi=0x00007af5
--define_symbol gap_remove_whitelist=0x00007b09
--define_symbol gap_rmv_adv_set=0x00007b8d
--define_symbol gap_rmv_dev_from_periodic_list=0x00007ba1
--define_symbol gap_rx_test_v2=0x00007bb9
--define_symbol gap_rx_test_v3=0x00007bd1
--define_symbol gap_set_adv_set_random_addr=0x00007c21
--define_symbol gap_set_connection_cte_request_enable=0x00007c6d
--define_symbol gap_set_connection_cte_response_enable=0x00007c89
--define_symbol gap_set_connection_cte_rx_param=0x00007c9d
--define_symbol gap_set_connection_cte_tx_param=0x00007cf9
--define_symbol gap_set_connection_parameter_range=0x00007d4d
--define_symbol gap_set_connectionless_cte_tx_enable=0x00007d65
--define_symbol gap_set_connectionless_cte_tx_param=0x00007d79
--define_symbol gap_set_connectionless_iq_sampling_enable=0x00007dd9
--define_symbol gap_set_data_length=0x00007e3d
--define_symbol gap_set_def_phy=0x00007e59
--define_symbol gap_set_ext_adv_data=0x00007e71
--define_symbol gap_set_ext_adv_enable=0x00007e89
--define_symbol gap_set_ext_adv_para=0x00007f05
--define_symbol gap_set_ext_scan_enable=0x00007fe5
--define_symbol gap_set_ext_scan_para=0x00007ffd
--define_symbol gap_set_ext_scan_response_data=0x000080a5
--define_symbol gap_set_host_channel_classification=0x000080bd
--define_symbol gap_set_periodic_adv_data=0x000080d1
--define_symbol gap_set_periodic_adv_enable=0x00008145
--define_symbol gap_set_periodic_adv_para=0x00008159
--define_symbol gap_set_periodic_adv_rx_enable=0x00008171
--define_symbol gap_set_phy=0x00008185
--define_symbol gap_set_random_device_address=0x000081a1
--define_symbol gap_start_ccm=0x000081d1
--define_symbol gap_test_end=0x00008205
--define_symbol gap_tx_test_v2=0x00008215
--define_symbol gap_tx_test_v4=0x0000822d
--define_symbol gap_update_connection_parameters=0x00008255
--define_symbol gap_vendor_tx_continuous_wave=0x00008279
--define_symbol gatt_client_cancel_write=0x000087a1
--define_symbol gatt_client_discover_characteristic_descriptors=0x000087c7
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid128=0x00008807
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid16=0x00008857
--define_symbol gatt_client_discover_characteristics_for_service=0x000088a7
--define_symbol gatt_client_discover_primary_services=0x000088dd
--define_symbol gatt_client_discover_primary_services_by_uuid128=0x0000890f
--define_symbol gatt_client_discover_primary_services_by_uuid16=0x00008953
--define_symbol gatt_client_execute_write=0x0000898f
--define_symbol gatt_client_find_included_services_for_service=0x000089b5
--define_symbol gatt_client_get_mtu=0x000089e3
--define_symbol gatt_client_is_ready=0x00008a85
--define_symbol gatt_client_listen_for_characteristic_value_updates=0x00008a9b
--define_symbol gatt_client_prepare_write=0x00008abd
--define_symbol gatt_client_read_characteristic_descriptor_using_descriptor_handle=0x00008af9
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle=0x00008b23
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x00008b29
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle=0x00008b57
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle_with_offset=0x00008b5d
--define_symbol gatt_client_read_multiple_characteristic_values=0x00008b8b
--define_symbol gatt_client_read_value_of_characteristic_using_value_handle=0x00008bbb
--define_symbol gatt_client_read_value_of_characteristics_by_uuid128=0x00008be9
--define_symbol gatt_client_read_value_of_characteristics_by_uuid16=0x00008c35
--define_symbol gatt_client_register_handler=0x00008c81
--define_symbol gatt_client_reliable_write_long_value_of_characteristic=0x00008c8d
--define_symbol gatt_client_signed_write_without_response=0x000090bd
--define_symbol gatt_client_write_characteristic_descriptor_using_descriptor_handle=0x00009181
--define_symbol gatt_client_write_client_characteristic_configuration=0x000091bb
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle=0x0000920d
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x0000921d
--define_symbol gatt_client_write_long_value_of_characteristic=0x00009259
--define_symbol gatt_client_write_long_value_of_characteristic_with_offset=0x00009269
--define_symbol gatt_client_write_value_of_characteristic=0x000092a5
--define_symbol gatt_client_write_value_of_characteristic_without_response=0x000092db
--define_symbol hci_add_event_handler=0x0000a81d
--define_symbol hci_power_control=0x0000b011
--define_symbol hci_register_acl_packet_handler=0x0000b1c5
--define_symbol kv_commit=0x0000b739
--define_symbol kv_get=0x0000b791
--define_symbol kv_init=0x0000b7a9
--define_symbol kv_put=0x0000b811
--define_symbol kv_remove=0x0000b889
--define_symbol kv_remove_all=0x0000b8c5
--define_symbol kv_value_modified=0x0000b909
--define_symbol kv_visit=0x0000b90d
--define_symbol l2cap_can_send_fixed_channel_packet_now=0x0000b9cd
--define_symbol l2cap_can_send_packet_now=0x0000b9d1
--define_symbol l2cap_create_channel=0x0000bb89
--define_symbol l2cap_disconnect=0x0000bcc1
--define_symbol l2cap_get_remote_mtu_for_local_cid=0x0000bf35
--define_symbol l2cap_init=0x0000c32d
--define_symbol l2cap_le_send_flow_control_credit=0x0000c36d
--define_symbol l2cap_max_le_mtu=0x0000c5f1
--define_symbol l2cap_max_mtu=0x0000c5f5
--define_symbol l2cap_next_local_cid=0x0000c5f9
--define_symbol l2cap_next_sig_id=0x0000c609
--define_symbol l2cap_register_fixed_channel=0x0000c6a1
--define_symbol l2cap_register_packet_handler=0x0000c6bd
--define_symbol l2cap_register_service=0x0000c6c9
--define_symbol l2cap_request_can_send_fix_channel_now_event=0x0000c7ad
--define_symbol l2cap_request_can_send_now_event=0x0000c7d1
--define_symbol l2cap_request_connection_parameter_update=0x0000c7eb
--define_symbol l2cap_send=0x0000cb8d
--define_symbol l2cap_send_connectionless=0x0000cc05
--define_symbol l2cap_send_connectionless3=0x0000cc95
--define_symbol l2cap_send_echo_request=0x0000cd2d
--define_symbol l2cap_send_signaling_le=0x0000cd91
--define_symbol l2cap_unregister_service=0x0000cde9
--define_symbol le_device_db_add=0x0000ce41
--define_symbol le_device_db_find=0x0000cf15
--define_symbol le_device_db_from_key=0x0000cf41
--define_symbol le_device_db_iter_cur=0x0000cf49
--define_symbol le_device_db_iter_cur_key=0x0000cf4d
--define_symbol le_device_db_iter_init=0x0000cf51
--define_symbol le_device_db_iter_next=0x0000cf59
--define_symbol le_device_db_remove_key=0x0000cf7f
--define_symbol ll_free=0x0000cfab
--define_symbol ll_hint_on_ce_len=0x0000cfb5
--define_symbol ll_legacy_adv_set_interval=0x0000cfed
--define_symbol ll_malloc=0x0000cffd
--define_symbol ll_query_timing_info=0x0000d135
--define_symbol ll_scan_set_fixed_channel=0x0000d1d9
--define_symbol ll_set_adv_access_address=0x0000d2ed
--define_symbol ll_set_adv_coded_scheme=0x0000d2f9
--define_symbol ll_set_conn_coded_scheme=0x0000d329
--define_symbol ll_set_conn_latency=0x0000d355
--define_symbol ll_set_conn_tx_power=0x0000d385
--define_symbol ll_set_def_antenna=0x0000d3cd
--define_symbol ll_set_initiating_coded_scheme=0x0000d3e9
--define_symbol ll_set_max_conn_number=0x0000d3f5
--define_symbol nibble_for_char=0x0001e0a9
--define_symbol platform_32k_rc_auto_tune=0x0001e145
--define_symbol platform_32k_rc_tune=0x0001e1c1
--define_symbol platform_calibrate_32k=0x0001e1d5
--define_symbol platform_config=0x0001e1d9
--define_symbol platform_get_heap_status=0x0001e299
--define_symbol platform_get_task_handle=0x0001e2b1
--define_symbol platform_get_us_time=0x0001e2d1
--define_symbol platform_get_version=0x0001e2d5
--define_symbol platform_hrng=0x0001e2dd
--define_symbol platform_install_isr_stack=0x0001e2e5
--define_symbol platform_patch_rf_init_data=0x0001e2f1
--define_symbol platform_printf=0x0001e2fd
--define_symbol platform_raise_assertion=0x0001e311
--define_symbol platform_rand=0x0001e325
--define_symbol platform_read_info=0x0001e329
--define_symbol platform_read_persistent_reg=0x0001e345
--define_symbol platform_reset=0x0001e355
--define_symbol platform_set_evt_callback=0x0001e389
--define_symbol platform_set_irq_callback=0x0001e39d
--define_symbol platform_set_rf_clk_source=0x0001e3d5
--define_symbol platform_set_rf_init_data=0x0001e3e1
--define_symbol platform_set_rf_power_mapping=0x0001e3ed
--define_symbol platform_set_timer=0x0001e3f9
--define_symbol platform_shutdown=0x0001e3fd
--define_symbol platform_switch_app=0x0001e401
--define_symbol platform_trace_raw=0x0001e42d
--define_symbol platform_write_persistent_reg=0x0001e445
--define_symbol printf_hexdump=0x0001e455
--define_symbol pvPortMalloc=0x0001ef61
--define_symbol pvTaskIncrementMutexHeldCount=0x0001f049
--define_symbol pvTimerGetTimerID=0x0001f061
--define_symbol pxPortInitialiseStack=0x0001f08d
--define_symbol reverse_128=0x0001f26d
--define_symbol reverse_24=0x0001f273
--define_symbol reverse_48=0x0001f279
--define_symbol reverse_56=0x0001f27f
--define_symbol reverse_64=0x0001f285
--define_symbol reverse_bd_addr=0x0001f28b
--define_symbol reverse_bytes=0x0001f291
--define_symbol sm_add_event_handler=0x0001f551
--define_symbol sm_address_resolution_lookup=0x0001f6a9
--define_symbol sm_authenticated=0x0001f9f5
--define_symbol sm_authorization_decline=0x0001fa03
--define_symbol sm_authorization_grant=0x0001fa23
--define_symbol sm_authorization_state=0x0001fa43
--define_symbol sm_bonding_decline=0x0001fa5d
--define_symbol sm_config=0x0001fe7d
--define_symbol sm_config_conn=0x0001fe95
--define_symbol sm_encryption_key_size=0x0002004b
--define_symbol sm_just_works_confirm=0x00020585
--define_symbol sm_le_device_key=0x000208c1
--define_symbol sm_passkey_input=0x00020957
--define_symbol sm_private_random_address_generation_get=0x00020d05
--define_symbol sm_private_random_address_generation_get_mode=0x00020d0d
--define_symbol sm_private_random_address_generation_set_mode=0x00020d19
--define_symbol sm_private_random_address_generation_set_update_period=0x00020d41
--define_symbol sm_register_oob_data_callback=0x00020e7d
--define_symbol sm_request_pairing=0x00020e89
--define_symbol sm_send_security_request=0x0002188f
--define_symbol sm_set_accepted_stk_generation_methods=0x000218b5
--define_symbol sm_set_authentication_requirements=0x000218c1
--define_symbol sm_set_encryption_key_size_range=0x000218cd
--define_symbol sscanf_bd_addr=0x00021c1d
--define_symbol sysSetPublicDeviceAddr=0x00021f85
--define_symbol uuid128_to_str=0x0002270d
--define_symbol uuid_add_bluetooth_prefix=0x00022765
--define_symbol uuid_has_bluetooth_prefix=0x00022785
--define_symbol uxListRemove=0x000227a1
--define_symbol uxQueueMessagesWaiting=0x000227c9
--define_symbol uxQueueMessagesWaitingFromISR=0x000227f1
--define_symbol uxQueueSpacesAvailable=0x0002280d
--define_symbol uxTaskGetStackHighWaterMark=0x00022839
--define_symbol uxTaskPriorityGet=0x00022859
--define_symbol uxTaskPriorityGetFromISR=0x00022875
--define_symbol vListInitialise=0x00022927
--define_symbol vListInitialiseItem=0x0002293d
--define_symbol vListInsert=0x00022943
--define_symbol vListInsertEnd=0x00022973
--define_symbol vPortEnterCritical=0x0002298d
--define_symbol vPortExitCritical=0x000229d1
--define_symbol vPortFree=0x00022a01
--define_symbol vPortSuppressTicksAndSleep=0x00022a95
--define_symbol vPortValidateInterruptPriority=0x00022bb5
--define_symbol vQueueDelete=0x00022c0d
--define_symbol vQueueWaitForMessageRestricted=0x00022c39
--define_symbol vTaskDelay=0x00022c81
--define_symbol vTaskInternalSetTimeOutState=0x00022ccd
--define_symbol vTaskMissedYield=0x00022cdd
--define_symbol vTaskPlaceOnEventList=0x00022ce9
--define_symbol vTaskPlaceOnEventListRestricted=0x00022d21
--define_symbol vTaskPriorityDisinheritAfterTimeout=0x00022d61
--define_symbol vTaskPrioritySet=0x00022e0d
--define_symbol vTaskResume=0x00022ed5
--define_symbol vTaskStartScheduler=0x00022f59
--define_symbol vTaskStepTick=0x00022fe9
--define_symbol vTaskSuspend=0x00023019
--define_symbol vTaskSuspendAll=0x000230d5
--define_symbol vTaskSwitchContext=0x000230e5
--define_symbol xPortStartScheduler=0x0002318d
--define_symbol xQueueAddToSet=0x00023251
--define_symbol xQueueCreateCountingSemaphore=0x00023275
--define_symbol xQueueCreateCountingSemaphoreStatic=0x000232b1
--define_symbol xQueueCreateMutex=0x000232f5
--define_symbol xQueueCreateMutexStatic=0x0002330b
--define_symbol xQueueCreateSet=0x00023325
--define_symbol xQueueGenericCreate=0x0002332d
--define_symbol xQueueGenericCreateStatic=0x00023379
--define_symbol xQueueGenericReset=0x000233e1
--define_symbol xQueueGenericSend=0x0002346d
--define_symbol xQueueGenericSendFromISR=0x000235d9
--define_symbol xQueueGiveFromISR=0x00023699
--define_symbol xQueueGiveMutexRecursive=0x0002373d
--define_symbol xQueueIsQueueEmptyFromISR=0x0002377d
--define_symbol xQueueIsQueueFullFromISR=0x000237a1
--define_symbol xQueuePeek=0x000237c9
--define_symbol xQueuePeekFromISR=0x000238f1
--define_symbol xQueueReceive=0x0002395d
--define_symbol xQueueReceiveFromISR=0x00023a89
--define_symbol xQueueRemoveFromSet=0x00023b1d
--define_symbol xQueueSelectFromSet=0x00023b3f
--define_symbol xQueueSelectFromSetFromISR=0x00023b51
--define_symbol xQueueSemaphoreTake=0x00023b65
--define_symbol xQueueTakeMutexRecursive=0x00023cd1
--define_symbol xTaskCheckForTimeOut=0x00023d15
--define_symbol xTaskCreate=0x00023d85
--define_symbol xTaskCreateStatic=0x00023de1
--define_symbol xTaskGetCurrentTaskHandle=0x00023e51
--define_symbol xTaskGetSchedulerState=0x00023e5d
--define_symbol xTaskGetTickCount=0x00023e79
--define_symbol xTaskGetTickCountFromISR=0x00023e85
--define_symbol xTaskIncrementTick=0x00023e95
--define_symbol xTaskPriorityDisinherit=0x00023f61
--define_symbol xTaskPriorityInherit=0x00023ff5
--define_symbol xTaskRemoveFromEventList=0x00024089
--define_symbol xTaskResumeAll=0x00024109
--define_symbol xTaskResumeFromISR=0x000241d1
--define_symbol xTimerCreate=0x0002425d
--define_symbol xTimerCreateStatic=0x00024291
--define_symbol xTimerCreateTimerTask=0x000242c9
--define_symbol xTimerGenericCommand=0x00024335
--define_symbol xTimerGetExpiryTime=0x000243a5
--define_symbol xTimerGetTimerDaemonTaskHandle=0x000243c5
