--define_symbol att_dispatch_client_can_send_now=0x00005aed
--define_symbol att_dispatch_client_request_can_send_now_event=0x00005af3
--define_symbol att_dispatch_register_client=0x00005af9
--define_symbol att_dispatch_register_server=0x00005b0d
--define_symbol att_dispatch_server_can_send_now=0x00005b21
--define_symbol att_dispatch_server_request_can_send_now_event=0x00005b27
--define_symbol att_emit_general_event=0x00005bd9
--define_symbol att_server_can_send_packet_now=0x000062ed
--define_symbol att_server_deferred_read_response=0x000062f1
--define_symbol att_server_get_mtu=0x00006309
--define_symbol att_server_indicate=0x00006381
--define_symbol att_server_init=0x00006405
--define_symbol att_server_notify=0x00006441
--define_symbol att_server_register_packet_handler=0x00006559
--define_symbol att_server_request_can_send_now_event=0x00006565
--define_symbol att_set_db=0x00006581
--define_symbol att_set_read_callback=0x00006595
--define_symbol att_set_write_callback=0x000065a1
--define_symbol bd_addr_cmp=0x00006711
--define_symbol bd_addr_copy=0x00006717
--define_symbol bd_addr_to_str=0x00006721
--define_symbol big_endian_read_16=0x00006759
--define_symbol big_endian_read_32=0x00006761
--define_symbol big_endian_store_16=0x00006775
--define_symbol big_endian_store_32=0x00006781
--define_symbol btstack_config=0x000068d5
--define_symbol btstack_memory_pool_create=0x00006a13
--define_symbol btstack_memory_pool_free=0x00006a3d
--define_symbol btstack_memory_pool_get=0x00006a9d
--define_symbol btstack_push_user_msg=0x00006ab9
--define_symbol char_for_nibble=0x00006d81
--define_symbol eTaskConfirmSleepModeStatus=0x00007029
--define_symbol gap_add_dev_to_periodic_list=0x000077a9
--define_symbol gap_add_whitelist=0x000077c1
--define_symbol gap_aes_encrypt=0x000077d5
--define_symbol gap_clear_white_lists=0x00007819
--define_symbol gap_clr_adv_set=0x00007829
--define_symbol gap_clr_periodic_adv_list=0x00007839
--define_symbol gap_create_connection_cancel=0x00007865
--define_symbol gap_default_periodic_adv_sync_transfer_param=0x00007875
--define_symbol gap_disconnect=0x0000788d
--define_symbol gap_disconnect_all=0x000078b9
--define_symbol gap_ext_create_connection=0x00007961
--define_symbol gap_get_connection_parameter_range=0x00007a51
--define_symbol gap_le_read_channel_map=0x00007a8d
--define_symbol gap_periodic_adv_create_sync=0x00007b01
--define_symbol gap_periodic_adv_create_sync_cancel=0x00007b25
--define_symbol gap_periodic_adv_set_info_transfer=0x00007b35
--define_symbol gap_periodic_adv_sync_transfer=0x00007b4d
--define_symbol gap_periodic_adv_sync_transfer_param=0x00007b65
--define_symbol gap_periodic_adv_term_sync=0x00007b81
--define_symbol gap_read_antenna_info=0x00007c15
--define_symbol gap_read_periodic_adv_list_size=0x00007c25
--define_symbol gap_read_phy=0x00007c35
--define_symbol gap_read_remote_info=0x00007c49
--define_symbol gap_read_remote_used_features=0x00007c5d
--define_symbol gap_read_rssi=0x00007c71
--define_symbol gap_remove_whitelist=0x00007c85
--define_symbol gap_rmv_adv_set=0x00007d11
--define_symbol gap_rmv_dev_from_periodic_list=0x00007d25
--define_symbol gap_rx_test_v2=0x00007d3d
--define_symbol gap_rx_test_v3=0x00007d55
--define_symbol gap_set_adv_set_random_addr=0x00007da5
--define_symbol gap_set_connection_cte_request_enable=0x00007df1
--define_symbol gap_set_connection_cte_response_enable=0x00007e0d
--define_symbol gap_set_connection_cte_rx_param=0x00007e21
--define_symbol gap_set_connection_cte_tx_param=0x00007e7d
--define_symbol gap_set_connection_parameter_range=0x00007ed1
--define_symbol gap_set_connectionless_cte_tx_enable=0x00007ee9
--define_symbol gap_set_connectionless_cte_tx_param=0x00007efd
--define_symbol gap_set_connectionless_iq_sampling_enable=0x00007f5d
--define_symbol gap_set_data_length=0x00007fc1
--define_symbol gap_set_def_phy=0x00007fdd
--define_symbol gap_set_ext_adv_data=0x00007ff5
--define_symbol gap_set_ext_adv_enable=0x0000800d
--define_symbol gap_set_ext_adv_para=0x00008089
--define_symbol gap_set_ext_scan_enable=0x00008169
--define_symbol gap_set_ext_scan_para=0x00008181
--define_symbol gap_set_ext_scan_response_data=0x00008229
--define_symbol gap_set_host_channel_classification=0x00008241
--define_symbol gap_set_periodic_adv_data=0x00008255
--define_symbol gap_set_periodic_adv_enable=0x000082c9
--define_symbol gap_set_periodic_adv_para=0x000082dd
--define_symbol gap_set_periodic_adv_rx_enable=0x000082f5
--define_symbol gap_set_phy=0x00008309
--define_symbol gap_set_random_device_address=0x00008325
--define_symbol gap_start_ccm=0x00008389
--define_symbol gap_test_end=0x000083bd
--define_symbol gap_tx_test_v2=0x000083cd
--define_symbol gap_tx_test_v3=0x000083e5
--define_symbol gap_update_connection_parameters=0x0000840d
--define_symbol gap_vendor_tx_continuous_wave=0x00008431
--define_symbol gatt_client_cancel_write=0x00008959
--define_symbol gatt_client_discover_characteristic_descriptors=0x0000897f
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid128=0x000089bf
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid16=0x00008a0f
--define_symbol gatt_client_discover_characteristics_for_service=0x00008a5f
--define_symbol gatt_client_discover_primary_services=0x00008a95
--define_symbol gatt_client_discover_primary_services_by_uuid128=0x00008ac7
--define_symbol gatt_client_discover_primary_services_by_uuid16=0x00008b0b
--define_symbol gatt_client_execute_write=0x00008b47
--define_symbol gatt_client_find_included_services_for_service=0x00008b6d
--define_symbol gatt_client_get_mtu=0x00008b9b
--define_symbol gatt_client_is_ready=0x00008c3d
--define_symbol gatt_client_listen_for_characteristic_value_updates=0x00008c53
--define_symbol gatt_client_prepare_write=0x00008c75
--define_symbol gatt_client_read_characteristic_descriptor_using_descriptor_handle=0x00008cb1
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle=0x00008cdb
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x00008ce1
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle=0x00008d0f
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle_with_offset=0x00008d15
--define_symbol gatt_client_read_multiple_characteristic_values=0x00008d43
--define_symbol gatt_client_read_value_of_characteristic_using_value_handle=0x00008d73
--define_symbol gatt_client_read_value_of_characteristics_by_uuid128=0x00008da1
--define_symbol gatt_client_read_value_of_characteristics_by_uuid16=0x00008ded
--define_symbol gatt_client_register_handler=0x00008e39
--define_symbol gatt_client_reliable_write_long_value_of_characteristic=0x00008e45
--define_symbol gatt_client_signed_write_without_response=0x00009275
--define_symbol gatt_client_write_characteristic_descriptor_using_descriptor_handle=0x00009339
--define_symbol gatt_client_write_client_characteristic_configuration=0x00009373
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle=0x000093c5
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x000093d5
--define_symbol gatt_client_write_long_value_of_characteristic=0x00009411
--define_symbol gatt_client_write_long_value_of_characteristic_with_offset=0x00009421
--define_symbol gatt_client_write_value_of_characteristic=0x0000945d
--define_symbol gatt_client_write_value_of_characteristic_without_response=0x00009493
--define_symbol hci_add_event_handler=0x0000a995
--define_symbol hci_power_control=0x0000b199
--define_symbol hci_register_acl_packet_handler=0x0000b34d
--define_symbol kv_commit=0x0000b951
--define_symbol kv_get=0x0000b9a9
--define_symbol kv_init=0x0000b9c1
--define_symbol kv_put=0x0000ba29
--define_symbol kv_remove=0x0000baa1
--define_symbol kv_remove_all=0x0000badd
--define_symbol kv_value_modified=0x0000bb21
--define_symbol kv_visit=0x0000bb25
--define_symbol l2cap_can_send_fixed_channel_packet_now=0x0000bbe5
--define_symbol l2cap_can_send_packet_now=0x0000bbe9
--define_symbol l2cap_create_channel=0x0000bda1
--define_symbol l2cap_disconnect=0x0000bed9
--define_symbol l2cap_get_remote_mtu_for_local_cid=0x0000c14d
--define_symbol l2cap_init=0x0000c5cd
--define_symbol l2cap_le_send_flow_control_credit=0x0000c615
--define_symbol l2cap_max_le_mtu=0x0000c899
--define_symbol l2cap_max_mtu=0x0000c89d
--define_symbol l2cap_next_local_cid=0x0000c8a1
--define_symbol l2cap_next_sig_id=0x0000c8b1
--define_symbol l2cap_register_fixed_channel=0x0000c949
--define_symbol l2cap_register_packet_handler=0x0000c965
--define_symbol l2cap_register_service=0x0000c971
--define_symbol l2cap_request_can_send_fix_channel_now_event=0x0000ca59
--define_symbol l2cap_request_can_send_now_event=0x0000ca7d
--define_symbol l2cap_request_connection_parameter_update=0x0000ca97
--define_symbol l2cap_require_security_level_2_for_outgoing_sdp=0x0000cac9
--define_symbol l2cap_send=0x0000ce5d
--define_symbol l2cap_send_connectionless=0x0000ced5
--define_symbol l2cap_send_connectionless3=0x0000cf65
--define_symbol l2cap_send_echo_request=0x0000cffd
--define_symbol l2cap_send_signaling_le=0x0000d061
--define_symbol l2cap_unregister_service=0x0000d0b9
--define_symbol le_device_db_add=0x0000d11d
--define_symbol le_device_db_find=0x0000d1f1
--define_symbol le_device_db_from_key=0x0000d21d
--define_symbol le_device_db_iter_cur=0x0000d225
--define_symbol le_device_db_iter_cur_key=0x0000d229
--define_symbol le_device_db_iter_init=0x0000d22d
--define_symbol le_device_db_iter_next=0x0000d235
--define_symbol le_device_db_remove_key=0x0000d25b
--define_symbol ll_free=0x0000d287
--define_symbol ll_hint_on_ce_len=0x0000d291
--define_symbol ll_legacy_adv_set_interval=0x0000d2d1
--define_symbol ll_malloc=0x0000d2e1
--define_symbol ll_query_timing_info=0x0000d419
--define_symbol ll_scan_set_fixed_channel=0x0000d4bd
--define_symbol ll_set_adv_access_address=0x0000d5d1
--define_symbol ll_set_adv_coded_scheme=0x0000d5dd
--define_symbol ll_set_conn_coded_scheme=0x0000d60d
--define_symbol ll_set_conn_latency=0x0000d639
--define_symbol ll_set_conn_tx_power=0x0000d669
--define_symbol ll_set_def_antenna=0x0000d6b1
--define_symbol ll_set_initiating_coded_scheme=0x0000d6cd
--define_symbol ll_set_max_conn_number=0x0000d6d9
--define_symbol nibble_for_char=0x0001e321
--define_symbol platform_32k_rc_auto_tune=0x0001e3bd
--define_symbol platform_32k_rc_tune=0x0001e439
--define_symbol platform_calibrate_32k=0x0001e44d
--define_symbol platform_config=0x0001e451
--define_symbol platform_get_heap_status=0x0001e511
--define_symbol platform_get_us_time=0x0001e529
--define_symbol platform_get_version=0x0001e52d
--define_symbol platform_hrng=0x0001e535
--define_symbol platform_install_isr_stack=0x0001e53d
--define_symbol platform_patch_rf_init_data=0x0001e549
--define_symbol platform_printf=0x0001e555
--define_symbol platform_raise_assertion=0x0001e569
--define_symbol platform_rand=0x0001e57d
--define_symbol platform_read_info=0x0001e581
--define_symbol platform_read_persistent_reg=0x0001e59d
--define_symbol platform_reset=0x0001e5ad
--define_symbol platform_set_evt_callback=0x0001e5e1
--define_symbol platform_set_irq_callback=0x0001e5f5
--define_symbol platform_set_rf_clk_source=0x0001e62d
--define_symbol platform_set_rf_init_data=0x0001e639
--define_symbol platform_set_rf_power_mapping=0x0001e645
--define_symbol platform_shutdown=0x0001e651
--define_symbol platform_switch_app=0x0001e655
--define_symbol platform_trace_raw=0x0001e681
--define_symbol platform_write_persistent_reg=0x0001e699
--define_symbol printf_hexdump=0x0001e6a9
--define_symbol pvPortMalloc=0x0001f1b5
--define_symbol pvTaskIncrementMutexHeldCount=0x0001f29d
--define_symbol pvTimerGetTimerID=0x0001f2b5
--define_symbol pxPortInitialiseStack=0x0001f2e1
--define_symbol reverse_128=0x0001f4c1
--define_symbol reverse_24=0x0001f4c7
--define_symbol reverse_48=0x0001f4cd
--define_symbol reverse_56=0x0001f4d3
--define_symbol reverse_64=0x0001f4d9
--define_symbol reverse_bd_addr=0x0001f4df
--define_symbol reverse_bytes=0x0001f4e5
--define_symbol sm_add_event_handler=0x0001f7a5
--define_symbol sm_address_resolution_lookup=0x0001f8fd
--define_symbol sm_authenticated=0x0001fc49
--define_symbol sm_authorization_decline=0x0001fc57
--define_symbol sm_authorization_grant=0x0001fc77
--define_symbol sm_authorization_state=0x0001fc97
--define_symbol sm_bonding_decline=0x0001fcb1
--define_symbol sm_config=0x000200d1
--define_symbol sm_config_conn=0x000200e9
--define_symbol sm_encryption_key_size=0x0002026f
--define_symbol sm_just_works_confirm=0x0002079d
--define_symbol sm_le_device_key=0x00020ad9
--define_symbol sm_passkey_input=0x00020b6f
--define_symbol sm_private_random_address_generation_get=0x00020f15
--define_symbol sm_private_random_address_generation_get_mode=0x00020f1d
--define_symbol sm_private_random_address_generation_set_mode=0x00020f29
--define_symbol sm_private_random_address_generation_set_update_period=0x00020f51
--define_symbol sm_register_oob_data_callback=0x0002108d
--define_symbol sm_request_pairing=0x00021099
--define_symbol sm_send_security_request=0x00021a93
--define_symbol sm_set_accepted_stk_generation_methods=0x00021ab9
--define_symbol sm_set_authentication_requirements=0x00021ac5
--define_symbol sm_set_encryption_key_size_range=0x00021ad1
--define_symbol sscanf_bd_addr=0x00021e2d
--define_symbol sysSetPublicDeviceAddr=0x00022195
--define_symbol uuid128_to_str=0x00022919
--define_symbol uuid_add_bluetooth_prefix=0x00022971
--define_symbol uuid_has_bluetooth_prefix=0x00022991
--define_symbol uxListRemove=0x000229ad
--define_symbol uxQueueMessagesWaiting=0x000229d5
--define_symbol uxQueueMessagesWaitingFromISR=0x000229fd
--define_symbol uxQueueSpacesAvailable=0x00022a19
--define_symbol uxTaskGetStackHighWaterMark=0x00022a45
--define_symbol vListInitialise=0x00022aeb
--define_symbol vListInitialiseItem=0x00022b01
--define_symbol vListInsert=0x00022b07
--define_symbol vListInsertEnd=0x00022b37
--define_symbol vPortEnterCritical=0x00022b51
--define_symbol vPortExitCritical=0x00022b95
--define_symbol vPortFree=0x00022bc5
--define_symbol vPortSuppressTicksAndSleep=0x00022c59
--define_symbol vPortValidateInterruptPriority=0x00022d79
--define_symbol vQueueDelete=0x00022dd1
--define_symbol vQueueWaitForMessageRestricted=0x00022dfd
--define_symbol vTaskDelay=0x00022e45
--define_symbol vTaskInternalSetTimeOutState=0x00022e91
--define_symbol vTaskMissedYield=0x00022ea1
--define_symbol vTaskPlaceOnEventList=0x00022ead
--define_symbol vTaskPlaceOnEventListRestricted=0x00022ee5
--define_symbol vTaskPriorityDisinheritAfterTimeout=0x00022f25
--define_symbol vTaskResume=0x00022fd1
--define_symbol vTaskStartScheduler=0x00023055
--define_symbol vTaskStepTick=0x000230e5
--define_symbol vTaskSuspend=0x00023115
--define_symbol vTaskSuspendAll=0x000231d1
--define_symbol vTaskSwitchContext=0x000231e1
--define_symbol xPortStartScheduler=0x00023289
--define_symbol xQueueAddToSet=0x0002334d
--define_symbol xQueueCreateCountingSemaphore=0x00023371
--define_symbol xQueueCreateCountingSemaphoreStatic=0x000233ad
--define_symbol xQueueCreateMutex=0x000233f1
--define_symbol xQueueCreateMutexStatic=0x00023407
--define_symbol xQueueCreateSet=0x00023421
--define_symbol xQueueGenericCreate=0x00023429
--define_symbol xQueueGenericCreateStatic=0x00023475
--define_symbol xQueueGenericReset=0x000234dd
--define_symbol xQueueGenericSend=0x00023569
--define_symbol xQueueGenericSendFromISR=0x000236d5
--define_symbol xQueueGiveFromISR=0x00023795
--define_symbol xQueueGiveMutexRecursive=0x00023839
--define_symbol xQueueIsQueueEmptyFromISR=0x00023879
--define_symbol xQueueIsQueueFullFromISR=0x0002389d
--define_symbol xQueuePeek=0x000238c5
--define_symbol xQueuePeekFromISR=0x000239ed
--define_symbol xQueueReceive=0x00023a59
--define_symbol xQueueReceiveFromISR=0x00023b85
--define_symbol xQueueRemoveFromSet=0x00023c19
--define_symbol xQueueSelectFromSet=0x00023c3b
--define_symbol xQueueSelectFromSetFromISR=0x00023c4d
--define_symbol xQueueSemaphoreTake=0x00023c61
--define_symbol xQueueTakeMutexRecursive=0x00023dcd
--define_symbol xTaskCheckForTimeOut=0x00023e11
--define_symbol xTaskCreate=0x00023e81
--define_symbol xTaskCreateStatic=0x00023edd
--define_symbol xTaskGetCurrentTaskHandle=0x00023f4d
--define_symbol xTaskGetSchedulerState=0x00023f59
--define_symbol xTaskGetTickCount=0x00023f75
--define_symbol xTaskGetTickCountFromISR=0x00023f81
--define_symbol xTaskIncrementTick=0x00023f91
--define_symbol xTaskPriorityDisinherit=0x0002405d
--define_symbol xTaskPriorityInherit=0x000240f1
--define_symbol xTaskRemoveFromEventList=0x00024185
--define_symbol xTaskResumeAll=0x00024205
--define_symbol xTaskResumeFromISR=0x000242cd
--define_symbol xTimerCreate=0x00024359
--define_symbol xTimerCreateStatic=0x0002438d
--define_symbol xTimerCreateTimerTask=0x000243c5
--define_symbol xTimerGenericCommand=0x00024431
--define_symbol xTimerGetExpiryTime=0x000244a1
