--define_symbol att_dispatch_client_can_send_now=0x00005add
--define_symbol att_dispatch_client_request_can_send_now_event=0x00005ae3
--define_symbol att_dispatch_register_client=0x00005ae9
--define_symbol att_dispatch_register_server=0x00005afd
--define_symbol att_dispatch_server_can_send_now=0x00005b11
--define_symbol att_dispatch_server_request_can_send_now_event=0x00005b17
--define_symbol att_emit_general_event=0x00005bc9
--define_symbol att_server_can_send_packet_now=0x000062e9
--define_symbol att_server_get_mtu=0x000062ed
--define_symbol att_server_indicate=0x00006361
--define_symbol att_server_init=0x000063e5
--define_symbol att_server_notify=0x00006421
--define_symbol att_server_register_packet_handler=0x00006509
--define_symbol att_server_request_can_send_now_event=0x00006515
--define_symbol att_set_db=0x00006531
--define_symbol att_set_read_callback=0x00006545
--define_symbol att_set_write_callback=0x00006551
--define_symbol bd_addr_cmp=0x00006695
--define_symbol bd_addr_copy=0x0000669b
--define_symbol bd_addr_to_str=0x000066a5
--define_symbol big_endian_read_16=0x000066dd
--define_symbol big_endian_read_32=0x000066e5
--define_symbol big_endian_store_16=0x000066f9
--define_symbol big_endian_store_32=0x00006705
--define_symbol btstack_memory_pool_create=0x00006963
--define_symbol btstack_memory_pool_free=0x0000698d
--define_symbol btstack_memory_pool_get=0x000069ed
--define_symbol btstack_push_user_msg=0x00006a09
--define_symbol char_for_nibble=0x00006c81
--define_symbol eTaskConfirmSleepModeStatus=0x00006f11
--define_symbol gap_add_dev_to_periodic_list=0x000075fd
--define_symbol gap_add_whitelist=0x00007615
--define_symbol gap_aes_encrypt=0x00007629
--define_symbol gap_clear_white_lists=0x00007651
--define_symbol gap_clr_adv_set=0x00007661
--define_symbol gap_clr_periodic_adv_list=0x00007671
--define_symbol gap_create_connection_cancel=0x0000769d
--define_symbol gap_default_periodic_adv_sync_transfer_param=0x000076ad
--define_symbol gap_disconnect=0x000076c5
--define_symbol gap_disconnect_all=0x000076f1
--define_symbol gap_ext_create_connection=0x00007799
--define_symbol gap_get_connection_parameter_range=0x0000785d
--define_symbol gap_le_read_channel_map=0x00007895
--define_symbol gap_periodic_adv_create_sync=0x00007909
--define_symbol gap_periodic_adv_create_sync_cancel=0x0000792d
--define_symbol gap_periodic_adv_set_info_transfer=0x0000793d
--define_symbol gap_periodic_adv_sync_transfer=0x00007955
--define_symbol gap_periodic_adv_sync_transfer_param=0x0000796d
--define_symbol gap_periodic_adv_term_sync=0x00007989
--define_symbol gap_read_antenna_info=0x00007a1d
--define_symbol gap_read_periodic_adv_list_size=0x00007a2d
--define_symbol gap_read_phy=0x00007a3d
--define_symbol gap_read_remote_info=0x00007a51
--define_symbol gap_read_remote_used_features=0x00007a65
--define_symbol gap_read_rssi=0x00007a79
--define_symbol gap_remove_whitelist=0x00007a8d
--define_symbol gap_rmv_adv_set=0x00007b19
--define_symbol gap_rmv_dev_from_periodic_list=0x00007b2d
--define_symbol gap_set_adv_set_random_addr=0x00007b6d
--define_symbol gap_set_connection_cte_request_enable=0x00007bb9
--define_symbol gap_set_connection_cte_response_enable=0x00007bd5
--define_symbol gap_set_connection_cte_rx_param=0x00007be9
--define_symbol gap_set_connection_cte_tx_param=0x00007c45
--define_symbol gap_set_connection_parameter_range=0x00007c99
--define_symbol gap_set_connectionless_cte_tx_enable=0x00007cb1
--define_symbol gap_set_connectionless_cte_tx_param=0x00007cc5
--define_symbol gap_set_connectionless_iq_sampling_enable=0x00007d25
--define_symbol gap_set_def_phy=0x00007d89
--define_symbol gap_set_ext_adv_data=0x00007da1
--define_symbol gap_set_ext_adv_enable=0x00007db9
--define_symbol gap_set_ext_adv_para=0x00007e35
--define_symbol gap_set_ext_scan_enable=0x00007f15
--define_symbol gap_set_ext_scan_para=0x00007f2d
--define_symbol gap_set_ext_scan_response_data=0x00007fd5
--define_symbol gap_set_host_channel_classification=0x00007fed
--define_symbol gap_set_periodic_adv_data=0x00008001
--define_symbol gap_set_periodic_adv_enable=0x00008075
--define_symbol gap_set_periodic_adv_para=0x00008089
--define_symbol gap_set_periodic_adv_rx_enable=0x000080a1
--define_symbol gap_set_phy=0x000080b5
--define_symbol gap_set_random_device_address=0x000080d1
--define_symbol gap_start_ccm=0x00008135
--define_symbol gap_update_connection_parameters=0x00008169
--define_symbol gatt_client_cancel_write=0x00008651
--define_symbol gatt_client_discover_characteristic_descriptors=0x00008677
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid128=0x000086b9
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid16=0x00008709
--define_symbol gatt_client_discover_characteristics_for_service=0x00008759
--define_symbol gatt_client_discover_primary_services=0x0000878f
--define_symbol gatt_client_discover_primary_services_by_uuid128=0x000087c1
--define_symbol gatt_client_discover_primary_services_by_uuid16=0x00008805
--define_symbol gatt_client_execute_write=0x00008841
--define_symbol gatt_client_find_included_services_for_service=0x00008867
--define_symbol gatt_client_get_mtu=0x00008895
--define_symbol gatt_client_is_ready=0x0000893d
--define_symbol gatt_client_listen_for_characteristic_value_updates=0x00008953
--define_symbol gatt_client_prepare_write=0x00008977
--define_symbol gatt_client_pts_suppress_mtu_exchange=0x000089b5
--define_symbol gatt_client_read_characteristic_descriptor_using_descriptor_handle=0x000089c1
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle=0x000089eb
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x000089f1
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle=0x00008a1f
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle_with_offset=0x00008a25
--define_symbol gatt_client_read_multiple_characteristic_values=0x00008a53
--define_symbol gatt_client_read_value_of_characteristic_using_value_handle=0x00008a83
--define_symbol gatt_client_read_value_of_characteristics_by_uuid128=0x00008ab1
--define_symbol gatt_client_read_value_of_characteristics_by_uuid16=0x00008afd
--define_symbol gatt_client_register_handler=0x00008b49
--define_symbol gatt_client_reliable_write_long_value_of_characteristic=0x00008b55
--define_symbol gatt_client_signed_write_without_response=0x00008f81
--define_symbol gatt_client_write_characteristic_descriptor_using_descriptor_handle=0x00009045
--define_symbol gatt_client_write_client_characteristic_configuration=0x0000907f
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle=0x000090d1
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x000090e1
--define_symbol gatt_client_write_long_value_of_characteristic=0x0000911d
--define_symbol gatt_client_write_long_value_of_characteristic_with_offset=0x0000912d
--define_symbol gatt_client_write_value_of_characteristic=0x00009169
--define_symbol gatt_client_write_value_of_characteristic_without_response=0x0000919f
--define_symbol hci_add_event_handler=0x0000a679
--define_symbol hci_power_control=0x0000ae25
--define_symbol hci_register_acl_packet_handler=0x0000afd9
--define_symbol kv_commit=0x0000b661
--define_symbol kv_get=0x0000b6b9
--define_symbol kv_init=0x0000b6d1
--define_symbol kv_put=0x0000b739
--define_symbol kv_remove=0x0000b7b1
--define_symbol kv_remove_all=0x0000b7ed
--define_symbol kv_value_modified=0x0000b831
--define_symbol kv_visit=0x0000b835
--define_symbol l2cap_can_send_fixed_channel_packet_now=0x0000b8f5
--define_symbol l2cap_can_send_packet_now=0x0000b8f9
--define_symbol l2cap_create_channel=0x0000bab1
--define_symbol l2cap_disconnect=0x0000bbe9
--define_symbol l2cap_get_remote_mtu_for_local_cid=0x0000be8d
--define_symbol l2cap_init=0x0000c30d
--define_symbol l2cap_le_send_flow_control_credit=0x0000c355
--define_symbol l2cap_max_le_mtu=0x0000c5b9
--define_symbol l2cap_max_mtu=0x0000c5bd
--define_symbol l2cap_next_local_cid=0x0000c5c1
--define_symbol l2cap_next_sig_id=0x0000c5d1
--define_symbol l2cap_register_fixed_channel=0x0000c669
--define_symbol l2cap_register_packet_handler=0x0000c685
--define_symbol l2cap_register_service=0x0000c691
--define_symbol l2cap_request_can_send_fix_channel_now_event=0x0000c779
--define_symbol l2cap_request_can_send_now_event=0x0000c79d
--define_symbol l2cap_request_connection_parameter_update=0x0000c7b7
--define_symbol l2cap_require_security_level_2_for_outgoing_sdp=0x0000c7e9
--define_symbol l2cap_send=0x0000cbad
--define_symbol l2cap_send_connectionless=0x0000cc25
--define_symbol l2cap_send_connectionless3=0x0000ccb5
--define_symbol l2cap_send_echo_request=0x0000cd4d
--define_symbol l2cap_send_signaling_le=0x0000cdb1
--define_symbol l2cap_unregister_service=0x0000ce09
--define_symbol ll_hint_on_ce_len=0x0000cfe1
--define_symbol ll_query_timing_info=0x0000d155
--define_symbol ll_set_adv_coded_scheme=0x0000d30d
--define_symbol ll_set_conn_coded_scheme=0x0000d33d
--define_symbol ll_set_conn_latency=0x0000d369
--define_symbol ll_set_conn_tx_power=0x0000d399
--define_symbol ll_set_def_antenna=0x0000d3e1
--define_symbol ll_set_initiating_coded_scheme=0x0000d3fd
--define_symbol nibble_for_char=0x0001dd21
--define_symbol platform_32k_rc_auto_tune=0x0001ddd9
--define_symbol platform_32k_rc_tune=0x0001de55
--define_symbol platform_calibrate_32k=0x0001de69
--define_symbol platform_config=0x0001de6d
--define_symbol platform_get_heap_status=0x0001df1d
--define_symbol platform_get_us_time=0x0001df35
--define_symbol platform_get_version=0x0001df39
--define_symbol platform_hrng=0x0001df41
--define_symbol platform_patch_rf_init_data=0x0001df49
--define_symbol platform_printf=0x0001df55
--define_symbol platform_raise_assertion=0x0001df69
--define_symbol platform_rand=0x0001df7d
--define_symbol platform_read_info=0x0001df81
--define_symbol platform_read_persistent_reg=0x0001df9d
--define_symbol platform_reset=0x0001dfad
--define_symbol platform_set_evt_callback=0x0001dfe1
--define_symbol platform_set_irq_callback=0x0001dff5
--define_symbol platform_set_rf_clk_source=0x0001e02d
--define_symbol platform_set_rf_init_data=0x0001e039
--define_symbol platform_set_rf_power_mapping=0x0001e045
--define_symbol platform_shutdown=0x0001e051
--define_symbol platform_switch_app=0x0001e055
--define_symbol platform_trace_raw=0x0001e081
--define_symbol platform_write_persistent_reg=0x0001e095
--define_symbol printf_hexdump=0x0001e0a5
--define_symbol pvPortMalloc=0x0001ebc9
--define_symbol pvTaskIncrementMutexHeldCount=0x0001ecb1
--define_symbol pvTimerGetTimerID=0x0001ecc9
--define_symbol pxPortInitialiseStack=0x0001ecf5
--define_symbol reverse_128=0x0001eed5
--define_symbol reverse_24=0x0001eedb
--define_symbol reverse_48=0x0001eee1
--define_symbol reverse_56=0x0001eee7
--define_symbol reverse_64=0x0001eeed
--define_symbol reverse_bd_addr=0x0001eef3
--define_symbol reverse_bytes=0x0001eef9
--define_symbol sm_add_event_handler=0x0001f199
--define_symbol sm_address_resolution_lookup=0x0001f2c5
--define_symbol sm_authenticated=0x0001f39f
--define_symbol sm_authorization_decline=0x0001f3ad
--define_symbol sm_authorization_grant=0x0001f3cd
--define_symbol sm_authorization_state=0x0001f3ed
--define_symbol sm_bonding_decline=0x0001f409
--define_symbol sm_config=0x0001f7e1
--define_symbol sm_encryption_key_size=0x0001f8ed
--define_symbol sm_just_works_confirm=0x000200bd
--define_symbol sm_le_device_key=0x0002030d
--define_symbol sm_passkey_input=0x000203a5
--define_symbol sm_private_random_address_generation_get=0x00020731
--define_symbol sm_private_random_address_generation_get_mode=0x00020739
--define_symbol sm_private_random_address_generation_set_mode=0x00020745
--define_symbol sm_private_random_address_generation_set_update_period=0x0002076d
--define_symbol sm_register_oob_data_callback=0x000207a5
--define_symbol sm_request_pairing=0x000207b1
--define_symbol sm_send_security_request=0x000211eb
--define_symbol sm_set_accepted_stk_generation_methods=0x00021211
--define_symbol sm_set_authentication_requirements=0x0002121d
--define_symbol sm_set_encryption_key_size_range=0x00021229
--define_symbol sscanf_bd_addr=0x00021525
--define_symbol sysSetPublicDeviceAddr=0x00021841
--define_symbol uuid128_to_str=0x00021f75
--define_symbol uuid_add_bluetooth_prefix=0x00021fcd
--define_symbol uuid_has_bluetooth_prefix=0x00021fed
--define_symbol uxQueueMessagesWaiting=0x00022031
--define_symbol uxQueueMessagesWaitingFromISR=0x00022059
--define_symbol uxQueueSpacesAvailable=0x00022075
--define_symbol vPortEnterCritical=0x00022139
--define_symbol vPortExitCritical=0x00022179
--define_symbol vPortFree=0x000221a5
--define_symbol vPortSuppressTicksAndSleep=0x00022239
--define_symbol vPortValidateInterruptPriority=0x00022311
--define_symbol vQueueDelete=0x00022365
--define_symbol vQueueWaitForMessageRestricted=0x00022391
--define_symbol vTaskDelay=0x000223d9
--define_symbol vTaskInternalSetTimeOutState=0x00022425
--define_symbol vTaskMissedYield=0x00022435
--define_symbol vTaskPlaceOnEventList=0x00022441
--define_symbol vTaskPlaceOnEventListRestricted=0x00022479
--define_symbol vTaskPriorityDisinheritAfterTimeout=0x000224b9
--define_symbol vTaskStartScheduler=0x00022565
--define_symbol vTaskStepTick=0x000225f5
--define_symbol vTaskSuspendAll=0x00022625
--define_symbol vTaskSwitchContext=0x00022635
--define_symbol xPortStartScheduler=0x000226dd
--define_symbol xQueueAddToSet=0x00022799
--define_symbol xQueueCreateCountingSemaphore=0x000227bd
--define_symbol xQueueCreateCountingSemaphoreStatic=0x000227f9
--define_symbol xQueueCreateMutex=0x0002283d
--define_symbol xQueueCreateMutexStatic=0x00022853
--define_symbol xQueueCreateSet=0x0002286d
--define_symbol xQueueGenericCreate=0x00022875
--define_symbol xQueueGenericCreateStatic=0x000228c1
--define_symbol xQueueGenericReset=0x00022929
--define_symbol xQueueGenericSend=0x000229b5
--define_symbol xQueueGenericSendFromISR=0x00022b21
--define_symbol xQueueGiveFromISR=0x00022be1
--define_symbol xQueueGiveMutexRecursive=0x00022c85
--define_symbol xQueueIsQueueEmptyFromISR=0x00022cc5
--define_symbol xQueueIsQueueFullFromISR=0x00022ce9
--define_symbol xQueuePeek=0x00022d11
--define_symbol xQueuePeekFromISR=0x00022e39
--define_symbol xQueueReceive=0x00022ea5
--define_symbol xQueueReceiveFromISR=0x00022fd1
--define_symbol xQueueRemoveFromSet=0x00023065
--define_symbol xQueueSelectFromSet=0x00023087
--define_symbol xQueueSelectFromSetFromISR=0x00023099
--define_symbol xQueueSemaphoreTake=0x000230ad
--define_symbol xQueueTakeMutexRecursive=0x00023219
--define_symbol xTaskCheckForTimeOut=0x0002325d
--define_symbol xTaskCreate=0x000232cd
--define_symbol xTaskCreateStatic=0x00023329
--define_symbol xTaskGetCurrentTaskHandle=0x00023399
--define_symbol xTaskGetSchedulerState=0x000233a5
--define_symbol xTaskGetTickCount=0x000233c1
--define_symbol xTaskGetTickCountFromISR=0x000233cd
--define_symbol xTaskIncrementTick=0x000233dd
--define_symbol xTaskPriorityDisinherit=0x000234a9
--define_symbol xTaskPriorityInherit=0x0002353d
--define_symbol xTaskRemoveFromEventList=0x000235d1
--define_symbol xTaskResumeAll=0x00023651
--define_symbol xTimerCreate=0x00023719
--define_symbol xTimerCreateStatic=0x0002374d
--define_symbol xTimerCreateTimerTask=0x00023785
--define_symbol xTimerGenericCommand=0x000237f1
--define_symbol xTimerGetExpiryTime=0x00023861
