--define_symbol att_dispatch_client_can_send_now=0x00005af1
--define_symbol att_dispatch_client_request_can_send_now_event=0x00005af7
--define_symbol att_dispatch_register_client=0x00005afd
--define_symbol att_dispatch_register_server=0x00005b11
--define_symbol att_dispatch_server_can_send_now=0x00005b25
--define_symbol att_dispatch_server_request_can_send_now_event=0x00005b2b
--define_symbol att_emit_general_event=0x00005bdd
--define_symbol att_server_can_send_packet_now=0x000062f1
--define_symbol att_server_deferred_read_response=0x000062f5
--define_symbol att_server_get_mtu=0x0000630d
--define_symbol att_server_indicate=0x00006385
--define_symbol att_server_init=0x00006409
--define_symbol att_server_notify=0x00006445
--define_symbol att_server_register_packet_handler=0x0000655d
--define_symbol att_server_request_can_send_now_event=0x00006569
--define_symbol att_set_db=0x00006585
--define_symbol att_set_read_callback=0x00006599
--define_symbol att_set_write_callback=0x000065a5
--define_symbol bd_addr_cmp=0x00006715
--define_symbol bd_addr_copy=0x0000671b
--define_symbol bd_addr_to_str=0x00006725
--define_symbol big_endian_read_16=0x0000675d
--define_symbol big_endian_read_32=0x00006765
--define_symbol big_endian_store_16=0x00006779
--define_symbol big_endian_store_32=0x00006785
--define_symbol btstack_config=0x000068d9
--define_symbol btstack_memory_pool_create=0x00006a17
--define_symbol btstack_memory_pool_free=0x00006a41
--define_symbol btstack_memory_pool_get=0x00006aa1
--define_symbol btstack_push_user_msg=0x00006abd
--define_symbol char_for_nibble=0x00006d85
--define_symbol eTaskConfirmSleepModeStatus=0x0000702d
--define_symbol gap_add_dev_to_periodic_list=0x00007749
--define_symbol gap_add_whitelist=0x00007761
--define_symbol gap_aes_encrypt=0x00007775
--define_symbol gap_clear_white_lists=0x0000779d
--define_symbol gap_clr_adv_set=0x000077ad
--define_symbol gap_clr_periodic_adv_list=0x000077bd
--define_symbol gap_create_connection_cancel=0x000077e9
--define_symbol gap_default_periodic_adv_sync_transfer_param=0x000077f9
--define_symbol gap_disconnect=0x00007811
--define_symbol gap_disconnect_all=0x0000783d
--define_symbol gap_ext_create_connection=0x000078e5
--define_symbol gap_get_connection_parameter_range=0x000079a9
--define_symbol gap_le_read_channel_map=0x000079e1
--define_symbol gap_periodic_adv_create_sync=0x00007a55
--define_symbol gap_periodic_adv_create_sync_cancel=0x00007a79
--define_symbol gap_periodic_adv_set_info_transfer=0x00007a89
--define_symbol gap_periodic_adv_sync_transfer=0x00007aa1
--define_symbol gap_periodic_adv_sync_transfer_param=0x00007ab9
--define_symbol gap_periodic_adv_term_sync=0x00007ad5
--define_symbol gap_read_antenna_info=0x00007b69
--define_symbol gap_read_periodic_adv_list_size=0x00007b79
--define_symbol gap_read_phy=0x00007b89
--define_symbol gap_read_remote_info=0x00007b9d
--define_symbol gap_read_remote_used_features=0x00007bb1
--define_symbol gap_read_rssi=0x00007bc5
--define_symbol gap_remove_whitelist=0x00007bd9
--define_symbol gap_rmv_adv_set=0x00007c65
--define_symbol gap_rmv_dev_from_periodic_list=0x00007c79
--define_symbol gap_rx_test_v2=0x00007c91
--define_symbol gap_rx_test_v3=0x00007ca9
--define_symbol gap_set_adv_set_random_addr=0x00007cf9
--define_symbol gap_set_connection_cte_request_enable=0x00007d45
--define_symbol gap_set_connection_cte_response_enable=0x00007d61
--define_symbol gap_set_connection_cte_rx_param=0x00007d75
--define_symbol gap_set_connection_cte_tx_param=0x00007dd1
--define_symbol gap_set_connection_parameter_range=0x00007e25
--define_symbol gap_set_connectionless_cte_tx_enable=0x00007e3d
--define_symbol gap_set_connectionless_cte_tx_param=0x00007e51
--define_symbol gap_set_connectionless_iq_sampling_enable=0x00007eb1
--define_symbol gap_set_data_length=0x00007f15
--define_symbol gap_set_def_phy=0x00007f31
--define_symbol gap_set_ext_adv_data=0x00007f49
--define_symbol gap_set_ext_adv_enable=0x00007f61
--define_symbol gap_set_ext_adv_para=0x00007fdd
--define_symbol gap_set_ext_scan_enable=0x000080bd
--define_symbol gap_set_ext_scan_para=0x000080d5
--define_symbol gap_set_ext_scan_response_data=0x0000817d
--define_symbol gap_set_host_channel_classification=0x00008195
--define_symbol gap_set_periodic_adv_data=0x000081a9
--define_symbol gap_set_periodic_adv_enable=0x0000821d
--define_symbol gap_set_periodic_adv_para=0x00008231
--define_symbol gap_set_periodic_adv_rx_enable=0x00008249
--define_symbol gap_set_phy=0x0000825d
--define_symbol gap_set_random_device_address=0x00008279
--define_symbol gap_start_ccm=0x000082dd
--define_symbol gap_test_end=0x00008311
--define_symbol gap_tx_test_v2=0x00008321
--define_symbol gap_tx_test_v3=0x00008339
--define_symbol gap_update_connection_parameters=0x00008361
--define_symbol gap_vendor_tx_continuous_wave=0x00008385
--define_symbol gatt_client_cancel_write=0x000088ad
--define_symbol gatt_client_discover_characteristic_descriptors=0x000088d3
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid128=0x00008913
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid16=0x00008963
--define_symbol gatt_client_discover_characteristics_for_service=0x000089b3
--define_symbol gatt_client_discover_primary_services=0x000089e9
--define_symbol gatt_client_discover_primary_services_by_uuid128=0x00008a1b
--define_symbol gatt_client_discover_primary_services_by_uuid16=0x00008a5f
--define_symbol gatt_client_execute_write=0x00008a9b
--define_symbol gatt_client_find_included_services_for_service=0x00008ac1
--define_symbol gatt_client_get_mtu=0x00008aef
--define_symbol gatt_client_is_ready=0x00008b91
--define_symbol gatt_client_listen_for_characteristic_value_updates=0x00008ba7
--define_symbol gatt_client_prepare_write=0x00008bc9
--define_symbol gatt_client_read_characteristic_descriptor_using_descriptor_handle=0x00008c05
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle=0x00008c2f
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x00008c35
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle=0x00008c63
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle_with_offset=0x00008c69
--define_symbol gatt_client_read_multiple_characteristic_values=0x00008c97
--define_symbol gatt_client_read_value_of_characteristic_using_value_handle=0x00008cc7
--define_symbol gatt_client_read_value_of_characteristics_by_uuid128=0x00008cf5
--define_symbol gatt_client_read_value_of_characteristics_by_uuid16=0x00008d41
--define_symbol gatt_client_register_handler=0x00008d8d
--define_symbol gatt_client_reliable_write_long_value_of_characteristic=0x00008d99
--define_symbol gatt_client_signed_write_without_response=0x000091c9
--define_symbol gatt_client_write_characteristic_descriptor_using_descriptor_handle=0x0000928d
--define_symbol gatt_client_write_client_characteristic_configuration=0x000092c7
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle=0x00009319
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x00009329
--define_symbol gatt_client_write_long_value_of_characteristic=0x00009365
--define_symbol gatt_client_write_long_value_of_characteristic_with_offset=0x00009375
--define_symbol gatt_client_write_value_of_characteristic=0x000093b1
--define_symbol gatt_client_write_value_of_characteristic_without_response=0x000093e7
--define_symbol hci_add_event_handler=0x0000a8e9
--define_symbol hci_power_control=0x0000b0cd
--define_symbol hci_register_acl_packet_handler=0x0000b281
--define_symbol kv_commit=0x0000b885
--define_symbol kv_get=0x0000b8dd
--define_symbol kv_init=0x0000b8f5
--define_symbol kv_put=0x0000b95d
--define_symbol kv_remove=0x0000b9d5
--define_symbol kv_remove_all=0x0000ba11
--define_symbol kv_value_modified=0x0000ba55
--define_symbol kv_visit=0x0000ba59
--define_symbol l2cap_can_send_fixed_channel_packet_now=0x0000bb19
--define_symbol l2cap_can_send_packet_now=0x0000bb1d
--define_symbol l2cap_create_channel=0x0000bcd5
--define_symbol l2cap_disconnect=0x0000be0d
--define_symbol l2cap_get_remote_mtu_for_local_cid=0x0000c081
--define_symbol l2cap_init=0x0000c501
--define_symbol l2cap_le_send_flow_control_credit=0x0000c549
--define_symbol l2cap_max_le_mtu=0x0000c7cd
--define_symbol l2cap_max_mtu=0x0000c7d1
--define_symbol l2cap_next_local_cid=0x0000c7d5
--define_symbol l2cap_next_sig_id=0x0000c7e5
--define_symbol l2cap_register_fixed_channel=0x0000c87d
--define_symbol l2cap_register_packet_handler=0x0000c899
--define_symbol l2cap_register_service=0x0000c8a5
--define_symbol l2cap_request_can_send_fix_channel_now_event=0x0000c98d
--define_symbol l2cap_request_can_send_now_event=0x0000c9b1
--define_symbol l2cap_request_connection_parameter_update=0x0000c9cb
--define_symbol l2cap_require_security_level_2_for_outgoing_sdp=0x0000c9fd
--define_symbol l2cap_send=0x0000cd91
--define_symbol l2cap_send_connectionless=0x0000ce09
--define_symbol l2cap_send_connectionless3=0x0000ce99
--define_symbol l2cap_send_echo_request=0x0000cf31
--define_symbol l2cap_send_signaling_le=0x0000cf95
--define_symbol l2cap_unregister_service=0x0000cfed
--define_symbol ll_free=0x0000d1bb
--define_symbol ll_hint_on_ce_len=0x0000d1c5
--define_symbol ll_legacy_adv_set_interval=0x0000d205
--define_symbol ll_malloc=0x0000d215
--define_symbol ll_query_timing_info=0x0000d34d
--define_symbol ll_scan_set_fixed_channel=0x0000d3f1
--define_symbol ll_set_adv_access_address=0x0000d505
--define_symbol ll_set_adv_coded_scheme=0x0000d511
--define_symbol ll_set_conn_coded_scheme=0x0000d541
--define_symbol ll_set_conn_latency=0x0000d56d
--define_symbol ll_set_conn_tx_power=0x0000d59d
--define_symbol ll_set_def_antenna=0x0000d5e5
--define_symbol ll_set_initiating_coded_scheme=0x0000d601
--define_symbol ll_set_max_conn_number=0x0000d60d
--define_symbol nibble_for_char=0x0001e0b9
--define_symbol platform_32k_rc_auto_tune=0x0001e155
--define_symbol platform_32k_rc_tune=0x0001e1d1
--define_symbol platform_calibrate_32k=0x0001e1e5
--define_symbol platform_config=0x0001e1e9
--define_symbol platform_get_heap_status=0x0001e2a1
--define_symbol platform_get_us_time=0x0001e2b9
--define_symbol platform_get_version=0x0001e2bd
--define_symbol platform_hrng=0x0001e2c5
--define_symbol platform_install_isr_stack=0x0001e2cd
--define_symbol platform_patch_rf_init_data=0x0001e2d9
--define_symbol platform_printf=0x0001e2e5
--define_symbol platform_raise_assertion=0x0001e2f9
--define_symbol platform_rand=0x0001e30d
--define_symbol platform_read_info=0x0001e311
--define_symbol platform_read_persistent_reg=0x0001e32d
--define_symbol platform_reset=0x0001e33d
--define_symbol platform_set_evt_callback=0x0001e371
--define_symbol platform_set_irq_callback=0x0001e385
--define_symbol platform_set_rf_clk_source=0x0001e3bd
--define_symbol platform_set_rf_init_data=0x0001e3c9
--define_symbol platform_set_rf_power_mapping=0x0001e3d5
--define_symbol platform_shutdown=0x0001e3e1
--define_symbol platform_switch_app=0x0001e3e5
--define_symbol platform_trace_raw=0x0001e411
--define_symbol platform_write_persistent_reg=0x0001e425
--define_symbol printf_hexdump=0x0001e435
--define_symbol pvPortMalloc=0x0001ef05
--define_symbol pvTaskIncrementMutexHeldCount=0x0001efed
--define_symbol pvTimerGetTimerID=0x0001f005
--define_symbol pxPortInitialiseStack=0x0001f031
--define_symbol reverse_128=0x0001f211
--define_symbol reverse_24=0x0001f217
--define_symbol reverse_48=0x0001f21d
--define_symbol reverse_56=0x0001f223
--define_symbol reverse_64=0x0001f229
--define_symbol reverse_bd_addr=0x0001f22f
--define_symbol reverse_bytes=0x0001f235
--define_symbol sm_add_event_handler=0x0001f4f5
--define_symbol sm_address_resolution_lookup=0x0001f621
--define_symbol sm_authenticated=0x0001f6fb
--define_symbol sm_authorization_decline=0x0001f709
--define_symbol sm_authorization_grant=0x0001f729
--define_symbol sm_authorization_state=0x0001f749
--define_symbol sm_bonding_decline=0x0001f765
--define_symbol sm_config=0x0001fb3d
--define_symbol sm_encryption_key_size=0x0001fc49
--define_symbol sm_just_works_confirm=0x000203fd
--define_symbol sm_le_device_key=0x00020655
--define_symbol sm_passkey_input=0x000206ed
--define_symbol sm_private_random_address_generation_get=0x00020a79
--define_symbol sm_private_random_address_generation_get_mode=0x00020a81
--define_symbol sm_private_random_address_generation_set_mode=0x00020a8d
--define_symbol sm_private_random_address_generation_set_update_period=0x00020ab5
--define_symbol sm_register_oob_data_callback=0x00020aed
--define_symbol sm_request_pairing=0x00020af9
--define_symbol sm_send_security_request=0x00021549
--define_symbol sm_set_accepted_stk_generation_methods=0x00021571
--define_symbol sm_set_authentication_requirements=0x0002157d
--define_symbol sm_set_encryption_key_size_range=0x00021589
--define_symbol sscanf_bd_addr=0x00021879
--define_symbol sysSetPublicDeviceAddr=0x00021bbd
--define_symbol uuid128_to_str=0x000222f5
--define_symbol uuid_add_bluetooth_prefix=0x0002234d
--define_symbol uuid_has_bluetooth_prefix=0x0002236d
--define_symbol uxQueueMessagesWaiting=0x000223b1
--define_symbol uxQueueMessagesWaitingFromISR=0x000223d9
--define_symbol uxQueueSpacesAvailable=0x000223f5
--define_symbol uxTaskGetStackHighWaterMark=0x00022421
--define_symbol vPortEnterCritical=0x00022545
--define_symbol vPortExitCritical=0x00022585
--define_symbol vPortFree=0x000225b1
--define_symbol vPortSuppressTicksAndSleep=0x00022645
--define_symbol vPortValidateInterruptPriority=0x0002271d
--define_symbol vQueueDelete=0x00022771
--define_symbol vQueueWaitForMessageRestricted=0x0002279d
--define_symbol vTaskDelay=0x000227e5
--define_symbol vTaskInternalSetTimeOutState=0x00022831
--define_symbol vTaskMissedYield=0x00022841
--define_symbol vTaskPlaceOnEventList=0x0002284d
--define_symbol vTaskPlaceOnEventListRestricted=0x00022885
--define_symbol vTaskPriorityDisinheritAfterTimeout=0x000228c5
--define_symbol vTaskStartScheduler=0x00022971
--define_symbol vTaskStepTick=0x00022a01
--define_symbol vTaskSuspendAll=0x00022a31
--define_symbol vTaskSwitchContext=0x00022a41
--define_symbol xPortStartScheduler=0x00022ae9
--define_symbol xQueueAddToSet=0x00022ba5
--define_symbol xQueueCreateCountingSemaphore=0x00022bc9
--define_symbol xQueueCreateCountingSemaphoreStatic=0x00022c05
--define_symbol xQueueCreateMutex=0x00022c49
--define_symbol xQueueCreateMutexStatic=0x00022c5f
--define_symbol xQueueCreateSet=0x00022c79
--define_symbol xQueueGenericCreate=0x00022c81
--define_symbol xQueueGenericCreateStatic=0x00022ccd
--define_symbol xQueueGenericReset=0x00022d35
--define_symbol xQueueGenericSend=0x00022dc1
--define_symbol xQueueGenericSendFromISR=0x00022f2d
--define_symbol xQueueGiveFromISR=0x00022fed
--define_symbol xQueueGiveMutexRecursive=0x00023091
--define_symbol xQueueIsQueueEmptyFromISR=0x000230d1
--define_symbol xQueueIsQueueFullFromISR=0x000230f5
--define_symbol xQueuePeek=0x0002311d
--define_symbol xQueuePeekFromISR=0x00023245
--define_symbol xQueueReceive=0x000232b1
--define_symbol xQueueReceiveFromISR=0x000233dd
--define_symbol xQueueRemoveFromSet=0x00023471
--define_symbol xQueueSelectFromSet=0x00023493
--define_symbol xQueueSelectFromSetFromISR=0x000234a5
--define_symbol xQueueSemaphoreTake=0x000234b9
--define_symbol xQueueTakeMutexRecursive=0x00023625
--define_symbol xTaskCheckForTimeOut=0x00023669
--define_symbol xTaskCreate=0x000236d9
--define_symbol xTaskCreateStatic=0x00023735
--define_symbol xTaskGetCurrentTaskHandle=0x000237a5
--define_symbol xTaskGetSchedulerState=0x000237b1
--define_symbol xTaskGetTickCount=0x000237cd
--define_symbol xTaskGetTickCountFromISR=0x000237d9
--define_symbol xTaskIncrementTick=0x000237e9
--define_symbol xTaskPriorityDisinherit=0x000238b5
--define_symbol xTaskPriorityInherit=0x00023949
--define_symbol xTaskRemoveFromEventList=0x000239dd
--define_symbol xTaskResumeAll=0x00023a5d
--define_symbol xTimerCreate=0x00023b25
--define_symbol xTimerCreateStatic=0x00023b59
--define_symbol xTimerCreateTimerTask=0x00023b91
--define_symbol xTimerGenericCommand=0x00023bfd
--define_symbol xTimerGetExpiryTime=0x00023c6d
