--define_symbol att_dispatch_client_can_send_now=0x00005ae5
--define_symbol att_dispatch_client_request_can_send_now_event=0x00005aeb
--define_symbol att_dispatch_register_client=0x00005af1
--define_symbol att_dispatch_register_server=0x00005b05
--define_symbol att_dispatch_server_can_send_now=0x00005b19
--define_symbol att_dispatch_server_request_can_send_now_event=0x00005b1f
--define_symbol att_emit_general_event=0x00005bd1
--define_symbol att_server_can_send_packet_now=0x000062f1
--define_symbol att_server_get_mtu=0x000062f5
--define_symbol att_server_indicate=0x00006369
--define_symbol att_server_init=0x000063ed
--define_symbol att_server_notify=0x00006429
--define_symbol att_server_register_packet_handler=0x00006511
--define_symbol att_server_request_can_send_now_event=0x0000651d
--define_symbol att_set_db=0x00006539
--define_symbol att_set_read_callback=0x0000654d
--define_symbol att_set_write_callback=0x00006559
--define_symbol bd_addr_cmp=0x0000669d
--define_symbol bd_addr_copy=0x000066a3
--define_symbol bd_addr_to_str=0x000066ad
--define_symbol big_endian_read_16=0x000066e5
--define_symbol big_endian_read_32=0x000066ed
--define_symbol big_endian_store_16=0x00006701
--define_symbol big_endian_store_32=0x0000670d
--define_symbol btstack_memory_pool_create=0x0000696b
--define_symbol btstack_memory_pool_free=0x00006995
--define_symbol btstack_memory_pool_get=0x000069f5
--define_symbol btstack_push_user_msg=0x00006a11
--define_symbol char_for_nibble=0x00006c89
--define_symbol eTaskConfirmSleepModeStatus=0x00006f19
--define_symbol gap_add_dev_to_periodic_list=0x00007605
--define_symbol gap_add_whitelist=0x0000761d
--define_symbol gap_aes_encrypt=0x00007631
--define_symbol gap_clear_white_lists=0x00007659
--define_symbol gap_clr_adv_set=0x00007669
--define_symbol gap_clr_periodic_adv_list=0x00007679
--define_symbol gap_create_connection_cancel=0x000076a5
--define_symbol gap_default_periodic_adv_sync_transfer_param=0x000076b5
--define_symbol gap_disconnect=0x000076cd
--define_symbol gap_disconnect_all=0x000076f9
--define_symbol gap_ext_create_connection=0x000077a1
--define_symbol gap_get_connection_parameter_range=0x00007865
--define_symbol gap_le_read_channel_map=0x0000789d
--define_symbol gap_periodic_adv_create_sync=0x00007911
--define_symbol gap_periodic_adv_create_sync_cancel=0x00007935
--define_symbol gap_periodic_adv_set_info_transfer=0x00007945
--define_symbol gap_periodic_adv_sync_transfer=0x0000795d
--define_symbol gap_periodic_adv_sync_transfer_param=0x00007975
--define_symbol gap_periodic_adv_term_sync=0x00007991
--define_symbol gap_read_antenna_info=0x00007a25
--define_symbol gap_read_periodic_adv_list_size=0x00007a35
--define_symbol gap_read_phy=0x00007a45
--define_symbol gap_read_remote_info=0x00007a59
--define_symbol gap_read_remote_used_features=0x00007a6d
--define_symbol gap_read_rssi=0x00007a81
--define_symbol gap_remove_whitelist=0x00007a95
--define_symbol gap_rmv_adv_set=0x00007b21
--define_symbol gap_rmv_dev_from_periodic_list=0x00007b35
--define_symbol gap_set_adv_set_random_addr=0x00007b75
--define_symbol gap_set_connection_cte_request_enable=0x00007bc1
--define_symbol gap_set_connection_cte_response_enable=0x00007bdd
--define_symbol gap_set_connection_cte_rx_param=0x00007bf1
--define_symbol gap_set_connection_cte_tx_param=0x00007c4d
--define_symbol gap_set_connection_parameter_range=0x00007ca1
--define_symbol gap_set_connectionless_cte_tx_enable=0x00007cb9
--define_symbol gap_set_connectionless_cte_tx_param=0x00007ccd
--define_symbol gap_set_connectionless_iq_sampling_enable=0x00007d2d
--define_symbol gap_set_def_phy=0x00007d91
--define_symbol gap_set_ext_adv_data=0x00007da9
--define_symbol gap_set_ext_adv_enable=0x00007dc1
--define_symbol gap_set_ext_adv_para=0x00007e3d
--define_symbol gap_set_ext_scan_enable=0x00007f1d
--define_symbol gap_set_ext_scan_para=0x00007f35
--define_symbol gap_set_ext_scan_response_data=0x00007fdd
--define_symbol gap_set_host_channel_classification=0x00007ff5
--define_symbol gap_set_periodic_adv_data=0x00008009
--define_symbol gap_set_periodic_adv_enable=0x0000807d
--define_symbol gap_set_periodic_adv_para=0x00008091
--define_symbol gap_set_periodic_adv_rx_enable=0x000080a9
--define_symbol gap_set_phy=0x000080bd
--define_symbol gap_set_random_device_address=0x000080d9
--define_symbol gap_start_ccm=0x0000813d
--define_symbol gap_update_connection_parameters=0x00008171
--define_symbol gatt_client_cancel_write=0x00008689
--define_symbol gatt_client_discover_characteristic_descriptors=0x000086af
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid128=0x000086ef
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid16=0x0000873f
--define_symbol gatt_client_discover_characteristics_for_service=0x0000878f
--define_symbol gatt_client_discover_primary_services=0x000087c5
--define_symbol gatt_client_discover_primary_services_by_uuid128=0x000087f7
--define_symbol gatt_client_discover_primary_services_by_uuid16=0x0000883b
--define_symbol gatt_client_execute_write=0x00008877
--define_symbol gatt_client_find_included_services_for_service=0x0000889d
--define_symbol gatt_client_get_mtu=0x000088cb
--define_symbol gatt_client_is_ready=0x00008975
--define_symbol gatt_client_listen_for_characteristic_value_updates=0x0000898b
--define_symbol gatt_client_prepare_write=0x000089af
--define_symbol gatt_client_pts_suppress_mtu_exchange=0x000089ed
--define_symbol gatt_client_read_characteristic_descriptor_using_descriptor_handle=0x000089f9
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle=0x00008a23
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x00008a29
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle=0x00008a57
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle_with_offset=0x00008a5d
--define_symbol gatt_client_read_multiple_characteristic_values=0x00008a8b
--define_symbol gatt_client_read_value_of_characteristic_using_value_handle=0x00008abb
--define_symbol gatt_client_read_value_of_characteristics_by_uuid128=0x00008ae9
--define_symbol gatt_client_read_value_of_characteristics_by_uuid16=0x00008b35
--define_symbol gatt_client_register_handler=0x00008b81
--define_symbol gatt_client_reliable_write_long_value_of_characteristic=0x00008b8d
--define_symbol gatt_client_signed_write_without_response=0x00008fbd
--define_symbol gatt_client_write_characteristic_descriptor_using_descriptor_handle=0x00009081
--define_symbol gatt_client_write_client_characteristic_configuration=0x000090bb
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle=0x0000910d
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x0000911d
--define_symbol gatt_client_write_long_value_of_characteristic=0x00009159
--define_symbol gatt_client_write_long_value_of_characteristic_with_offset=0x00009169
--define_symbol gatt_client_write_value_of_characteristic=0x000091a5
--define_symbol gatt_client_write_value_of_characteristic_without_response=0x000091db
--define_symbol hci_add_event_handler=0x0000a6a9
--define_symbol hci_power_control=0x0000ae55
--define_symbol hci_register_acl_packet_handler=0x0000b009
--define_symbol kv_commit=0x0000b691
--define_symbol kv_get=0x0000b6e9
--define_symbol kv_init=0x0000b701
--define_symbol kv_put=0x0000b769
--define_symbol kv_remove=0x0000b7e1
--define_symbol kv_remove_all=0x0000b81d
--define_symbol kv_value_modified=0x0000b861
--define_symbol kv_visit=0x0000b865
--define_symbol l2cap_can_send_fixed_channel_packet_now=0x0000b925
--define_symbol l2cap_can_send_packet_now=0x0000b929
--define_symbol l2cap_create_channel=0x0000bae1
--define_symbol l2cap_disconnect=0x0000bc19
--define_symbol l2cap_get_remote_mtu_for_local_cid=0x0000bebd
--define_symbol l2cap_init=0x0000c33d
--define_symbol l2cap_le_send_flow_control_credit=0x0000c385
--define_symbol l2cap_max_le_mtu=0x0000c5e9
--define_symbol l2cap_max_mtu=0x0000c5ed
--define_symbol l2cap_next_local_cid=0x0000c5f1
--define_symbol l2cap_next_sig_id=0x0000c601
--define_symbol l2cap_register_fixed_channel=0x0000c699
--define_symbol l2cap_register_packet_handler=0x0000c6b5
--define_symbol l2cap_register_service=0x0000c6c1
--define_symbol l2cap_request_can_send_fix_channel_now_event=0x0000c7a9
--define_symbol l2cap_request_can_send_now_event=0x0000c7cd
--define_symbol l2cap_request_connection_parameter_update=0x0000c7e7
--define_symbol l2cap_require_security_level_2_for_outgoing_sdp=0x0000c819
--define_symbol l2cap_send=0x0000cbdd
--define_symbol l2cap_send_connectionless=0x0000cc55
--define_symbol l2cap_send_connectionless3=0x0000cce5
--define_symbol l2cap_send_echo_request=0x0000cd7d
--define_symbol l2cap_send_signaling_le=0x0000cde1
--define_symbol l2cap_unregister_service=0x0000ce39
--define_symbol ll_free=0x0000d007
--define_symbol ll_hint_on_ce_len=0x0000d011
--define_symbol ll_malloc=0x0000d04d
--define_symbol ll_query_timing_info=0x0000d185
--define_symbol ll_set_adv_coded_scheme=0x0000d331
--define_symbol ll_set_conn_coded_scheme=0x0000d361
--define_symbol ll_set_conn_latency=0x0000d38d
--define_symbol ll_set_conn_tx_power=0x0000d3bd
--define_symbol ll_set_def_antenna=0x0000d405
--define_symbol ll_set_initiating_coded_scheme=0x0000d421
--define_symbol nibble_for_char=0x0001de25
--define_symbol platform_32k_rc_auto_tune=0x0001dedd
--define_symbol platform_32k_rc_tune=0x0001df59
--define_symbol platform_calibrate_32k=0x0001df6d
--define_symbol platform_config=0x0001df71
--define_symbol platform_get_heap_status=0x0001e021
--define_symbol platform_get_us_time=0x0001e039
--define_symbol platform_get_version=0x0001e03d
--define_symbol platform_hrng=0x0001e045
--define_symbol platform_install_isr_stack=0x0001e04d
--define_symbol platform_patch_rf_init_data=0x0001e059
--define_symbol platform_printf=0x0001e065
--define_symbol platform_raise_assertion=0x0001e079
--define_symbol platform_rand=0x0001e08d
--define_symbol platform_read_info=0x0001e091
--define_symbol platform_read_persistent_reg=0x0001e0ad
--define_symbol platform_reset=0x0001e0bd
--define_symbol platform_set_evt_callback=0x0001e0f1
--define_symbol platform_set_irq_callback=0x0001e105
--define_symbol platform_set_rf_clk_source=0x0001e13d
--define_symbol platform_set_rf_init_data=0x0001e149
--define_symbol platform_set_rf_power_mapping=0x0001e155
--define_symbol platform_shutdown=0x0001e161
--define_symbol platform_switch_app=0x0001e165
--define_symbol platform_trace_raw=0x0001e191
--define_symbol platform_write_persistent_reg=0x0001e1a5
--define_symbol printf_hexdump=0x0001e1b5
--define_symbol pvPortMalloc=0x0001ece9
--define_symbol pvTaskIncrementMutexHeldCount=0x0001edd1
--define_symbol pvTimerGetTimerID=0x0001ede9
--define_symbol pxPortInitialiseStack=0x0001ee15
--define_symbol reverse_128=0x0001eff5
--define_symbol reverse_24=0x0001effb
--define_symbol reverse_48=0x0001f001
--define_symbol reverse_56=0x0001f007
--define_symbol reverse_64=0x0001f00d
--define_symbol reverse_bd_addr=0x0001f013
--define_symbol reverse_bytes=0x0001f019
--define_symbol sm_add_event_handler=0x0001f2b9
--define_symbol sm_address_resolution_lookup=0x0001f3e5
--define_symbol sm_authenticated=0x0001f4bf
--define_symbol sm_authorization_decline=0x0001f4cd
--define_symbol sm_authorization_grant=0x0001f4ed
--define_symbol sm_authorization_state=0x0001f50d
--define_symbol sm_bonding_decline=0x0001f529
--define_symbol sm_config=0x0001f901
--define_symbol sm_encryption_key_size=0x0001fa0d
--define_symbol sm_just_works_confirm=0x000201dd
--define_symbol sm_le_device_key=0x0002042d
--define_symbol sm_passkey_input=0x000204c5
--define_symbol sm_private_random_address_generation_get=0x00020851
--define_symbol sm_private_random_address_generation_get_mode=0x00020859
--define_symbol sm_private_random_address_generation_set_mode=0x00020865
--define_symbol sm_private_random_address_generation_set_update_period=0x0002088d
--define_symbol sm_register_oob_data_callback=0x000208c5
--define_symbol sm_request_pairing=0x000208d1
--define_symbol sm_send_security_request=0x0002130b
--define_symbol sm_set_accepted_stk_generation_methods=0x00021331
--define_symbol sm_set_authentication_requirements=0x0002133d
--define_symbol sm_set_encryption_key_size_range=0x00021349
--define_symbol sscanf_bd_addr=0x00021645
--define_symbol sysSetPublicDeviceAddr=0x00021961
--define_symbol uuid128_to_str=0x00022095
--define_symbol uuid_add_bluetooth_prefix=0x000220ed
--define_symbol uuid_has_bluetooth_prefix=0x0002210d
--define_symbol uxQueueMessagesWaiting=0x00022151
--define_symbol uxQueueMessagesWaitingFromISR=0x00022179
--define_symbol uxQueueSpacesAvailable=0x00022195
--define_symbol uxTaskGetStackHighWaterMark=0x000221c1
--define_symbol vPortEnterCritical=0x00022279
--define_symbol vPortExitCritical=0x000222b9
--define_symbol vPortFree=0x000222e5
--define_symbol vPortSuppressTicksAndSleep=0x00022379
--define_symbol vPortValidateInterruptPriority=0x00022451
--define_symbol vQueueDelete=0x000224a5
--define_symbol vQueueWaitForMessageRestricted=0x000224d1
--define_symbol vTaskDelay=0x00022519
--define_symbol vTaskInternalSetTimeOutState=0x00022565
--define_symbol vTaskMissedYield=0x00022575
--define_symbol vTaskPlaceOnEventList=0x00022581
--define_symbol vTaskPlaceOnEventListRestricted=0x000225b9
--define_symbol vTaskPriorityDisinheritAfterTimeout=0x000225f9
--define_symbol vTaskStartScheduler=0x000226a5
--define_symbol vTaskStepTick=0x00022735
--define_symbol vTaskSuspendAll=0x00022765
--define_symbol vTaskSwitchContext=0x00022775
--define_symbol xPortStartScheduler=0x0002281d
--define_symbol xQueueAddToSet=0x000228d9
--define_symbol xQueueCreateCountingSemaphore=0x000228fd
--define_symbol xQueueCreateCountingSemaphoreStatic=0x00022939
--define_symbol xQueueCreateMutex=0x0002297d
--define_symbol xQueueCreateMutexStatic=0x00022993
--define_symbol xQueueCreateSet=0x000229ad
--define_symbol xQueueGenericCreate=0x000229b5
--define_symbol xQueueGenericCreateStatic=0x00022a01
--define_symbol xQueueGenericReset=0x00022a69
--define_symbol xQueueGenericSend=0x00022af5
--define_symbol xQueueGenericSendFromISR=0x00022c61
--define_symbol xQueueGiveFromISR=0x00022d21
--define_symbol xQueueGiveMutexRecursive=0x00022dc5
--define_symbol xQueueIsQueueEmptyFromISR=0x00022e05
--define_symbol xQueueIsQueueFullFromISR=0x00022e29
--define_symbol xQueuePeek=0x00022e51
--define_symbol xQueuePeekFromISR=0x00022f79
--define_symbol xQueueReceive=0x00022fe5
--define_symbol xQueueReceiveFromISR=0x00023111
--define_symbol xQueueRemoveFromSet=0x000231a5
--define_symbol xQueueSelectFromSet=0x000231c7
--define_symbol xQueueSelectFromSetFromISR=0x000231d9
--define_symbol xQueueSemaphoreTake=0x000231ed
--define_symbol xQueueTakeMutexRecursive=0x00023359
--define_symbol xTaskCheckForTimeOut=0x0002339d
--define_symbol xTaskCreate=0x0002340d
--define_symbol xTaskCreateStatic=0x00023469
--define_symbol xTaskGetCurrentTaskHandle=0x000234d9
--define_symbol xTaskGetSchedulerState=0x000234e5
--define_symbol xTaskGetTickCount=0x00023501
--define_symbol xTaskGetTickCountFromISR=0x0002350d
--define_symbol xTaskIncrementTick=0x0002351d
--define_symbol xTaskPriorityDisinherit=0x000235e9
--define_symbol xTaskPriorityInherit=0x0002367d
--define_symbol xTaskRemoveFromEventList=0x00023711
--define_symbol xTaskResumeAll=0x00023791
--define_symbol xTimerCreate=0x00023859
--define_symbol xTimerCreateStatic=0x0002388d
--define_symbol xTimerCreateTimerTask=0x000238c5
--define_symbol xTimerGenericCommand=0x00023931
--define_symbol xTimerGetExpiryTime=0x000239a1
