--define_symbol att_dispatch_client_can_send_now=0x00005b01
--define_symbol att_dispatch_client_request_can_send_now_event=0x00005b07
--define_symbol att_dispatch_register_client=0x00005b0d
--define_symbol att_dispatch_register_server=0x00005b21
--define_symbol att_dispatch_server_can_send_now=0x00005b35
--define_symbol att_dispatch_server_request_can_send_now_event=0x00005b3b
--define_symbol att_emit_general_event=0x00005bed
--define_symbol att_server_can_send_packet_now=0x0000630d
--define_symbol att_server_get_mtu=0x00006311
--define_symbol att_server_indicate=0x00006385
--define_symbol att_server_init=0x00006409
--define_symbol att_server_notify=0x00006445
--define_symbol att_server_register_packet_handler=0x0000652d
--define_symbol att_server_request_can_send_now_event=0x00006539
--define_symbol att_set_db=0x00006555
--define_symbol att_set_read_callback=0x00006569
--define_symbol att_set_write_callback=0x00006575
--define_symbol bd_addr_cmp=0x000066b9
--define_symbol bd_addr_copy=0x000066bf
--define_symbol bd_addr_to_str=0x000066c9
--define_symbol big_endian_read_16=0x00006701
--define_symbol big_endian_read_32=0x00006709
--define_symbol big_endian_store_16=0x0000671d
--define_symbol big_endian_store_32=0x00006729
--define_symbol btstack_memory_pool_create=0x00006993
--define_symbol btstack_memory_pool_free=0x000069bd
--define_symbol btstack_memory_pool_get=0x00006a1d
--define_symbol btstack_push_user_msg=0x00006a39
--define_symbol char_for_nibble=0x00006cb1
--define_symbol eTaskConfirmSleepModeStatus=0x00006f41
--define_symbol gap_add_dev_to_periodic_list=0x0000762d
--define_symbol gap_add_whitelist=0x00007645
--define_symbol gap_aes_encrypt=0x00007659
--define_symbol gap_clear_white_lists=0x00007681
--define_symbol gap_clr_adv_set=0x00007691
--define_symbol gap_clr_periodic_adv_list=0x000076a1
--define_symbol gap_create_connection_cancel=0x000076cd
--define_symbol gap_default_periodic_adv_sync_transfer_param=0x000076dd
--define_symbol gap_disconnect=0x000076f5
--define_symbol gap_disconnect_all=0x00007721
--define_symbol gap_ext_create_connection=0x000077c9
--define_symbol gap_get_connection_parameter_range=0x0000788d
--define_symbol gap_le_read_channel_map=0x000078c5
--define_symbol gap_periodic_adv_create_sync=0x00007939
--define_symbol gap_periodic_adv_create_sync_cancel=0x0000795d
--define_symbol gap_periodic_adv_set_info_transfer=0x0000796d
--define_symbol gap_periodic_adv_sync_transfer=0x00007985
--define_symbol gap_periodic_adv_sync_transfer_param=0x0000799d
--define_symbol gap_periodic_adv_term_sync=0x000079b9
--define_symbol gap_read_antenna_info=0x00007a4d
--define_symbol gap_read_periodic_adv_list_size=0x00007a5d
--define_symbol gap_read_phy=0x00007a6d
--define_symbol gap_read_remote_info=0x00007a81
--define_symbol gap_read_remote_used_features=0x00007a95
--define_symbol gap_read_rssi=0x00007aa9
--define_symbol gap_remove_whitelist=0x00007abd
--define_symbol gap_rmv_adv_set=0x00007b49
--define_symbol gap_rmv_dev_from_periodic_list=0x00007b5d
--define_symbol gap_set_adv_set_random_addr=0x00007b9d
--define_symbol gap_set_connection_cte_request_enable=0x00007be9
--define_symbol gap_set_connection_cte_response_enable=0x00007c05
--define_symbol gap_set_connection_cte_rx_param=0x00007c19
--define_symbol gap_set_connection_cte_tx_param=0x00007c75
--define_symbol gap_set_connection_parameter_range=0x00007cc9
--define_symbol gap_set_connectionless_cte_tx_enable=0x00007ce1
--define_symbol gap_set_connectionless_cte_tx_param=0x00007cf5
--define_symbol gap_set_connectionless_iq_sampling_enable=0x00007d55
--define_symbol gap_set_def_phy=0x00007db9
--define_symbol gap_set_ext_adv_data=0x00007dd1
--define_symbol gap_set_ext_adv_enable=0x00007de9
--define_symbol gap_set_ext_adv_para=0x00007e65
--define_symbol gap_set_ext_scan_enable=0x00007f45
--define_symbol gap_set_ext_scan_para=0x00007f5d
--define_symbol gap_set_ext_scan_response_data=0x00008005
--define_symbol gap_set_host_channel_classification=0x0000801d
--define_symbol gap_set_periodic_adv_data=0x00008031
--define_symbol gap_set_periodic_adv_enable=0x000080a5
--define_symbol gap_set_periodic_adv_para=0x000080b9
--define_symbol gap_set_periodic_adv_rx_enable=0x000080d1
--define_symbol gap_set_phy=0x000080e5
--define_symbol gap_set_random_device_address=0x00008101
--define_symbol gap_start_ccm=0x00008165
--define_symbol gap_update_connection_parameters=0x00008199
--define_symbol gatt_client_cancel_write=0x000086b1
--define_symbol gatt_client_discover_characteristic_descriptors=0x000086d7
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid128=0x00008717
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid16=0x00008767
--define_symbol gatt_client_discover_characteristics_for_service=0x000087b7
--define_symbol gatt_client_discover_primary_services=0x000087ed
--define_symbol gatt_client_discover_primary_services_by_uuid128=0x0000881f
--define_symbol gatt_client_discover_primary_services_by_uuid16=0x00008863
--define_symbol gatt_client_execute_write=0x0000889f
--define_symbol gatt_client_find_included_services_for_service=0x000088c5
--define_symbol gatt_client_get_mtu=0x000088f3
--define_symbol gatt_client_is_ready=0x0000899d
--define_symbol gatt_client_listen_for_characteristic_value_updates=0x000089b3
--define_symbol gatt_client_prepare_write=0x000089d7
--define_symbol gatt_client_pts_suppress_mtu_exchange=0x00008a15
--define_symbol gatt_client_read_characteristic_descriptor_using_descriptor_handle=0x00008a21
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle=0x00008a4b
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x00008a51
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle=0x00008a7f
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle_with_offset=0x00008a85
--define_symbol gatt_client_read_multiple_characteristic_values=0x00008ab3
--define_symbol gatt_client_read_value_of_characteristic_using_value_handle=0x00008ae3
--define_symbol gatt_client_read_value_of_characteristics_by_uuid128=0x00008b11
--define_symbol gatt_client_read_value_of_characteristics_by_uuid16=0x00008b5d
--define_symbol gatt_client_register_handler=0x00008ba9
--define_symbol gatt_client_reliable_write_long_value_of_characteristic=0x00008bb5
--define_symbol gatt_client_signed_write_without_response=0x00008fe5
--define_symbol gatt_client_write_characteristic_descriptor_using_descriptor_handle=0x000090a9
--define_symbol gatt_client_write_client_characteristic_configuration=0x000090e3
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle=0x00009135
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x00009145
--define_symbol gatt_client_write_long_value_of_characteristic=0x00009181
--define_symbol gatt_client_write_long_value_of_characteristic_with_offset=0x00009191
--define_symbol gatt_client_write_value_of_characteristic=0x000091cd
--define_symbol gatt_client_write_value_of_characteristic_without_response=0x00009203
--define_symbol hci_add_event_handler=0x0000a6d1
--define_symbol hci_power_control=0x0000ae65
--define_symbol hci_register_acl_packet_handler=0x0000b019
--define_symbol kv_commit=0x0000b6a1
--define_symbol kv_get=0x0000b6f9
--define_symbol kv_init=0x0000b711
--define_symbol kv_put=0x0000b779
--define_symbol kv_remove=0x0000b7f1
--define_symbol kv_remove_all=0x0000b82d
--define_symbol kv_value_modified=0x0000b871
--define_symbol kv_visit=0x0000b875
--define_symbol l2cap_can_send_fixed_channel_packet_now=0x0000b935
--define_symbol l2cap_can_send_packet_now=0x0000b939
--define_symbol l2cap_create_channel=0x0000baf1
--define_symbol l2cap_disconnect=0x0000bc29
--define_symbol l2cap_get_remote_mtu_for_local_cid=0x0000be9d
--define_symbol l2cap_init=0x0000c31d
--define_symbol l2cap_le_send_flow_control_credit=0x0000c365
--define_symbol l2cap_max_le_mtu=0x0000c5ad
--define_symbol l2cap_max_mtu=0x0000c5b1
--define_symbol l2cap_next_local_cid=0x0000c5b5
--define_symbol l2cap_next_sig_id=0x0000c5c5
--define_symbol l2cap_register_fixed_channel=0x0000c65d
--define_symbol l2cap_register_packet_handler=0x0000c679
--define_symbol l2cap_register_service=0x0000c685
--define_symbol l2cap_request_can_send_fix_channel_now_event=0x0000c76d
--define_symbol l2cap_request_can_send_now_event=0x0000c791
--define_symbol l2cap_request_connection_parameter_update=0x0000c7ab
--define_symbol l2cap_require_security_level_2_for_outgoing_sdp=0x0000c7dd
--define_symbol l2cap_send=0x0000cba1
--define_symbol l2cap_send_connectionless=0x0000cc19
--define_symbol l2cap_send_connectionless3=0x0000cca9
--define_symbol l2cap_send_echo_request=0x0000cd41
--define_symbol l2cap_send_signaling_le=0x0000cda5
--define_symbol l2cap_unregister_service=0x0000cdfd
--define_symbol ll_free=0x0000cfcb
--define_symbol ll_hint_on_ce_len=0x0000cfd5
--define_symbol ll_malloc=0x0000d011
--define_symbol ll_query_timing_info=0x0000d149
--define_symbol ll_set_adv_coded_scheme=0x0000d2f5
--define_symbol ll_set_conn_coded_scheme=0x0000d325
--define_symbol ll_set_conn_latency=0x0000d351
--define_symbol ll_set_conn_tx_power=0x0000d381
--define_symbol ll_set_def_antenna=0x0000d3c9
--define_symbol ll_set_initiating_coded_scheme=0x0000d3e5
--define_symbol nibble_for_char=0x0001deb1
--define_symbol platform_32k_rc_auto_tune=0x0001df51
--define_symbol platform_32k_rc_tune=0x0001dfcd
--define_symbol platform_calibrate_32k=0x0001dfe1
--define_symbol platform_config=0x0001dfe5
--define_symbol platform_get_heap_status=0x0001e095
--define_symbol platform_get_us_time=0x0001e0ad
--define_symbol platform_get_version=0x0001e0b1
--define_symbol platform_hrng=0x0001e0b9
--define_symbol platform_install_isr_stack=0x0001e0c1
--define_symbol platform_patch_rf_init_data=0x0001e0cd
--define_symbol platform_printf=0x0001e0d9
--define_symbol platform_raise_assertion=0x0001e0ed
--define_symbol platform_rand=0x0001e101
--define_symbol platform_read_info=0x0001e105
--define_symbol platform_read_persistent_reg=0x0001e121
--define_symbol platform_reset=0x0001e131
--define_symbol platform_set_evt_callback=0x0001e165
--define_symbol platform_set_irq_callback=0x0001e179
--define_symbol platform_set_rf_clk_source=0x0001e1b1
--define_symbol platform_set_rf_init_data=0x0001e1bd
--define_symbol platform_set_rf_power_mapping=0x0001e1c9
--define_symbol platform_shutdown=0x0001e1d5
--define_symbol platform_switch_app=0x0001e1d9
--define_symbol platform_trace_raw=0x0001e205
--define_symbol platform_write_persistent_reg=0x0001e219
--define_symbol printf_hexdump=0x0001e229
--define_symbol pvPortMalloc=0x0001eced
--define_symbol pvTaskIncrementMutexHeldCount=0x0001edd5
--define_symbol pvTimerGetTimerID=0x0001eded
--define_symbol pxPortInitialiseStack=0x0001ee19
--define_symbol reverse_128=0x0001eff9
--define_symbol reverse_24=0x0001efff
--define_symbol reverse_48=0x0001f005
--define_symbol reverse_56=0x0001f00b
--define_symbol reverse_64=0x0001f011
--define_symbol reverse_bd_addr=0x0001f017
--define_symbol reverse_bytes=0x0001f01d
--define_symbol sm_add_event_handler=0x0001f2bd
--define_symbol sm_address_resolution_lookup=0x0001f3e9
--define_symbol sm_authenticated=0x0001f4c3
--define_symbol sm_authorization_decline=0x0001f4d1
--define_symbol sm_authorization_grant=0x0001f4f1
--define_symbol sm_authorization_state=0x0001f511
--define_symbol sm_bonding_decline=0x0001f52d
--define_symbol sm_config=0x0001f905
--define_symbol sm_encryption_key_size=0x0001fa11
--define_symbol sm_just_works_confirm=0x000201e1
--define_symbol sm_le_device_key=0x00020431
--define_symbol sm_passkey_input=0x000204c9
--define_symbol sm_private_random_address_generation_get=0x00020855
--define_symbol sm_private_random_address_generation_get_mode=0x0002085d
--define_symbol sm_private_random_address_generation_set_mode=0x00020869
--define_symbol sm_private_random_address_generation_set_update_period=0x00020891
--define_symbol sm_register_oob_data_callback=0x000208c9
--define_symbol sm_request_pairing=0x000208d5
--define_symbol sm_send_security_request=0x0002130f
--define_symbol sm_set_accepted_stk_generation_methods=0x00021335
--define_symbol sm_set_authentication_requirements=0x00021341
--define_symbol sm_set_encryption_key_size_range=0x0002134d
--define_symbol sscanf_bd_addr=0x00021649
--define_symbol sysSetPublicDeviceAddr=0x00021985
--define_symbol uuid128_to_str=0x000220b9
--define_symbol uuid_add_bluetooth_prefix=0x00022111
--define_symbol uuid_has_bluetooth_prefix=0x00022131
--define_symbol uxQueueMessagesWaiting=0x00022175
--define_symbol uxQueueMessagesWaitingFromISR=0x0002219d
--define_symbol uxQueueSpacesAvailable=0x000221b9
--define_symbol uxTaskGetStackHighWaterMark=0x000221e5
--define_symbol vPortEnterCritical=0x0002229d
--define_symbol vPortExitCritical=0x000222dd
--define_symbol vPortFree=0x00022309
--define_symbol vPortSuppressTicksAndSleep=0x0002239d
--define_symbol vPortValidateInterruptPriority=0x00022475
--define_symbol vQueueDelete=0x000224c9
--define_symbol vQueueWaitForMessageRestricted=0x000224f5
--define_symbol vTaskDelay=0x0002253d
--define_symbol vTaskInternalSetTimeOutState=0x00022589
--define_symbol vTaskMissedYield=0x00022599
--define_symbol vTaskPlaceOnEventList=0x000225a5
--define_symbol vTaskPlaceOnEventListRestricted=0x000225dd
--define_symbol vTaskPriorityDisinheritAfterTimeout=0x0002261d
--define_symbol vTaskStartScheduler=0x000226c9
--define_symbol vTaskStepTick=0x00022759
--define_symbol vTaskSuspendAll=0x00022789
--define_symbol vTaskSwitchContext=0x00022799
--define_symbol xPortStartScheduler=0x00022841
--define_symbol xQueueAddToSet=0x000228fd
--define_symbol xQueueCreateCountingSemaphore=0x00022921
--define_symbol xQueueCreateCountingSemaphoreStatic=0x0002295d
--define_symbol xQueueCreateMutex=0x000229a1
--define_symbol xQueueCreateMutexStatic=0x000229b7
--define_symbol xQueueCreateSet=0x000229d1
--define_symbol xQueueGenericCreate=0x000229d9
--define_symbol xQueueGenericCreateStatic=0x00022a25
--define_symbol xQueueGenericReset=0x00022a8d
--define_symbol xQueueGenericSend=0x00022b19
--define_symbol xQueueGenericSendFromISR=0x00022c85
--define_symbol xQueueGiveFromISR=0x00022d45
--define_symbol xQueueGiveMutexRecursive=0x00022de9
--define_symbol xQueueIsQueueEmptyFromISR=0x00022e29
--define_symbol xQueueIsQueueFullFromISR=0x00022e4d
--define_symbol xQueuePeek=0x00022e75
--define_symbol xQueuePeekFromISR=0x00022f9d
--define_symbol xQueueReceive=0x00023009
--define_symbol xQueueReceiveFromISR=0x00023135
--define_symbol xQueueRemoveFromSet=0x000231c9
--define_symbol xQueueSelectFromSet=0x000231eb
--define_symbol xQueueSelectFromSetFromISR=0x000231fd
--define_symbol xQueueSemaphoreTake=0x00023211
--define_symbol xQueueTakeMutexRecursive=0x0002337d
--define_symbol xTaskCheckForTimeOut=0x000233c1
--define_symbol xTaskCreate=0x00023431
--define_symbol xTaskCreateStatic=0x0002348d
--define_symbol xTaskGetCurrentTaskHandle=0x000234fd
--define_symbol xTaskGetSchedulerState=0x00023509
--define_symbol xTaskGetTickCount=0x00023525
--define_symbol xTaskGetTickCountFromISR=0x00023531
--define_symbol xTaskIncrementTick=0x00023541
--define_symbol xTaskPriorityDisinherit=0x0002360d
--define_symbol xTaskPriorityInherit=0x000236a1
--define_symbol xTaskRemoveFromEventList=0x00023735
--define_symbol xTaskResumeAll=0x000237b5
--define_symbol xTimerCreate=0x0002387d
--define_symbol xTimerCreateStatic=0x000238b1
--define_symbol xTimerCreateTimerTask=0x000238e9
--define_symbol xTimerGenericCommand=0x00023955
--define_symbol xTimerGetExpiryTime=0x000239c5
