--define_symbol att_dispatch_client_can_send_now=0x00005af5
--define_symbol att_dispatch_client_request_can_send_now_event=0x00005afb
--define_symbol att_dispatch_register_client=0x00005b01
--define_symbol att_dispatch_register_server=0x00005b15
--define_symbol att_dispatch_server_can_send_now=0x00005b29
--define_symbol att_dispatch_server_request_can_send_now_event=0x00005b2f
--define_symbol att_emit_general_event=0x00005be1
--define_symbol att_server_can_send_packet_now=0x000062f5
--define_symbol att_server_deferred_read_response=0x000062f9
--define_symbol att_server_get_mtu=0x00006311
--define_symbol att_server_indicate=0x00006389
--define_symbol att_server_init=0x0000640d
--define_symbol att_server_notify=0x00006449
--define_symbol att_server_register_packet_handler=0x00006561
--define_symbol att_server_request_can_send_now_event=0x0000656d
--define_symbol att_set_db=0x00006589
--define_symbol att_set_read_callback=0x0000659d
--define_symbol att_set_write_callback=0x000065a9
--define_symbol bd_addr_cmp=0x00006719
--define_symbol bd_addr_copy=0x0000671f
--define_symbol bd_addr_to_str=0x00006729
--define_symbol big_endian_read_16=0x00006761
--define_symbol big_endian_read_32=0x00006769
--define_symbol big_endian_store_16=0x0000677d
--define_symbol big_endian_store_32=0x00006789
--define_symbol btstack_config=0x000068dd
--define_symbol btstack_memory_pool_create=0x00006a1b
--define_symbol btstack_memory_pool_free=0x00006a45
--define_symbol btstack_memory_pool_get=0x00006aa5
--define_symbol btstack_push_user_msg=0x00006ac1
--define_symbol char_for_nibble=0x00006d89
--define_symbol eTaskConfirmSleepModeStatus=0x00007031
--define_symbol gap_add_dev_to_periodic_list=0x0000774d
--define_symbol gap_add_whitelist=0x00007765
--define_symbol gap_aes_encrypt=0x00007779
--define_symbol gap_clear_white_lists=0x000077a1
--define_symbol gap_clr_adv_set=0x000077b1
--define_symbol gap_clr_periodic_adv_list=0x000077c1
--define_symbol gap_create_connection_cancel=0x000077ed
--define_symbol gap_default_periodic_adv_sync_transfer_param=0x000077fd
--define_symbol gap_disconnect=0x00007815
--define_symbol gap_disconnect_all=0x00007841
--define_symbol gap_ext_create_connection=0x000078e9
--define_symbol gap_get_connection_parameter_range=0x000079ad
--define_symbol gap_le_read_channel_map=0x000079e5
--define_symbol gap_periodic_adv_create_sync=0x00007a59
--define_symbol gap_periodic_adv_create_sync_cancel=0x00007a7d
--define_symbol gap_periodic_adv_set_info_transfer=0x00007a8d
--define_symbol gap_periodic_adv_sync_transfer=0x00007aa5
--define_symbol gap_periodic_adv_sync_transfer_param=0x00007abd
--define_symbol gap_periodic_adv_term_sync=0x00007ad9
--define_symbol gap_read_antenna_info=0x00007b6d
--define_symbol gap_read_periodic_adv_list_size=0x00007b7d
--define_symbol gap_read_phy=0x00007b8d
--define_symbol gap_read_remote_info=0x00007ba1
--define_symbol gap_read_remote_used_features=0x00007bb5
--define_symbol gap_read_rssi=0x00007bc9
--define_symbol gap_remove_whitelist=0x00007bdd
--define_symbol gap_rmv_adv_set=0x00007c69
--define_symbol gap_rmv_dev_from_periodic_list=0x00007c7d
--define_symbol gap_rx_test_v2=0x00007c95
--define_symbol gap_rx_test_v3=0x00007cad
--define_symbol gap_set_adv_set_random_addr=0x00007cfd
--define_symbol gap_set_connection_cte_request_enable=0x00007d49
--define_symbol gap_set_connection_cte_response_enable=0x00007d65
--define_symbol gap_set_connection_cte_rx_param=0x00007d79
--define_symbol gap_set_connection_cte_tx_param=0x00007dd5
--define_symbol gap_set_connection_parameter_range=0x00007e29
--define_symbol gap_set_connectionless_cte_tx_enable=0x00007e41
--define_symbol gap_set_connectionless_cte_tx_param=0x00007e55
--define_symbol gap_set_connectionless_iq_sampling_enable=0x00007eb5
--define_symbol gap_set_data_length=0x00007f19
--define_symbol gap_set_def_phy=0x00007f35
--define_symbol gap_set_ext_adv_data=0x00007f4d
--define_symbol gap_set_ext_adv_enable=0x00007f65
--define_symbol gap_set_ext_adv_para=0x00007fe1
--define_symbol gap_set_ext_scan_enable=0x000080c1
--define_symbol gap_set_ext_scan_para=0x000080d9
--define_symbol gap_set_ext_scan_response_data=0x00008181
--define_symbol gap_set_host_channel_classification=0x00008199
--define_symbol gap_set_periodic_adv_data=0x000081ad
--define_symbol gap_set_periodic_adv_enable=0x00008221
--define_symbol gap_set_periodic_adv_para=0x00008235
--define_symbol gap_set_periodic_adv_rx_enable=0x0000824d
--define_symbol gap_set_phy=0x00008261
--define_symbol gap_set_random_device_address=0x0000827d
--define_symbol gap_start_ccm=0x000082e1
--define_symbol gap_test_end=0x00008315
--define_symbol gap_tx_test_v2=0x00008325
--define_symbol gap_tx_test_v3=0x0000833d
--define_symbol gap_update_connection_parameters=0x00008365
--define_symbol gap_vendor_tx_continuous_wave=0x00008389
--define_symbol gatt_client_cancel_write=0x000088b1
--define_symbol gatt_client_discover_characteristic_descriptors=0x000088d7
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid128=0x00008917
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid16=0x00008967
--define_symbol gatt_client_discover_characteristics_for_service=0x000089b7
--define_symbol gatt_client_discover_primary_services=0x000089ed
--define_symbol gatt_client_discover_primary_services_by_uuid128=0x00008a1f
--define_symbol gatt_client_discover_primary_services_by_uuid16=0x00008a63
--define_symbol gatt_client_execute_write=0x00008a9f
--define_symbol gatt_client_find_included_services_for_service=0x00008ac5
--define_symbol gatt_client_get_mtu=0x00008af3
--define_symbol gatt_client_is_ready=0x00008b95
--define_symbol gatt_client_listen_for_characteristic_value_updates=0x00008bab
--define_symbol gatt_client_prepare_write=0x00008bcd
--define_symbol gatt_client_read_characteristic_descriptor_using_descriptor_handle=0x00008c09
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle=0x00008c33
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x00008c39
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle=0x00008c67
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle_with_offset=0x00008c6d
--define_symbol gatt_client_read_multiple_characteristic_values=0x00008c9b
--define_symbol gatt_client_read_value_of_characteristic_using_value_handle=0x00008ccb
--define_symbol gatt_client_read_value_of_characteristics_by_uuid128=0x00008cf9
--define_symbol gatt_client_read_value_of_characteristics_by_uuid16=0x00008d45
--define_symbol gatt_client_register_handler=0x00008d91
--define_symbol gatt_client_reliable_write_long_value_of_characteristic=0x00008d9d
--define_symbol gatt_client_signed_write_without_response=0x000091cd
--define_symbol gatt_client_write_characteristic_descriptor_using_descriptor_handle=0x00009291
--define_symbol gatt_client_write_client_characteristic_configuration=0x000092cb
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle=0x0000931d
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x0000932d
--define_symbol gatt_client_write_long_value_of_characteristic=0x00009369
--define_symbol gatt_client_write_long_value_of_characteristic_with_offset=0x00009379
--define_symbol gatt_client_write_value_of_characteristic=0x000093b5
--define_symbol gatt_client_write_value_of_characteristic_without_response=0x000093eb
--define_symbol hci_add_event_handler=0x0000a8ed
--define_symbol hci_power_control=0x0000b0d1
--define_symbol hci_register_acl_packet_handler=0x0000b285
--define_symbol kv_commit=0x0000b889
--define_symbol kv_get=0x0000b8e1
--define_symbol kv_init=0x0000b8f9
--define_symbol kv_put=0x0000b961
--define_symbol kv_remove=0x0000b9d9
--define_symbol kv_remove_all=0x0000ba15
--define_symbol kv_value_modified=0x0000ba59
--define_symbol kv_visit=0x0000ba5d
--define_symbol l2cap_can_send_fixed_channel_packet_now=0x0000bb1d
--define_symbol l2cap_can_send_packet_now=0x0000bb21
--define_symbol l2cap_create_channel=0x0000bcd9
--define_symbol l2cap_disconnect=0x0000be11
--define_symbol l2cap_get_remote_mtu_for_local_cid=0x0000c085
--define_symbol l2cap_init=0x0000c505
--define_symbol l2cap_le_send_flow_control_credit=0x0000c54d
--define_symbol l2cap_max_le_mtu=0x0000c7d1
--define_symbol l2cap_max_mtu=0x0000c7d5
--define_symbol l2cap_next_local_cid=0x0000c7d9
--define_symbol l2cap_next_sig_id=0x0000c7e9
--define_symbol l2cap_register_fixed_channel=0x0000c881
--define_symbol l2cap_register_packet_handler=0x0000c89d
--define_symbol l2cap_register_service=0x0000c8a9
--define_symbol l2cap_request_can_send_fix_channel_now_event=0x0000c991
--define_symbol l2cap_request_can_send_now_event=0x0000c9b5
--define_symbol l2cap_request_connection_parameter_update=0x0000c9cf
--define_symbol l2cap_require_security_level_2_for_outgoing_sdp=0x0000ca01
--define_symbol l2cap_send=0x0000cd95
--define_symbol l2cap_send_connectionless=0x0000ce0d
--define_symbol l2cap_send_connectionless3=0x0000ce9d
--define_symbol l2cap_send_echo_request=0x0000cf35
--define_symbol l2cap_send_signaling_le=0x0000cf99
--define_symbol l2cap_unregister_service=0x0000cff1
--define_symbol ll_free=0x0000d1bf
--define_symbol ll_hint_on_ce_len=0x0000d1c9
--define_symbol ll_legacy_adv_set_interval=0x0000d209
--define_symbol ll_malloc=0x0000d219
--define_symbol ll_query_timing_info=0x0000d351
--define_symbol ll_scan_set_fixed_channel=0x0000d3f5
--define_symbol ll_set_adv_access_address=0x0000d509
--define_symbol ll_set_adv_coded_scheme=0x0000d515
--define_symbol ll_set_conn_coded_scheme=0x0000d545
--define_symbol ll_set_conn_latency=0x0000d571
--define_symbol ll_set_conn_tx_power=0x0000d5a1
--define_symbol ll_set_def_antenna=0x0000d5e9
--define_symbol ll_set_initiating_coded_scheme=0x0000d605
--define_symbol ll_set_max_conn_number=0x0000d611
--define_symbol nibble_for_char=0x0001e109
--define_symbol platform_32k_rc_auto_tune=0x0001e1a5
--define_symbol platform_32k_rc_tune=0x0001e221
--define_symbol platform_calibrate_32k=0x0001e235
--define_symbol platform_config=0x0001e239
--define_symbol platform_get_heap_status=0x0001e2f1
--define_symbol platform_get_us_time=0x0001e309
--define_symbol platform_get_version=0x0001e30d
--define_symbol platform_hrng=0x0001e315
--define_symbol platform_install_isr_stack=0x0001e31d
--define_symbol platform_patch_rf_init_data=0x0001e329
--define_symbol platform_printf=0x0001e335
--define_symbol platform_raise_assertion=0x0001e349
--define_symbol platform_rand=0x0001e35d
--define_symbol platform_read_info=0x0001e361
--define_symbol platform_read_persistent_reg=0x0001e37d
--define_symbol platform_reset=0x0001e38d
--define_symbol platform_set_evt_callback=0x0001e3c1
--define_symbol platform_set_irq_callback=0x0001e3d5
--define_symbol platform_set_rf_clk_source=0x0001e40d
--define_symbol platform_set_rf_init_data=0x0001e419
--define_symbol platform_set_rf_power_mapping=0x0001e425
--define_symbol platform_shutdown=0x0001e431
--define_symbol platform_switch_app=0x0001e435
--define_symbol platform_trace_raw=0x0001e461
--define_symbol platform_write_persistent_reg=0x0001e475
--define_symbol printf_hexdump=0x0001e485
--define_symbol pvPortMalloc=0x0001ef55
--define_symbol pvTaskIncrementMutexHeldCount=0x0001f03d
--define_symbol pvTimerGetTimerID=0x0001f055
--define_symbol pxPortInitialiseStack=0x0001f081
--define_symbol reverse_128=0x0001f261
--define_symbol reverse_24=0x0001f267
--define_symbol reverse_48=0x0001f26d
--define_symbol reverse_56=0x0001f273
--define_symbol reverse_64=0x0001f279
--define_symbol reverse_bd_addr=0x0001f27f
--define_symbol reverse_bytes=0x0001f285
--define_symbol sm_add_event_handler=0x0001f545
--define_symbol sm_address_resolution_lookup=0x0001f671
--define_symbol sm_authenticated=0x0001f74b
--define_symbol sm_authorization_decline=0x0001f759
--define_symbol sm_authorization_grant=0x0001f779
--define_symbol sm_authorization_state=0x0001f799
--define_symbol sm_bonding_decline=0x0001f7b5
--define_symbol sm_config=0x0001fb8d
--define_symbol sm_encryption_key_size=0x0001fc99
--define_symbol sm_just_works_confirm=0x0002044d
--define_symbol sm_le_device_key=0x000206a5
--define_symbol sm_passkey_input=0x0002073d
--define_symbol sm_private_random_address_generation_get=0x00020ac9
--define_symbol sm_private_random_address_generation_get_mode=0x00020ad1
--define_symbol sm_private_random_address_generation_set_mode=0x00020add
--define_symbol sm_private_random_address_generation_set_update_period=0x00020b05
--define_symbol sm_register_oob_data_callback=0x00020b3d
--define_symbol sm_request_pairing=0x00020b49
--define_symbol sm_send_security_request=0x00021599
--define_symbol sm_set_accepted_stk_generation_methods=0x000215c1
--define_symbol sm_set_authentication_requirements=0x000215cd
--define_symbol sm_set_encryption_key_size_range=0x000215d9
--define_symbol sscanf_bd_addr=0x000218c9
--define_symbol sysSetPublicDeviceAddr=0x00021bf5
--define_symbol uuid128_to_str=0x00022329
--define_symbol uuid_add_bluetooth_prefix=0x00022381
--define_symbol uuid_has_bluetooth_prefix=0x000223a1
--define_symbol uxQueueMessagesWaiting=0x000223e5
--define_symbol uxQueueMessagesWaitingFromISR=0x0002240d
--define_symbol uxQueueSpacesAvailable=0x00022429
--define_symbol uxTaskGetStackHighWaterMark=0x00022455
--define_symbol vPortEnterCritical=0x00022579
--define_symbol vPortExitCritical=0x000225b9
--define_symbol vPortFree=0x000225e5
--define_symbol vPortSuppressTicksAndSleep=0x00022679
--define_symbol vPortValidateInterruptPriority=0x00022751
--define_symbol vQueueDelete=0x000227a5
--define_symbol vQueueWaitForMessageRestricted=0x000227d1
--define_symbol vTaskDelay=0x00022819
--define_symbol vTaskInternalSetTimeOutState=0x00022865
--define_symbol vTaskMissedYield=0x00022875
--define_symbol vTaskPlaceOnEventList=0x00022881
--define_symbol vTaskPlaceOnEventListRestricted=0x000228b9
--define_symbol vTaskPriorityDisinheritAfterTimeout=0x000228f9
--define_symbol vTaskStartScheduler=0x000229a5
--define_symbol vTaskStepTick=0x00022a35
--define_symbol vTaskSuspendAll=0x00022a65
--define_symbol vTaskSwitchContext=0x00022a75
--define_symbol xPortStartScheduler=0x00022b1d
--define_symbol xQueueAddToSet=0x00022bd9
--define_symbol xQueueCreateCountingSemaphore=0x00022bfd
--define_symbol xQueueCreateCountingSemaphoreStatic=0x00022c39
--define_symbol xQueueCreateMutex=0x00022c7d
--define_symbol xQueueCreateMutexStatic=0x00022c93
--define_symbol xQueueCreateSet=0x00022cad
--define_symbol xQueueGenericCreate=0x00022cb5
--define_symbol xQueueGenericCreateStatic=0x00022d01
--define_symbol xQueueGenericReset=0x00022d69
--define_symbol xQueueGenericSend=0x00022df5
--define_symbol xQueueGenericSendFromISR=0x00022f61
--define_symbol xQueueGiveFromISR=0x00023021
--define_symbol xQueueGiveMutexRecursive=0x000230c5
--define_symbol xQueueIsQueueEmptyFromISR=0x00023105
--define_symbol xQueueIsQueueFullFromISR=0x00023129
--define_symbol xQueuePeek=0x00023151
--define_symbol xQueuePeekFromISR=0x00023279
--define_symbol xQueueReceive=0x000232e5
--define_symbol xQueueReceiveFromISR=0x00023411
--define_symbol xQueueRemoveFromSet=0x000234a5
--define_symbol xQueueSelectFromSet=0x000234c7
--define_symbol xQueueSelectFromSetFromISR=0x000234d9
--define_symbol xQueueSemaphoreTake=0x000234ed
--define_symbol xQueueTakeMutexRecursive=0x00023659
--define_symbol xTaskCheckForTimeOut=0x0002369d
--define_symbol xTaskCreate=0x0002370d
--define_symbol xTaskCreateStatic=0x00023769
--define_symbol xTaskGetCurrentTaskHandle=0x000237d9
--define_symbol xTaskGetSchedulerState=0x000237e5
--define_symbol xTaskGetTickCount=0x00023801
--define_symbol xTaskGetTickCountFromISR=0x0002380d
--define_symbol xTaskIncrementTick=0x0002381d
--define_symbol xTaskPriorityDisinherit=0x000238e9
--define_symbol xTaskPriorityInherit=0x0002397d
--define_symbol xTaskRemoveFromEventList=0x00023a11
--define_symbol xTaskResumeAll=0x00023a91
--define_symbol xTimerCreate=0x00023b59
--define_symbol xTimerCreateStatic=0x00023b8d
--define_symbol xTimerCreateTimerTask=0x00023bc5
--define_symbol xTimerGenericCommand=0x00023c31
--define_symbol xTimerGetExpiryTime=0x00023ca1
