--define_symbol att_dispatch_client_can_send_now=0x00005af1
--define_symbol att_dispatch_client_request_can_send_now_event=0x00005af7
--define_symbol att_dispatch_register_client=0x00005afd
--define_symbol att_dispatch_register_server=0x00005b11
--define_symbol att_dispatch_server_can_send_now=0x00005b25
--define_symbol att_dispatch_server_request_can_send_now_event=0x00005b2b
--define_symbol att_emit_general_event=0x00005bdd
--define_symbol att_server_can_send_packet_now=0x000062f1
--define_symbol att_server_deferred_read_response=0x000062f5
--define_symbol att_server_get_mtu=0x0000630d
--define_symbol att_server_indicate=0x00006385
--define_symbol att_server_init=0x00006409
--define_symbol att_server_notify=0x00006445
--define_symbol att_server_register_packet_handler=0x0000655d
--define_symbol att_server_request_can_send_now_event=0x00006569
--define_symbol att_set_db=0x00006585
--define_symbol att_set_read_callback=0x00006599
--define_symbol att_set_write_callback=0x000065a5
--define_symbol bd_addr_cmp=0x00006715
--define_symbol bd_addr_copy=0x0000671b
--define_symbol bd_addr_to_str=0x00006725
--define_symbol big_endian_read_16=0x0000675d
--define_symbol big_endian_read_32=0x00006765
--define_symbol big_endian_store_16=0x00006779
--define_symbol big_endian_store_32=0x00006785
--define_symbol btstack_config=0x000068d9
--define_symbol btstack_memory_pool_create=0x00006a17
--define_symbol btstack_memory_pool_free=0x00006a41
--define_symbol btstack_memory_pool_get=0x00006aa1
--define_symbol btstack_push_user_msg=0x00006abd
--define_symbol char_for_nibble=0x00006d85
--define_symbol eTaskConfirmSleepModeStatus=0x0000702d
--define_symbol gap_add_dev_to_periodic_list=0x00007749
--define_symbol gap_add_whitelist=0x00007761
--define_symbol gap_aes_encrypt=0x00007775
--define_symbol gap_clear_white_lists=0x0000779d
--define_symbol gap_clr_adv_set=0x000077ad
--define_symbol gap_clr_periodic_adv_list=0x000077bd
--define_symbol gap_create_connection_cancel=0x000077e9
--define_symbol gap_default_periodic_adv_sync_transfer_param=0x000077f9
--define_symbol gap_disconnect=0x00007811
--define_symbol gap_disconnect_all=0x0000783d
--define_symbol gap_ext_create_connection=0x000078e5
--define_symbol gap_get_connection_parameter_range=0x000079a9
--define_symbol gap_le_read_channel_map=0x000079e1
--define_symbol gap_periodic_adv_create_sync=0x00007a55
--define_symbol gap_periodic_adv_create_sync_cancel=0x00007a79
--define_symbol gap_periodic_adv_set_info_transfer=0x00007a89
--define_symbol gap_periodic_adv_sync_transfer=0x00007aa1
--define_symbol gap_periodic_adv_sync_transfer_param=0x00007ab9
--define_symbol gap_periodic_adv_term_sync=0x00007ad5
--define_symbol gap_read_antenna_info=0x00007b69
--define_symbol gap_read_periodic_adv_list_size=0x00007b79
--define_symbol gap_read_phy=0x00007b89
--define_symbol gap_read_remote_info=0x00007b9d
--define_symbol gap_read_remote_used_features=0x00007bb1
--define_symbol gap_read_rssi=0x00007bc5
--define_symbol gap_remove_whitelist=0x00007bd9
--define_symbol gap_rmv_adv_set=0x00007c65
--define_symbol gap_rmv_dev_from_periodic_list=0x00007c79
--define_symbol gap_rx_test_v2=0x00007c91
--define_symbol gap_rx_test_v3=0x00007ca9
--define_symbol gap_set_adv_set_random_addr=0x00007cf9
--define_symbol gap_set_connection_cte_request_enable=0x00007d45
--define_symbol gap_set_connection_cte_response_enable=0x00007d61
--define_symbol gap_set_connection_cte_rx_param=0x00007d75
--define_symbol gap_set_connection_cte_tx_param=0x00007dd1
--define_symbol gap_set_connection_parameter_range=0x00007e25
--define_symbol gap_set_connectionless_cte_tx_enable=0x00007e3d
--define_symbol gap_set_connectionless_cte_tx_param=0x00007e51
--define_symbol gap_set_connectionless_iq_sampling_enable=0x00007eb1
--define_symbol gap_set_data_length=0x00007f15
--define_symbol gap_set_def_phy=0x00007f31
--define_symbol gap_set_ext_adv_data=0x00007f49
--define_symbol gap_set_ext_adv_enable=0x00007f61
--define_symbol gap_set_ext_adv_para=0x00007fdd
--define_symbol gap_set_ext_scan_enable=0x000080bd
--define_symbol gap_set_ext_scan_para=0x000080d5
--define_symbol gap_set_ext_scan_response_data=0x0000817d
--define_symbol gap_set_host_channel_classification=0x00008195
--define_symbol gap_set_periodic_adv_data=0x000081a9
--define_symbol gap_set_periodic_adv_enable=0x0000821d
--define_symbol gap_set_periodic_adv_para=0x00008231
--define_symbol gap_set_periodic_adv_rx_enable=0x00008249
--define_symbol gap_set_phy=0x0000825d
--define_symbol gap_set_random_device_address=0x00008279
--define_symbol gap_start_ccm=0x000082dd
--define_symbol gap_test_end=0x00008311
--define_symbol gap_tx_test_v2=0x00008321
--define_symbol gap_tx_test_v3=0x00008339
--define_symbol gap_update_connection_parameters=0x00008361
--define_symbol gap_vendor_tx_continuous_wave=0x00008385
--define_symbol gatt_client_cancel_write=0x000088ad
--define_symbol gatt_client_discover_characteristic_descriptors=0x000088d3
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid128=0x00008913
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid16=0x00008963
--define_symbol gatt_client_discover_characteristics_for_service=0x000089b3
--define_symbol gatt_client_discover_primary_services=0x000089e9
--define_symbol gatt_client_discover_primary_services_by_uuid128=0x00008a1b
--define_symbol gatt_client_discover_primary_services_by_uuid16=0x00008a5f
--define_symbol gatt_client_execute_write=0x00008a9b
--define_symbol gatt_client_find_included_services_for_service=0x00008ac1
--define_symbol gatt_client_get_mtu=0x00008aef
--define_symbol gatt_client_is_ready=0x00008b91
--define_symbol gatt_client_listen_for_characteristic_value_updates=0x00008ba7
--define_symbol gatt_client_prepare_write=0x00008bc9
--define_symbol gatt_client_read_characteristic_descriptor_using_descriptor_handle=0x00008c05
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle=0x00008c2f
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x00008c35
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle=0x00008c63
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle_with_offset=0x00008c69
--define_symbol gatt_client_read_multiple_characteristic_values=0x00008c97
--define_symbol gatt_client_read_value_of_characteristic_using_value_handle=0x00008cc7
--define_symbol gatt_client_read_value_of_characteristics_by_uuid128=0x00008cf5
--define_symbol gatt_client_read_value_of_characteristics_by_uuid16=0x00008d41
--define_symbol gatt_client_register_handler=0x00008d8d
--define_symbol gatt_client_reliable_write_long_value_of_characteristic=0x00008d99
--define_symbol gatt_client_signed_write_without_response=0x000091c9
--define_symbol gatt_client_write_characteristic_descriptor_using_descriptor_handle=0x0000928d
--define_symbol gatt_client_write_client_characteristic_configuration=0x000092c7
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle=0x00009319
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x00009329
--define_symbol gatt_client_write_long_value_of_characteristic=0x00009365
--define_symbol gatt_client_write_long_value_of_characteristic_with_offset=0x00009375
--define_symbol gatt_client_write_value_of_characteristic=0x000093b1
--define_symbol gatt_client_write_value_of_characteristic_without_response=0x000093e7
--define_symbol hci_add_event_handler=0x0000a8e9
--define_symbol hci_power_control=0x0000b0cd
--define_symbol hci_register_acl_packet_handler=0x0000b281
--define_symbol kv_commit=0x0000b885
--define_symbol kv_get=0x0000b8dd
--define_symbol kv_init=0x0000b8f5
--define_symbol kv_put=0x0000b95d
--define_symbol kv_remove=0x0000b9d5
--define_symbol kv_remove_all=0x0000ba11
--define_symbol kv_value_modified=0x0000ba55
--define_symbol kv_visit=0x0000ba59
--define_symbol l2cap_can_send_fixed_channel_packet_now=0x0000bb19
--define_symbol l2cap_can_send_packet_now=0x0000bb1d
--define_symbol l2cap_create_channel=0x0000bcd5
--define_symbol l2cap_disconnect=0x0000be0d
--define_symbol l2cap_get_remote_mtu_for_local_cid=0x0000c081
--define_symbol l2cap_init=0x0000c501
--define_symbol l2cap_le_send_flow_control_credit=0x0000c549
--define_symbol l2cap_max_le_mtu=0x0000c7cd
--define_symbol l2cap_max_mtu=0x0000c7d1
--define_symbol l2cap_next_local_cid=0x0000c7d5
--define_symbol l2cap_next_sig_id=0x0000c7e5
--define_symbol l2cap_register_fixed_channel=0x0000c87d
--define_symbol l2cap_register_packet_handler=0x0000c899
--define_symbol l2cap_register_service=0x0000c8a5
--define_symbol l2cap_request_can_send_fix_channel_now_event=0x0000c98d
--define_symbol l2cap_request_can_send_now_event=0x0000c9b1
--define_symbol l2cap_request_connection_parameter_update=0x0000c9cb
--define_symbol l2cap_require_security_level_2_for_outgoing_sdp=0x0000c9fd
--define_symbol l2cap_send=0x0000cd91
--define_symbol l2cap_send_connectionless=0x0000ce09
--define_symbol l2cap_send_connectionless3=0x0000ce99
--define_symbol l2cap_send_echo_request=0x0000cf31
--define_symbol l2cap_send_signaling_le=0x0000cf95
--define_symbol l2cap_unregister_service=0x0000cfed
--define_symbol ll_free=0x0000d1bb
--define_symbol ll_hint_on_ce_len=0x0000d1c5
--define_symbol ll_legacy_adv_set_interval=0x0000d205
--define_symbol ll_malloc=0x0000d215
--define_symbol ll_query_timing_info=0x0000d34d
--define_symbol ll_scan_set_fixed_channel=0x0000d3f1
--define_symbol ll_set_adv_access_address=0x0000d505
--define_symbol ll_set_adv_coded_scheme=0x0000d511
--define_symbol ll_set_conn_coded_scheme=0x0000d541
--define_symbol ll_set_conn_latency=0x0000d56d
--define_symbol ll_set_conn_tx_power=0x0000d59d
--define_symbol ll_set_def_antenna=0x0000d5e5
--define_symbol ll_set_initiating_coded_scheme=0x0000d601
--define_symbol ll_set_max_conn_number=0x0000d60d
--define_symbol nibble_for_char=0x0001e0ad
--define_symbol platform_32k_rc_auto_tune=0x0001e149
--define_symbol platform_32k_rc_tune=0x0001e1c5
--define_symbol platform_calibrate_32k=0x0001e1d9
--define_symbol platform_config=0x0001e1dd
--define_symbol platform_get_heap_status=0x0001e295
--define_symbol platform_get_us_time=0x0001e2ad
--define_symbol platform_get_version=0x0001e2b1
--define_symbol platform_hrng=0x0001e2b9
--define_symbol platform_install_isr_stack=0x0001e2c1
--define_symbol platform_patch_rf_init_data=0x0001e2cd
--define_symbol platform_printf=0x0001e2d9
--define_symbol platform_raise_assertion=0x0001e2ed
--define_symbol platform_rand=0x0001e301
--define_symbol platform_read_info=0x0001e305
--define_symbol platform_read_persistent_reg=0x0001e321
--define_symbol platform_reset=0x0001e331
--define_symbol platform_set_evt_callback=0x0001e365
--define_symbol platform_set_irq_callback=0x0001e379
--define_symbol platform_set_rf_clk_source=0x0001e3b1
--define_symbol platform_set_rf_init_data=0x0001e3bd
--define_symbol platform_set_rf_power_mapping=0x0001e3c9
--define_symbol platform_shutdown=0x0001e3d5
--define_symbol platform_switch_app=0x0001e3d9
--define_symbol platform_trace_raw=0x0001e405
--define_symbol platform_write_persistent_reg=0x0001e419
--define_symbol printf_hexdump=0x0001e429
--define_symbol pvPortMalloc=0x0001eef9
--define_symbol pvTaskIncrementMutexHeldCount=0x0001efe1
--define_symbol pvTimerGetTimerID=0x0001eff9
--define_symbol pxPortInitialiseStack=0x0001f025
--define_symbol reverse_128=0x0001f205
--define_symbol reverse_24=0x0001f20b
--define_symbol reverse_48=0x0001f211
--define_symbol reverse_56=0x0001f217
--define_symbol reverse_64=0x0001f21d
--define_symbol reverse_bd_addr=0x0001f223
--define_symbol reverse_bytes=0x0001f229
--define_symbol sm_add_event_handler=0x0001f4e9
--define_symbol sm_address_resolution_lookup=0x0001f615
--define_symbol sm_authenticated=0x0001f6ef
--define_symbol sm_authorization_decline=0x0001f6fd
--define_symbol sm_authorization_grant=0x0001f71d
--define_symbol sm_authorization_state=0x0001f73d
--define_symbol sm_bonding_decline=0x0001f759
--define_symbol sm_config=0x0001fb31
--define_symbol sm_encryption_key_size=0x0001fc3d
--define_symbol sm_just_works_confirm=0x000203f1
--define_symbol sm_le_device_key=0x00020649
--define_symbol sm_passkey_input=0x000206e1
--define_symbol sm_private_random_address_generation_get=0x00020a6d
--define_symbol sm_private_random_address_generation_get_mode=0x00020a75
--define_symbol sm_private_random_address_generation_set_mode=0x00020a81
--define_symbol sm_private_random_address_generation_set_update_period=0x00020aa9
--define_symbol sm_register_oob_data_callback=0x00020ae1
--define_symbol sm_request_pairing=0x00020aed
--define_symbol sm_send_security_request=0x0002153d
--define_symbol sm_set_accepted_stk_generation_methods=0x00021565
--define_symbol sm_set_authentication_requirements=0x00021571
--define_symbol sm_set_encryption_key_size_range=0x0002157d
--define_symbol sscanf_bd_addr=0x0002186d
--define_symbol sysSetPublicDeviceAddr=0x00021bb1
--define_symbol uuid128_to_str=0x000222e9
--define_symbol uuid_add_bluetooth_prefix=0x00022341
--define_symbol uuid_has_bluetooth_prefix=0x00022361
--define_symbol uxQueueMessagesWaiting=0x000223a5
--define_symbol uxQueueMessagesWaitingFromISR=0x000223cd
--define_symbol uxQueueSpacesAvailable=0x000223e9
--define_symbol uxTaskGetStackHighWaterMark=0x00022415
--define_symbol vPortEnterCritical=0x00022539
--define_symbol vPortExitCritical=0x00022579
--define_symbol vPortFree=0x000225a5
--define_symbol vPortSuppressTicksAndSleep=0x00022639
--define_symbol vPortValidateInterruptPriority=0x00022711
--define_symbol vQueueDelete=0x00022765
--define_symbol vQueueWaitForMessageRestricted=0x00022791
--define_symbol vTaskDelay=0x000227d9
--define_symbol vTaskInternalSetTimeOutState=0x00022825
--define_symbol vTaskMissedYield=0x00022835
--define_symbol vTaskPlaceOnEventList=0x00022841
--define_symbol vTaskPlaceOnEventListRestricted=0x00022879
--define_symbol vTaskPriorityDisinheritAfterTimeout=0x000228b9
--define_symbol vTaskStartScheduler=0x00022965
--define_symbol vTaskStepTick=0x000229f5
--define_symbol vTaskSuspendAll=0x00022a25
--define_symbol vTaskSwitchContext=0x00022a35
--define_symbol xPortStartScheduler=0x00022add
--define_symbol xQueueAddToSet=0x00022b99
--define_symbol xQueueCreateCountingSemaphore=0x00022bbd
--define_symbol xQueueCreateCountingSemaphoreStatic=0x00022bf9
--define_symbol xQueueCreateMutex=0x00022c3d
--define_symbol xQueueCreateMutexStatic=0x00022c53
--define_symbol xQueueCreateSet=0x00022c6d
--define_symbol xQueueGenericCreate=0x00022c75
--define_symbol xQueueGenericCreateStatic=0x00022cc1
--define_symbol xQueueGenericReset=0x00022d29
--define_symbol xQueueGenericSend=0x00022db5
--define_symbol xQueueGenericSendFromISR=0x00022f21
--define_symbol xQueueGiveFromISR=0x00022fe1
--define_symbol xQueueGiveMutexRecursive=0x00023085
--define_symbol xQueueIsQueueEmptyFromISR=0x000230c5
--define_symbol xQueueIsQueueFullFromISR=0x000230e9
--define_symbol xQueuePeek=0x00023111
--define_symbol xQueuePeekFromISR=0x00023239
--define_symbol xQueueReceive=0x000232a5
--define_symbol xQueueReceiveFromISR=0x000233d1
--define_symbol xQueueRemoveFromSet=0x00023465
--define_symbol xQueueSelectFromSet=0x00023487
--define_symbol xQueueSelectFromSetFromISR=0x00023499
--define_symbol xQueueSemaphoreTake=0x000234ad
--define_symbol xQueueTakeMutexRecursive=0x00023619
--define_symbol xTaskCheckForTimeOut=0x0002365d
--define_symbol xTaskCreate=0x000236cd
--define_symbol xTaskCreateStatic=0x00023729
--define_symbol xTaskGetCurrentTaskHandle=0x00023799
--define_symbol xTaskGetSchedulerState=0x000237a5
--define_symbol xTaskGetTickCount=0x000237c1
--define_symbol xTaskGetTickCountFromISR=0x000237cd
--define_symbol xTaskIncrementTick=0x000237dd
--define_symbol xTaskPriorityDisinherit=0x000238a9
--define_symbol xTaskPriorityInherit=0x0002393d
--define_symbol xTaskRemoveFromEventList=0x000239d1
--define_symbol xTaskResumeAll=0x00023a51
--define_symbol xTimerCreate=0x00023b19
--define_symbol xTimerCreateStatic=0x00023b4d
--define_symbol xTimerCreateTimerTask=0x00023b85
--define_symbol xTimerGenericCommand=0x00023bf1
--define_symbol xTimerGetExpiryTime=0x00023c61
