--define_symbol att_dispatch_client_can_send_now=0x00005b09
--define_symbol att_dispatch_client_request_can_send_now_event=0x00005b0f
--define_symbol att_dispatch_register_client=0x00005b15
--define_symbol att_dispatch_register_server=0x00005b29
--define_symbol att_dispatch_server_can_send_now=0x00005b3d
--define_symbol att_dispatch_server_request_can_send_now_event=0x00005b43
--define_symbol att_emit_general_event=0x00005bf5
--define_symbol att_server_can_send_packet_now=0x00006315
--define_symbol att_server_get_mtu=0x00006319
--define_symbol att_server_indicate=0x0000638d
--define_symbol att_server_init=0x00006411
--define_symbol att_server_notify=0x0000644d
--define_symbol att_server_register_packet_handler=0x00006535
--define_symbol att_server_request_can_send_now_event=0x00006541
--define_symbol att_set_db=0x0000655d
--define_symbol att_set_read_callback=0x00006571
--define_symbol att_set_write_callback=0x0000657d
--define_symbol bd_addr_cmp=0x000066c1
--define_symbol bd_addr_copy=0x000066c7
--define_symbol bd_addr_to_str=0x000066d1
--define_symbol big_endian_read_16=0x00006709
--define_symbol big_endian_read_32=0x00006711
--define_symbol big_endian_store_16=0x00006725
--define_symbol big_endian_store_32=0x00006731
--define_symbol btstack_memory_pool_create=0x0000699b
--define_symbol btstack_memory_pool_free=0x000069c5
--define_symbol btstack_memory_pool_get=0x00006a25
--define_symbol btstack_push_user_msg=0x00006a41
--define_symbol char_for_nibble=0x00006cb9
--define_symbol eTaskConfirmSleepModeStatus=0x00006f49
--define_symbol gap_add_dev_to_periodic_list=0x00007635
--define_symbol gap_add_whitelist=0x0000764d
--define_symbol gap_aes_encrypt=0x00007661
--define_symbol gap_clear_white_lists=0x00007689
--define_symbol gap_clr_adv_set=0x00007699
--define_symbol gap_clr_periodic_adv_list=0x000076a9
--define_symbol gap_create_connection_cancel=0x000076d5
--define_symbol gap_default_periodic_adv_sync_transfer_param=0x000076e5
--define_symbol gap_disconnect=0x000076fd
--define_symbol gap_disconnect_all=0x00007729
--define_symbol gap_ext_create_connection=0x000077d1
--define_symbol gap_get_connection_parameter_range=0x00007895
--define_symbol gap_le_read_channel_map=0x000078cd
--define_symbol gap_periodic_adv_create_sync=0x00007941
--define_symbol gap_periodic_adv_create_sync_cancel=0x00007965
--define_symbol gap_periodic_adv_set_info_transfer=0x00007975
--define_symbol gap_periodic_adv_sync_transfer=0x0000798d
--define_symbol gap_periodic_adv_sync_transfer_param=0x000079a5
--define_symbol gap_periodic_adv_term_sync=0x000079c1
--define_symbol gap_read_antenna_info=0x00007a55
--define_symbol gap_read_periodic_adv_list_size=0x00007a65
--define_symbol gap_read_phy=0x00007a75
--define_symbol gap_read_remote_info=0x00007a89
--define_symbol gap_read_remote_used_features=0x00007a9d
--define_symbol gap_read_rssi=0x00007ab1
--define_symbol gap_remove_whitelist=0x00007ac5
--define_symbol gap_rmv_adv_set=0x00007b51
--define_symbol gap_rmv_dev_from_periodic_list=0x00007b65
--define_symbol gap_rx_test_v2=0x00007b7d
--define_symbol gap_rx_test_v3=0x00007b95
--define_symbol gap_set_adv_set_random_addr=0x00007be5
--define_symbol gap_set_connection_cte_request_enable=0x00007c31
--define_symbol gap_set_connection_cte_response_enable=0x00007c4d
--define_symbol gap_set_connection_cte_rx_param=0x00007c61
--define_symbol gap_set_connection_cte_tx_param=0x00007cbd
--define_symbol gap_set_connection_parameter_range=0x00007d11
--define_symbol gap_set_connectionless_cte_tx_enable=0x00007d29
--define_symbol gap_set_connectionless_cte_tx_param=0x00007d3d
--define_symbol gap_set_connectionless_iq_sampling_enable=0x00007d9d
--define_symbol gap_set_def_phy=0x00007e01
--define_symbol gap_set_ext_adv_data=0x00007e19
--define_symbol gap_set_ext_adv_enable=0x00007e31
--define_symbol gap_set_ext_adv_para=0x00007ead
--define_symbol gap_set_ext_scan_enable=0x00007f8d
--define_symbol gap_set_ext_scan_para=0x00007fa5
--define_symbol gap_set_ext_scan_response_data=0x0000804d
--define_symbol gap_set_host_channel_classification=0x00008065
--define_symbol gap_set_periodic_adv_data=0x00008079
--define_symbol gap_set_periodic_adv_enable=0x000080ed
--define_symbol gap_set_periodic_adv_para=0x00008101
--define_symbol gap_set_periodic_adv_rx_enable=0x00008119
--define_symbol gap_set_phy=0x0000812d
--define_symbol gap_set_random_device_address=0x00008149
--define_symbol gap_start_ccm=0x000081ad
--define_symbol gap_test_end=0x000081e1
--define_symbol gap_tx_test_v2=0x000081f1
--define_symbol gap_tx_test_v3=0x00008209
--define_symbol gap_update_connection_parameters=0x00008231
--define_symbol gap_vendor_tx_continuous_wave=0x00008255
--define_symbol gatt_client_cancel_write=0x00008765
--define_symbol gatt_client_discover_characteristic_descriptors=0x0000878b
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid128=0x000087cb
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid16=0x0000881b
--define_symbol gatt_client_discover_characteristics_for_service=0x0000886b
--define_symbol gatt_client_discover_primary_services=0x000088a1
--define_symbol gatt_client_discover_primary_services_by_uuid128=0x000088d3
--define_symbol gatt_client_discover_primary_services_by_uuid16=0x00008917
--define_symbol gatt_client_execute_write=0x00008953
--define_symbol gatt_client_find_included_services_for_service=0x00008979
--define_symbol gatt_client_get_mtu=0x000089a7
--define_symbol gatt_client_is_ready=0x00008a51
--define_symbol gatt_client_listen_for_characteristic_value_updates=0x00008a67
--define_symbol gatt_client_prepare_write=0x00008a8b
--define_symbol gatt_client_pts_suppress_mtu_exchange=0x00008ac9
--define_symbol gatt_client_read_characteristic_descriptor_using_descriptor_handle=0x00008ad5
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle=0x00008aff
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x00008b05
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle=0x00008b33
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle_with_offset=0x00008b39
--define_symbol gatt_client_read_multiple_characteristic_values=0x00008b67
--define_symbol gatt_client_read_value_of_characteristic_using_value_handle=0x00008b97
--define_symbol gatt_client_read_value_of_characteristics_by_uuid128=0x00008bc5
--define_symbol gatt_client_read_value_of_characteristics_by_uuid16=0x00008c11
--define_symbol gatt_client_register_handler=0x00008c5d
--define_symbol gatt_client_reliable_write_long_value_of_characteristic=0x00008c69
--define_symbol gatt_client_signed_write_without_response=0x00009099
--define_symbol gatt_client_write_characteristic_descriptor_using_descriptor_handle=0x0000915d
--define_symbol gatt_client_write_client_characteristic_configuration=0x00009197
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle=0x000091e9
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x000091f9
--define_symbol gatt_client_write_long_value_of_characteristic=0x00009235
--define_symbol gatt_client_write_long_value_of_characteristic_with_offset=0x00009245
--define_symbol gatt_client_write_value_of_characteristic=0x00009281
--define_symbol gatt_client_write_value_of_characteristic_without_response=0x000092b7
--define_symbol hci_add_event_handler=0x0000a785
--define_symbol hci_power_control=0x0000af19
--define_symbol hci_register_acl_packet_handler=0x0000b0cd
--define_symbol kv_commit=0x0000b755
--define_symbol kv_get=0x0000b7ad
--define_symbol kv_init=0x0000b7c5
--define_symbol kv_put=0x0000b82d
--define_symbol kv_remove=0x0000b8a5
--define_symbol kv_remove_all=0x0000b8e1
--define_symbol kv_value_modified=0x0000b925
--define_symbol kv_visit=0x0000b929
--define_symbol l2cap_can_send_fixed_channel_packet_now=0x0000b9e9
--define_symbol l2cap_can_send_packet_now=0x0000b9ed
--define_symbol l2cap_create_channel=0x0000bba5
--define_symbol l2cap_disconnect=0x0000bcdd
--define_symbol l2cap_get_remote_mtu_for_local_cid=0x0000bf51
--define_symbol l2cap_init=0x0000c3d1
--define_symbol l2cap_le_send_flow_control_credit=0x0000c419
--define_symbol l2cap_max_le_mtu=0x0000c661
--define_symbol l2cap_max_mtu=0x0000c665
--define_symbol l2cap_next_local_cid=0x0000c669
--define_symbol l2cap_next_sig_id=0x0000c679
--define_symbol l2cap_register_fixed_channel=0x0000c711
--define_symbol l2cap_register_packet_handler=0x0000c72d
--define_symbol l2cap_register_service=0x0000c739
--define_symbol l2cap_request_can_send_fix_channel_now_event=0x0000c821
--define_symbol l2cap_request_can_send_now_event=0x0000c845
--define_symbol l2cap_request_connection_parameter_update=0x0000c85f
--define_symbol l2cap_require_security_level_2_for_outgoing_sdp=0x0000c891
--define_symbol l2cap_send=0x0000cc25
--define_symbol l2cap_send_connectionless=0x0000cc9d
--define_symbol l2cap_send_connectionless3=0x0000cd2d
--define_symbol l2cap_send_echo_request=0x0000cdc5
--define_symbol l2cap_send_signaling_le=0x0000ce29
--define_symbol l2cap_unregister_service=0x0000ce81
--define_symbol ll_free=0x0000d04f
--define_symbol ll_hint_on_ce_len=0x0000d059
--define_symbol ll_malloc=0x0000d095
--define_symbol ll_query_timing_info=0x0000d1cd
--define_symbol ll_set_adv_coded_scheme=0x0000d379
--define_symbol ll_set_conn_coded_scheme=0x0000d3a9
--define_symbol ll_set_conn_latency=0x0000d3d5
--define_symbol ll_set_conn_tx_power=0x0000d405
--define_symbol ll_set_def_antenna=0x0000d44d
--define_symbol ll_set_initiating_coded_scheme=0x0000d469
--define_symbol ll_set_max_conn_number=0x0000d475
--define_symbol nibble_for_char=0x0001df1d
--define_symbol platform_32k_rc_auto_tune=0x0001dfbd
--define_symbol platform_32k_rc_tune=0x0001e039
--define_symbol platform_calibrate_32k=0x0001e04d
--define_symbol platform_config=0x0001e051
--define_symbol platform_get_heap_status=0x0001e101
--define_symbol platform_get_us_time=0x0001e119
--define_symbol platform_get_version=0x0001e11d
--define_symbol platform_hrng=0x0001e125
--define_symbol platform_install_isr_stack=0x0001e12d
--define_symbol platform_patch_rf_init_data=0x0001e139
--define_symbol platform_printf=0x0001e145
--define_symbol platform_raise_assertion=0x0001e159
--define_symbol platform_rand=0x0001e16d
--define_symbol platform_read_info=0x0001e171
--define_symbol platform_read_persistent_reg=0x0001e18d
--define_symbol platform_reset=0x0001e19d
--define_symbol platform_set_evt_callback=0x0001e1d1
--define_symbol platform_set_irq_callback=0x0001e1e5
--define_symbol platform_set_rf_clk_source=0x0001e21d
--define_symbol platform_set_rf_init_data=0x0001e229
--define_symbol platform_set_rf_power_mapping=0x0001e235
--define_symbol platform_shutdown=0x0001e241
--define_symbol platform_switch_app=0x0001e245
--define_symbol platform_trace_raw=0x0001e271
--define_symbol platform_write_persistent_reg=0x0001e285
--define_symbol printf_hexdump=0x0001e295
--define_symbol pvPortMalloc=0x0001ed59
--define_symbol pvTaskIncrementMutexHeldCount=0x0001ee41
--define_symbol pvTimerGetTimerID=0x0001ee59
--define_symbol pxPortInitialiseStack=0x0001ee85
--define_symbol reverse_128=0x0001f065
--define_symbol reverse_24=0x0001f06b
--define_symbol reverse_48=0x0001f071
--define_symbol reverse_56=0x0001f077
--define_symbol reverse_64=0x0001f07d
--define_symbol reverse_bd_addr=0x0001f083
--define_symbol reverse_bytes=0x0001f089
--define_symbol sm_add_event_handler=0x0001f329
--define_symbol sm_address_resolution_lookup=0x0001f455
--define_symbol sm_authenticated=0x0001f52f
--define_symbol sm_authorization_decline=0x0001f53d
--define_symbol sm_authorization_grant=0x0001f55d
--define_symbol sm_authorization_state=0x0001f57d
--define_symbol sm_bonding_decline=0x0001f599
--define_symbol sm_config=0x0001f971
--define_symbol sm_encryption_key_size=0x0001fa7d
--define_symbol sm_just_works_confirm=0x00020239
--define_symbol sm_le_device_key=0x00020489
--define_symbol sm_passkey_input=0x00020521
--define_symbol sm_private_random_address_generation_get=0x000208ad
--define_symbol sm_private_random_address_generation_get_mode=0x000208b5
--define_symbol sm_private_random_address_generation_set_mode=0x000208c1
--define_symbol sm_private_random_address_generation_set_update_period=0x000208e9
--define_symbol sm_register_oob_data_callback=0x00020921
--define_symbol sm_request_pairing=0x0002092d
--define_symbol sm_send_security_request=0x00021367
--define_symbol sm_set_accepted_stk_generation_methods=0x0002138d
--define_symbol sm_set_authentication_requirements=0x00021399
--define_symbol sm_set_encryption_key_size_range=0x000213a5
--define_symbol sscanf_bd_addr=0x000216a1
--define_symbol sysSetPublicDeviceAddr=0x00021a05
--define_symbol uuid128_to_str=0x00022139
--define_symbol uuid_add_bluetooth_prefix=0x00022191
--define_symbol uuid_has_bluetooth_prefix=0x000221b1
--define_symbol uxQueueMessagesWaiting=0x000221f5
--define_symbol uxQueueMessagesWaitingFromISR=0x0002221d
--define_symbol uxQueueSpacesAvailable=0x00022239
--define_symbol uxTaskGetStackHighWaterMark=0x00022265
--define_symbol vPortEnterCritical=0x0002231d
--define_symbol vPortExitCritical=0x0002235d
--define_symbol vPortFree=0x00022389
--define_symbol vPortSuppressTicksAndSleep=0x0002241d
--define_symbol vPortValidateInterruptPriority=0x000224f5
--define_symbol vQueueDelete=0x00022549
--define_symbol vQueueWaitForMessageRestricted=0x00022575
--define_symbol vTaskDelay=0x000225bd
--define_symbol vTaskInternalSetTimeOutState=0x00022609
--define_symbol vTaskMissedYield=0x00022619
--define_symbol vTaskPlaceOnEventList=0x00022625
--define_symbol vTaskPlaceOnEventListRestricted=0x0002265d
--define_symbol vTaskPriorityDisinheritAfterTimeout=0x0002269d
--define_symbol vTaskStartScheduler=0x00022749
--define_symbol vTaskStepTick=0x000227d9
--define_symbol vTaskSuspendAll=0x00022809
--define_symbol vTaskSwitchContext=0x00022819
--define_symbol xPortStartScheduler=0x000228c1
--define_symbol xQueueAddToSet=0x0002297d
--define_symbol xQueueCreateCountingSemaphore=0x000229a1
--define_symbol xQueueCreateCountingSemaphoreStatic=0x000229dd
--define_symbol xQueueCreateMutex=0x00022a21
--define_symbol xQueueCreateMutexStatic=0x00022a37
--define_symbol xQueueCreateSet=0x00022a51
--define_symbol xQueueGenericCreate=0x00022a59
--define_symbol xQueueGenericCreateStatic=0x00022aa5
--define_symbol xQueueGenericReset=0x00022b0d
--define_symbol xQueueGenericSend=0x00022b99
--define_symbol xQueueGenericSendFromISR=0x00022d05
--define_symbol xQueueGiveFromISR=0x00022dc5
--define_symbol xQueueGiveMutexRecursive=0x00022e69
--define_symbol xQueueIsQueueEmptyFromISR=0x00022ea9
--define_symbol xQueueIsQueueFullFromISR=0x00022ecd
--define_symbol xQueuePeek=0x00022ef5
--define_symbol xQueuePeekFromISR=0x0002301d
--define_symbol xQueueReceive=0x00023089
--define_symbol xQueueReceiveFromISR=0x000231b5
--define_symbol xQueueRemoveFromSet=0x00023249
--define_symbol xQueueSelectFromSet=0x0002326b
--define_symbol xQueueSelectFromSetFromISR=0x0002327d
--define_symbol xQueueSemaphoreTake=0x00023291
--define_symbol xQueueTakeMutexRecursive=0x000233fd
--define_symbol xTaskCheckForTimeOut=0x00023441
--define_symbol xTaskCreate=0x000234b1
--define_symbol xTaskCreateStatic=0x0002350d
--define_symbol xTaskGetCurrentTaskHandle=0x0002357d
--define_symbol xTaskGetSchedulerState=0x00023589
--define_symbol xTaskGetTickCount=0x000235a5
--define_symbol xTaskGetTickCountFromISR=0x000235b1
--define_symbol xTaskIncrementTick=0x000235c1
--define_symbol xTaskPriorityDisinherit=0x0002368d
--define_symbol xTaskPriorityInherit=0x00023721
--define_symbol xTaskRemoveFromEventList=0x000237b5
--define_symbol xTaskResumeAll=0x00023835
--define_symbol xTimerCreate=0x000238fd
--define_symbol xTimerCreateStatic=0x00023931
--define_symbol xTimerCreateTimerTask=0x00023969
--define_symbol xTimerGenericCommand=0x000239d5
--define_symbol xTimerGetExpiryTime=0x00023a45
