--define_symbol att_dispatch_client_can_send_now=0x00005af1
--define_symbol att_dispatch_client_request_can_send_now_event=0x00005af7
--define_symbol att_dispatch_register_client=0x00005afd
--define_symbol att_dispatch_register_server=0x00005b11
--define_symbol att_dispatch_server_can_send_now=0x00005b25
--define_symbol att_dispatch_server_request_can_send_now_event=0x00005b2b
--define_symbol att_emit_general_event=0x00005bdd
--define_symbol att_server_can_send_packet_now=0x000062f1
--define_symbol att_server_deferred_read_response=0x000062f5
--define_symbol att_server_get_mtu=0x0000630d
--define_symbol att_server_indicate=0x00006385
--define_symbol att_server_init=0x00006409
--define_symbol att_server_notify=0x00006445
--define_symbol att_server_register_packet_handler=0x0000655d
--define_symbol att_server_request_can_send_now_event=0x00006569
--define_symbol att_set_db=0x00006585
--define_symbol att_set_read_callback=0x00006599
--define_symbol att_set_write_callback=0x000065a5
--define_symbol bd_addr_cmp=0x00006715
--define_symbol bd_addr_copy=0x0000671b
--define_symbol bd_addr_to_str=0x00006725
--define_symbol big_endian_read_16=0x0000675d
--define_symbol big_endian_read_32=0x00006765
--define_symbol big_endian_store_16=0x00006779
--define_symbol big_endian_store_32=0x00006785
--define_symbol btstack_config=0x000068d9
--define_symbol btstack_memory_pool_create=0x00006a17
--define_symbol btstack_memory_pool_free=0x00006a41
--define_symbol btstack_memory_pool_get=0x00006aa1
--define_symbol btstack_push_user_msg=0x00006abd
--define_symbol char_for_nibble=0x00006d85
--define_symbol eTaskConfirmSleepModeStatus=0x0000702d
--define_symbol gap_add_dev_to_periodic_list=0x000077ad
--define_symbol gap_add_whitelist=0x000077c5
--define_symbol gap_aes_encrypt=0x000077d9
--define_symbol gap_clear_white_lists=0x0000781d
--define_symbol gap_clr_adv_set=0x0000782d
--define_symbol gap_clr_periodic_adv_list=0x0000783d
--define_symbol gap_create_connection_cancel=0x00007869
--define_symbol gap_default_periodic_adv_sync_transfer_param=0x00007879
--define_symbol gap_disconnect=0x00007891
--define_symbol gap_disconnect_all=0x000078bd
--define_symbol gap_ext_create_connection=0x00007965
--define_symbol gap_get_connection_parameter_range=0x00007a55
--define_symbol gap_le_read_channel_map=0x00007a91
--define_symbol gap_periodic_adv_create_sync=0x00007b05
--define_symbol gap_periodic_adv_create_sync_cancel=0x00007b29
--define_symbol gap_periodic_adv_set_info_transfer=0x00007b39
--define_symbol gap_periodic_adv_sync_transfer=0x00007b51
--define_symbol gap_periodic_adv_sync_transfer_param=0x00007b69
--define_symbol gap_periodic_adv_term_sync=0x00007b85
--define_symbol gap_read_antenna_info=0x00007c19
--define_symbol gap_read_periodic_adv_list_size=0x00007c29
--define_symbol gap_read_phy=0x00007c39
--define_symbol gap_read_remote_info=0x00007c4d
--define_symbol gap_read_remote_used_features=0x00007c61
--define_symbol gap_read_rssi=0x00007c75
--define_symbol gap_remove_whitelist=0x00007c89
--define_symbol gap_rmv_adv_set=0x00007d15
--define_symbol gap_rmv_dev_from_periodic_list=0x00007d29
--define_symbol gap_rx_test_v2=0x00007d41
--define_symbol gap_rx_test_v3=0x00007d59
--define_symbol gap_set_adv_set_random_addr=0x00007da9
--define_symbol gap_set_connection_cte_request_enable=0x00007df5
--define_symbol gap_set_connection_cte_response_enable=0x00007e11
--define_symbol gap_set_connection_cte_rx_param=0x00007e25
--define_symbol gap_set_connection_cte_tx_param=0x00007e81
--define_symbol gap_set_connection_parameter_range=0x00007ed5
--define_symbol gap_set_connectionless_cte_tx_enable=0x00007eed
--define_symbol gap_set_connectionless_cte_tx_param=0x00007f01
--define_symbol gap_set_connectionless_iq_sampling_enable=0x00007f61
--define_symbol gap_set_data_length=0x00007fc5
--define_symbol gap_set_def_phy=0x00007fe1
--define_symbol gap_set_ext_adv_data=0x00007ff9
--define_symbol gap_set_ext_adv_enable=0x00008011
--define_symbol gap_set_ext_adv_para=0x0000808d
--define_symbol gap_set_ext_scan_enable=0x0000816d
--define_symbol gap_set_ext_scan_para=0x00008185
--define_symbol gap_set_ext_scan_response_data=0x0000822d
--define_symbol gap_set_host_channel_classification=0x00008245
--define_symbol gap_set_periodic_adv_data=0x00008259
--define_symbol gap_set_periodic_adv_enable=0x000082cd
--define_symbol gap_set_periodic_adv_para=0x000082e1
--define_symbol gap_set_periodic_adv_rx_enable=0x000082f9
--define_symbol gap_set_phy=0x0000830d
--define_symbol gap_set_random_device_address=0x00008329
--define_symbol gap_start_ccm=0x0000838d
--define_symbol gap_test_end=0x000083c1
--define_symbol gap_tx_test_v2=0x000083d1
--define_symbol gap_tx_test_v3=0x000083e9
--define_symbol gap_update_connection_parameters=0x00008411
--define_symbol gap_vendor_tx_continuous_wave=0x00008435
--define_symbol gatt_client_cancel_write=0x0000895d
--define_symbol gatt_client_discover_characteristic_descriptors=0x00008983
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid128=0x000089c3
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid16=0x00008a13
--define_symbol gatt_client_discover_characteristics_for_service=0x00008a63
--define_symbol gatt_client_discover_primary_services=0x00008a99
--define_symbol gatt_client_discover_primary_services_by_uuid128=0x00008acb
--define_symbol gatt_client_discover_primary_services_by_uuid16=0x00008b0f
--define_symbol gatt_client_execute_write=0x00008b4b
--define_symbol gatt_client_find_included_services_for_service=0x00008b71
--define_symbol gatt_client_get_mtu=0x00008b9f
--define_symbol gatt_client_is_ready=0x00008c41
--define_symbol gatt_client_listen_for_characteristic_value_updates=0x00008c57
--define_symbol gatt_client_prepare_write=0x00008c79
--define_symbol gatt_client_read_characteristic_descriptor_using_descriptor_handle=0x00008cb5
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle=0x00008cdf
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x00008ce5
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle=0x00008d13
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle_with_offset=0x00008d19
--define_symbol gatt_client_read_multiple_characteristic_values=0x00008d47
--define_symbol gatt_client_read_value_of_characteristic_using_value_handle=0x00008d77
--define_symbol gatt_client_read_value_of_characteristics_by_uuid128=0x00008da5
--define_symbol gatt_client_read_value_of_characteristics_by_uuid16=0x00008df1
--define_symbol gatt_client_register_handler=0x00008e3d
--define_symbol gatt_client_reliable_write_long_value_of_characteristic=0x00008e49
--define_symbol gatt_client_signed_write_without_response=0x00009279
--define_symbol gatt_client_write_characteristic_descriptor_using_descriptor_handle=0x0000933d
--define_symbol gatt_client_write_client_characteristic_configuration=0x00009377
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle=0x000093c9
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x000093d9
--define_symbol gatt_client_write_long_value_of_characteristic=0x00009415
--define_symbol gatt_client_write_long_value_of_characteristic_with_offset=0x00009425
--define_symbol gatt_client_write_value_of_characteristic=0x00009461
--define_symbol gatt_client_write_value_of_characteristic_without_response=0x00009497
--define_symbol hci_add_event_handler=0x0000a999
--define_symbol hci_power_control=0x0000b19d
--define_symbol hci_register_acl_packet_handler=0x0000b351
--define_symbol kv_commit=0x0000b955
--define_symbol kv_get=0x0000b9ad
--define_symbol kv_init=0x0000b9c5
--define_symbol kv_put=0x0000ba2d
--define_symbol kv_remove=0x0000baa5
--define_symbol kv_remove_all=0x0000bae1
--define_symbol kv_value_modified=0x0000bb25
--define_symbol kv_visit=0x0000bb29
--define_symbol l2cap_can_send_fixed_channel_packet_now=0x0000bbe9
--define_symbol l2cap_can_send_packet_now=0x0000bbed
--define_symbol l2cap_create_channel=0x0000bda5
--define_symbol l2cap_disconnect=0x0000bedd
--define_symbol l2cap_get_remote_mtu_for_local_cid=0x0000c151
--define_symbol l2cap_init=0x0000c5d1
--define_symbol l2cap_le_send_flow_control_credit=0x0000c619
--define_symbol l2cap_max_le_mtu=0x0000c89d
--define_symbol l2cap_max_mtu=0x0000c8a1
--define_symbol l2cap_next_local_cid=0x0000c8a5
--define_symbol l2cap_next_sig_id=0x0000c8b5
--define_symbol l2cap_register_fixed_channel=0x0000c94d
--define_symbol l2cap_register_packet_handler=0x0000c969
--define_symbol l2cap_register_service=0x0000c975
--define_symbol l2cap_request_can_send_fix_channel_now_event=0x0000ca5d
--define_symbol l2cap_request_can_send_now_event=0x0000ca81
--define_symbol l2cap_request_connection_parameter_update=0x0000ca9b
--define_symbol l2cap_require_security_level_2_for_outgoing_sdp=0x0000cacd
--define_symbol l2cap_send=0x0000ce61
--define_symbol l2cap_send_connectionless=0x0000ced9
--define_symbol l2cap_send_connectionless3=0x0000cf69
--define_symbol l2cap_send_echo_request=0x0000d001
--define_symbol l2cap_send_signaling_le=0x0000d065
--define_symbol l2cap_unregister_service=0x0000d0bd
--define_symbol le_device_db_add=0x0000d121
--define_symbol le_device_db_find=0x0000d1f5
--define_symbol le_device_db_from_key=0x0000d221
--define_symbol le_device_db_iter_cur=0x0000d229
--define_symbol le_device_db_iter_cur_key=0x0000d22d
--define_symbol le_device_db_iter_init=0x0000d231
--define_symbol le_device_db_iter_next=0x0000d239
--define_symbol le_device_db_remove_key=0x0000d25f
--define_symbol ll_free=0x0000d28b
--define_symbol ll_hint_on_ce_len=0x0000d295
--define_symbol ll_legacy_adv_set_interval=0x0000d2d5
--define_symbol ll_malloc=0x0000d2e5
--define_symbol ll_query_timing_info=0x0000d41d
--define_symbol ll_scan_set_fixed_channel=0x0000d4c1
--define_symbol ll_set_adv_access_address=0x0000d5d5
--define_symbol ll_set_adv_coded_scheme=0x0000d5e1
--define_symbol ll_set_conn_coded_scheme=0x0000d611
--define_symbol ll_set_conn_latency=0x0000d63d
--define_symbol ll_set_conn_tx_power=0x0000d66d
--define_symbol ll_set_def_antenna=0x0000d6b5
--define_symbol ll_set_initiating_coded_scheme=0x0000d6d1
--define_symbol ll_set_max_conn_number=0x0000d6dd
--define_symbol nibble_for_char=0x0001e215
--define_symbol platform_32k_rc_auto_tune=0x0001e2b1
--define_symbol platform_32k_rc_tune=0x0001e32d
--define_symbol platform_calibrate_32k=0x0001e341
--define_symbol platform_config=0x0001e345
--define_symbol platform_get_heap_status=0x0001e3fd
--define_symbol platform_get_us_time=0x0001e415
--define_symbol platform_get_version=0x0001e419
--define_symbol platform_hrng=0x0001e421
--define_symbol platform_install_isr_stack=0x0001e429
--define_symbol platform_patch_rf_init_data=0x0001e435
--define_symbol platform_printf=0x0001e441
--define_symbol platform_raise_assertion=0x0001e455
--define_symbol platform_rand=0x0001e469
--define_symbol platform_read_info=0x0001e46d
--define_symbol platform_read_persistent_reg=0x0001e489
--define_symbol platform_reset=0x0001e499
--define_symbol platform_set_evt_callback=0x0001e4cd
--define_symbol platform_set_irq_callback=0x0001e4e1
--define_symbol platform_set_rf_clk_source=0x0001e519
--define_symbol platform_set_rf_init_data=0x0001e525
--define_symbol platform_set_rf_power_mapping=0x0001e531
--define_symbol platform_shutdown=0x0001e53d
--define_symbol platform_switch_app=0x0001e541
--define_symbol platform_trace_raw=0x0001e56d
--define_symbol platform_write_persistent_reg=0x0001e581
--define_symbol printf_hexdump=0x0001e591
--define_symbol pvPortMalloc=0x0001f099
--define_symbol pvTaskIncrementMutexHeldCount=0x0001f181
--define_symbol pvTimerGetTimerID=0x0001f199
--define_symbol pxPortInitialiseStack=0x0001f1c5
--define_symbol reverse_128=0x0001f3a5
--define_symbol reverse_24=0x0001f3ab
--define_symbol reverse_48=0x0001f3b1
--define_symbol reverse_56=0x0001f3b7
--define_symbol reverse_64=0x0001f3bd
--define_symbol reverse_bd_addr=0x0001f3c3
--define_symbol reverse_bytes=0x0001f3c9
--define_symbol sm_add_event_handler=0x0001f689
--define_symbol sm_address_resolution_lookup=0x0001f7b5
--define_symbol sm_authenticated=0x0001fb01
--define_symbol sm_authorization_decline=0x0001fb0f
--define_symbol sm_authorization_grant=0x0001fb2f
--define_symbol sm_authorization_state=0x0001fb4f
--define_symbol sm_bonding_decline=0x0001fb69
--define_symbol sm_config=0x0001ff35
--define_symbol sm_config_conn=0x0001ff4d
--define_symbol sm_encryption_key_size=0x000200ab
--define_symbol sm_just_works_confirm=0x000204d1
--define_symbol sm_le_device_key=0x000206fd
--define_symbol sm_passkey_input=0x00020793
--define_symbol sm_private_random_address_generation_get=0x00020ad9
--define_symbol sm_private_random_address_generation_get_mode=0x00020ae1
--define_symbol sm_private_random_address_generation_set_mode=0x00020aed
--define_symbol sm_private_random_address_generation_set_update_period=0x00020b15
--define_symbol sm_register_oob_data_callback=0x00020c51
--define_symbol sm_request_pairing=0x00020c5d
--define_symbol sm_send_security_request=0x0002159b
--define_symbol sm_set_accepted_stk_generation_methods=0x000215c1
--define_symbol sm_set_authentication_requirements=0x000215cd
--define_symbol sm_set_encryption_key_size_range=0x000215d9
--define_symbol sscanf_bd_addr=0x000218ad
--define_symbol sysSetPublicDeviceAddr=0x00021bf1
--define_symbol uuid128_to_str=0x00022359
--define_symbol uuid_add_bluetooth_prefix=0x000223b1
--define_symbol uuid_has_bluetooth_prefix=0x000223d1
--define_symbol uxQueueMessagesWaiting=0x00022415
--define_symbol uxQueueMessagesWaitingFromISR=0x0002243d
--define_symbol uxQueueSpacesAvailable=0x00022459
--define_symbol uxTaskGetStackHighWaterMark=0x00022485
--define_symbol vPortEnterCritical=0x000225a9
--define_symbol vPortExitCritical=0x000225e9
--define_symbol vPortFree=0x00022615
--define_symbol vPortSuppressTicksAndSleep=0x000226a9
--define_symbol vPortValidateInterruptPriority=0x00022781
--define_symbol vQueueDelete=0x000227d5
--define_symbol vQueueWaitForMessageRestricted=0x00022801
--define_symbol vTaskDelay=0x00022849
--define_symbol vTaskInternalSetTimeOutState=0x00022895
--define_symbol vTaskMissedYield=0x000228a5
--define_symbol vTaskPlaceOnEventList=0x000228b1
--define_symbol vTaskPlaceOnEventListRestricted=0x000228e9
--define_symbol vTaskPriorityDisinheritAfterTimeout=0x00022929
--define_symbol vTaskResume=0x000229d5
--define_symbol vTaskStartScheduler=0x00022a59
--define_symbol vTaskStepTick=0x00022ae9
--define_symbol vTaskSuspend=0x00022b19
--define_symbol vTaskSuspendAll=0x00022bd5
--define_symbol vTaskSwitchContext=0x00022be5
--define_symbol xPortStartScheduler=0x00022c8d
--define_symbol xQueueAddToSet=0x00022d49
--define_symbol xQueueCreateCountingSemaphore=0x00022d6d
--define_symbol xQueueCreateCountingSemaphoreStatic=0x00022da9
--define_symbol xQueueCreateMutex=0x00022ded
--define_symbol xQueueCreateMutexStatic=0x00022e03
--define_symbol xQueueCreateSet=0x00022e1d
--define_symbol xQueueGenericCreate=0x00022e25
--define_symbol xQueueGenericCreateStatic=0x00022e71
--define_symbol xQueueGenericReset=0x00022ed9
--define_symbol xQueueGenericSend=0x00022f65
--define_symbol xQueueGenericSendFromISR=0x000230d1
--define_symbol xQueueGiveFromISR=0x00023191
--define_symbol xQueueGiveMutexRecursive=0x00023235
--define_symbol xQueueIsQueueEmptyFromISR=0x00023275
--define_symbol xQueueIsQueueFullFromISR=0x00023299
--define_symbol xQueuePeek=0x000232c1
--define_symbol xQueuePeekFromISR=0x000233e9
--define_symbol xQueueReceive=0x00023455
--define_symbol xQueueReceiveFromISR=0x00023581
--define_symbol xQueueRemoveFromSet=0x00023615
--define_symbol xQueueSelectFromSet=0x00023637
--define_symbol xQueueSelectFromSetFromISR=0x00023649
--define_symbol xQueueSemaphoreTake=0x0002365d
--define_symbol xQueueTakeMutexRecursive=0x000237c9
--define_symbol xTaskCheckForTimeOut=0x0002380d
--define_symbol xTaskCreate=0x0002387d
--define_symbol xTaskCreateStatic=0x000238d9
--define_symbol xTaskGetCurrentTaskHandle=0x00023949
--define_symbol xTaskGetSchedulerState=0x00023955
--define_symbol xTaskGetTickCount=0x00023971
--define_symbol xTaskGetTickCountFromISR=0x0002397d
--define_symbol xTaskIncrementTick=0x0002398d
--define_symbol xTaskPriorityDisinherit=0x00023a59
--define_symbol xTaskPriorityInherit=0x00023aed
--define_symbol xTaskRemoveFromEventList=0x00023b81
--define_symbol xTaskResumeAll=0x00023c01
--define_symbol xTaskResumeFromISR=0x00023cc9
--define_symbol xTimerCreate=0x00023d55
--define_symbol xTimerCreateStatic=0x00023d89
--define_symbol xTimerCreateTimerTask=0x00023dc1
--define_symbol xTimerGenericCommand=0x00023e2d
--define_symbol xTimerGetExpiryTime=0x00023e9d
