--define_symbol att_dispatch_client_can_send_now=0x00005aed
--define_symbol att_dispatch_client_request_can_send_now_event=0x00005af3
--define_symbol att_dispatch_register_client=0x00005af9
--define_symbol att_dispatch_register_server=0x00005b0d
--define_symbol att_dispatch_server_can_send_now=0x00005b21
--define_symbol att_dispatch_server_request_can_send_now_event=0x00005b27
--define_symbol att_emit_general_event=0x00005bd9
--define_symbol att_server_can_send_packet_now=0x000062ed
--define_symbol att_server_deferred_read_response=0x000062f1
--define_symbol att_server_get_mtu=0x00006309
--define_symbol att_server_indicate=0x00006381
--define_symbol att_server_init=0x00006405
--define_symbol att_server_notify=0x00006441
--define_symbol att_server_register_packet_handler=0x00006559
--define_symbol att_server_request_can_send_now_event=0x00006565
--define_symbol att_set_db=0x00006581
--define_symbol att_set_read_callback=0x00006595
--define_symbol att_set_write_callback=0x000065a1
--define_symbol bd_addr_cmp=0x00006711
--define_symbol bd_addr_copy=0x00006717
--define_symbol bd_addr_to_str=0x00006721
--define_symbol big_endian_read_16=0x00006759
--define_symbol big_endian_read_32=0x00006761
--define_symbol big_endian_store_16=0x00006775
--define_symbol big_endian_store_32=0x00006781
--define_symbol btstack_config=0x000068d5
--define_symbol btstack_memory_pool_create=0x00006a13
--define_symbol btstack_memory_pool_free=0x00006a3d
--define_symbol btstack_memory_pool_get=0x00006a9d
--define_symbol btstack_push_user_msg=0x00006ab9
--define_symbol char_for_nibble=0x00006d81
--define_symbol eTaskConfirmSleepModeStatus=0x00007029
--define_symbol gap_add_dev_to_periodic_list=0x000077a9
--define_symbol gap_add_whitelist=0x000077c1
--define_symbol gap_aes_encrypt=0x000077d5
--define_symbol gap_clear_white_lists=0x00007819
--define_symbol gap_clr_adv_set=0x00007829
--define_symbol gap_clr_periodic_adv_list=0x00007839
--define_symbol gap_create_connection_cancel=0x00007865
--define_symbol gap_default_periodic_adv_sync_transfer_param=0x00007875
--define_symbol gap_disconnect=0x0000788d
--define_symbol gap_disconnect_all=0x000078b9
--define_symbol gap_ext_create_connection=0x00007961
--define_symbol gap_get_connection_parameter_range=0x00007a51
--define_symbol gap_le_read_channel_map=0x00007a8d
--define_symbol gap_periodic_adv_create_sync=0x00007b01
--define_symbol gap_periodic_adv_create_sync_cancel=0x00007b25
--define_symbol gap_periodic_adv_set_info_transfer=0x00007b35
--define_symbol gap_periodic_adv_sync_transfer=0x00007b4d
--define_symbol gap_periodic_adv_sync_transfer_param=0x00007b65
--define_symbol gap_periodic_adv_term_sync=0x00007b81
--define_symbol gap_read_antenna_info=0x00007c15
--define_symbol gap_read_periodic_adv_list_size=0x00007c25
--define_symbol gap_read_phy=0x00007c35
--define_symbol gap_read_remote_info=0x00007c49
--define_symbol gap_read_remote_used_features=0x00007c5d
--define_symbol gap_read_rssi=0x00007c71
--define_symbol gap_remove_whitelist=0x00007c85
--define_symbol gap_rmv_adv_set=0x00007d11
--define_symbol gap_rmv_dev_from_periodic_list=0x00007d25
--define_symbol gap_rx_test_v2=0x00007d3d
--define_symbol gap_rx_test_v3=0x00007d55
--define_symbol gap_set_adv_set_random_addr=0x00007da5
--define_symbol gap_set_connection_cte_request_enable=0x00007df1
--define_symbol gap_set_connection_cte_response_enable=0x00007e0d
--define_symbol gap_set_connection_cte_rx_param=0x00007e21
--define_symbol gap_set_connection_cte_tx_param=0x00007e7d
--define_symbol gap_set_connection_parameter_range=0x00007ed1
--define_symbol gap_set_connectionless_cte_tx_enable=0x00007ee9
--define_symbol gap_set_connectionless_cte_tx_param=0x00007efd
--define_symbol gap_set_connectionless_iq_sampling_enable=0x00007f5d
--define_symbol gap_set_data_length=0x00007fc1
--define_symbol gap_set_def_phy=0x00007fdd
--define_symbol gap_set_ext_adv_data=0x00007ff5
--define_symbol gap_set_ext_adv_enable=0x0000800d
--define_symbol gap_set_ext_adv_para=0x00008089
--define_symbol gap_set_ext_scan_enable=0x00008169
--define_symbol gap_set_ext_scan_para=0x00008181
--define_symbol gap_set_ext_scan_response_data=0x00008229
--define_symbol gap_set_host_channel_classification=0x00008241
--define_symbol gap_set_periodic_adv_data=0x00008255
--define_symbol gap_set_periodic_adv_enable=0x000082c9
--define_symbol gap_set_periodic_adv_para=0x000082dd
--define_symbol gap_set_periodic_adv_rx_enable=0x000082f5
--define_symbol gap_set_phy=0x00008309
--define_symbol gap_set_random_device_address=0x00008325
--define_symbol gap_start_ccm=0x00008389
--define_symbol gap_test_end=0x000083bd
--define_symbol gap_tx_test_v2=0x000083cd
--define_symbol gap_tx_test_v3=0x000083e5
--define_symbol gap_update_connection_parameters=0x0000840d
--define_symbol gap_vendor_tx_continuous_wave=0x00008431
--define_symbol gatt_client_cancel_write=0x00008959
--define_symbol gatt_client_discover_characteristic_descriptors=0x0000897f
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid128=0x000089bf
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid16=0x00008a0f
--define_symbol gatt_client_discover_characteristics_for_service=0x00008a5f
--define_symbol gatt_client_discover_primary_services=0x00008a95
--define_symbol gatt_client_discover_primary_services_by_uuid128=0x00008ac7
--define_symbol gatt_client_discover_primary_services_by_uuid16=0x00008b0b
--define_symbol gatt_client_execute_write=0x00008b47
--define_symbol gatt_client_find_included_services_for_service=0x00008b6d
--define_symbol gatt_client_get_mtu=0x00008b9b
--define_symbol gatt_client_is_ready=0x00008c3d
--define_symbol gatt_client_listen_for_characteristic_value_updates=0x00008c53
--define_symbol gatt_client_prepare_write=0x00008c75
--define_symbol gatt_client_read_characteristic_descriptor_using_descriptor_handle=0x00008cb1
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle=0x00008cdb
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x00008ce1
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle=0x00008d0f
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle_with_offset=0x00008d15
--define_symbol gatt_client_read_multiple_characteristic_values=0x00008d43
--define_symbol gatt_client_read_value_of_characteristic_using_value_handle=0x00008d73
--define_symbol gatt_client_read_value_of_characteristics_by_uuid128=0x00008da1
--define_symbol gatt_client_read_value_of_characteristics_by_uuid16=0x00008ded
--define_symbol gatt_client_register_handler=0x00008e39
--define_symbol gatt_client_reliable_write_long_value_of_characteristic=0x00008e45
--define_symbol gatt_client_signed_write_without_response=0x00009275
--define_symbol gatt_client_write_characteristic_descriptor_using_descriptor_handle=0x00009339
--define_symbol gatt_client_write_client_characteristic_configuration=0x00009373
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle=0x000093c5
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x000093d5
--define_symbol gatt_client_write_long_value_of_characteristic=0x00009411
--define_symbol gatt_client_write_long_value_of_characteristic_with_offset=0x00009421
--define_symbol gatt_client_write_value_of_characteristic=0x0000945d
--define_symbol gatt_client_write_value_of_characteristic_without_response=0x00009493
--define_symbol hci_add_event_handler=0x0000a995
--define_symbol hci_power_control=0x0000b199
--define_symbol hci_register_acl_packet_handler=0x0000b34d
--define_symbol kv_commit=0x0000b951
--define_symbol kv_get=0x0000b9a9
--define_symbol kv_init=0x0000b9c1
--define_symbol kv_put=0x0000ba29
--define_symbol kv_remove=0x0000baa1
--define_symbol kv_remove_all=0x0000badd
--define_symbol kv_value_modified=0x0000bb21
--define_symbol kv_visit=0x0000bb25
--define_symbol l2cap_can_send_fixed_channel_packet_now=0x0000bbe5
--define_symbol l2cap_can_send_packet_now=0x0000bbe9
--define_symbol l2cap_create_channel=0x0000bda1
--define_symbol l2cap_disconnect=0x0000bed9
--define_symbol l2cap_get_remote_mtu_for_local_cid=0x0000c14d
--define_symbol l2cap_init=0x0000c5cd
--define_symbol l2cap_le_send_flow_control_credit=0x0000c615
--define_symbol l2cap_max_le_mtu=0x0000c899
--define_symbol l2cap_max_mtu=0x0000c89d
--define_symbol l2cap_next_local_cid=0x0000c8a1
--define_symbol l2cap_next_sig_id=0x0000c8b1
--define_symbol l2cap_register_fixed_channel=0x0000c949
--define_symbol l2cap_register_packet_handler=0x0000c965
--define_symbol l2cap_register_service=0x0000c971
--define_symbol l2cap_request_can_send_fix_channel_now_event=0x0000ca59
--define_symbol l2cap_request_can_send_now_event=0x0000ca7d
--define_symbol l2cap_request_connection_parameter_update=0x0000ca97
--define_symbol l2cap_require_security_level_2_for_outgoing_sdp=0x0000cac9
--define_symbol l2cap_send=0x0000ce5d
--define_symbol l2cap_send_connectionless=0x0000ced5
--define_symbol l2cap_send_connectionless3=0x0000cf65
--define_symbol l2cap_send_echo_request=0x0000cffd
--define_symbol l2cap_send_signaling_le=0x0000d061
--define_symbol l2cap_unregister_service=0x0000d0b9
--define_symbol le_device_db_add=0x0000d11d
--define_symbol le_device_db_find=0x0000d1f1
--define_symbol le_device_db_from_key=0x0000d21d
--define_symbol le_device_db_iter_cur=0x0000d225
--define_symbol le_device_db_iter_cur_key=0x0000d229
--define_symbol le_device_db_iter_init=0x0000d22d
--define_symbol le_device_db_iter_next=0x0000d235
--define_symbol le_device_db_remove_key=0x0000d25b
--define_symbol ll_free=0x0000d287
--define_symbol ll_hint_on_ce_len=0x0000d291
--define_symbol ll_legacy_adv_set_interval=0x0000d2d1
--define_symbol ll_malloc=0x0000d2e1
--define_symbol ll_query_timing_info=0x0000d419
--define_symbol ll_scan_set_fixed_channel=0x0000d4bd
--define_symbol ll_set_adv_access_address=0x0000d5d1
--define_symbol ll_set_adv_coded_scheme=0x0000d5dd
--define_symbol ll_set_conn_coded_scheme=0x0000d60d
--define_symbol ll_set_conn_latency=0x0000d639
--define_symbol ll_set_conn_tx_power=0x0000d669
--define_symbol ll_set_def_antenna=0x0000d6b1
--define_symbol ll_set_initiating_coded_scheme=0x0000d6cd
--define_symbol ll_set_max_conn_number=0x0000d6d9
--define_symbol nibble_for_char=0x0001e2a5
--define_symbol platform_32k_rc_auto_tune=0x0001e341
--define_symbol platform_32k_rc_tune=0x0001e3bd
--define_symbol platform_calibrate_32k=0x0001e3d1
--define_symbol platform_config=0x0001e3d5
--define_symbol platform_get_heap_status=0x0001e495
--define_symbol platform_get_us_time=0x0001e4ad
--define_symbol platform_get_version=0x0001e4b1
--define_symbol platform_hrng=0x0001e4b9
--define_symbol platform_install_isr_stack=0x0001e4c1
--define_symbol platform_patch_rf_init_data=0x0001e4cd
--define_symbol platform_printf=0x0001e4d9
--define_symbol platform_raise_assertion=0x0001e4ed
--define_symbol platform_rand=0x0001e501
--define_symbol platform_read_info=0x0001e505
--define_symbol platform_read_persistent_reg=0x0001e521
--define_symbol platform_reset=0x0001e531
--define_symbol platform_set_evt_callback=0x0001e565
--define_symbol platform_set_irq_callback=0x0001e579
--define_symbol platform_set_rf_clk_source=0x0001e5b1
--define_symbol platform_set_rf_init_data=0x0001e5bd
--define_symbol platform_set_rf_power_mapping=0x0001e5c9
--define_symbol platform_shutdown=0x0001e5d5
--define_symbol platform_switch_app=0x0001e5d9
--define_symbol platform_trace_raw=0x0001e605
--define_symbol platform_write_persistent_reg=0x0001e61d
--define_symbol printf_hexdump=0x0001e62d
--define_symbol pvPortMalloc=0x0001f139
--define_symbol pvTaskIncrementMutexHeldCount=0x0001f221
--define_symbol pvTimerGetTimerID=0x0001f239
--define_symbol pxPortInitialiseStack=0x0001f265
--define_symbol reverse_128=0x0001f445
--define_symbol reverse_24=0x0001f44b
--define_symbol reverse_48=0x0001f451
--define_symbol reverse_56=0x0001f457
--define_symbol reverse_64=0x0001f45d
--define_symbol reverse_bd_addr=0x0001f463
--define_symbol reverse_bytes=0x0001f469
--define_symbol sm_add_event_handler=0x0001f729
--define_symbol sm_address_resolution_lookup=0x0001f881
--define_symbol sm_authenticated=0x0001fbcd
--define_symbol sm_authorization_decline=0x0001fbdb
--define_symbol sm_authorization_grant=0x0001fbfb
--define_symbol sm_authorization_state=0x0001fc1b
--define_symbol sm_bonding_decline=0x0001fc35
--define_symbol sm_config=0x00020055
--define_symbol sm_config_conn=0x0002006d
--define_symbol sm_encryption_key_size=0x000201f3
--define_symbol sm_just_works_confirm=0x00020721
--define_symbol sm_le_device_key=0x00020a5d
--define_symbol sm_passkey_input=0x00020af3
--define_symbol sm_private_random_address_generation_get=0x00020e99
--define_symbol sm_private_random_address_generation_get_mode=0x00020ea1
--define_symbol sm_private_random_address_generation_set_mode=0x00020ead
--define_symbol sm_private_random_address_generation_set_update_period=0x00020ed5
--define_symbol sm_register_oob_data_callback=0x00021011
--define_symbol sm_request_pairing=0x0002101d
--define_symbol sm_send_security_request=0x00021a17
--define_symbol sm_set_accepted_stk_generation_methods=0x00021a3d
--define_symbol sm_set_authentication_requirements=0x00021a49
--define_symbol sm_set_encryption_key_size_range=0x00021a55
--define_symbol sscanf_bd_addr=0x00021db1
--define_symbol sysSetPublicDeviceAddr=0x00022119
--define_symbol uuid128_to_str=0x0002289d
--define_symbol uuid_add_bluetooth_prefix=0x000228f5
--define_symbol uuid_has_bluetooth_prefix=0x00022915
--define_symbol uxQueueMessagesWaiting=0x00022959
--define_symbol uxQueueMessagesWaitingFromISR=0x00022981
--define_symbol uxQueueSpacesAvailable=0x0002299d
--define_symbol uxTaskGetStackHighWaterMark=0x000229c9
--define_symbol vPortEnterCritical=0x00022ad5
--define_symbol vPortExitCritical=0x00022b19
--define_symbol vPortFree=0x00022b49
--define_symbol vPortSuppressTicksAndSleep=0x00022bdd
--define_symbol vPortValidateInterruptPriority=0x00022cfd
--define_symbol vQueueDelete=0x00022d55
--define_symbol vQueueWaitForMessageRestricted=0x00022d81
--define_symbol vTaskDelay=0x00022dc9
--define_symbol vTaskInternalSetTimeOutState=0x00022e15
--define_symbol vTaskMissedYield=0x00022e25
--define_symbol vTaskPlaceOnEventList=0x00022e31
--define_symbol vTaskPlaceOnEventListRestricted=0x00022e69
--define_symbol vTaskPriorityDisinheritAfterTimeout=0x00022ea9
--define_symbol vTaskResume=0x00022f55
--define_symbol vTaskStartScheduler=0x00022fd9
--define_symbol vTaskStepTick=0x00023069
--define_symbol vTaskSuspend=0x00023099
--define_symbol vTaskSuspendAll=0x00023155
--define_symbol vTaskSwitchContext=0x00023165
--define_symbol xPortStartScheduler=0x0002320d
--define_symbol xQueueAddToSet=0x000232d1
--define_symbol xQueueCreateCountingSemaphore=0x000232f5
--define_symbol xQueueCreateCountingSemaphoreStatic=0x00023331
--define_symbol xQueueCreateMutex=0x00023375
--define_symbol xQueueCreateMutexStatic=0x0002338b
--define_symbol xQueueCreateSet=0x000233a5
--define_symbol xQueueGenericCreate=0x000233ad
--define_symbol xQueueGenericCreateStatic=0x000233f9
--define_symbol xQueueGenericReset=0x00023461
--define_symbol xQueueGenericSend=0x000234ed
--define_symbol xQueueGenericSendFromISR=0x00023659
--define_symbol xQueueGiveFromISR=0x00023719
--define_symbol xQueueGiveMutexRecursive=0x000237bd
--define_symbol xQueueIsQueueEmptyFromISR=0x000237fd
--define_symbol xQueueIsQueueFullFromISR=0x00023821
--define_symbol xQueuePeek=0x00023849
--define_symbol xQueuePeekFromISR=0x00023971
--define_symbol xQueueReceive=0x000239dd
--define_symbol xQueueReceiveFromISR=0x00023b09
--define_symbol xQueueRemoveFromSet=0x00023b9d
--define_symbol xQueueSelectFromSet=0x00023bbf
--define_symbol xQueueSelectFromSetFromISR=0x00023bd1
--define_symbol xQueueSemaphoreTake=0x00023be5
--define_symbol xQueueTakeMutexRecursive=0x00023d51
--define_symbol xTaskCheckForTimeOut=0x00023d95
--define_symbol xTaskCreate=0x00023e05
--define_symbol xTaskCreateStatic=0x00023e61
--define_symbol xTaskGetCurrentTaskHandle=0x00023ed1
--define_symbol xTaskGetSchedulerState=0x00023edd
--define_symbol xTaskGetTickCount=0x00023ef9
--define_symbol xTaskGetTickCountFromISR=0x00023f05
--define_symbol xTaskIncrementTick=0x00023f15
--define_symbol xTaskPriorityDisinherit=0x00023fe1
--define_symbol xTaskPriorityInherit=0x00024075
--define_symbol xTaskRemoveFromEventList=0x00024109
--define_symbol xTaskResumeAll=0x00024189
--define_symbol xTaskResumeFromISR=0x00024251
--define_symbol xTimerCreate=0x000242dd
--define_symbol xTimerCreateStatic=0x00024311
--define_symbol xTimerCreateTimerTask=0x00024349
--define_symbol xTimerGenericCommand=0x000243b5
--define_symbol xTimerGetExpiryTime=0x00024425
