--define_symbol att_dispatch_client_can_send_now=0x00005b1d
--define_symbol att_dispatch_client_request_can_send_now_event=0x00005b23
--define_symbol att_dispatch_register_client=0x00005b29
--define_symbol att_dispatch_register_server=0x00005b3d
--define_symbol att_dispatch_server_can_send_now=0x00005b51
--define_symbol att_dispatch_server_request_can_send_now_event=0x00005b57
--define_symbol att_emit_general_event=0x00005c09
--define_symbol att_server_can_send_packet_now=0x00006329
--define_symbol att_server_get_mtu=0x0000632d
--define_symbol att_server_indicate=0x000063a1
--define_symbol att_server_init=0x00006425
--define_symbol att_server_notify=0x00006461
--define_symbol att_server_register_packet_handler=0x00006549
--define_symbol att_server_request_can_send_now_event=0x00006555
--define_symbol att_set_db=0x00006571
--define_symbol att_set_read_callback=0x00006585
--define_symbol att_set_write_callback=0x00006591
--define_symbol bd_addr_cmp=0x000066d5
--define_symbol bd_addr_copy=0x000066db
--define_symbol bd_addr_to_str=0x000066e5
--define_symbol big_endian_read_16=0x0000671d
--define_symbol big_endian_read_32=0x00006725
--define_symbol big_endian_store_16=0x00006739
--define_symbol big_endian_store_32=0x00006745
--define_symbol btstack_memory_pool_create=0x000069af
--define_symbol btstack_memory_pool_free=0x000069d9
--define_symbol btstack_memory_pool_get=0x00006a39
--define_symbol btstack_push_user_msg=0x00006a55
--define_symbol char_for_nibble=0x00006d1d
--define_symbol eTaskConfirmSleepModeStatus=0x00006fc5
--define_symbol gap_add_dev_to_periodic_list=0x000076e1
--define_symbol gap_add_whitelist=0x000076f9
--define_symbol gap_aes_encrypt=0x0000770d
--define_symbol gap_clear_white_lists=0x00007735
--define_symbol gap_clr_adv_set=0x00007745
--define_symbol gap_clr_periodic_adv_list=0x00007755
--define_symbol gap_create_connection_cancel=0x00007781
--define_symbol gap_default_periodic_adv_sync_transfer_param=0x00007791
--define_symbol gap_disconnect=0x000077a9
--define_symbol gap_disconnect_all=0x000077d5
--define_symbol gap_ext_create_connection=0x0000787d
--define_symbol gap_get_connection_parameter_range=0x00007941
--define_symbol gap_le_read_channel_map=0x00007979
--define_symbol gap_periodic_adv_create_sync=0x000079ed
--define_symbol gap_periodic_adv_create_sync_cancel=0x00007a11
--define_symbol gap_periodic_adv_set_info_transfer=0x00007a21
--define_symbol gap_periodic_adv_sync_transfer=0x00007a39
--define_symbol gap_periodic_adv_sync_transfer_param=0x00007a51
--define_symbol gap_periodic_adv_term_sync=0x00007a6d
--define_symbol gap_read_antenna_info=0x00007b01
--define_symbol gap_read_periodic_adv_list_size=0x00007b11
--define_symbol gap_read_phy=0x00007b21
--define_symbol gap_read_remote_info=0x00007b35
--define_symbol gap_read_remote_used_features=0x00007b49
--define_symbol gap_read_rssi=0x00007b5d
--define_symbol gap_remove_whitelist=0x00007b71
--define_symbol gap_rmv_adv_set=0x00007bfd
--define_symbol gap_rmv_dev_from_periodic_list=0x00007c11
--define_symbol gap_rx_test_v2=0x00007c29
--define_symbol gap_rx_test_v3=0x00007c41
--define_symbol gap_set_adv_set_random_addr=0x00007c91
--define_symbol gap_set_connection_cte_request_enable=0x00007cdd
--define_symbol gap_set_connection_cte_response_enable=0x00007cf9
--define_symbol gap_set_connection_cte_rx_param=0x00007d0d
--define_symbol gap_set_connection_cte_tx_param=0x00007d69
--define_symbol gap_set_connection_parameter_range=0x00007dbd
--define_symbol gap_set_connectionless_cte_tx_enable=0x00007dd5
--define_symbol gap_set_connectionless_cte_tx_param=0x00007de9
--define_symbol gap_set_connectionless_iq_sampling_enable=0x00007e49
--define_symbol gap_set_def_phy=0x00007ead
--define_symbol gap_set_ext_adv_data=0x00007ec5
--define_symbol gap_set_ext_adv_enable=0x00007edd
--define_symbol gap_set_ext_adv_para=0x00007f59
--define_symbol gap_set_ext_scan_enable=0x00008039
--define_symbol gap_set_ext_scan_para=0x00008051
--define_symbol gap_set_ext_scan_response_data=0x000080f9
--define_symbol gap_set_host_channel_classification=0x00008111
--define_symbol gap_set_periodic_adv_data=0x00008125
--define_symbol gap_set_periodic_adv_enable=0x00008199
--define_symbol gap_set_periodic_adv_para=0x000081ad
--define_symbol gap_set_periodic_adv_rx_enable=0x000081c5
--define_symbol gap_set_phy=0x000081d9
--define_symbol gap_set_random_device_address=0x000081f5
--define_symbol gap_start_ccm=0x00008259
--define_symbol gap_test_end=0x0000828d
--define_symbol gap_tx_test_v2=0x0000829d
--define_symbol gap_tx_test_v3=0x000082b5
--define_symbol gap_update_connection_parameters=0x000082dd
--define_symbol gap_vendor_tx_continuous_wave=0x00008301
--define_symbol gatt_client_cancel_write=0x00008811
--define_symbol gatt_client_discover_characteristic_descriptors=0x00008837
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid128=0x00008877
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid16=0x000088c7
--define_symbol gatt_client_discover_characteristics_for_service=0x00008917
--define_symbol gatt_client_discover_primary_services=0x0000894d
--define_symbol gatt_client_discover_primary_services_by_uuid128=0x0000897f
--define_symbol gatt_client_discover_primary_services_by_uuid16=0x000089c3
--define_symbol gatt_client_execute_write=0x000089ff
--define_symbol gatt_client_find_included_services_for_service=0x00008a25
--define_symbol gatt_client_get_mtu=0x00008a53
--define_symbol gatt_client_is_ready=0x00008afd
--define_symbol gatt_client_listen_for_characteristic_value_updates=0x00008b13
--define_symbol gatt_client_prepare_write=0x00008b37
--define_symbol gatt_client_pts_suppress_mtu_exchange=0x00008b75
--define_symbol gatt_client_read_characteristic_descriptor_using_descriptor_handle=0x00008b81
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle=0x00008bab
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x00008bb1
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle=0x00008bdf
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle_with_offset=0x00008be5
--define_symbol gatt_client_read_multiple_characteristic_values=0x00008c13
--define_symbol gatt_client_read_value_of_characteristic_using_value_handle=0x00008c43
--define_symbol gatt_client_read_value_of_characteristics_by_uuid128=0x00008c71
--define_symbol gatt_client_read_value_of_characteristics_by_uuid16=0x00008cbd
--define_symbol gatt_client_register_handler=0x00008d09
--define_symbol gatt_client_reliable_write_long_value_of_characteristic=0x00008d15
--define_symbol gatt_client_signed_write_without_response=0x00009145
--define_symbol gatt_client_write_characteristic_descriptor_using_descriptor_handle=0x00009209
--define_symbol gatt_client_write_client_characteristic_configuration=0x00009243
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle=0x00009295
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x000092a5
--define_symbol gatt_client_write_long_value_of_characteristic=0x000092e1
--define_symbol gatt_client_write_long_value_of_characteristic_with_offset=0x000092f1
--define_symbol gatt_client_write_value_of_characteristic=0x0000932d
--define_symbol gatt_client_write_value_of_characteristic_without_response=0x00009363
--define_symbol hci_add_event_handler=0x0000a831
--define_symbol hci_power_control=0x0000afc5
--define_symbol hci_register_acl_packet_handler=0x0000b179
--define_symbol kv_commit=0x0000b801
--define_symbol kv_get=0x0000b859
--define_symbol kv_init=0x0000b871
--define_symbol kv_put=0x0000b8d9
--define_symbol kv_remove=0x0000b951
--define_symbol kv_remove_all=0x0000b98d
--define_symbol kv_value_modified=0x0000b9d1
--define_symbol kv_visit=0x0000b9d5
--define_symbol l2cap_can_send_fixed_channel_packet_now=0x0000ba95
--define_symbol l2cap_can_send_packet_now=0x0000ba99
--define_symbol l2cap_create_channel=0x0000bc51
--define_symbol l2cap_disconnect=0x0000bd89
--define_symbol l2cap_get_remote_mtu_for_local_cid=0x0000bffd
--define_symbol l2cap_init=0x0000c47d
--define_symbol l2cap_le_send_flow_control_credit=0x0000c4c5
--define_symbol l2cap_max_le_mtu=0x0000c749
--define_symbol l2cap_max_mtu=0x0000c74d
--define_symbol l2cap_next_local_cid=0x0000c751
--define_symbol l2cap_next_sig_id=0x0000c761
--define_symbol l2cap_register_fixed_channel=0x0000c7f9
--define_symbol l2cap_register_packet_handler=0x0000c815
--define_symbol l2cap_register_service=0x0000c821
--define_symbol l2cap_request_can_send_fix_channel_now_event=0x0000c909
--define_symbol l2cap_request_can_send_now_event=0x0000c92d
--define_symbol l2cap_request_connection_parameter_update=0x0000c947
--define_symbol l2cap_require_security_level_2_for_outgoing_sdp=0x0000c979
--define_symbol l2cap_send=0x0000cd0d
--define_symbol l2cap_send_connectionless=0x0000cd85
--define_symbol l2cap_send_connectionless3=0x0000ce15
--define_symbol l2cap_send_echo_request=0x0000cead
--define_symbol l2cap_send_signaling_le=0x0000cf11
--define_symbol l2cap_unregister_service=0x0000cf69
--define_symbol ll_free=0x0000d137
--define_symbol ll_hint_on_ce_len=0x0000d141
--define_symbol ll_malloc=0x0000d181
--define_symbol ll_query_timing_info=0x0000d2b9
--define_symbol ll_scan_set_fixed_channel=0x0000d35d
--define_symbol ll_set_adv_coded_scheme=0x0000d471
--define_symbol ll_set_conn_coded_scheme=0x0000d4a1
--define_symbol ll_set_conn_latency=0x0000d4cd
--define_symbol ll_set_conn_tx_power=0x0000d4fd
--define_symbol ll_set_def_antenna=0x0000d545
--define_symbol ll_set_initiating_coded_scheme=0x0000d561
--define_symbol ll_set_max_conn_number=0x0000d56d
--define_symbol nibble_for_char=0x0001e049
--define_symbol platform_32k_rc_auto_tune=0x0001e0e9
--define_symbol platform_32k_rc_tune=0x0001e165
--define_symbol platform_calibrate_32k=0x0001e179
--define_symbol platform_config=0x0001e17d
--define_symbol platform_get_heap_status=0x0001e22d
--define_symbol platform_get_us_time=0x0001e245
--define_symbol platform_get_version=0x0001e249
--define_symbol platform_hrng=0x0001e251
--define_symbol platform_install_isr_stack=0x0001e259
--define_symbol platform_patch_rf_init_data=0x0001e265
--define_symbol platform_printf=0x0001e271
--define_symbol platform_raise_assertion=0x0001e285
--define_symbol platform_rand=0x0001e299
--define_symbol platform_read_info=0x0001e29d
--define_symbol platform_read_persistent_reg=0x0001e2b9
--define_symbol platform_reset=0x0001e2c9
--define_symbol platform_set_evt_callback=0x0001e2fd
--define_symbol platform_set_irq_callback=0x0001e311
--define_symbol platform_set_rf_clk_source=0x0001e349
--define_symbol platform_set_rf_init_data=0x0001e355
--define_symbol platform_set_rf_power_mapping=0x0001e361
--define_symbol platform_shutdown=0x0001e36d
--define_symbol platform_switch_app=0x0001e371
--define_symbol platform_trace_raw=0x0001e39d
--define_symbol platform_write_persistent_reg=0x0001e3b1
--define_symbol printf_hexdump=0x0001e3c1
--define_symbol pvPortMalloc=0x0001ee85
--define_symbol pvTaskIncrementMutexHeldCount=0x0001ef6d
--define_symbol pvTimerGetTimerID=0x0001ef85
--define_symbol pxPortInitialiseStack=0x0001efb1
--define_symbol reverse_128=0x0001f191
--define_symbol reverse_24=0x0001f197
--define_symbol reverse_48=0x0001f19d
--define_symbol reverse_56=0x0001f1a3
--define_symbol reverse_64=0x0001f1a9
--define_symbol reverse_bd_addr=0x0001f1af
--define_symbol reverse_bytes=0x0001f1b5
--define_symbol sm_add_event_handler=0x0001f475
--define_symbol sm_address_resolution_lookup=0x0001f5a1
--define_symbol sm_authenticated=0x0001f67b
--define_symbol sm_authorization_decline=0x0001f689
--define_symbol sm_authorization_grant=0x0001f6a9
--define_symbol sm_authorization_state=0x0001f6c9
--define_symbol sm_bonding_decline=0x0001f6e5
--define_symbol sm_config=0x0001fabd
--define_symbol sm_encryption_key_size=0x0001fbc9
--define_symbol sm_just_works_confirm=0x00020385
--define_symbol sm_le_device_key=0x000205d5
--define_symbol sm_passkey_input=0x0002066d
--define_symbol sm_private_random_address_generation_get=0x000209f9
--define_symbol sm_private_random_address_generation_get_mode=0x00020a01
--define_symbol sm_private_random_address_generation_set_mode=0x00020a0d
--define_symbol sm_private_random_address_generation_set_update_period=0x00020a35
--define_symbol sm_register_oob_data_callback=0x00020a6d
--define_symbol sm_request_pairing=0x00020a79
--define_symbol sm_send_security_request=0x000214b3
--define_symbol sm_set_accepted_stk_generation_methods=0x000214d9
--define_symbol sm_set_authentication_requirements=0x000214e5
--define_symbol sm_set_encryption_key_size_range=0x000214f1
--define_symbol sscanf_bd_addr=0x000217ed
--define_symbol sysSetPublicDeviceAddr=0x00021b4d
--define_symbol uuid128_to_str=0x00022281
--define_symbol uuid_add_bluetooth_prefix=0x000222d9
--define_symbol uuid_has_bluetooth_prefix=0x000222f9
--define_symbol uxQueueMessagesWaiting=0x0002233d
--define_symbol uxQueueMessagesWaitingFromISR=0x00022365
--define_symbol uxQueueSpacesAvailable=0x00022381
--define_symbol uxTaskGetStackHighWaterMark=0x000223ad
--define_symbol vPortEnterCritical=0x00022465
--define_symbol vPortExitCritical=0x000224a5
--define_symbol vPortFree=0x000224d1
--define_symbol vPortSuppressTicksAndSleep=0x00022565
--define_symbol vPortValidateInterruptPriority=0x0002263d
--define_symbol vQueueDelete=0x00022691
--define_symbol vQueueWaitForMessageRestricted=0x000226bd
--define_symbol vTaskDelay=0x00022705
--define_symbol vTaskInternalSetTimeOutState=0x00022751
--define_symbol vTaskMissedYield=0x00022761
--define_symbol vTaskPlaceOnEventList=0x0002276d
--define_symbol vTaskPlaceOnEventListRestricted=0x000227a5
--define_symbol vTaskPriorityDisinheritAfterTimeout=0x000227e5
--define_symbol vTaskStartScheduler=0x00022891
--define_symbol vTaskStepTick=0x00022921
--define_symbol vTaskSuspendAll=0x00022951
--define_symbol vTaskSwitchContext=0x00022961
--define_symbol xPortStartScheduler=0x00022a09
--define_symbol xQueueAddToSet=0x00022ac5
--define_symbol xQueueCreateCountingSemaphore=0x00022ae9
--define_symbol xQueueCreateCountingSemaphoreStatic=0x00022b25
--define_symbol xQueueCreateMutex=0x00022b69
--define_symbol xQueueCreateMutexStatic=0x00022b7f
--define_symbol xQueueCreateSet=0x00022b99
--define_symbol xQueueGenericCreate=0x00022ba1
--define_symbol xQueueGenericCreateStatic=0x00022bed
--define_symbol xQueueGenericReset=0x00022c55
--define_symbol xQueueGenericSend=0x00022ce1
--define_symbol xQueueGenericSendFromISR=0x00022e4d
--define_symbol xQueueGiveFromISR=0x00022f0d
--define_symbol xQueueGiveMutexRecursive=0x00022fb1
--define_symbol xQueueIsQueueEmptyFromISR=0x00022ff1
--define_symbol xQueueIsQueueFullFromISR=0x00023015
--define_symbol xQueuePeek=0x0002303d
--define_symbol xQueuePeekFromISR=0x00023165
--define_symbol xQueueReceive=0x000231d1
--define_symbol xQueueReceiveFromISR=0x000232fd
--define_symbol xQueueRemoveFromSet=0x00023391
--define_symbol xQueueSelectFromSet=0x000233b3
--define_symbol xQueueSelectFromSetFromISR=0x000233c5
--define_symbol xQueueSemaphoreTake=0x000233d9
--define_symbol xQueueTakeMutexRecursive=0x00023545
--define_symbol xTaskCheckForTimeOut=0x00023589
--define_symbol xTaskCreate=0x000235f9
--define_symbol xTaskCreateStatic=0x00023655
--define_symbol xTaskGetCurrentTaskHandle=0x000236c5
--define_symbol xTaskGetSchedulerState=0x000236d1
--define_symbol xTaskGetTickCount=0x000236ed
--define_symbol xTaskGetTickCountFromISR=0x000236f9
--define_symbol xTaskIncrementTick=0x00023709
--define_symbol xTaskPriorityDisinherit=0x000237d5
--define_symbol xTaskPriorityInherit=0x00023869
--define_symbol xTaskRemoveFromEventList=0x000238fd
--define_symbol xTaskResumeAll=0x0002397d
--define_symbol xTimerCreate=0x00023a45
--define_symbol xTimerCreateStatic=0x00023a79
--define_symbol xTimerCreateTimerTask=0x00023ab1
--define_symbol xTimerGenericCommand=0x00023b1d
--define_symbol xTimerGetExpiryTime=0x00023b8d
