--define_symbol att_dispatch_client_can_send_now=0x00005af5
--define_symbol att_dispatch_client_request_can_send_now_event=0x00005afb
--define_symbol att_dispatch_register_client=0x00005b01
--define_symbol att_dispatch_register_server=0x00005b15
--define_symbol att_dispatch_server_can_send_now=0x00005b29
--define_symbol att_dispatch_server_request_can_send_now_event=0x00005b2f
--define_symbol att_emit_general_event=0x00005be1
--define_symbol att_server_can_send_packet_now=0x000062f5
--define_symbol att_server_get_mtu=0x000062f9
--define_symbol att_server_indicate=0x00006371
--define_symbol att_server_init=0x000063f5
--define_symbol att_server_notify=0x00006431
--define_symbol att_server_register_packet_handler=0x00006541
--define_symbol att_server_request_can_send_now_event=0x0000654d
--define_symbol att_set_db=0x00006569
--define_symbol att_set_read_callback=0x0000657d
--define_symbol att_set_write_callback=0x00006589
--define_symbol bd_addr_cmp=0x000066f9
--define_symbol bd_addr_copy=0x000066ff
--define_symbol bd_addr_to_str=0x00006709
--define_symbol big_endian_read_16=0x00006741
--define_symbol big_endian_read_32=0x00006749
--define_symbol big_endian_store_16=0x0000675d
--define_symbol big_endian_store_32=0x00006769
--define_symbol btstack_config=0x000068a1
--define_symbol btstack_memory_pool_create=0x000069df
--define_symbol btstack_memory_pool_free=0x00006a09
--define_symbol btstack_memory_pool_get=0x00006a69
--define_symbol btstack_push_user_msg=0x00006a85
--define_symbol char_for_nibble=0x00006d4d
--define_symbol eTaskConfirmSleepModeStatus=0x00006ff5
--define_symbol gap_add_dev_to_periodic_list=0x00007711
--define_symbol gap_add_whitelist=0x00007729
--define_symbol gap_aes_encrypt=0x0000773d
--define_symbol gap_clear_white_lists=0x00007765
--define_symbol gap_clr_adv_set=0x00007775
--define_symbol gap_clr_periodic_adv_list=0x00007785
--define_symbol gap_create_connection_cancel=0x000077b1
--define_symbol gap_default_periodic_adv_sync_transfer_param=0x000077c1
--define_symbol gap_disconnect=0x000077d9
--define_symbol gap_disconnect_all=0x00007805
--define_symbol gap_ext_create_connection=0x000078ad
--define_symbol gap_get_connection_parameter_range=0x00007971
--define_symbol gap_le_read_channel_map=0x000079a9
--define_symbol gap_periodic_adv_create_sync=0x00007a1d
--define_symbol gap_periodic_adv_create_sync_cancel=0x00007a41
--define_symbol gap_periodic_adv_set_info_transfer=0x00007a51
--define_symbol gap_periodic_adv_sync_transfer=0x00007a69
--define_symbol gap_periodic_adv_sync_transfer_param=0x00007a81
--define_symbol gap_periodic_adv_term_sync=0x00007a9d
--define_symbol gap_read_antenna_info=0x00007b31
--define_symbol gap_read_periodic_adv_list_size=0x00007b41
--define_symbol gap_read_phy=0x00007b51
--define_symbol gap_read_remote_info=0x00007b65
--define_symbol gap_read_remote_used_features=0x00007b79
--define_symbol gap_read_rssi=0x00007b8d
--define_symbol gap_remove_whitelist=0x00007ba1
--define_symbol gap_rmv_adv_set=0x00007c2d
--define_symbol gap_rmv_dev_from_periodic_list=0x00007c41
--define_symbol gap_rx_test_v2=0x00007c59
--define_symbol gap_rx_test_v3=0x00007c71
--define_symbol gap_set_adv_set_random_addr=0x00007cc1
--define_symbol gap_set_connection_cte_request_enable=0x00007d0d
--define_symbol gap_set_connection_cte_response_enable=0x00007d29
--define_symbol gap_set_connection_cte_rx_param=0x00007d3d
--define_symbol gap_set_connection_cte_tx_param=0x00007d99
--define_symbol gap_set_connection_parameter_range=0x00007ded
--define_symbol gap_set_connectionless_cte_tx_enable=0x00007e05
--define_symbol gap_set_connectionless_cte_tx_param=0x00007e19
--define_symbol gap_set_connectionless_iq_sampling_enable=0x00007e79
--define_symbol gap_set_data_length=0x00007edd
--define_symbol gap_set_def_phy=0x00007ef9
--define_symbol gap_set_ext_adv_data=0x00007f11
--define_symbol gap_set_ext_adv_enable=0x00007f29
--define_symbol gap_set_ext_adv_para=0x00007fa5
--define_symbol gap_set_ext_scan_enable=0x00008085
--define_symbol gap_set_ext_scan_para=0x0000809d
--define_symbol gap_set_ext_scan_response_data=0x00008145
--define_symbol gap_set_host_channel_classification=0x0000815d
--define_symbol gap_set_periodic_adv_data=0x00008171
--define_symbol gap_set_periodic_adv_enable=0x000081e5
--define_symbol gap_set_periodic_adv_para=0x000081f9
--define_symbol gap_set_periodic_adv_rx_enable=0x00008211
--define_symbol gap_set_phy=0x00008225
--define_symbol gap_set_random_device_address=0x00008241
--define_symbol gap_start_ccm=0x000082a5
--define_symbol gap_test_end=0x000082d9
--define_symbol gap_tx_test_v2=0x000082e9
--define_symbol gap_tx_test_v3=0x00008301
--define_symbol gap_update_connection_parameters=0x00008329
--define_symbol gap_vendor_tx_continuous_wave=0x0000834d
--define_symbol gatt_client_cancel_write=0x00008875
--define_symbol gatt_client_discover_characteristic_descriptors=0x0000889b
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid128=0x000088db
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid16=0x0000892b
--define_symbol gatt_client_discover_characteristics_for_service=0x0000897b
--define_symbol gatt_client_discover_primary_services=0x000089b1
--define_symbol gatt_client_discover_primary_services_by_uuid128=0x000089e3
--define_symbol gatt_client_discover_primary_services_by_uuid16=0x00008a27
--define_symbol gatt_client_execute_write=0x00008a63
--define_symbol gatt_client_find_included_services_for_service=0x00008a89
--define_symbol gatt_client_get_mtu=0x00008ab7
--define_symbol gatt_client_is_ready=0x00008b59
--define_symbol gatt_client_listen_for_characteristic_value_updates=0x00008b6f
--define_symbol gatt_client_prepare_write=0x00008b91
--define_symbol gatt_client_read_characteristic_descriptor_using_descriptor_handle=0x00008bcd
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle=0x00008bf7
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x00008bfd
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle=0x00008c2b
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle_with_offset=0x00008c31
--define_symbol gatt_client_read_multiple_characteristic_values=0x00008c5f
--define_symbol gatt_client_read_value_of_characteristic_using_value_handle=0x00008c8f
--define_symbol gatt_client_read_value_of_characteristics_by_uuid128=0x00008cbd
--define_symbol gatt_client_read_value_of_characteristics_by_uuid16=0x00008d09
--define_symbol gatt_client_register_handler=0x00008d55
--define_symbol gatt_client_reliable_write_long_value_of_characteristic=0x00008d61
--define_symbol gatt_client_signed_write_without_response=0x00009191
--define_symbol gatt_client_write_characteristic_descriptor_using_descriptor_handle=0x00009255
--define_symbol gatt_client_write_client_characteristic_configuration=0x0000928f
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle=0x000092e1
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x000092f1
--define_symbol gatt_client_write_long_value_of_characteristic=0x0000932d
--define_symbol gatt_client_write_long_value_of_characteristic_with_offset=0x0000933d
--define_symbol gatt_client_write_value_of_characteristic=0x00009379
--define_symbol gatt_client_write_value_of_characteristic_without_response=0x000093af
--define_symbol hci_add_event_handler=0x0000a87d
--define_symbol hci_power_control=0x0000b061
--define_symbol hci_register_acl_packet_handler=0x0000b215
--define_symbol kv_commit=0x0000b819
--define_symbol kv_get=0x0000b871
--define_symbol kv_init=0x0000b889
--define_symbol kv_put=0x0000b8f1
--define_symbol kv_remove=0x0000b969
--define_symbol kv_remove_all=0x0000b9a5
--define_symbol kv_value_modified=0x0000b9e9
--define_symbol kv_visit=0x0000b9ed
--define_symbol l2cap_can_send_fixed_channel_packet_now=0x0000baad
--define_symbol l2cap_can_send_packet_now=0x0000bab1
--define_symbol l2cap_create_channel=0x0000bc69
--define_symbol l2cap_disconnect=0x0000bda1
--define_symbol l2cap_get_remote_mtu_for_local_cid=0x0000c015
--define_symbol l2cap_init=0x0000c495
--define_symbol l2cap_le_send_flow_control_credit=0x0000c4dd
--define_symbol l2cap_max_le_mtu=0x0000c761
--define_symbol l2cap_max_mtu=0x0000c765
--define_symbol l2cap_next_local_cid=0x0000c769
--define_symbol l2cap_next_sig_id=0x0000c779
--define_symbol l2cap_register_fixed_channel=0x0000c811
--define_symbol l2cap_register_packet_handler=0x0000c82d
--define_symbol l2cap_register_service=0x0000c839
--define_symbol l2cap_request_can_send_fix_channel_now_event=0x0000c921
--define_symbol l2cap_request_can_send_now_event=0x0000c945
--define_symbol l2cap_request_connection_parameter_update=0x0000c95f
--define_symbol l2cap_require_security_level_2_for_outgoing_sdp=0x0000c991
--define_symbol l2cap_send=0x0000cd25
--define_symbol l2cap_send_connectionless=0x0000cd9d
--define_symbol l2cap_send_connectionless3=0x0000ce2d
--define_symbol l2cap_send_echo_request=0x0000cec5
--define_symbol l2cap_send_signaling_le=0x0000cf29
--define_symbol l2cap_unregister_service=0x0000cf81
--define_symbol ll_free=0x0000d14f
--define_symbol ll_hint_on_ce_len=0x0000d159
--define_symbol ll_legacy_adv_set_interval=0x0000d199
--define_symbol ll_malloc=0x0000d1a9
--define_symbol ll_query_timing_info=0x0000d2e1
--define_symbol ll_scan_set_fixed_channel=0x0000d385
--define_symbol ll_set_adv_coded_scheme=0x0000d499
--define_symbol ll_set_conn_coded_scheme=0x0000d4c9
--define_symbol ll_set_conn_latency=0x0000d4f5
--define_symbol ll_set_conn_tx_power=0x0000d525
--define_symbol ll_set_def_antenna=0x0000d56d
--define_symbol ll_set_initiating_coded_scheme=0x0000d589
--define_symbol ll_set_max_conn_number=0x0000d595
--define_symbol nibble_for_char=0x0001e061
--define_symbol platform_32k_rc_auto_tune=0x0001e101
--define_symbol platform_32k_rc_tune=0x0001e17d
--define_symbol platform_calibrate_32k=0x0001e191
--define_symbol platform_config=0x0001e195
--define_symbol platform_get_heap_status=0x0001e24d
--define_symbol platform_get_us_time=0x0001e265
--define_symbol platform_get_version=0x0001e269
--define_symbol platform_hrng=0x0001e271
--define_symbol platform_install_isr_stack=0x0001e279
--define_symbol platform_patch_rf_init_data=0x0001e285
--define_symbol platform_printf=0x0001e291
--define_symbol platform_raise_assertion=0x0001e2a5
--define_symbol platform_rand=0x0001e2b9
--define_symbol platform_read_info=0x0001e2bd
--define_symbol platform_read_persistent_reg=0x0001e2d9
--define_symbol platform_reset=0x0001e2e9
--define_symbol platform_set_evt_callback=0x0001e31d
--define_symbol platform_set_irq_callback=0x0001e331
--define_symbol platform_set_rf_clk_source=0x0001e369
--define_symbol platform_set_rf_init_data=0x0001e375
--define_symbol platform_set_rf_power_mapping=0x0001e381
--define_symbol platform_shutdown=0x0001e38d
--define_symbol platform_switch_app=0x0001e391
--define_symbol platform_trace_raw=0x0001e3bd
--define_symbol platform_write_persistent_reg=0x0001e3d1
--define_symbol printf_hexdump=0x0001e3e1
--define_symbol pvPortMalloc=0x0001eead
--define_symbol pvTaskIncrementMutexHeldCount=0x0001ef95
--define_symbol pvTimerGetTimerID=0x0001efad
--define_symbol pxPortInitialiseStack=0x0001efd9
--define_symbol reverse_128=0x0001f1b9
--define_symbol reverse_24=0x0001f1bf
--define_symbol reverse_48=0x0001f1c5
--define_symbol reverse_56=0x0001f1cb
--define_symbol reverse_64=0x0001f1d1
--define_symbol reverse_bd_addr=0x0001f1d7
--define_symbol reverse_bytes=0x0001f1dd
--define_symbol sm_add_event_handler=0x0001f49d
--define_symbol sm_address_resolution_lookup=0x0001f5c9
--define_symbol sm_authenticated=0x0001f6a3
--define_symbol sm_authorization_decline=0x0001f6b1
--define_symbol sm_authorization_grant=0x0001f6d1
--define_symbol sm_authorization_state=0x0001f6f1
--define_symbol sm_bonding_decline=0x0001f70d
--define_symbol sm_config=0x0001fae5
--define_symbol sm_encryption_key_size=0x0001fbf1
--define_symbol sm_just_works_confirm=0x000203a9
--define_symbol sm_le_device_key=0x00020601
--define_symbol sm_passkey_input=0x00020699
--define_symbol sm_private_random_address_generation_get=0x00020a25
--define_symbol sm_private_random_address_generation_get_mode=0x00020a2d
--define_symbol sm_private_random_address_generation_set_mode=0x00020a39
--define_symbol sm_private_random_address_generation_set_update_period=0x00020a61
--define_symbol sm_register_oob_data_callback=0x00020a99
--define_symbol sm_request_pairing=0x00020aa5
--define_symbol sm_send_security_request=0x000214f5
--define_symbol sm_set_accepted_stk_generation_methods=0x0002151d
--define_symbol sm_set_authentication_requirements=0x00021529
--define_symbol sm_set_encryption_key_size_range=0x00021535
--define_symbol sscanf_bd_addr=0x00021825
--define_symbol sysSetPublicDeviceAddr=0x00021b85
--define_symbol uuid128_to_str=0x000222b9
--define_symbol uuid_add_bluetooth_prefix=0x00022311
--define_symbol uuid_has_bluetooth_prefix=0x00022331
--define_symbol uxQueueMessagesWaiting=0x00022375
--define_symbol uxQueueMessagesWaitingFromISR=0x0002239d
--define_symbol uxQueueSpacesAvailable=0x000223b9
--define_symbol uxTaskGetStackHighWaterMark=0x000223e5
--define_symbol vPortEnterCritical=0x0002249d
--define_symbol vPortExitCritical=0x000224dd
--define_symbol vPortFree=0x00022509
--define_symbol vPortSuppressTicksAndSleep=0x0002259d
--define_symbol vPortValidateInterruptPriority=0x00022675
--define_symbol vQueueDelete=0x000226c9
--define_symbol vQueueWaitForMessageRestricted=0x000226f5
--define_symbol vTaskDelay=0x0002273d
--define_symbol vTaskInternalSetTimeOutState=0x00022789
--define_symbol vTaskMissedYield=0x00022799
--define_symbol vTaskPlaceOnEventList=0x000227a5
--define_symbol vTaskPlaceOnEventListRestricted=0x000227dd
--define_symbol vTaskPriorityDisinheritAfterTimeout=0x0002281d
--define_symbol vTaskStartScheduler=0x000228c9
--define_symbol vTaskStepTick=0x00022959
--define_symbol vTaskSuspendAll=0x00022989
--define_symbol vTaskSwitchContext=0x00022999
--define_symbol xPortStartScheduler=0x00022a41
--define_symbol xQueueAddToSet=0x00022afd
--define_symbol xQueueCreateCountingSemaphore=0x00022b21
--define_symbol xQueueCreateCountingSemaphoreStatic=0x00022b5d
--define_symbol xQueueCreateMutex=0x00022ba1
--define_symbol xQueueCreateMutexStatic=0x00022bb7
--define_symbol xQueueCreateSet=0x00022bd1
--define_symbol xQueueGenericCreate=0x00022bd9
--define_symbol xQueueGenericCreateStatic=0x00022c25
--define_symbol xQueueGenericReset=0x00022c8d
--define_symbol xQueueGenericSend=0x00022d19
--define_symbol xQueueGenericSendFromISR=0x00022e85
--define_symbol xQueueGiveFromISR=0x00022f45
--define_symbol xQueueGiveMutexRecursive=0x00022fe9
--define_symbol xQueueIsQueueEmptyFromISR=0x00023029
--define_symbol xQueueIsQueueFullFromISR=0x0002304d
--define_symbol xQueuePeek=0x00023075
--define_symbol xQueuePeekFromISR=0x0002319d
--define_symbol xQueueReceive=0x00023209
--define_symbol xQueueReceiveFromISR=0x00023335
--define_symbol xQueueRemoveFromSet=0x000233c9
--define_symbol xQueueSelectFromSet=0x000233eb
--define_symbol xQueueSelectFromSetFromISR=0x000233fd
--define_symbol xQueueSemaphoreTake=0x00023411
--define_symbol xQueueTakeMutexRecursive=0x0002357d
--define_symbol xTaskCheckForTimeOut=0x000235c1
--define_symbol xTaskCreate=0x00023631
--define_symbol xTaskCreateStatic=0x0002368d
--define_symbol xTaskGetCurrentTaskHandle=0x000236fd
--define_symbol xTaskGetSchedulerState=0x00023709
--define_symbol xTaskGetTickCount=0x00023725
--define_symbol xTaskGetTickCountFromISR=0x00023731
--define_symbol xTaskIncrementTick=0x00023741
--define_symbol xTaskPriorityDisinherit=0x0002380d
--define_symbol xTaskPriorityInherit=0x000238a1
--define_symbol xTaskRemoveFromEventList=0x00023935
--define_symbol xTaskResumeAll=0x000239b5
--define_symbol xTimerCreate=0x00023a7d
--define_symbol xTimerCreateStatic=0x00023ab1
--define_symbol xTimerCreateTimerTask=0x00023ae9
--define_symbol xTimerGenericCommand=0x00023b55
--define_symbol xTimerGetExpiryTime=0x00023bc5
