--define_symbol att_dispatch_client_can_send_now=0x00005b19
--define_symbol att_dispatch_client_request_can_send_now_event=0x00005b1f
--define_symbol att_dispatch_register_client=0x00005b25
--define_symbol att_dispatch_register_server=0x00005b39
--define_symbol att_dispatch_server_can_send_now=0x00005b4d
--define_symbol att_dispatch_server_request_can_send_now_event=0x00005b53
--define_symbol att_emit_general_event=0x00005c05
--define_symbol att_server_can_send_packet_now=0x00006319
--define_symbol att_server_deferred_read_response=0x0000631d
--define_symbol att_server_get_mtu=0x00006335
--define_symbol att_server_indicate=0x000063ad
--define_symbol att_server_init=0x00006431
--define_symbol att_server_notify=0x0000646d
--define_symbol att_server_register_packet_handler=0x00006585
--define_symbol att_server_request_can_send_now_event=0x00006591
--define_symbol att_set_db=0x000065ad
--define_symbol att_set_read_callback=0x000065c1
--define_symbol att_set_write_callback=0x000065cd
--define_symbol bd_addr_cmp=0x0000673d
--define_symbol bd_addr_copy=0x00006743
--define_symbol bd_addr_to_str=0x0000674d
--define_symbol big_endian_read_16=0x00006785
--define_symbol big_endian_read_32=0x0000678d
--define_symbol big_endian_store_16=0x000067a1
--define_symbol big_endian_store_32=0x000067ad
--define_symbol btstack_config=0x00006901
--define_symbol btstack_memory_pool_create=0x00006a3f
--define_symbol btstack_memory_pool_free=0x00006a69
--define_symbol btstack_memory_pool_get=0x00006ac9
--define_symbol btstack_push_user_msg=0x00006b31
--define_symbol btstack_push_user_runnable=0x00006b3d
--define_symbol char_for_nibble=0x00006dc5
--define_symbol eTaskConfirmSleepModeStatus=0x00007075
--define_symbol gap_add_dev_to_periodic_list=0x00007705
--define_symbol gap_add_whitelist=0x0000771d
--define_symbol gap_aes_encrypt=0x00007731
--define_symbol gap_clear_white_lists=0x00007775
--define_symbol gap_clr_adv_set=0x00007785
--define_symbol gap_clr_periodic_adv_list=0x00007795
--define_symbol gap_create_connection_cancel=0x000077a5
--define_symbol gap_default_periodic_adv_sync_transfer_param=0x000077b5
--define_symbol gap_disconnect=0x000077cd
--define_symbol gap_disconnect_all=0x000077f9
--define_symbol gap_ext_create_connection=0x00007839
--define_symbol gap_get_connection_parameter_range=0x00007929
--define_symbol gap_le_read_channel_map=0x00007965
--define_symbol gap_periodic_adv_create_sync=0x000079d9
--define_symbol gap_periodic_adv_create_sync_cancel=0x000079fd
--define_symbol gap_periodic_adv_set_info_transfer=0x00007a0d
--define_symbol gap_periodic_adv_sync_transfer=0x00007a25
--define_symbol gap_periodic_adv_sync_transfer_param=0x00007a3d
--define_symbol gap_periodic_adv_term_sync=0x00007a59
--define_symbol gap_read_antenna_info=0x00007aed
--define_symbol gap_read_periodic_adv_list_size=0x00007afd
--define_symbol gap_read_phy=0x00007b0d
--define_symbol gap_read_remote_info=0x00007b21
--define_symbol gap_read_remote_used_features=0x00007b35
--define_symbol gap_read_rssi=0x00007b49
--define_symbol gap_remove_whitelist=0x00007b5d
--define_symbol gap_rmv_adv_set=0x00007be1
--define_symbol gap_rmv_dev_from_periodic_list=0x00007bf5
--define_symbol gap_rx_test_v2=0x00007c0d
--define_symbol gap_rx_test_v3=0x00007c25
--define_symbol gap_set_adv_set_random_addr=0x00007c75
--define_symbol gap_set_connection_cte_request_enable=0x00007cc1
--define_symbol gap_set_connection_cte_response_enable=0x00007cdd
--define_symbol gap_set_connection_cte_rx_param=0x00007cf1
--define_symbol gap_set_connection_cte_tx_param=0x00007d4d
--define_symbol gap_set_connection_parameter_range=0x00007da1
--define_symbol gap_set_connectionless_cte_tx_enable=0x00007db9
--define_symbol gap_set_connectionless_cte_tx_param=0x00007dcd
--define_symbol gap_set_connectionless_iq_sampling_enable=0x00007e2d
--define_symbol gap_set_data_length=0x00007e91
--define_symbol gap_set_def_phy=0x00007ead
--define_symbol gap_set_ext_adv_data=0x00007ec5
--define_symbol gap_set_ext_adv_enable=0x00007edd
--define_symbol gap_set_ext_adv_para=0x00007f59
--define_symbol gap_set_ext_scan_enable=0x00008039
--define_symbol gap_set_ext_scan_para=0x00008051
--define_symbol gap_set_ext_scan_response_data=0x000080f9
--define_symbol gap_set_host_channel_classification=0x00008111
--define_symbol gap_set_periodic_adv_data=0x00008125
--define_symbol gap_set_periodic_adv_enable=0x00008199
--define_symbol gap_set_periodic_adv_para=0x000081ad
--define_symbol gap_set_periodic_adv_rx_enable=0x000081c5
--define_symbol gap_set_phy=0x000081d9
--define_symbol gap_set_random_device_address=0x000081f5
--define_symbol gap_start_ccm=0x00008225
--define_symbol gap_test_end=0x00008259
--define_symbol gap_tx_test_v2=0x00008269
--define_symbol gap_tx_test_v4=0x00008281
--define_symbol gap_update_connection_parameters=0x000082a9
--define_symbol gap_vendor_tx_continuous_wave=0x000082ed
--define_symbol gatt_client_cancel_write=0x00008815
--define_symbol gatt_client_discover_characteristic_descriptors=0x0000883b
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid128=0x0000887b
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid16=0x000088cb
--define_symbol gatt_client_discover_characteristics_for_service=0x0000891b
--define_symbol gatt_client_discover_primary_services=0x00008951
--define_symbol gatt_client_discover_primary_services_by_uuid128=0x00008983
--define_symbol gatt_client_discover_primary_services_by_uuid16=0x000089c7
--define_symbol gatt_client_execute_write=0x00008a03
--define_symbol gatt_client_find_included_services_for_service=0x00008a29
--define_symbol gatt_client_get_mtu=0x00008a57
--define_symbol gatt_client_is_ready=0x00008af9
--define_symbol gatt_client_listen_for_characteristic_value_updates=0x00008b0f
--define_symbol gatt_client_prepare_write=0x00008b31
--define_symbol gatt_client_read_characteristic_descriptor_using_descriptor_handle=0x00008b6d
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle=0x00008b97
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x00008b9d
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle=0x00008bcb
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle_with_offset=0x00008bd1
--define_symbol gatt_client_read_multiple_characteristic_values=0x00008bff
--define_symbol gatt_client_read_value_of_characteristic_using_value_handle=0x00008c2f
--define_symbol gatt_client_read_value_of_characteristics_by_uuid128=0x00008c5d
--define_symbol gatt_client_read_value_of_characteristics_by_uuid16=0x00008ca9
--define_symbol gatt_client_register_handler=0x00008cf5
--define_symbol gatt_client_reliable_write_long_value_of_characteristic=0x00008d01
--define_symbol gatt_client_signed_write_without_response=0x00009131
--define_symbol gatt_client_write_characteristic_descriptor_using_descriptor_handle=0x000091f5
--define_symbol gatt_client_write_client_characteristic_configuration=0x0000922f
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle=0x00009281
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x00009291
--define_symbol gatt_client_write_long_value_of_characteristic=0x000092cd
--define_symbol gatt_client_write_long_value_of_characteristic_with_offset=0x000092dd
--define_symbol gatt_client_write_value_of_characteristic=0x00009319
--define_symbol gatt_client_write_value_of_characteristic_without_response=0x0000934f
--define_symbol hci_add_event_handler=0x0000a891
--define_symbol hci_power_control=0x0000b085
--define_symbol hci_register_acl_packet_handler=0x0000b239
--define_symbol kv_commit=0x0000b7ad
--define_symbol kv_get=0x0000b805
--define_symbol kv_init=0x0000b81d
--define_symbol kv_put=0x0000b885
--define_symbol kv_remove=0x0000b8fd
--define_symbol kv_remove_all=0x0000b939
--define_symbol kv_value_modified=0x0000b97d
--define_symbol kv_visit=0x0000b981
--define_symbol l2cap_can_send_fixed_channel_packet_now=0x0000ba41
--define_symbol l2cap_can_send_packet_now=0x0000ba45
--define_symbol l2cap_create_channel=0x0000bbfd
--define_symbol l2cap_disconnect=0x0000bd35
--define_symbol l2cap_get_remote_mtu_for_local_cid=0x0000bf5d
--define_symbol l2cap_init=0x0000c355
--define_symbol l2cap_le_send_flow_control_credit=0x0000c395
--define_symbol l2cap_max_le_mtu=0x0000c651
--define_symbol l2cap_max_mtu=0x0000c655
--define_symbol l2cap_register_fixed_channel=0x0000c761
--define_symbol l2cap_register_packet_handler=0x0000c77d
--define_symbol l2cap_register_service=0x0000c789
--define_symbol l2cap_request_can_send_fix_channel_now_event=0x0000c86d
--define_symbol l2cap_request_can_send_now_event=0x0000c891
--define_symbol l2cap_request_connection_parameter_update=0x0000c8ab
--define_symbol l2cap_send=0x0000cc45
--define_symbol l2cap_send_connectionless=0x0000ccbd
--define_symbol l2cap_send_connectionless3=0x0000cd4d
--define_symbol l2cap_send_echo_request=0x0000cde5
--define_symbol l2cap_unregister_service=0x0000cea1
--define_symbol le_device_db_add=0x0000cef9
--define_symbol le_device_db_find=0x0000cfcd
--define_symbol le_device_db_from_key=0x0000cff9
--define_symbol le_device_db_iter_cur=0x0000d001
--define_symbol le_device_db_iter_cur_key=0x0000d005
--define_symbol le_device_db_iter_init=0x0000d009
--define_symbol le_device_db_iter_next=0x0000d011
--define_symbol le_device_db_remove_key=0x0000d037
--define_symbol ll_free=0x0000d063
--define_symbol ll_hint_on_ce_len=0x0000d06d
--define_symbol ll_legacy_adv_set_interval=0x0000d0a5
--define_symbol ll_malloc=0x0000d0b5
--define_symbol ll_query_timing_info=0x0000d1ed
--define_symbol ll_scan_set_fixed_channel=0x0000d291
--define_symbol ll_set_adv_access_address=0x0000d3a5
--define_symbol ll_set_adv_coded_scheme=0x0000d3b1
--define_symbol ll_set_conn_coded_scheme=0x0000d3e1
--define_symbol ll_set_conn_latency=0x0000d40d
--define_symbol ll_set_conn_tx_power=0x0000d43d
--define_symbol ll_set_def_antenna=0x0000d485
--define_symbol ll_set_initiating_coded_scheme=0x0000d4a1
--define_symbol ll_set_max_conn_number=0x0000d4ad
--define_symbol nibble_for_char=0x0001e1ed
--define_symbol platform_32k_rc_auto_tune=0x0001e299
--define_symbol platform_32k_rc_tune=0x0001e315
--define_symbol platform_calibrate_32k=0x0001e329
--define_symbol platform_config=0x0001e32d
--define_symbol platform_get_current_task=0x0001e401
--define_symbol platform_get_gen_os_driver=0x0001e425
--define_symbol platform_get_heap_status=0x0001e42d
--define_symbol platform_get_task_handle=0x0001e445
--define_symbol platform_get_us_time=0x0001e465
--define_symbol platform_get_version=0x0001e469
--define_symbol platform_hrng=0x0001e471
--define_symbol platform_install_isr_stack=0x0001e479
--define_symbol platform_install_task_stack=0x0001e485
--define_symbol platform_patch_rf_init_data=0x0001e4bd
--define_symbol platform_printf=0x0001e4c9
--define_symbol platform_raise_assertion=0x0001e4dd
--define_symbol platform_rand=0x0001e4f1
--define_symbol platform_read_info=0x0001e4f5
--define_symbol platform_read_persistent_reg=0x0001e511
--define_symbol platform_reset=0x0001e521
--define_symbol platform_set_evt_callback=0x0001e545
--define_symbol platform_set_irq_callback=0x0001e559
--define_symbol platform_set_rf_clk_source=0x0001e591
--define_symbol platform_set_rf_init_data=0x0001e59d
--define_symbol platform_set_rf_power_mapping=0x0001e5a9
--define_symbol platform_set_timer=0x0001e5b5
--define_symbol platform_shutdown=0x0001e5b9
--define_symbol platform_switch_app=0x0001e5bd
--define_symbol platform_trace_raw=0x0001e5e9
--define_symbol platform_write_persistent_reg=0x0001e601
--define_symbol printf_hexdump=0x0001e7b5
--define_symbol pvPortMalloc=0x0001f2c5
--define_symbol pvTaskIncrementMutexHeldCount=0x0001f3ad
--define_symbol pvTimerGetTimerID=0x0001f3c5
--define_symbol pxPortInitialiseStack=0x0001f3f1
--define_symbol reverse_128=0x0001f5d1
--define_symbol reverse_24=0x0001f5d7
--define_symbol reverse_48=0x0001f5dd
--define_symbol reverse_56=0x0001f5e3
--define_symbol reverse_64=0x0001f5e9
--define_symbol reverse_bd_addr=0x0001f5ef
--define_symbol reverse_bytes=0x0001f5f5
--define_symbol sm_add_event_handler=0x0001f8b5
--define_symbol sm_address_resolution_lookup=0x0001fa0d
--define_symbol sm_authenticated=0x0001fd65
--define_symbol sm_authorization_decline=0x0001fd73
--define_symbol sm_authorization_grant=0x0001fd93
--define_symbol sm_authorization_state=0x0001fdb3
--define_symbol sm_bonding_decline=0x0001fdcd
--define_symbol sm_config=0x000201ed
--define_symbol sm_config_conn=0x00020205
--define_symbol sm_encryption_key_size=0x000203bb
--define_symbol sm_just_works_confirm=0x000208f5
--define_symbol sm_le_device_key=0x00020c31
--define_symbol sm_passkey_input=0x00020cc7
--define_symbol sm_private_random_address_generation_get=0x00021075
--define_symbol sm_private_random_address_generation_get_mode=0x0002107d
--define_symbol sm_private_random_address_generation_set_mode=0x00021089
--define_symbol sm_private_random_address_generation_set_update_period=0x000210b1
--define_symbol sm_register_oob_data_callback=0x000211ed
--define_symbol sm_request_pairing=0x000211f9
--define_symbol sm_send_security_request=0x00021c17
--define_symbol sm_set_accepted_stk_generation_methods=0x00021c3d
--define_symbol sm_set_authentication_requirements=0x00021c49
--define_symbol sm_set_encryption_key_size_range=0x00021c55
--define_symbol sscanf_bd_addr=0x00021fb1
--define_symbol sysSetPublicDeviceAddr=0x00022319
--define_symbol uuid128_to_str=0x00022a91
--define_symbol uuid_add_bluetooth_prefix=0x00022ae9
--define_symbol uuid_has_bluetooth_prefix=0x00022b09
--define_symbol uxListRemove=0x00022b25
--define_symbol uxQueueMessagesWaiting=0x00022b4d
--define_symbol uxQueueMessagesWaitingFromISR=0x00022b75
--define_symbol uxQueueSpacesAvailable=0x00022b91
--define_symbol uxTaskGetStackHighWaterMark=0x00022bbd
--define_symbol uxTaskPriorityGet=0x00022bdd
--define_symbol uxTaskPriorityGetFromISR=0x00022bf9
--define_symbol vListInitialise=0x00022cab
--define_symbol vListInitialiseItem=0x00022cc1
--define_symbol vListInsert=0x00022cc7
--define_symbol vListInsertEnd=0x00022cf7
--define_symbol vPortEndScheduler=0x00022d11
--define_symbol vPortEnterCritical=0x00022d3d
--define_symbol vPortExitCritical=0x00022d85
--define_symbol vPortFree=0x00022db9
--define_symbol vPortSuppressTicksAndSleep=0x00022e4d
--define_symbol vPortValidateInterruptPriority=0x00022f55
--define_symbol vQueueDelete=0x00022fb1
--define_symbol vQueueWaitForMessageRestricted=0x00022fdd
--define_symbol vTaskDelay=0x00023025
--define_symbol vTaskInternalSetTimeOutState=0x00023071
--define_symbol vTaskMissedYield=0x00023081
--define_symbol vTaskPlaceOnEventList=0x0002308d
--define_symbol vTaskPlaceOnEventListRestricted=0x000230c5
--define_symbol vTaskPriorityDisinheritAfterTimeout=0x00023105
--define_symbol vTaskPrioritySet=0x000231b1
--define_symbol vTaskResume=0x00023279
--define_symbol vTaskStartScheduler=0x000232fd
--define_symbol vTaskStepTick=0x0002338d
--define_symbol vTaskSuspend=0x000233bd
--define_symbol vTaskSuspendAll=0x00023479
--define_symbol vTaskSwitchContext=0x00023489
--define_symbol xPortStartScheduler=0x00023531
--define_symbol xQueueAddToSet=0x000235f5
--define_symbol xQueueCreateCountingSemaphore=0x00023619
--define_symbol xQueueCreateCountingSemaphoreStatic=0x00023655
--define_symbol xQueueCreateMutex=0x00023699
--define_symbol xQueueCreateMutexStatic=0x000236af
--define_symbol xQueueCreateSet=0x000236c9
--define_symbol xQueueGenericCreate=0x000236d1
--define_symbol xQueueGenericCreateStatic=0x0002371d
--define_symbol xQueueGenericReset=0x00023785
--define_symbol xQueueGenericSend=0x00023811
--define_symbol xQueueGenericSendFromISR=0x0002397d
--define_symbol xQueueGiveFromISR=0x00023a3d
--define_symbol xQueueGiveMutexRecursive=0x00023ae1
--define_symbol xQueueIsQueueEmptyFromISR=0x00023b21
--define_symbol xQueueIsQueueFullFromISR=0x00023b45
--define_symbol xQueuePeek=0x00023b6d
--define_symbol xQueuePeekFromISR=0x00023c95
--define_symbol xQueueReceive=0x00023d01
--define_symbol xQueueReceiveFromISR=0x00023e2d
--define_symbol xQueueRemoveFromSet=0x00023ec1
--define_symbol xQueueSelectFromSet=0x00023ee3
--define_symbol xQueueSelectFromSetFromISR=0x00023ef5
--define_symbol xQueueSemaphoreTake=0x00023f09
--define_symbol xQueueTakeMutexRecursive=0x00024075
--define_symbol xTaskCheckForTimeOut=0x000240b9
--define_symbol xTaskCreate=0x00024129
--define_symbol xTaskCreateStatic=0x00024185
--define_symbol xTaskGetCurrentTaskHandle=0x000241f5
--define_symbol xTaskGetSchedulerState=0x00024201
--define_symbol xTaskGetTickCount=0x0002421d
--define_symbol xTaskGetTickCountFromISR=0x00024229
--define_symbol xTaskIncrementTick=0x00024239
--define_symbol xTaskPriorityDisinherit=0x00024305
--define_symbol xTaskPriorityInherit=0x00024399
--define_symbol xTaskRemoveFromEventList=0x0002442d
--define_symbol xTaskResumeAll=0x000244ad
--define_symbol xTaskResumeFromISR=0x00024575
--define_symbol xTimerCreate=0x00024601
--define_symbol xTimerCreateStatic=0x00024635
--define_symbol xTimerCreateTimerTask=0x0002466d
--define_symbol xTimerGenericCommand=0x000246d9
--define_symbol xTimerGetExpiryTime=0x00024749
--define_symbol xTimerGetTimerDaemonTaskHandle=0x00024769
