--define_symbol att_dispatch_client_can_send_now=0x000059c1
--define_symbol att_dispatch_client_request_can_send_now_event=0x000059c7
--define_symbol att_dispatch_register_client=0x000059cd
--define_symbol att_dispatch_register_server=0x000059e1
--define_symbol att_dispatch_server_can_send_now=0x000059f5
--define_symbol att_dispatch_server_request_can_send_now_event=0x000059fb
--define_symbol att_emit_general_event=0x00005aad
--define_symbol att_server_can_send_packet_now=0x000061c1
--define_symbol att_server_deferred_read_response=0x000061c5
--define_symbol att_server_get_mtu=0x000061dd
--define_symbol att_server_indicate=0x00006255
--define_symbol att_server_init=0x000062d9
--define_symbol att_server_notify=0x00006315
--define_symbol att_server_register_packet_handler=0x0000642d
--define_symbol att_server_request_can_send_now_event=0x00006439
--define_symbol att_set_db=0x00006455
--define_symbol att_set_read_callback=0x00006469
--define_symbol att_set_write_callback=0x00006475
--define_symbol bd_addr_cmp=0x000065e5
--define_symbol bd_addr_copy=0x000065eb
--define_symbol bd_addr_to_str=0x000065f5
--define_symbol big_endian_read_16=0x0000662d
--define_symbol big_endian_read_32=0x00006635
--define_symbol big_endian_store_16=0x00006649
--define_symbol big_endian_store_32=0x00006655
--define_symbol btstack_config=0x000067a9
--define_symbol btstack_memory_pool_create=0x000068e7
--define_symbol btstack_memory_pool_free=0x00006911
--define_symbol btstack_memory_pool_get=0x00006971
--define_symbol btstack_push_user_msg=0x0000698d
--define_symbol char_for_nibble=0x00006c55
--define_symbol eTaskConfirmSleepModeStatus=0x00006efd
--define_symbol gap_add_dev_to_periodic_list=0x0000751d
--define_symbol gap_add_whitelist=0x00007535
--define_symbol gap_aes_encrypt=0x00007549
--define_symbol gap_clear_white_lists=0x0000758d
--define_symbol gap_clr_adv_set=0x0000759d
--define_symbol gap_clr_periodic_adv_list=0x000075ad
--define_symbol gap_create_connection_cancel=0x000075bd
--define_symbol gap_disconnect=0x000075cd
--define_symbol gap_disconnect_all=0x000075f9
--define_symbol gap_ext_create_connection=0x00007639
--define_symbol gap_get_connection_parameter_range=0x00007749
--define_symbol gap_le_read_channel_map=0x00007785
--define_symbol gap_periodic_adv_create_sync=0x000077f9
--define_symbol gap_periodic_adv_create_sync_cancel=0x0000781d
--define_symbol gap_periodic_adv_term_sync=0x0000782d
--define_symbol gap_read_local_tx_power_level=0x000078d1
--define_symbol gap_read_periodic_adv_list_size=0x000078e5
--define_symbol gap_read_phy=0x000078f5
--define_symbol gap_read_remote_info=0x00007909
--define_symbol gap_read_remote_tx_power_level=0x0000791d
--define_symbol gap_read_remote_used_features=0x00007931
--define_symbol gap_read_rssi=0x00007945
--define_symbol gap_remove_whitelist=0x00007959
--define_symbol gap_rmv_adv_set=0x000079dd
--define_symbol gap_rmv_dev_from_periodic_list=0x000079f1
--define_symbol gap_rx_test_v2=0x00007a09
--define_symbol gap_set_adv_set_random_addr=0x00007a49
--define_symbol gap_set_connection_parameter_range=0x00007a95
--define_symbol gap_set_data_length=0x00007aad
--define_symbol gap_set_def_phy=0x00007ac9
--define_symbol gap_set_default_subrate=0x00007ae1
--define_symbol gap_set_ext_adv_data=0x00007afd
--define_symbol gap_set_ext_adv_enable=0x00007b15
--define_symbol gap_set_ext_adv_para=0x00007b91
--define_symbol gap_set_ext_scan_enable=0x00007c71
--define_symbol gap_set_ext_scan_para=0x00007c89
--define_symbol gap_set_ext_scan_response_data=0x00007d31
--define_symbol gap_set_host_channel_classification=0x00007d49
--define_symbol gap_set_path_loss_reporting_enable=0x00007d5d
--define_symbol gap_set_path_loss_reporting_param=0x00007d71
--define_symbol gap_set_periodic_adv_data=0x00007d91
--define_symbol gap_set_periodic_adv_enable=0x00007e05
--define_symbol gap_set_periodic_adv_para=0x00007e19
--define_symbol gap_set_phy=0x00007e31
--define_symbol gap_set_random_device_address=0x00007e4d
--define_symbol gap_set_tx_power_reporting_enable=0x00007e6d
--define_symbol gap_start_ccm=0x00007e95
--define_symbol gap_subrate_request=0x00007ec9
--define_symbol gap_test_end=0x00007ee9
--define_symbol gap_tx_test_v2=0x00007ef9
--define_symbol gap_tx_test_v4=0x00007f11
--define_symbol gap_update_connection_parameters=0x00007f39
--define_symbol gap_vendor_tx_continuous_wave=0x00007f5d
--define_symbol gatt_client_cancel_write=0x00008485
--define_symbol gatt_client_discover_characteristic_descriptors=0x000084ab
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid128=0x000084eb
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid16=0x0000853b
--define_symbol gatt_client_discover_characteristics_for_service=0x0000858b
--define_symbol gatt_client_discover_primary_services=0x000085c1
--define_symbol gatt_client_discover_primary_services_by_uuid128=0x000085f3
--define_symbol gatt_client_discover_primary_services_by_uuid16=0x00008637
--define_symbol gatt_client_execute_write=0x00008673
--define_symbol gatt_client_find_included_services_for_service=0x00008699
--define_symbol gatt_client_get_mtu=0x000086c7
--define_symbol gatt_client_is_ready=0x00008769
--define_symbol gatt_client_listen_for_characteristic_value_updates=0x0000877f
--define_symbol gatt_client_prepare_write=0x000087a1
--define_symbol gatt_client_read_characteristic_descriptor_using_descriptor_handle=0x000087dd
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle=0x00008807
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x0000880d
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle=0x0000883b
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle_with_offset=0x00008841
--define_symbol gatt_client_read_multiple_characteristic_values=0x0000886f
--define_symbol gatt_client_read_value_of_characteristic_using_value_handle=0x0000889f
--define_symbol gatt_client_read_value_of_characteristics_by_uuid128=0x000088cd
--define_symbol gatt_client_read_value_of_characteristics_by_uuid16=0x00008919
--define_symbol gatt_client_register_handler=0x00008965
--define_symbol gatt_client_reliable_write_long_value_of_characteristic=0x00008971
--define_symbol gatt_client_signed_write_without_response=0x00008da1
--define_symbol gatt_client_write_characteristic_descriptor_using_descriptor_handle=0x00008e65
--define_symbol gatt_client_write_client_characteristic_configuration=0x00008e9f
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle=0x00008ef1
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x00008f01
--define_symbol gatt_client_write_long_value_of_characteristic=0x00008f3d
--define_symbol gatt_client_write_long_value_of_characteristic_with_offset=0x00008f4d
--define_symbol gatt_client_write_value_of_characteristic=0x00008f89
--define_symbol gatt_client_write_value_of_characteristic_without_response=0x00008fbf
--define_symbol hci_add_event_handler=0x0000a529
--define_symbol hci_power_control=0x0000ad31
--define_symbol hci_register_acl_packet_handler=0x0000aee5
--define_symbol kv_commit=0x0000b459
--define_symbol kv_get=0x0000b4b1
--define_symbol kv_init=0x0000b4c9
--define_symbol kv_put=0x0000b531
--define_symbol kv_remove=0x0000b5a9
--define_symbol kv_remove_all=0x0000b5e5
--define_symbol kv_value_modified=0x0000b629
--define_symbol kv_visit=0x0000b62d
--define_symbol l2cap_can_send_fixed_channel_packet_now=0x0000b6ed
--define_symbol l2cap_can_send_packet_now=0x0000b6f1
--define_symbol l2cap_create_channel=0x0000b8a9
--define_symbol l2cap_disconnect=0x0000b9e1
--define_symbol l2cap_get_remote_mtu_for_local_cid=0x0000bc55
--define_symbol l2cap_init=0x0000c04d
--define_symbol l2cap_le_send_flow_control_credit=0x0000c08d
--define_symbol l2cap_max_le_mtu=0x0000c311
--define_symbol l2cap_max_mtu=0x0000c315
--define_symbol l2cap_next_local_cid=0x0000c319
--define_symbol l2cap_next_sig_id=0x0000c329
--define_symbol l2cap_register_fixed_channel=0x0000c3c1
--define_symbol l2cap_register_packet_handler=0x0000c3dd
--define_symbol l2cap_register_service=0x0000c3e9
--define_symbol l2cap_request_can_send_fix_channel_now_event=0x0000c4cd
--define_symbol l2cap_request_can_send_now_event=0x0000c4f1
--define_symbol l2cap_request_connection_parameter_update=0x0000c50b
--define_symbol l2cap_send=0x0000c8ad
--define_symbol l2cap_send_connectionless=0x0000c925
--define_symbol l2cap_send_connectionless3=0x0000c9b5
--define_symbol l2cap_send_echo_request=0x0000ca4d
--define_symbol l2cap_send_signaling_le=0x0000cab1
--define_symbol l2cap_unregister_service=0x0000cb09
--define_symbol le_device_db_add=0x0000cb61
--define_symbol le_device_db_find=0x0000cc35
--define_symbol le_device_db_from_key=0x0000cc61
--define_symbol le_device_db_iter_cur=0x0000cc69
--define_symbol le_device_db_iter_cur_key=0x0000cc6d
--define_symbol le_device_db_iter_init=0x0000cc71
--define_symbol le_device_db_iter_next=0x0000cc79
--define_symbol le_device_db_remove_key=0x0000cc9f
--define_symbol ll_adjust_conn_peer_tx_power=0x0000cccd
--define_symbol ll_dhkey_generated=0x0000ccf9
--define_symbol ll_free=0x0000cd29
--define_symbol ll_hint_on_ce_len=0x0000cd35
--define_symbol ll_install_ecc_engine=0x0000cd6d
--define_symbol ll_legacy_adv_set_interval=0x0000cd79
--define_symbol ll_malloc=0x0000cd89
--define_symbol ll_p256_key_pair_generated=0x0000cd91
--define_symbol ll_scan_set_fixed_channel=0x0000cf99
--define_symbol ll_set_adv_access_address=0x0000d0ad
--define_symbol ll_set_adv_coded_scheme=0x0000d0b9
--define_symbol ll_set_conn_coded_scheme=0x0000d0e9
--define_symbol ll_set_conn_latency=0x0000d115
--define_symbol ll_set_conn_tx_power=0x0000d145
--define_symbol ll_set_def_antenna=0x0000d181
--define_symbol ll_set_initiating_coded_scheme=0x0000d19d
--define_symbol ll_set_max_conn_number=0x0000d1a9
--define_symbol ll_set_tx_power_range=0x0000d245
--define_symbol nibble_for_char=0x0001e49d
--define_symbol platform_32k_rc_auto_tune=0x0001e539
--define_symbol platform_32k_rc_tune=0x0001e5b5
--define_symbol platform_calibrate_32k=0x0001e5c9
--define_symbol platform_config=0x0001e5cd
--define_symbol platform_get_heap_status=0x0001e6a1
--define_symbol platform_get_task_handle=0x0001e6b9
--define_symbol platform_get_us_time=0x0001e6d9
--define_symbol platform_get_version=0x0001e6dd
--define_symbol platform_hrng=0x0001e6e5
--define_symbol platform_install_isr_stack=0x0001e6ed
--define_symbol platform_patch_rf_init_data=0x0001e6f9
--define_symbol platform_printf=0x0001e705
--define_symbol platform_raise_assertion=0x0001e719
--define_symbol platform_rand=0x0001e72d
--define_symbol platform_read_info=0x0001e731
--define_symbol platform_read_persistent_reg=0x0001e74d
--define_symbol platform_reset=0x0001e75d
--define_symbol platform_set_evt_callback=0x0001e791
--define_symbol platform_set_irq_callback=0x0001e7a5
--define_symbol platform_set_rf_clk_source=0x0001e7dd
--define_symbol platform_set_rf_init_data=0x0001e7e9
--define_symbol platform_set_rf_power_mapping=0x0001e7f5
--define_symbol platform_set_timer=0x0001e801
--define_symbol platform_shutdown=0x0001e805
--define_symbol platform_switch_app=0x0001e809
--define_symbol platform_trace_raw=0x0001e835
--define_symbol platform_write_persistent_reg=0x0001e84d
--define_symbol printf_hexdump=0x0001e85d
--define_symbol pvPortMalloc=0x0001f365
--define_symbol pvTaskIncrementMutexHeldCount=0x0001f44d
--define_symbol pvTimerGetTimerID=0x0001f465
--define_symbol pxPortInitialiseStack=0x0001f491
--define_symbol reverse_128=0x0001f639
--define_symbol reverse_24=0x0001f63f
--define_symbol reverse_48=0x0001f645
--define_symbol reverse_56=0x0001f64b
--define_symbol reverse_64=0x0001f651
--define_symbol reverse_bd_addr=0x0001f657
--define_symbol reverse_bytes=0x0001f65d
--define_symbol sm_add_event_handler=0x0001f7c9
--define_symbol sm_address_resolution_lookup=0x0001f921
--define_symbol sm_authenticated=0x0001fc79
--define_symbol sm_authorization_decline=0x0001fc87
--define_symbol sm_authorization_grant=0x0001fca7
--define_symbol sm_authorization_state=0x0001fcc7
--define_symbol sm_bonding_decline=0x0001fce1
--define_symbol sm_config=0x00020101
--define_symbol sm_config_conn=0x00020119
--define_symbol sm_encryption_key_size=0x000202cf
--define_symbol sm_just_works_confirm=0x000207d9
--define_symbol sm_le_device_key=0x00020b15
--define_symbol sm_passkey_input=0x00020bab
--define_symbol sm_private_random_address_generation_get=0x00020f59
--define_symbol sm_private_random_address_generation_get_mode=0x00020f61
--define_symbol sm_private_random_address_generation_set_mode=0x00020f6d
--define_symbol sm_private_random_address_generation_set_update_period=0x00020f95
--define_symbol sm_register_oob_data_callback=0x000210d1
--define_symbol sm_request_pairing=0x000210dd
--define_symbol sm_send_security_request=0x00021afb
--define_symbol sm_set_accepted_stk_generation_methods=0x00021b21
--define_symbol sm_set_authentication_requirements=0x00021b2d
--define_symbol sm_set_encryption_key_size_range=0x00021b39
--define_symbol sscanf_bd_addr=0x00021e95
--define_symbol sysSetPublicDeviceAddr=0x000221fd
--define_symbol uuid128_to_str=0x00022809
--define_symbol uuid_add_bluetooth_prefix=0x00022861
--define_symbol uuid_has_bluetooth_prefix=0x00022881
--define_symbol uxListRemove=0x0002289d
--define_symbol uxQueueMessagesWaiting=0x000228c5
--define_symbol uxQueueMessagesWaitingFromISR=0x000228ed
--define_symbol uxQueueSpacesAvailable=0x00022909
--define_symbol uxTaskGetStackHighWaterMark=0x00022935
--define_symbol uxTaskPriorityGet=0x00022955
--define_symbol uxTaskPriorityGetFromISR=0x00022971
--define_symbol vListInitialise=0x00022a23
--define_symbol vListInitialiseItem=0x00022a39
--define_symbol vListInsert=0x00022a3f
--define_symbol vListInsertEnd=0x00022a6f
--define_symbol vPortEndScheduler=0x00022a89
--define_symbol vPortEnterCritical=0x00022ab1
--define_symbol vPortExitCritical=0x00022af5
--define_symbol vPortFree=0x00022b25
--define_symbol vPortSuppressTicksAndSleep=0x00022bb9
--define_symbol vPortValidateInterruptPriority=0x00022cc1
--define_symbol vQueueDelete=0x00022d19
--define_symbol vQueueWaitForMessageRestricted=0x00022d45
--define_symbol vTaskDelay=0x00022d8d
--define_symbol vTaskInternalSetTimeOutState=0x00022dd9
--define_symbol vTaskMissedYield=0x00022de9
--define_symbol vTaskPlaceOnEventList=0x00022df5
--define_symbol vTaskPlaceOnEventListRestricted=0x00022e2d
--define_symbol vTaskPriorityDisinheritAfterTimeout=0x00022e6d
--define_symbol vTaskPrioritySet=0x00022f19
--define_symbol vTaskResume=0x00022fe1
--define_symbol vTaskStartScheduler=0x00023065
--define_symbol vTaskStepTick=0x000230f5
--define_symbol vTaskSuspend=0x00023125
--define_symbol vTaskSuspendAll=0x000231e1
--define_symbol vTaskSwitchContext=0x000231f1
--define_symbol xPortStartScheduler=0x00023299
--define_symbol xQueueAddToSet=0x00023359
--define_symbol xQueueCreateCountingSemaphore=0x0002337d
--define_symbol xQueueCreateCountingSemaphoreStatic=0x000233b9
--define_symbol xQueueCreateMutex=0x000233fd
--define_symbol xQueueCreateMutexStatic=0x00023413
--define_symbol xQueueCreateSet=0x0002342d
--define_symbol xQueueGenericCreate=0x00023435
--define_symbol xQueueGenericCreateStatic=0x00023481
--define_symbol xQueueGenericReset=0x000234e9
--define_symbol xQueueGenericSend=0x00023575
--define_symbol xQueueGenericSendFromISR=0x000236e1
--define_symbol xQueueGiveFromISR=0x000237a1
--define_symbol xQueueGiveMutexRecursive=0x00023845
--define_symbol xQueueIsQueueEmptyFromISR=0x00023885
--define_symbol xQueueIsQueueFullFromISR=0x000238a9
--define_symbol xQueuePeek=0x000238d1
--define_symbol xQueuePeekFromISR=0x000239f9
--define_symbol xQueueReceive=0x00023a65
--define_symbol xQueueReceiveFromISR=0x00023b91
--define_symbol xQueueRemoveFromSet=0x00023c25
--define_symbol xQueueSelectFromSet=0x00023c47
--define_symbol xQueueSelectFromSetFromISR=0x00023c59
--define_symbol xQueueSemaphoreTake=0x00023c6d
--define_symbol xQueueTakeMutexRecursive=0x00023dd9
--define_symbol xTaskCheckForTimeOut=0x00023e1d
--define_symbol xTaskCreate=0x00023e8d
--define_symbol xTaskCreateStatic=0x00023ee9
--define_symbol xTaskGetCurrentTaskHandle=0x00023f59
--define_symbol xTaskGetSchedulerState=0x00023f65
--define_symbol xTaskGetTickCount=0x00023f81
--define_symbol xTaskGetTickCountFromISR=0x00023f8d
--define_symbol xTaskIncrementTick=0x00023f9d
--define_symbol xTaskPriorityDisinherit=0x00024069
--define_symbol xTaskPriorityInherit=0x000240fd
--define_symbol xTaskRemoveFromEventList=0x00024191
--define_symbol xTaskResumeAll=0x00024211
--define_symbol xTaskResumeFromISR=0x000242d9
--define_symbol xTimerCreate=0x00024365
--define_symbol xTimerCreateStatic=0x00024399
--define_symbol xTimerCreateTimerTask=0x000243d1
--define_symbol xTimerGenericCommand=0x0002443d
--define_symbol xTimerGetExpiryTime=0x000244ad
--define_symbol xTimerGetTimerDaemonTaskHandle=0x000244cd
