--define_symbol att_dispatch_client_can_send_now=0x000059e1
--define_symbol att_dispatch_client_request_can_send_now_event=0x000059e7
--define_symbol att_dispatch_register_client=0x000059ed
--define_symbol att_dispatch_register_server=0x00005a01
--define_symbol att_dispatch_server_can_send_now=0x00005a15
--define_symbol att_dispatch_server_request_can_send_now_event=0x00005a1b
--define_symbol att_emit_general_event=0x00005acd
--define_symbol att_server_can_send_packet_now=0x000061e1
--define_symbol att_server_deferred_read_response=0x000061e5
--define_symbol att_server_get_mtu=0x000061fd
--define_symbol att_server_indicate=0x00006275
--define_symbol att_server_init=0x000062f9
--define_symbol att_server_notify=0x00006335
--define_symbol att_server_register_packet_handler=0x0000644d
--define_symbol att_server_request_can_send_now_event=0x00006459
--define_symbol att_set_db=0x00006475
--define_symbol att_set_read_callback=0x00006489
--define_symbol att_set_write_callback=0x00006495
--define_symbol bd_addr_cmp=0x00006605
--define_symbol bd_addr_copy=0x0000660b
--define_symbol bd_addr_to_str=0x00006615
--define_symbol big_endian_read_16=0x0000664d
--define_symbol big_endian_read_32=0x00006655
--define_symbol big_endian_store_16=0x00006669
--define_symbol big_endian_store_32=0x00006675
--define_symbol btstack_config=0x000067c9
--define_symbol btstack_memory_pool_create=0x00006907
--define_symbol btstack_memory_pool_free=0x00006931
--define_symbol btstack_memory_pool_get=0x00006991
--define_symbol btstack_push_user_msg=0x000069f9
--define_symbol char_for_nibble=0x00006cc1
--define_symbol eTaskConfirmSleepModeStatus=0x00006f69
--define_symbol gap_add_dev_to_periodic_list=0x00007589
--define_symbol gap_add_whitelist=0x000075a1
--define_symbol gap_aes_encrypt=0x000075b5
--define_symbol gap_clear_white_lists=0x000075f9
--define_symbol gap_clr_adv_set=0x00007609
--define_symbol gap_clr_periodic_adv_list=0x00007619
--define_symbol gap_create_connection_cancel=0x00007629
--define_symbol gap_disconnect=0x00007639
--define_symbol gap_disconnect_all=0x00007665
--define_symbol gap_ext_create_connection=0x000076a5
--define_symbol gap_get_connection_parameter_range=0x000077b5
--define_symbol gap_le_read_channel_map=0x000077f1
--define_symbol gap_periodic_adv_create_sync=0x00007865
--define_symbol gap_periodic_adv_create_sync_cancel=0x00007889
--define_symbol gap_periodic_adv_term_sync=0x00007899
--define_symbol gap_read_local_tx_power_level=0x0000793d
--define_symbol gap_read_periodic_adv_list_size=0x00007951
--define_symbol gap_read_phy=0x00007961
--define_symbol gap_read_remote_info=0x00007975
--define_symbol gap_read_remote_tx_power_level=0x00007989
--define_symbol gap_read_remote_used_features=0x0000799d
--define_symbol gap_read_rssi=0x000079b1
--define_symbol gap_remove_whitelist=0x000079c5
--define_symbol gap_rmv_adv_set=0x00007a49
--define_symbol gap_rmv_dev_from_periodic_list=0x00007a5d
--define_symbol gap_rx_test_v2=0x00007a75
--define_symbol gap_set_adv_set_random_addr=0x00007ab5
--define_symbol gap_set_connection_parameter_range=0x00007b01
--define_symbol gap_set_data_length=0x00007b19
--define_symbol gap_set_def_phy=0x00007b35
--define_symbol gap_set_default_subrate=0x00007b4d
--define_symbol gap_set_ext_adv_data=0x00007b69
--define_symbol gap_set_ext_adv_enable=0x00007b81
--define_symbol gap_set_ext_adv_para=0x00007bfd
--define_symbol gap_set_ext_scan_enable=0x00007cdd
--define_symbol gap_set_ext_scan_para=0x00007cf5
--define_symbol gap_set_ext_scan_response_data=0x00007d9d
--define_symbol gap_set_host_channel_classification=0x00007db5
--define_symbol gap_set_path_loss_reporting_enable=0x00007dc9
--define_symbol gap_set_path_loss_reporting_param=0x00007ddd
--define_symbol gap_set_periodic_adv_data=0x00007dfd
--define_symbol gap_set_periodic_adv_enable=0x00007e71
--define_symbol gap_set_periodic_adv_para=0x00007e85
--define_symbol gap_set_phy=0x00007e9d
--define_symbol gap_set_random_device_address=0x00007eb9
--define_symbol gap_set_tx_power_reporting_enable=0x00007ed9
--define_symbol gap_start_ccm=0x00007f01
--define_symbol gap_subrate_request=0x00007f35
--define_symbol gap_test_end=0x00007f55
--define_symbol gap_tx_test_v2=0x00007f65
--define_symbol gap_tx_test_v4=0x00007f7d
--define_symbol gap_update_connection_parameters=0x00007fa5
--define_symbol gap_vendor_tx_continuous_wave=0x00007fc9
--define_symbol gatt_client_cancel_write=0x000084f1
--define_symbol gatt_client_discover_characteristic_descriptors=0x00008517
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid128=0x00008557
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid16=0x000085a7
--define_symbol gatt_client_discover_characteristics_for_service=0x000085f7
--define_symbol gatt_client_discover_primary_services=0x0000862d
--define_symbol gatt_client_discover_primary_services_by_uuid128=0x0000865f
--define_symbol gatt_client_discover_primary_services_by_uuid16=0x000086a3
--define_symbol gatt_client_execute_write=0x000086df
--define_symbol gatt_client_find_included_services_for_service=0x00008705
--define_symbol gatt_client_get_mtu=0x00008733
--define_symbol gatt_client_is_ready=0x000087d5
--define_symbol gatt_client_listen_for_characteristic_value_updates=0x000087eb
--define_symbol gatt_client_prepare_write=0x0000880d
--define_symbol gatt_client_read_characteristic_descriptor_using_descriptor_handle=0x00008849
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle=0x00008873
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x00008879
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle=0x000088a7
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle_with_offset=0x000088ad
--define_symbol gatt_client_read_multiple_characteristic_values=0x000088db
--define_symbol gatt_client_read_value_of_characteristic_using_value_handle=0x0000890b
--define_symbol gatt_client_read_value_of_characteristics_by_uuid128=0x00008939
--define_symbol gatt_client_read_value_of_characteristics_by_uuid16=0x00008985
--define_symbol gatt_client_register_handler=0x000089d1
--define_symbol gatt_client_reliable_write_long_value_of_characteristic=0x000089dd
--define_symbol gatt_client_signed_write_without_response=0x00008e0d
--define_symbol gatt_client_write_characteristic_descriptor_using_descriptor_handle=0x00008ed1
--define_symbol gatt_client_write_client_characteristic_configuration=0x00008f0b
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle=0x00008f5d
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x00008f6d
--define_symbol gatt_client_write_long_value_of_characteristic=0x00008fa9
--define_symbol gatt_client_write_long_value_of_characteristic_with_offset=0x00008fb9
--define_symbol gatt_client_write_value_of_characteristic=0x00008ff5
--define_symbol gatt_client_write_value_of_characteristic_without_response=0x0000902b
--define_symbol hci_add_event_handler=0x0000a595
--define_symbol hci_power_control=0x0000ad9d
--define_symbol hci_register_acl_packet_handler=0x0000af51
--define_symbol kv_commit=0x0000b4c5
--define_symbol kv_get=0x0000b51d
--define_symbol kv_init=0x0000b535
--define_symbol kv_put=0x0000b59d
--define_symbol kv_remove=0x0000b615
--define_symbol kv_remove_all=0x0000b651
--define_symbol kv_value_modified=0x0000b695
--define_symbol kv_visit=0x0000b699
--define_symbol l2cap_can_send_fixed_channel_packet_now=0x0000b759
--define_symbol l2cap_can_send_packet_now=0x0000b75d
--define_symbol l2cap_create_channel=0x0000b915
--define_symbol l2cap_disconnect=0x0000ba4d
--define_symbol l2cap_get_remote_mtu_for_local_cid=0x0000bc75
--define_symbol l2cap_init=0x0000c06d
--define_symbol l2cap_le_send_flow_control_credit=0x0000c0ad
--define_symbol l2cap_max_le_mtu=0x0000c369
--define_symbol l2cap_max_mtu=0x0000c36d
--define_symbol l2cap_register_fixed_channel=0x0000c479
--define_symbol l2cap_register_packet_handler=0x0000c495
--define_symbol l2cap_register_service=0x0000c4a1
--define_symbol l2cap_request_can_send_fix_channel_now_event=0x0000c585
--define_symbol l2cap_request_can_send_now_event=0x0000c5a9
--define_symbol l2cap_request_connection_parameter_update=0x0000c5c3
--define_symbol l2cap_send=0x0000c95d
--define_symbol l2cap_send_connectionless=0x0000c9d5
--define_symbol l2cap_send_connectionless3=0x0000ca65
--define_symbol l2cap_send_echo_request=0x0000cafd
--define_symbol l2cap_unregister_service=0x0000cbb9
--define_symbol le_device_db_add=0x0000cc11
--define_symbol le_device_db_find=0x0000cce5
--define_symbol le_device_db_from_key=0x0000cd11
--define_symbol le_device_db_iter_cur=0x0000cd19
--define_symbol le_device_db_iter_cur_key=0x0000cd1d
--define_symbol le_device_db_iter_init=0x0000cd21
--define_symbol le_device_db_iter_next=0x0000cd29
--define_symbol le_device_db_remove_key=0x0000cd4f
--define_symbol ll_adjust_conn_peer_tx_power=0x0000cd7d
--define_symbol ll_dhkey_generated=0x0000cda9
--define_symbol ll_free=0x0000cdd9
--define_symbol ll_hint_on_ce_len=0x0000cde5
--define_symbol ll_install_ecc_engine=0x0000ce1d
--define_symbol ll_legacy_adv_set_interval=0x0000ce29
--define_symbol ll_malloc=0x0000ce39
--define_symbol ll_p256_key_pair_generated=0x0000ce41
--define_symbol ll_scan_set_fixed_channel=0x0000d049
--define_symbol ll_set_adv_access_address=0x0000d15d
--define_symbol ll_set_adv_coded_scheme=0x0000d169
--define_symbol ll_set_conn_coded_scheme=0x0000d199
--define_symbol ll_set_conn_latency=0x0000d1c5
--define_symbol ll_set_conn_tx_power=0x0000d1f5
--define_symbol ll_set_def_antenna=0x0000d231
--define_symbol ll_set_initiating_coded_scheme=0x0000d24d
--define_symbol ll_set_max_conn_number=0x0000d259
--define_symbol ll_set_tx_power_range=0x0000d2f5
--define_symbol nibble_for_char=0x0001e555
--define_symbol platform_32k_rc_auto_tune=0x0001e5f1
--define_symbol platform_32k_rc_tune=0x0001e66d
--define_symbol platform_calibrate_32k=0x0001e681
--define_symbol platform_config=0x0001e685
--define_symbol platform_get_heap_status=0x0001e759
--define_symbol platform_get_task_handle=0x0001e771
--define_symbol platform_get_us_time=0x0001e791
--define_symbol platform_get_version=0x0001e795
--define_symbol platform_hrng=0x0001e79d
--define_symbol platform_install_isr_stack=0x0001e7a5
--define_symbol platform_patch_rf_init_data=0x0001e7b1
--define_symbol platform_printf=0x0001e7bd
--define_symbol platform_raise_assertion=0x0001e7d1
--define_symbol platform_rand=0x0001e7e5
--define_symbol platform_read_info=0x0001e7e9
--define_symbol platform_read_persistent_reg=0x0001e805
--define_symbol platform_reset=0x0001e815
--define_symbol platform_set_evt_callback=0x0001e849
--define_symbol platform_set_irq_callback=0x0001e85d
--define_symbol platform_set_rf_clk_source=0x0001e895
--define_symbol platform_set_rf_init_data=0x0001e8a1
--define_symbol platform_set_rf_power_mapping=0x0001e8ad
--define_symbol platform_set_timer=0x0001e8b9
--define_symbol platform_shutdown=0x0001e8bd
--define_symbol platform_switch_app=0x0001e8c1
--define_symbol platform_trace_raw=0x0001e8ed
--define_symbol platform_write_persistent_reg=0x0001e905
--define_symbol printf_hexdump=0x0001e915
--define_symbol pvPortMalloc=0x0001f41d
--define_symbol pvTaskIncrementMutexHeldCount=0x0001f505
--define_symbol pvTimerGetTimerID=0x0001f51d
--define_symbol pxPortInitialiseStack=0x0001f549
--define_symbol reverse_128=0x0001f6f1
--define_symbol reverse_24=0x0001f6f7
--define_symbol reverse_48=0x0001f6fd
--define_symbol reverse_56=0x0001f703
--define_symbol reverse_64=0x0001f709
--define_symbol reverse_bd_addr=0x0001f70f
--define_symbol reverse_bytes=0x0001f715
--define_symbol sm_add_event_handler=0x0001f881
--define_symbol sm_address_resolution_lookup=0x0001f9d9
--define_symbol sm_authenticated=0x0001fd31
--define_symbol sm_authorization_decline=0x0001fd3f
--define_symbol sm_authorization_grant=0x0001fd5f
--define_symbol sm_authorization_state=0x0001fd7f
--define_symbol sm_bonding_decline=0x0001fd99
--define_symbol sm_config=0x000201b9
--define_symbol sm_config_conn=0x000201d1
--define_symbol sm_encryption_key_size=0x00020387
--define_symbol sm_just_works_confirm=0x00020891
--define_symbol sm_le_device_key=0x00020bcd
--define_symbol sm_passkey_input=0x00020c63
--define_symbol sm_private_random_address_generation_get=0x00021011
--define_symbol sm_private_random_address_generation_get_mode=0x00021019
--define_symbol sm_private_random_address_generation_set_mode=0x00021025
--define_symbol sm_private_random_address_generation_set_update_period=0x0002104d
--define_symbol sm_register_oob_data_callback=0x00021189
--define_symbol sm_request_pairing=0x00021195
--define_symbol sm_send_security_request=0x00021bb3
--define_symbol sm_set_accepted_stk_generation_methods=0x00021bd9
--define_symbol sm_set_authentication_requirements=0x00021be5
--define_symbol sm_set_encryption_key_size_range=0x00021bf1
--define_symbol sscanf_bd_addr=0x00021f4d
--define_symbol sysSetPublicDeviceAddr=0x000222b5
--define_symbol uuid128_to_str=0x000228c1
--define_symbol uuid_add_bluetooth_prefix=0x00022919
--define_symbol uuid_has_bluetooth_prefix=0x00022939
--define_symbol uxListRemove=0x00022955
--define_symbol uxQueueMessagesWaiting=0x0002297d
--define_symbol uxQueueMessagesWaitingFromISR=0x000229a5
--define_symbol uxQueueSpacesAvailable=0x000229c1
--define_symbol uxTaskGetStackHighWaterMark=0x000229ed
--define_symbol uxTaskPriorityGet=0x00022a0d
--define_symbol uxTaskPriorityGetFromISR=0x00022a29
--define_symbol vListInitialise=0x00022adb
--define_symbol vListInitialiseItem=0x00022af1
--define_symbol vListInsert=0x00022af7
--define_symbol vListInsertEnd=0x00022b27
--define_symbol vPortEndScheduler=0x00022b41
--define_symbol vPortEnterCritical=0x00022b69
--define_symbol vPortExitCritical=0x00022bad
--define_symbol vPortFree=0x00022bdd
--define_symbol vPortSuppressTicksAndSleep=0x00022c71
--define_symbol vPortValidateInterruptPriority=0x00022d79
--define_symbol vQueueDelete=0x00022dd1
--define_symbol vQueueWaitForMessageRestricted=0x00022dfd
--define_symbol vTaskDelay=0x00022e45
--define_symbol vTaskInternalSetTimeOutState=0x00022e91
--define_symbol vTaskMissedYield=0x00022ea1
--define_symbol vTaskPlaceOnEventList=0x00022ead
--define_symbol vTaskPlaceOnEventListRestricted=0x00022ee5
--define_symbol vTaskPriorityDisinheritAfterTimeout=0x00022f25
--define_symbol vTaskPrioritySet=0x00022fd1
--define_symbol vTaskResume=0x00023099
--define_symbol vTaskStartScheduler=0x0002311d
--define_symbol vTaskStepTick=0x000231ad
--define_symbol vTaskSuspend=0x000231dd
--define_symbol vTaskSuspendAll=0x00023299
--define_symbol vTaskSwitchContext=0x000232a9
--define_symbol xPortStartScheduler=0x00023351
--define_symbol xQueueAddToSet=0x00023411
--define_symbol xQueueCreateCountingSemaphore=0x00023435
--define_symbol xQueueCreateCountingSemaphoreStatic=0x00023471
--define_symbol xQueueCreateMutex=0x000234b5
--define_symbol xQueueCreateMutexStatic=0x000234cb
--define_symbol xQueueCreateSet=0x000234e5
--define_symbol xQueueGenericCreate=0x000234ed
--define_symbol xQueueGenericCreateStatic=0x00023539
--define_symbol xQueueGenericReset=0x000235a1
--define_symbol xQueueGenericSend=0x0002362d
--define_symbol xQueueGenericSendFromISR=0x00023799
--define_symbol xQueueGiveFromISR=0x00023859
--define_symbol xQueueGiveMutexRecursive=0x000238fd
--define_symbol xQueueIsQueueEmptyFromISR=0x0002393d
--define_symbol xQueueIsQueueFullFromISR=0x00023961
--define_symbol xQueuePeek=0x00023989
--define_symbol xQueuePeekFromISR=0x00023ab1
--define_symbol xQueueReceive=0x00023b1d
--define_symbol xQueueReceiveFromISR=0x00023c49
--define_symbol xQueueRemoveFromSet=0x00023cdd
--define_symbol xQueueSelectFromSet=0x00023cff
--define_symbol xQueueSelectFromSetFromISR=0x00023d11
--define_symbol xQueueSemaphoreTake=0x00023d25
--define_symbol xQueueTakeMutexRecursive=0x00023e91
--define_symbol xTaskCheckForTimeOut=0x00023ed5
--define_symbol xTaskCreate=0x00023f45
--define_symbol xTaskCreateStatic=0x00023fa1
--define_symbol xTaskGetCurrentTaskHandle=0x00024011
--define_symbol xTaskGetSchedulerState=0x0002401d
--define_symbol xTaskGetTickCount=0x00024039
--define_symbol xTaskGetTickCountFromISR=0x00024045
--define_symbol xTaskIncrementTick=0x00024055
--define_symbol xTaskPriorityDisinherit=0x00024121
--define_symbol xTaskPriorityInherit=0x000241b5
--define_symbol xTaskRemoveFromEventList=0x00024249
--define_symbol xTaskResumeAll=0x000242c9
--define_symbol xTaskResumeFromISR=0x00024391
--define_symbol xTimerCreate=0x0002441d
--define_symbol xTimerCreateStatic=0x00024451
--define_symbol xTimerCreateTimerTask=0x00024489
--define_symbol xTimerGenericCommand=0x000244f5
--define_symbol xTimerGetExpiryTime=0x00024565
--define_symbol xTimerGetTimerDaemonTaskHandle=0x00024585
