--define_symbol att_dispatch_client_can_send_now=0x00005b05
--define_symbol att_dispatch_client_request_can_send_now_event=0x00005b0b
--define_symbol att_dispatch_register_client=0x00005b11
--define_symbol att_dispatch_register_server=0x00005b25
--define_symbol att_dispatch_server_can_send_now=0x00005b39
--define_symbol att_dispatch_server_request_can_send_now_event=0x00005b3f
--define_symbol att_emit_general_event=0x00005bf1
--define_symbol att_server_can_send_packet_now=0x00006305
--define_symbol att_server_deferred_read_response=0x00006309
--define_symbol att_server_get_mtu=0x00006321
--define_symbol att_server_indicate=0x00006399
--define_symbol att_server_init=0x0000641d
--define_symbol att_server_notify=0x00006459
--define_symbol att_server_register_packet_handler=0x00006571
--define_symbol att_server_request_can_send_now_event=0x0000657d
--define_symbol att_set_db=0x00006599
--define_symbol att_set_read_callback=0x000065ad
--define_symbol att_set_write_callback=0x000065b9
--define_symbol bd_addr_cmp=0x00006729
--define_symbol bd_addr_copy=0x0000672f
--define_symbol bd_addr_to_str=0x00006739
--define_symbol big_endian_read_16=0x00006771
--define_symbol big_endian_read_32=0x00006779
--define_symbol big_endian_store_16=0x0000678d
--define_symbol big_endian_store_32=0x00006799
--define_symbol btstack_config=0x000068ed
--define_symbol btstack_memory_pool_create=0x00006a2b
--define_symbol btstack_memory_pool_free=0x00006a55
--define_symbol btstack_memory_pool_get=0x00006ab5
--define_symbol btstack_push_user_msg=0x00006b1d
--define_symbol char_for_nibble=0x00006de5
--define_symbol eTaskConfirmSleepModeStatus=0x0000708d
--define_symbol gap_add_dev_to_periodic_list=0x00007711
--define_symbol gap_add_whitelist=0x00007729
--define_symbol gap_aes_encrypt=0x0000773d
--define_symbol gap_clear_white_lists=0x00007781
--define_symbol gap_clr_adv_set=0x00007791
--define_symbol gap_clr_periodic_adv_list=0x000077a1
--define_symbol gap_create_connection_cancel=0x000077b1
--define_symbol gap_default_periodic_adv_sync_transfer_param=0x000077c1
--define_symbol gap_disconnect=0x000077d9
--define_symbol gap_disconnect_all=0x00007805
--define_symbol gap_ext_create_connection=0x00007845
--define_symbol gap_get_connection_parameter_range=0x00007935
--define_symbol gap_le_read_channel_map=0x0000796d
--define_symbol gap_periodic_adv_create_sync=0x000079e1
--define_symbol gap_periodic_adv_create_sync_cancel=0x00007a05
--define_symbol gap_periodic_adv_set_info_transfer=0x00007a15
--define_symbol gap_periodic_adv_sync_transfer=0x00007a2d
--define_symbol gap_periodic_adv_sync_transfer_param=0x00007a45
--define_symbol gap_periodic_adv_term_sync=0x00007a61
--define_symbol gap_read_antenna_info=0x00007af5
--define_symbol gap_read_periodic_adv_list_size=0x00007b05
--define_symbol gap_read_phy=0x00007b15
--define_symbol gap_read_remote_info=0x00007b29
--define_symbol gap_read_remote_used_features=0x00007b3d
--define_symbol gap_read_rssi=0x00007b51
--define_symbol gap_remove_whitelist=0x00007b65
--define_symbol gap_rmv_adv_set=0x00007be9
--define_symbol gap_rmv_dev_from_periodic_list=0x00007bfd
--define_symbol gap_rx_test_v2=0x00007c15
--define_symbol gap_rx_test_v3=0x00007c2d
--define_symbol gap_set_adv_set_random_addr=0x00007c7d
--define_symbol gap_set_connection_cte_request_enable=0x00007ccd
--define_symbol gap_set_connection_cte_response_enable=0x00007ce9
--define_symbol gap_set_connection_cte_rx_param=0x00007cfd
--define_symbol gap_set_connection_cte_tx_param=0x00007d59
--define_symbol gap_set_connection_parameter_range=0x00007dad
--define_symbol gap_set_connectionless_cte_tx_enable=0x00007dc9
--define_symbol gap_set_connectionless_cte_tx_param=0x00007ddd
--define_symbol gap_set_connectionless_iq_sampling_enable=0x00007e3d
--define_symbol gap_set_data_length=0x00007ea1
--define_symbol gap_set_def_phy=0x00007ebd
--define_symbol gap_set_ext_adv_data=0x00007ed5
--define_symbol gap_set_ext_adv_enable=0x00007eed
--define_symbol gap_set_ext_adv_para=0x00007f69
--define_symbol gap_set_ext_scan_enable=0x00008049
--define_symbol gap_set_ext_scan_para=0x00008061
--define_symbol gap_set_ext_scan_response_data=0x00008109
--define_symbol gap_set_host_channel_classification=0x00008121
--define_symbol gap_set_periodic_adv_data=0x00008135
--define_symbol gap_set_periodic_adv_enable=0x000081a9
--define_symbol gap_set_periodic_adv_para=0x000081bd
--define_symbol gap_set_periodic_adv_rx_enable=0x000081d5
--define_symbol gap_set_phy=0x000081e9
--define_symbol gap_set_random_device_address=0x00008205
--define_symbol gap_start_ccm=0x00008235
--define_symbol gap_test_end=0x00008269
--define_symbol gap_tx_test_v2=0x00008279
--define_symbol gap_tx_test_v4=0x00008291
--define_symbol gap_update_connection_parameters=0x000082b9
--define_symbol gap_vendor_tx_continuous_wave=0x000082dd
--define_symbol gatt_client_cancel_write=0x00008805
--define_symbol gatt_client_discover_characteristic_descriptors=0x0000882b
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid128=0x0000886b
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid16=0x000088bb
--define_symbol gatt_client_discover_characteristics_for_service=0x0000890b
--define_symbol gatt_client_discover_primary_services=0x00008941
--define_symbol gatt_client_discover_primary_services_by_uuid128=0x00008973
--define_symbol gatt_client_discover_primary_services_by_uuid16=0x000089b7
--define_symbol gatt_client_execute_write=0x000089f3
--define_symbol gatt_client_find_included_services_for_service=0x00008a19
--define_symbol gatt_client_get_mtu=0x00008a47
--define_symbol gatt_client_is_ready=0x00008ae9
--define_symbol gatt_client_listen_for_characteristic_value_updates=0x00008aff
--define_symbol gatt_client_prepare_write=0x00008b21
--define_symbol gatt_client_read_characteristic_descriptor_using_descriptor_handle=0x00008b5d
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle=0x00008b87
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x00008b8d
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle=0x00008bbb
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle_with_offset=0x00008bc1
--define_symbol gatt_client_read_multiple_characteristic_values=0x00008bef
--define_symbol gatt_client_read_value_of_characteristic_using_value_handle=0x00008c1f
--define_symbol gatt_client_read_value_of_characteristics_by_uuid128=0x00008c4d
--define_symbol gatt_client_read_value_of_characteristics_by_uuid16=0x00008c99
--define_symbol gatt_client_register_handler=0x00008ce5
--define_symbol gatt_client_reliable_write_long_value_of_characteristic=0x00008cf1
--define_symbol gatt_client_signed_write_without_response=0x00009121
--define_symbol gatt_client_write_characteristic_descriptor_using_descriptor_handle=0x000091e5
--define_symbol gatt_client_write_client_characteristic_configuration=0x0000921f
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle=0x00009271
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x00009281
--define_symbol gatt_client_write_long_value_of_characteristic=0x000092bd
--define_symbol gatt_client_write_long_value_of_characteristic_with_offset=0x000092cd
--define_symbol gatt_client_write_value_of_characteristic=0x00009309
--define_symbol gatt_client_write_value_of_characteristic_without_response=0x0000933f
--define_symbol hci_add_event_handler=0x0000a881
--define_symbol hci_power_control=0x0000b01d
--define_symbol hci_register_acl_packet_handler=0x0000b1d1
--define_symbol kv_commit=0x0000b7b1
--define_symbol kv_get=0x0000b809
--define_symbol kv_init=0x0000b821
--define_symbol kv_put=0x0000b889
--define_symbol kv_remove=0x0000b901
--define_symbol kv_remove_all=0x0000b93d
--define_symbol kv_value_modified=0x0000b981
--define_symbol kv_visit=0x0000b985
--define_symbol l2cap_can_send_fixed_channel_packet_now=0x0000ba45
--define_symbol l2cap_can_send_packet_now=0x0000ba49
--define_symbol l2cap_create_channel=0x0000bc01
--define_symbol l2cap_disconnect=0x0000bd39
--define_symbol l2cap_get_remote_mtu_for_local_cid=0x0000bf61
--define_symbol l2cap_init=0x0000c359
--define_symbol l2cap_le_send_flow_control_credit=0x0000c399
--define_symbol l2cap_max_le_mtu=0x0000c655
--define_symbol l2cap_max_mtu=0x0000c659
--define_symbol l2cap_register_fixed_channel=0x0000c765
--define_symbol l2cap_register_packet_handler=0x0000c781
--define_symbol l2cap_register_service=0x0000c78d
--define_symbol l2cap_request_can_send_fix_channel_now_event=0x0000c871
--define_symbol l2cap_request_can_send_now_event=0x0000c895
--define_symbol l2cap_request_connection_parameter_update=0x0000c8af
--define_symbol l2cap_send=0x0000cc49
--define_symbol l2cap_send_connectionless=0x0000ccc1
--define_symbol l2cap_send_connectionless3=0x0000cd51
--define_symbol l2cap_send_echo_request=0x0000cde9
--define_symbol l2cap_unregister_service=0x0000cea5
--define_symbol le_device_db_add=0x0000cefd
--define_symbol le_device_db_find=0x0000cfd1
--define_symbol le_device_db_from_key=0x0000cffd
--define_symbol le_device_db_iter_cur=0x0000d005
--define_symbol le_device_db_iter_cur_key=0x0000d009
--define_symbol le_device_db_iter_init=0x0000d00d
--define_symbol le_device_db_iter_next=0x0000d015
--define_symbol le_device_db_remove_key=0x0000d03b
--define_symbol ll_free=0x0000d067
--define_symbol ll_hint_on_ce_len=0x0000d071
--define_symbol ll_legacy_adv_set_interval=0x0000d0a9
--define_symbol ll_malloc=0x0000d0b9
--define_symbol ll_query_timing_info=0x0000d1f1
--define_symbol ll_scan_set_fixed_channel=0x0000d295
--define_symbol ll_set_adv_access_address=0x0000d3a9
--define_symbol ll_set_adv_coded_scheme=0x0000d3b5
--define_symbol ll_set_conn_coded_scheme=0x0000d3e5
--define_symbol ll_set_conn_latency=0x0000d411
--define_symbol ll_set_conn_tx_power=0x0000d441
--define_symbol ll_set_def_antenna=0x0000d489
--define_symbol ll_set_initiating_coded_scheme=0x0000d4a5
--define_symbol ll_set_max_conn_number=0x0000d4b1
--define_symbol nibble_for_char=0x0001e1f5
--define_symbol platform_32k_rc_auto_tune=0x0001e291
--define_symbol platform_32k_rc_tune=0x0001e30d
--define_symbol platform_calibrate_32k=0x0001e321
--define_symbol platform_config=0x0001e325
--define_symbol platform_get_heap_status=0x0001e3f9
--define_symbol platform_get_task_handle=0x0001e411
--define_symbol platform_get_us_time=0x0001e431
--define_symbol platform_get_version=0x0001e435
--define_symbol platform_hrng=0x0001e43d
--define_symbol platform_install_isr_stack=0x0001e445
--define_symbol platform_patch_rf_init_data=0x0001e451
--define_symbol platform_printf=0x0001e45d
--define_symbol platform_raise_assertion=0x0001e471
--define_symbol platform_rand=0x0001e485
--define_symbol platform_read_info=0x0001e489
--define_symbol platform_read_persistent_reg=0x0001e4a5
--define_symbol platform_reset=0x0001e4b5
--define_symbol platform_set_evt_callback=0x0001e4e9
--define_symbol platform_set_irq_callback=0x0001e4fd
--define_symbol platform_set_rf_clk_source=0x0001e535
--define_symbol platform_set_rf_init_data=0x0001e541
--define_symbol platform_set_rf_power_mapping=0x0001e54d
--define_symbol platform_set_timer=0x0001e559
--define_symbol platform_shutdown=0x0001e55d
--define_symbol platform_switch_app=0x0001e561
--define_symbol platform_trace_raw=0x0001e58d
--define_symbol platform_write_persistent_reg=0x0001e5a5
--define_symbol printf_hexdump=0x0001e5b5
--define_symbol pvPortMalloc=0x0001f0c1
--define_symbol pvTaskIncrementMutexHeldCount=0x0001f1a9
--define_symbol pvTimerGetTimerID=0x0001f1c1
--define_symbol pxPortInitialiseStack=0x0001f1ed
--define_symbol reverse_128=0x0001f3cd
--define_symbol reverse_24=0x0001f3d3
--define_symbol reverse_48=0x0001f3d9
--define_symbol reverse_56=0x0001f3df
--define_symbol reverse_64=0x0001f3e5
--define_symbol reverse_bd_addr=0x0001f3eb
--define_symbol reverse_bytes=0x0001f3f1
--define_symbol sm_add_event_handler=0x0001f6b1
--define_symbol sm_address_resolution_lookup=0x0001f809
--define_symbol sm_authenticated=0x0001fb61
--define_symbol sm_authorization_decline=0x0001fb6f
--define_symbol sm_authorization_grant=0x0001fb8f
--define_symbol sm_authorization_state=0x0001fbaf
--define_symbol sm_bonding_decline=0x0001fbc9
--define_symbol sm_config=0x0001ffe9
--define_symbol sm_config_conn=0x00020001
--define_symbol sm_encryption_key_size=0x000201b7
--define_symbol sm_just_works_confirm=0x000206f1
--define_symbol sm_le_device_key=0x00020a2d
--define_symbol sm_passkey_input=0x00020ac3
--define_symbol sm_private_random_address_generation_get=0x00020e71
--define_symbol sm_private_random_address_generation_get_mode=0x00020e79
--define_symbol sm_private_random_address_generation_set_mode=0x00020e85
--define_symbol sm_private_random_address_generation_set_update_period=0x00020ead
--define_symbol sm_register_oob_data_callback=0x00020fe9
--define_symbol sm_request_pairing=0x00020ff5
--define_symbol sm_send_security_request=0x00021a13
--define_symbol sm_set_accepted_stk_generation_methods=0x00021a39
--define_symbol sm_set_authentication_requirements=0x00021a45
--define_symbol sm_set_encryption_key_size_range=0x00021a51
--define_symbol sscanf_bd_addr=0x00021dad
--define_symbol sysSetPublicDeviceAddr=0x00022115
--define_symbol uuid128_to_str=0x0002288d
--define_symbol uuid_add_bluetooth_prefix=0x000228e5
--define_symbol uuid_has_bluetooth_prefix=0x00022905
--define_symbol uxListRemove=0x00022921
--define_symbol uxQueueMessagesWaiting=0x00022949
--define_symbol uxQueueMessagesWaitingFromISR=0x00022971
--define_symbol uxQueueSpacesAvailable=0x0002298d
--define_symbol uxTaskGetStackHighWaterMark=0x000229b9
--define_symbol uxTaskPriorityGet=0x000229d9
--define_symbol uxTaskPriorityGetFromISR=0x000229f5
--define_symbol vListInitialise=0x00022aa7
--define_symbol vListInitialiseItem=0x00022abd
--define_symbol vListInsert=0x00022ac3
--define_symbol vListInsertEnd=0x00022af3
--define_symbol vPortEndScheduler=0x00022b0d
--define_symbol vPortEnterCritical=0x00022b35
--define_symbol vPortExitCritical=0x00022b79
--define_symbol vPortFree=0x00022ba9
--define_symbol vPortSuppressTicksAndSleep=0x00022c3d
--define_symbol vPortValidateInterruptPriority=0x00022d45
--define_symbol vQueueDelete=0x00022d9d
--define_symbol vQueueWaitForMessageRestricted=0x00022dc9
--define_symbol vTaskDelay=0x00022e11
--define_symbol vTaskInternalSetTimeOutState=0x00022e5d
--define_symbol vTaskMissedYield=0x00022e6d
--define_symbol vTaskPlaceOnEventList=0x00022e79
--define_symbol vTaskPlaceOnEventListRestricted=0x00022eb1
--define_symbol vTaskPriorityDisinheritAfterTimeout=0x00022ef1
--define_symbol vTaskPrioritySet=0x00022f9d
--define_symbol vTaskResume=0x00023065
--define_symbol vTaskStartScheduler=0x000230e9
--define_symbol vTaskStepTick=0x00023179
--define_symbol vTaskSuspend=0x000231a9
--define_symbol vTaskSuspendAll=0x00023265
--define_symbol vTaskSwitchContext=0x00023275
--define_symbol xPortStartScheduler=0x0002331d
--define_symbol xQueueAddToSet=0x000233dd
--define_symbol xQueueCreateCountingSemaphore=0x00023401
--define_symbol xQueueCreateCountingSemaphoreStatic=0x0002343d
--define_symbol xQueueCreateMutex=0x00023481
--define_symbol xQueueCreateMutexStatic=0x00023497
--define_symbol xQueueCreateSet=0x000234b1
--define_symbol xQueueGenericCreate=0x000234b9
--define_symbol xQueueGenericCreateStatic=0x00023505
--define_symbol xQueueGenericReset=0x0002356d
--define_symbol xQueueGenericSend=0x000235f9
--define_symbol xQueueGenericSendFromISR=0x00023765
--define_symbol xQueueGiveFromISR=0x00023825
--define_symbol xQueueGiveMutexRecursive=0x000238c9
--define_symbol xQueueIsQueueEmptyFromISR=0x00023909
--define_symbol xQueueIsQueueFullFromISR=0x0002392d
--define_symbol xQueuePeek=0x00023955
--define_symbol xQueuePeekFromISR=0x00023a7d
--define_symbol xQueueReceive=0x00023ae9
--define_symbol xQueueReceiveFromISR=0x00023c15
--define_symbol xQueueRemoveFromSet=0x00023ca9
--define_symbol xQueueSelectFromSet=0x00023ccb
--define_symbol xQueueSelectFromSetFromISR=0x00023cdd
--define_symbol xQueueSemaphoreTake=0x00023cf1
--define_symbol xQueueTakeMutexRecursive=0x00023e5d
--define_symbol xTaskCheckForTimeOut=0x00023ea1
--define_symbol xTaskCreate=0x00023f11
--define_symbol xTaskCreateStatic=0x00023f6d
--define_symbol xTaskGetCurrentTaskHandle=0x00023fdd
--define_symbol xTaskGetSchedulerState=0x00023fe9
--define_symbol xTaskGetTickCount=0x00024005
--define_symbol xTaskGetTickCountFromISR=0x00024011
--define_symbol xTaskIncrementTick=0x00024021
--define_symbol xTaskPriorityDisinherit=0x000240ed
--define_symbol xTaskPriorityInherit=0x00024181
--define_symbol xTaskRemoveFromEventList=0x00024215
--define_symbol xTaskResumeAll=0x00024295
--define_symbol xTaskResumeFromISR=0x0002435d
--define_symbol xTimerCreate=0x000243e9
--define_symbol xTimerCreateStatic=0x0002441d
--define_symbol xTimerCreateTimerTask=0x00024455
--define_symbol xTimerGenericCommand=0x000244c1
--define_symbol xTimerGetExpiryTime=0x00024531
--define_symbol xTimerGetTimerDaemonTaskHandle=0x00024551
