--define_symbol att_dispatch_client_can_send_now=0x00005af1
--define_symbol att_dispatch_client_request_can_send_now_event=0x00005af7
--define_symbol att_dispatch_register_client=0x00005afd
--define_symbol att_dispatch_register_server=0x00005b11
--define_symbol att_dispatch_server_can_send_now=0x00005b25
--define_symbol att_dispatch_server_request_can_send_now_event=0x00005b2b
--define_symbol att_emit_general_event=0x00005bdd
--define_symbol att_server_can_send_packet_now=0x000062f1
--define_symbol att_server_deferred_read_response=0x000062f5
--define_symbol att_server_get_mtu=0x0000630d
--define_symbol att_server_indicate=0x00006385
--define_symbol att_server_init=0x00006409
--define_symbol att_server_notify=0x00006445
--define_symbol att_server_register_packet_handler=0x0000655d
--define_symbol att_server_request_can_send_now_event=0x00006569
--define_symbol att_set_db=0x00006585
--define_symbol att_set_read_callback=0x00006599
--define_symbol att_set_write_callback=0x000065a5
--define_symbol bd_addr_cmp=0x00006715
--define_symbol bd_addr_copy=0x0000671b
--define_symbol bd_addr_to_str=0x00006725
--define_symbol big_endian_read_16=0x0000675d
--define_symbol big_endian_read_32=0x00006765
--define_symbol big_endian_store_16=0x00006779
--define_symbol big_endian_store_32=0x00006785
--define_symbol btstack_config=0x000068d9
--define_symbol btstack_memory_pool_create=0x00006a17
--define_symbol btstack_memory_pool_free=0x00006a41
--define_symbol btstack_memory_pool_get=0x00006aa1
--define_symbol btstack_push_user_msg=0x00006abd
--define_symbol char_for_nibble=0x00006d85
--define_symbol eTaskConfirmSleepModeStatus=0x0000702d
--define_symbol gap_add_dev_to_periodic_list=0x0000774d
--define_symbol gap_add_whitelist=0x00007765
--define_symbol gap_aes_encrypt=0x00007779
--define_symbol gap_clear_white_lists=0x000077a1
--define_symbol gap_clr_adv_set=0x000077b1
--define_symbol gap_clr_periodic_adv_list=0x000077c1
--define_symbol gap_create_connection_cancel=0x000077ed
--define_symbol gap_default_periodic_adv_sync_transfer_param=0x000077fd
--define_symbol gap_disconnect=0x00007815
--define_symbol gap_disconnect_all=0x00007841
--define_symbol gap_ext_create_connection=0x000078e9
--define_symbol gap_get_connection_parameter_range=0x000079ad
--define_symbol gap_le_read_channel_map=0x000079e5
--define_symbol gap_periodic_adv_create_sync=0x00007a59
--define_symbol gap_periodic_adv_create_sync_cancel=0x00007a7d
--define_symbol gap_periodic_adv_set_info_transfer=0x00007a8d
--define_symbol gap_periodic_adv_sync_transfer=0x00007aa5
--define_symbol gap_periodic_adv_sync_transfer_param=0x00007abd
--define_symbol gap_periodic_adv_term_sync=0x00007ad9
--define_symbol gap_read_antenna_info=0x00007b6d
--define_symbol gap_read_periodic_adv_list_size=0x00007b7d
--define_symbol gap_read_phy=0x00007b8d
--define_symbol gap_read_remote_info=0x00007ba1
--define_symbol gap_read_remote_used_features=0x00007bb5
--define_symbol gap_read_rssi=0x00007bc9
--define_symbol gap_remove_whitelist=0x00007bdd
--define_symbol gap_rmv_adv_set=0x00007c69
--define_symbol gap_rmv_dev_from_periodic_list=0x00007c7d
--define_symbol gap_rx_test_v2=0x00007c95
--define_symbol gap_rx_test_v3=0x00007cad
--define_symbol gap_set_adv_set_random_addr=0x00007cfd
--define_symbol gap_set_connection_cte_request_enable=0x00007d4d
--define_symbol gap_set_connection_cte_response_enable=0x00007d69
--define_symbol gap_set_connection_cte_rx_param=0x00007d7d
--define_symbol gap_set_connection_cte_tx_param=0x00007dd9
--define_symbol gap_set_connection_parameter_range=0x00007e2d
--define_symbol gap_set_connectionless_cte_tx_enable=0x00007e49
--define_symbol gap_set_connectionless_cte_tx_param=0x00007e5d
--define_symbol gap_set_connectionless_iq_sampling_enable=0x00007ebd
--define_symbol gap_set_data_length=0x00007f21
--define_symbol gap_set_def_phy=0x00007f3d
--define_symbol gap_set_ext_adv_data=0x00007f55
--define_symbol gap_set_ext_adv_enable=0x00007f6d
--define_symbol gap_set_ext_adv_para=0x00007fe9
--define_symbol gap_set_ext_scan_enable=0x000080c9
--define_symbol gap_set_ext_scan_para=0x000080e1
--define_symbol gap_set_ext_scan_response_data=0x00008189
--define_symbol gap_set_host_channel_classification=0x000081a1
--define_symbol gap_set_periodic_adv_data=0x000081b5
--define_symbol gap_set_periodic_adv_enable=0x00008229
--define_symbol gap_set_periodic_adv_para=0x0000823d
--define_symbol gap_set_periodic_adv_rx_enable=0x00008255
--define_symbol gap_set_phy=0x00008269
--define_symbol gap_set_random_device_address=0x00008285
--define_symbol gap_start_ccm=0x000082e9
--define_symbol gap_test_end=0x0000831d
--define_symbol gap_tx_test_v2=0x0000832d
--define_symbol gap_tx_test_v3=0x00008345
--define_symbol gap_update_connection_parameters=0x0000836d
--define_symbol gap_vendor_tx_continuous_wave=0x00008391
--define_symbol gatt_client_cancel_write=0x000088b9
--define_symbol gatt_client_discover_characteristic_descriptors=0x000088df
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid128=0x0000891f
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid16=0x0000896f
--define_symbol gatt_client_discover_characteristics_for_service=0x000089bf
--define_symbol gatt_client_discover_primary_services=0x000089f5
--define_symbol gatt_client_discover_primary_services_by_uuid128=0x00008a27
--define_symbol gatt_client_discover_primary_services_by_uuid16=0x00008a6b
--define_symbol gatt_client_execute_write=0x00008aa7
--define_symbol gatt_client_find_included_services_for_service=0x00008acd
--define_symbol gatt_client_get_mtu=0x00008afb
--define_symbol gatt_client_is_ready=0x00008b9d
--define_symbol gatt_client_listen_for_characteristic_value_updates=0x00008bb3
--define_symbol gatt_client_prepare_write=0x00008bd5
--define_symbol gatt_client_read_characteristic_descriptor_using_descriptor_handle=0x00008c11
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle=0x00008c3b
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x00008c41
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle=0x00008c6f
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle_with_offset=0x00008c75
--define_symbol gatt_client_read_multiple_characteristic_values=0x00008ca3
--define_symbol gatt_client_read_value_of_characteristic_using_value_handle=0x00008cd3
--define_symbol gatt_client_read_value_of_characteristics_by_uuid128=0x00008d01
--define_symbol gatt_client_read_value_of_characteristics_by_uuid16=0x00008d4d
--define_symbol gatt_client_register_handler=0x00008d99
--define_symbol gatt_client_reliable_write_long_value_of_characteristic=0x00008da5
--define_symbol gatt_client_signed_write_without_response=0x000091d5
--define_symbol gatt_client_write_characteristic_descriptor_using_descriptor_handle=0x00009299
--define_symbol gatt_client_write_client_characteristic_configuration=0x000092d3
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle=0x00009325
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x00009335
--define_symbol gatt_client_write_long_value_of_characteristic=0x00009371
--define_symbol gatt_client_write_long_value_of_characteristic_with_offset=0x00009381
--define_symbol gatt_client_write_value_of_characteristic=0x000093bd
--define_symbol gatt_client_write_value_of_characteristic_without_response=0x000093f3
--define_symbol hci_add_event_handler=0x0000a8f5
--define_symbol hci_power_control=0x0000b081
--define_symbol hci_register_acl_packet_handler=0x0000b235
--define_symbol kv_commit=0x0000b8a5
--define_symbol kv_get=0x0000b8fd
--define_symbol kv_init=0x0000b915
--define_symbol kv_put=0x0000b97d
--define_symbol kv_remove=0x0000b9f5
--define_symbol kv_remove_all=0x0000ba31
--define_symbol kv_value_modified=0x0000ba75
--define_symbol kv_visit=0x0000ba79
--define_symbol l2cap_can_send_fixed_channel_packet_now=0x0000bb39
--define_symbol l2cap_can_send_packet_now=0x0000bb3d
--define_symbol l2cap_create_channel=0x0000bcf5
--define_symbol l2cap_disconnect=0x0000be2d
--define_symbol l2cap_get_remote_mtu_for_local_cid=0x0000c0a1
--define_symbol l2cap_init=0x0000c521
--define_symbol l2cap_le_send_flow_control_credit=0x0000c569
--define_symbol l2cap_max_le_mtu=0x0000c7ed
--define_symbol l2cap_max_mtu=0x0000c7f1
--define_symbol l2cap_next_local_cid=0x0000c7f5
--define_symbol l2cap_next_sig_id=0x0000c805
--define_symbol l2cap_register_fixed_channel=0x0000c89d
--define_symbol l2cap_register_packet_handler=0x0000c8b9
--define_symbol l2cap_register_service=0x0000c8c5
--define_symbol l2cap_request_can_send_fix_channel_now_event=0x0000c9ad
--define_symbol l2cap_request_can_send_now_event=0x0000c9d1
--define_symbol l2cap_request_connection_parameter_update=0x0000c9eb
--define_symbol l2cap_require_security_level_2_for_outgoing_sdp=0x0000ca1d
--define_symbol l2cap_send=0x0000cdb1
--define_symbol l2cap_send_connectionless=0x0000ce29
--define_symbol l2cap_send_connectionless3=0x0000ceb9
--define_symbol l2cap_send_echo_request=0x0000cf51
--define_symbol l2cap_send_signaling_le=0x0000cfb5
--define_symbol l2cap_unregister_service=0x0000d00d
--define_symbol ll_free=0x0000d1db
--define_symbol ll_hint_on_ce_len=0x0000d1e5
--define_symbol ll_legacy_adv_set_interval=0x0000d225
--define_symbol ll_malloc=0x0000d235
--define_symbol ll_query_timing_info=0x0000d36d
--define_symbol ll_scan_set_fixed_channel=0x0000d411
--define_symbol ll_set_adv_access_address=0x0000d525
--define_symbol ll_set_adv_coded_scheme=0x0000d531
--define_symbol ll_set_conn_coded_scheme=0x0000d561
--define_symbol ll_set_conn_latency=0x0000d58d
--define_symbol ll_set_conn_tx_power=0x0000d5bd
--define_symbol ll_set_def_antenna=0x0000d605
--define_symbol ll_set_initiating_coded_scheme=0x0000d621
--define_symbol ll_set_max_conn_number=0x0000d62d
--define_symbol nibble_for_char=0x0001e0fd
--define_symbol platform_32k_rc_auto_tune=0x0001e199
--define_symbol platform_32k_rc_tune=0x0001e215
--define_symbol platform_calibrate_32k=0x0001e229
--define_symbol platform_config=0x0001e22d
--define_symbol platform_get_heap_status=0x0001e2e5
--define_symbol platform_get_us_time=0x0001e2fd
--define_symbol platform_get_version=0x0001e301
--define_symbol platform_hrng=0x0001e309
--define_symbol platform_install_isr_stack=0x0001e311
--define_symbol platform_patch_rf_init_data=0x0001e31d
--define_symbol platform_printf=0x0001e329
--define_symbol platform_raise_assertion=0x0001e33d
--define_symbol platform_rand=0x0001e351
--define_symbol platform_read_info=0x0001e355
--define_symbol platform_read_persistent_reg=0x0001e371
--define_symbol platform_reset=0x0001e381
--define_symbol platform_set_evt_callback=0x0001e3b5
--define_symbol platform_set_irq_callback=0x0001e3c9
--define_symbol platform_set_rf_clk_source=0x0001e401
--define_symbol platform_set_rf_init_data=0x0001e40d
--define_symbol platform_set_rf_power_mapping=0x0001e419
--define_symbol platform_shutdown=0x0001e425
--define_symbol platform_switch_app=0x0001e429
--define_symbol platform_trace_raw=0x0001e455
--define_symbol platform_write_persistent_reg=0x0001e469
--define_symbol printf_hexdump=0x0001e479
--define_symbol pvPortMalloc=0x0001ef49
--define_symbol pvTaskIncrementMutexHeldCount=0x0001f031
--define_symbol pvTimerGetTimerID=0x0001f049
--define_symbol pxPortInitialiseStack=0x0001f075
--define_symbol reverse_128=0x0001f255
--define_symbol reverse_24=0x0001f25b
--define_symbol reverse_48=0x0001f261
--define_symbol reverse_56=0x0001f267
--define_symbol reverse_64=0x0001f26d
--define_symbol reverse_bd_addr=0x0001f273
--define_symbol reverse_bytes=0x0001f279
--define_symbol sm_add_event_handler=0x0001f539
--define_symbol sm_address_resolution_lookup=0x0001f665
--define_symbol sm_authenticated=0x0001f73f
--define_symbol sm_authorization_decline=0x0001f74d
--define_symbol sm_authorization_grant=0x0001f76d
--define_symbol sm_authorization_state=0x0001f78d
--define_symbol sm_bonding_decline=0x0001f7a9
--define_symbol sm_config=0x0001fb81
--define_symbol sm_encryption_key_size=0x0001fc8d
--define_symbol sm_just_works_confirm=0x00020441
--define_symbol sm_le_device_key=0x00020699
--define_symbol sm_passkey_input=0x00020731
--define_symbol sm_private_random_address_generation_get=0x00020abd
--define_symbol sm_private_random_address_generation_get_mode=0x00020ac5
--define_symbol sm_private_random_address_generation_set_mode=0x00020ad1
--define_symbol sm_private_random_address_generation_set_update_period=0x00020af9
--define_symbol sm_register_oob_data_callback=0x00020b31
--define_symbol sm_request_pairing=0x00020b3d
--define_symbol sm_send_security_request=0x0002158d
--define_symbol sm_set_accepted_stk_generation_methods=0x000215b5
--define_symbol sm_set_authentication_requirements=0x000215c1
--define_symbol sm_set_encryption_key_size_range=0x000215cd
--define_symbol sscanf_bd_addr=0x000218bd
--define_symbol sysSetPublicDeviceAddr=0x00021c01
--define_symbol uuid128_to_str=0x00022339
--define_symbol uuid_add_bluetooth_prefix=0x00022391
--define_symbol uuid_has_bluetooth_prefix=0x000223b1
--define_symbol uxQueueMessagesWaiting=0x000223f5
--define_symbol uxQueueMessagesWaitingFromISR=0x0002241d
--define_symbol uxQueueSpacesAvailable=0x00022439
--define_symbol uxTaskGetStackHighWaterMark=0x00022465
--define_symbol vPortEnterCritical=0x00022589
--define_symbol vPortExitCritical=0x000225c9
--define_symbol vPortFree=0x000225f5
--define_symbol vPortSuppressTicksAndSleep=0x00022689
--define_symbol vPortValidateInterruptPriority=0x00022761
--define_symbol vQueueDelete=0x000227b5
--define_symbol vQueueWaitForMessageRestricted=0x000227e1
--define_symbol vTaskDelay=0x00022829
--define_symbol vTaskInternalSetTimeOutState=0x00022875
--define_symbol vTaskMissedYield=0x00022885
--define_symbol vTaskPlaceOnEventList=0x00022891
--define_symbol vTaskPlaceOnEventListRestricted=0x000228c9
--define_symbol vTaskPriorityDisinheritAfterTimeout=0x00022909
--define_symbol vTaskStartScheduler=0x000229b5
--define_symbol vTaskStepTick=0x00022a45
--define_symbol vTaskSuspendAll=0x00022a75
--define_symbol vTaskSwitchContext=0x00022a85
--define_symbol xPortStartScheduler=0x00022b2d
--define_symbol xQueueAddToSet=0x00022be9
--define_symbol xQueueCreateCountingSemaphore=0x00022c0d
--define_symbol xQueueCreateCountingSemaphoreStatic=0x00022c49
--define_symbol xQueueCreateMutex=0x00022c8d
--define_symbol xQueueCreateMutexStatic=0x00022ca3
--define_symbol xQueueCreateSet=0x00022cbd
--define_symbol xQueueGenericCreate=0x00022cc5
--define_symbol xQueueGenericCreateStatic=0x00022d11
--define_symbol xQueueGenericReset=0x00022d79
--define_symbol xQueueGenericSend=0x00022e05
--define_symbol xQueueGenericSendFromISR=0x00022f71
--define_symbol xQueueGiveFromISR=0x00023031
--define_symbol xQueueGiveMutexRecursive=0x000230d5
--define_symbol xQueueIsQueueEmptyFromISR=0x00023115
--define_symbol xQueueIsQueueFullFromISR=0x00023139
--define_symbol xQueuePeek=0x00023161
--define_symbol xQueuePeekFromISR=0x00023289
--define_symbol xQueueReceive=0x000232f5
--define_symbol xQueueReceiveFromISR=0x00023421
--define_symbol xQueueRemoveFromSet=0x000234b5
--define_symbol xQueueSelectFromSet=0x000234d7
--define_symbol xQueueSelectFromSetFromISR=0x000234e9
--define_symbol xQueueSemaphoreTake=0x000234fd
--define_symbol xQueueTakeMutexRecursive=0x00023669
--define_symbol xTaskCheckForTimeOut=0x000236ad
--define_symbol xTaskCreate=0x0002371d
--define_symbol xTaskCreateStatic=0x00023779
--define_symbol xTaskGetCurrentTaskHandle=0x000237e9
--define_symbol xTaskGetSchedulerState=0x000237f5
--define_symbol xTaskGetTickCount=0x00023811
--define_symbol xTaskGetTickCountFromISR=0x0002381d
--define_symbol xTaskIncrementTick=0x0002382d
--define_symbol xTaskPriorityDisinherit=0x000238f9
--define_symbol xTaskPriorityInherit=0x0002398d
--define_symbol xTaskRemoveFromEventList=0x00023a21
--define_symbol xTaskResumeAll=0x00023aa1
--define_symbol xTimerCreate=0x00023b69
--define_symbol xTimerCreateStatic=0x00023b9d
--define_symbol xTimerCreateTimerTask=0x00023bd5
--define_symbol xTimerGenericCommand=0x00023c41
--define_symbol xTimerGetExpiryTime=0x00023cb1
