--define_symbol att_dispatch_client_can_send_now=0x00005b1d
--define_symbol att_dispatch_client_request_can_send_now_event=0x00005b23
--define_symbol att_dispatch_register_client=0x00005b29
--define_symbol att_dispatch_register_server=0x00005b3d
--define_symbol att_dispatch_server_can_send_now=0x00005b51
--define_symbol att_dispatch_server_request_can_send_now_event=0x00005b57
--define_symbol att_emit_general_event=0x00005c09
--define_symbol att_server_can_send_packet_now=0x00006329
--define_symbol att_server_get_mtu=0x0000632d
--define_symbol att_server_indicate=0x000063a1
--define_symbol att_server_init=0x00006425
--define_symbol att_server_notify=0x00006461
--define_symbol att_server_register_packet_handler=0x00006549
--define_symbol att_server_request_can_send_now_event=0x00006555
--define_symbol att_set_db=0x00006571
--define_symbol att_set_read_callback=0x00006585
--define_symbol att_set_write_callback=0x00006591
--define_symbol bd_addr_cmp=0x000066d5
--define_symbol bd_addr_copy=0x000066db
--define_symbol bd_addr_to_str=0x000066e5
--define_symbol big_endian_read_16=0x0000671d
--define_symbol big_endian_read_32=0x00006725
--define_symbol big_endian_store_16=0x00006739
--define_symbol big_endian_store_32=0x00006745
--define_symbol btstack_memory_pool_create=0x000069af
--define_symbol btstack_memory_pool_free=0x000069d9
--define_symbol btstack_memory_pool_get=0x00006a39
--define_symbol btstack_push_user_msg=0x00006a55
--define_symbol char_for_nibble=0x00006ccd
--define_symbol eTaskConfirmSleepModeStatus=0x00006f5d
--define_symbol gap_add_dev_to_periodic_list=0x0000764d
--define_symbol gap_add_whitelist=0x00007665
--define_symbol gap_aes_encrypt=0x00007679
--define_symbol gap_clear_white_lists=0x000076a1
--define_symbol gap_clr_adv_set=0x000076b1
--define_symbol gap_clr_periodic_adv_list=0x000076c1
--define_symbol gap_create_connection_cancel=0x000076ed
--define_symbol gap_default_periodic_adv_sync_transfer_param=0x000076fd
--define_symbol gap_disconnect=0x00007715
--define_symbol gap_disconnect_all=0x00007741
--define_symbol gap_ext_create_connection=0x000077e9
--define_symbol gap_get_connection_parameter_range=0x000078ad
--define_symbol gap_le_read_channel_map=0x000078e5
--define_symbol gap_periodic_adv_create_sync=0x00007959
--define_symbol gap_periodic_adv_create_sync_cancel=0x0000797d
--define_symbol gap_periodic_adv_set_info_transfer=0x0000798d
--define_symbol gap_periodic_adv_sync_transfer=0x000079a5
--define_symbol gap_periodic_adv_sync_transfer_param=0x000079bd
--define_symbol gap_periodic_adv_term_sync=0x000079d9
--define_symbol gap_read_antenna_info=0x00007a6d
--define_symbol gap_read_periodic_adv_list_size=0x00007a7d
--define_symbol gap_read_phy=0x00007a8d
--define_symbol gap_read_remote_info=0x00007aa1
--define_symbol gap_read_remote_used_features=0x00007ab5
--define_symbol gap_read_rssi=0x00007ac9
--define_symbol gap_remove_whitelist=0x00007add
--define_symbol gap_rmv_adv_set=0x00007b69
--define_symbol gap_rmv_dev_from_periodic_list=0x00007b7d
--define_symbol gap_rx_test_v2=0x00007b95
--define_symbol gap_rx_test_v3=0x00007bad
--define_symbol gap_set_adv_set_random_addr=0x00007bfd
--define_symbol gap_set_connection_cte_request_enable=0x00007c4d
--define_symbol gap_set_connection_cte_response_enable=0x00007c69
--define_symbol gap_set_connection_cte_rx_param=0x00007c7d
--define_symbol gap_set_connection_cte_tx_param=0x00007cd9
--define_symbol gap_set_connection_parameter_range=0x00007d2d
--define_symbol gap_set_connectionless_cte_tx_enable=0x00007d49
--define_symbol gap_set_connectionless_cte_tx_param=0x00007d5d
--define_symbol gap_set_connectionless_iq_sampling_enable=0x00007dbd
--define_symbol gap_set_def_phy=0x00007e21
--define_symbol gap_set_ext_adv_data=0x00007e39
--define_symbol gap_set_ext_adv_enable=0x00007e51
--define_symbol gap_set_ext_adv_para=0x00007ecd
--define_symbol gap_set_ext_scan_enable=0x00007fad
--define_symbol gap_set_ext_scan_para=0x00007fc5
--define_symbol gap_set_ext_scan_response_data=0x0000806d
--define_symbol gap_set_host_channel_classification=0x00008085
--define_symbol gap_set_periodic_adv_data=0x00008099
--define_symbol gap_set_periodic_adv_enable=0x0000810d
--define_symbol gap_set_periodic_adv_para=0x00008121
--define_symbol gap_set_periodic_adv_rx_enable=0x00008139
--define_symbol gap_set_phy=0x0000814d
--define_symbol gap_set_random_device_address=0x00008169
--define_symbol gap_start_ccm=0x000081cd
--define_symbol gap_test_end=0x00008201
--define_symbol gap_tx_test_v2=0x00008211
--define_symbol gap_tx_test_v3=0x00008229
--define_symbol gap_update_connection_parameters=0x00008251
--define_symbol gap_vendor_tx_continuous_wave=0x00008275
--define_symbol gatt_client_cancel_write=0x00008785
--define_symbol gatt_client_discover_characteristic_descriptors=0x000087ab
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid128=0x000087eb
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid16=0x0000883b
--define_symbol gatt_client_discover_characteristics_for_service=0x0000888b
--define_symbol gatt_client_discover_primary_services=0x000088c1
--define_symbol gatt_client_discover_primary_services_by_uuid128=0x000088f3
--define_symbol gatt_client_discover_primary_services_by_uuid16=0x00008937
--define_symbol gatt_client_execute_write=0x00008973
--define_symbol gatt_client_find_included_services_for_service=0x00008999
--define_symbol gatt_client_get_mtu=0x000089c7
--define_symbol gatt_client_is_ready=0x00008a71
--define_symbol gatt_client_listen_for_characteristic_value_updates=0x00008a87
--define_symbol gatt_client_prepare_write=0x00008aab
--define_symbol gatt_client_pts_suppress_mtu_exchange=0x00008ae9
--define_symbol gatt_client_read_characteristic_descriptor_using_descriptor_handle=0x00008af5
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle=0x00008b1f
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x00008b25
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle=0x00008b53
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle_with_offset=0x00008b59
--define_symbol gatt_client_read_multiple_characteristic_values=0x00008b87
--define_symbol gatt_client_read_value_of_characteristic_using_value_handle=0x00008bb7
--define_symbol gatt_client_read_value_of_characteristics_by_uuid128=0x00008be5
--define_symbol gatt_client_read_value_of_characteristics_by_uuid16=0x00008c31
--define_symbol gatt_client_register_handler=0x00008c7d
--define_symbol gatt_client_reliable_write_long_value_of_characteristic=0x00008c89
--define_symbol gatt_client_signed_write_without_response=0x000090b9
--define_symbol gatt_client_write_characteristic_descriptor_using_descriptor_handle=0x0000917d
--define_symbol gatt_client_write_client_characteristic_configuration=0x000091b7
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle=0x00009209
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x00009219
--define_symbol gatt_client_write_long_value_of_characteristic=0x00009255
--define_symbol gatt_client_write_long_value_of_characteristic_with_offset=0x00009265
--define_symbol gatt_client_write_value_of_characteristic=0x000092a1
--define_symbol gatt_client_write_value_of_characteristic_without_response=0x000092d7
--define_symbol hci_add_event_handler=0x0000a7a5
--define_symbol hci_power_control=0x0000af41
--define_symbol hci_register_acl_packet_handler=0x0000b0f5
--define_symbol kv_commit=0x0000b781
--define_symbol kv_get=0x0000b7d9
--define_symbol kv_init=0x0000b7f1
--define_symbol kv_put=0x0000b859
--define_symbol kv_remove=0x0000b8d1
--define_symbol kv_remove_all=0x0000b90d
--define_symbol kv_value_modified=0x0000b951
--define_symbol kv_visit=0x0000b955
--define_symbol l2cap_can_send_fixed_channel_packet_now=0x0000ba15
--define_symbol l2cap_can_send_packet_now=0x0000ba19
--define_symbol l2cap_create_channel=0x0000bbd1
--define_symbol l2cap_disconnect=0x0000bd09
--define_symbol l2cap_get_remote_mtu_for_local_cid=0x0000bf7d
--define_symbol l2cap_init=0x0000c3fd
--define_symbol l2cap_le_send_flow_control_credit=0x0000c445
--define_symbol l2cap_max_le_mtu=0x0000c68d
--define_symbol l2cap_max_mtu=0x0000c691
--define_symbol l2cap_next_local_cid=0x0000c695
--define_symbol l2cap_next_sig_id=0x0000c6a5
--define_symbol l2cap_register_fixed_channel=0x0000c73d
--define_symbol l2cap_register_packet_handler=0x0000c759
--define_symbol l2cap_register_service=0x0000c765
--define_symbol l2cap_request_can_send_fix_channel_now_event=0x0000c84d
--define_symbol l2cap_request_can_send_now_event=0x0000c871
--define_symbol l2cap_request_connection_parameter_update=0x0000c88b
--define_symbol l2cap_require_security_level_2_for_outgoing_sdp=0x0000c8bd
--define_symbol l2cap_send=0x0000cc51
--define_symbol l2cap_send_connectionless=0x0000ccc9
--define_symbol l2cap_send_connectionless3=0x0000cd59
--define_symbol l2cap_send_echo_request=0x0000cdf1
--define_symbol l2cap_send_signaling_le=0x0000ce55
--define_symbol l2cap_unregister_service=0x0000cead
--define_symbol ll_free=0x0000d07b
--define_symbol ll_hint_on_ce_len=0x0000d085
--define_symbol ll_malloc=0x0000d0c5
--define_symbol ll_query_timing_info=0x0000d1fd
--define_symbol ll_scan_set_fixed_channel=0x0000d2a1
--define_symbol ll_set_adv_coded_scheme=0x0000d3b5
--define_symbol ll_set_conn_coded_scheme=0x0000d3e5
--define_symbol ll_set_conn_latency=0x0000d411
--define_symbol ll_set_conn_tx_power=0x0000d441
--define_symbol ll_set_def_antenna=0x0000d489
--define_symbol ll_set_initiating_coded_scheme=0x0000d4a5
--define_symbol ll_set_max_conn_number=0x0000d4b1
--define_symbol nibble_for_char=0x0001df8d
--define_symbol platform_32k_rc_auto_tune=0x0001e02d
--define_symbol platform_32k_rc_tune=0x0001e0a9
--define_symbol platform_calibrate_32k=0x0001e0bd
--define_symbol platform_config=0x0001e0c1
--define_symbol platform_get_heap_status=0x0001e171
--define_symbol platform_get_us_time=0x0001e189
--define_symbol platform_get_version=0x0001e18d
--define_symbol platform_hrng=0x0001e195
--define_symbol platform_install_isr_stack=0x0001e19d
--define_symbol platform_patch_rf_init_data=0x0001e1a9
--define_symbol platform_printf=0x0001e1b5
--define_symbol platform_raise_assertion=0x0001e1c9
--define_symbol platform_rand=0x0001e1dd
--define_symbol platform_read_info=0x0001e1e1
--define_symbol platform_read_persistent_reg=0x0001e1fd
--define_symbol platform_reset=0x0001e20d
--define_symbol platform_set_evt_callback=0x0001e241
--define_symbol platform_set_irq_callback=0x0001e255
--define_symbol platform_set_rf_clk_source=0x0001e28d
--define_symbol platform_set_rf_init_data=0x0001e299
--define_symbol platform_set_rf_power_mapping=0x0001e2a5
--define_symbol platform_shutdown=0x0001e2b1
--define_symbol platform_switch_app=0x0001e2b5
--define_symbol platform_trace_raw=0x0001e2e1
--define_symbol platform_write_persistent_reg=0x0001e2f5
--define_symbol printf_hexdump=0x0001e305
--define_symbol pvPortMalloc=0x0001edc9
--define_symbol pvTaskIncrementMutexHeldCount=0x0001eeb1
--define_symbol pvTimerGetTimerID=0x0001eec9
--define_symbol pxPortInitialiseStack=0x0001eef5
--define_symbol reverse_128=0x0001f0d5
--define_symbol reverse_24=0x0001f0db
--define_symbol reverse_48=0x0001f0e1
--define_symbol reverse_56=0x0001f0e7
--define_symbol reverse_64=0x0001f0ed
--define_symbol reverse_bd_addr=0x0001f0f3
--define_symbol reverse_bytes=0x0001f0f9
--define_symbol sm_add_event_handler=0x0001f3b9
--define_symbol sm_address_resolution_lookup=0x0001f4e5
--define_symbol sm_authenticated=0x0001f5bf
--define_symbol sm_authorization_decline=0x0001f5cd
--define_symbol sm_authorization_grant=0x0001f5ed
--define_symbol sm_authorization_state=0x0001f60d
--define_symbol sm_bonding_decline=0x0001f629
--define_symbol sm_config=0x0001fa01
--define_symbol sm_encryption_key_size=0x0001fb0d
--define_symbol sm_just_works_confirm=0x000202c9
--define_symbol sm_le_device_key=0x00020519
--define_symbol sm_passkey_input=0x000205b1
--define_symbol sm_private_random_address_generation_get=0x0002093d
--define_symbol sm_private_random_address_generation_get_mode=0x00020945
--define_symbol sm_private_random_address_generation_set_mode=0x00020951
--define_symbol sm_private_random_address_generation_set_update_period=0x00020979
--define_symbol sm_register_oob_data_callback=0x000209b1
--define_symbol sm_request_pairing=0x000209bd
--define_symbol sm_send_security_request=0x000213f7
--define_symbol sm_set_accepted_stk_generation_methods=0x0002141d
--define_symbol sm_set_authentication_requirements=0x00021429
--define_symbol sm_set_encryption_key_size_range=0x00021435
--define_symbol sscanf_bd_addr=0x00021731
--define_symbol sysSetPublicDeviceAddr=0x00021a91
--define_symbol uuid128_to_str=0x000221c5
--define_symbol uuid_add_bluetooth_prefix=0x0002221d
--define_symbol uuid_has_bluetooth_prefix=0x0002223d
--define_symbol uxQueueMessagesWaiting=0x00022281
--define_symbol uxQueueMessagesWaitingFromISR=0x000222a9
--define_symbol uxQueueSpacesAvailable=0x000222c5
--define_symbol uxTaskGetStackHighWaterMark=0x000222f1
--define_symbol vPortEnterCritical=0x000223a9
--define_symbol vPortExitCritical=0x000223e9
--define_symbol vPortFree=0x00022415
--define_symbol vPortSuppressTicksAndSleep=0x000224a9
--define_symbol vPortValidateInterruptPriority=0x00022581
--define_symbol vQueueDelete=0x000225d5
--define_symbol vQueueWaitForMessageRestricted=0x00022601
--define_symbol vTaskDelay=0x00022649
--define_symbol vTaskInternalSetTimeOutState=0x00022695
--define_symbol vTaskMissedYield=0x000226a5
--define_symbol vTaskPlaceOnEventList=0x000226b1
--define_symbol vTaskPlaceOnEventListRestricted=0x000226e9
--define_symbol vTaskPriorityDisinheritAfterTimeout=0x00022729
--define_symbol vTaskStartScheduler=0x000227d5
--define_symbol vTaskStepTick=0x00022865
--define_symbol vTaskSuspendAll=0x00022895
--define_symbol vTaskSwitchContext=0x000228a5
--define_symbol xPortStartScheduler=0x0002294d
--define_symbol xQueueAddToSet=0x00022a09
--define_symbol xQueueCreateCountingSemaphore=0x00022a2d
--define_symbol xQueueCreateCountingSemaphoreStatic=0x00022a69
--define_symbol xQueueCreateMutex=0x00022aad
--define_symbol xQueueCreateMutexStatic=0x00022ac3
--define_symbol xQueueCreateSet=0x00022add
--define_symbol xQueueGenericCreate=0x00022ae5
--define_symbol xQueueGenericCreateStatic=0x00022b31
--define_symbol xQueueGenericReset=0x00022b99
--define_symbol xQueueGenericSend=0x00022c25
--define_symbol xQueueGenericSendFromISR=0x00022d91
--define_symbol xQueueGiveFromISR=0x00022e51
--define_symbol xQueueGiveMutexRecursive=0x00022ef5
--define_symbol xQueueIsQueueEmptyFromISR=0x00022f35
--define_symbol xQueueIsQueueFullFromISR=0x00022f59
--define_symbol xQueuePeek=0x00022f81
--define_symbol xQueuePeekFromISR=0x000230a9
--define_symbol xQueueReceive=0x00023115
--define_symbol xQueueReceiveFromISR=0x00023241
--define_symbol xQueueRemoveFromSet=0x000232d5
--define_symbol xQueueSelectFromSet=0x000232f7
--define_symbol xQueueSelectFromSetFromISR=0x00023309
--define_symbol xQueueSemaphoreTake=0x0002331d
--define_symbol xQueueTakeMutexRecursive=0x00023489
--define_symbol xTaskCheckForTimeOut=0x000234cd
--define_symbol xTaskCreate=0x0002353d
--define_symbol xTaskCreateStatic=0x00023599
--define_symbol xTaskGetCurrentTaskHandle=0x00023609
--define_symbol xTaskGetSchedulerState=0x00023615
--define_symbol xTaskGetTickCount=0x00023631
--define_symbol xTaskGetTickCountFromISR=0x0002363d
--define_symbol xTaskIncrementTick=0x0002364d
--define_symbol xTaskPriorityDisinherit=0x00023719
--define_symbol xTaskPriorityInherit=0x000237ad
--define_symbol xTaskRemoveFromEventList=0x00023841
--define_symbol xTaskResumeAll=0x000238c1
--define_symbol xTimerCreate=0x00023989
--define_symbol xTimerCreateStatic=0x000239bd
--define_symbol xTimerCreateTimerTask=0x000239f5
--define_symbol xTimerGenericCommand=0x00023a61
--define_symbol xTimerGetExpiryTime=0x00023ad1
