--define_symbol att_dispatch_client_can_send_now=0x00005ad1
--define_symbol att_dispatch_client_request_can_send_now_event=0x00005ad7
--define_symbol att_dispatch_register_client=0x00005add
--define_symbol att_dispatch_register_server=0x00005af1
--define_symbol att_dispatch_server_can_send_now=0x00005b05
--define_symbol att_dispatch_server_request_can_send_now_event=0x00005b0b
--define_symbol att_emit_general_event=0x00005bbd
--define_symbol att_server_can_send_packet_now=0x000062d1
--define_symbol att_server_deferred_read_response=0x000062d5
--define_symbol att_server_get_mtu=0x000062ed
--define_symbol att_server_indicate=0x00006365
--define_symbol att_server_init=0x000063e9
--define_symbol att_server_notify=0x00006425
--define_symbol att_server_register_packet_handler=0x0000653d
--define_symbol att_server_request_can_send_now_event=0x00006549
--define_symbol att_set_db=0x00006565
--define_symbol att_set_read_callback=0x00006579
--define_symbol att_set_write_callback=0x00006585
--define_symbol bd_addr_cmp=0x000066f5
--define_symbol bd_addr_copy=0x000066fb
--define_symbol bd_addr_to_str=0x00006705
--define_symbol big_endian_read_16=0x0000673d
--define_symbol big_endian_read_32=0x00006745
--define_symbol big_endian_store_16=0x00006759
--define_symbol big_endian_store_32=0x00006765
--define_symbol btstack_config=0x000068b9
--define_symbol btstack_memory_pool_create=0x000069f7
--define_symbol btstack_memory_pool_free=0x00006a21
--define_symbol btstack_memory_pool_get=0x00006a81
--define_symbol btstack_push_user_msg=0x00006a9d
--define_symbol char_for_nibble=0x00006d65
--define_symbol eTaskConfirmSleepModeStatus=0x0000700d
--define_symbol gap_add_dev_to_periodic_list=0x0000777d
--define_symbol gap_add_whitelist=0x00007795
--define_symbol gap_aes_encrypt=0x000077a9
--define_symbol gap_clear_white_lists=0x000077ed
--define_symbol gap_clr_adv_set=0x000077fd
--define_symbol gap_clr_periodic_adv_list=0x0000780d
--define_symbol gap_create_connection_cancel=0x00007839
--define_symbol gap_default_periodic_adv_sync_transfer_param=0x00007849
--define_symbol gap_disconnect=0x00007861
--define_symbol gap_disconnect_all=0x0000788d
--define_symbol gap_ext_create_connection=0x00007935
--define_symbol gap_get_connection_parameter_range=0x00007a25
--define_symbol gap_le_read_channel_map=0x00007a5d
--define_symbol gap_periodic_adv_create_sync=0x00007ad1
--define_symbol gap_periodic_adv_create_sync_cancel=0x00007af5
--define_symbol gap_periodic_adv_set_info_transfer=0x00007b05
--define_symbol gap_periodic_adv_sync_transfer=0x00007b1d
--define_symbol gap_periodic_adv_sync_transfer_param=0x00007b35
--define_symbol gap_periodic_adv_term_sync=0x00007b51
--define_symbol gap_read_antenna_info=0x00007be5
--define_symbol gap_read_periodic_adv_list_size=0x00007bf5
--define_symbol gap_read_phy=0x00007c05
--define_symbol gap_read_remote_info=0x00007c19
--define_symbol gap_read_remote_used_features=0x00007c2d
--define_symbol gap_read_rssi=0x00007c41
--define_symbol gap_remove_whitelist=0x00007c55
--define_symbol gap_rmv_adv_set=0x00007ce1
--define_symbol gap_rmv_dev_from_periodic_list=0x00007cf5
--define_symbol gap_rx_test_v2=0x00007d0d
--define_symbol gap_rx_test_v3=0x00007d25
--define_symbol gap_set_adv_set_random_addr=0x00007d75
--define_symbol gap_set_connection_cte_request_enable=0x00007dc5
--define_symbol gap_set_connection_cte_response_enable=0x00007de1
--define_symbol gap_set_connection_cte_rx_param=0x00007df5
--define_symbol gap_set_connection_cte_tx_param=0x00007e51
--define_symbol gap_set_connection_parameter_range=0x00007ea5
--define_symbol gap_set_connectionless_cte_tx_enable=0x00007ec1
--define_symbol gap_set_connectionless_cte_tx_param=0x00007ed5
--define_symbol gap_set_connectionless_iq_sampling_enable=0x00007f35
--define_symbol gap_set_data_length=0x00007f99
--define_symbol gap_set_def_phy=0x00007fb5
--define_symbol gap_set_ext_adv_data=0x00007fcd
--define_symbol gap_set_ext_adv_enable=0x00007fe5
--define_symbol gap_set_ext_adv_para=0x00008061
--define_symbol gap_set_ext_scan_enable=0x00008141
--define_symbol gap_set_ext_scan_para=0x00008159
--define_symbol gap_set_ext_scan_response_data=0x00008201
--define_symbol gap_set_host_channel_classification=0x00008219
--define_symbol gap_set_periodic_adv_data=0x0000822d
--define_symbol gap_set_periodic_adv_enable=0x000082a1
--define_symbol gap_set_periodic_adv_para=0x000082b5
--define_symbol gap_set_periodic_adv_rx_enable=0x000082cd
--define_symbol gap_set_phy=0x000082e1
--define_symbol gap_set_random_device_address=0x000082fd
--define_symbol gap_start_ccm=0x00008361
--define_symbol gap_test_end=0x00008395
--define_symbol gap_tx_test_v2=0x000083a5
--define_symbol gap_tx_test_v4=0x000083bd
--define_symbol gap_update_connection_parameters=0x000083e5
--define_symbol gap_vendor_tx_continuous_wave=0x00008409
--define_symbol gatt_client_cancel_write=0x00008931
--define_symbol gatt_client_discover_characteristic_descriptors=0x00008957
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid128=0x00008997
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid16=0x000089e7
--define_symbol gatt_client_discover_characteristics_for_service=0x00008a37
--define_symbol gatt_client_discover_primary_services=0x00008a6d
--define_symbol gatt_client_discover_primary_services_by_uuid128=0x00008a9f
--define_symbol gatt_client_discover_primary_services_by_uuid16=0x00008ae3
--define_symbol gatt_client_execute_write=0x00008b1f
--define_symbol gatt_client_find_included_services_for_service=0x00008b45
--define_symbol gatt_client_get_mtu=0x00008b73
--define_symbol gatt_client_is_ready=0x00008c15
--define_symbol gatt_client_listen_for_characteristic_value_updates=0x00008c2b
--define_symbol gatt_client_prepare_write=0x00008c4d
--define_symbol gatt_client_read_characteristic_descriptor_using_descriptor_handle=0x00008c89
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle=0x00008cb3
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x00008cb9
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle=0x00008ce7
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle_with_offset=0x00008ced
--define_symbol gatt_client_read_multiple_characteristic_values=0x00008d1b
--define_symbol gatt_client_read_value_of_characteristic_using_value_handle=0x00008d4b
--define_symbol gatt_client_read_value_of_characteristics_by_uuid128=0x00008d79
--define_symbol gatt_client_read_value_of_characteristics_by_uuid16=0x00008dc5
--define_symbol gatt_client_register_handler=0x00008e11
--define_symbol gatt_client_reliable_write_long_value_of_characteristic=0x00008e1d
--define_symbol gatt_client_signed_write_without_response=0x0000924d
--define_symbol gatt_client_write_characteristic_descriptor_using_descriptor_handle=0x00009311
--define_symbol gatt_client_write_client_characteristic_configuration=0x0000934b
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle=0x0000939d
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x000093ad
--define_symbol gatt_client_write_long_value_of_characteristic=0x000093e9
--define_symbol gatt_client_write_long_value_of_characteristic_with_offset=0x000093f9
--define_symbol gatt_client_write_value_of_characteristic=0x00009435
--define_symbol gatt_client_write_value_of_characteristic_without_response=0x0000946b
--define_symbol hci_add_event_handler=0x0000a9ad
--define_symbol hci_power_control=0x0000b159
--define_symbol hci_register_acl_packet_handler=0x0000b30d
--define_symbol kv_commit=0x0000b97d
--define_symbol kv_get=0x0000b9d5
--define_symbol kv_init=0x0000b9ed
--define_symbol kv_put=0x0000ba55
--define_symbol kv_remove=0x0000bacd
--define_symbol kv_remove_all=0x0000bb09
--define_symbol kv_value_modified=0x0000bb4d
--define_symbol kv_visit=0x0000bb51
--define_symbol l2cap_can_send_fixed_channel_packet_now=0x0000bc11
--define_symbol l2cap_can_send_packet_now=0x0000bc15
--define_symbol l2cap_create_channel=0x0000bdcd
--define_symbol l2cap_disconnect=0x0000bf05
--define_symbol l2cap_get_remote_mtu_for_local_cid=0x0000c179
--define_symbol l2cap_init=0x0000c5f9
--define_symbol l2cap_le_send_flow_control_credit=0x0000c641
--define_symbol l2cap_max_le_mtu=0x0000c8c5
--define_symbol l2cap_max_mtu=0x0000c8c9
--define_symbol l2cap_next_local_cid=0x0000c8cd
--define_symbol l2cap_next_sig_id=0x0000c8dd
--define_symbol l2cap_register_fixed_channel=0x0000c975
--define_symbol l2cap_register_packet_handler=0x0000c991
--define_symbol l2cap_register_service=0x0000c99d
--define_symbol l2cap_request_can_send_fix_channel_now_event=0x0000ca85
--define_symbol l2cap_request_can_send_now_event=0x0000caa9
--define_symbol l2cap_request_connection_parameter_update=0x0000cac3
--define_symbol l2cap_require_security_level_2_for_outgoing_sdp=0x0000caf5
--define_symbol l2cap_send=0x0000ce89
--define_symbol l2cap_send_connectionless=0x0000cf01
--define_symbol l2cap_send_connectionless3=0x0000cf91
--define_symbol l2cap_send_echo_request=0x0000d029
--define_symbol l2cap_send_signaling_le=0x0000d08d
--define_symbol l2cap_unregister_service=0x0000d0e5
--define_symbol le_device_db_add=0x0000d149
--define_symbol le_device_db_find=0x0000d21d
--define_symbol le_device_db_from_key=0x0000d249
--define_symbol le_device_db_iter_cur=0x0000d251
--define_symbol le_device_db_iter_cur_key=0x0000d255
--define_symbol le_device_db_iter_init=0x0000d259
--define_symbol le_device_db_iter_next=0x0000d261
--define_symbol le_device_db_remove_key=0x0000d287
--define_symbol ll_free=0x0000d2b3
--define_symbol ll_hint_on_ce_len=0x0000d2bd
--define_symbol ll_legacy_adv_set_interval=0x0000d2f5
--define_symbol ll_malloc=0x0000d305
--define_symbol ll_query_timing_info=0x0000d43d
--define_symbol ll_scan_set_fixed_channel=0x0000d4e1
--define_symbol ll_set_adv_access_address=0x0000d5f5
--define_symbol ll_set_adv_coded_scheme=0x0000d601
--define_symbol ll_set_conn_coded_scheme=0x0000d631
--define_symbol ll_set_conn_latency=0x0000d65d
--define_symbol ll_set_conn_tx_power=0x0000d68d
--define_symbol ll_set_def_antenna=0x0000d6d5
--define_symbol ll_set_initiating_coded_scheme=0x0000d6f1
--define_symbol ll_set_max_conn_number=0x0000d6fd
--define_symbol nibble_for_char=0x0001e3b1
--define_symbol platform_32k_rc_auto_tune=0x0001e44d
--define_symbol platform_32k_rc_tune=0x0001e4c9
--define_symbol platform_calibrate_32k=0x0001e4dd
--define_symbol platform_config=0x0001e4e1
--define_symbol platform_get_heap_status=0x0001e5a1
--define_symbol platform_get_task_handle=0x0001e5b9
--define_symbol platform_get_us_time=0x0001e5d9
--define_symbol platform_get_version=0x0001e5dd
--define_symbol platform_hrng=0x0001e5e5
--define_symbol platform_install_isr_stack=0x0001e5ed
--define_symbol platform_patch_rf_init_data=0x0001e5f9
--define_symbol platform_printf=0x0001e605
--define_symbol platform_raise_assertion=0x0001e619
--define_symbol platform_rand=0x0001e62d
--define_symbol platform_read_info=0x0001e631
--define_symbol platform_read_persistent_reg=0x0001e64d
--define_symbol platform_reset=0x0001e65d
--define_symbol platform_set_evt_callback=0x0001e691
--define_symbol platform_set_irq_callback=0x0001e6a5
--define_symbol platform_set_rf_clk_source=0x0001e6dd
--define_symbol platform_set_rf_init_data=0x0001e6e9
--define_symbol platform_set_rf_power_mapping=0x0001e6f5
--define_symbol platform_shutdown=0x0001e701
--define_symbol platform_switch_app=0x0001e705
--define_symbol platform_trace_raw=0x0001e731
--define_symbol platform_write_persistent_reg=0x0001e749
--define_symbol printf_hexdump=0x0001e759
--define_symbol pvPortMalloc=0x0001f265
--define_symbol pvTaskIncrementMutexHeldCount=0x0001f34d
--define_symbol pvTimerGetTimerID=0x0001f365
--define_symbol pxPortInitialiseStack=0x0001f391
--define_symbol reverse_128=0x0001f571
--define_symbol reverse_24=0x0001f577
--define_symbol reverse_48=0x0001f57d
--define_symbol reverse_56=0x0001f583
--define_symbol reverse_64=0x0001f589
--define_symbol reverse_bd_addr=0x0001f58f
--define_symbol reverse_bytes=0x0001f595
--define_symbol sm_add_event_handler=0x0001f855
--define_symbol sm_address_resolution_lookup=0x0001f9ad
--define_symbol sm_authenticated=0x0001fcf9
--define_symbol sm_authorization_decline=0x0001fd07
--define_symbol sm_authorization_grant=0x0001fd27
--define_symbol sm_authorization_state=0x0001fd47
--define_symbol sm_bonding_decline=0x0001fd61
--define_symbol sm_config=0x00020181
--define_symbol sm_config_conn=0x00020199
--define_symbol sm_encryption_key_size=0x0002031f
--define_symbol sm_just_works_confirm=0x0002084d
--define_symbol sm_le_device_key=0x00020b89
--define_symbol sm_passkey_input=0x00020c1f
--define_symbol sm_private_random_address_generation_get=0x00020fc5
--define_symbol sm_private_random_address_generation_get_mode=0x00020fcd
--define_symbol sm_private_random_address_generation_set_mode=0x00020fd9
--define_symbol sm_private_random_address_generation_set_update_period=0x00021001
--define_symbol sm_register_oob_data_callback=0x0002113d
--define_symbol sm_request_pairing=0x00021149
--define_symbol sm_send_security_request=0x00021b43
--define_symbol sm_set_accepted_stk_generation_methods=0x00021b69
--define_symbol sm_set_authentication_requirements=0x00021b75
--define_symbol sm_set_encryption_key_size_range=0x00021b81
--define_symbol sscanf_bd_addr=0x00021ed1
--define_symbol sysSetPublicDeviceAddr=0x00022239
--define_symbol uuid128_to_str=0x000229c1
--define_symbol uuid_add_bluetooth_prefix=0x00022a19
--define_symbol uuid_has_bluetooth_prefix=0x00022a39
--define_symbol uxListRemove=0x00022a55
--define_symbol uxQueueMessagesWaiting=0x00022a7d
--define_symbol uxQueueMessagesWaitingFromISR=0x00022aa5
--define_symbol uxQueueSpacesAvailable=0x00022ac1
--define_symbol uxTaskGetStackHighWaterMark=0x00022aed
--define_symbol uxTaskPriorityGet=0x00022b0d
--define_symbol uxTaskPriorityGetFromISR=0x00022b29
--define_symbol vListInitialise=0x00022bdb
--define_symbol vListInitialiseItem=0x00022bf1
--define_symbol vListInsert=0x00022bf7
--define_symbol vListInsertEnd=0x00022c27
--define_symbol vPortEnterCritical=0x00022c41
--define_symbol vPortExitCritical=0x00022c85
--define_symbol vPortFree=0x00022cb5
--define_symbol vPortSuppressTicksAndSleep=0x00022d49
--define_symbol vPortValidateInterruptPriority=0x00022e69
--define_symbol vQueueDelete=0x00022ec1
--define_symbol vQueueWaitForMessageRestricted=0x00022eed
--define_symbol vTaskDelay=0x00022f35
--define_symbol vTaskInternalSetTimeOutState=0x00022f81
--define_symbol vTaskMissedYield=0x00022f91
--define_symbol vTaskPlaceOnEventList=0x00022f9d
--define_symbol vTaskPlaceOnEventListRestricted=0x00022fd5
--define_symbol vTaskPriorityDisinheritAfterTimeout=0x00023015
--define_symbol vTaskPrioritySet=0x000230c1
--define_symbol vTaskResume=0x00023189
--define_symbol vTaskStartScheduler=0x0002320d
--define_symbol vTaskStepTick=0x0002329d
--define_symbol vTaskSuspend=0x000232cd
--define_symbol vTaskSuspendAll=0x00023389
--define_symbol vTaskSwitchContext=0x00023399
--define_symbol xPortStartScheduler=0x00023441
--define_symbol xQueueAddToSet=0x00023505
--define_symbol xQueueCreateCountingSemaphore=0x00023529
--define_symbol xQueueCreateCountingSemaphoreStatic=0x00023565
--define_symbol xQueueCreateMutex=0x000235a9
--define_symbol xQueueCreateMutexStatic=0x000235bf
--define_symbol xQueueCreateSet=0x000235d9
--define_symbol xQueueGenericCreate=0x000235e1
--define_symbol xQueueGenericCreateStatic=0x0002362d
--define_symbol xQueueGenericReset=0x00023695
--define_symbol xQueueGenericSend=0x00023721
--define_symbol xQueueGenericSendFromISR=0x0002388d
--define_symbol xQueueGiveFromISR=0x0002394d
--define_symbol xQueueGiveMutexRecursive=0x000239f1
--define_symbol xQueueIsQueueEmptyFromISR=0x00023a31
--define_symbol xQueueIsQueueFullFromISR=0x00023a55
--define_symbol xQueuePeek=0x00023a7d
--define_symbol xQueuePeekFromISR=0x00023ba5
--define_symbol xQueueReceive=0x00023c11
--define_symbol xQueueReceiveFromISR=0x00023d3d
--define_symbol xQueueRemoveFromSet=0x00023dd1
--define_symbol xQueueSelectFromSet=0x00023df3
--define_symbol xQueueSelectFromSetFromISR=0x00023e05
--define_symbol xQueueSemaphoreTake=0x00023e19
--define_symbol xQueueTakeMutexRecursive=0x00023f85
--define_symbol xTaskCheckForTimeOut=0x00023fc9
--define_symbol xTaskCreate=0x00024039
--define_symbol xTaskCreateStatic=0x00024095
--define_symbol xTaskGetCurrentTaskHandle=0x00024105
--define_symbol xTaskGetSchedulerState=0x00024111
--define_symbol xTaskGetTickCount=0x0002412d
--define_symbol xTaskGetTickCountFromISR=0x00024139
--define_symbol xTaskIncrementTick=0x00024149
--define_symbol xTaskPriorityDisinherit=0x00024215
--define_symbol xTaskPriorityInherit=0x000242a9
--define_symbol xTaskRemoveFromEventList=0x0002433d
--define_symbol xTaskResumeAll=0x000243bd
--define_symbol xTaskResumeFromISR=0x00024485
--define_symbol xTimerCreate=0x00024511
--define_symbol xTimerCreateStatic=0x00024545
--define_symbol xTimerCreateTimerTask=0x0002457d
--define_symbol xTimerGenericCommand=0x000245e9
--define_symbol xTimerGetExpiryTime=0x00024659
--define_symbol xTimerGetTimerDaemonTaskHandle=0x00024679
