--define_symbol att_dispatch_client_can_send_now=0x00005add
--define_symbol att_dispatch_client_request_can_send_now_event=0x00005ae3
--define_symbol att_dispatch_register_client=0x00005ae9
--define_symbol att_dispatch_register_server=0x00005afd
--define_symbol att_dispatch_server_can_send_now=0x00005b11
--define_symbol att_dispatch_server_request_can_send_now_event=0x00005b17
--define_symbol att_emit_general_event=0x00005bc9
--define_symbol att_server_can_send_packet_now=0x000062e9
--define_symbol att_server_get_mtu=0x000062ed
--define_symbol att_server_indicate=0x00006361
--define_symbol att_server_init=0x000063e5
--define_symbol att_server_notify=0x00006421
--define_symbol att_server_register_packet_handler=0x00006509
--define_symbol att_server_request_can_send_now_event=0x00006515
--define_symbol att_set_db=0x00006531
--define_symbol att_set_read_callback=0x00006545
--define_symbol att_set_write_callback=0x00006551
--define_symbol bd_addr_cmp=0x00006695
--define_symbol bd_addr_copy=0x0000669b
--define_symbol bd_addr_to_str=0x000066a5
--define_symbol big_endian_read_16=0x000066dd
--define_symbol big_endian_read_32=0x000066e5
--define_symbol big_endian_store_16=0x000066f9
--define_symbol big_endian_store_32=0x00006705
--define_symbol btstack_memory_pool_create=0x00006963
--define_symbol btstack_memory_pool_free=0x0000698d
--define_symbol btstack_memory_pool_get=0x000069ed
--define_symbol btstack_push_user_msg=0x00006a09
--define_symbol char_for_nibble=0x00006c81
--define_symbol eTaskConfirmSleepModeStatus=0x00006f11
--define_symbol gap_add_dev_to_periodic_list=0x00007601
--define_symbol gap_add_whitelist=0x00007619
--define_symbol gap_aes_encrypt=0x0000762d
--define_symbol gap_clear_white_lists=0x00007655
--define_symbol gap_clr_adv_set=0x00007665
--define_symbol gap_clr_periodic_adv_list=0x00007675
--define_symbol gap_create_connection_cancel=0x000076a1
--define_symbol gap_default_periodic_adv_sync_transfer_param=0x000076b1
--define_symbol gap_disconnect=0x000076c9
--define_symbol gap_disconnect_all=0x000076f5
--define_symbol gap_ext_create_connection=0x0000779d
--define_symbol gap_get_connection_parameter_range=0x00007861
--define_symbol gap_le_read_channel_map=0x00007899
--define_symbol gap_periodic_adv_create_sync=0x0000790d
--define_symbol gap_periodic_adv_create_sync_cancel=0x00007931
--define_symbol gap_periodic_adv_set_info_transfer=0x00007941
--define_symbol gap_periodic_adv_sync_transfer=0x00007959
--define_symbol gap_periodic_adv_sync_transfer_param=0x00007971
--define_symbol gap_periodic_adv_term_sync=0x0000798d
--define_symbol gap_read_antenna_info=0x00007a21
--define_symbol gap_read_periodic_adv_list_size=0x00007a31
--define_symbol gap_read_phy=0x00007a41
--define_symbol gap_read_remote_info=0x00007a55
--define_symbol gap_read_remote_used_features=0x00007a69
--define_symbol gap_read_rssi=0x00007a7d
--define_symbol gap_remove_whitelist=0x00007a91
--define_symbol gap_rmv_adv_set=0x00007b1d
--define_symbol gap_rmv_dev_from_periodic_list=0x00007b31
--define_symbol gap_set_adv_set_random_addr=0x00007b71
--define_symbol gap_set_connection_cte_request_enable=0x00007bc1
--define_symbol gap_set_connection_cte_response_enable=0x00007bdd
--define_symbol gap_set_connection_cte_rx_param=0x00007bf1
--define_symbol gap_set_connection_cte_tx_param=0x00007c4d
--define_symbol gap_set_connection_parameter_range=0x00007ca1
--define_symbol gap_set_connectionless_cte_tx_enable=0x00007cbd
--define_symbol gap_set_connectionless_cte_tx_param=0x00007cd1
--define_symbol gap_set_connectionless_iq_sampling_enable=0x00007d31
--define_symbol gap_set_def_phy=0x00007d95
--define_symbol gap_set_ext_adv_data=0x00007dad
--define_symbol gap_set_ext_adv_enable=0x00007dc5
--define_symbol gap_set_ext_adv_para=0x00007e41
--define_symbol gap_set_ext_scan_enable=0x00007f21
--define_symbol gap_set_ext_scan_para=0x00007f39
--define_symbol gap_set_ext_scan_response_data=0x00007fe1
--define_symbol gap_set_host_channel_classification=0x00007ff9
--define_symbol gap_set_periodic_adv_data=0x0000800d
--define_symbol gap_set_periodic_adv_enable=0x00008081
--define_symbol gap_set_periodic_adv_para=0x00008095
--define_symbol gap_set_periodic_adv_rx_enable=0x000080ad
--define_symbol gap_set_phy=0x000080c1
--define_symbol gap_set_random_device_address=0x000080dd
--define_symbol gap_start_ccm=0x00008141
--define_symbol gap_update_connection_parameters=0x00008175
--define_symbol gatt_client_cancel_write=0x0000865d
--define_symbol gatt_client_discover_characteristic_descriptors=0x00008683
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid128=0x000086c5
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid16=0x00008715
--define_symbol gatt_client_discover_characteristics_for_service=0x00008765
--define_symbol gatt_client_discover_primary_services=0x0000879b
--define_symbol gatt_client_discover_primary_services_by_uuid128=0x000087cd
--define_symbol gatt_client_discover_primary_services_by_uuid16=0x00008811
--define_symbol gatt_client_execute_write=0x0000884d
--define_symbol gatt_client_find_included_services_for_service=0x00008873
--define_symbol gatt_client_get_mtu=0x000088a1
--define_symbol gatt_client_is_ready=0x00008949
--define_symbol gatt_client_listen_for_characteristic_value_updates=0x0000895f
--define_symbol gatt_client_prepare_write=0x00008983
--define_symbol gatt_client_pts_suppress_mtu_exchange=0x000089c1
--define_symbol gatt_client_read_characteristic_descriptor_using_descriptor_handle=0x000089cd
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle=0x000089f7
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x000089fd
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle=0x00008a2b
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle_with_offset=0x00008a31
--define_symbol gatt_client_read_multiple_characteristic_values=0x00008a5f
--define_symbol gatt_client_read_value_of_characteristic_using_value_handle=0x00008a8f
--define_symbol gatt_client_read_value_of_characteristics_by_uuid128=0x00008abd
--define_symbol gatt_client_read_value_of_characteristics_by_uuid16=0x00008b09
--define_symbol gatt_client_register_handler=0x00008b55
--define_symbol gatt_client_reliable_write_long_value_of_characteristic=0x00008b61
--define_symbol gatt_client_signed_write_without_response=0x00008f8d
--define_symbol gatt_client_write_characteristic_descriptor_using_descriptor_handle=0x00009051
--define_symbol gatt_client_write_client_characteristic_configuration=0x0000908b
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle=0x000090dd
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x000090ed
--define_symbol gatt_client_write_long_value_of_characteristic=0x00009129
--define_symbol gatt_client_write_long_value_of_characteristic_with_offset=0x00009139
--define_symbol gatt_client_write_value_of_characteristic=0x00009175
--define_symbol gatt_client_write_value_of_characteristic_without_response=0x000091ab
--define_symbol hci_add_event_handler=0x0000a685
--define_symbol hci_power_control=0x0000ae39
--define_symbol hci_register_acl_packet_handler=0x0000afed
--define_symbol kv_commit=0x0000b679
--define_symbol kv_get=0x0000b6d1
--define_symbol kv_init=0x0000b6e9
--define_symbol kv_put=0x0000b751
--define_symbol kv_remove=0x0000b7c9
--define_symbol kv_remove_all=0x0000b805
--define_symbol kv_value_modified=0x0000b849
--define_symbol kv_visit=0x0000b84d
--define_symbol l2cap_can_send_fixed_channel_packet_now=0x0000b90d
--define_symbol l2cap_can_send_packet_now=0x0000b911
--define_symbol l2cap_create_channel=0x0000bac9
--define_symbol l2cap_disconnect=0x0000bc01
--define_symbol l2cap_get_remote_mtu_for_local_cid=0x0000bea5
--define_symbol l2cap_init=0x0000c325
--define_symbol l2cap_le_send_flow_control_credit=0x0000c36d
--define_symbol l2cap_max_le_mtu=0x0000c5d1
--define_symbol l2cap_max_mtu=0x0000c5d5
--define_symbol l2cap_next_local_cid=0x0000c5d9
--define_symbol l2cap_next_sig_id=0x0000c5e9
--define_symbol l2cap_register_fixed_channel=0x0000c681
--define_symbol l2cap_register_packet_handler=0x0000c69d
--define_symbol l2cap_register_service=0x0000c6a9
--define_symbol l2cap_request_can_send_fix_channel_now_event=0x0000c791
--define_symbol l2cap_request_can_send_now_event=0x0000c7b5
--define_symbol l2cap_request_connection_parameter_update=0x0000c7cf
--define_symbol l2cap_require_security_level_2_for_outgoing_sdp=0x0000c801
--define_symbol l2cap_send=0x0000cbc5
--define_symbol l2cap_send_connectionless=0x0000cc3d
--define_symbol l2cap_send_connectionless3=0x0000cccd
--define_symbol l2cap_send_echo_request=0x0000cd65
--define_symbol l2cap_send_signaling_le=0x0000cdc9
--define_symbol l2cap_unregister_service=0x0000ce21
--define_symbol ll_hint_on_ce_len=0x0000cff9
--define_symbol ll_query_timing_info=0x0000d16d
--define_symbol ll_set_adv_coded_scheme=0x0000d325
--define_symbol ll_set_conn_coded_scheme=0x0000d355
--define_symbol ll_set_conn_latency=0x0000d381
--define_symbol ll_set_conn_tx_power=0x0000d3b1
--define_symbol ll_set_def_antenna=0x0000d3f9
--define_symbol ll_set_initiating_coded_scheme=0x0000d415
--define_symbol nibble_for_char=0x0001dd59
--define_symbol platform_32k_rc_auto_tune=0x0001de11
--define_symbol platform_32k_rc_tune=0x0001de8d
--define_symbol platform_calibrate_32k=0x0001dea1
--define_symbol platform_config=0x0001dea5
--define_symbol platform_get_heap_status=0x0001df55
--define_symbol platform_get_us_time=0x0001df6d
--define_symbol platform_get_version=0x0001df71
--define_symbol platform_hrng=0x0001df79
--define_symbol platform_patch_rf_init_data=0x0001df81
--define_symbol platform_printf=0x0001df8d
--define_symbol platform_raise_assertion=0x0001dfa1
--define_symbol platform_rand=0x0001dfb5
--define_symbol platform_read_info=0x0001dfb9
--define_symbol platform_read_persistent_reg=0x0001dfd5
--define_symbol platform_reset=0x0001dfe5
--define_symbol platform_set_evt_callback=0x0001e019
--define_symbol platform_set_irq_callback=0x0001e02d
--define_symbol platform_set_rf_clk_source=0x0001e065
--define_symbol platform_set_rf_init_data=0x0001e071
--define_symbol platform_set_rf_power_mapping=0x0001e07d
--define_symbol platform_shutdown=0x0001e089
--define_symbol platform_switch_app=0x0001e08d
--define_symbol platform_trace_raw=0x0001e0b9
--define_symbol platform_write_persistent_reg=0x0001e0cd
--define_symbol printf_hexdump=0x0001e0dd
--define_symbol pvPortMalloc=0x0001ec01
--define_symbol pvTaskIncrementMutexHeldCount=0x0001ece9
--define_symbol pvTimerGetTimerID=0x0001ed01
--define_symbol pxPortInitialiseStack=0x0001ed2d
--define_symbol reverse_128=0x0001ef0d
--define_symbol reverse_24=0x0001ef13
--define_symbol reverse_48=0x0001ef19
--define_symbol reverse_56=0x0001ef1f
--define_symbol reverse_64=0x0001ef25
--define_symbol reverse_bd_addr=0x0001ef2b
--define_symbol reverse_bytes=0x0001ef31
--define_symbol sm_add_event_handler=0x0001f1d1
--define_symbol sm_address_resolution_lookup=0x0001f2fd
--define_symbol sm_authenticated=0x0001f3d7
--define_symbol sm_authorization_decline=0x0001f3e5
--define_symbol sm_authorization_grant=0x0001f405
--define_symbol sm_authorization_state=0x0001f425
--define_symbol sm_bonding_decline=0x0001f441
--define_symbol sm_config=0x0001f819
--define_symbol sm_encryption_key_size=0x0001f925
--define_symbol sm_just_works_confirm=0x000200f5
--define_symbol sm_le_device_key=0x00020345
--define_symbol sm_passkey_input=0x000203dd
--define_symbol sm_private_random_address_generation_get=0x00020769
--define_symbol sm_private_random_address_generation_get_mode=0x00020771
--define_symbol sm_private_random_address_generation_set_mode=0x0002077d
--define_symbol sm_private_random_address_generation_set_update_period=0x000207a5
--define_symbol sm_register_oob_data_callback=0x000207dd
--define_symbol sm_request_pairing=0x000207e9
--define_symbol sm_send_security_request=0x00021223
--define_symbol sm_set_accepted_stk_generation_methods=0x00021249
--define_symbol sm_set_authentication_requirements=0x00021255
--define_symbol sm_set_encryption_key_size_range=0x00021261
--define_symbol sscanf_bd_addr=0x0002155d
--define_symbol sysSetPublicDeviceAddr=0x00021879
--define_symbol uuid128_to_str=0x00021fad
--define_symbol uuid_add_bluetooth_prefix=0x00022005
--define_symbol uuid_has_bluetooth_prefix=0x00022025
--define_symbol uxQueueMessagesWaiting=0x00022069
--define_symbol uxQueueMessagesWaitingFromISR=0x00022091
--define_symbol uxQueueSpacesAvailable=0x000220ad
--define_symbol vPortEnterCritical=0x00022171
--define_symbol vPortExitCritical=0x000221b1
--define_symbol vPortFree=0x000221dd
--define_symbol vPortSuppressTicksAndSleep=0x00022271
--define_symbol vPortValidateInterruptPriority=0x00022349
--define_symbol vQueueDelete=0x0002239d
--define_symbol vQueueWaitForMessageRestricted=0x000223c9
--define_symbol vTaskDelay=0x00022411
--define_symbol vTaskInternalSetTimeOutState=0x0002245d
--define_symbol vTaskMissedYield=0x0002246d
--define_symbol vTaskPlaceOnEventList=0x00022479
--define_symbol vTaskPlaceOnEventListRestricted=0x000224b1
--define_symbol vTaskPriorityDisinheritAfterTimeout=0x000224f1
--define_symbol vTaskStartScheduler=0x0002259d
--define_symbol vTaskStepTick=0x0002262d
--define_symbol vTaskSuspendAll=0x0002265d
--define_symbol vTaskSwitchContext=0x0002266d
--define_symbol xPortStartScheduler=0x00022715
--define_symbol xQueueAddToSet=0x000227d1
--define_symbol xQueueCreateCountingSemaphore=0x000227f5
--define_symbol xQueueCreateCountingSemaphoreStatic=0x00022831
--define_symbol xQueueCreateMutex=0x00022875
--define_symbol xQueueCreateMutexStatic=0x0002288b
--define_symbol xQueueCreateSet=0x000228a5
--define_symbol xQueueGenericCreate=0x000228ad
--define_symbol xQueueGenericCreateStatic=0x000228f9
--define_symbol xQueueGenericReset=0x00022961
--define_symbol xQueueGenericSend=0x000229ed
--define_symbol xQueueGenericSendFromISR=0x00022b59
--define_symbol xQueueGiveFromISR=0x00022c19
--define_symbol xQueueGiveMutexRecursive=0x00022cbd
--define_symbol xQueueIsQueueEmptyFromISR=0x00022cfd
--define_symbol xQueueIsQueueFullFromISR=0x00022d21
--define_symbol xQueuePeek=0x00022d49
--define_symbol xQueuePeekFromISR=0x00022e71
--define_symbol xQueueReceive=0x00022edd
--define_symbol xQueueReceiveFromISR=0x00023009
--define_symbol xQueueRemoveFromSet=0x0002309d
--define_symbol xQueueSelectFromSet=0x000230bf
--define_symbol xQueueSelectFromSetFromISR=0x000230d1
--define_symbol xQueueSemaphoreTake=0x000230e5
--define_symbol xQueueTakeMutexRecursive=0x00023251
--define_symbol xTaskCheckForTimeOut=0x00023295
--define_symbol xTaskCreate=0x00023305
--define_symbol xTaskCreateStatic=0x00023361
--define_symbol xTaskGetCurrentTaskHandle=0x000233d1
--define_symbol xTaskGetSchedulerState=0x000233dd
--define_symbol xTaskGetTickCount=0x000233f9
--define_symbol xTaskGetTickCountFromISR=0x00023405
--define_symbol xTaskIncrementTick=0x00023415
--define_symbol xTaskPriorityDisinherit=0x000234e1
--define_symbol xTaskPriorityInherit=0x00023575
--define_symbol xTaskRemoveFromEventList=0x00023609
--define_symbol xTaskResumeAll=0x00023689
--define_symbol xTimerCreate=0x00023751
--define_symbol xTimerCreateStatic=0x00023785
--define_symbol xTimerCreateTimerTask=0x000237bd
--define_symbol xTimerGenericCommand=0x00023829
--define_symbol xTimerGetExpiryTime=0x00023899
