--define_symbol att_dispatch_client_can_send_now=0x00005af1
--define_symbol att_dispatch_client_request_can_send_now_event=0x00005af7
--define_symbol att_dispatch_register_client=0x00005afd
--define_symbol att_dispatch_register_server=0x00005b11
--define_symbol att_dispatch_server_can_send_now=0x00005b25
--define_symbol att_dispatch_server_request_can_send_now_event=0x00005b2b
--define_symbol att_emit_general_event=0x00005bdd
--define_symbol att_server_can_send_packet_now=0x000062f1
--define_symbol att_server_deferred_read_response=0x000062f5
--define_symbol att_server_get_mtu=0x0000630d
--define_symbol att_server_indicate=0x00006385
--define_symbol att_server_init=0x00006409
--define_symbol att_server_notify=0x00006445
--define_symbol att_server_register_packet_handler=0x0000655d
--define_symbol att_server_request_can_send_now_event=0x00006569
--define_symbol att_set_db=0x00006585
--define_symbol att_set_read_callback=0x00006599
--define_symbol att_set_write_callback=0x000065a5
--define_symbol bd_addr_cmp=0x00006715
--define_symbol bd_addr_copy=0x0000671b
--define_symbol bd_addr_to_str=0x00006725
--define_symbol big_endian_read_16=0x0000675d
--define_symbol big_endian_read_32=0x00006765
--define_symbol big_endian_store_16=0x00006779
--define_symbol big_endian_store_32=0x00006785
--define_symbol btstack_config=0x000068d9
--define_symbol btstack_memory_pool_create=0x00006a17
--define_symbol btstack_memory_pool_free=0x00006a41
--define_symbol btstack_memory_pool_get=0x00006aa1
--define_symbol btstack_push_user_msg=0x00006abd
--define_symbol char_for_nibble=0x00006d85
--define_symbol eTaskConfirmSleepModeStatus=0x0000702d
--define_symbol gap_add_dev_to_periodic_list=0x0000779d
--define_symbol gap_add_whitelist=0x000077b5
--define_symbol gap_aes_encrypt=0x000077c9
--define_symbol gap_clear_white_lists=0x0000780d
--define_symbol gap_clr_adv_set=0x0000781d
--define_symbol gap_clr_periodic_adv_list=0x0000782d
--define_symbol gap_create_connection_cancel=0x00007859
--define_symbol gap_default_periodic_adv_sync_transfer_param=0x00007869
--define_symbol gap_disconnect=0x00007881
--define_symbol gap_disconnect_all=0x000078ad
--define_symbol gap_ext_create_connection=0x00007955
--define_symbol gap_get_connection_parameter_range=0x00007a45
--define_symbol gap_le_read_channel_map=0x00007a7d
--define_symbol gap_periodic_adv_create_sync=0x00007af1
--define_symbol gap_periodic_adv_create_sync_cancel=0x00007b15
--define_symbol gap_periodic_adv_set_info_transfer=0x00007b25
--define_symbol gap_periodic_adv_sync_transfer=0x00007b3d
--define_symbol gap_periodic_adv_sync_transfer_param=0x00007b55
--define_symbol gap_periodic_adv_term_sync=0x00007b71
--define_symbol gap_read_antenna_info=0x00007c05
--define_symbol gap_read_periodic_adv_list_size=0x00007c15
--define_symbol gap_read_phy=0x00007c25
--define_symbol gap_read_remote_info=0x00007c39
--define_symbol gap_read_remote_used_features=0x00007c4d
--define_symbol gap_read_rssi=0x00007c61
--define_symbol gap_remove_whitelist=0x00007c75
--define_symbol gap_rmv_adv_set=0x00007d01
--define_symbol gap_rmv_dev_from_periodic_list=0x00007d15
--define_symbol gap_rx_test_v2=0x00007d2d
--define_symbol gap_rx_test_v3=0x00007d45
--define_symbol gap_set_adv_set_random_addr=0x00007d95
--define_symbol gap_set_connection_cte_request_enable=0x00007de5
--define_symbol gap_set_connection_cte_response_enable=0x00007e01
--define_symbol gap_set_connection_cte_rx_param=0x00007e15
--define_symbol gap_set_connection_cte_tx_param=0x00007e71
--define_symbol gap_set_connection_parameter_range=0x00007ec5
--define_symbol gap_set_connectionless_cte_tx_enable=0x00007ee1
--define_symbol gap_set_connectionless_cte_tx_param=0x00007ef5
--define_symbol gap_set_connectionless_iq_sampling_enable=0x00007f55
--define_symbol gap_set_data_length=0x00007fb9
--define_symbol gap_set_def_phy=0x00007fd5
--define_symbol gap_set_ext_adv_data=0x00007fed
--define_symbol gap_set_ext_adv_enable=0x00008005
--define_symbol gap_set_ext_adv_para=0x00008081
--define_symbol gap_set_ext_scan_enable=0x00008161
--define_symbol gap_set_ext_scan_para=0x00008179
--define_symbol gap_set_ext_scan_response_data=0x00008221
--define_symbol gap_set_host_channel_classification=0x00008239
--define_symbol gap_set_periodic_adv_data=0x0000824d
--define_symbol gap_set_periodic_adv_enable=0x000082c1
--define_symbol gap_set_periodic_adv_para=0x000082d5
--define_symbol gap_set_periodic_adv_rx_enable=0x000082ed
--define_symbol gap_set_phy=0x00008301
--define_symbol gap_set_random_device_address=0x0000831d
--define_symbol gap_start_ccm=0x00008381
--define_symbol gap_test_end=0x000083b5
--define_symbol gap_tx_test_v2=0x000083c5
--define_symbol gap_tx_test_v3=0x000083dd
--define_symbol gap_update_connection_parameters=0x00008405
--define_symbol gap_vendor_tx_continuous_wave=0x00008429
--define_symbol gatt_client_cancel_write=0x00008951
--define_symbol gatt_client_discover_characteristic_descriptors=0x00008977
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid128=0x000089b7
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid16=0x00008a07
--define_symbol gatt_client_discover_characteristics_for_service=0x00008a57
--define_symbol gatt_client_discover_primary_services=0x00008a8d
--define_symbol gatt_client_discover_primary_services_by_uuid128=0x00008abf
--define_symbol gatt_client_discover_primary_services_by_uuid16=0x00008b03
--define_symbol gatt_client_execute_write=0x00008b3f
--define_symbol gatt_client_find_included_services_for_service=0x00008b65
--define_symbol gatt_client_get_mtu=0x00008b93
--define_symbol gatt_client_is_ready=0x00008c35
--define_symbol gatt_client_listen_for_characteristic_value_updates=0x00008c4b
--define_symbol gatt_client_prepare_write=0x00008c6d
--define_symbol gatt_client_read_characteristic_descriptor_using_descriptor_handle=0x00008ca9
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle=0x00008cd3
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x00008cd9
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle=0x00008d07
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle_with_offset=0x00008d0d
--define_symbol gatt_client_read_multiple_characteristic_values=0x00008d3b
--define_symbol gatt_client_read_value_of_characteristic_using_value_handle=0x00008d6b
--define_symbol gatt_client_read_value_of_characteristics_by_uuid128=0x00008d99
--define_symbol gatt_client_read_value_of_characteristics_by_uuid16=0x00008de5
--define_symbol gatt_client_register_handler=0x00008e31
--define_symbol gatt_client_reliable_write_long_value_of_characteristic=0x00008e3d
--define_symbol gatt_client_signed_write_without_response=0x0000926d
--define_symbol gatt_client_write_characteristic_descriptor_using_descriptor_handle=0x00009331
--define_symbol gatt_client_write_client_characteristic_configuration=0x0000936b
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle=0x000093bd
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x000093cd
--define_symbol gatt_client_write_long_value_of_characteristic=0x00009409
--define_symbol gatt_client_write_long_value_of_characteristic_with_offset=0x00009419
--define_symbol gatt_client_write_value_of_characteristic=0x00009455
--define_symbol gatt_client_write_value_of_characteristic_without_response=0x0000948b
--define_symbol hci_add_event_handler=0x0000a98d
--define_symbol hci_power_control=0x0000b139
--define_symbol hci_register_acl_packet_handler=0x0000b2ed
--define_symbol kv_commit=0x0000b95d
--define_symbol kv_get=0x0000b9b5
--define_symbol kv_init=0x0000b9cd
--define_symbol kv_put=0x0000ba35
--define_symbol kv_remove=0x0000baad
--define_symbol kv_remove_all=0x0000bae9
--define_symbol kv_value_modified=0x0000bb2d
--define_symbol kv_visit=0x0000bb31
--define_symbol l2cap_can_send_fixed_channel_packet_now=0x0000bbf1
--define_symbol l2cap_can_send_packet_now=0x0000bbf5
--define_symbol l2cap_create_channel=0x0000bdad
--define_symbol l2cap_disconnect=0x0000bee5
--define_symbol l2cap_get_remote_mtu_for_local_cid=0x0000c159
--define_symbol l2cap_init=0x0000c5d9
--define_symbol l2cap_le_send_flow_control_credit=0x0000c621
--define_symbol l2cap_max_le_mtu=0x0000c8a5
--define_symbol l2cap_max_mtu=0x0000c8a9
--define_symbol l2cap_next_local_cid=0x0000c8ad
--define_symbol l2cap_next_sig_id=0x0000c8bd
--define_symbol l2cap_register_fixed_channel=0x0000c955
--define_symbol l2cap_register_packet_handler=0x0000c971
--define_symbol l2cap_register_service=0x0000c97d
--define_symbol l2cap_request_can_send_fix_channel_now_event=0x0000ca65
--define_symbol l2cap_request_can_send_now_event=0x0000ca89
--define_symbol l2cap_request_connection_parameter_update=0x0000caa3
--define_symbol l2cap_require_security_level_2_for_outgoing_sdp=0x0000cad5
--define_symbol l2cap_send=0x0000ce69
--define_symbol l2cap_send_connectionless=0x0000cee1
--define_symbol l2cap_send_connectionless3=0x0000cf71
--define_symbol l2cap_send_echo_request=0x0000d009
--define_symbol l2cap_send_signaling_le=0x0000d06d
--define_symbol l2cap_unregister_service=0x0000d0c5
--define_symbol le_device_db_add=0x0000d129
--define_symbol le_device_db_find=0x0000d1fd
--define_symbol le_device_db_from_key=0x0000d229
--define_symbol le_device_db_iter_cur=0x0000d231
--define_symbol le_device_db_iter_cur_key=0x0000d235
--define_symbol le_device_db_iter_init=0x0000d239
--define_symbol le_device_db_iter_next=0x0000d241
--define_symbol le_device_db_remove_key=0x0000d267
--define_symbol ll_free=0x0000d293
--define_symbol ll_hint_on_ce_len=0x0000d29d
--define_symbol ll_legacy_adv_set_interval=0x0000d2dd
--define_symbol ll_malloc=0x0000d2ed
--define_symbol ll_query_timing_info=0x0000d425
--define_symbol ll_scan_set_fixed_channel=0x0000d4c9
--define_symbol ll_set_adv_access_address=0x0000d5dd
--define_symbol ll_set_adv_coded_scheme=0x0000d5e9
--define_symbol ll_set_conn_coded_scheme=0x0000d619
--define_symbol ll_set_conn_latency=0x0000d645
--define_symbol ll_set_conn_tx_power=0x0000d675
--define_symbol ll_set_def_antenna=0x0000d6bd
--define_symbol ll_set_initiating_coded_scheme=0x0000d6d9
--define_symbol ll_set_max_conn_number=0x0000d6e5
--define_symbol nibble_for_char=0x0001e241
--define_symbol platform_32k_rc_auto_tune=0x0001e2dd
--define_symbol platform_32k_rc_tune=0x0001e359
--define_symbol platform_calibrate_32k=0x0001e36d
--define_symbol platform_config=0x0001e371
--define_symbol platform_get_heap_status=0x0001e429
--define_symbol platform_get_us_time=0x0001e441
--define_symbol platform_get_version=0x0001e445
--define_symbol platform_hrng=0x0001e44d
--define_symbol platform_install_isr_stack=0x0001e455
--define_symbol platform_patch_rf_init_data=0x0001e461
--define_symbol platform_printf=0x0001e46d
--define_symbol platform_raise_assertion=0x0001e481
--define_symbol platform_rand=0x0001e495
--define_symbol platform_read_info=0x0001e499
--define_symbol platform_read_persistent_reg=0x0001e4b5
--define_symbol platform_reset=0x0001e4c5
--define_symbol platform_set_evt_callback=0x0001e4f9
--define_symbol platform_set_irq_callback=0x0001e50d
--define_symbol platform_set_rf_clk_source=0x0001e545
--define_symbol platform_set_rf_init_data=0x0001e551
--define_symbol platform_set_rf_power_mapping=0x0001e55d
--define_symbol platform_shutdown=0x0001e569
--define_symbol platform_switch_app=0x0001e56d
--define_symbol platform_trace_raw=0x0001e599
--define_symbol platform_write_persistent_reg=0x0001e5ad
--define_symbol printf_hexdump=0x0001e5bd
--define_symbol pvPortMalloc=0x0001f0c5
--define_symbol pvTaskIncrementMutexHeldCount=0x0001f1ad
--define_symbol pvTimerGetTimerID=0x0001f1c5
--define_symbol pxPortInitialiseStack=0x0001f1f1
--define_symbol reverse_128=0x0001f3d1
--define_symbol reverse_24=0x0001f3d7
--define_symbol reverse_48=0x0001f3dd
--define_symbol reverse_56=0x0001f3e3
--define_symbol reverse_64=0x0001f3e9
--define_symbol reverse_bd_addr=0x0001f3ef
--define_symbol reverse_bytes=0x0001f3f5
--define_symbol sm_add_event_handler=0x0001f6b5
--define_symbol sm_address_resolution_lookup=0x0001f7e1
--define_symbol sm_authenticated=0x0001fb2d
--define_symbol sm_authorization_decline=0x0001fb3b
--define_symbol sm_authorization_grant=0x0001fb5b
--define_symbol sm_authorization_state=0x0001fb7b
--define_symbol sm_bonding_decline=0x0001fb95
--define_symbol sm_config=0x0001ff61
--define_symbol sm_config_conn=0x0001ff79
--define_symbol sm_encryption_key_size=0x000200d7
--define_symbol sm_just_works_confirm=0x000204fd
--define_symbol sm_le_device_key=0x00020729
--define_symbol sm_passkey_input=0x000207bf
--define_symbol sm_private_random_address_generation_get=0x00020b05
--define_symbol sm_private_random_address_generation_get_mode=0x00020b0d
--define_symbol sm_private_random_address_generation_set_mode=0x00020b19
--define_symbol sm_private_random_address_generation_set_update_period=0x00020b41
--define_symbol sm_register_oob_data_callback=0x00020c7d
--define_symbol sm_request_pairing=0x00020c89
--define_symbol sm_send_security_request=0x000215c7
--define_symbol sm_set_accepted_stk_generation_methods=0x000215ed
--define_symbol sm_set_authentication_requirements=0x000215f9
--define_symbol sm_set_encryption_key_size_range=0x00021605
--define_symbol sscanf_bd_addr=0x000218d9
--define_symbol sysSetPublicDeviceAddr=0x00021c1d
--define_symbol uuid128_to_str=0x00022385
--define_symbol uuid_add_bluetooth_prefix=0x000223dd
--define_symbol uuid_has_bluetooth_prefix=0x000223fd
--define_symbol uxQueueMessagesWaiting=0x00022441
--define_symbol uxQueueMessagesWaitingFromISR=0x00022469
--define_symbol uxQueueSpacesAvailable=0x00022485
--define_symbol uxTaskGetStackHighWaterMark=0x000224b1
--define_symbol vPortEnterCritical=0x000225d5
--define_symbol vPortExitCritical=0x00022615
--define_symbol vPortFree=0x00022641
--define_symbol vPortSuppressTicksAndSleep=0x000226d5
--define_symbol vPortValidateInterruptPriority=0x000227ad
--define_symbol vQueueDelete=0x00022801
--define_symbol vQueueWaitForMessageRestricted=0x0002282d
--define_symbol vTaskDelay=0x00022875
--define_symbol vTaskInternalSetTimeOutState=0x000228c1
--define_symbol vTaskMissedYield=0x000228d1
--define_symbol vTaskPlaceOnEventList=0x000228dd
--define_symbol vTaskPlaceOnEventListRestricted=0x00022915
--define_symbol vTaskPriorityDisinheritAfterTimeout=0x00022955
--define_symbol vTaskResume=0x00022a01
--define_symbol vTaskStartScheduler=0x00022a85
--define_symbol vTaskStepTick=0x00022b15
--define_symbol vTaskSuspend=0x00022b45
--define_symbol vTaskSuspendAll=0x00022c01
--define_symbol vTaskSwitchContext=0x00022c11
--define_symbol xPortStartScheduler=0x00022cb9
--define_symbol xQueueAddToSet=0x00022d75
--define_symbol xQueueCreateCountingSemaphore=0x00022d99
--define_symbol xQueueCreateCountingSemaphoreStatic=0x00022dd5
--define_symbol xQueueCreateMutex=0x00022e19
--define_symbol xQueueCreateMutexStatic=0x00022e2f
--define_symbol xQueueCreateSet=0x00022e49
--define_symbol xQueueGenericCreate=0x00022e51
--define_symbol xQueueGenericCreateStatic=0x00022e9d
--define_symbol xQueueGenericReset=0x00022f05
--define_symbol xQueueGenericSend=0x00022f91
--define_symbol xQueueGenericSendFromISR=0x000230fd
--define_symbol xQueueGiveFromISR=0x000231bd
--define_symbol xQueueGiveMutexRecursive=0x00023261
--define_symbol xQueueIsQueueEmptyFromISR=0x000232a1
--define_symbol xQueueIsQueueFullFromISR=0x000232c5
--define_symbol xQueuePeek=0x000232ed
--define_symbol xQueuePeekFromISR=0x00023415
--define_symbol xQueueReceive=0x00023481
--define_symbol xQueueReceiveFromISR=0x000235ad
--define_symbol xQueueRemoveFromSet=0x00023641
--define_symbol xQueueSelectFromSet=0x00023663
--define_symbol xQueueSelectFromSetFromISR=0x00023675
--define_symbol xQueueSemaphoreTake=0x00023689
--define_symbol xQueueTakeMutexRecursive=0x000237f5
--define_symbol xTaskCheckForTimeOut=0x00023839
--define_symbol xTaskCreate=0x000238a9
--define_symbol xTaskCreateStatic=0x00023905
--define_symbol xTaskGetCurrentTaskHandle=0x00023975
--define_symbol xTaskGetSchedulerState=0x00023981
--define_symbol xTaskGetTickCount=0x0002399d
--define_symbol xTaskGetTickCountFromISR=0x000239a9
--define_symbol xTaskIncrementTick=0x000239b9
--define_symbol xTaskPriorityDisinherit=0x00023a85
--define_symbol xTaskPriorityInherit=0x00023b19
--define_symbol xTaskRemoveFromEventList=0x00023bad
--define_symbol xTaskResumeAll=0x00023c2d
--define_symbol xTaskResumeFromISR=0x00023cf5
--define_symbol xTimerCreate=0x00023d81
--define_symbol xTimerCreateStatic=0x00023db5
--define_symbol xTimerCreateTimerTask=0x00023ded
--define_symbol xTimerGenericCommand=0x00023e59
--define_symbol xTimerGetExpiryTime=0x00023ec9
