--define_symbol att_dispatch_client_can_send_now=0x00005a39
--define_symbol att_dispatch_client_request_can_send_now_event=0x00005a3f
--define_symbol att_dispatch_register_client=0x00005a45
--define_symbol att_dispatch_register_server=0x00005a59
--define_symbol att_dispatch_server_can_send_now=0x00005a6d
--define_symbol att_dispatch_server_request_can_send_now_event=0x00005a73
--define_symbol att_emit_general_event=0x00005b25
--define_symbol att_server_can_send_packet_now=0x00006239
--define_symbol att_server_deferred_read_response=0x0000623d
--define_symbol att_server_get_mtu=0x00006255
--define_symbol att_server_indicate=0x000062cd
--define_symbol att_server_init=0x00006351
--define_symbol att_server_notify=0x0000638d
--define_symbol att_server_register_packet_handler=0x000064a5
--define_symbol att_server_request_can_send_now_event=0x000064b1
--define_symbol att_set_db=0x000064cd
--define_symbol att_set_read_callback=0x000064e1
--define_symbol att_set_write_callback=0x000064ed
--define_symbol bd_addr_cmp=0x0000665d
--define_symbol bd_addr_copy=0x00006663
--define_symbol bd_addr_to_str=0x0000666d
--define_symbol big_endian_read_16=0x000066a5
--define_symbol big_endian_read_32=0x000066ad
--define_symbol big_endian_store_16=0x000066c1
--define_symbol big_endian_store_32=0x000066cd
--define_symbol btstack_config=0x00006805
--define_symbol btstack_memory_pool_create=0x00006953
--define_symbol btstack_memory_pool_free=0x0000697d
--define_symbol btstack_memory_pool_get=0x000069dd
--define_symbol btstack_push_user_msg=0x00006a25
--define_symbol char_for_nibble=0x00006cb5
--define_symbol gap_add_dev_to_periodic_list=0x000075b1
--define_symbol gap_add_whitelist=0x000075c9
--define_symbol gap_aes_encrypt=0x000075dd
--define_symbol gap_clear_white_lists=0x00007621
--define_symbol gap_clr_adv_set=0x00007631
--define_symbol gap_clr_periodic_adv_list=0x00007641
--define_symbol gap_create_connection_cancel=0x00007651
--define_symbol gap_default_periodic_adv_sync_transfer_param=0x00007661
--define_symbol gap_disconnect=0x00007679
--define_symbol gap_disconnect_all=0x000076a5
--define_symbol gap_ext_create_connection=0x000076e5
--define_symbol gap_get_connection_parameter_range=0x000077d5
--define_symbol gap_le_read_channel_map=0x0000780d
--define_symbol gap_periodic_adv_create_sync=0x00007881
--define_symbol gap_periodic_adv_create_sync_cancel=0x000078a5
--define_symbol gap_periodic_adv_set_info_transfer=0x000078b5
--define_symbol gap_periodic_adv_sync_transfer=0x000078cd
--define_symbol gap_periodic_adv_sync_transfer_param=0x000078e5
--define_symbol gap_periodic_adv_term_sync=0x00007901
--define_symbol gap_read_antenna_info=0x00007995
--define_symbol gap_read_periodic_adv_list_size=0x000079a5
--define_symbol gap_read_phy=0x000079b5
--define_symbol gap_read_remote_info=0x000079c9
--define_symbol gap_read_remote_used_features=0x000079dd
--define_symbol gap_read_rssi=0x000079f1
--define_symbol gap_remove_whitelist=0x00007a05
--define_symbol gap_rmv_adv_set=0x00007a89
--define_symbol gap_rmv_dev_from_periodic_list=0x00007a9d
--define_symbol gap_rx_test_v2=0x00007ab5
--define_symbol gap_rx_test_v3=0x00007acd
--define_symbol gap_set_adv_set_random_addr=0x00007b1d
--define_symbol gap_set_connection_cte_request_enable=0x00007b6d
--define_symbol gap_set_connection_cte_response_enable=0x00007b89
--define_symbol gap_set_connection_cte_rx_param=0x00007b9d
--define_symbol gap_set_connection_cte_tx_param=0x00007bf9
--define_symbol gap_set_connection_parameter_range=0x00007c4d
--define_symbol gap_set_connectionless_cte_tx_enable=0x00007c69
--define_symbol gap_set_connectionless_cte_tx_param=0x00007c7d
--define_symbol gap_set_connectionless_iq_sampling_enable=0x00007cdd
--define_symbol gap_set_data_length=0x00007d41
--define_symbol gap_set_def_phy=0x00007d5d
--define_symbol gap_set_ext_adv_data=0x00007d75
--define_symbol gap_set_ext_adv_enable=0x00007d8d
--define_symbol gap_set_ext_adv_para=0x00007e09
--define_symbol gap_set_ext_scan_enable=0x00007ee9
--define_symbol gap_set_ext_scan_para=0x00007f01
--define_symbol gap_set_ext_scan_response_data=0x00007fa9
--define_symbol gap_set_host_channel_classification=0x00007fc1
--define_symbol gap_set_periodic_adv_data=0x00007fd5
--define_symbol gap_set_periodic_adv_enable=0x00008049
--define_symbol gap_set_periodic_adv_para=0x0000805d
--define_symbol gap_set_periodic_adv_rx_enable=0x00008075
--define_symbol gap_set_phy=0x00008089
--define_symbol gap_set_random_device_address=0x000080a5
--define_symbol gap_start_ccm=0x000080d5
--define_symbol gap_test_end=0x00008109
--define_symbol gap_tx_test_v2=0x00008119
--define_symbol gap_tx_test_v4=0x00008131
--define_symbol gap_update_connection_parameters=0x00008159
--define_symbol gap_vendor_tx_continuous_wave=0x0000817d
--define_symbol gatt_client_cancel_write=0x000086a5
--define_symbol gatt_client_discover_characteristic_descriptors=0x000086cb
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid128=0x0000870b
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid16=0x0000875b
--define_symbol gatt_client_discover_characteristics_for_service=0x000087ab
--define_symbol gatt_client_discover_primary_services=0x000087e1
--define_symbol gatt_client_discover_primary_services_by_uuid128=0x00008813
--define_symbol gatt_client_discover_primary_services_by_uuid16=0x00008857
--define_symbol gatt_client_execute_write=0x00008893
--define_symbol gatt_client_find_included_services_for_service=0x000088b9
--define_symbol gatt_client_get_mtu=0x000088e7
--define_symbol gatt_client_is_ready=0x00008989
--define_symbol gatt_client_listen_for_characteristic_value_updates=0x0000899f
--define_symbol gatt_client_prepare_write=0x000089c1
--define_symbol gatt_client_read_characteristic_descriptor_using_descriptor_handle=0x000089fd
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle=0x00008a27
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x00008a2d
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle=0x00008a5b
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle_with_offset=0x00008a61
--define_symbol gatt_client_read_multiple_characteristic_values=0x00008a8f
--define_symbol gatt_client_read_value_of_characteristic_using_value_handle=0x00008abf
--define_symbol gatt_client_read_value_of_characteristics_by_uuid128=0x00008aed
--define_symbol gatt_client_read_value_of_characteristics_by_uuid16=0x00008b39
--define_symbol gatt_client_register_handler=0x00008b85
--define_symbol gatt_client_reliable_write_long_value_of_characteristic=0x00008b91
--define_symbol gatt_client_signed_write_without_response=0x00008fc1
--define_symbol gatt_client_write_characteristic_descriptor_using_descriptor_handle=0x00009085
--define_symbol gatt_client_write_client_characteristic_configuration=0x000090bf
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle=0x00009111
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x00009121
--define_symbol gatt_client_write_long_value_of_characteristic=0x0000915d
--define_symbol gatt_client_write_long_value_of_characteristic_with_offset=0x0000916d
--define_symbol gatt_client_write_value_of_characteristic=0x000091a9
--define_symbol gatt_client_write_value_of_characteristic_without_response=0x000091df
--define_symbol hci_add_event_handler=0x0000a721
--define_symbol hci_power_control=0x0000aebd
--define_symbol hci_register_acl_packet_handler=0x0000b071
--define_symbol kv_commit=0x0000b675
--define_symbol kv_get=0x0000b6cd
--define_symbol kv_init=0x0000b6e5
--define_symbol kv_put=0x0000b74d
--define_symbol kv_remove=0x0000b7c5
--define_symbol kv_remove_all=0x0000b801
--define_symbol kv_value_modified=0x0000b845
--define_symbol kv_visit=0x0000b849
--define_symbol l2cap_can_send_fixed_channel_packet_now=0x0000b909
--define_symbol l2cap_can_send_packet_now=0x0000b90d
--define_symbol l2cap_create_channel=0x0000bac5
--define_symbol l2cap_disconnect=0x0000bbfd
--define_symbol l2cap_get_remote_mtu_for_local_cid=0x0000be25
--define_symbol l2cap_init=0x0000c21d
--define_symbol l2cap_le_send_flow_control_credit=0x0000c25d
--define_symbol l2cap_max_le_mtu=0x0000c519
--define_symbol l2cap_max_mtu=0x0000c51d
--define_symbol l2cap_register_fixed_channel=0x0000c629
--define_symbol l2cap_register_packet_handler=0x0000c645
--define_symbol l2cap_register_service=0x0000c651
--define_symbol l2cap_request_can_send_fix_channel_now_event=0x0000c735
--define_symbol l2cap_request_can_send_now_event=0x0000c759
--define_symbol l2cap_request_connection_parameter_update=0x0000c773
--define_symbol l2cap_send=0x0000cb0d
--define_symbol l2cap_send_connectionless=0x0000cb85
--define_symbol l2cap_send_connectionless3=0x0000cc15
--define_symbol l2cap_send_echo_request=0x0000ccad
--define_symbol l2cap_unregister_service=0x0000cd69
--define_symbol le_device_db_add=0x0000cdc1
--define_symbol le_device_db_find=0x0000ce95
--define_symbol le_device_db_from_key=0x0000cec1
--define_symbol le_device_db_iter_cur=0x0000cec9
--define_symbol le_device_db_iter_cur_key=0x0000cecd
--define_symbol le_device_db_iter_init=0x0000ced1
--define_symbol le_device_db_iter_next=0x0000ced9
--define_symbol le_device_db_remove_key=0x0000ceff
--define_symbol ll_free=0x0000cf2b
--define_symbol ll_hint_on_ce_len=0x0000cf35
--define_symbol ll_legacy_adv_set_interval=0x0000cf6d
--define_symbol ll_malloc=0x0000cf7d
--define_symbol ll_query_timing_info=0x0000d0b5
--define_symbol ll_scan_set_fixed_channel=0x0000d159
--define_symbol ll_set_adv_access_address=0x0000d26d
--define_symbol ll_set_adv_coded_scheme=0x0000d279
--define_symbol ll_set_conn_coded_scheme=0x0000d2a9
--define_symbol ll_set_conn_latency=0x0000d2d5
--define_symbol ll_set_conn_tx_power=0x0000d305
--define_symbol ll_set_def_antenna=0x0000d34d
--define_symbol ll_set_initiating_coded_scheme=0x0000d369
--define_symbol ll_set_max_conn_number=0x0000d375
--define_symbol nibble_for_char=0x0001e0ad
--define_symbol platform_32k_rc_auto_tune=0x0001e149
--define_symbol platform_32k_rc_tune=0x0001e1c5
--define_symbol platform_calibrate_32k=0x0001e1d9
--define_symbol platform_config=0x0001e1dd
--define_symbol platform_controller_run=0x0001e2ad
--define_symbol platform_get_task_handle=0x0001e2e5
--define_symbol platform_get_us_time=0x0001e2fd
--define_symbol platform_get_version=0x0001e301
--define_symbol platform_hrng=0x0001e309
--define_symbol platform_init_controller=0x0001e311
--define_symbol platform_os_idle_resumed_hook=0x0001e32d
--define_symbol platform_patch_rf_init_data=0x0001e331
--define_symbol platform_post_sleep_processing=0x0001e33d
--define_symbol platform_pre_sleep_processing=0x0001e343
--define_symbol platform_pre_suppress_ticks_and_sleep_processing=0x0001e349
--define_symbol platform_printf=0x0001e34d
--define_symbol platform_raise_assertion=0x0001e361
--define_symbol platform_rand=0x0001e375
--define_symbol platform_read_info=0x0001e379
--define_symbol platform_read_persistent_reg=0x0001e395
--define_symbol platform_reset=0x0001e3a5
--define_symbol platform_set_evt_callback=0x0001e3c9
--define_symbol platform_set_irq_callback=0x0001e3dd
--define_symbol platform_set_rf_clk_source=0x0001e415
--define_symbol platform_set_rf_init_data=0x0001e421
--define_symbol platform_set_rf_power_mapping=0x0001e42d
--define_symbol platform_set_timer=0x0001e439
--define_symbol platform_shutdown=0x0001e43d
--define_symbol platform_switch_app=0x0001e441
--define_symbol platform_trace_raw=0x0001e46d
--define_symbol platform_write_persistent_reg=0x0001e485
--define_symbol printf_hexdump=0x0001e495
--define_symbol reverse_128=0x0001e809
--define_symbol reverse_24=0x0001e80f
--define_symbol reverse_48=0x0001e815
--define_symbol reverse_56=0x0001e81b
--define_symbol reverse_64=0x0001e821
--define_symbol reverse_bd_addr=0x0001e827
--define_symbol reverse_bytes=0x0001e82d
--define_symbol sm_add_event_handler=0x0001eaed
--define_symbol sm_address_resolution_lookup=0x0001ec45
--define_symbol sm_authenticated=0x0001ef9d
--define_symbol sm_authorization_decline=0x0001efab
--define_symbol sm_authorization_grant=0x0001efcb
--define_symbol sm_authorization_state=0x0001efeb
--define_symbol sm_bonding_decline=0x0001f005
--define_symbol sm_config=0x0001f425
--define_symbol sm_config_conn=0x0001f43d
--define_symbol sm_encryption_key_size=0x0001f5f3
--define_symbol sm_just_works_confirm=0x0001fb2d
--define_symbol sm_le_device_key=0x0001fe69
--define_symbol sm_passkey_input=0x0001feff
--define_symbol sm_private_random_address_generation_get=0x000202ad
--define_symbol sm_private_random_address_generation_get_mode=0x000202b5
--define_symbol sm_private_random_address_generation_set_mode=0x000202c1
--define_symbol sm_private_random_address_generation_set_update_period=0x000202e9
--define_symbol sm_register_oob_data_callback=0x00020425
--define_symbol sm_request_pairing=0x00020431
--define_symbol sm_send_security_request=0x00020e4f
--define_symbol sm_set_accepted_stk_generation_methods=0x00020e75
--define_symbol sm_set_authentication_requirements=0x00020e81
--define_symbol sm_set_encryption_key_size_range=0x00020e8d
--define_symbol sscanf_bd_addr=0x000211e9
--define_symbol sysSetPublicDeviceAddr=0x00021551
--define_symbol uuid128_to_str=0x00021ccd
--define_symbol uuid_add_bluetooth_prefix=0x00021d25
--define_symbol uuid_has_bluetooth_prefix=0x00021d45
