--define_symbol att_dispatch_client_can_send_now=0x00005a39
--define_symbol att_dispatch_client_request_can_send_now_event=0x00005a3f
--define_symbol att_dispatch_register_client=0x00005a45
--define_symbol att_dispatch_register_server=0x00005a59
--define_symbol att_dispatch_server_can_send_now=0x00005a6d
--define_symbol att_dispatch_server_request_can_send_now_event=0x00005a73
--define_symbol att_emit_general_event=0x00005b25
--define_symbol att_server_can_send_packet_now=0x00006239
--define_symbol att_server_deferred_read_response=0x0000623d
--define_symbol att_server_get_mtu=0x00006255
--define_symbol att_server_indicate=0x000062cd
--define_symbol att_server_init=0x00006351
--define_symbol att_server_notify=0x0000638d
--define_symbol att_server_register_packet_handler=0x000064a5
--define_symbol att_server_request_can_send_now_event=0x000064b1
--define_symbol att_set_db=0x000064cd
--define_symbol att_set_read_callback=0x000064e1
--define_symbol att_set_write_callback=0x000064ed
--define_symbol bd_addr_cmp=0x0000665d
--define_symbol bd_addr_copy=0x00006663
--define_symbol bd_addr_to_str=0x0000666d
--define_symbol big_endian_read_16=0x000066a5
--define_symbol big_endian_read_32=0x000066ad
--define_symbol big_endian_store_16=0x000066c1
--define_symbol big_endian_store_32=0x000066cd
--define_symbol btstack_config=0x00006805
--define_symbol btstack_memory_pool_create=0x00006953
--define_symbol btstack_memory_pool_free=0x0000697d
--define_symbol btstack_memory_pool_get=0x000069dd
--define_symbol btstack_push_user_msg=0x000069f9
--define_symbol char_for_nibble=0x00006c89
--define_symbol gap_add_dev_to_periodic_list=0x00007671
--define_symbol gap_add_whitelist=0x00007689
--define_symbol gap_aes_encrypt=0x0000769d
--define_symbol gap_clear_white_lists=0x000076e1
--define_symbol gap_clr_adv_set=0x000076f1
--define_symbol gap_clr_periodic_adv_list=0x00007701
--define_symbol gap_create_connection_cancel=0x0000772d
--define_symbol gap_default_periodic_adv_sync_transfer_param=0x0000773d
--define_symbol gap_disconnect=0x00007755
--define_symbol gap_disconnect_all=0x00007781
--define_symbol gap_ext_create_connection=0x00007829
--define_symbol gap_get_connection_parameter_range=0x00007919
--define_symbol gap_le_read_channel_map=0x00007951
--define_symbol gap_periodic_adv_create_sync=0x000079c5
--define_symbol gap_periodic_adv_create_sync_cancel=0x000079e9
--define_symbol gap_periodic_adv_set_info_transfer=0x000079f9
--define_symbol gap_periodic_adv_sync_transfer=0x00007a11
--define_symbol gap_periodic_adv_sync_transfer_param=0x00007a29
--define_symbol gap_periodic_adv_term_sync=0x00007a45
--define_symbol gap_read_antenna_info=0x00007ad9
--define_symbol gap_read_periodic_adv_list_size=0x00007ae9
--define_symbol gap_read_phy=0x00007af9
--define_symbol gap_read_remote_info=0x00007b0d
--define_symbol gap_read_remote_used_features=0x00007b21
--define_symbol gap_read_rssi=0x00007b35
--define_symbol gap_remove_whitelist=0x00007b49
--define_symbol gap_rmv_adv_set=0x00007bd5
--define_symbol gap_rmv_dev_from_periodic_list=0x00007be9
--define_symbol gap_rx_test_v2=0x00007c01
--define_symbol gap_rx_test_v3=0x00007c19
--define_symbol gap_set_adv_set_random_addr=0x00007c69
--define_symbol gap_set_connection_cte_request_enable=0x00007cb9
--define_symbol gap_set_connection_cte_response_enable=0x00007cd5
--define_symbol gap_set_connection_cte_rx_param=0x00007ce9
--define_symbol gap_set_connection_cte_tx_param=0x00007d45
--define_symbol gap_set_connection_parameter_range=0x00007d99
--define_symbol gap_set_connectionless_cte_tx_enable=0x00007db5
--define_symbol gap_set_connectionless_cte_tx_param=0x00007dc9
--define_symbol gap_set_connectionless_iq_sampling_enable=0x00007e29
--define_symbol gap_set_data_length=0x00007e8d
--define_symbol gap_set_def_phy=0x00007ea9
--define_symbol gap_set_ext_adv_data=0x00007ec1
--define_symbol gap_set_ext_adv_enable=0x00007ed9
--define_symbol gap_set_ext_adv_para=0x00007f55
--define_symbol gap_set_ext_scan_enable=0x00008035
--define_symbol gap_set_ext_scan_para=0x0000804d
--define_symbol gap_set_ext_scan_response_data=0x000080f5
--define_symbol gap_set_host_channel_classification=0x0000810d
--define_symbol gap_set_periodic_adv_data=0x00008121
--define_symbol gap_set_periodic_adv_enable=0x00008195
--define_symbol gap_set_periodic_adv_para=0x000081a9
--define_symbol gap_set_periodic_adv_rx_enable=0x000081c1
--define_symbol gap_set_phy=0x000081d5
--define_symbol gap_set_random_device_address=0x000081f1
--define_symbol gap_start_ccm=0x00008255
--define_symbol gap_test_end=0x00008289
--define_symbol gap_tx_test_v2=0x00008299
--define_symbol gap_tx_test_v3=0x000082b1
--define_symbol gap_update_connection_parameters=0x000082d9
--define_symbol gap_vendor_tx_continuous_wave=0x000082fd
--define_symbol gatt_client_cancel_write=0x00008825
--define_symbol gatt_client_discover_characteristic_descriptors=0x0000884b
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid128=0x0000888b
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid16=0x000088db
--define_symbol gatt_client_discover_characteristics_for_service=0x0000892b
--define_symbol gatt_client_discover_primary_services=0x00008961
--define_symbol gatt_client_discover_primary_services_by_uuid128=0x00008993
--define_symbol gatt_client_discover_primary_services_by_uuid16=0x000089d7
--define_symbol gatt_client_execute_write=0x00008a13
--define_symbol gatt_client_find_included_services_for_service=0x00008a39
--define_symbol gatt_client_get_mtu=0x00008a67
--define_symbol gatt_client_is_ready=0x00008b09
--define_symbol gatt_client_listen_for_characteristic_value_updates=0x00008b1f
--define_symbol gatt_client_prepare_write=0x00008b41
--define_symbol gatt_client_read_characteristic_descriptor_using_descriptor_handle=0x00008b7d
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle=0x00008ba7
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x00008bad
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle=0x00008bdb
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle_with_offset=0x00008be1
--define_symbol gatt_client_read_multiple_characteristic_values=0x00008c0f
--define_symbol gatt_client_read_value_of_characteristic_using_value_handle=0x00008c3f
--define_symbol gatt_client_read_value_of_characteristics_by_uuid128=0x00008c6d
--define_symbol gatt_client_read_value_of_characteristics_by_uuid16=0x00008cb9
--define_symbol gatt_client_register_handler=0x00008d05
--define_symbol gatt_client_reliable_write_long_value_of_characteristic=0x00008d11
--define_symbol gatt_client_signed_write_without_response=0x00009141
--define_symbol gatt_client_write_characteristic_descriptor_using_descriptor_handle=0x00009205
--define_symbol gatt_client_write_client_characteristic_configuration=0x0000923f
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle=0x00009291
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x000092a1
--define_symbol gatt_client_write_long_value_of_characteristic=0x000092dd
--define_symbol gatt_client_write_long_value_of_characteristic_with_offset=0x000092ed
--define_symbol gatt_client_write_value_of_characteristic=0x00009329
--define_symbol gatt_client_write_value_of_characteristic_without_response=0x0000935f
--define_symbol hci_add_event_handler=0x0000a8a1
--define_symbol hci_power_control=0x0000b04d
--define_symbol hci_register_acl_packet_handler=0x0000b201
--define_symbol kv_commit=0x0000b879
--define_symbol kv_get=0x0000b8d1
--define_symbol kv_init=0x0000b8e9
--define_symbol kv_put=0x0000b951
--define_symbol kv_remove=0x0000b9c9
--define_symbol kv_remove_all=0x0000ba05
--define_symbol kv_value_modified=0x0000ba49
--define_symbol kv_visit=0x0000ba4d
--define_symbol l2cap_can_send_fixed_channel_packet_now=0x0000bb0d
--define_symbol l2cap_can_send_packet_now=0x0000bb11
--define_symbol l2cap_create_channel=0x0000bcc9
--define_symbol l2cap_disconnect=0x0000be01
--define_symbol l2cap_get_remote_mtu_for_local_cid=0x0000c075
--define_symbol l2cap_init=0x0000c4f5
--define_symbol l2cap_le_send_flow_control_credit=0x0000c53d
--define_symbol l2cap_max_le_mtu=0x0000c7c1
--define_symbol l2cap_max_mtu=0x0000c7c5
--define_symbol l2cap_next_local_cid=0x0000c7c9
--define_symbol l2cap_next_sig_id=0x0000c7d9
--define_symbol l2cap_register_fixed_channel=0x0000c871
--define_symbol l2cap_register_packet_handler=0x0000c88d
--define_symbol l2cap_register_service=0x0000c899
--define_symbol l2cap_request_can_send_fix_channel_now_event=0x0000c981
--define_symbol l2cap_request_can_send_now_event=0x0000c9a5
--define_symbol l2cap_request_connection_parameter_update=0x0000c9bf
--define_symbol l2cap_require_security_level_2_for_outgoing_sdp=0x0000c9f1
--define_symbol l2cap_send=0x0000cd85
--define_symbol l2cap_send_connectionless=0x0000cdfd
--define_symbol l2cap_send_connectionless3=0x0000ce8d
--define_symbol l2cap_send_echo_request=0x0000cf25
--define_symbol l2cap_send_signaling_le=0x0000cf89
--define_symbol l2cap_unregister_service=0x0000cfe1
--define_symbol le_device_db_add=0x0000d045
--define_symbol le_device_db_find=0x0000d119
--define_symbol le_device_db_from_key=0x0000d145
--define_symbol le_device_db_iter_cur=0x0000d14d
--define_symbol le_device_db_iter_cur_key=0x0000d151
--define_symbol le_device_db_iter_init=0x0000d155
--define_symbol le_device_db_iter_next=0x0000d15d
--define_symbol le_device_db_remove_key=0x0000d183
--define_symbol ll_free=0x0000d1af
--define_symbol ll_hint_on_ce_len=0x0000d1b9
--define_symbol ll_legacy_adv_set_interval=0x0000d1f1
--define_symbol ll_malloc=0x0000d201
--define_symbol ll_query_timing_info=0x0000d339
--define_symbol ll_scan_set_fixed_channel=0x0000d3dd
--define_symbol ll_set_adv_access_address=0x0000d4f1
--define_symbol ll_set_adv_coded_scheme=0x0000d4fd
--define_symbol ll_set_conn_coded_scheme=0x0000d52d
--define_symbol ll_set_conn_latency=0x0000d559
--define_symbol ll_set_conn_tx_power=0x0000d589
--define_symbol ll_set_def_antenna=0x0000d5d1
--define_symbol ll_set_initiating_coded_scheme=0x0000d5ed
--define_symbol ll_set_max_conn_number=0x0000d5f9
--define_symbol nibble_for_char=0x0001e299
--define_symbol platform_32k_rc_auto_tune=0x0001e335
--define_symbol platform_32k_rc_tune=0x0001e3b1
--define_symbol platform_calibrate_32k=0x0001e3c5
--define_symbol platform_config=0x0001e3c9
--define_symbol platform_get_us_time=0x0001e487
--define_symbol platform_get_version=0x0001e48d
--define_symbol platform_hrng=0x0001e495
--define_symbol platform_os_idle_resumed_hook=0x0001e49b
--define_symbol platform_patch_rf_init_data=0x0001e4a1
--define_symbol platform_post_sleep_processing=0x0001e4ad
--define_symbol platform_pre_sleep_processing=0x0001e4b3
--define_symbol platform_pre_suppress_ticks_and_sleep_processing=0x0001e4b9
--define_symbol platform_printf=0x0001e4bd
--define_symbol platform_raise_assertion=0x0001e4d1
--define_symbol platform_rand=0x0001e4e5
--define_symbol platform_read_info=0x0001e4e9
--define_symbol platform_read_persistent_reg=0x0001e505
--define_symbol platform_reset=0x0001e515
--define_symbol platform_set_evt_callback=0x0001e539
--define_symbol platform_set_irq_callback=0x0001e54d
--define_symbol platform_set_rf_clk_source=0x0001e585
--define_symbol platform_set_rf_init_data=0x0001e591
--define_symbol platform_set_rf_power_mapping=0x0001e59d
--define_symbol platform_shutdown=0x0001e5a9
--define_symbol platform_switch_app=0x0001e5ad
--define_symbol platform_trace_raw=0x0001e5d9
--define_symbol platform_write_persistent_reg=0x0001e5f1
--define_symbol printf_hexdump=0x0001e601
--define_symbol reverse_128=0x0001e975
--define_symbol reverse_24=0x0001e97b
--define_symbol reverse_48=0x0001e981
--define_symbol reverse_56=0x0001e987
--define_symbol reverse_64=0x0001e98d
--define_symbol reverse_bd_addr=0x0001e993
--define_symbol reverse_bytes=0x0001e999
--define_symbol sm_add_event_handler=0x0001ec59
--define_symbol sm_address_resolution_lookup=0x0001edb1
--define_symbol sm_authenticated=0x0001f0fd
--define_symbol sm_authorization_decline=0x0001f10b
--define_symbol sm_authorization_grant=0x0001f12b
--define_symbol sm_authorization_state=0x0001f14b
--define_symbol sm_bonding_decline=0x0001f165
--define_symbol sm_config=0x0001f585
--define_symbol sm_config_conn=0x0001f59d
--define_symbol sm_encryption_key_size=0x0001f723
--define_symbol sm_just_works_confirm=0x0001fc51
--define_symbol sm_le_device_key=0x0001ff8d
--define_symbol sm_passkey_input=0x00020023
--define_symbol sm_private_random_address_generation_get=0x000203c9
--define_symbol sm_private_random_address_generation_get_mode=0x000203d1
--define_symbol sm_private_random_address_generation_set_mode=0x000203dd
--define_symbol sm_private_random_address_generation_set_update_period=0x00020405
--define_symbol sm_register_oob_data_callback=0x00020541
--define_symbol sm_request_pairing=0x0002054d
--define_symbol sm_send_security_request=0x00020f47
--define_symbol sm_set_accepted_stk_generation_methods=0x00020f6d
--define_symbol sm_set_authentication_requirements=0x00020f79
--define_symbol sm_set_encryption_key_size_range=0x00020f85
--define_symbol sscanf_bd_addr=0x000212d5
--define_symbol sysSetPublicDeviceAddr=0x0002163d
--define_symbol uuid128_to_str=0x00021dc9
--define_symbol uuid_add_bluetooth_prefix=0x00021e21
--define_symbol uuid_has_bluetooth_prefix=0x00021e41
