--define_symbol att_dispatch_client_can_send_now=0x00005a4d
--define_symbol att_dispatch_client_request_can_send_now_event=0x00005a53
--define_symbol att_dispatch_register_client=0x00005a59
--define_symbol att_dispatch_register_server=0x00005a6d
--define_symbol att_dispatch_server_can_send_now=0x00005a81
--define_symbol att_dispatch_server_request_can_send_now_event=0x00005a87
--define_symbol att_emit_general_event=0x00005b39
--define_symbol att_server_can_send_packet_now=0x0000624d
--define_symbol att_server_deferred_read_response=0x00006251
--define_symbol att_server_get_mtu=0x00006269
--define_symbol att_server_indicate=0x000062e1
--define_symbol att_server_init=0x00006365
--define_symbol att_server_notify=0x000063a1
--define_symbol att_server_register_packet_handler=0x000064b9
--define_symbol att_server_request_can_send_now_event=0x000064c5
--define_symbol att_set_db=0x000064e1
--define_symbol att_set_read_callback=0x000064f5
--define_symbol att_set_write_callback=0x00006501
--define_symbol bd_addr_cmp=0x00006671
--define_symbol bd_addr_copy=0x00006677
--define_symbol bd_addr_to_str=0x00006681
--define_symbol big_endian_read_16=0x000066b9
--define_symbol big_endian_read_32=0x000066c1
--define_symbol big_endian_store_16=0x000066d5
--define_symbol big_endian_store_32=0x000066e1
--define_symbol btstack_config=0x00006819
--define_symbol btstack_memory_pool_create=0x00006967
--define_symbol btstack_memory_pool_free=0x00006991
--define_symbol btstack_memory_pool_get=0x000069f1
--define_symbol btstack_push_user_msg=0x00006a39
--define_symbol btstack_push_user_runnable=0x00006a45
--define_symbol char_for_nibble=0x00006cb5
--define_symbol gap_add_dev_to_periodic_list=0x000075b1
--define_symbol gap_add_whitelist=0x000075c9
--define_symbol gap_aes_encrypt=0x000075dd
--define_symbol gap_clear_white_lists=0x00007621
--define_symbol gap_clr_adv_set=0x00007631
--define_symbol gap_clr_periodic_adv_list=0x00007641
--define_symbol gap_create_connection_cancel=0x00007651
--define_symbol gap_default_periodic_adv_sync_transfer_param=0x00007661
--define_symbol gap_disconnect=0x00007679
--define_symbol gap_disconnect_all=0x000076a5
--define_symbol gap_ext_create_connection=0x000076e5
--define_symbol gap_get_connection_parameter_range=0x000077d5
--define_symbol gap_le_read_channel_map=0x0000780d
--define_symbol gap_periodic_adv_create_sync=0x00007881
--define_symbol gap_periodic_adv_create_sync_cancel=0x000078a5
--define_symbol gap_periodic_adv_set_info_transfer=0x000078b5
--define_symbol gap_periodic_adv_sync_transfer=0x000078cd
--define_symbol gap_periodic_adv_sync_transfer_param=0x000078e5
--define_symbol gap_periodic_adv_term_sync=0x00007901
--define_symbol gap_read_antenna_info=0x00007995
--define_symbol gap_read_periodic_adv_list_size=0x000079a5
--define_symbol gap_read_phy=0x000079b5
--define_symbol gap_read_remote_used_features=0x000079c9
--define_symbol gap_read_remote_version=0x000079dd
--define_symbol gap_read_rssi=0x000079f1
--define_symbol gap_remove_whitelist=0x00007a05
--define_symbol gap_rmv_adv_set=0x00007a89
--define_symbol gap_rmv_dev_from_periodic_list=0x00007a9d
--define_symbol gap_rx_test_v2=0x00007ab5
--define_symbol gap_rx_test_v3=0x00007acd
--define_symbol gap_set_adv_set_random_addr=0x00007b1d
--define_symbol gap_set_connection_cte_request_enable=0x00007b6d
--define_symbol gap_set_connection_cte_response_enable=0x00007b89
--define_symbol gap_set_connection_cte_rx_param=0x00007b9d
--define_symbol gap_set_connection_cte_tx_param=0x00007bf9
--define_symbol gap_set_connection_parameter_range=0x00007c4d
--define_symbol gap_set_connectionless_cte_tx_enable=0x00007c69
--define_symbol gap_set_connectionless_cte_tx_param=0x00007c7d
--define_symbol gap_set_connectionless_iq_sampling_enable=0x00007cdd
--define_symbol gap_set_data_length=0x00007d41
--define_symbol gap_set_def_phy=0x00007d5d
--define_symbol gap_set_ext_adv_data=0x00007d75
--define_symbol gap_set_ext_adv_enable=0x00007d8d
--define_symbol gap_set_ext_adv_para=0x00007e09
--define_symbol gap_set_ext_scan_enable=0x00007ee9
--define_symbol gap_set_ext_scan_para=0x00007f01
--define_symbol gap_set_ext_scan_response_data=0x00007fa9
--define_symbol gap_set_host_channel_classification=0x00007fc1
--define_symbol gap_set_periodic_adv_data=0x00007fd5
--define_symbol gap_set_periodic_adv_enable=0x00008049
--define_symbol gap_set_periodic_adv_para=0x0000805d
--define_symbol gap_set_periodic_adv_rx_enable=0x00008075
--define_symbol gap_set_phy=0x00008089
--define_symbol gap_set_random_device_address=0x000080a5
--define_symbol gap_start_ccm=0x000080d5
--define_symbol gap_test_end=0x00008109
--define_symbol gap_tx_test_v2=0x00008119
--define_symbol gap_tx_test_v4=0x00008131
--define_symbol gap_update_connection_parameters=0x00008159
--define_symbol gap_vendor_tx_continuous_wave=0x0000819d
--define_symbol gatt_client_cancel_write=0x000086c5
--define_symbol gatt_client_discover_characteristic_descriptors=0x000086eb
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid128=0x0000872b
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid16=0x0000877b
--define_symbol gatt_client_discover_characteristics_for_service=0x000087cb
--define_symbol gatt_client_discover_primary_services=0x00008801
--define_symbol gatt_client_discover_primary_services_by_uuid128=0x00008833
--define_symbol gatt_client_discover_primary_services_by_uuid16=0x00008877
--define_symbol gatt_client_execute_write=0x000088b3
--define_symbol gatt_client_find_included_services_for_service=0x000088d9
--define_symbol gatt_client_get_mtu=0x00008907
--define_symbol gatt_client_is_ready=0x000089a9
--define_symbol gatt_client_listen_for_characteristic_value_updates=0x000089bf
--define_symbol gatt_client_prepare_write=0x000089e1
--define_symbol gatt_client_read_characteristic_descriptor_using_descriptor_handle=0x00008a1d
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle=0x00008a47
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x00008a4d
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle=0x00008a7b
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle_with_offset=0x00008a81
--define_symbol gatt_client_read_multiple_characteristic_values=0x00008aaf
--define_symbol gatt_client_read_value_of_characteristic_using_value_handle=0x00008adf
--define_symbol gatt_client_read_value_of_characteristics_by_uuid128=0x00008b0d
--define_symbol gatt_client_read_value_of_characteristics_by_uuid16=0x00008b59
--define_symbol gatt_client_register_handler=0x00008ba5
--define_symbol gatt_client_reliable_write_long_value_of_characteristic=0x00008bb1
--define_symbol gatt_client_signed_write_without_response=0x00008fe1
--define_symbol gatt_client_write_characteristic_descriptor_using_descriptor_handle=0x000090a5
--define_symbol gatt_client_write_client_characteristic_configuration=0x000090df
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle=0x00009131
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x00009141
--define_symbol gatt_client_write_long_value_of_characteristic=0x0000917d
--define_symbol gatt_client_write_long_value_of_characteristic_with_offset=0x0000918d
--define_symbol gatt_client_write_value_of_characteristic=0x000091c9
--define_symbol gatt_client_write_value_of_characteristic_without_response=0x000091ff
--define_symbol hci_add_event_handler=0x0000a741
--define_symbol hci_power_control=0x0000aedd
--define_symbol hci_register_acl_packet_handler=0x0000b091
--define_symbol kv_commit=0x0000b695
--define_symbol kv_get=0x0000b6ed
--define_symbol kv_init=0x0000b705
--define_symbol kv_put=0x0000b76d
--define_symbol kv_remove=0x0000b7e5
--define_symbol kv_remove_all=0x0000b821
--define_symbol kv_value_modified=0x0000b865
--define_symbol kv_visit=0x0000b869
--define_symbol l2cap_can_send_fixed_channel_packet_now=0x0000b929
--define_symbol l2cap_can_send_packet_now=0x0000b92d
--define_symbol l2cap_create_channel=0x0000bae5
--define_symbol l2cap_disconnect=0x0000bc1d
--define_symbol l2cap_get_remote_mtu_for_local_cid=0x0000be45
--define_symbol l2cap_init=0x0000c23d
--define_symbol l2cap_le_send_flow_control_credit=0x0000c27d
--define_symbol l2cap_max_le_mtu=0x0000c539
--define_symbol l2cap_max_mtu=0x0000c53d
--define_symbol l2cap_register_fixed_channel=0x0000c649
--define_symbol l2cap_register_packet_handler=0x0000c665
--define_symbol l2cap_register_service=0x0000c671
--define_symbol l2cap_request_can_send_fix_channel_now_event=0x0000c755
--define_symbol l2cap_request_can_send_now_event=0x0000c779
--define_symbol l2cap_request_connection_parameter_update=0x0000c793
--define_symbol l2cap_send=0x0000cb2d
--define_symbol l2cap_send_connectionless=0x0000cba5
--define_symbol l2cap_send_connectionless3=0x0000cc35
--define_symbol l2cap_send_echo_request=0x0000cccd
--define_symbol l2cap_unregister_service=0x0000cd89
--define_symbol le_device_db_add=0x0000cde1
--define_symbol le_device_db_find=0x0000ceb5
--define_symbol le_device_db_from_key=0x0000cee1
--define_symbol le_device_db_iter_cur=0x0000cee9
--define_symbol le_device_db_iter_cur_key=0x0000ceed
--define_symbol le_device_db_iter_init=0x0000cef1
--define_symbol le_device_db_iter_next=0x0000cef9
--define_symbol le_device_db_remove_key=0x0000cf1f
--define_symbol ll_free=0x0000cf4b
--define_symbol ll_hint_on_ce_len=0x0000cf55
--define_symbol ll_legacy_adv_set_interval=0x0000cf8d
--define_symbol ll_malloc=0x0000cf9d
--define_symbol ll_query_timing_info=0x0000d0d5
--define_symbol ll_scan_set_fixed_channel=0x0000d179
--define_symbol ll_set_adv_access_address=0x0000d28d
--define_symbol ll_set_adv_coded_scheme=0x0000d299
--define_symbol ll_set_conn_coded_scheme=0x0000d2c9
--define_symbol ll_set_conn_latency=0x0000d2f5
--define_symbol ll_set_conn_tx_power=0x0000d325
--define_symbol ll_set_def_antenna=0x0000d36d
--define_symbol ll_set_initiating_coded_scheme=0x0000d389
--define_symbol ll_set_max_conn_number=0x0000d395
--define_symbol nibble_for_char=0x0001e0cd
--define_symbol platform_32k_rc_auto_tune=0x0001e169
--define_symbol platform_32k_rc_tune=0x0001e1e5
--define_symbol platform_calibrate_32k=0x0001e1f9
--define_symbol platform_config=0x0001e1fd
--define_symbol platform_controller_run=0x0001e2cd
--define_symbol platform_get_gen_os_driver=0x0001e305
--define_symbol platform_get_task_handle=0x0001e311
--define_symbol platform_get_us_time=0x0001e329
--define_symbol platform_get_version=0x0001e32d
--define_symbol platform_hrng=0x0001e335
--define_symbol platform_init_controller=0x0001e33d
--define_symbol platform_os_idle_resumed_hook=0x0001e359
--define_symbol platform_patch_rf_init_data=0x0001e35d
--define_symbol platform_post_sleep_processing=0x0001e369
--define_symbol platform_pre_sleep_processing=0x0001e36f
--define_symbol platform_pre_suppress_ticks_and_sleep_processing=0x0001e375
--define_symbol platform_printf=0x0001e379
--define_symbol platform_raise_assertion=0x0001e38d
--define_symbol platform_rand=0x0001e3a1
--define_symbol platform_read_info=0x0001e3a5
--define_symbol platform_read_persistent_reg=0x0001e3c1
--define_symbol platform_reset=0x0001e3d1
--define_symbol platform_set_evt_callback=0x0001e3f5
--define_symbol platform_set_irq_callback=0x0001e409
--define_symbol platform_set_rf_clk_source=0x0001e441
--define_symbol platform_set_rf_init_data=0x0001e44d
--define_symbol platform_set_rf_power_mapping=0x0001e459
--define_symbol platform_set_timer=0x0001e465
--define_symbol platform_shutdown=0x0001e469
--define_symbol platform_switch_app=0x0001e46d
--define_symbol platform_trace_raw=0x0001e499
--define_symbol platform_write_persistent_reg=0x0001e4b1
--define_symbol printf_hexdump=0x0001e4c1
--define_symbol reverse_128=0x0001e835
--define_symbol reverse_24=0x0001e83b
--define_symbol reverse_48=0x0001e841
--define_symbol reverse_56=0x0001e847
--define_symbol reverse_64=0x0001e84d
--define_symbol reverse_bd_addr=0x0001e853
--define_symbol reverse_bytes=0x0001e859
--define_symbol sm_add_event_handler=0x0001eb19
--define_symbol sm_address_resolution_lookup=0x0001ec71
--define_symbol sm_authenticated=0x0001efc9
--define_symbol sm_authorization_decline=0x0001efd7
--define_symbol sm_authorization_grant=0x0001eff7
--define_symbol sm_authorization_state=0x0001f017
--define_symbol sm_bonding_decline=0x0001f031
--define_symbol sm_config=0x0001f451
--define_symbol sm_config_conn=0x0001f469
--define_symbol sm_encryption_key_size=0x0001f61f
--define_symbol sm_just_works_confirm=0x0001fb59
--define_symbol sm_le_device_key=0x0001fe95
--define_symbol sm_passkey_input=0x0001ff2b
--define_symbol sm_private_random_address_generation_get=0x000202d9
--define_symbol sm_private_random_address_generation_get_mode=0x000202e1
--define_symbol sm_private_random_address_generation_set_mode=0x000202ed
--define_symbol sm_private_random_address_generation_set_update_period=0x00020315
--define_symbol sm_register_oob_data_callback=0x00020451
--define_symbol sm_request_pairing=0x0002045d
--define_symbol sm_send_security_request=0x00020e7b
--define_symbol sm_set_accepted_stk_generation_methods=0x00020ea1
--define_symbol sm_set_authentication_requirements=0x00020ead
--define_symbol sm_set_encryption_key_size_range=0x00020eb9
--define_symbol sscanf_bd_addr=0x00021215
--define_symbol sysSetPublicDeviceAddr=0x0002157d
--define_symbol uuid128_to_str=0x00021cf9
--define_symbol uuid_add_bluetooth_prefix=0x00021d51
--define_symbol uuid_has_bluetooth_prefix=0x00021d71
