--define_symbol att_dispatch_client_can_send_now=0x000059f9
--define_symbol att_dispatch_client_request_can_send_now_event=0x000059ff
--define_symbol att_dispatch_register_client=0x00005a05
--define_symbol att_dispatch_register_server=0x00005a19
--define_symbol att_dispatch_server_can_send_now=0x00005a2d
--define_symbol att_dispatch_server_request_can_send_now_event=0x00005a33
--define_symbol att_emit_general_event=0x00005ae5
--define_symbol att_server_can_send_packet_now=0x00006205
--define_symbol att_server_get_mtu=0x00006209
--define_symbol att_server_indicate=0x0000627d
--define_symbol att_server_init=0x00006301
--define_symbol att_server_notify=0x0000633d
--define_symbol att_server_register_packet_handler=0x00006425
--define_symbol att_server_request_can_send_now_event=0x00006431
--define_symbol att_set_db=0x0000644d
--define_symbol att_set_read_callback=0x00006461
--define_symbol att_set_write_callback=0x0000646d
--define_symbol bd_addr_cmp=0x000065b1
--define_symbol bd_addr_copy=0x000065b7
--define_symbol bd_addr_to_str=0x000065c1
--define_symbol big_endian_read_16=0x000065f9
--define_symbol big_endian_read_32=0x00006601
--define_symbol big_endian_store_16=0x00006615
--define_symbol big_endian_store_32=0x00006621
--define_symbol btstack_memory_pool_create=0x0000688b
--define_symbol btstack_memory_pool_free=0x000068b5
--define_symbol btstack_memory_pool_get=0x00006915
--define_symbol btstack_push_user_msg=0x00006931
--define_symbol char_for_nibble=0x00006ba9
--define_symbol eTaskConfirmSleepModeStatus=0x00006e39
--define_symbol gap_add_dev_to_periodic_list=0x000074b9
--define_symbol gap_add_whitelist=0x000074d1
--define_symbol gap_aes_encrypt=0x000074e5
--define_symbol gap_clear_white_lists=0x0000750d
--define_symbol gap_clr_adv_set=0x0000751d
--define_symbol gap_clr_periodic_adv_list=0x0000752d
--define_symbol gap_create_connection_cancel=0x00007559
--define_symbol gap_disconnect=0x00007569
--define_symbol gap_disconnect_all=0x00007595
--define_symbol gap_ext_create_connection=0x0000763d
--define_symbol gap_get_connection_parameter_range=0x00007701
--define_symbol gap_le_read_channel_map=0x0000773d
--define_symbol gap_periodic_adv_create_sync=0x000077b1
--define_symbol gap_periodic_adv_create_sync_cancel=0x000077d5
--define_symbol gap_periodic_adv_term_sync=0x000077e5
--define_symbol gap_read_periodic_adv_list_size=0x00007879
--define_symbol gap_read_phy=0x00007889
--define_symbol gap_read_remote_info=0x0000789d
--define_symbol gap_read_remote_used_features=0x000078b1
--define_symbol gap_read_rssi=0x000078c5
--define_symbol gap_remove_whitelist=0x000078d9
--define_symbol gap_rmv_adv_set=0x00007965
--define_symbol gap_rmv_dev_from_periodic_list=0x00007979
--define_symbol gap_rx_test_v2=0x00007991
--define_symbol gap_set_adv_set_random_addr=0x000079d1
--define_symbol gap_set_connection_parameter_range=0x00007a1d
--define_symbol gap_set_def_phy=0x00007a35
--define_symbol gap_set_ext_adv_data=0x00007a4d
--define_symbol gap_set_ext_adv_enable=0x00007a65
--define_symbol gap_set_ext_adv_para=0x00007ae1
--define_symbol gap_set_ext_scan_enable=0x00007bc1
--define_symbol gap_set_ext_scan_para=0x00007bd9
--define_symbol gap_set_ext_scan_response_data=0x00007c81
--define_symbol gap_set_host_channel_classification=0x00007c99
--define_symbol gap_set_periodic_adv_data=0x00007cad
--define_symbol gap_set_periodic_adv_enable=0x00007d21
--define_symbol gap_set_periodic_adv_para=0x00007d35
--define_symbol gap_set_phy=0x00007d4d
--define_symbol gap_set_random_device_address=0x00007d69
--define_symbol gap_start_ccm=0x00007dcd
--define_symbol gap_test_end=0x00007e01
--define_symbol gap_tx_test_v2=0x00007e11
--define_symbol gap_update_connection_parameters=0x00007e29
--define_symbol gap_vendor_tx_continuous_wave=0x00007e4d
--define_symbol gatt_client_cancel_write=0x0000835d
--define_symbol gatt_client_discover_characteristic_descriptors=0x00008383
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid128=0x000083c3
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid16=0x00008413
--define_symbol gatt_client_discover_characteristics_for_service=0x00008463
--define_symbol gatt_client_discover_primary_services=0x00008499
--define_symbol gatt_client_discover_primary_services_by_uuid128=0x000084cb
--define_symbol gatt_client_discover_primary_services_by_uuid16=0x0000850f
--define_symbol gatt_client_execute_write=0x0000854b
--define_symbol gatt_client_find_included_services_for_service=0x00008571
--define_symbol gatt_client_get_mtu=0x0000859f
--define_symbol gatt_client_is_ready=0x00008649
--define_symbol gatt_client_listen_for_characteristic_value_updates=0x0000865f
--define_symbol gatt_client_prepare_write=0x00008683
--define_symbol gatt_client_pts_suppress_mtu_exchange=0x000086c1
--define_symbol gatt_client_read_characteristic_descriptor_using_descriptor_handle=0x000086cd
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle=0x000086f7
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x000086fd
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle=0x0000872b
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle_with_offset=0x00008731
--define_symbol gatt_client_read_multiple_characteristic_values=0x0000875f
--define_symbol gatt_client_read_value_of_characteristic_using_value_handle=0x0000878f
--define_symbol gatt_client_read_value_of_characteristics_by_uuid128=0x000087bd
--define_symbol gatt_client_read_value_of_characteristics_by_uuid16=0x00008809
--define_symbol gatt_client_register_handler=0x00008855
--define_symbol gatt_client_reliable_write_long_value_of_characteristic=0x00008861
--define_symbol gatt_client_signed_write_without_response=0x00008c91
--define_symbol gatt_client_write_characteristic_descriptor_using_descriptor_handle=0x00008d55
--define_symbol gatt_client_write_client_characteristic_configuration=0x00008d8f
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle=0x00008de1
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x00008df1
--define_symbol gatt_client_write_long_value_of_characteristic=0x00008e2d
--define_symbol gatt_client_write_long_value_of_characteristic_with_offset=0x00008e3d
--define_symbol gatt_client_write_value_of_characteristic=0x00008e79
--define_symbol gatt_client_write_value_of_characteristic_without_response=0x00008eaf
--define_symbol hci_add_event_handler=0x0000a361
--define_symbol hci_power_control=0x0000aaf9
--define_symbol hci_register_acl_packet_handler=0x0000acad
--define_symbol kv_commit=0x0000b335
--define_symbol kv_get=0x0000b38d
--define_symbol kv_init=0x0000b3a5
--define_symbol kv_put=0x0000b40d
--define_symbol kv_remove=0x0000b485
--define_symbol kv_remove_all=0x0000b4c1
--define_symbol kv_value_modified=0x0000b505
--define_symbol kv_visit=0x0000b509
--define_symbol l2cap_can_send_fixed_channel_packet_now=0x0000b5c9
--define_symbol l2cap_can_send_packet_now=0x0000b5cd
--define_symbol l2cap_create_channel=0x0000b785
--define_symbol l2cap_disconnect=0x0000b8bd
--define_symbol l2cap_get_remote_mtu_for_local_cid=0x0000bb31
--define_symbol l2cap_init=0x0000bfb1
--define_symbol l2cap_le_send_flow_control_credit=0x0000bff9
--define_symbol l2cap_max_le_mtu=0x0000c241
--define_symbol l2cap_max_mtu=0x0000c245
--define_symbol l2cap_next_local_cid=0x0000c249
--define_symbol l2cap_next_sig_id=0x0000c259
--define_symbol l2cap_register_fixed_channel=0x0000c2f1
--define_symbol l2cap_register_packet_handler=0x0000c30d
--define_symbol l2cap_register_service=0x0000c319
--define_symbol l2cap_request_can_send_fix_channel_now_event=0x0000c401
--define_symbol l2cap_request_can_send_now_event=0x0000c425
--define_symbol l2cap_request_connection_parameter_update=0x0000c43f
--define_symbol l2cap_require_security_level_2_for_outgoing_sdp=0x0000c471
--define_symbol l2cap_send=0x0000c805
--define_symbol l2cap_send_connectionless=0x0000c87d
--define_symbol l2cap_send_connectionless3=0x0000c90d
--define_symbol l2cap_send_echo_request=0x0000c9a5
--define_symbol l2cap_send_signaling_le=0x0000ca09
--define_symbol l2cap_unregister_service=0x0000ca61
--define_symbol ll_free=0x0000cc2f
--define_symbol ll_hint_on_ce_len=0x0000cc39
--define_symbol ll_malloc=0x0000cc79
--define_symbol ll_query_timing_info=0x0000cdb1
--define_symbol ll_scan_set_fixed_channel=0x0000ce55
--define_symbol ll_set_adv_coded_scheme=0x0000cf69
--define_symbol ll_set_conn_coded_scheme=0x0000cf99
--define_symbol ll_set_conn_latency=0x0000cfc5
--define_symbol ll_set_conn_tx_power=0x0000cff5
--define_symbol ll_set_def_antenna=0x0000d03d
--define_symbol ll_set_initiating_coded_scheme=0x0000d059
--define_symbol ll_set_max_conn_number=0x0000d065
--define_symbol nibble_for_char=0x0001cc45
--define_symbol platform_32k_rc_auto_tune=0x0001cce5
--define_symbol platform_32k_rc_tune=0x0001cd61
--define_symbol platform_calibrate_32k=0x0001cd75
--define_symbol platform_config=0x0001cd79
--define_symbol platform_get_heap_status=0x0001ce29
--define_symbol platform_get_us_time=0x0001ce41
--define_symbol platform_get_version=0x0001ce45
--define_symbol platform_hrng=0x0001ce4d
--define_symbol platform_install_isr_stack=0x0001ce55
--define_symbol platform_patch_rf_init_data=0x0001ce61
--define_symbol platform_printf=0x0001ce6d
--define_symbol platform_raise_assertion=0x0001ce81
--define_symbol platform_rand=0x0001ce95
--define_symbol platform_read_info=0x0001ce99
--define_symbol platform_read_persistent_reg=0x0001ceb5
--define_symbol platform_reset=0x0001cec5
--define_symbol platform_set_evt_callback=0x0001cef9
--define_symbol platform_set_irq_callback=0x0001cf0d
--define_symbol platform_set_rf_clk_source=0x0001cf45
--define_symbol platform_set_rf_init_data=0x0001cf51
--define_symbol platform_set_rf_power_mapping=0x0001cf5d
--define_symbol platform_shutdown=0x0001cf69
--define_symbol platform_switch_app=0x0001cf6d
--define_symbol platform_trace_raw=0x0001cf99
--define_symbol platform_write_persistent_reg=0x0001cfad
--define_symbol printf_hexdump=0x0001cfbd
--define_symbol pvPortMalloc=0x0001da7d
--define_symbol pvTaskIncrementMutexHeldCount=0x0001db65
--define_symbol pvTimerGetTimerID=0x0001db7d
--define_symbol pxPortInitialiseStack=0x0001dba9
--define_symbol reverse_128=0x0001dd51
--define_symbol reverse_24=0x0001dd57
--define_symbol reverse_48=0x0001dd5d
--define_symbol reverse_56=0x0001dd63
--define_symbol reverse_64=0x0001dd69
--define_symbol reverse_bd_addr=0x0001dd6f
--define_symbol reverse_bytes=0x0001dd75
--define_symbol sm_add_event_handler=0x0001dee1
--define_symbol sm_address_resolution_lookup=0x0001e00d
--define_symbol sm_authenticated=0x0001e0e7
--define_symbol sm_authorization_decline=0x0001e0f5
--define_symbol sm_authorization_grant=0x0001e115
--define_symbol sm_authorization_state=0x0001e135
--define_symbol sm_bonding_decline=0x0001e151
--define_symbol sm_config=0x0001e529
--define_symbol sm_encryption_key_size=0x0001e635
--define_symbol sm_just_works_confirm=0x0001edf1
--define_symbol sm_le_device_key=0x0001f041
--define_symbol sm_passkey_input=0x0001f0d9
--define_symbol sm_private_random_address_generation_get=0x0001f465
--define_symbol sm_private_random_address_generation_get_mode=0x0001f46d
--define_symbol sm_private_random_address_generation_set_mode=0x0001f479
--define_symbol sm_private_random_address_generation_set_update_period=0x0001f4a1
--define_symbol sm_register_oob_data_callback=0x0001f4d9
--define_symbol sm_request_pairing=0x0001f4e5
--define_symbol sm_send_security_request=0x0001ff1f
--define_symbol sm_set_accepted_stk_generation_methods=0x0001ff45
--define_symbol sm_set_authentication_requirements=0x0001ff51
--define_symbol sm_set_encryption_key_size_range=0x0001ff5d
--define_symbol sscanf_bd_addr=0x00020259
--define_symbol sysSetPublicDeviceAddr=0x000205bd
--define_symbol uuid128_to_str=0x00020b61
--define_symbol uuid_add_bluetooth_prefix=0x00020bb9
--define_symbol uuid_has_bluetooth_prefix=0x00020bd9
--define_symbol uxQueueMessagesWaiting=0x00020c1d
--define_symbol uxQueueMessagesWaitingFromISR=0x00020c45
--define_symbol uxQueueSpacesAvailable=0x00020c61
--define_symbol uxTaskGetStackHighWaterMark=0x00020c8d
--define_symbol vPortEnterCritical=0x00020d45
--define_symbol vPortExitCritical=0x00020d85
--define_symbol vPortFree=0x00020db1
--define_symbol vPortSuppressTicksAndSleep=0x00020e45
--define_symbol vPortValidateInterruptPriority=0x00020f1d
--define_symbol vQueueDelete=0x00020f71
--define_symbol vQueueWaitForMessageRestricted=0x00020f9d
--define_symbol vTaskDelay=0x00020fe5
--define_symbol vTaskInternalSetTimeOutState=0x00021031
--define_symbol vTaskMissedYield=0x00021041
--define_symbol vTaskPlaceOnEventList=0x0002104d
--define_symbol vTaskPlaceOnEventListRestricted=0x00021085
--define_symbol vTaskPriorityDisinheritAfterTimeout=0x000210c5
--define_symbol vTaskStartScheduler=0x00021171
--define_symbol vTaskStepTick=0x00021201
--define_symbol vTaskSuspendAll=0x00021231
--define_symbol vTaskSwitchContext=0x00021241
--define_symbol xPortStartScheduler=0x000212e9
--define_symbol xQueueAddToSet=0x000213a5
--define_symbol xQueueCreateCountingSemaphore=0x000213c9
--define_symbol xQueueCreateCountingSemaphoreStatic=0x00021405
--define_symbol xQueueCreateMutex=0x00021449
--define_symbol xQueueCreateMutexStatic=0x0002145f
--define_symbol xQueueCreateSet=0x00021479
--define_symbol xQueueGenericCreate=0x00021481
--define_symbol xQueueGenericCreateStatic=0x000214cd
--define_symbol xQueueGenericReset=0x00021535
--define_symbol xQueueGenericSend=0x000215c1
--define_symbol xQueueGenericSendFromISR=0x0002172d
--define_symbol xQueueGiveFromISR=0x000217ed
--define_symbol xQueueGiveMutexRecursive=0x00021891
--define_symbol xQueueIsQueueEmptyFromISR=0x000218d1
--define_symbol xQueueIsQueueFullFromISR=0x000218f5
--define_symbol xQueuePeek=0x0002191d
--define_symbol xQueuePeekFromISR=0x00021a45
--define_symbol xQueueReceive=0x00021ab1
--define_symbol xQueueReceiveFromISR=0x00021bdd
--define_symbol xQueueRemoveFromSet=0x00021c71
--define_symbol xQueueSelectFromSet=0x00021c93
--define_symbol xQueueSelectFromSetFromISR=0x00021ca5
--define_symbol xQueueSemaphoreTake=0x00021cb9
--define_symbol xQueueTakeMutexRecursive=0x00021e25
--define_symbol xTaskCheckForTimeOut=0x00021e69
--define_symbol xTaskCreate=0x00021ed9
--define_symbol xTaskCreateStatic=0x00021f35
--define_symbol xTaskGetCurrentTaskHandle=0x00021fa5
--define_symbol xTaskGetSchedulerState=0x00021fb1
--define_symbol xTaskGetTickCount=0x00021fcd
--define_symbol xTaskGetTickCountFromISR=0x00021fd9
--define_symbol xTaskIncrementTick=0x00021fe9
--define_symbol xTaskPriorityDisinherit=0x000220b5
--define_symbol xTaskPriorityInherit=0x00022149
--define_symbol xTaskRemoveFromEventList=0x000221dd
--define_symbol xTaskResumeAll=0x0002225d
--define_symbol xTimerCreate=0x00022325
--define_symbol xTimerCreateStatic=0x00022359
--define_symbol xTimerCreateTimerTask=0x00022391
--define_symbol xTimerGenericCommand=0x000223fd
--define_symbol xTimerGetExpiryTime=0x0002246d
