--define_symbol att_dispatch_client_can_send_now=0x000059c1
--define_symbol att_dispatch_client_request_can_send_now_event=0x000059c7
--define_symbol att_dispatch_register_client=0x000059cd
--define_symbol att_dispatch_register_server=0x000059e1
--define_symbol att_dispatch_server_can_send_now=0x000059f5
--define_symbol att_dispatch_server_request_can_send_now_event=0x000059fb
--define_symbol att_emit_general_event=0x00005aad
--define_symbol att_server_can_send_packet_now=0x000061c1
--define_symbol att_server_deferred_read_response=0x000061c5
--define_symbol att_server_get_mtu=0x000061dd
--define_symbol att_server_indicate=0x00006255
--define_symbol att_server_init=0x000062d9
--define_symbol att_server_notify=0x00006315
--define_symbol att_server_register_packet_handler=0x0000642d
--define_symbol att_server_request_can_send_now_event=0x00006439
--define_symbol att_set_db=0x00006455
--define_symbol att_set_read_callback=0x00006469
--define_symbol att_set_write_callback=0x00006475
--define_symbol bd_addr_cmp=0x000065e5
--define_symbol bd_addr_copy=0x000065eb
--define_symbol bd_addr_to_str=0x000065f5
--define_symbol big_endian_read_16=0x0000662d
--define_symbol big_endian_read_32=0x00006635
--define_symbol big_endian_store_16=0x00006649
--define_symbol big_endian_store_32=0x00006655
--define_symbol btstack_config=0x000067a9
--define_symbol btstack_memory_pool_create=0x000068e7
--define_symbol btstack_memory_pool_free=0x00006911
--define_symbol btstack_memory_pool_get=0x00006971
--define_symbol btstack_push_user_msg=0x0000698d
--define_symbol char_for_nibble=0x00006c55
--define_symbol eTaskConfirmSleepModeStatus=0x00006efd
--define_symbol gap_add_dev_to_periodic_list=0x0000751d
--define_symbol gap_add_whitelist=0x00007535
--define_symbol gap_aes_encrypt=0x00007549
--define_symbol gap_clear_white_lists=0x0000758d
--define_symbol gap_clr_adv_set=0x0000759d
--define_symbol gap_clr_periodic_adv_list=0x000075ad
--define_symbol gap_create_connection_cancel=0x000075bd
--define_symbol gap_disconnect=0x000075cd
--define_symbol gap_disconnect_all=0x000075f9
--define_symbol gap_ext_create_connection=0x00007639
--define_symbol gap_get_connection_parameter_range=0x00007729
--define_symbol gap_le_read_channel_map=0x00007765
--define_symbol gap_periodic_adv_create_sync=0x000077d9
--define_symbol gap_periodic_adv_create_sync_cancel=0x000077fd
--define_symbol gap_periodic_adv_term_sync=0x0000780d
--define_symbol gap_read_periodic_adv_list_size=0x000078a1
--define_symbol gap_read_phy=0x000078b1
--define_symbol gap_read_remote_info=0x000078c5
--define_symbol gap_read_remote_used_features=0x000078d9
--define_symbol gap_read_rssi=0x000078ed
--define_symbol gap_remove_whitelist=0x00007901
--define_symbol gap_rmv_adv_set=0x00007985
--define_symbol gap_rmv_dev_from_periodic_list=0x00007999
--define_symbol gap_rx_test_v2=0x000079b1
--define_symbol gap_set_adv_set_random_addr=0x000079f1
--define_symbol gap_set_connection_parameter_range=0x00007a3d
--define_symbol gap_set_data_length=0x00007a55
--define_symbol gap_set_def_phy=0x00007a71
--define_symbol gap_set_ext_adv_data=0x00007a89
--define_symbol gap_set_ext_adv_enable=0x00007aa1
--define_symbol gap_set_ext_adv_para=0x00007b1d
--define_symbol gap_set_ext_scan_enable=0x00007bfd
--define_symbol gap_set_ext_scan_para=0x00007c15
--define_symbol gap_set_ext_scan_response_data=0x00007cbd
--define_symbol gap_set_host_channel_classification=0x00007cd5
--define_symbol gap_set_periodic_adv_data=0x00007ce9
--define_symbol gap_set_periodic_adv_enable=0x00007d5d
--define_symbol gap_set_periodic_adv_para=0x00007d71
--define_symbol gap_set_phy=0x00007d89
--define_symbol gap_set_random_device_address=0x00007da5
--define_symbol gap_start_ccm=0x00007dd5
--define_symbol gap_test_end=0x00007e09
--define_symbol gap_tx_test_v2=0x00007e19
--define_symbol gap_tx_test_v4=0x00007e31
--define_symbol gap_update_connection_parameters=0x00007e59
--define_symbol gap_vendor_tx_continuous_wave=0x00007e7d
--define_symbol gatt_client_cancel_write=0x000083a5
--define_symbol gatt_client_discover_characteristic_descriptors=0x000083cb
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid128=0x0000840b
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid16=0x0000845b
--define_symbol gatt_client_discover_characteristics_for_service=0x000084ab
--define_symbol gatt_client_discover_primary_services=0x000084e1
--define_symbol gatt_client_discover_primary_services_by_uuid128=0x00008513
--define_symbol gatt_client_discover_primary_services_by_uuid16=0x00008557
--define_symbol gatt_client_execute_write=0x00008593
--define_symbol gatt_client_find_included_services_for_service=0x000085b9
--define_symbol gatt_client_get_mtu=0x000085e7
--define_symbol gatt_client_is_ready=0x00008689
--define_symbol gatt_client_listen_for_characteristic_value_updates=0x0000869f
--define_symbol gatt_client_prepare_write=0x000086c1
--define_symbol gatt_client_read_characteristic_descriptor_using_descriptor_handle=0x000086fd
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle=0x00008727
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x0000872d
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle=0x0000875b
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle_with_offset=0x00008761
--define_symbol gatt_client_read_multiple_characteristic_values=0x0000878f
--define_symbol gatt_client_read_value_of_characteristic_using_value_handle=0x000087bf
--define_symbol gatt_client_read_value_of_characteristics_by_uuid128=0x000087ed
--define_symbol gatt_client_read_value_of_characteristics_by_uuid16=0x00008839
--define_symbol gatt_client_register_handler=0x00008885
--define_symbol gatt_client_reliable_write_long_value_of_characteristic=0x00008891
--define_symbol gatt_client_signed_write_without_response=0x00008cc1
--define_symbol gatt_client_write_characteristic_descriptor_using_descriptor_handle=0x00008d85
--define_symbol gatt_client_write_client_characteristic_configuration=0x00008dbf
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle=0x00008e11
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x00008e21
--define_symbol gatt_client_write_long_value_of_characteristic=0x00008e5d
--define_symbol gatt_client_write_long_value_of_characteristic_with_offset=0x00008e6d
--define_symbol gatt_client_write_value_of_characteristic=0x00008ea9
--define_symbol gatt_client_write_value_of_characteristic_without_response=0x00008edf
--define_symbol hci_add_event_handler=0x0000a405
--define_symbol hci_power_control=0x0000abf9
--define_symbol hci_register_acl_packet_handler=0x0000adad
--define_symbol kv_commit=0x0000b321
--define_symbol kv_get=0x0000b379
--define_symbol kv_init=0x0000b391
--define_symbol kv_put=0x0000b3f9
--define_symbol kv_remove=0x0000b471
--define_symbol kv_remove_all=0x0000b4ad
--define_symbol kv_value_modified=0x0000b4f1
--define_symbol kv_visit=0x0000b4f5
--define_symbol l2cap_can_send_fixed_channel_packet_now=0x0000b5b5
--define_symbol l2cap_can_send_packet_now=0x0000b5b9
--define_symbol l2cap_create_channel=0x0000b771
--define_symbol l2cap_disconnect=0x0000b8a9
--define_symbol l2cap_get_remote_mtu_for_local_cid=0x0000bb1d
--define_symbol l2cap_init=0x0000bf15
--define_symbol l2cap_le_send_flow_control_credit=0x0000bf55
--define_symbol l2cap_max_le_mtu=0x0000c1d9
--define_symbol l2cap_max_mtu=0x0000c1dd
--define_symbol l2cap_next_local_cid=0x0000c1e1
--define_symbol l2cap_next_sig_id=0x0000c1f1
--define_symbol l2cap_register_fixed_channel=0x0000c289
--define_symbol l2cap_register_packet_handler=0x0000c2a5
--define_symbol l2cap_register_service=0x0000c2b1
--define_symbol l2cap_request_can_send_fix_channel_now_event=0x0000c395
--define_symbol l2cap_request_can_send_now_event=0x0000c3b9
--define_symbol l2cap_request_connection_parameter_update=0x0000c3d3
--define_symbol l2cap_send=0x0000c775
--define_symbol l2cap_send_connectionless=0x0000c7ed
--define_symbol l2cap_send_connectionless3=0x0000c87d
--define_symbol l2cap_send_echo_request=0x0000c915
--define_symbol l2cap_send_signaling_le=0x0000c979
--define_symbol l2cap_unregister_service=0x0000c9d1
--define_symbol le_device_db_add=0x0000ca29
--define_symbol le_device_db_find=0x0000cafd
--define_symbol le_device_db_from_key=0x0000cb29
--define_symbol le_device_db_iter_cur=0x0000cb31
--define_symbol le_device_db_iter_cur_key=0x0000cb35
--define_symbol le_device_db_iter_init=0x0000cb39
--define_symbol le_device_db_iter_next=0x0000cb41
--define_symbol le_device_db_remove_key=0x0000cb67
--define_symbol ll_free=0x0000cb93
--define_symbol ll_hint_on_ce_len=0x0000cb9d
--define_symbol ll_legacy_adv_set_interval=0x0000cbd5
--define_symbol ll_malloc=0x0000cbe5
--define_symbol ll_query_timing_info=0x0000cd1d
--define_symbol ll_scan_set_fixed_channel=0x0000cdc1
--define_symbol ll_set_adv_access_address=0x0000ced5
--define_symbol ll_set_adv_coded_scheme=0x0000cee1
--define_symbol ll_set_conn_coded_scheme=0x0000cf11
--define_symbol ll_set_conn_latency=0x0000cf3d
--define_symbol ll_set_conn_tx_power=0x0000cf6d
--define_symbol ll_set_def_antenna=0x0000cfb5
--define_symbol ll_set_initiating_coded_scheme=0x0000cfd1
--define_symbol ll_set_max_conn_number=0x0000cfdd
--define_symbol nibble_for_char=0x0001ce01
--define_symbol platform_32k_rc_auto_tune=0x0001ce9d
--define_symbol platform_32k_rc_tune=0x0001cf19
--define_symbol platform_calibrate_32k=0x0001cf2d
--define_symbol platform_config=0x0001cf31
--define_symbol platform_get_heap_status=0x0001d005
--define_symbol platform_get_task_handle=0x0001d01d
--define_symbol platform_get_us_time=0x0001d03d
--define_symbol platform_get_version=0x0001d041
--define_symbol platform_hrng=0x0001d049
--define_symbol platform_install_isr_stack=0x0001d051
--define_symbol platform_patch_rf_init_data=0x0001d05d
--define_symbol platform_printf=0x0001d069
--define_symbol platform_raise_assertion=0x0001d07d
--define_symbol platform_rand=0x0001d091
--define_symbol platform_read_info=0x0001d095
--define_symbol platform_read_persistent_reg=0x0001d0b1
--define_symbol platform_reset=0x0001d0c1
--define_symbol platform_set_evt_callback=0x0001d0f5
--define_symbol platform_set_irq_callback=0x0001d109
--define_symbol platform_set_rf_clk_source=0x0001d141
--define_symbol platform_set_rf_init_data=0x0001d14d
--define_symbol platform_set_rf_power_mapping=0x0001d159
--define_symbol platform_set_timer=0x0001d165
--define_symbol platform_shutdown=0x0001d169
--define_symbol platform_switch_app=0x0001d16d
--define_symbol platform_trace_raw=0x0001d199
--define_symbol platform_write_persistent_reg=0x0001d1b1
--define_symbol printf_hexdump=0x0001d1c1
--define_symbol pvPortMalloc=0x0001dcc9
--define_symbol pvTaskIncrementMutexHeldCount=0x0001ddb1
--define_symbol pvTimerGetTimerID=0x0001ddc9
--define_symbol pxPortInitialiseStack=0x0001ddf5
--define_symbol reverse_128=0x0001df9d
--define_symbol reverse_24=0x0001dfa3
--define_symbol reverse_48=0x0001dfa9
--define_symbol reverse_56=0x0001dfaf
--define_symbol reverse_64=0x0001dfb5
--define_symbol reverse_bd_addr=0x0001dfbb
--define_symbol reverse_bytes=0x0001dfc1
--define_symbol sm_add_event_handler=0x0001e12d
--define_symbol sm_address_resolution_lookup=0x0001e285
--define_symbol sm_authenticated=0x0001e5dd
--define_symbol sm_authorization_decline=0x0001e5eb
--define_symbol sm_authorization_grant=0x0001e60b
--define_symbol sm_authorization_state=0x0001e62b
--define_symbol sm_bonding_decline=0x0001e645
--define_symbol sm_config=0x0001ea65
--define_symbol sm_config_conn=0x0001ea7d
--define_symbol sm_encryption_key_size=0x0001ec33
--define_symbol sm_just_works_confirm=0x0001f13d
--define_symbol sm_le_device_key=0x0001f479
--define_symbol sm_passkey_input=0x0001f50f
--define_symbol sm_private_random_address_generation_get=0x0001f8bd
--define_symbol sm_private_random_address_generation_get_mode=0x0001f8c5
--define_symbol sm_private_random_address_generation_set_mode=0x0001f8d1
--define_symbol sm_private_random_address_generation_set_update_period=0x0001f8f9
--define_symbol sm_register_oob_data_callback=0x0001fa35
--define_symbol sm_request_pairing=0x0001fa41
--define_symbol sm_send_security_request=0x0002045f
--define_symbol sm_set_accepted_stk_generation_methods=0x00020485
--define_symbol sm_set_authentication_requirements=0x00020491
--define_symbol sm_set_encryption_key_size_range=0x0002049d
--define_symbol sscanf_bd_addr=0x000207f9
--define_symbol sysSetPublicDeviceAddr=0x00020b61
--define_symbol uuid128_to_str=0x00021145
--define_symbol uuid_add_bluetooth_prefix=0x0002119d
--define_symbol uuid_has_bluetooth_prefix=0x000211bd
--define_symbol uxListRemove=0x000211d9
--define_symbol uxQueueMessagesWaiting=0x00021201
--define_symbol uxQueueMessagesWaitingFromISR=0x00021229
--define_symbol uxQueueSpacesAvailable=0x00021245
--define_symbol uxTaskGetStackHighWaterMark=0x00021271
--define_symbol uxTaskPriorityGet=0x00021291
--define_symbol uxTaskPriorityGetFromISR=0x000212ad
--define_symbol vListInitialise=0x0002135f
--define_symbol vListInitialiseItem=0x00021375
--define_symbol vListInsert=0x0002137b
--define_symbol vListInsertEnd=0x000213ab
--define_symbol vPortEndScheduler=0x000213c5
--define_symbol vPortEnterCritical=0x000213ed
--define_symbol vPortExitCritical=0x00021431
--define_symbol vPortFree=0x00021461
--define_symbol vPortSuppressTicksAndSleep=0x000214f5
--define_symbol vPortValidateInterruptPriority=0x000215fd
--define_symbol vQueueDelete=0x00021655
--define_symbol vQueueWaitForMessageRestricted=0x00021681
--define_symbol vTaskDelay=0x000216c9
--define_symbol vTaskInternalSetTimeOutState=0x00021715
--define_symbol vTaskMissedYield=0x00021725
--define_symbol vTaskPlaceOnEventList=0x00021731
--define_symbol vTaskPlaceOnEventListRestricted=0x00021769
--define_symbol vTaskPriorityDisinheritAfterTimeout=0x000217a9
--define_symbol vTaskPrioritySet=0x00021855
--define_symbol vTaskResume=0x0002191d
--define_symbol vTaskStartScheduler=0x000219a1
--define_symbol vTaskStepTick=0x00021a31
--define_symbol vTaskSuspend=0x00021a61
--define_symbol vTaskSuspendAll=0x00021b1d
--define_symbol vTaskSwitchContext=0x00021b2d
--define_symbol xPortStartScheduler=0x00021bd5
--define_symbol xQueueAddToSet=0x00021c95
--define_symbol xQueueCreateCountingSemaphore=0x00021cb9
--define_symbol xQueueCreateCountingSemaphoreStatic=0x00021cf5
--define_symbol xQueueCreateMutex=0x00021d39
--define_symbol xQueueCreateMutexStatic=0x00021d4f
--define_symbol xQueueCreateSet=0x00021d69
--define_symbol xQueueGenericCreate=0x00021d71
--define_symbol xQueueGenericCreateStatic=0x00021dbd
--define_symbol xQueueGenericReset=0x00021e25
--define_symbol xQueueGenericSend=0x00021eb1
--define_symbol xQueueGenericSendFromISR=0x0002201d
--define_symbol xQueueGiveFromISR=0x000220dd
--define_symbol xQueueGiveMutexRecursive=0x00022181
--define_symbol xQueueIsQueueEmptyFromISR=0x000221c1
--define_symbol xQueueIsQueueFullFromISR=0x000221e5
--define_symbol xQueuePeek=0x0002220d
--define_symbol xQueuePeekFromISR=0x00022335
--define_symbol xQueueReceive=0x000223a1
--define_symbol xQueueReceiveFromISR=0x000224cd
--define_symbol xQueueRemoveFromSet=0x00022561
--define_symbol xQueueSelectFromSet=0x00022583
--define_symbol xQueueSelectFromSetFromISR=0x00022595
--define_symbol xQueueSemaphoreTake=0x000225a9
--define_symbol xQueueTakeMutexRecursive=0x00022715
--define_symbol xTaskCheckForTimeOut=0x00022759
--define_symbol xTaskCreate=0x000227c9
--define_symbol xTaskCreateStatic=0x00022825
--define_symbol xTaskGetCurrentTaskHandle=0x00022895
--define_symbol xTaskGetSchedulerState=0x000228a1
--define_symbol xTaskGetTickCount=0x000228bd
--define_symbol xTaskGetTickCountFromISR=0x000228c9
--define_symbol xTaskIncrementTick=0x000228d9
--define_symbol xTaskPriorityDisinherit=0x000229a5
--define_symbol xTaskPriorityInherit=0x00022a39
--define_symbol xTaskRemoveFromEventList=0x00022acd
--define_symbol xTaskResumeAll=0x00022b4d
--define_symbol xTaskResumeFromISR=0x00022c15
--define_symbol xTimerCreate=0x00022ca1
--define_symbol xTimerCreateStatic=0x00022cd5
--define_symbol xTimerCreateTimerTask=0x00022d0d
--define_symbol xTimerGenericCommand=0x00022d79
--define_symbol xTimerGetExpiryTime=0x00022de9
--define_symbol xTimerGetTimerDaemonTaskHandle=0x00022e09
