--define_symbol att_dispatch_client_can_send_now=0x000059cd
--define_symbol att_dispatch_client_request_can_send_now_event=0x000059d3
--define_symbol att_dispatch_register_client=0x000059d9
--define_symbol att_dispatch_register_server=0x000059ed
--define_symbol att_dispatch_server_can_send_now=0x00005a01
--define_symbol att_dispatch_server_request_can_send_now_event=0x00005a07
--define_symbol att_emit_general_event=0x00005ab9
--define_symbol att_server_can_send_packet_now=0x000061cd
--define_symbol att_server_deferred_read_response=0x000061d1
--define_symbol att_server_get_mtu=0x000061e9
--define_symbol att_server_indicate=0x00006261
--define_symbol att_server_init=0x000062e5
--define_symbol att_server_notify=0x00006321
--define_symbol att_server_register_packet_handler=0x00006439
--define_symbol att_server_request_can_send_now_event=0x00006445
--define_symbol att_set_db=0x00006461
--define_symbol att_set_read_callback=0x00006475
--define_symbol att_set_write_callback=0x00006481
--define_symbol bd_addr_cmp=0x000065f1
--define_symbol bd_addr_copy=0x000065f7
--define_symbol bd_addr_to_str=0x00006601
--define_symbol big_endian_read_16=0x00006639
--define_symbol big_endian_read_32=0x00006641
--define_symbol big_endian_store_16=0x00006655
--define_symbol big_endian_store_32=0x00006661
--define_symbol btstack_config=0x000067b5
--define_symbol btstack_memory_pool_create=0x000068f3
--define_symbol btstack_memory_pool_free=0x0000691d
--define_symbol btstack_memory_pool_get=0x0000697d
--define_symbol btstack_push_user_msg=0x00006999
--define_symbol char_for_nibble=0x00006c61
--define_symbol eTaskConfirmSleepModeStatus=0x00006f09
--define_symbol gap_add_dev_to_periodic_list=0x000075b9
--define_symbol gap_add_whitelist=0x000075d1
--define_symbol gap_aes_encrypt=0x000075e5
--define_symbol gap_clear_white_lists=0x0000760d
--define_symbol gap_clr_adv_set=0x0000761d
--define_symbol gap_clr_periodic_adv_list=0x0000762d
--define_symbol gap_create_connection_cancel=0x00007659
--define_symbol gap_disconnect=0x00007669
--define_symbol gap_disconnect_all=0x00007695
--define_symbol gap_ext_create_connection=0x0000773d
--define_symbol gap_get_connection_parameter_range=0x00007801
--define_symbol gap_le_read_channel_map=0x0000783d
--define_symbol gap_periodic_adv_create_sync=0x000078b1
--define_symbol gap_periodic_adv_create_sync_cancel=0x000078d5
--define_symbol gap_periodic_adv_term_sync=0x000078e5
--define_symbol gap_read_periodic_adv_list_size=0x00007979
--define_symbol gap_read_phy=0x00007989
--define_symbol gap_read_remote_info=0x0000799d
--define_symbol gap_read_remote_used_features=0x000079b1
--define_symbol gap_read_rssi=0x000079c5
--define_symbol gap_remove_whitelist=0x000079d9
--define_symbol gap_rmv_adv_set=0x00007a65
--define_symbol gap_rmv_dev_from_periodic_list=0x00007a79
--define_symbol gap_rx_test_v2=0x00007a91
--define_symbol gap_set_adv_set_random_addr=0x00007ad1
--define_symbol gap_set_connection_parameter_range=0x00007b1d
--define_symbol gap_set_data_length=0x00007b35
--define_symbol gap_set_def_phy=0x00007b51
--define_symbol gap_set_ext_adv_data=0x00007b69
--define_symbol gap_set_ext_adv_enable=0x00007b81
--define_symbol gap_set_ext_adv_para=0x00007bfd
--define_symbol gap_set_ext_scan_enable=0x00007cdd
--define_symbol gap_set_ext_scan_para=0x00007cf5
--define_symbol gap_set_ext_scan_response_data=0x00007d9d
--define_symbol gap_set_host_channel_classification=0x00007db5
--define_symbol gap_set_periodic_adv_data=0x00007dc9
--define_symbol gap_set_periodic_adv_enable=0x00007e3d
--define_symbol gap_set_periodic_adv_para=0x00007e51
--define_symbol gap_set_phy=0x00007e69
--define_symbol gap_set_random_device_address=0x00007e85
--define_symbol gap_start_ccm=0x00007ee9
--define_symbol gap_test_end=0x00007f1d
--define_symbol gap_tx_test_v2=0x00007f2d
--define_symbol gap_update_connection_parameters=0x00007f45
--define_symbol gap_vendor_tx_continuous_wave=0x00007f69
--define_symbol gatt_client_cancel_write=0x00008491
--define_symbol gatt_client_discover_characteristic_descriptors=0x000084b7
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid128=0x000084f7
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid16=0x00008547
--define_symbol gatt_client_discover_characteristics_for_service=0x00008597
--define_symbol gatt_client_discover_primary_services=0x000085cd
--define_symbol gatt_client_discover_primary_services_by_uuid128=0x000085ff
--define_symbol gatt_client_discover_primary_services_by_uuid16=0x00008643
--define_symbol gatt_client_execute_write=0x0000867f
--define_symbol gatt_client_find_included_services_for_service=0x000086a5
--define_symbol gatt_client_get_mtu=0x000086d3
--define_symbol gatt_client_is_ready=0x00008775
--define_symbol gatt_client_listen_for_characteristic_value_updates=0x0000878b
--define_symbol gatt_client_prepare_write=0x000087ad
--define_symbol gatt_client_read_characteristic_descriptor_using_descriptor_handle=0x000087e9
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle=0x00008813
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x00008819
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle=0x00008847
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle_with_offset=0x0000884d
--define_symbol gatt_client_read_multiple_characteristic_values=0x0000887b
--define_symbol gatt_client_read_value_of_characteristic_using_value_handle=0x000088ab
--define_symbol gatt_client_read_value_of_characteristics_by_uuid128=0x000088d9
--define_symbol gatt_client_read_value_of_characteristics_by_uuid16=0x00008925
--define_symbol gatt_client_register_handler=0x00008971
--define_symbol gatt_client_reliable_write_long_value_of_characteristic=0x0000897d
--define_symbol gatt_client_signed_write_without_response=0x00008dad
--define_symbol gatt_client_write_characteristic_descriptor_using_descriptor_handle=0x00008e71
--define_symbol gatt_client_write_client_characteristic_configuration=0x00008eab
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle=0x00008efd
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x00008f0d
--define_symbol gatt_client_write_long_value_of_characteristic=0x00008f49
--define_symbol gatt_client_write_long_value_of_characteristic_with_offset=0x00008f59
--define_symbol gatt_client_write_value_of_characteristic=0x00008f95
--define_symbol gatt_client_write_value_of_characteristic_without_response=0x00008fcb
--define_symbol hci_add_event_handler=0x0000a4b1
--define_symbol hci_power_control=0x0000ac95
--define_symbol hci_register_acl_packet_handler=0x0000ae49
--define_symbol kv_commit=0x0000b44d
--define_symbol kv_get=0x0000b4a5
--define_symbol kv_init=0x0000b4bd
--define_symbol kv_put=0x0000b525
--define_symbol kv_remove=0x0000b59d
--define_symbol kv_remove_all=0x0000b5d9
--define_symbol kv_value_modified=0x0000b61d
--define_symbol kv_visit=0x0000b621
--define_symbol l2cap_can_send_fixed_channel_packet_now=0x0000b6e1
--define_symbol l2cap_can_send_packet_now=0x0000b6e5
--define_symbol l2cap_create_channel=0x0000b89d
--define_symbol l2cap_disconnect=0x0000b9d5
--define_symbol l2cap_get_remote_mtu_for_local_cid=0x0000bc49
--define_symbol l2cap_init=0x0000c0c9
--define_symbol l2cap_le_send_flow_control_credit=0x0000c111
--define_symbol l2cap_max_le_mtu=0x0000c395
--define_symbol l2cap_max_mtu=0x0000c399
--define_symbol l2cap_next_local_cid=0x0000c39d
--define_symbol l2cap_next_sig_id=0x0000c3ad
--define_symbol l2cap_register_fixed_channel=0x0000c445
--define_symbol l2cap_register_packet_handler=0x0000c461
--define_symbol l2cap_register_service=0x0000c46d
--define_symbol l2cap_request_can_send_fix_channel_now_event=0x0000c555
--define_symbol l2cap_request_can_send_now_event=0x0000c579
--define_symbol l2cap_request_connection_parameter_update=0x0000c593
--define_symbol l2cap_require_security_level_2_for_outgoing_sdp=0x0000c5c5
--define_symbol l2cap_send=0x0000c959
--define_symbol l2cap_send_connectionless=0x0000c9d1
--define_symbol l2cap_send_connectionless3=0x0000ca61
--define_symbol l2cap_send_echo_request=0x0000caf9
--define_symbol l2cap_send_signaling_le=0x0000cb5d
--define_symbol l2cap_unregister_service=0x0000cbb5
--define_symbol ll_free=0x0000cd83
--define_symbol ll_hint_on_ce_len=0x0000cd8d
--define_symbol ll_legacy_adv_set_interval=0x0000cdcd
--define_symbol ll_malloc=0x0000cddd
--define_symbol ll_query_timing_info=0x0000cf15
--define_symbol ll_scan_set_fixed_channel=0x0000cfb9
--define_symbol ll_set_adv_access_address=0x0000d0cd
--define_symbol ll_set_adv_coded_scheme=0x0000d0d9
--define_symbol ll_set_conn_coded_scheme=0x0000d109
--define_symbol ll_set_conn_latency=0x0000d135
--define_symbol ll_set_conn_tx_power=0x0000d165
--define_symbol ll_set_def_antenna=0x0000d1ad
--define_symbol ll_set_initiating_coded_scheme=0x0000d1c9
--define_symbol ll_set_max_conn_number=0x0000d1d5
--define_symbol nibble_for_char=0x0001cda9
--define_symbol platform_32k_rc_auto_tune=0x0001ce45
--define_symbol platform_32k_rc_tune=0x0001cec1
--define_symbol platform_calibrate_32k=0x0001ced5
--define_symbol platform_config=0x0001ced9
--define_symbol platform_get_heap_status=0x0001cf91
--define_symbol platform_get_us_time=0x0001cfa9
--define_symbol platform_get_version=0x0001cfad
--define_symbol platform_hrng=0x0001cfb5
--define_symbol platform_install_isr_stack=0x0001cfbd
--define_symbol platform_patch_rf_init_data=0x0001cfc9
--define_symbol platform_printf=0x0001cfd5
--define_symbol platform_raise_assertion=0x0001cfe9
--define_symbol platform_rand=0x0001cffd
--define_symbol platform_read_info=0x0001d001
--define_symbol platform_read_persistent_reg=0x0001d01d
--define_symbol platform_reset=0x0001d02d
--define_symbol platform_set_evt_callback=0x0001d061
--define_symbol platform_set_irq_callback=0x0001d075
--define_symbol platform_set_rf_clk_source=0x0001d0ad
--define_symbol platform_set_rf_init_data=0x0001d0b9
--define_symbol platform_set_rf_power_mapping=0x0001d0c5
--define_symbol platform_shutdown=0x0001d0d1
--define_symbol platform_switch_app=0x0001d0d5
--define_symbol platform_trace_raw=0x0001d101
--define_symbol platform_write_persistent_reg=0x0001d115
--define_symbol printf_hexdump=0x0001d125
--define_symbol pvPortMalloc=0x0001dbf1
--define_symbol pvTaskIncrementMutexHeldCount=0x0001dcd9
--define_symbol pvTimerGetTimerID=0x0001dcf1
--define_symbol pxPortInitialiseStack=0x0001dd1d
--define_symbol reverse_128=0x0001dec5
--define_symbol reverse_24=0x0001decb
--define_symbol reverse_48=0x0001ded1
--define_symbol reverse_56=0x0001ded7
--define_symbol reverse_64=0x0001dedd
--define_symbol reverse_bd_addr=0x0001dee3
--define_symbol reverse_bytes=0x0001dee9
--define_symbol sm_add_event_handler=0x0001e055
--define_symbol sm_address_resolution_lookup=0x0001e181
--define_symbol sm_authenticated=0x0001e25b
--define_symbol sm_authorization_decline=0x0001e269
--define_symbol sm_authorization_grant=0x0001e289
--define_symbol sm_authorization_state=0x0001e2a9
--define_symbol sm_bonding_decline=0x0001e2c5
--define_symbol sm_config=0x0001e69d
--define_symbol sm_encryption_key_size=0x0001e7a9
--define_symbol sm_just_works_confirm=0x0001ef5d
--define_symbol sm_le_device_key=0x0001f1b5
--define_symbol sm_passkey_input=0x0001f24d
--define_symbol sm_private_random_address_generation_get=0x0001f5d9
--define_symbol sm_private_random_address_generation_get_mode=0x0001f5e1
--define_symbol sm_private_random_address_generation_set_mode=0x0001f5ed
--define_symbol sm_private_random_address_generation_set_update_period=0x0001f615
--define_symbol sm_register_oob_data_callback=0x0001f64d
--define_symbol sm_request_pairing=0x0001f659
--define_symbol sm_send_security_request=0x000200a9
--define_symbol sm_set_accepted_stk_generation_methods=0x000200d1
--define_symbol sm_set_authentication_requirements=0x000200dd
--define_symbol sm_set_encryption_key_size_range=0x000200e9
--define_symbol sscanf_bd_addr=0x000203d9
--define_symbol sysSetPublicDeviceAddr=0x0002071d
--define_symbol uuid128_to_str=0x00020cc5
--define_symbol uuid_add_bluetooth_prefix=0x00020d1d
--define_symbol uuid_has_bluetooth_prefix=0x00020d3d
--define_symbol uxQueueMessagesWaiting=0x00020d81
--define_symbol uxQueueMessagesWaitingFromISR=0x00020da9
--define_symbol uxQueueSpacesAvailable=0x00020dc5
--define_symbol uxTaskGetStackHighWaterMark=0x00020df1
--define_symbol vPortEnterCritical=0x00020f15
--define_symbol vPortExitCritical=0x00020f55
--define_symbol vPortFree=0x00020f81
--define_symbol vPortSuppressTicksAndSleep=0x00021015
--define_symbol vPortValidateInterruptPriority=0x000210ed
--define_symbol vQueueDelete=0x00021141
--define_symbol vQueueWaitForMessageRestricted=0x0002116d
--define_symbol vTaskDelay=0x000211b5
--define_symbol vTaskInternalSetTimeOutState=0x00021201
--define_symbol vTaskMissedYield=0x00021211
--define_symbol vTaskPlaceOnEventList=0x0002121d
--define_symbol vTaskPlaceOnEventListRestricted=0x00021255
--define_symbol vTaskPriorityDisinheritAfterTimeout=0x00021295
--define_symbol vTaskStartScheduler=0x00021341
--define_symbol vTaskStepTick=0x000213d1
--define_symbol vTaskSuspendAll=0x00021401
--define_symbol vTaskSwitchContext=0x00021411
--define_symbol xPortStartScheduler=0x000214b9
--define_symbol xQueueAddToSet=0x00021575
--define_symbol xQueueCreateCountingSemaphore=0x00021599
--define_symbol xQueueCreateCountingSemaphoreStatic=0x000215d5
--define_symbol xQueueCreateMutex=0x00021619
--define_symbol xQueueCreateMutexStatic=0x0002162f
--define_symbol xQueueCreateSet=0x00021649
--define_symbol xQueueGenericCreate=0x00021651
--define_symbol xQueueGenericCreateStatic=0x0002169d
--define_symbol xQueueGenericReset=0x00021705
--define_symbol xQueueGenericSend=0x00021791
--define_symbol xQueueGenericSendFromISR=0x000218fd
--define_symbol xQueueGiveFromISR=0x000219bd
--define_symbol xQueueGiveMutexRecursive=0x00021a61
--define_symbol xQueueIsQueueEmptyFromISR=0x00021aa1
--define_symbol xQueueIsQueueFullFromISR=0x00021ac5
--define_symbol xQueuePeek=0x00021aed
--define_symbol xQueuePeekFromISR=0x00021c15
--define_symbol xQueueReceive=0x00021c81
--define_symbol xQueueReceiveFromISR=0x00021dad
--define_symbol xQueueRemoveFromSet=0x00021e41
--define_symbol xQueueSelectFromSet=0x00021e63
--define_symbol xQueueSelectFromSetFromISR=0x00021e75
--define_symbol xQueueSemaphoreTake=0x00021e89
--define_symbol xQueueTakeMutexRecursive=0x00021ff5
--define_symbol xTaskCheckForTimeOut=0x00022039
--define_symbol xTaskCreate=0x000220a9
--define_symbol xTaskCreateStatic=0x00022105
--define_symbol xTaskGetCurrentTaskHandle=0x00022175
--define_symbol xTaskGetSchedulerState=0x00022181
--define_symbol xTaskGetTickCount=0x0002219d
--define_symbol xTaskGetTickCountFromISR=0x000221a9
--define_symbol xTaskIncrementTick=0x000221b9
--define_symbol xTaskPriorityDisinherit=0x00022285
--define_symbol xTaskPriorityInherit=0x00022319
--define_symbol xTaskRemoveFromEventList=0x000223ad
--define_symbol xTaskResumeAll=0x0002242d
--define_symbol xTimerCreate=0x000224f5
--define_symbol xTimerCreateStatic=0x00022529
--define_symbol xTimerCreateTimerTask=0x00022561
--define_symbol xTimerGenericCommand=0x000225cd
--define_symbol xTimerGetExpiryTime=0x0002263d
