--define_symbol att_dispatch_client_can_send_now=0x000059e5
--define_symbol att_dispatch_client_request_can_send_now_event=0x000059eb
--define_symbol att_dispatch_register_client=0x000059f1
--define_symbol att_dispatch_register_server=0x00005a05
--define_symbol att_dispatch_server_can_send_now=0x00005a19
--define_symbol att_dispatch_server_request_can_send_now_event=0x00005a1f
--define_symbol att_emit_general_event=0x00005ad1
--define_symbol att_server_can_send_packet_now=0x000061f1
--define_symbol att_server_get_mtu=0x000061f5
--define_symbol att_server_indicate=0x00006269
--define_symbol att_server_init=0x000062ed
--define_symbol att_server_notify=0x00006329
--define_symbol att_server_register_packet_handler=0x00006411
--define_symbol att_server_request_can_send_now_event=0x0000641d
--define_symbol att_set_db=0x00006439
--define_symbol att_set_read_callback=0x0000644d
--define_symbol att_set_write_callback=0x00006459
--define_symbol bd_addr_cmp=0x0000659d
--define_symbol bd_addr_copy=0x000065a3
--define_symbol bd_addr_to_str=0x000065ad
--define_symbol big_endian_read_16=0x000065e5
--define_symbol big_endian_read_32=0x000065ed
--define_symbol big_endian_store_16=0x00006601
--define_symbol big_endian_store_32=0x0000660d
--define_symbol btstack_memory_pool_create=0x00006877
--define_symbol btstack_memory_pool_free=0x000068a1
--define_symbol btstack_memory_pool_get=0x00006901
--define_symbol btstack_push_user_msg=0x0000691d
--define_symbol char_for_nibble=0x00006b95
--define_symbol eTaskConfirmSleepModeStatus=0x00006e25
--define_symbol gap_add_dev_to_periodic_list=0x000074a5
--define_symbol gap_add_whitelist=0x000074bd
--define_symbol gap_aes_encrypt=0x000074d1
--define_symbol gap_clear_white_lists=0x000074f9
--define_symbol gap_clr_adv_set=0x00007509
--define_symbol gap_clr_periodic_adv_list=0x00007519
--define_symbol gap_create_connection_cancel=0x00007545
--define_symbol gap_disconnect=0x00007555
--define_symbol gap_disconnect_all=0x00007581
--define_symbol gap_ext_create_connection=0x00007629
--define_symbol gap_get_connection_parameter_range=0x000076ed
--define_symbol gap_le_read_channel_map=0x00007729
--define_symbol gap_periodic_adv_create_sync=0x0000779d
--define_symbol gap_periodic_adv_create_sync_cancel=0x000077c1
--define_symbol gap_periodic_adv_term_sync=0x000077d1
--define_symbol gap_read_periodic_adv_list_size=0x00007865
--define_symbol gap_read_phy=0x00007875
--define_symbol gap_read_remote_info=0x00007889
--define_symbol gap_read_remote_used_features=0x0000789d
--define_symbol gap_read_rssi=0x000078b1
--define_symbol gap_remove_whitelist=0x000078c5
--define_symbol gap_rmv_adv_set=0x00007951
--define_symbol gap_rmv_dev_from_periodic_list=0x00007965
--define_symbol gap_rx_test_v2=0x0000797d
--define_symbol gap_set_adv_set_random_addr=0x000079bd
--define_symbol gap_set_connection_parameter_range=0x00007a09
--define_symbol gap_set_def_phy=0x00007a21
--define_symbol gap_set_ext_adv_data=0x00007a39
--define_symbol gap_set_ext_adv_enable=0x00007a51
--define_symbol gap_set_ext_adv_para=0x00007acd
--define_symbol gap_set_ext_scan_enable=0x00007bad
--define_symbol gap_set_ext_scan_para=0x00007bc5
--define_symbol gap_set_ext_scan_response_data=0x00007c6d
--define_symbol gap_set_host_channel_classification=0x00007c85
--define_symbol gap_set_periodic_adv_data=0x00007c99
--define_symbol gap_set_periodic_adv_enable=0x00007d0d
--define_symbol gap_set_periodic_adv_para=0x00007d21
--define_symbol gap_set_phy=0x00007d39
--define_symbol gap_set_random_device_address=0x00007d55
--define_symbol gap_start_ccm=0x00007db9
--define_symbol gap_test_end=0x00007ded
--define_symbol gap_tx_test_v2=0x00007dfd
--define_symbol gap_update_connection_parameters=0x00007e15
--define_symbol gap_vendor_tx_continuous_wave=0x00007e39
--define_symbol gatt_client_cancel_write=0x00008349
--define_symbol gatt_client_discover_characteristic_descriptors=0x0000836f
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid128=0x000083af
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid16=0x000083ff
--define_symbol gatt_client_discover_characteristics_for_service=0x0000844f
--define_symbol gatt_client_discover_primary_services=0x00008485
--define_symbol gatt_client_discover_primary_services_by_uuid128=0x000084b7
--define_symbol gatt_client_discover_primary_services_by_uuid16=0x000084fb
--define_symbol gatt_client_execute_write=0x00008537
--define_symbol gatt_client_find_included_services_for_service=0x0000855d
--define_symbol gatt_client_get_mtu=0x0000858b
--define_symbol gatt_client_is_ready=0x00008635
--define_symbol gatt_client_listen_for_characteristic_value_updates=0x0000864b
--define_symbol gatt_client_prepare_write=0x0000866f
--define_symbol gatt_client_pts_suppress_mtu_exchange=0x000086ad
--define_symbol gatt_client_read_characteristic_descriptor_using_descriptor_handle=0x000086b9
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle=0x000086e3
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x000086e9
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle=0x00008717
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle_with_offset=0x0000871d
--define_symbol gatt_client_read_multiple_characteristic_values=0x0000874b
--define_symbol gatt_client_read_value_of_characteristic_using_value_handle=0x0000877b
--define_symbol gatt_client_read_value_of_characteristics_by_uuid128=0x000087a9
--define_symbol gatt_client_read_value_of_characteristics_by_uuid16=0x000087f5
--define_symbol gatt_client_register_handler=0x00008841
--define_symbol gatt_client_reliable_write_long_value_of_characteristic=0x0000884d
--define_symbol gatt_client_signed_write_without_response=0x00008c7d
--define_symbol gatt_client_write_characteristic_descriptor_using_descriptor_handle=0x00008d41
--define_symbol gatt_client_write_client_characteristic_configuration=0x00008d7b
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle=0x00008dcd
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x00008ddd
--define_symbol gatt_client_write_long_value_of_characteristic=0x00008e19
--define_symbol gatt_client_write_long_value_of_characteristic_with_offset=0x00008e29
--define_symbol gatt_client_write_value_of_characteristic=0x00008e65
--define_symbol gatt_client_write_value_of_characteristic_without_response=0x00008e9b
--define_symbol hci_add_event_handler=0x0000a34d
--define_symbol hci_power_control=0x0000aae5
--define_symbol hci_register_acl_packet_handler=0x0000ac99
--define_symbol kv_commit=0x0000b321
--define_symbol kv_get=0x0000b379
--define_symbol kv_init=0x0000b391
--define_symbol kv_put=0x0000b3f9
--define_symbol kv_remove=0x0000b471
--define_symbol kv_remove_all=0x0000b4ad
--define_symbol kv_value_modified=0x0000b4f1
--define_symbol kv_visit=0x0000b4f5
--define_symbol l2cap_can_send_fixed_channel_packet_now=0x0000b5b5
--define_symbol l2cap_can_send_packet_now=0x0000b5b9
--define_symbol l2cap_create_channel=0x0000b771
--define_symbol l2cap_disconnect=0x0000b8a9
--define_symbol l2cap_get_remote_mtu_for_local_cid=0x0000bb1d
--define_symbol l2cap_init=0x0000bf9d
--define_symbol l2cap_le_send_flow_control_credit=0x0000bfe5
--define_symbol l2cap_max_le_mtu=0x0000c22d
--define_symbol l2cap_max_mtu=0x0000c231
--define_symbol l2cap_next_local_cid=0x0000c235
--define_symbol l2cap_next_sig_id=0x0000c245
--define_symbol l2cap_register_fixed_channel=0x0000c2dd
--define_symbol l2cap_register_packet_handler=0x0000c2f9
--define_symbol l2cap_register_service=0x0000c305
--define_symbol l2cap_request_can_send_fix_channel_now_event=0x0000c3ed
--define_symbol l2cap_request_can_send_now_event=0x0000c411
--define_symbol l2cap_request_connection_parameter_update=0x0000c42b
--define_symbol l2cap_require_security_level_2_for_outgoing_sdp=0x0000c45d
--define_symbol l2cap_send=0x0000c821
--define_symbol l2cap_send_connectionless=0x0000c899
--define_symbol l2cap_send_connectionless3=0x0000c929
--define_symbol l2cap_send_echo_request=0x0000c9c1
--define_symbol l2cap_send_signaling_le=0x0000ca25
--define_symbol l2cap_unregister_service=0x0000ca7d
--define_symbol ll_free=0x0000cc4b
--define_symbol ll_hint_on_ce_len=0x0000cc55
--define_symbol ll_malloc=0x0000cc91
--define_symbol ll_query_timing_info=0x0000cdc9
--define_symbol ll_set_adv_coded_scheme=0x0000cf75
--define_symbol ll_set_conn_coded_scheme=0x0000cfa5
--define_symbol ll_set_conn_latency=0x0000cfd1
--define_symbol ll_set_conn_tx_power=0x0000d001
--define_symbol ll_set_def_antenna=0x0000d049
--define_symbol ll_set_initiating_coded_scheme=0x0000d065
--define_symbol nibble_for_char=0x0001cc79
--define_symbol platform_32k_rc_auto_tune=0x0001cd19
--define_symbol platform_32k_rc_tune=0x0001cd95
--define_symbol platform_calibrate_32k=0x0001cda9
--define_symbol platform_config=0x0001cdad
--define_symbol platform_get_heap_status=0x0001ce5d
--define_symbol platform_get_us_time=0x0001ce75
--define_symbol platform_get_version=0x0001ce79
--define_symbol platform_hrng=0x0001ce81
--define_symbol platform_install_isr_stack=0x0001ce89
--define_symbol platform_patch_rf_init_data=0x0001ce95
--define_symbol platform_printf=0x0001cea1
--define_symbol platform_raise_assertion=0x0001ceb5
--define_symbol platform_rand=0x0001cec9
--define_symbol platform_read_info=0x0001cecd
--define_symbol platform_read_persistent_reg=0x0001cee9
--define_symbol platform_reset=0x0001cef9
--define_symbol platform_set_evt_callback=0x0001cf2d
--define_symbol platform_set_irq_callback=0x0001cf41
--define_symbol platform_set_rf_clk_source=0x0001cf79
--define_symbol platform_set_rf_init_data=0x0001cf85
--define_symbol platform_set_rf_power_mapping=0x0001cf91
--define_symbol platform_shutdown=0x0001cf9d
--define_symbol platform_switch_app=0x0001cfa1
--define_symbol platform_trace_raw=0x0001cfcd
--define_symbol platform_write_persistent_reg=0x0001cfe1
--define_symbol printf_hexdump=0x0001cff1
--define_symbol pvPortMalloc=0x0001dab1
--define_symbol pvTaskIncrementMutexHeldCount=0x0001db99
--define_symbol pvTimerGetTimerID=0x0001dbb1
--define_symbol pxPortInitialiseStack=0x0001dbdd
--define_symbol reverse_128=0x0001dd85
--define_symbol reverse_24=0x0001dd8b
--define_symbol reverse_48=0x0001dd91
--define_symbol reverse_56=0x0001dd97
--define_symbol reverse_64=0x0001dd9d
--define_symbol reverse_bd_addr=0x0001dda3
--define_symbol reverse_bytes=0x0001dda9
--define_symbol sm_add_event_handler=0x0001def5
--define_symbol sm_address_resolution_lookup=0x0001e021
--define_symbol sm_authenticated=0x0001e0fb
--define_symbol sm_authorization_decline=0x0001e109
--define_symbol sm_authorization_grant=0x0001e129
--define_symbol sm_authorization_state=0x0001e149
--define_symbol sm_bonding_decline=0x0001e165
--define_symbol sm_config=0x0001e53d
--define_symbol sm_encryption_key_size=0x0001e649
--define_symbol sm_just_works_confirm=0x0001ee05
--define_symbol sm_le_device_key=0x0001f055
--define_symbol sm_passkey_input=0x0001f0ed
--define_symbol sm_private_random_address_generation_get=0x0001f479
--define_symbol sm_private_random_address_generation_get_mode=0x0001f481
--define_symbol sm_private_random_address_generation_set_mode=0x0001f48d
--define_symbol sm_private_random_address_generation_set_update_period=0x0001f4b5
--define_symbol sm_register_oob_data_callback=0x0001f4ed
--define_symbol sm_request_pairing=0x0001f4f9
--define_symbol sm_send_security_request=0x0001ff33
--define_symbol sm_set_accepted_stk_generation_methods=0x0001ff59
--define_symbol sm_set_authentication_requirements=0x0001ff65
--define_symbol sm_set_encryption_key_size_range=0x0001ff71
--define_symbol sscanf_bd_addr=0x0002026d
--define_symbol sysSetPublicDeviceAddr=0x000205b9
--define_symbol uuid128_to_str=0x00020b5d
--define_symbol uuid_add_bluetooth_prefix=0x00020bb5
--define_symbol uuid_has_bluetooth_prefix=0x00020bd5
--define_symbol uxQueueMessagesWaiting=0x00020c19
--define_symbol uxQueueMessagesWaitingFromISR=0x00020c41
--define_symbol uxQueueSpacesAvailable=0x00020c5d
--define_symbol uxTaskGetStackHighWaterMark=0x00020c89
--define_symbol vPortEnterCritical=0x00020d41
--define_symbol vPortExitCritical=0x00020d81
--define_symbol vPortFree=0x00020dad
--define_symbol vPortSuppressTicksAndSleep=0x00020e41
--define_symbol vPortValidateInterruptPriority=0x00020f19
--define_symbol vQueueDelete=0x00020f6d
--define_symbol vQueueWaitForMessageRestricted=0x00020f99
--define_symbol vTaskDelay=0x00020fe1
--define_symbol vTaskInternalSetTimeOutState=0x0002102d
--define_symbol vTaskMissedYield=0x0002103d
--define_symbol vTaskPlaceOnEventList=0x00021049
--define_symbol vTaskPlaceOnEventListRestricted=0x00021081
--define_symbol vTaskPriorityDisinheritAfterTimeout=0x000210c1
--define_symbol vTaskStartScheduler=0x0002116d
--define_symbol vTaskStepTick=0x000211fd
--define_symbol vTaskSuspendAll=0x0002122d
--define_symbol vTaskSwitchContext=0x0002123d
--define_symbol xPortStartScheduler=0x000212e5
--define_symbol xQueueAddToSet=0x000213a1
--define_symbol xQueueCreateCountingSemaphore=0x000213c5
--define_symbol xQueueCreateCountingSemaphoreStatic=0x00021401
--define_symbol xQueueCreateMutex=0x00021445
--define_symbol xQueueCreateMutexStatic=0x0002145b
--define_symbol xQueueCreateSet=0x00021475
--define_symbol xQueueGenericCreate=0x0002147d
--define_symbol xQueueGenericCreateStatic=0x000214c9
--define_symbol xQueueGenericReset=0x00021531
--define_symbol xQueueGenericSend=0x000215bd
--define_symbol xQueueGenericSendFromISR=0x00021729
--define_symbol xQueueGiveFromISR=0x000217e9
--define_symbol xQueueGiveMutexRecursive=0x0002188d
--define_symbol xQueueIsQueueEmptyFromISR=0x000218cd
--define_symbol xQueueIsQueueFullFromISR=0x000218f1
--define_symbol xQueuePeek=0x00021919
--define_symbol xQueuePeekFromISR=0x00021a41
--define_symbol xQueueReceive=0x00021aad
--define_symbol xQueueReceiveFromISR=0x00021bd9
--define_symbol xQueueRemoveFromSet=0x00021c6d
--define_symbol xQueueSelectFromSet=0x00021c8f
--define_symbol xQueueSelectFromSetFromISR=0x00021ca1
--define_symbol xQueueSemaphoreTake=0x00021cb5
--define_symbol xQueueTakeMutexRecursive=0x00021e21
--define_symbol xTaskCheckForTimeOut=0x00021e65
--define_symbol xTaskCreate=0x00021ed5
--define_symbol xTaskCreateStatic=0x00021f31
--define_symbol xTaskGetCurrentTaskHandle=0x00021fa1
--define_symbol xTaskGetSchedulerState=0x00021fad
--define_symbol xTaskGetTickCount=0x00021fc9
--define_symbol xTaskGetTickCountFromISR=0x00021fd5
--define_symbol xTaskIncrementTick=0x00021fe5
--define_symbol xTaskPriorityDisinherit=0x000220b1
--define_symbol xTaskPriorityInherit=0x00022145
--define_symbol xTaskRemoveFromEventList=0x000221d9
--define_symbol xTaskResumeAll=0x00022259
--define_symbol xTimerCreate=0x00022321
--define_symbol xTimerCreateStatic=0x00022355
--define_symbol xTimerCreateTimerTask=0x0002238d
--define_symbol xTimerGenericCommand=0x000223f9
--define_symbol xTimerGetExpiryTime=0x00022469
