--define_symbol att_dispatch_client_can_send_now=0x000059d1
--define_symbol att_dispatch_client_request_can_send_now_event=0x000059d7
--define_symbol att_dispatch_register_client=0x000059dd
--define_symbol att_dispatch_register_server=0x000059f1
--define_symbol att_dispatch_server_can_send_now=0x00005a05
--define_symbol att_dispatch_server_request_can_send_now_event=0x00005a0b
--define_symbol att_emit_general_event=0x00005abd
--define_symbol att_server_can_send_packet_now=0x000061d1
--define_symbol att_server_get_mtu=0x000061d5
--define_symbol att_server_indicate=0x0000624d
--define_symbol att_server_init=0x000062d1
--define_symbol att_server_notify=0x0000630d
--define_symbol att_server_register_packet_handler=0x0000641d
--define_symbol att_server_request_can_send_now_event=0x00006429
--define_symbol att_set_db=0x00006445
--define_symbol att_set_read_callback=0x00006459
--define_symbol att_set_write_callback=0x00006465
--define_symbol bd_addr_cmp=0x000065d5
--define_symbol bd_addr_copy=0x000065db
--define_symbol bd_addr_to_str=0x000065e5
--define_symbol big_endian_read_16=0x0000661d
--define_symbol big_endian_read_32=0x00006625
--define_symbol big_endian_store_16=0x00006639
--define_symbol big_endian_store_32=0x00006645
--define_symbol btstack_config=0x0000677d
--define_symbol btstack_memory_pool_create=0x000068bb
--define_symbol btstack_memory_pool_free=0x000068e5
--define_symbol btstack_memory_pool_get=0x00006945
--define_symbol btstack_push_user_msg=0x00006961
--define_symbol char_for_nibble=0x00006c29
--define_symbol eTaskConfirmSleepModeStatus=0x00006ed1
--define_symbol gap_add_dev_to_periodic_list=0x00007581
--define_symbol gap_add_whitelist=0x00007599
--define_symbol gap_aes_encrypt=0x000075ad
--define_symbol gap_clear_white_lists=0x000075d5
--define_symbol gap_clr_adv_set=0x000075e5
--define_symbol gap_clr_periodic_adv_list=0x000075f5
--define_symbol gap_create_connection_cancel=0x00007621
--define_symbol gap_disconnect=0x00007631
--define_symbol gap_disconnect_all=0x0000765d
--define_symbol gap_ext_create_connection=0x00007705
--define_symbol gap_get_connection_parameter_range=0x000077c9
--define_symbol gap_le_read_channel_map=0x00007805
--define_symbol gap_periodic_adv_create_sync=0x00007879
--define_symbol gap_periodic_adv_create_sync_cancel=0x0000789d
--define_symbol gap_periodic_adv_term_sync=0x000078ad
--define_symbol gap_read_periodic_adv_list_size=0x00007941
--define_symbol gap_read_phy=0x00007951
--define_symbol gap_read_remote_info=0x00007965
--define_symbol gap_read_remote_used_features=0x00007979
--define_symbol gap_read_rssi=0x0000798d
--define_symbol gap_remove_whitelist=0x000079a1
--define_symbol gap_rmv_adv_set=0x00007a2d
--define_symbol gap_rmv_dev_from_periodic_list=0x00007a41
--define_symbol gap_rx_test_v2=0x00007a59
--define_symbol gap_set_adv_set_random_addr=0x00007a99
--define_symbol gap_set_connection_parameter_range=0x00007ae5
--define_symbol gap_set_data_length=0x00007afd
--define_symbol gap_set_def_phy=0x00007b19
--define_symbol gap_set_ext_adv_data=0x00007b31
--define_symbol gap_set_ext_adv_enable=0x00007b49
--define_symbol gap_set_ext_adv_para=0x00007bc5
--define_symbol gap_set_ext_scan_enable=0x00007ca5
--define_symbol gap_set_ext_scan_para=0x00007cbd
--define_symbol gap_set_ext_scan_response_data=0x00007d65
--define_symbol gap_set_host_channel_classification=0x00007d7d
--define_symbol gap_set_periodic_adv_data=0x00007d91
--define_symbol gap_set_periodic_adv_enable=0x00007e05
--define_symbol gap_set_periodic_adv_para=0x00007e19
--define_symbol gap_set_phy=0x00007e31
--define_symbol gap_set_random_device_address=0x00007e4d
--define_symbol gap_start_ccm=0x00007eb1
--define_symbol gap_test_end=0x00007ee5
--define_symbol gap_tx_test_v2=0x00007ef5
--define_symbol gap_update_connection_parameters=0x00007f0d
--define_symbol gap_vendor_tx_continuous_wave=0x00007f31
--define_symbol gatt_client_cancel_write=0x00008459
--define_symbol gatt_client_discover_characteristic_descriptors=0x0000847f
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid128=0x000084bf
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid16=0x0000850f
--define_symbol gatt_client_discover_characteristics_for_service=0x0000855f
--define_symbol gatt_client_discover_primary_services=0x00008595
--define_symbol gatt_client_discover_primary_services_by_uuid128=0x000085c7
--define_symbol gatt_client_discover_primary_services_by_uuid16=0x0000860b
--define_symbol gatt_client_execute_write=0x00008647
--define_symbol gatt_client_find_included_services_for_service=0x0000866d
--define_symbol gatt_client_get_mtu=0x0000869b
--define_symbol gatt_client_is_ready=0x0000873d
--define_symbol gatt_client_listen_for_characteristic_value_updates=0x00008753
--define_symbol gatt_client_prepare_write=0x00008775
--define_symbol gatt_client_read_characteristic_descriptor_using_descriptor_handle=0x000087b1
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle=0x000087db
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x000087e1
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle=0x0000880f
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle_with_offset=0x00008815
--define_symbol gatt_client_read_multiple_characteristic_values=0x00008843
--define_symbol gatt_client_read_value_of_characteristic_using_value_handle=0x00008873
--define_symbol gatt_client_read_value_of_characteristics_by_uuid128=0x000088a1
--define_symbol gatt_client_read_value_of_characteristics_by_uuid16=0x000088ed
--define_symbol gatt_client_register_handler=0x00008939
--define_symbol gatt_client_reliable_write_long_value_of_characteristic=0x00008945
--define_symbol gatt_client_signed_write_without_response=0x00008d75
--define_symbol gatt_client_write_characteristic_descriptor_using_descriptor_handle=0x00008e39
--define_symbol gatt_client_write_client_characteristic_configuration=0x00008e73
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle=0x00008ec5
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x00008ed5
--define_symbol gatt_client_write_long_value_of_characteristic=0x00008f11
--define_symbol gatt_client_write_long_value_of_characteristic_with_offset=0x00008f21
--define_symbol gatt_client_write_value_of_characteristic=0x00008f5d
--define_symbol gatt_client_write_value_of_characteristic_without_response=0x00008f93
--define_symbol hci_add_event_handler=0x0000a445
--define_symbol hci_power_control=0x0000ac29
--define_symbol hci_register_acl_packet_handler=0x0000addd
--define_symbol kv_commit=0x0000b3e1
--define_symbol kv_get=0x0000b439
--define_symbol kv_init=0x0000b451
--define_symbol kv_put=0x0000b4b9
--define_symbol kv_remove=0x0000b531
--define_symbol kv_remove_all=0x0000b56d
--define_symbol kv_value_modified=0x0000b5b1
--define_symbol kv_visit=0x0000b5b5
--define_symbol l2cap_can_send_fixed_channel_packet_now=0x0000b675
--define_symbol l2cap_can_send_packet_now=0x0000b679
--define_symbol l2cap_create_channel=0x0000b831
--define_symbol l2cap_disconnect=0x0000b969
--define_symbol l2cap_get_remote_mtu_for_local_cid=0x0000bbdd
--define_symbol l2cap_init=0x0000c05d
--define_symbol l2cap_le_send_flow_control_credit=0x0000c0a5
--define_symbol l2cap_max_le_mtu=0x0000c329
--define_symbol l2cap_max_mtu=0x0000c32d
--define_symbol l2cap_next_local_cid=0x0000c331
--define_symbol l2cap_next_sig_id=0x0000c341
--define_symbol l2cap_register_fixed_channel=0x0000c3d9
--define_symbol l2cap_register_packet_handler=0x0000c3f5
--define_symbol l2cap_register_service=0x0000c401
--define_symbol l2cap_request_can_send_fix_channel_now_event=0x0000c4e9
--define_symbol l2cap_request_can_send_now_event=0x0000c50d
--define_symbol l2cap_request_connection_parameter_update=0x0000c527
--define_symbol l2cap_require_security_level_2_for_outgoing_sdp=0x0000c559
--define_symbol l2cap_send=0x0000c8ed
--define_symbol l2cap_send_connectionless=0x0000c965
--define_symbol l2cap_send_connectionless3=0x0000c9f5
--define_symbol l2cap_send_echo_request=0x0000ca8d
--define_symbol l2cap_send_signaling_le=0x0000caf1
--define_symbol l2cap_unregister_service=0x0000cb49
--define_symbol ll_free=0x0000cd17
--define_symbol ll_hint_on_ce_len=0x0000cd21
--define_symbol ll_legacy_adv_set_interval=0x0000cd61
--define_symbol ll_malloc=0x0000cd71
--define_symbol ll_query_timing_info=0x0000cea9
--define_symbol ll_scan_set_fixed_channel=0x0000cf4d
--define_symbol ll_set_adv_coded_scheme=0x0000d061
--define_symbol ll_set_conn_coded_scheme=0x0000d091
--define_symbol ll_set_conn_latency=0x0000d0bd
--define_symbol ll_set_conn_tx_power=0x0000d0ed
--define_symbol ll_set_def_antenna=0x0000d135
--define_symbol ll_set_initiating_coded_scheme=0x0000d151
--define_symbol ll_set_max_conn_number=0x0000d15d
--define_symbol nibble_for_char=0x0001cd51
--define_symbol platform_32k_rc_auto_tune=0x0001cdf1
--define_symbol platform_32k_rc_tune=0x0001ce6d
--define_symbol platform_calibrate_32k=0x0001ce81
--define_symbol platform_config=0x0001ce85
--define_symbol platform_get_heap_status=0x0001cf3d
--define_symbol platform_get_us_time=0x0001cf55
--define_symbol platform_get_version=0x0001cf59
--define_symbol platform_hrng=0x0001cf61
--define_symbol platform_install_isr_stack=0x0001cf69
--define_symbol platform_patch_rf_init_data=0x0001cf75
--define_symbol platform_printf=0x0001cf81
--define_symbol platform_raise_assertion=0x0001cf95
--define_symbol platform_rand=0x0001cfa9
--define_symbol platform_read_info=0x0001cfad
--define_symbol platform_read_persistent_reg=0x0001cfc9
--define_symbol platform_reset=0x0001cfd9
--define_symbol platform_set_evt_callback=0x0001d00d
--define_symbol platform_set_irq_callback=0x0001d021
--define_symbol platform_set_rf_clk_source=0x0001d059
--define_symbol platform_set_rf_init_data=0x0001d065
--define_symbol platform_set_rf_power_mapping=0x0001d071
--define_symbol platform_shutdown=0x0001d07d
--define_symbol platform_switch_app=0x0001d081
--define_symbol platform_trace_raw=0x0001d0ad
--define_symbol platform_write_persistent_reg=0x0001d0c1
--define_symbol printf_hexdump=0x0001d0d1
--define_symbol pvPortMalloc=0x0001db99
--define_symbol pvTaskIncrementMutexHeldCount=0x0001dc81
--define_symbol pvTimerGetTimerID=0x0001dc99
--define_symbol pxPortInitialiseStack=0x0001dcc5
--define_symbol reverse_128=0x0001de6d
--define_symbol reverse_24=0x0001de73
--define_symbol reverse_48=0x0001de79
--define_symbol reverse_56=0x0001de7f
--define_symbol reverse_64=0x0001de85
--define_symbol reverse_bd_addr=0x0001de8b
--define_symbol reverse_bytes=0x0001de91
--define_symbol sm_add_event_handler=0x0001dffd
--define_symbol sm_address_resolution_lookup=0x0001e129
--define_symbol sm_authenticated=0x0001e203
--define_symbol sm_authorization_decline=0x0001e211
--define_symbol sm_authorization_grant=0x0001e231
--define_symbol sm_authorization_state=0x0001e251
--define_symbol sm_bonding_decline=0x0001e26d
--define_symbol sm_config=0x0001e645
--define_symbol sm_encryption_key_size=0x0001e751
--define_symbol sm_just_works_confirm=0x0001ef09
--define_symbol sm_le_device_key=0x0001f161
--define_symbol sm_passkey_input=0x0001f1f9
--define_symbol sm_private_random_address_generation_get=0x0001f585
--define_symbol sm_private_random_address_generation_get_mode=0x0001f58d
--define_symbol sm_private_random_address_generation_set_mode=0x0001f599
--define_symbol sm_private_random_address_generation_set_update_period=0x0001f5c1
--define_symbol sm_register_oob_data_callback=0x0001f5f9
--define_symbol sm_request_pairing=0x0001f605
--define_symbol sm_send_security_request=0x00020055
--define_symbol sm_set_accepted_stk_generation_methods=0x0002007d
--define_symbol sm_set_authentication_requirements=0x00020089
--define_symbol sm_set_encryption_key_size_range=0x00020095
--define_symbol sscanf_bd_addr=0x00020385
--define_symbol sysSetPublicDeviceAddr=0x000206e5
--define_symbol uuid128_to_str=0x00020c89
--define_symbol uuid_add_bluetooth_prefix=0x00020ce1
--define_symbol uuid_has_bluetooth_prefix=0x00020d01
--define_symbol uxQueueMessagesWaiting=0x00020d45
--define_symbol uxQueueMessagesWaitingFromISR=0x00020d6d
--define_symbol uxQueueSpacesAvailable=0x00020d89
--define_symbol uxTaskGetStackHighWaterMark=0x00020db5
--define_symbol vPortEnterCritical=0x00020e6d
--define_symbol vPortExitCritical=0x00020ead
--define_symbol vPortFree=0x00020ed9
--define_symbol vPortSuppressTicksAndSleep=0x00020f6d
--define_symbol vPortValidateInterruptPriority=0x00021045
--define_symbol vQueueDelete=0x00021099
--define_symbol vQueueWaitForMessageRestricted=0x000210c5
--define_symbol vTaskDelay=0x0002110d
--define_symbol vTaskInternalSetTimeOutState=0x00021159
--define_symbol vTaskMissedYield=0x00021169
--define_symbol vTaskPlaceOnEventList=0x00021175
--define_symbol vTaskPlaceOnEventListRestricted=0x000211ad
--define_symbol vTaskPriorityDisinheritAfterTimeout=0x000211ed
--define_symbol vTaskStartScheduler=0x00021299
--define_symbol vTaskStepTick=0x00021329
--define_symbol vTaskSuspendAll=0x00021359
--define_symbol vTaskSwitchContext=0x00021369
--define_symbol xPortStartScheduler=0x00021411
--define_symbol xQueueAddToSet=0x000214cd
--define_symbol xQueueCreateCountingSemaphore=0x000214f1
--define_symbol xQueueCreateCountingSemaphoreStatic=0x0002152d
--define_symbol xQueueCreateMutex=0x00021571
--define_symbol xQueueCreateMutexStatic=0x00021587
--define_symbol xQueueCreateSet=0x000215a1
--define_symbol xQueueGenericCreate=0x000215a9
--define_symbol xQueueGenericCreateStatic=0x000215f5
--define_symbol xQueueGenericReset=0x0002165d
--define_symbol xQueueGenericSend=0x000216e9
--define_symbol xQueueGenericSendFromISR=0x00021855
--define_symbol xQueueGiveFromISR=0x00021915
--define_symbol xQueueGiveMutexRecursive=0x000219b9
--define_symbol xQueueIsQueueEmptyFromISR=0x000219f9
--define_symbol xQueueIsQueueFullFromISR=0x00021a1d
--define_symbol xQueuePeek=0x00021a45
--define_symbol xQueuePeekFromISR=0x00021b6d
--define_symbol xQueueReceive=0x00021bd9
--define_symbol xQueueReceiveFromISR=0x00021d05
--define_symbol xQueueRemoveFromSet=0x00021d99
--define_symbol xQueueSelectFromSet=0x00021dbb
--define_symbol xQueueSelectFromSetFromISR=0x00021dcd
--define_symbol xQueueSemaphoreTake=0x00021de1
--define_symbol xQueueTakeMutexRecursive=0x00021f4d
--define_symbol xTaskCheckForTimeOut=0x00021f91
--define_symbol xTaskCreate=0x00022001
--define_symbol xTaskCreateStatic=0x0002205d
--define_symbol xTaskGetCurrentTaskHandle=0x000220cd
--define_symbol xTaskGetSchedulerState=0x000220d9
--define_symbol xTaskGetTickCount=0x000220f5
--define_symbol xTaskGetTickCountFromISR=0x00022101
--define_symbol xTaskIncrementTick=0x00022111
--define_symbol xTaskPriorityDisinherit=0x000221dd
--define_symbol xTaskPriorityInherit=0x00022271
--define_symbol xTaskRemoveFromEventList=0x00022305
--define_symbol xTaskResumeAll=0x00022385
--define_symbol xTimerCreate=0x0002244d
--define_symbol xTimerCreateStatic=0x00022481
--define_symbol xTimerCreateTimerTask=0x000224b9
--define_symbol xTimerGenericCommand=0x00022525
--define_symbol xTimerGetExpiryTime=0x00022595
