--define_symbol att_dispatch_client_can_send_now=0x000059f9
--define_symbol att_dispatch_client_request_can_send_now_event=0x000059ff
--define_symbol att_dispatch_register_client=0x00005a05
--define_symbol att_dispatch_register_server=0x00005a19
--define_symbol att_dispatch_server_can_send_now=0x00005a2d
--define_symbol att_dispatch_server_request_can_send_now_event=0x00005a33
--define_symbol att_emit_general_event=0x00005ae5
--define_symbol att_server_can_send_packet_now=0x00006205
--define_symbol att_server_get_mtu=0x00006209
--define_symbol att_server_indicate=0x0000627d
--define_symbol att_server_init=0x00006301
--define_symbol att_server_notify=0x0000633d
--define_symbol att_server_register_packet_handler=0x00006425
--define_symbol att_server_request_can_send_now_event=0x00006431
--define_symbol att_set_db=0x0000644d
--define_symbol att_set_read_callback=0x00006461
--define_symbol att_set_write_callback=0x0000646d
--define_symbol bd_addr_cmp=0x000065b1
--define_symbol bd_addr_copy=0x000065b7
--define_symbol bd_addr_to_str=0x000065c1
--define_symbol big_endian_read_16=0x000065f9
--define_symbol big_endian_read_32=0x00006601
--define_symbol big_endian_store_16=0x00006615
--define_symbol big_endian_store_32=0x00006621
--define_symbol btstack_memory_pool_create=0x0000688b
--define_symbol btstack_memory_pool_free=0x000068b5
--define_symbol btstack_memory_pool_get=0x00006915
--define_symbol btstack_push_user_msg=0x00006931
--define_symbol char_for_nibble=0x00006bf9
--define_symbol eTaskConfirmSleepModeStatus=0x00006ea1
--define_symbol gap_add_dev_to_periodic_list=0x00007551
--define_symbol gap_add_whitelist=0x00007569
--define_symbol gap_aes_encrypt=0x0000757d
--define_symbol gap_clear_white_lists=0x000075a5
--define_symbol gap_clr_adv_set=0x000075b5
--define_symbol gap_clr_periodic_adv_list=0x000075c5
--define_symbol gap_create_connection_cancel=0x000075f1
--define_symbol gap_disconnect=0x00007601
--define_symbol gap_disconnect_all=0x0000762d
--define_symbol gap_ext_create_connection=0x000076d5
--define_symbol gap_get_connection_parameter_range=0x00007799
--define_symbol gap_le_read_channel_map=0x000077d5
--define_symbol gap_periodic_adv_create_sync=0x00007849
--define_symbol gap_periodic_adv_create_sync_cancel=0x0000786d
--define_symbol gap_periodic_adv_term_sync=0x0000787d
--define_symbol gap_read_periodic_adv_list_size=0x00007911
--define_symbol gap_read_phy=0x00007921
--define_symbol gap_read_remote_info=0x00007935
--define_symbol gap_read_remote_used_features=0x00007949
--define_symbol gap_read_rssi=0x0000795d
--define_symbol gap_remove_whitelist=0x00007971
--define_symbol gap_rmv_adv_set=0x000079fd
--define_symbol gap_rmv_dev_from_periodic_list=0x00007a11
--define_symbol gap_rx_test_v2=0x00007a29
--define_symbol gap_set_adv_set_random_addr=0x00007a69
--define_symbol gap_set_connection_parameter_range=0x00007ab5
--define_symbol gap_set_def_phy=0x00007acd
--define_symbol gap_set_ext_adv_data=0x00007ae5
--define_symbol gap_set_ext_adv_enable=0x00007afd
--define_symbol gap_set_ext_adv_para=0x00007b79
--define_symbol gap_set_ext_scan_enable=0x00007c59
--define_symbol gap_set_ext_scan_para=0x00007c71
--define_symbol gap_set_ext_scan_response_data=0x00007d19
--define_symbol gap_set_host_channel_classification=0x00007d31
--define_symbol gap_set_periodic_adv_data=0x00007d45
--define_symbol gap_set_periodic_adv_enable=0x00007db9
--define_symbol gap_set_periodic_adv_para=0x00007dcd
--define_symbol gap_set_phy=0x00007de5
--define_symbol gap_set_random_device_address=0x00007e01
--define_symbol gap_start_ccm=0x00007e65
--define_symbol gap_test_end=0x00007e99
--define_symbol gap_tx_test_v2=0x00007ea9
--define_symbol gap_update_connection_parameters=0x00007ec1
--define_symbol gap_vendor_tx_continuous_wave=0x00007ee5
--define_symbol gatt_client_cancel_write=0x000083f5
--define_symbol gatt_client_discover_characteristic_descriptors=0x0000841b
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid128=0x0000845b
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid16=0x000084ab
--define_symbol gatt_client_discover_characteristics_for_service=0x000084fb
--define_symbol gatt_client_discover_primary_services=0x00008531
--define_symbol gatt_client_discover_primary_services_by_uuid128=0x00008563
--define_symbol gatt_client_discover_primary_services_by_uuid16=0x000085a7
--define_symbol gatt_client_execute_write=0x000085e3
--define_symbol gatt_client_find_included_services_for_service=0x00008609
--define_symbol gatt_client_get_mtu=0x00008637
--define_symbol gatt_client_is_ready=0x000086e1
--define_symbol gatt_client_listen_for_characteristic_value_updates=0x000086f7
--define_symbol gatt_client_prepare_write=0x0000871b
--define_symbol gatt_client_pts_suppress_mtu_exchange=0x00008759
--define_symbol gatt_client_read_characteristic_descriptor_using_descriptor_handle=0x00008765
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle=0x0000878f
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x00008795
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle=0x000087c3
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle_with_offset=0x000087c9
--define_symbol gatt_client_read_multiple_characteristic_values=0x000087f7
--define_symbol gatt_client_read_value_of_characteristic_using_value_handle=0x00008827
--define_symbol gatt_client_read_value_of_characteristics_by_uuid128=0x00008855
--define_symbol gatt_client_read_value_of_characteristics_by_uuid16=0x000088a1
--define_symbol gatt_client_register_handler=0x000088ed
--define_symbol gatt_client_reliable_write_long_value_of_characteristic=0x000088f9
--define_symbol gatt_client_signed_write_without_response=0x00008d29
--define_symbol gatt_client_write_characteristic_descriptor_using_descriptor_handle=0x00008ded
--define_symbol gatt_client_write_client_characteristic_configuration=0x00008e27
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle=0x00008e79
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x00008e89
--define_symbol gatt_client_write_long_value_of_characteristic=0x00008ec5
--define_symbol gatt_client_write_long_value_of_characteristic_with_offset=0x00008ed5
--define_symbol gatt_client_write_value_of_characteristic=0x00008f11
--define_symbol gatt_client_write_value_of_characteristic_without_response=0x00008f47
--define_symbol hci_add_event_handler=0x0000a3f9
--define_symbol hci_power_control=0x0000ab91
--define_symbol hci_register_acl_packet_handler=0x0000ad45
--define_symbol kv_commit=0x0000b3cd
--define_symbol kv_get=0x0000b425
--define_symbol kv_init=0x0000b43d
--define_symbol kv_put=0x0000b4a5
--define_symbol kv_remove=0x0000b51d
--define_symbol kv_remove_all=0x0000b559
--define_symbol kv_value_modified=0x0000b59d
--define_symbol kv_visit=0x0000b5a1
--define_symbol l2cap_can_send_fixed_channel_packet_now=0x0000b661
--define_symbol l2cap_can_send_packet_now=0x0000b665
--define_symbol l2cap_create_channel=0x0000b81d
--define_symbol l2cap_disconnect=0x0000b955
--define_symbol l2cap_get_remote_mtu_for_local_cid=0x0000bbc9
--define_symbol l2cap_init=0x0000c049
--define_symbol l2cap_le_send_flow_control_credit=0x0000c091
--define_symbol l2cap_max_le_mtu=0x0000c315
--define_symbol l2cap_max_mtu=0x0000c319
--define_symbol l2cap_next_local_cid=0x0000c31d
--define_symbol l2cap_next_sig_id=0x0000c32d
--define_symbol l2cap_register_fixed_channel=0x0000c3c5
--define_symbol l2cap_register_packet_handler=0x0000c3e1
--define_symbol l2cap_register_service=0x0000c3ed
--define_symbol l2cap_request_can_send_fix_channel_now_event=0x0000c4d5
--define_symbol l2cap_request_can_send_now_event=0x0000c4f9
--define_symbol l2cap_request_connection_parameter_update=0x0000c513
--define_symbol l2cap_require_security_level_2_for_outgoing_sdp=0x0000c545
--define_symbol l2cap_send=0x0000c8d9
--define_symbol l2cap_send_connectionless=0x0000c951
--define_symbol l2cap_send_connectionless3=0x0000c9e1
--define_symbol l2cap_send_echo_request=0x0000ca79
--define_symbol l2cap_send_signaling_le=0x0000cadd
--define_symbol l2cap_unregister_service=0x0000cb35
--define_symbol ll_free=0x0000cd03
--define_symbol ll_hint_on_ce_len=0x0000cd0d
--define_symbol ll_malloc=0x0000cd4d
--define_symbol ll_query_timing_info=0x0000ce85
--define_symbol ll_scan_set_fixed_channel=0x0000cf29
--define_symbol ll_set_adv_coded_scheme=0x0000d03d
--define_symbol ll_set_conn_coded_scheme=0x0000d06d
--define_symbol ll_set_conn_latency=0x0000d099
--define_symbol ll_set_conn_tx_power=0x0000d0c9
--define_symbol ll_set_def_antenna=0x0000d111
--define_symbol ll_set_initiating_coded_scheme=0x0000d12d
--define_symbol ll_set_max_conn_number=0x0000d139
--define_symbol nibble_for_char=0x0001cd45
--define_symbol platform_32k_rc_auto_tune=0x0001cde5
--define_symbol platform_32k_rc_tune=0x0001ce61
--define_symbol platform_calibrate_32k=0x0001ce75
--define_symbol platform_config=0x0001ce79
--define_symbol platform_get_heap_status=0x0001cf29
--define_symbol platform_get_us_time=0x0001cf41
--define_symbol platform_get_version=0x0001cf45
--define_symbol platform_hrng=0x0001cf4d
--define_symbol platform_install_isr_stack=0x0001cf55
--define_symbol platform_patch_rf_init_data=0x0001cf61
--define_symbol platform_printf=0x0001cf6d
--define_symbol platform_raise_assertion=0x0001cf81
--define_symbol platform_rand=0x0001cf95
--define_symbol platform_read_info=0x0001cf99
--define_symbol platform_read_persistent_reg=0x0001cfb5
--define_symbol platform_reset=0x0001cfc5
--define_symbol platform_set_evt_callback=0x0001cff9
--define_symbol platform_set_irq_callback=0x0001d00d
--define_symbol platform_set_rf_clk_source=0x0001d045
--define_symbol platform_set_rf_init_data=0x0001d051
--define_symbol platform_set_rf_power_mapping=0x0001d05d
--define_symbol platform_shutdown=0x0001d069
--define_symbol platform_switch_app=0x0001d06d
--define_symbol platform_trace_raw=0x0001d099
--define_symbol platform_write_persistent_reg=0x0001d0ad
--define_symbol printf_hexdump=0x0001d0bd
--define_symbol pvPortMalloc=0x0001db7d
--define_symbol pvTaskIncrementMutexHeldCount=0x0001dc65
--define_symbol pvTimerGetTimerID=0x0001dc7d
--define_symbol pxPortInitialiseStack=0x0001dca9
--define_symbol reverse_128=0x0001de51
--define_symbol reverse_24=0x0001de57
--define_symbol reverse_48=0x0001de5d
--define_symbol reverse_56=0x0001de63
--define_symbol reverse_64=0x0001de69
--define_symbol reverse_bd_addr=0x0001de6f
--define_symbol reverse_bytes=0x0001de75
--define_symbol sm_add_event_handler=0x0001dfe1
--define_symbol sm_address_resolution_lookup=0x0001e10d
--define_symbol sm_authenticated=0x0001e1e7
--define_symbol sm_authorization_decline=0x0001e1f5
--define_symbol sm_authorization_grant=0x0001e215
--define_symbol sm_authorization_state=0x0001e235
--define_symbol sm_bonding_decline=0x0001e251
--define_symbol sm_config=0x0001e629
--define_symbol sm_encryption_key_size=0x0001e735
--define_symbol sm_just_works_confirm=0x0001eef1
--define_symbol sm_le_device_key=0x0001f141
--define_symbol sm_passkey_input=0x0001f1d9
--define_symbol sm_private_random_address_generation_get=0x0001f565
--define_symbol sm_private_random_address_generation_get_mode=0x0001f56d
--define_symbol sm_private_random_address_generation_set_mode=0x0001f579
--define_symbol sm_private_random_address_generation_set_update_period=0x0001f5a1
--define_symbol sm_register_oob_data_callback=0x0001f5d9
--define_symbol sm_request_pairing=0x0001f5e5
--define_symbol sm_send_security_request=0x0002001f
--define_symbol sm_set_accepted_stk_generation_methods=0x00020045
--define_symbol sm_set_authentication_requirements=0x00020051
--define_symbol sm_set_encryption_key_size_range=0x0002005d
--define_symbol sscanf_bd_addr=0x00020359
--define_symbol sysSetPublicDeviceAddr=0x000206b9
--define_symbol uuid128_to_str=0x00020c5d
--define_symbol uuid_add_bluetooth_prefix=0x00020cb5
--define_symbol uuid_has_bluetooth_prefix=0x00020cd5
--define_symbol uxQueueMessagesWaiting=0x00020d19
--define_symbol uxQueueMessagesWaitingFromISR=0x00020d41
--define_symbol uxQueueSpacesAvailable=0x00020d5d
--define_symbol uxTaskGetStackHighWaterMark=0x00020d89
--define_symbol vPortEnterCritical=0x00020e41
--define_symbol vPortExitCritical=0x00020e81
--define_symbol vPortFree=0x00020ead
--define_symbol vPortSuppressTicksAndSleep=0x00020f41
--define_symbol vPortValidateInterruptPriority=0x00021019
--define_symbol vQueueDelete=0x0002106d
--define_symbol vQueueWaitForMessageRestricted=0x00021099
--define_symbol vTaskDelay=0x000210e1
--define_symbol vTaskInternalSetTimeOutState=0x0002112d
--define_symbol vTaskMissedYield=0x0002113d
--define_symbol vTaskPlaceOnEventList=0x00021149
--define_symbol vTaskPlaceOnEventListRestricted=0x00021181
--define_symbol vTaskPriorityDisinheritAfterTimeout=0x000211c1
--define_symbol vTaskStartScheduler=0x0002126d
--define_symbol vTaskStepTick=0x000212fd
--define_symbol vTaskSuspendAll=0x0002132d
--define_symbol vTaskSwitchContext=0x0002133d
--define_symbol xPortStartScheduler=0x000213e5
--define_symbol xQueueAddToSet=0x000214a1
--define_symbol xQueueCreateCountingSemaphore=0x000214c5
--define_symbol xQueueCreateCountingSemaphoreStatic=0x00021501
--define_symbol xQueueCreateMutex=0x00021545
--define_symbol xQueueCreateMutexStatic=0x0002155b
--define_symbol xQueueCreateSet=0x00021575
--define_symbol xQueueGenericCreate=0x0002157d
--define_symbol xQueueGenericCreateStatic=0x000215c9
--define_symbol xQueueGenericReset=0x00021631
--define_symbol xQueueGenericSend=0x000216bd
--define_symbol xQueueGenericSendFromISR=0x00021829
--define_symbol xQueueGiveFromISR=0x000218e9
--define_symbol xQueueGiveMutexRecursive=0x0002198d
--define_symbol xQueueIsQueueEmptyFromISR=0x000219cd
--define_symbol xQueueIsQueueFullFromISR=0x000219f1
--define_symbol xQueuePeek=0x00021a19
--define_symbol xQueuePeekFromISR=0x00021b41
--define_symbol xQueueReceive=0x00021bad
--define_symbol xQueueReceiveFromISR=0x00021cd9
--define_symbol xQueueRemoveFromSet=0x00021d6d
--define_symbol xQueueSelectFromSet=0x00021d8f
--define_symbol xQueueSelectFromSetFromISR=0x00021da1
--define_symbol xQueueSemaphoreTake=0x00021db5
--define_symbol xQueueTakeMutexRecursive=0x00021f21
--define_symbol xTaskCheckForTimeOut=0x00021f65
--define_symbol xTaskCreate=0x00021fd5
--define_symbol xTaskCreateStatic=0x00022031
--define_symbol xTaskGetCurrentTaskHandle=0x000220a1
--define_symbol xTaskGetSchedulerState=0x000220ad
--define_symbol xTaskGetTickCount=0x000220c9
--define_symbol xTaskGetTickCountFromISR=0x000220d5
--define_symbol xTaskIncrementTick=0x000220e5
--define_symbol xTaskPriorityDisinherit=0x000221b1
--define_symbol xTaskPriorityInherit=0x00022245
--define_symbol xTaskRemoveFromEventList=0x000222d9
--define_symbol xTaskResumeAll=0x00022359
--define_symbol xTimerCreate=0x00022421
--define_symbol xTimerCreateStatic=0x00022455
--define_symbol xTimerCreateTimerTask=0x0002248d
--define_symbol xTimerGenericCommand=0x000224f9
--define_symbol xTimerGetExpiryTime=0x00022569
