--define_symbol att_dispatch_client_can_send_now=0x000059d1
--define_symbol att_dispatch_client_request_can_send_now_event=0x000059d7
--define_symbol att_dispatch_register_client=0x000059dd
--define_symbol att_dispatch_register_server=0x000059f1
--define_symbol att_dispatch_server_can_send_now=0x00005a05
--define_symbol att_dispatch_server_request_can_send_now_event=0x00005a0b
--define_symbol att_emit_general_event=0x00005abd
--define_symbol att_server_can_send_packet_now=0x00006211
--define_symbol att_server_get_mtu=0x00006215
--define_symbol att_server_indicate=0x0000628d
--define_symbol att_server_init=0x00006311
--define_symbol att_server_notify=0x0000634d
--define_symbol att_server_register_packet_handler=0x0000645d
--define_symbol att_server_request_can_send_now_event=0x00006469
--define_symbol att_set_db=0x00006485
--define_symbol att_set_read_callback=0x00006499
--define_symbol att_set_write_callback=0x000064a5
--define_symbol bd_addr_cmp=0x00006615
--define_symbol bd_addr_copy=0x0000661b
--define_symbol bd_addr_to_str=0x00006625
--define_symbol big_endian_read_16=0x0000665d
--define_symbol big_endian_read_32=0x00006665
--define_symbol big_endian_store_16=0x00006679
--define_symbol big_endian_store_32=0x00006685
--define_symbol btstack_config=0x000067c1
--define_symbol btstack_memory_pool_create=0x000068ff
--define_symbol btstack_memory_pool_free=0x00006929
--define_symbol btstack_memory_pool_get=0x00006989
--define_symbol btstack_push_user_msg=0x000069a5
--define_symbol char_for_nibble=0x00006c6d
--define_symbol eTaskConfirmSleepModeStatus=0x00006f15
--define_symbol gap_add_dev_to_periodic_list=0x000075c5
--define_symbol gap_add_whitelist=0x000075dd
--define_symbol gap_aes_encrypt=0x000075f1
--define_symbol gap_clear_white_lists=0x00007619
--define_symbol gap_clr_adv_set=0x00007629
--define_symbol gap_clr_periodic_adv_list=0x00007639
--define_symbol gap_create_connection_cancel=0x00007665
--define_symbol gap_disconnect=0x00007675
--define_symbol gap_disconnect_all=0x000076a1
--define_symbol gap_ext_create_connection=0x00007749
--define_symbol gap_get_connection_parameter_range=0x0000780d
--define_symbol gap_le_read_channel_map=0x00007849
--define_symbol gap_periodic_adv_create_sync=0x000078bd
--define_symbol gap_periodic_adv_create_sync_cancel=0x000078e1
--define_symbol gap_periodic_adv_term_sync=0x000078f1
--define_symbol gap_read_periodic_adv_list_size=0x00007985
--define_symbol gap_read_phy=0x00007995
--define_symbol gap_read_remote_info=0x000079a9
--define_symbol gap_read_remote_used_features=0x000079bd
--define_symbol gap_read_rssi=0x000079d1
--define_symbol gap_remove_whitelist=0x000079e5
--define_symbol gap_rmv_adv_set=0x00007a71
--define_symbol gap_rmv_dev_from_periodic_list=0x00007a85
--define_symbol gap_rx_test_v2=0x00007a9d
--define_symbol gap_set_adv_set_random_addr=0x00007add
--define_symbol gap_set_connection_parameter_range=0x00007b29
--define_symbol gap_set_data_length=0x00007b41
--define_symbol gap_set_def_phy=0x00007b5d
--define_symbol gap_set_ext_adv_data=0x00007b75
--define_symbol gap_set_ext_adv_enable=0x00007b8d
--define_symbol gap_set_ext_adv_para=0x00007c09
--define_symbol gap_set_ext_scan_enable=0x00007ce9
--define_symbol gap_set_ext_scan_para=0x00007d01
--define_symbol gap_set_ext_scan_response_data=0x00007da9
--define_symbol gap_set_host_channel_classification=0x00007dc1
--define_symbol gap_set_periodic_adv_data=0x00007dd5
--define_symbol gap_set_periodic_adv_enable=0x00007e49
--define_symbol gap_set_periodic_adv_para=0x00007e5d
--define_symbol gap_set_phy=0x00007e75
--define_symbol gap_set_random_device_address=0x00007e91
--define_symbol gap_start_ccm=0x00007ef5
--define_symbol gap_test_end=0x00007f29
--define_symbol gap_tx_test_v2=0x00007f39
--define_symbol gap_update_connection_parameters=0x00007f51
--define_symbol gap_vendor_tx_continuous_wave=0x00007f75
--define_symbol gatt_client_cancel_write=0x0000849d
--define_symbol gatt_client_discover_characteristic_descriptors=0x000084c3
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid128=0x00008503
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid16=0x00008553
--define_symbol gatt_client_discover_characteristics_for_service=0x000085a3
--define_symbol gatt_client_discover_primary_services=0x000085d9
--define_symbol gatt_client_discover_primary_services_by_uuid128=0x0000860b
--define_symbol gatt_client_discover_primary_services_by_uuid16=0x0000864f
--define_symbol gatt_client_execute_write=0x0000868b
--define_symbol gatt_client_find_included_services_for_service=0x000086b1
--define_symbol gatt_client_get_mtu=0x000086df
--define_symbol gatt_client_is_ready=0x00008781
--define_symbol gatt_client_listen_for_characteristic_value_updates=0x00008797
--define_symbol gatt_client_prepare_write=0x000087b9
--define_symbol gatt_client_read_characteristic_descriptor_using_descriptor_handle=0x000087f5
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle=0x0000881f
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x00008825
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle=0x00008853
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle_with_offset=0x00008859
--define_symbol gatt_client_read_multiple_characteristic_values=0x00008887
--define_symbol gatt_client_read_value_of_characteristic_using_value_handle=0x000088b7
--define_symbol gatt_client_read_value_of_characteristics_by_uuid128=0x000088e5
--define_symbol gatt_client_read_value_of_characteristics_by_uuid16=0x00008931
--define_symbol gatt_client_register_handler=0x0000897d
--define_symbol gatt_client_reliable_write_long_value_of_characteristic=0x00008989
--define_symbol gatt_client_signed_write_without_response=0x00008db9
--define_symbol gatt_client_write_characteristic_descriptor_using_descriptor_handle=0x00008e7d
--define_symbol gatt_client_write_client_characteristic_configuration=0x00008eb7
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle=0x00008f09
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x00008f19
--define_symbol gatt_client_write_long_value_of_characteristic=0x00008f55
--define_symbol gatt_client_write_long_value_of_characteristic_with_offset=0x00008f65
--define_symbol gatt_client_write_value_of_characteristic=0x00008fa1
--define_symbol gatt_client_write_value_of_characteristic_without_response=0x00008fd7
--define_symbol hci_add_event_handler=0x0000a489
--define_symbol hci_power_control=0x0000ac6d
--define_symbol hci_register_acl_packet_handler=0x0000ae21
--define_symbol kv_commit=0x0000b425
--define_symbol kv_get=0x0000b47d
--define_symbol kv_init=0x0000b495
--define_symbol kv_put=0x0000b4fd
--define_symbol kv_remove=0x0000b575
--define_symbol kv_remove_all=0x0000b5b1
--define_symbol kv_value_modified=0x0000b5f5
--define_symbol kv_visit=0x0000b5f9
--define_symbol l2cap_can_send_fixed_channel_packet_now=0x0000b6b9
--define_symbol l2cap_can_send_packet_now=0x0000b6bd
--define_symbol l2cap_create_channel=0x0000b875
--define_symbol l2cap_disconnect=0x0000b9ad
--define_symbol l2cap_get_remote_mtu_for_local_cid=0x0000bc21
--define_symbol l2cap_init=0x0000c0a1
--define_symbol l2cap_le_send_flow_control_credit=0x0000c0e9
--define_symbol l2cap_max_le_mtu=0x0000c36d
--define_symbol l2cap_max_mtu=0x0000c371
--define_symbol l2cap_next_local_cid=0x0000c375
--define_symbol l2cap_next_sig_id=0x0000c385
--define_symbol l2cap_register_fixed_channel=0x0000c41d
--define_symbol l2cap_register_packet_handler=0x0000c439
--define_symbol l2cap_register_service=0x0000c445
--define_symbol l2cap_request_can_send_fix_channel_now_event=0x0000c52d
--define_symbol l2cap_request_can_send_now_event=0x0000c551
--define_symbol l2cap_request_connection_parameter_update=0x0000c56b
--define_symbol l2cap_require_security_level_2_for_outgoing_sdp=0x0000c59d
--define_symbol l2cap_send=0x0000c931
--define_symbol l2cap_send_connectionless=0x0000c9a9
--define_symbol l2cap_send_connectionless3=0x0000ca39
--define_symbol l2cap_send_echo_request=0x0000cad1
--define_symbol l2cap_send_signaling_le=0x0000cb35
--define_symbol l2cap_unregister_service=0x0000cb8d
--define_symbol ll_free=0x0000cd5b
--define_symbol ll_hint_on_ce_len=0x0000cd65
--define_symbol ll_legacy_adv_set_interval=0x0000cda5
--define_symbol ll_malloc=0x0000cdb5
--define_symbol ll_query_timing_info=0x0000ceed
--define_symbol ll_scan_set_fixed_channel=0x0000cf91
--define_symbol ll_set_adv_coded_scheme=0x0000d0a5
--define_symbol ll_set_conn_coded_scheme=0x0000d0d5
--define_symbol ll_set_conn_latency=0x0000d101
--define_symbol ll_set_conn_tx_power=0x0000d131
--define_symbol ll_set_def_antenna=0x0000d179
--define_symbol ll_set_initiating_coded_scheme=0x0000d195
--define_symbol ll_set_max_conn_number=0x0000d1a1
--define_symbol nibble_for_char=0x0001cdad
--define_symbol platform_32k_rc_auto_tune=0x0001ce49
--define_symbol platform_32k_rc_tune=0x0001cec5
--define_symbol platform_calibrate_32k=0x0001ced9
--define_symbol platform_config=0x0001cedd
--define_symbol platform_get_heap_status=0x0001cf95
--define_symbol platform_get_us_time=0x0001cfad
--define_symbol platform_get_version=0x0001cfb1
--define_symbol platform_hrng=0x0001cfb9
--define_symbol platform_install_isr_stack=0x0001cfc1
--define_symbol platform_patch_rf_init_data=0x0001cfcd
--define_symbol platform_printf=0x0001cfd9
--define_symbol platform_raise_assertion=0x0001cfed
--define_symbol platform_rand=0x0001d001
--define_symbol platform_read_info=0x0001d005
--define_symbol platform_read_persistent_reg=0x0001d021
--define_symbol platform_reset=0x0001d031
--define_symbol platform_set_evt_callback=0x0001d065
--define_symbol platform_set_irq_callback=0x0001d079
--define_symbol platform_set_rf_clk_source=0x0001d0b1
--define_symbol platform_set_rf_init_data=0x0001d0bd
--define_symbol platform_set_rf_power_mapping=0x0001d0c9
--define_symbol platform_shutdown=0x0001d0d5
--define_symbol platform_switch_app=0x0001d0d9
--define_symbol platform_trace_raw=0x0001d105
--define_symbol platform_write_persistent_reg=0x0001d119
--define_symbol printf_hexdump=0x0001d129
--define_symbol pvPortMalloc=0x0001dbf1
--define_symbol pvTaskIncrementMutexHeldCount=0x0001dcd9
--define_symbol pvTimerGetTimerID=0x0001dcf1
--define_symbol pxPortInitialiseStack=0x0001dd1d
--define_symbol reverse_128=0x0001dec5
--define_symbol reverse_24=0x0001decb
--define_symbol reverse_48=0x0001ded1
--define_symbol reverse_56=0x0001ded7
--define_symbol reverse_64=0x0001dedd
--define_symbol reverse_bd_addr=0x0001dee3
--define_symbol reverse_bytes=0x0001dee9
--define_symbol sm_add_event_handler=0x0001e055
--define_symbol sm_address_resolution_lookup=0x0001e181
--define_symbol sm_authenticated=0x0001e25b
--define_symbol sm_authorization_decline=0x0001e269
--define_symbol sm_authorization_grant=0x0001e289
--define_symbol sm_authorization_state=0x0001e2a9
--define_symbol sm_bonding_decline=0x0001e2c5
--define_symbol sm_config=0x0001e69d
--define_symbol sm_encryption_key_size=0x0001e7a9
--define_symbol sm_just_works_confirm=0x0001ef61
--define_symbol sm_le_device_key=0x0001f1b9
--define_symbol sm_passkey_input=0x0001f251
--define_symbol sm_private_random_address_generation_get=0x0001f5dd
--define_symbol sm_private_random_address_generation_get_mode=0x0001f5e5
--define_symbol sm_private_random_address_generation_set_mode=0x0001f5f1
--define_symbol sm_private_random_address_generation_set_update_period=0x0001f619
--define_symbol sm_register_oob_data_callback=0x0001f651
--define_symbol sm_request_pairing=0x0001f65d
--define_symbol sm_send_security_request=0x000200ad
--define_symbol sm_set_accepted_stk_generation_methods=0x000200d5
--define_symbol sm_set_authentication_requirements=0x000200e1
--define_symbol sm_set_encryption_key_size_range=0x000200ed
--define_symbol sscanf_bd_addr=0x000203dd
--define_symbol sysSetPublicDeviceAddr=0x00020745
--define_symbol uuid128_to_str=0x00020ce9
--define_symbol uuid_add_bluetooth_prefix=0x00020d41
--define_symbol uuid_has_bluetooth_prefix=0x00020d61
--define_symbol uxQueueMessagesWaiting=0x00020da5
--define_symbol uxQueueMessagesWaitingFromISR=0x00020dcd
--define_symbol uxQueueSpacesAvailable=0x00020de9
--define_symbol uxTaskGetStackHighWaterMark=0x00020e15
--define_symbol vPortEnterCritical=0x00020ecd
--define_symbol vPortExitCritical=0x00020f0d
--define_symbol vPortFree=0x00020f39
--define_symbol vPortSuppressTicksAndSleep=0x00020fcd
--define_symbol vPortValidateInterruptPriority=0x000210a5
--define_symbol vQueueDelete=0x000210f9
--define_symbol vQueueWaitForMessageRestricted=0x00021125
--define_symbol vTaskDelay=0x0002116d
--define_symbol vTaskInternalSetTimeOutState=0x000211b9
--define_symbol vTaskMissedYield=0x000211c9
--define_symbol vTaskPlaceOnEventList=0x000211d5
--define_symbol vTaskPlaceOnEventListRestricted=0x0002120d
--define_symbol vTaskPriorityDisinheritAfterTimeout=0x0002124d
--define_symbol vTaskStartScheduler=0x000212f9
--define_symbol vTaskStepTick=0x00021389
--define_symbol vTaskSuspendAll=0x000213b9
--define_symbol vTaskSwitchContext=0x000213c9
--define_symbol xPortStartScheduler=0x00021471
--define_symbol xQueueAddToSet=0x0002152d
--define_symbol xQueueCreateCountingSemaphore=0x00021551
--define_symbol xQueueCreateCountingSemaphoreStatic=0x0002158d
--define_symbol xQueueCreateMutex=0x000215d1
--define_symbol xQueueCreateMutexStatic=0x000215e7
--define_symbol xQueueCreateSet=0x00021601
--define_symbol xQueueGenericCreate=0x00021609
--define_symbol xQueueGenericCreateStatic=0x00021655
--define_symbol xQueueGenericReset=0x000216bd
--define_symbol xQueueGenericSend=0x00021749
--define_symbol xQueueGenericSendFromISR=0x000218b5
--define_symbol xQueueGiveFromISR=0x00021975
--define_symbol xQueueGiveMutexRecursive=0x00021a19
--define_symbol xQueueIsQueueEmptyFromISR=0x00021a59
--define_symbol xQueueIsQueueFullFromISR=0x00021a7d
--define_symbol xQueuePeek=0x00021aa5
--define_symbol xQueuePeekFromISR=0x00021bcd
--define_symbol xQueueReceive=0x00021c39
--define_symbol xQueueReceiveFromISR=0x00021d65
--define_symbol xQueueRemoveFromSet=0x00021df9
--define_symbol xQueueSelectFromSet=0x00021e1b
--define_symbol xQueueSelectFromSetFromISR=0x00021e2d
--define_symbol xQueueSemaphoreTake=0x00021e41
--define_symbol xQueueTakeMutexRecursive=0x00021fad
--define_symbol xTaskCheckForTimeOut=0x00021ff1
--define_symbol xTaskCreate=0x00022061
--define_symbol xTaskCreateStatic=0x000220bd
--define_symbol xTaskGetCurrentTaskHandle=0x0002212d
--define_symbol xTaskGetSchedulerState=0x00022139
--define_symbol xTaskGetTickCount=0x00022155
--define_symbol xTaskGetTickCountFromISR=0x00022161
--define_symbol xTaskIncrementTick=0x00022171
--define_symbol xTaskPriorityDisinherit=0x0002223d
--define_symbol xTaskPriorityInherit=0x000222d1
--define_symbol xTaskRemoveFromEventList=0x00022365
--define_symbol xTaskResumeAll=0x000223e5
--define_symbol xTimerCreate=0x000224ad
--define_symbol xTimerCreateStatic=0x000224e1
--define_symbol xTimerCreateTimerTask=0x00022519
--define_symbol xTimerGenericCommand=0x00022585
--define_symbol xTimerGetExpiryTime=0x000225f5
