--define_symbol att_dispatch_client_can_send_now=0x00005a19
--define_symbol att_dispatch_client_request_can_send_now_event=0x00005a1f
--define_symbol att_dispatch_register_client=0x00005a25
--define_symbol att_dispatch_register_server=0x00005a39
--define_symbol att_dispatch_server_can_send_now=0x00005a4d
--define_symbol att_dispatch_server_request_can_send_now_event=0x00005a53
--define_symbol att_emit_general_event=0x00005b05
--define_symbol att_server_can_send_packet_now=0x00006219
--define_symbol att_server_deferred_read_response=0x0000621d
--define_symbol att_server_get_mtu=0x00006235
--define_symbol att_server_indicate=0x000062ad
--define_symbol att_server_init=0x00006331
--define_symbol att_server_notify=0x0000636d
--define_symbol att_server_register_packet_handler=0x00006485
--define_symbol att_server_request_can_send_now_event=0x00006491
--define_symbol att_set_db=0x000064ad
--define_symbol att_set_read_callback=0x000064c1
--define_symbol att_set_write_callback=0x000064cd
--define_symbol bd_addr_cmp=0x0000663d
--define_symbol bd_addr_copy=0x00006643
--define_symbol bd_addr_to_str=0x0000664d
--define_symbol big_endian_read_16=0x00006685
--define_symbol big_endian_read_32=0x0000668d
--define_symbol big_endian_store_16=0x000066a1
--define_symbol big_endian_store_32=0x000066ad
--define_symbol btstack_config=0x000067e5
--define_symbol btstack_memory_pool_create=0x00006933
--define_symbol btstack_memory_pool_free=0x0000695d
--define_symbol btstack_memory_pool_get=0x000069bd
--define_symbol btstack_push_user_msg=0x000069d9
--define_symbol char_for_nibble=0x00006c69
--define_symbol gap_add_dev_to_periodic_list=0x00007571
--define_symbol gap_add_whitelist=0x00007589
--define_symbol gap_aes_encrypt=0x0000759d
--define_symbol gap_clear_white_lists=0x000075e1
--define_symbol gap_clr_adv_set=0x000075f1
--define_symbol gap_clr_periodic_adv_list=0x00007601
--define_symbol gap_create_connection_cancel=0x00007611
--define_symbol gap_default_periodic_adv_sync_transfer_param=0x00007621
--define_symbol gap_disconnect=0x00007639
--define_symbol gap_disconnect_all=0x00007665
--define_symbol gap_ext_create_connection=0x000076a5
--define_symbol gap_get_connection_parameter_range=0x00007795
--define_symbol gap_le_read_channel_map=0x000077d1
--define_symbol gap_periodic_adv_create_sync=0x00007845
--define_symbol gap_periodic_adv_create_sync_cancel=0x00007869
--define_symbol gap_periodic_adv_set_info_transfer=0x00007879
--define_symbol gap_periodic_adv_sync_transfer=0x00007891
--define_symbol gap_periodic_adv_sync_transfer_param=0x000078a9
--define_symbol gap_periodic_adv_term_sync=0x000078c5
--define_symbol gap_read_antenna_info=0x00007959
--define_symbol gap_read_periodic_adv_list_size=0x00007969
--define_symbol gap_read_phy=0x00007979
--define_symbol gap_read_remote_info=0x0000798d
--define_symbol gap_read_remote_used_features=0x000079a1
--define_symbol gap_read_rssi=0x000079b5
--define_symbol gap_remove_whitelist=0x000079c9
--define_symbol gap_rmv_adv_set=0x00007a4d
--define_symbol gap_rmv_dev_from_periodic_list=0x00007a61
--define_symbol gap_rx_test_v2=0x00007a79
--define_symbol gap_rx_test_v3=0x00007a91
--define_symbol gap_set_adv_set_random_addr=0x00007ae1
--define_symbol gap_set_connection_cte_request_enable=0x00007b2d
--define_symbol gap_set_connection_cte_response_enable=0x00007b49
--define_symbol gap_set_connection_cte_rx_param=0x00007b5d
--define_symbol gap_set_connection_cte_tx_param=0x00007bb9
--define_symbol gap_set_connection_parameter_range=0x00007c0d
--define_symbol gap_set_connectionless_cte_tx_enable=0x00007c25
--define_symbol gap_set_connectionless_cte_tx_param=0x00007c39
--define_symbol gap_set_connectionless_iq_sampling_enable=0x00007c99
--define_symbol gap_set_data_length=0x00007cfd
--define_symbol gap_set_def_phy=0x00007d19
--define_symbol gap_set_ext_adv_data=0x00007d31
--define_symbol gap_set_ext_adv_enable=0x00007d49
--define_symbol gap_set_ext_adv_para=0x00007dc5
--define_symbol gap_set_ext_scan_enable=0x00007ea5
--define_symbol gap_set_ext_scan_para=0x00007ebd
--define_symbol gap_set_ext_scan_response_data=0x00007f65
--define_symbol gap_set_host_channel_classification=0x00007f7d
--define_symbol gap_set_periodic_adv_data=0x00007f91
--define_symbol gap_set_periodic_adv_enable=0x00008005
--define_symbol gap_set_periodic_adv_para=0x00008019
--define_symbol gap_set_periodic_adv_rx_enable=0x00008031
--define_symbol gap_set_phy=0x00008045
--define_symbol gap_set_random_device_address=0x00008061
--define_symbol gap_start_ccm=0x00008091
--define_symbol gap_test_end=0x000080c5
--define_symbol gap_tx_test_v2=0x000080d5
--define_symbol gap_tx_test_v4=0x000080ed
--define_symbol gap_update_connection_parameters=0x00008115
--define_symbol gap_vendor_tx_continuous_wave=0x00008139
--define_symbol gatt_client_cancel_write=0x00008661
--define_symbol gatt_client_discover_characteristic_descriptors=0x00008687
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid128=0x000086c7
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid16=0x00008717
--define_symbol gatt_client_discover_characteristics_for_service=0x00008767
--define_symbol gatt_client_discover_primary_services=0x0000879d
--define_symbol gatt_client_discover_primary_services_by_uuid128=0x000087cf
--define_symbol gatt_client_discover_primary_services_by_uuid16=0x00008813
--define_symbol gatt_client_execute_write=0x0000884f
--define_symbol gatt_client_find_included_services_for_service=0x00008875
--define_symbol gatt_client_get_mtu=0x000088a3
--define_symbol gatt_client_is_ready=0x00008945
--define_symbol gatt_client_listen_for_characteristic_value_updates=0x0000895b
--define_symbol gatt_client_prepare_write=0x0000897d
--define_symbol gatt_client_read_characteristic_descriptor_using_descriptor_handle=0x000089b9
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle=0x000089e3
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x000089e9
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle=0x00008a17
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle_with_offset=0x00008a1d
--define_symbol gatt_client_read_multiple_characteristic_values=0x00008a4b
--define_symbol gatt_client_read_value_of_characteristic_using_value_handle=0x00008a7b
--define_symbol gatt_client_read_value_of_characteristics_by_uuid128=0x00008aa9
--define_symbol gatt_client_read_value_of_characteristics_by_uuid16=0x00008af5
--define_symbol gatt_client_register_handler=0x00008b41
--define_symbol gatt_client_reliable_write_long_value_of_characteristic=0x00008b4d
--define_symbol gatt_client_signed_write_without_response=0x00008f7d
--define_symbol gatt_client_write_characteristic_descriptor_using_descriptor_handle=0x00009041
--define_symbol gatt_client_write_client_characteristic_configuration=0x0000907b
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle=0x000090cd
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x000090dd
--define_symbol gatt_client_write_long_value_of_characteristic=0x00009119
--define_symbol gatt_client_write_long_value_of_characteristic_with_offset=0x00009129
--define_symbol gatt_client_write_value_of_characteristic=0x00009165
--define_symbol gatt_client_write_value_of_characteristic_without_response=0x0000919b
--define_symbol hci_add_event_handler=0x0000a6dd
--define_symbol hci_power_control=0x0000aed1
--define_symbol hci_register_acl_packet_handler=0x0000b085
--define_symbol kv_commit=0x0000b61d
--define_symbol kv_get=0x0000b675
--define_symbol kv_init=0x0000b68d
--define_symbol kv_put=0x0000b6f5
--define_symbol kv_remove=0x0000b76d
--define_symbol kv_remove_all=0x0000b7a9
--define_symbol kv_value_modified=0x0000b7ed
--define_symbol kv_visit=0x0000b7f1
--define_symbol l2cap_can_send_fixed_channel_packet_now=0x0000b8b1
--define_symbol l2cap_can_send_packet_now=0x0000b8b5
--define_symbol l2cap_create_channel=0x0000ba6d
--define_symbol l2cap_disconnect=0x0000bba5
--define_symbol l2cap_get_remote_mtu_for_local_cid=0x0000be19
--define_symbol l2cap_init=0x0000c211
--define_symbol l2cap_le_send_flow_control_credit=0x0000c251
--define_symbol l2cap_max_le_mtu=0x0000c4d5
--define_symbol l2cap_max_mtu=0x0000c4d9
--define_symbol l2cap_next_local_cid=0x0000c4dd
--define_symbol l2cap_next_sig_id=0x0000c4ed
--define_symbol l2cap_register_fixed_channel=0x0000c585
--define_symbol l2cap_register_packet_handler=0x0000c5a1
--define_symbol l2cap_register_service=0x0000c5ad
--define_symbol l2cap_request_can_send_fix_channel_now_event=0x0000c691
--define_symbol l2cap_request_can_send_now_event=0x0000c6b5
--define_symbol l2cap_request_connection_parameter_update=0x0000c6cf
--define_symbol l2cap_send=0x0000ca71
--define_symbol l2cap_send_connectionless=0x0000cae9
--define_symbol l2cap_send_connectionless3=0x0000cb79
--define_symbol l2cap_send_echo_request=0x0000cc11
--define_symbol l2cap_send_signaling_le=0x0000cc75
--define_symbol l2cap_unregister_service=0x0000cccd
--define_symbol le_device_db_add=0x0000cd25
--define_symbol le_device_db_find=0x0000cdf9
--define_symbol le_device_db_from_key=0x0000ce25
--define_symbol le_device_db_iter_cur=0x0000ce2d
--define_symbol le_device_db_iter_cur_key=0x0000ce31
--define_symbol le_device_db_iter_init=0x0000ce35
--define_symbol le_device_db_iter_next=0x0000ce3d
--define_symbol le_device_db_remove_key=0x0000ce63
--define_symbol ll_free=0x0000ce8f
--define_symbol ll_hint_on_ce_len=0x0000ce99
--define_symbol ll_legacy_adv_set_interval=0x0000ced1
--define_symbol ll_malloc=0x0000cee1
--define_symbol ll_query_timing_info=0x0000d019
--define_symbol ll_scan_set_fixed_channel=0x0000d0bd
--define_symbol ll_set_adv_access_address=0x0000d1d1
--define_symbol ll_set_adv_coded_scheme=0x0000d1dd
--define_symbol ll_set_conn_coded_scheme=0x0000d20d
--define_symbol ll_set_conn_latency=0x0000d239
--define_symbol ll_set_conn_tx_power=0x0000d269
--define_symbol ll_set_def_antenna=0x0000d2b1
--define_symbol ll_set_initiating_coded_scheme=0x0000d2cd
--define_symbol ll_set_max_conn_number=0x0000d2d9
--define_symbol nibble_for_char=0x0001df95
--define_symbol platform_32k_rc_auto_tune=0x0001e031
--define_symbol platform_32k_rc_tune=0x0001e0ad
--define_symbol platform_calibrate_32k=0x0001e0c1
--define_symbol platform_config=0x0001e0c5
--define_symbol platform_controller_run=0x0001e181
--define_symbol platform_get_task_handle=0x0001e1b9
--define_symbol platform_get_us_time=0x0001e1d1
--define_symbol platform_get_version=0x0001e1d5
--define_symbol platform_hrng=0x0001e1dd
--define_symbol platform_init_controller=0x0001e1e5
--define_symbol platform_os_idle_resumed_hook=0x0001e201
--define_symbol platform_patch_rf_init_data=0x0001e205
--define_symbol platform_post_sleep_processing=0x0001e211
--define_symbol platform_pre_sleep_processing=0x0001e217
--define_symbol platform_pre_suppress_ticks_and_sleep_processing=0x0001e21d
--define_symbol platform_printf=0x0001e221
--define_symbol platform_raise_assertion=0x0001e235
--define_symbol platform_rand=0x0001e249
--define_symbol platform_read_info=0x0001e24d
--define_symbol platform_read_persistent_reg=0x0001e269
--define_symbol platform_reset=0x0001e279
--define_symbol platform_set_evt_callback=0x0001e29d
--define_symbol platform_set_irq_callback=0x0001e2b1
--define_symbol platform_set_rf_clk_source=0x0001e2e9
--define_symbol platform_set_rf_init_data=0x0001e2f5
--define_symbol platform_set_rf_power_mapping=0x0001e301
--define_symbol platform_set_timer=0x0001e30d
--define_symbol platform_shutdown=0x0001e311
--define_symbol platform_switch_app=0x0001e315
--define_symbol platform_trace_raw=0x0001e341
--define_symbol platform_write_persistent_reg=0x0001e359
--define_symbol printf_hexdump=0x0001e369
--define_symbol reverse_128=0x0001e6dd
--define_symbol reverse_24=0x0001e6e3
--define_symbol reverse_48=0x0001e6e9
--define_symbol reverse_56=0x0001e6ef
--define_symbol reverse_64=0x0001e6f5
--define_symbol reverse_bd_addr=0x0001e6fb
--define_symbol reverse_bytes=0x0001e701
--define_symbol sm_add_event_handler=0x0001e9c1
--define_symbol sm_address_resolution_lookup=0x0001eb19
--define_symbol sm_authenticated=0x0001ee71
--define_symbol sm_authorization_decline=0x0001ee7f
--define_symbol sm_authorization_grant=0x0001ee9f
--define_symbol sm_authorization_state=0x0001eebf
--define_symbol sm_bonding_decline=0x0001eed9
--define_symbol sm_config=0x0001f2f9
--define_symbol sm_config_conn=0x0001f311
--define_symbol sm_encryption_key_size=0x0001f4c7
--define_symbol sm_just_works_confirm=0x0001fa01
--define_symbol sm_le_device_key=0x0001fd3d
--define_symbol sm_passkey_input=0x0001fdd3
--define_symbol sm_private_random_address_generation_get=0x00020181
--define_symbol sm_private_random_address_generation_get_mode=0x00020189
--define_symbol sm_private_random_address_generation_set_mode=0x00020195
--define_symbol sm_private_random_address_generation_set_update_period=0x000201bd
--define_symbol sm_register_oob_data_callback=0x000202f9
--define_symbol sm_request_pairing=0x00020305
--define_symbol sm_send_security_request=0x00020d0b
--define_symbol sm_set_accepted_stk_generation_methods=0x00020d31
--define_symbol sm_set_authentication_requirements=0x00020d3d
--define_symbol sm_set_encryption_key_size_range=0x00020d49
--define_symbol sscanf_bd_addr=0x00021099
--define_symbol sysSetPublicDeviceAddr=0x00021401
--define_symbol uuid128_to_str=0x00021b8d
--define_symbol uuid_add_bluetooth_prefix=0x00021be5
--define_symbol uuid_has_bluetooth_prefix=0x00021c05
