{
 "bundle_meta": {
  "rom": {
   "size": 122840,
   "base": 16384
  },
  "ram": {
   "size": 5508,
   "base": 536870912
  },
  "app": {
   "base": 139264
  },
  "version": [
   1,8,3]
 },
 "tc_dir": "D:\/001-LZK-SETUP\/KEIL536\/uv4",
 "ide_ver": "5",
 "ide_exe": "D:\/001-LZK-SETUP\/KEIL536\/uv4\/uv4.exe",
 "ota": false,
 "ide": "keil",
 "arm_cc": "C:\/keil\/ARM\/ARMCC",
 "scan_data": "0\r\n",
 "log_uart1": false,
 "enable_hci_log": false,
 "ota_ver_minor": "0",
 "ota_ver_major": "0",
 "ble_50": false,
 "template": "C:\\projects\\ingWizard\\templates\\mesh\\light",
 "series": "ING9187xx",
 "proj_name": "mesh-light",
 "sdk_release_path": "..\/..",
 "adv_data": "0\r\n",
 "wizard_dir": "C:\\projects\\ingWizard",
 "pb_adv": true,
 "pb_gatt": false,
 "deep_sleep": true,
 "proj_dir": "D:\/002-GITHUB\/ING918XX_SDK_SOURCE\/examples\\mesh-light",
 "bundle": "noos_typical",
 "app_rom_size": "401408",
 "app_rom_addr": "139264",
 "family": "ing918",
 "role": "light",
 "keil": true,
 "cmsis": "",
 "app_ram_size": 60024,
 "app_ram_addr": 536876424,
 "uart_log": true,
 "ota_ver_patch": "0",
 "profile_data": "0, 0\r\n",
 "proxy": true
}