{
 "bundle_meta": {
  "var": {
   "link_layer_features": {
    "value": "3f790104fe000000",
    "addr": 172140
   }
  },
  "rom": {
   "size": 161532,
   "base": 16384
  },
  "ram": {
   "size": 3772,
   "base": 536870912
  },
  "app": {
   "base": 180224
  },
  "version": [
   1,10,45]
 },
 "tc_dir": "C:\\Keil_v5\\UV4",
 "ide_ver": "5",
 "ide_exe": "C:\\Keil_v5\\UV4\\UV4.exe",
 "ota": false,
 "ide": "keil",
 "arm_cc": "C:\/keil\/ARM\/ARMCC",
 "scan_data": "0\r\n",
 "log_uart1": false,
 "enable_hci_log": false,
 "ota_ver_minor": "0",
 "ota_ver_major": "0",
 "ble_50": false,
 "template": "C:\\projects\\ingWizard\\templates\\mesh\\light",
 "series": "ING9187xx",
 "proj_name": "mesh-light",
 "sdk_release_path": "..\/..",
 "adv_data": "0\r\n",
 "wizard_dir": "C:\\projects\\ingWizard",
 "pb_adv": true,
 "pb_gatt": false,
 "deep_sleep": true,
 "proj_dir": "C:\/projects\/ingchips\/SDK_Release\/examples\\mesh-light",
 "bundle": "noos_exp",
 "app_rom_size": "360448",
 "app_rom_addr": "180224",
 "family": "ing918",
 "role": "light",
 "keil": true,
 "cmsis": "",
 "app_ram_size": 61760,
 "app_ram_addr": 536874688,
 "uart_log": true,
 "ota_ver_patch": "0",
 "profile_data": "0, 0\r\n",
 "proxy": true
}