<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE CrossStudio_Project_File >
<solution Name="peripheral_ibeacon" target="8" version="2">
  <project Name="peripheral_ibeacon">
    <configuration Name="Common" arm_endian="Little" arm_fp_abi="Soft" arm_fpu_type="None" project_type="Executable" arm_core_type="Cortex-M3" arm_architecture="v7M" project_directory="" arm_linker_variant="GNU" arm_linker_heap_size="0" linker_output_format="bin" arm_linker_stack_size="4" external_load_address="0x2000a000" arm_target_device_name="ING918xx" asm_additional_options="" debug_target_connection="J-Link" external_build_file_name="..\ING918xx.elf" arm_target_interface_type="SWD" c_only_additional_options="" linker_additional_options="--just-symbols=../../bundles/typical/ING9187xx/symdefs.g" c_preprocessor_definitions="USE_STDPERIPH_DRIVER;BLE50_ENABLED=1" c_user_include_directories="$(CMSIS_BASE)/Include;C:/projects/ingWizard/CMSIS/Include;../../bundles/typical/inc;../../bundles/typical/inc/os;../../src/BSP;../../src/FWlib;../../src/StartUP/ing918;../../src/Tools;../../src;C:/projects/ingchips/ingWizard/CMSIS/Include" arm_linker_process_stack_size="0" linker_section_placement_file="$(StudioDir)/targets/Cortex_M/flash_placement.xml" linker_section_placements_segments="FLASH RX 155648 385024;RAM RWX 536900896 35552" arm_simulator_memory_simulation_parameter="RWX 10000000,00200000,CDCDCDCD"/>
    <folder Name="App">
      <configuration Name="Common" filter="c;cpp;cxx;cc;h;s;asm;inc"/>
      <file file_name="./src/main.c"/>
      <file file_name="../../examples/peripheral_ibeacon/src/profile.c"/>
    </folder>
    <folder Name="StartUP">
      <file file_name="./src/cwstartup_ing91800.s"/>
    </folder>
    <folder Name="BSP"/>
    <folder Name="FWLib">
      <file file_name="../../src/FWlib/peripheral_uart.c"/>
      <file file_name="../../src/FWlib/peripheral_sysctrl.c"/>
    </folder>
    <folder Name="Tools"/>
    <folder Name="RTT Files"/>
  </project>
  <configuration Name="Debug" gcc_debugging_level="Level 3" gcc_optimization_level="None" c_preprocessor_definitions="DEBUG"/>
  <configuration Name="Release" gcc_debugging_level="None" gcc_omit_frame_pointer="Yes" gcc_optimization_level="Level 1" c_preprocessor_definitions="NDEBUG"/>
</solution>
