{
 "bundle_meta": {
  "var": {
   "link_layer_features": {
    "value": "3ff9010400000000",
    "addr": 149436
   }
  },
  "rom": {
   "size": 136936,
   "base": 16384
  },
  "ram": {
   "size": 29804,
   "base": 536870912
  },
  "app": {
   "base": 155648
  },
  "version": [
   1,9,64]
 },
 "tc_dir": "",
 "ide_ver": "",
 "ide_exe": "",
 "ota": false,
 "ide": "rowley",
 "git": false,
 "scan_data": "0\r\n",
 "log_uart1": false,
 "enable_hci_log": false,
 "ota_ver_minor": "0",
 "ota_ver_major": "0",
 "template": "C:\\projects\\ingWizard\\templates\\typical\\peripheral",
 "series": "ING9187xx",
 "proj_name": "peripheral_ibeacon",
 "sdk_release_path": "..\/..",
 "legacy_adv": true,
 "adv_data": "0\r\n",
 "wizard_dir": "C:\/projects\/ingWizard",
 "pb_adv": true,
 "pb_gatt": true,
 "deep_sleep": true,
 "proj_dir": "C:\/projects\/ingchips\/SDK_Release\/examples-rowley\\peripheral_ibeacon",
 "bundle": "typical",
 "app_rom_size": "385024",
 "app_rom_addr": "155648",
 "family": "ing918",
 "vcode": false,
 "role": "peripheral",
 "mesh": {
  "lowpower": true,
  "friend": true,
  "relay": true,
  "proxy": true
 },
 "cmsis": "C:\/projects\/ingchips\/ingWizard\/CMSIS",
 "app_ram_size": 35728,
 "app_ram_addr": 536900720,
 "rowley": true,
 "uart_log": true,
 "ota_ver_patch": "0",
 "profile_data": "0, 0\r\n",
 "coding_profile": false
}