{
 "watchdog": false,
 "bundle_meta": {
  "rom": {
   "size": 136148,
   "base": 16384
  },
  "ram": {
   "size": 29876,
   "base": 536870912
  },
  "app": {
   "base": 155648
  },
  "version": [
   1,9,51]
 },
 "tc_dir": "C:\\Keil_v5\\UV4",
 "ide_ver": "5",
 "ide_exe": "C:\\Keil_v5\\UV4\\UV4.exe",
 "ota": false,
 "ide": "keil",
 "git": false,
 "scan_data": "0\r\n",
 "log_uart1": false,
 "enable_hci_log": false,
 "ota_ver_minor": "0",
 "ota_ver_major": "0",
 "template": "C:\\projects\\ingWizard\\templates\\typical\\central",
 "series": "ING9187xx",
 "proj_name": "io_over_ble_mas",
 "sdk_release_path": "..\/..",
 "legacy_adv": true,
 "adv_data": "0\r\n",
 "wizard_dir": "C:\/projects\/ingWizard",
 "pb_adv": true,
 "pb_gatt": true,
 "deep_sleep": true,
 "proj_dir": "C:\/projects\/ingchips\/SDK_Release\/examples\\io_over_ble_mas",
 "power_saving": false,
 "bundle": "typical",
 "app_rom_size": "385024",
 "app_rom_addr": "155648",
 "family": "ing918",
 "vcode": false,
 "role": "central",
 "mesh": {
  "lowpower": true,
  "friend": true,
  "relay": true,
  "proxy": true
 },
 "keil": true,
 "cmsis": "",
 "app_ram_size": 35656,
 "app_ram_addr": 536900792,
 "uart_log": true,
 "ota_ver_patch": "0",
 "profile_data": "0, 0\r\n",
 "coding_profile": false
}