{
 "watchdog": false,
 "bundle_meta": {
  "var": {
   "link_layer_features": {
    "value": "3ff9010400000000",
    "addr": 152660
   }
  },
  "rom": {
   "size": 141308,
   "base": 16384
  },
  "ram": {
   "size": 29972,
   "base": 536870912
  },
  "app": {
   "base": 163840
  },
  "version": [
   1,10,25]
 },
 "tc_dir": "C:\\Programs\\gcc-arm-none-eabi-10.3-2021.10\\bin",
 "eflash_addr": "0x42000",
 "ide_ver": "",
 "ide_exe": "C:\\Programs\\gcc-arm-none-eabi-10.3-2021.10\\bin\\arm-none-eabi-gcc.exe",
 "ota": false,
 "ide": "gcc",
 "git": false,
 "scan_data": "0\r\n",
 "priv_addr": "GAP_RANDOM_ADDRESS_OFF",
 "log_uart1": false,
 "enable_hci_log": false,
 "ota_ver_minor": "0",
 "ota_ver_major": "0",
 "template": "C:\\projects\\ingWizard\\templates-gcc\\typical\\peripheral",
 "coding_adv": true,
 "series": "ING9187xx",
 "proj_name": "smart_home_hub",
 "sdk_release_path": "..\/..",
 "security": false,
 "legacy_adv": true,
 "adv_data": "0\r\n",
 "use_eflash": false,
 "wizard_dir": "C:\/projects\/ingWizard",
 "key_addr": "0x44000",
 "pb_adv": true,
 "pb_gatt": true,
 "deep_sleep": true,
 "proj_dir": "C:\/projects\/ingchips\/SDK_Release\/examples-gcc\\smart_home_hub",
 "power_saving": false,
 "bundle": "typical",
 "app_rom_size": "376832",
 "app_rom_addr": "163840",
 "family": "ing918",
 "vcode": true,
 "io_cap": "IO_CAPABILITY_NO_INPUT_NO_OUTPUT",
 "role": "peripheral",
 "mesh": {
  "lowpower": true,
  "friend": true,
  "relay": true,
  "proxy": true
 },
 "cmsis": "C:\/projects\/ingchips\/ingWizard\/CMSIS",
 "app_ram_size": 35560,
 "app_ram_addr": 536900888,
 "uart_log": true,
 "ota_ver_patch": "0",
 "profile_data": "0, 0\r\n",
 "coding_profile": true
}