{
 "watchdog": false,
 "bundle_meta": {
  "var": {
   "link_layer_features": {
    "value": "bf79ff07fe000000",
    "addr": 33691760
   }
  },
  "rom": {
   "size": 152664,
   "base": 33562624
  },
  "ram": {
   "size": 18244,
   "base": 536870912
  },
  "app": {
   "base": 33718272
  },
  "version": [
   2,4,5]
 },
 "tc_dir": "C:\/Keil_v5\/uv4",
 "eflash_addr": "0x42000",
 "ide_ver": "5",
 "ide_exe": "C:\/Keil_v5\/uv4\/uv4.exe",
 "use_uart_trace": true,
 "ota": false,
 "ide": "keil",
 "git": false,
 "use_segger_rtt": true,
 "trace_port": "uart0",
 "trace_mask": "",
 "scan_data": "0\r\n",
 "priv_addr": "GAP_RANDOM_ADDRESS_OFF",
 "enable_hci_log": false,
 "ota_ver_minor": "0",
 "ota_ver_major": "0",
 "template": "C:\\INGCHIPS\\ING_SDK\\wizard\\templates\\typical\\peripheral",
 "coding_adv": false,
 "key_incode": true,
 "series": "ING9168xx",
 "proj_name": "CherryUsbNoos",
 "sdk_release_path": "..\/..",
 "printf_port": "seggerrtt",
 "security": false,
 "legacy_adv": true,
 "adv_data": "0\r\n",
 "use_eflash": false,
 "wizard_dir": "C:\/INGCHIPS\/ING_SDK\/wizard",
 "key_addr": "0x44000",
 "trace_enable": true,
 "pb_adv": true,
 "is_sdk_path_rel": true,
 "pb_gatt": true,
 "deep_sleep": false,
 "proj_dir": "C:\/ming\/ING918XX_SDK_SOURCE\/examples\\cherry_usb",
 "heap_size": 0,
 "power_saving": false,
 "secondary": false,
 "bundle": "noos_mini",
 "app_rom_size": "360448",
 "app_rom_addr": "33718272",
 "family": "ing916",
 "vcode": true,
 "heap_override": false,
 "trace_mask_nim": "",
 "io_cap": "IO_CAPABILITY_NO_INPUT_NO_OUTPUT",
 "role": "peripheral",
 "noos": true,
 "mesh": {
  "lowpower": true,
  "friend": true,
  "relay": true,
  "proxy": true
 },
 "keil": true,
 "cmsis": "",
 "cube": true,
 "app_ram_size": 39096,
 "app_ram_addr": 536889160,
 "k5_cc_ver": "6",
 "printf_enable": true,
 "ota_ver_patch": "0",
 "profile_data": "0, 0\r\n",
 "coding_profile": false
}