[Window][Debug##Default]
Pos=60,60
Size=400,400
Collapsed=0

[ingCube][ING91880C]
ADC=configIsr=0,isrName=adc_isr,isrParam=NULL,enableClk=0,
Antenna=bits=00000000
GPIO=configIsr=0,isrName=gpio_isr,isrParam=NULL,enableClk=0,0=0|0|0|0,1=0|0|0|0,2=0|0|0|0,3=0|0|0|0,4=0|0|0|0,5=0|0|0|0,6=0|0|0|0,7=0|0|0|0,8=0|0|0|0,9=0|0|0|0,10=0|0|0|0,11=0|0|0|0,12=0|0|0|0,
I2C0=configIsr=0,isrName=i2c0_isr,isrParam=NULL,enableClk=0,pinSCL=-1,pinSDA=-1,
I2C1=configIsr=0,isrName=i2c1_isr,isrParam=NULL,enableClk=0,pinSCL=-1,pinSDA=-1,
PWM=configIsr=0,isrName=pwm_isr,isrParam=NULL,enableClk=0,0=AAAAAAAAAAAAAAAAAPSIdwAAAAD//////////wAAAAAA0MgAAAAAAJicNAHo+e8AQCWNdwAAAAAAAAAA,1=AAAAAAAAAAAAAAAAAPSIdwAAAAD//////////wAAAAAA0MgAAAAAAJicNAHo+e8AQCWNdwAAAAAAAAAA,2=AAAAAAAAAAAAAAAAAPSIdwAAAAD//////////wAAAAAA0MgAAAAAAJicNAHo+e8AQCWNdwAAAAAAAAAA,3=AAAAAAAAAAAAAAAAAPSIdwAAAAD//////////wAAAAAA0MgAAAAAAJicNAHo+e8AQCWNdwAAAAAAAAAA,4=AAAAAAAAAAAAAAAAAPSIdwAAAAD//////////wAAAAAA0MgAAAAAAJicNAHo+e8AQCWNdwAAAAAAAAAA,5=AAAAAAAAAAAAAAAAAPSIdwAAAAD//////////wAAAAAA0MgAAAAAAJicNAHo+e8AQCWNdwAAAAAAAAAA,
SPI0=configIsr=0,isrName=spi0_isr,isrParam=NULL,enableClk=0,mode=0,freq=0,polarity=0,phase=0,dataWidth=16,pinClk=-1,pinMISO=-1,pinMOSI=-1,pinCSn=-1,
SPI1=configIsr=0,isrName=spi1_isr,isrParam=NULL,enableClk=0,mode=0,freq=0,polarity=0,phase=0,dataWidth=16,pinClk=-1,pinMISO=-1,pinMOSI=-1,pinCSn=-1,
RTC=configIsr=0,isrName=rtc_isr,isrParam=NULL,enableClk=1,
TIMER0=configIsr=0,isrName=timer0_isr,isrParam=NULL,enableClk=1,asWdt=1,wdtTimeout=10.000000,enable=0,workMode=0,freq=1.000000,compValue=0,enableIrq=0,
TIMER1=configIsr=0,isrName=timer1_isr,isrParam=NULL,enableClk=0,enable=0,workMode=0,freq=1.000000,compValue=0,enableIrq=0,
TIMER2=configIsr=0,isrName=timer2_isr,isrParam=NULL,enableClk=0,enable=0,workMode=0,freq=1.000000,compValue=0,enableIrq=0,
UART0=configIsr=0,isrName=uart0_isr,isrParam=NULL,enableClk=1,pinRx=3,pinTx=2,pinCts=-1,pinRts=-1,baud=115200,wlen=3,parity=0,fifoEn=1,rxEn=0,txEn=1,stopBits=0,useCts=0,useRts=0,enableRxIRQ=0,enableTxIRQ=0,txFifoLevel=1,rxFifoLevel=1,misc=AAAAAAA.,
UART1=configIsr=0,isrName=uart1_isr,isrParam=NULL,enableClk=0,pinRx=-1,pinTx=-1,pinCts=-1,pinRts=-1,baud=115200,wlen=3,parity=0,fifoEn=1,rxEn=0,txEn=0,stopBits=0,useCts=0,useRts=0,enableRxIRQ=0,enableTxIRQ=0,txFifoLevel=1,rxFifoLevel=1,misc=AAAAAAA.,
Misc=sca=500,useRfEn=0,0=0|1|2,1=0|1|2,2=0|1|2,3=0|1|2,4=0|1|2,5=0|1|2,6=0|1|2,7=0|1|2,8=0|1|2,9=0|1|2,10=0|1|2,11=0|1|2,12=0|1|2,
Mux=index=0,
DIV##loopback=multi=1,div=2

[ingCube][init]
UART0=enableClk=1,baud=115200,pinTx=2,wlen=3,parity=0,fifoEn=1,rxEn=0,txEn=1,stopBits=0,useCts=0,useRts=0,enableRxIRQ=0,enableTxIRQ=0,txFifoLevel=1,rxFifoLevel=1,
TIMER0=configIsr=0,isrName=timer0_isr,isrParam=NULL,enableClk=1,asWdt=1,wdtTimeout=10.000000

[ingCube state][ING91880C]
Scale_PinPeripherals=170.000000
OriginOnWindow_PinPeripherals=100.000000,100.000000
Scale_ClockTree=170.000000
OriginOnWindow_ClockTree=100.000000,100.000000
