[Window][Main]
Pos=0,0
Size=2560,1459
Collapsed=0

[Window][Debug##Default]
Pos=60,60
Size=400,400
Collapsed=0

[Window][Confirm?##menu_reset]
Pos=965,631
Size=630,196
Collapsed=0

[Window][Properties - SPI0]
Pos=60,60
Size=960,960
Collapsed=0

[Window][Confirm?##menu_change_part]
Pos=829,631
Size=902,196
Collapsed=0

[ingCube][ING91870C]
UART0=configIsr=0,isrName=uart0_isr,isrParam=NULL,enableClk=1,pinRx=14,pinTx=15,pinCts=-1,pinRts=-1,baud=115200,wlen=3,parity=0,fifoEn=1,rxEn=1,txEn=1,stopBits=0,useCts=0,useRts=0,enableRxIRQ=0,enableTxIRQ=0,txFifoLevel=1,rxFifoLevel=1,
UART1=configIsr=0,isrName=uart1_isr,isrParam=NULL,enableClk=0,pinRx=-1,pinTx=-1,pinCts=-1,pinRts=-1,baud=115200,wlen=3,parity=0,fifoEn=1,rxEn=1,txEn=1,stopBits=0,useCts=0,useRts=0,enableRxIRQ=0,enableTxIRQ=0,txFifoLevel=1,rxFifoLevel=1,
SPI0=configIsr=0,isrName=spi0_isr,isrParam=NULL,enableClk=1,mode=0,freq=12000000,polarity=0,phase=0,dataWidth=16,pinClk=-1,pinMISO=-1,pinMOSI=-1,pinCSn=-1,
SPI1=configIsr=0,isrName=spi1_isr,isrParam=NULL,enableClk=0,mode=0,freq=12000000,polarity=0,phase=0,dataWidth=16,pinClk=-1,pinMISO=-1,pinMOSI=-1,pinCSn=-1,
I2C0=configIsr=0,isrName=i2c0_isr,isrParam=NULL,enableClk=0,pinSCL=-1,pinSDA=-1,
I2C1=configIsr=0,isrName=i2c1_isr,isrParam=NULL,enableClk=0,pinSCL=-1,pinSDA=-1,
GPIO=configIsr=0,isrName=gpio_isr,isrParam=NULL,enableClk=0,0=0|0|0|0,1=0|0|0|0,2=0|0|0|0,3=0|0|0|0,4=0|0|0|0,5=0|0|0|0,6=0|0|0|0,7=0|0|0|0,8=0|0|0|0,9=0|0|0|0,10=0|0|0|0,11=0|0|0|0,12=0|0|0|0,
PWM=configIsr=0,isrName=pwm_isr,isrParam=NULL,enableClk=0,0=-1|-1|0|0|0|0|0|0|0|0|0|0|0|0|0|1148846080,1=-1|-1|0|0|0|0|0|0|0|0|0|0|0|0|0|1148846080,2=-1|-1|0|0|0|0|0|0|0|0|0|0|0|0|0|1148846080,3=-1|-1|0|0|0|0|0|0|0|0|0|0|0|0|0|1148846080,4=-1|-1|0|0|0|0|0|0|0|0|0|0|0|0|0|1148846080,5=-1|-1|0|0|0|0|0|0|0|0|0|0|0|0|0|1148846080,
TIMER0=configIsr=0,isrName=timer0_isr,isrParam=NULL,enableClk=0,asWdt=0,wdtTimeout=10.000000,enable=0,workMode=0,freq=1.000000,compValue=0,enableIrq=0,
TIMER1=configIsr=0,isrName=timer1_isr,isrParam=NULL,enableClk=0,enable=0,workMode=0,freq=1.000000,compValue=0,enableIrq=0,
TIMER2=configIsr=0,isrName=timer2_isr,isrParam=NULL,enableClk=0,enable=0,workMode=0,freq=1.000000,compValue=0,enableIrq=0,
RTC=configIsr=0,isrName=rtc_isr,isrParam=NULL,enableClk=0,enable=1
ADC=configIsr=0,isrName=adc_isr,isrParam=NULL,enableClk=0,
Misc=sca=500,0=0|1|2,1=0|1|2,2=0|1|2,3=0|1|2,4=0|1|2,5=0|1|2,6=0|1|2,7=0|1|2,8=0|1|2,9=0|1|2,10=0|1|2,11=0|1|2,12=0|1|2,
Mux=index=0,

[ingCube state][ING91870C]
Scale=340.000000
OriginOnWindow=200.000000,200.000000
