--define_symbol att_dispatch_client_can_send_now=0x000058f5
--define_symbol att_dispatch_client_request_can_send_now_event=0x000058fb
--define_symbol att_dispatch_register_client=0x00005901
--define_symbol att_dispatch_register_server=0x00005915
--define_symbol att_dispatch_server_can_send_now=0x00005929
--define_symbol att_dispatch_server_request_can_send_now_event=0x0000592f
--define_symbol att_emit_general_event=0x000059e1
--define_symbol att_server_can_send_packet_now=0x000060f5
--define_symbol att_server_deferred_read_response=0x000060f9
--define_symbol att_server_get_mtu=0x00006111
--define_symbol att_server_indicate=0x00006189
--define_symbol att_server_init=0x0000620d
--define_symbol att_server_notify=0x00006249
--define_symbol att_server_register_packet_handler=0x00006361
--define_symbol att_server_request_can_send_now_event=0x0000636d
--define_symbol att_set_db=0x00006389
--define_symbol att_set_read_callback=0x0000639d
--define_symbol att_set_write_callback=0x000063a9
--define_symbol bd_addr_cmp=0x00006519
--define_symbol bd_addr_copy=0x0000651f
--define_symbol bd_addr_to_str=0x00006529
--define_symbol big_endian_read_16=0x00006561
--define_symbol big_endian_read_32=0x00006569
--define_symbol big_endian_store_16=0x0000657d
--define_symbol big_endian_store_32=0x00006589
--define_symbol btstack_config=0x000066c1
--define_symbol btstack_memory_pool_create=0x0000680f
--define_symbol btstack_memory_pool_free=0x00006839
--define_symbol btstack_memory_pool_get=0x00006899
--define_symbol btstack_push_user_msg=0x000068b5
--define_symbol char_for_nibble=0x00006b45
--define_symbol gap_add_dev_to_periodic_list=0x000073dd
--define_symbol gap_add_whitelist=0x000073f5
--define_symbol gap_aes_encrypt=0x00007409
--define_symbol gap_clear_white_lists=0x0000744d
--define_symbol gap_clr_adv_set=0x0000745d
--define_symbol gap_clr_periodic_adv_list=0x0000746d
--define_symbol gap_create_connection_cancel=0x0000747d
--define_symbol gap_disconnect=0x0000748d
--define_symbol gap_disconnect_all=0x000074b9
--define_symbol gap_ext_create_connection=0x000074f9
--define_symbol gap_get_connection_parameter_range=0x00007609
--define_symbol gap_le_read_channel_map=0x00007645
--define_symbol gap_periodic_adv_create_sync=0x000076b9
--define_symbol gap_periodic_adv_create_sync_cancel=0x000076dd
--define_symbol gap_periodic_adv_term_sync=0x000076ed
--define_symbol gap_read_local_tx_power_level=0x00007791
--define_symbol gap_read_periodic_adv_list_size=0x000077a5
--define_symbol gap_read_phy=0x000077b5
--define_symbol gap_read_remote_info=0x000077c9
--define_symbol gap_read_remote_tx_power_level=0x000077dd
--define_symbol gap_read_remote_used_features=0x000077f1
--define_symbol gap_read_rssi=0x00007805
--define_symbol gap_remove_whitelist=0x00007819
--define_symbol gap_rmv_adv_set=0x0000789d
--define_symbol gap_rmv_dev_from_periodic_list=0x000078b1
--define_symbol gap_rx_test_v2=0x000078c9
--define_symbol gap_set_adv_set_random_addr=0x00007909
--define_symbol gap_set_connection_parameter_range=0x00007955
--define_symbol gap_set_data_length=0x0000796d
--define_symbol gap_set_def_phy=0x00007989
--define_symbol gap_set_default_subrate=0x000079a1
--define_symbol gap_set_ext_adv_data=0x000079bd
--define_symbol gap_set_ext_adv_enable=0x000079d5
--define_symbol gap_set_ext_adv_para=0x00007a51
--define_symbol gap_set_ext_scan_enable=0x00007b31
--define_symbol gap_set_ext_scan_para=0x00007b49
--define_symbol gap_set_ext_scan_response_data=0x00007bf1
--define_symbol gap_set_host_channel_classification=0x00007c09
--define_symbol gap_set_path_loss_reporting_enable=0x00007c1d
--define_symbol gap_set_path_loss_reporting_param=0x00007c31
--define_symbol gap_set_periodic_adv_data=0x00007c51
--define_symbol gap_set_periodic_adv_enable=0x00007cc5
--define_symbol gap_set_periodic_adv_para=0x00007cd9
--define_symbol gap_set_phy=0x00007cf1
--define_symbol gap_set_random_device_address=0x00007d0d
--define_symbol gap_set_tx_power_reporting_enable=0x00007d2d
--define_symbol gap_start_ccm=0x00007d55
--define_symbol gap_subrate_request=0x00007d89
--define_symbol gap_test_end=0x00007da9
--define_symbol gap_tx_test_v2=0x00007db9
--define_symbol gap_tx_test_v4=0x00007dd1
--define_symbol gap_update_connection_parameters=0x00007df9
--define_symbol gap_vendor_tx_continuous_wave=0x00007e1d
--define_symbol gatt_client_cancel_write=0x00008345
--define_symbol gatt_client_discover_characteristic_descriptors=0x0000836b
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid128=0x000083ab
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid16=0x000083fb
--define_symbol gatt_client_discover_characteristics_for_service=0x0000844b
--define_symbol gatt_client_discover_primary_services=0x00008481
--define_symbol gatt_client_discover_primary_services_by_uuid128=0x000084b3
--define_symbol gatt_client_discover_primary_services_by_uuid16=0x000084f7
--define_symbol gatt_client_execute_write=0x00008533
--define_symbol gatt_client_find_included_services_for_service=0x00008559
--define_symbol gatt_client_get_mtu=0x00008587
--define_symbol gatt_client_is_ready=0x00008629
--define_symbol gatt_client_listen_for_characteristic_value_updates=0x0000863f
--define_symbol gatt_client_prepare_write=0x00008661
--define_symbol gatt_client_read_characteristic_descriptor_using_descriptor_handle=0x0000869d
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle=0x000086c7
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x000086cd
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle=0x000086fb
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle_with_offset=0x00008701
--define_symbol gatt_client_read_multiple_characteristic_values=0x0000872f
--define_symbol gatt_client_read_value_of_characteristic_using_value_handle=0x0000875f
--define_symbol gatt_client_read_value_of_characteristics_by_uuid128=0x0000878d
--define_symbol gatt_client_read_value_of_characteristics_by_uuid16=0x000087d9
--define_symbol gatt_client_register_handler=0x00008825
--define_symbol gatt_client_reliable_write_long_value_of_characteristic=0x00008831
--define_symbol gatt_client_signed_write_without_response=0x00008c61
--define_symbol gatt_client_write_characteristic_descriptor_using_descriptor_handle=0x00008d25
--define_symbol gatt_client_write_client_characteristic_configuration=0x00008d5f
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle=0x00008db1
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x00008dc1
--define_symbol gatt_client_write_long_value_of_characteristic=0x00008dfd
--define_symbol gatt_client_write_long_value_of_characteristic_with_offset=0x00008e0d
--define_symbol gatt_client_write_value_of_characteristic=0x00008e49
--define_symbol gatt_client_write_value_of_characteristic_without_response=0x00008e7f
--define_symbol hci_add_event_handler=0x0000a3e9
--define_symbol hci_power_control=0x0000abf1
--define_symbol hci_register_acl_packet_handler=0x0000ada5
--define_symbol kv_commit=0x0000b33d
--define_symbol kv_get=0x0000b395
--define_symbol kv_init=0x0000b3ad
--define_symbol kv_put=0x0000b415
--define_symbol kv_remove=0x0000b48d
--define_symbol kv_remove_all=0x0000b4c9
--define_symbol kv_value_modified=0x0000b50d
--define_symbol kv_visit=0x0000b511
--define_symbol l2cap_can_send_fixed_channel_packet_now=0x0000b5d1
--define_symbol l2cap_can_send_packet_now=0x0000b5d5
--define_symbol l2cap_create_channel=0x0000b78d
--define_symbol l2cap_disconnect=0x0000b8c5
--define_symbol l2cap_get_remote_mtu_for_local_cid=0x0000bb39
--define_symbol l2cap_init=0x0000bf31
--define_symbol l2cap_le_send_flow_control_credit=0x0000bf71
--define_symbol l2cap_max_le_mtu=0x0000c22d
--define_symbol l2cap_max_mtu=0x0000c231
--define_symbol l2cap_register_fixed_channel=0x0000c2dd
--define_symbol l2cap_register_packet_handler=0x0000c2f9
--define_symbol l2cap_register_service=0x0000c305
--define_symbol l2cap_request_can_send_fix_channel_now_event=0x0000c3e9
--define_symbol l2cap_request_can_send_now_event=0x0000c40d
--define_symbol l2cap_request_connection_parameter_update=0x0000c427
--define_symbol l2cap_send=0x0000c7c1
--define_symbol l2cap_send_connectionless=0x0000c839
--define_symbol l2cap_send_connectionless3=0x0000c8c9
--define_symbol l2cap_send_echo_request=0x0000c961
--define_symbol l2cap_unregister_service=0x0000ca1d
--define_symbol le_device_db_add=0x0000ca75
--define_symbol le_device_db_find=0x0000cb49
--define_symbol le_device_db_from_key=0x0000cb75
--define_symbol le_device_db_iter_cur=0x0000cb7d
--define_symbol le_device_db_iter_cur_key=0x0000cb81
--define_symbol le_device_db_iter_init=0x0000cb85
--define_symbol le_device_db_iter_next=0x0000cb8d
--define_symbol le_device_db_remove_key=0x0000cbb3
--define_symbol ll_adjust_conn_peer_tx_power=0x0000cbe1
--define_symbol ll_dhkey_generated=0x0000cc0d
--define_symbol ll_free=0x0000cc3d
--define_symbol ll_hint_on_ce_len=0x0000cc49
--define_symbol ll_install_ecc_engine=0x0000cc81
--define_symbol ll_legacy_adv_set_interval=0x0000cc8d
--define_symbol ll_malloc=0x0000cc9d
--define_symbol ll_p256_key_pair_generated=0x0000cca5
--define_symbol ll_scan_set_fixed_channel=0x0000cead
--define_symbol ll_set_adv_access_address=0x0000cfc1
--define_symbol ll_set_adv_coded_scheme=0x0000cfcd
--define_symbol ll_set_conn_coded_scheme=0x0000cffd
--define_symbol ll_set_conn_latency=0x0000d029
--define_symbol ll_set_conn_tx_power=0x0000d059
--define_symbol ll_set_def_antenna=0x0000d095
--define_symbol ll_set_initiating_coded_scheme=0x0000d0b1
--define_symbol ll_set_max_conn_number=0x0000d0bd
--define_symbol ll_set_tx_power_range=0x0000d159
--define_symbol nibble_for_char=0x0001e3ad
--define_symbol platform_32k_rc_auto_tune=0x0001e449
--define_symbol platform_32k_rc_tune=0x0001e4c5
--define_symbol platform_calibrate_32k=0x0001e4d9
--define_symbol platform_config=0x0001e4dd
--define_symbol platform_controller_run=0x0001e5ad
--define_symbol platform_get_task_handle=0x0001e5e5
--define_symbol platform_get_us_time=0x0001e5fd
--define_symbol platform_get_version=0x0001e601
--define_symbol platform_hrng=0x0001e609
--define_symbol platform_init_controller=0x0001e611
--define_symbol platform_os_idle_resumed_hook=0x0001e62d
--define_symbol platform_patch_rf_init_data=0x0001e631
--define_symbol platform_post_sleep_processing=0x0001e63d
--define_symbol platform_pre_sleep_processing=0x0001e643
--define_symbol platform_pre_suppress_ticks_and_sleep_processing=0x0001e649
--define_symbol platform_printf=0x0001e64d
--define_symbol platform_raise_assertion=0x0001e661
--define_symbol platform_rand=0x0001e675
--define_symbol platform_read_info=0x0001e679
--define_symbol platform_read_persistent_reg=0x0001e695
--define_symbol platform_reset=0x0001e6a5
--define_symbol platform_set_evt_callback=0x0001e6c9
--define_symbol platform_set_irq_callback=0x0001e6dd
--define_symbol platform_set_rf_clk_source=0x0001e715
--define_symbol platform_set_rf_init_data=0x0001e721
--define_symbol platform_set_rf_power_mapping=0x0001e72d
--define_symbol platform_set_timer=0x0001e739
--define_symbol platform_shutdown=0x0001e73d
--define_symbol platform_switch_app=0x0001e741
--define_symbol platform_trace_raw=0x0001e76d
--define_symbol platform_write_persistent_reg=0x0001e785
--define_symbol printf_hexdump=0x0001e795
--define_symbol reverse_128=0x0001ead1
--define_symbol reverse_24=0x0001ead7
--define_symbol reverse_48=0x0001eadd
--define_symbol reverse_56=0x0001eae3
--define_symbol reverse_64=0x0001eae9
--define_symbol reverse_bd_addr=0x0001eaef
--define_symbol reverse_bytes=0x0001eaf5
--define_symbol sm_add_event_handler=0x0001ec61
--define_symbol sm_address_resolution_lookup=0x0001edb9
--define_symbol sm_authenticated=0x0001f111
--define_symbol sm_authorization_decline=0x0001f11f
--define_symbol sm_authorization_grant=0x0001f13f
--define_symbol sm_authorization_state=0x0001f15f
--define_symbol sm_bonding_decline=0x0001f179
--define_symbol sm_config=0x0001f599
--define_symbol sm_config_conn=0x0001f5b1
--define_symbol sm_encryption_key_size=0x0001f767
--define_symbol sm_just_works_confirm=0x0001fc71
--define_symbol sm_le_device_key=0x0001ffad
--define_symbol sm_passkey_input=0x00020043
--define_symbol sm_private_random_address_generation_get=0x000203f1
--define_symbol sm_private_random_address_generation_get_mode=0x000203f9
--define_symbol sm_private_random_address_generation_set_mode=0x00020405
--define_symbol sm_private_random_address_generation_set_update_period=0x0002042d
--define_symbol sm_register_oob_data_callback=0x00020569
--define_symbol sm_request_pairing=0x00020575
--define_symbol sm_send_security_request=0x00020f93
--define_symbol sm_set_accepted_stk_generation_methods=0x00020fb9
--define_symbol sm_set_authentication_requirements=0x00020fc5
--define_symbol sm_set_encryption_key_size_range=0x00020fd1
--define_symbol sscanf_bd_addr=0x0002132d
--define_symbol sysSetPublicDeviceAddr=0x00021695
--define_symbol uuid128_to_str=0x00021ca5
--define_symbol uuid_add_bluetooth_prefix=0x00021cfd
--define_symbol uuid_has_bluetooth_prefix=0x00021d1d
