--define_symbol att_dispatch_client_can_send_now=0x00005915
--define_symbol att_dispatch_client_request_can_send_now_event=0x0000591b
--define_symbol att_dispatch_register_client=0x00005921
--define_symbol att_dispatch_register_server=0x00005935
--define_symbol att_dispatch_server_can_send_now=0x00005949
--define_symbol att_dispatch_server_request_can_send_now_event=0x0000594f
--define_symbol att_emit_general_event=0x00005a01
--define_symbol att_server_can_send_packet_now=0x00006115
--define_symbol att_server_deferred_read_response=0x00006119
--define_symbol att_server_get_mtu=0x00006131
--define_symbol att_server_indicate=0x000061a9
--define_symbol att_server_init=0x0000622d
--define_symbol att_server_notify=0x00006269
--define_symbol att_server_register_packet_handler=0x00006381
--define_symbol att_server_request_can_send_now_event=0x0000638d
--define_symbol att_set_db=0x000063a9
--define_symbol att_set_read_callback=0x000063bd
--define_symbol att_set_write_callback=0x000063c9
--define_symbol bd_addr_cmp=0x00006539
--define_symbol bd_addr_copy=0x0000653f
--define_symbol bd_addr_to_str=0x00006549
--define_symbol big_endian_read_16=0x00006581
--define_symbol big_endian_read_32=0x00006589
--define_symbol big_endian_store_16=0x0000659d
--define_symbol big_endian_store_32=0x000065a9
--define_symbol btstack_config=0x000066e1
--define_symbol btstack_memory_pool_create=0x0000682f
--define_symbol btstack_memory_pool_free=0x00006859
--define_symbol btstack_memory_pool_get=0x000068b9
--define_symbol btstack_push_user_msg=0x00006901
--define_symbol char_for_nibble=0x00006b91
--define_symbol gap_add_dev_to_periodic_list=0x0000742d
--define_symbol gap_add_whitelist=0x00007445
--define_symbol gap_aes_encrypt=0x00007459
--define_symbol gap_clear_white_lists=0x0000749d
--define_symbol gap_clr_adv_set=0x000074ad
--define_symbol gap_clr_periodic_adv_list=0x000074bd
--define_symbol gap_create_connection_cancel=0x000074cd
--define_symbol gap_disconnect=0x000074dd
--define_symbol gap_disconnect_all=0x00007509
--define_symbol gap_ext_create_connection=0x00007549
--define_symbol gap_get_connection_parameter_range=0x00007659
--define_symbol gap_le_read_channel_map=0x00007695
--define_symbol gap_periodic_adv_create_sync=0x00007709
--define_symbol gap_periodic_adv_create_sync_cancel=0x0000772d
--define_symbol gap_periodic_adv_term_sync=0x0000773d
--define_symbol gap_read_local_tx_power_level=0x000077e1
--define_symbol gap_read_periodic_adv_list_size=0x000077f5
--define_symbol gap_read_phy=0x00007805
--define_symbol gap_read_remote_info=0x00007819
--define_symbol gap_read_remote_tx_power_level=0x0000782d
--define_symbol gap_read_remote_used_features=0x00007841
--define_symbol gap_read_rssi=0x00007855
--define_symbol gap_remove_whitelist=0x00007869
--define_symbol gap_rmv_adv_set=0x000078ed
--define_symbol gap_rmv_dev_from_periodic_list=0x00007901
--define_symbol gap_rx_test_v2=0x00007919
--define_symbol gap_set_adv_set_random_addr=0x00007959
--define_symbol gap_set_connection_parameter_range=0x000079a5
--define_symbol gap_set_data_length=0x000079bd
--define_symbol gap_set_def_phy=0x000079d9
--define_symbol gap_set_default_subrate=0x000079f1
--define_symbol gap_set_ext_adv_data=0x00007a0d
--define_symbol gap_set_ext_adv_enable=0x00007a25
--define_symbol gap_set_ext_adv_para=0x00007aa1
--define_symbol gap_set_ext_scan_enable=0x00007b81
--define_symbol gap_set_ext_scan_para=0x00007b99
--define_symbol gap_set_ext_scan_response_data=0x00007c41
--define_symbol gap_set_host_channel_classification=0x00007c59
--define_symbol gap_set_path_loss_reporting_enable=0x00007c6d
--define_symbol gap_set_path_loss_reporting_param=0x00007c81
--define_symbol gap_set_periodic_adv_data=0x00007ca1
--define_symbol gap_set_periodic_adv_enable=0x00007d15
--define_symbol gap_set_periodic_adv_para=0x00007d29
--define_symbol gap_set_phy=0x00007d41
--define_symbol gap_set_random_device_address=0x00007d5d
--define_symbol gap_set_tx_power_reporting_enable=0x00007d7d
--define_symbol gap_start_ccm=0x00007da5
--define_symbol gap_subrate_request=0x00007dd9
--define_symbol gap_test_end=0x00007df9
--define_symbol gap_tx_test_v2=0x00007e09
--define_symbol gap_tx_test_v4=0x00007e21
--define_symbol gap_update_connection_parameters=0x00007e49
--define_symbol gap_vendor_tx_continuous_wave=0x00007e6d
--define_symbol gatt_client_cancel_write=0x00008395
--define_symbol gatt_client_discover_characteristic_descriptors=0x000083bb
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid128=0x000083fb
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid16=0x0000844b
--define_symbol gatt_client_discover_characteristics_for_service=0x0000849b
--define_symbol gatt_client_discover_primary_services=0x000084d1
--define_symbol gatt_client_discover_primary_services_by_uuid128=0x00008503
--define_symbol gatt_client_discover_primary_services_by_uuid16=0x00008547
--define_symbol gatt_client_execute_write=0x00008583
--define_symbol gatt_client_find_included_services_for_service=0x000085a9
--define_symbol gatt_client_get_mtu=0x000085d7
--define_symbol gatt_client_is_ready=0x00008679
--define_symbol gatt_client_listen_for_characteristic_value_updates=0x0000868f
--define_symbol gatt_client_prepare_write=0x000086b1
--define_symbol gatt_client_read_characteristic_descriptor_using_descriptor_handle=0x000086ed
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle=0x00008717
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x0000871d
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle=0x0000874b
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle_with_offset=0x00008751
--define_symbol gatt_client_read_multiple_characteristic_values=0x0000877f
--define_symbol gatt_client_read_value_of_characteristic_using_value_handle=0x000087af
--define_symbol gatt_client_read_value_of_characteristics_by_uuid128=0x000087dd
--define_symbol gatt_client_read_value_of_characteristics_by_uuid16=0x00008829
--define_symbol gatt_client_register_handler=0x00008875
--define_symbol gatt_client_reliable_write_long_value_of_characteristic=0x00008881
--define_symbol gatt_client_signed_write_without_response=0x00008cb1
--define_symbol gatt_client_write_characteristic_descriptor_using_descriptor_handle=0x00008d75
--define_symbol gatt_client_write_client_characteristic_configuration=0x00008daf
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle=0x00008e01
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x00008e11
--define_symbol gatt_client_write_long_value_of_characteristic=0x00008e4d
--define_symbol gatt_client_write_long_value_of_characteristic_with_offset=0x00008e5d
--define_symbol gatt_client_write_value_of_characteristic=0x00008e99
--define_symbol gatt_client_write_value_of_characteristic_without_response=0x00008ecf
--define_symbol hci_add_event_handler=0x0000a459
--define_symbol hci_power_control=0x0000ac61
--define_symbol hci_register_acl_packet_handler=0x0000ae15
--define_symbol kv_commit=0x0000b3ad
--define_symbol kv_get=0x0000b405
--define_symbol kv_init=0x0000b41d
--define_symbol kv_put=0x0000b485
--define_symbol kv_remove=0x0000b4fd
--define_symbol kv_remove_all=0x0000b539
--define_symbol kv_value_modified=0x0000b57d
--define_symbol kv_visit=0x0000b581
--define_symbol l2cap_can_send_fixed_channel_packet_now=0x0000b641
--define_symbol l2cap_can_send_packet_now=0x0000b645
--define_symbol l2cap_create_channel=0x0000b7fd
--define_symbol l2cap_disconnect=0x0000b935
--define_symbol l2cap_get_remote_mtu_for_local_cid=0x0000bb5d
--define_symbol l2cap_init=0x0000bf55
--define_symbol l2cap_le_send_flow_control_credit=0x0000bf95
--define_symbol l2cap_max_le_mtu=0x0000c251
--define_symbol l2cap_max_mtu=0x0000c255
--define_symbol l2cap_register_fixed_channel=0x0000c361
--define_symbol l2cap_register_packet_handler=0x0000c37d
--define_symbol l2cap_register_service=0x0000c389
--define_symbol l2cap_request_can_send_fix_channel_now_event=0x0000c46d
--define_symbol l2cap_request_can_send_now_event=0x0000c491
--define_symbol l2cap_request_connection_parameter_update=0x0000c4ab
--define_symbol l2cap_send=0x0000c845
--define_symbol l2cap_send_connectionless=0x0000c8bd
--define_symbol l2cap_send_connectionless3=0x0000c94d
--define_symbol l2cap_send_echo_request=0x0000c9e5
--define_symbol l2cap_unregister_service=0x0000caa1
--define_symbol le_device_db_add=0x0000caf9
--define_symbol le_device_db_find=0x0000cbcd
--define_symbol le_device_db_from_key=0x0000cbf9
--define_symbol le_device_db_iter_cur=0x0000cc01
--define_symbol le_device_db_iter_cur_key=0x0000cc05
--define_symbol le_device_db_iter_init=0x0000cc09
--define_symbol le_device_db_iter_next=0x0000cc11
--define_symbol le_device_db_remove_key=0x0000cc37
--define_symbol ll_ackable_packet_alloc=0x0000cc63
--define_symbol ll_ackable_packet_get_status=0x0000cd6b
--define_symbol ll_ackable_packet_run=0x0000cddd
--define_symbol ll_ackable_packet_set_tx_data=0x0000ce85
--define_symbol ll_adjust_conn_peer_tx_power=0x0000cea1
--define_symbol ll_dhkey_generated=0x0000cecd
--define_symbol ll_free=0x0000cefd
--define_symbol ll_hint_on_ce_len=0x0000cf09
--define_symbol ll_install_ecc_engine=0x0000cf41
--define_symbol ll_legacy_adv_set_interval=0x0000cf4d
--define_symbol ll_malloc=0x0000cf5d
--define_symbol ll_p256_key_pair_generated=0x0000cf65
--define_symbol ll_raw_packet_alloc=0x0000d115
--define_symbol ll_raw_packet_free=0x0000d1e9
--define_symbol ll_raw_packet_get_bare_rx_data=0x0000d213
--define_symbol ll_raw_packet_get_rx_data=0x0000d2d9
--define_symbol ll_raw_packet_recv=0x0000d38d
--define_symbol ll_raw_packet_send=0x0000d449
--define_symbol ll_raw_packet_set_bare_data=0x0000d531
--define_symbol ll_raw_packet_set_bare_mode=0x0000d56f
--define_symbol ll_raw_packet_set_param=0x0000d675
--define_symbol ll_raw_packet_set_tx_data=0x0000d6d3
--define_symbol ll_scan_set_fixed_channel=0x0000d791
--define_symbol ll_set_adv_access_address=0x0000d8a5
--define_symbol ll_set_adv_coded_scheme=0x0000d8b1
--define_symbol ll_set_conn_coded_scheme=0x0000d8e1
--define_symbol ll_set_conn_interval_unit=0x0000d90d
--define_symbol ll_set_conn_latency=0x0000d919
--define_symbol ll_set_conn_tx_power=0x0000d949
--define_symbol ll_set_def_antenna=0x0000d985
--define_symbol ll_set_initiating_coded_scheme=0x0000d9a1
--define_symbol ll_set_max_conn_number=0x0000d9ad
--define_symbol ll_set_tx_power_range=0x0000da49
--define_symbol nibble_for_char=0x0001ee0d
--define_symbol platform_32k_rc_auto_tune=0x0001eea9
--define_symbol platform_32k_rc_tune=0x0001ef25
--define_symbol platform_calibrate_32k=0x0001ef39
--define_symbol platform_config=0x0001ef3d
--define_symbol platform_controller_run=0x0001f00d
--define_symbol platform_get_task_handle=0x0001f045
--define_symbol platform_get_us_time=0x0001f05d
--define_symbol platform_get_version=0x0001f061
--define_symbol platform_hrng=0x0001f069
--define_symbol platform_init_controller=0x0001f071
--define_symbol platform_os_idle_resumed_hook=0x0001f08d
--define_symbol platform_patch_rf_init_data=0x0001f091
--define_symbol platform_post_sleep_processing=0x0001f09d
--define_symbol platform_pre_sleep_processing=0x0001f0a3
--define_symbol platform_pre_suppress_ticks_and_sleep_processing=0x0001f0a9
--define_symbol platform_printf=0x0001f0ad
--define_symbol platform_raise_assertion=0x0001f0c1
--define_symbol platform_rand=0x0001f0d5
--define_symbol platform_read_info=0x0001f0d9
--define_symbol platform_read_persistent_reg=0x0001f0f5
--define_symbol platform_reset=0x0001f105
--define_symbol platform_set_evt_callback=0x0001f129
--define_symbol platform_set_irq_callback=0x0001f13d
--define_symbol platform_set_rf_clk_source=0x0001f175
--define_symbol platform_set_rf_init_data=0x0001f181
--define_symbol platform_set_rf_power_mapping=0x0001f18d
--define_symbol platform_set_timer=0x0001f199
--define_symbol platform_shutdown=0x0001f19d
--define_symbol platform_switch_app=0x0001f1a1
--define_symbol platform_trace_raw=0x0001f1cd
--define_symbol platform_write_persistent_reg=0x0001f1e5
--define_symbol printf_hexdump=0x0001f1f5
--define_symbol reverse_128=0x0001f531
--define_symbol reverse_24=0x0001f537
--define_symbol reverse_48=0x0001f53d
--define_symbol reverse_56=0x0001f543
--define_symbol reverse_64=0x0001f549
--define_symbol reverse_bd_addr=0x0001f54f
--define_symbol reverse_bytes=0x0001f555
--define_symbol sm_add_event_handler=0x0001f6e1
--define_symbol sm_address_resolution_lookup=0x0001f839
--define_symbol sm_authenticated=0x0001fb91
--define_symbol sm_authorization_decline=0x0001fb9f
--define_symbol sm_authorization_grant=0x0001fbbf
--define_symbol sm_authorization_state=0x0001fbdf
--define_symbol sm_bonding_decline=0x0001fbf9
--define_symbol sm_config=0x00020019
--define_symbol sm_config_conn=0x00020031
--define_symbol sm_encryption_key_size=0x000201e7
--define_symbol sm_just_works_confirm=0x000206f1
--define_symbol sm_le_device_key=0x00020a2d
--define_symbol sm_passkey_input=0x00020ac3
--define_symbol sm_private_random_address_generation_get=0x00020e71
--define_symbol sm_private_random_address_generation_get_mode=0x00020e79
--define_symbol sm_private_random_address_generation_set_mode=0x00020e85
--define_symbol sm_private_random_address_generation_set_update_period=0x00020ead
--define_symbol sm_register_oob_data_callback=0x00020fe9
--define_symbol sm_request_pairing=0x00020ff5
--define_symbol sm_send_security_request=0x00021a13
--define_symbol sm_set_accepted_stk_generation_methods=0x00021a39
--define_symbol sm_set_authentication_requirements=0x00021a45
--define_symbol sm_set_encryption_key_size_range=0x00021a51
--define_symbol sscanf_bd_addr=0x00021e21
--define_symbol sysSetPublicDeviceAddr=0x00022189
--define_symbol uuid128_to_str=0x00022799
--define_symbol uuid_add_bluetooth_prefix=0x000227f1
--define_symbol uuid_has_bluetooth_prefix=0x00022811
