--define_symbol att_dispatch_client_can_send_now=0x00005915
--define_symbol att_dispatch_client_request_can_send_now_event=0x0000591b
--define_symbol att_dispatch_register_client=0x00005921
--define_symbol att_dispatch_register_server=0x00005935
--define_symbol att_dispatch_server_can_send_now=0x00005949
--define_symbol att_dispatch_server_request_can_send_now_event=0x0000594f
--define_symbol att_emit_general_event=0x00005a01
--define_symbol att_server_can_send_packet_now=0x00006115
--define_symbol att_server_deferred_read_response=0x00006119
--define_symbol att_server_get_mtu=0x00006131
--define_symbol att_server_indicate=0x000061a9
--define_symbol att_server_init=0x0000622d
--define_symbol att_server_notify=0x00006269
--define_symbol att_server_register_packet_handler=0x00006381
--define_symbol att_server_request_can_send_now_event=0x0000638d
--define_symbol att_set_db=0x000063a9
--define_symbol att_set_read_callback=0x000063bd
--define_symbol att_set_write_callback=0x000063c9
--define_symbol bd_addr_cmp=0x00006539
--define_symbol bd_addr_copy=0x0000653f
--define_symbol bd_addr_to_str=0x00006549
--define_symbol big_endian_read_16=0x00006581
--define_symbol big_endian_read_32=0x00006589
--define_symbol big_endian_store_16=0x0000659d
--define_symbol big_endian_store_32=0x000065a9
--define_symbol btstack_config=0x000066e1
--define_symbol btstack_memory_pool_create=0x0000682f
--define_symbol btstack_memory_pool_free=0x00006859
--define_symbol btstack_memory_pool_get=0x000068b9
--define_symbol btstack_push_user_msg=0x00006901
--define_symbol char_for_nibble=0x00006b91
--define_symbol gap_add_dev_to_periodic_list=0x00007429
--define_symbol gap_add_whitelist=0x00007441
--define_symbol gap_aes_encrypt=0x00007455
--define_symbol gap_clear_white_lists=0x00007499
--define_symbol gap_clr_adv_set=0x000074a9
--define_symbol gap_clr_periodic_adv_list=0x000074b9
--define_symbol gap_create_connection_cancel=0x000074c9
--define_symbol gap_disconnect=0x000074d9
--define_symbol gap_disconnect_all=0x00007505
--define_symbol gap_ext_create_connection=0x00007545
--define_symbol gap_get_connection_parameter_range=0x00007655
--define_symbol gap_le_read_channel_map=0x00007691
--define_symbol gap_periodic_adv_create_sync=0x00007705
--define_symbol gap_periodic_adv_create_sync_cancel=0x00007729
--define_symbol gap_periodic_adv_term_sync=0x00007739
--define_symbol gap_read_local_tx_power_level=0x000077dd
--define_symbol gap_read_periodic_adv_list_size=0x000077f1
--define_symbol gap_read_phy=0x00007801
--define_symbol gap_read_remote_info=0x00007815
--define_symbol gap_read_remote_tx_power_level=0x00007829
--define_symbol gap_read_remote_used_features=0x0000783d
--define_symbol gap_read_rssi=0x00007851
--define_symbol gap_remove_whitelist=0x00007865
--define_symbol gap_rmv_adv_set=0x000078e9
--define_symbol gap_rmv_dev_from_periodic_list=0x000078fd
--define_symbol gap_rx_test_v2=0x00007915
--define_symbol gap_set_adv_set_random_addr=0x00007955
--define_symbol gap_set_connection_parameter_range=0x000079a1
--define_symbol gap_set_data_length=0x000079b9
--define_symbol gap_set_def_phy=0x000079d5
--define_symbol gap_set_default_subrate=0x000079ed
--define_symbol gap_set_ext_adv_data=0x00007a09
--define_symbol gap_set_ext_adv_enable=0x00007a21
--define_symbol gap_set_ext_adv_para=0x00007a9d
--define_symbol gap_set_ext_scan_enable=0x00007b7d
--define_symbol gap_set_ext_scan_para=0x00007b95
--define_symbol gap_set_ext_scan_response_data=0x00007c3d
--define_symbol gap_set_host_channel_classification=0x00007c55
--define_symbol gap_set_path_loss_reporting_enable=0x00007c69
--define_symbol gap_set_path_loss_reporting_param=0x00007c7d
--define_symbol gap_set_periodic_adv_data=0x00007c9d
--define_symbol gap_set_periodic_adv_enable=0x00007d11
--define_symbol gap_set_periodic_adv_para=0x00007d25
--define_symbol gap_set_phy=0x00007d3d
--define_symbol gap_set_random_device_address=0x00007d59
--define_symbol gap_set_tx_power_reporting_enable=0x00007d79
--define_symbol gap_start_ccm=0x00007da1
--define_symbol gap_subrate_request=0x00007dd5
--define_symbol gap_test_end=0x00007df5
--define_symbol gap_tx_test_v2=0x00007e05
--define_symbol gap_tx_test_v4=0x00007e1d
--define_symbol gap_update_connection_parameters=0x00007e45
--define_symbol gap_vendor_tx_continuous_wave=0x00007e69
--define_symbol gatt_client_cancel_write=0x00008391
--define_symbol gatt_client_discover_characteristic_descriptors=0x000083b7
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid128=0x000083f7
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid16=0x00008447
--define_symbol gatt_client_discover_characteristics_for_service=0x00008497
--define_symbol gatt_client_discover_primary_services=0x000084cd
--define_symbol gatt_client_discover_primary_services_by_uuid128=0x000084ff
--define_symbol gatt_client_discover_primary_services_by_uuid16=0x00008543
--define_symbol gatt_client_execute_write=0x0000857f
--define_symbol gatt_client_find_included_services_for_service=0x000085a5
--define_symbol gatt_client_get_mtu=0x000085d3
--define_symbol gatt_client_is_ready=0x00008675
--define_symbol gatt_client_listen_for_characteristic_value_updates=0x0000868b
--define_symbol gatt_client_prepare_write=0x000086ad
--define_symbol gatt_client_read_characteristic_descriptor_using_descriptor_handle=0x000086e9
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle=0x00008713
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x00008719
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle=0x00008747
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle_with_offset=0x0000874d
--define_symbol gatt_client_read_multiple_characteristic_values=0x0000877b
--define_symbol gatt_client_read_value_of_characteristic_using_value_handle=0x000087ab
--define_symbol gatt_client_read_value_of_characteristics_by_uuid128=0x000087d9
--define_symbol gatt_client_read_value_of_characteristics_by_uuid16=0x00008825
--define_symbol gatt_client_register_handler=0x00008871
--define_symbol gatt_client_reliable_write_long_value_of_characteristic=0x0000887d
--define_symbol gatt_client_signed_write_without_response=0x00008cad
--define_symbol gatt_client_write_characteristic_descriptor_using_descriptor_handle=0x00008d71
--define_symbol gatt_client_write_client_characteristic_configuration=0x00008dab
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle=0x00008dfd
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x00008e0d
--define_symbol gatt_client_write_long_value_of_characteristic=0x00008e49
--define_symbol gatt_client_write_long_value_of_characteristic_with_offset=0x00008e59
--define_symbol gatt_client_write_value_of_characteristic=0x00008e95
--define_symbol gatt_client_write_value_of_characteristic_without_response=0x00008ecb
--define_symbol hci_add_event_handler=0x0000a435
--define_symbol hci_power_control=0x0000ac3d
--define_symbol hci_register_acl_packet_handler=0x0000adf1
--define_symbol kv_commit=0x0000b389
--define_symbol kv_get=0x0000b3e1
--define_symbol kv_init=0x0000b3f9
--define_symbol kv_put=0x0000b461
--define_symbol kv_remove=0x0000b4d9
--define_symbol kv_remove_all=0x0000b515
--define_symbol kv_value_modified=0x0000b559
--define_symbol kv_visit=0x0000b55d
--define_symbol l2cap_can_send_fixed_channel_packet_now=0x0000b61d
--define_symbol l2cap_can_send_packet_now=0x0000b621
--define_symbol l2cap_create_channel=0x0000b7d9
--define_symbol l2cap_disconnect=0x0000b911
--define_symbol l2cap_get_remote_mtu_for_local_cid=0x0000bb39
--define_symbol l2cap_init=0x0000bf31
--define_symbol l2cap_le_send_flow_control_credit=0x0000bf71
--define_symbol l2cap_max_le_mtu=0x0000c22d
--define_symbol l2cap_max_mtu=0x0000c231
--define_symbol l2cap_register_fixed_channel=0x0000c33d
--define_symbol l2cap_register_packet_handler=0x0000c359
--define_symbol l2cap_register_service=0x0000c365
--define_symbol l2cap_request_can_send_fix_channel_now_event=0x0000c449
--define_symbol l2cap_request_can_send_now_event=0x0000c46d
--define_symbol l2cap_request_connection_parameter_update=0x0000c487
--define_symbol l2cap_send=0x0000c821
--define_symbol l2cap_send_connectionless=0x0000c899
--define_symbol l2cap_send_connectionless3=0x0000c929
--define_symbol l2cap_send_echo_request=0x0000c9c1
--define_symbol l2cap_unregister_service=0x0000ca7d
--define_symbol le_device_db_add=0x0000cad5
--define_symbol le_device_db_find=0x0000cba9
--define_symbol le_device_db_from_key=0x0000cbd5
--define_symbol le_device_db_iter_cur=0x0000cbdd
--define_symbol le_device_db_iter_cur_key=0x0000cbe1
--define_symbol le_device_db_iter_init=0x0000cbe5
--define_symbol le_device_db_iter_next=0x0000cbed
--define_symbol le_device_db_remove_key=0x0000cc13
--define_symbol ll_adjust_conn_peer_tx_power=0x0000cc41
--define_symbol ll_dhkey_generated=0x0000cc6d
--define_symbol ll_free=0x0000cc9d
--define_symbol ll_hint_on_ce_len=0x0000cca9
--define_symbol ll_install_ecc_engine=0x0000cce1
--define_symbol ll_legacy_adv_set_interval=0x0000cced
--define_symbol ll_malloc=0x0000ccfd
--define_symbol ll_p256_key_pair_generated=0x0000cd05
--define_symbol ll_scan_set_fixed_channel=0x0000cf0d
--define_symbol ll_set_adv_access_address=0x0000d021
--define_symbol ll_set_adv_coded_scheme=0x0000d02d
--define_symbol ll_set_conn_coded_scheme=0x0000d05d
--define_symbol ll_set_conn_latency=0x0000d089
--define_symbol ll_set_conn_tx_power=0x0000d0b9
--define_symbol ll_set_def_antenna=0x0000d0f5
--define_symbol ll_set_initiating_coded_scheme=0x0000d111
--define_symbol ll_set_max_conn_number=0x0000d11d
--define_symbol ll_set_tx_power_range=0x0000d1b9
--define_symbol nibble_for_char=0x0001e40d
--define_symbol platform_32k_rc_auto_tune=0x0001e4a9
--define_symbol platform_32k_rc_tune=0x0001e525
--define_symbol platform_calibrate_32k=0x0001e539
--define_symbol platform_config=0x0001e53d
--define_symbol platform_controller_run=0x0001e60d
--define_symbol platform_get_task_handle=0x0001e645
--define_symbol platform_get_us_time=0x0001e65d
--define_symbol platform_get_version=0x0001e661
--define_symbol platform_hrng=0x0001e669
--define_symbol platform_init_controller=0x0001e671
--define_symbol platform_os_idle_resumed_hook=0x0001e68d
--define_symbol platform_patch_rf_init_data=0x0001e691
--define_symbol platform_post_sleep_processing=0x0001e69d
--define_symbol platform_pre_sleep_processing=0x0001e6a3
--define_symbol platform_pre_suppress_ticks_and_sleep_processing=0x0001e6a9
--define_symbol platform_printf=0x0001e6ad
--define_symbol platform_raise_assertion=0x0001e6c1
--define_symbol platform_rand=0x0001e6d5
--define_symbol platform_read_info=0x0001e6d9
--define_symbol platform_read_persistent_reg=0x0001e6f5
--define_symbol platform_reset=0x0001e705
--define_symbol platform_set_evt_callback=0x0001e729
--define_symbol platform_set_irq_callback=0x0001e73d
--define_symbol platform_set_rf_clk_source=0x0001e775
--define_symbol platform_set_rf_init_data=0x0001e781
--define_symbol platform_set_rf_power_mapping=0x0001e78d
--define_symbol platform_set_timer=0x0001e799
--define_symbol platform_shutdown=0x0001e79d
--define_symbol platform_switch_app=0x0001e7a1
--define_symbol platform_trace_raw=0x0001e7cd
--define_symbol platform_write_persistent_reg=0x0001e7e5
--define_symbol printf_hexdump=0x0001e7f5
--define_symbol reverse_128=0x0001eb31
--define_symbol reverse_24=0x0001eb37
--define_symbol reverse_48=0x0001eb3d
--define_symbol reverse_56=0x0001eb43
--define_symbol reverse_64=0x0001eb49
--define_symbol reverse_bd_addr=0x0001eb4f
--define_symbol reverse_bytes=0x0001eb55
--define_symbol sm_add_event_handler=0x0001ecc1
--define_symbol sm_address_resolution_lookup=0x0001ee19
--define_symbol sm_authenticated=0x0001f171
--define_symbol sm_authorization_decline=0x0001f17f
--define_symbol sm_authorization_grant=0x0001f19f
--define_symbol sm_authorization_state=0x0001f1bf
--define_symbol sm_bonding_decline=0x0001f1d9
--define_symbol sm_config=0x0001f5f9
--define_symbol sm_config_conn=0x0001f611
--define_symbol sm_encryption_key_size=0x0001f7c7
--define_symbol sm_just_works_confirm=0x0001fcd1
--define_symbol sm_le_device_key=0x0002000d
--define_symbol sm_passkey_input=0x000200a3
--define_symbol sm_private_random_address_generation_get=0x00020451
--define_symbol sm_private_random_address_generation_get_mode=0x00020459
--define_symbol sm_private_random_address_generation_set_mode=0x00020465
--define_symbol sm_private_random_address_generation_set_update_period=0x0002048d
--define_symbol sm_register_oob_data_callback=0x000205c9
--define_symbol sm_request_pairing=0x000205d5
--define_symbol sm_send_security_request=0x00020ff3
--define_symbol sm_set_accepted_stk_generation_methods=0x00021019
--define_symbol sm_set_authentication_requirements=0x00021025
--define_symbol sm_set_encryption_key_size_range=0x00021031
--define_symbol sscanf_bd_addr=0x0002138d
--define_symbol sysSetPublicDeviceAddr=0x000216f5
--define_symbol uuid128_to_str=0x00021d05
--define_symbol uuid_add_bluetooth_prefix=0x00021d5d
--define_symbol uuid_has_bluetooth_prefix=0x00021d7d
