{
 "watchdog": false,
 "bundle_meta": {
  "var": {
   "link_layer_features": {
    "value": "3ff9ff0700000000",
    "addr": 144276
   }
  },
  "rom": {
   "size": 132116,
   "base": 16384
  },
  "ram": {
   "size": 3292,
   "base": 536870912
  },
  "app": {
   "base": 155648
  },
  "version": [
   1,9,76]
 },
 "tc_dir": "C:\/Program Files (x86)\/GNU Arm Embedded Toolchain\/10 2021.07\/bin",
 "eflash_addr": "0x42000",
 "ide_ver": "",
 "ide_exe": "C:\/Program Files (x86)\/GNU Arm Embedded Toolchain\/10 2021.07\/bin\/arm-none-eabi-gcc.exe",
 "use_uart_trace": false,
 "ota": false,
 "ide": "gcc",
 "git": false,
 "gcc": true,
 "use_segger_rtt": true,
 "trace_port": "seggerrtt",
 "trace_mask": "",
 "scan_data": "0\r\n",
 "priv_addr": "GAP_RANDOM_ADDRESS_OFF",
 "enable_hci_log": false,
 "ota_ver_minor": "0",
 "ota_ver_major": "0",
 "template": "C:\\INGCHIPS\\ING_SDK\\wizard\\templates\\typical\\peripheral",
 "coding_adv": false,
 "key_incode": true,
 "series": "ING9188xx",
 "proj_name": "ing918",
 "sdk_release_path": "..\/..\/ING_SDK\/sdk",
 "printf_port": "uart0",
 "security": false,
 "legacy_adv": true,
 "adv_data": "0\r\n",
 "use_eflash": false,
 "wizard_dir": "C:\/INGCHIPS\/ING_SDK\/wizard",
 "key_addr": "0x44000",
 "trace_enable": true,
 "pb_adv": true,
 "is_sdk_path_rel": true,
 "pb_gatt": true,
 "deep_sleep": false,
 "proj_dir": "C:\\INGCHIPS\\example\\peripheral_console_liteos_ing918",
 "heap_size": 0,
 "power_saving": false,
 "secondary": false,
 "bundle": "noos_typical",
 "app_rom_size": "385024",
 "app_rom_addr": "155648",
 "family": "ing918",
 "vcode": true,
 "heap_override": false,
 "trace_mask_nim": "",
 "io_cap": "IO_CAPABILITY_NO_INPUT_NO_OUTPUT",
 "role": "peripheral",
 "noos": true,
 "mesh": {
  "lowpower": true,
  "friend": true,
  "relay": true,
  "proxy": true
 },
 "cmsis": "C:\/INGCHIPS\/ING_SDK\/wizard\/CMSIS",
 "cube": true,
 "app_ram_size": 62240,
 "app_ram_addr": 536874208,
 "printf_enable": true,
 "ota_ver_patch": "0",
 "profile_data": "0, 0\r\n",
 "coding_profile": false
}