--define_symbol att_dispatch_client_can_send_now=0x00005b05
--define_symbol att_dispatch_client_request_can_send_now_event=0x00005b0b
--define_symbol att_dispatch_register_client=0x00005b11
--define_symbol att_dispatch_register_server=0x00005b25
--define_symbol att_dispatch_server_can_send_now=0x00005b39
--define_symbol att_dispatch_server_request_can_send_now_event=0x00005b3f
--define_symbol att_emit_general_event=0x00005bf1
--define_symbol att_server_can_send_packet_now=0x00006305
--define_symbol att_server_deferred_read_response=0x00006309
--define_symbol att_server_get_mtu=0x00006321
--define_symbol att_server_indicate=0x00006399
--define_symbol att_server_init=0x0000641d
--define_symbol att_server_notify=0x00006459
--define_symbol att_server_register_packet_handler=0x00006571
--define_symbol att_server_request_can_send_now_event=0x0000657d
--define_symbol att_set_db=0x00006599
--define_symbol att_set_read_callback=0x000065ad
--define_symbol att_set_write_callback=0x000065b9
--define_symbol bd_addr_cmp=0x00006729
--define_symbol bd_addr_copy=0x0000672f
--define_symbol bd_addr_to_str=0x00006739
--define_symbol big_endian_read_16=0x00006771
--define_symbol big_endian_read_32=0x00006779
--define_symbol big_endian_store_16=0x0000678d
--define_symbol big_endian_store_32=0x00006799
--define_symbol btstack_config=0x000068ed
--define_symbol btstack_memory_pool_create=0x00006a2b
--define_symbol btstack_memory_pool_free=0x00006a55
--define_symbol btstack_memory_pool_get=0x00006ab5
--define_symbol btstack_push_user_msg=0x00006b1d
--define_symbol char_for_nibble=0x00006de5
--define_symbol eTaskConfirmSleepModeStatus=0x0000708d
--define_symbol gap_add_dev_to_periodic_list=0x0000771d
--define_symbol gap_add_whitelist=0x00007735
--define_symbol gap_aes_encrypt=0x00007749
--define_symbol gap_clear_white_lists=0x0000778d
--define_symbol gap_clr_adv_set=0x0000779d
--define_symbol gap_clr_periodic_adv_list=0x000077ad
--define_symbol gap_create_connection_cancel=0x000077bd
--define_symbol gap_default_periodic_adv_sync_transfer_param=0x000077cd
--define_symbol gap_disconnect=0x000077e5
--define_symbol gap_disconnect_all=0x00007811
--define_symbol gap_ext_create_connection=0x00007851
--define_symbol gap_get_connection_parameter_range=0x00007961
--define_symbol gap_le_read_channel_map=0x0000799d
--define_symbol gap_periodic_adv_create_sync=0x00007a11
--define_symbol gap_periodic_adv_create_sync_cancel=0x00007a35
--define_symbol gap_periodic_adv_set_info_transfer=0x00007a45
--define_symbol gap_periodic_adv_sync_transfer=0x00007a5d
--define_symbol gap_periodic_adv_sync_transfer_param=0x00007a75
--define_symbol gap_periodic_adv_term_sync=0x00007a91
--define_symbol gap_read_antenna_info=0x00007b25
--define_symbol gap_read_local_tx_power_level=0x00007b45
--define_symbol gap_read_periodic_adv_list_size=0x00007b59
--define_symbol gap_read_phy=0x00007b69
--define_symbol gap_read_remote_info=0x00007b7d
--define_symbol gap_read_remote_tx_power_level=0x00007b91
--define_symbol gap_read_remote_used_features=0x00007ba5
--define_symbol gap_read_rssi=0x00007bb9
--define_symbol gap_remove_whitelist=0x00007bcd
--define_symbol gap_rmv_adv_set=0x00007c51
--define_symbol gap_rmv_dev_from_periodic_list=0x00007c65
--define_symbol gap_rx_test_v2=0x00007c7d
--define_symbol gap_rx_test_v3=0x00007c95
--define_symbol gap_set_adv_set_random_addr=0x00007ce5
--define_symbol gap_set_connection_cte_request_enable=0x00007d31
--define_symbol gap_set_connection_cte_response_enable=0x00007d4d
--define_symbol gap_set_connection_cte_rx_param=0x00007d61
--define_symbol gap_set_connection_cte_tx_param=0x00007dbd
--define_symbol gap_set_connection_parameter_range=0x00007e11
--define_symbol gap_set_connectionless_cte_tx_enable=0x00007e29
--define_symbol gap_set_connectionless_cte_tx_param=0x00007e3d
--define_symbol gap_set_connectionless_iq_sampling_enable=0x00007e9d
--define_symbol gap_set_data_length=0x00007f01
--define_symbol gap_set_def_phy=0x00007f1d
--define_symbol gap_set_default_subrate=0x00007f35
--define_symbol gap_set_ext_adv_data=0x00007f51
--define_symbol gap_set_ext_adv_enable=0x00007f69
--define_symbol gap_set_ext_adv_para=0x00007fe5
--define_symbol gap_set_ext_scan_enable=0x000080c5
--define_symbol gap_set_ext_scan_para=0x000080dd
--define_symbol gap_set_ext_scan_response_data=0x00008185
--define_symbol gap_set_host_channel_classification=0x0000819d
--define_symbol gap_set_path_loss_reporting_enable=0x000081b1
--define_symbol gap_set_path_loss_reporting_param=0x000081c5
--define_symbol gap_set_periodic_adv_data=0x000081e5
--define_symbol gap_set_periodic_adv_enable=0x00008259
--define_symbol gap_set_periodic_adv_para=0x0000826d
--define_symbol gap_set_periodic_adv_rx_enable=0x00008285
--define_symbol gap_set_phy=0x00008299
--define_symbol gap_set_random_device_address=0x000082b5
--define_symbol gap_set_tx_power_reporting_enable=0x000082d5
--define_symbol gap_start_ccm=0x000082fd
--define_symbol gap_subrate_request=0x00008331
--define_symbol gap_test_end=0x00008351
--define_symbol gap_tx_test_v2=0x00008361
--define_symbol gap_tx_test_v4=0x00008379
--define_symbol gap_update_connection_parameters=0x000083a1
--define_symbol gap_vendor_tx_continuous_wave=0x000083c5
--define_symbol gatt_client_cancel_write=0x000088ed
--define_symbol gatt_client_discover_characteristic_descriptors=0x00008913
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid128=0x00008953
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid16=0x000089a3
--define_symbol gatt_client_discover_characteristics_for_service=0x000089f3
--define_symbol gatt_client_discover_primary_services=0x00008a29
--define_symbol gatt_client_discover_primary_services_by_uuid128=0x00008a5b
--define_symbol gatt_client_discover_primary_services_by_uuid16=0x00008a9f
--define_symbol gatt_client_execute_write=0x00008adb
--define_symbol gatt_client_find_included_services_for_service=0x00008b01
--define_symbol gatt_client_get_mtu=0x00008b2f
--define_symbol gatt_client_is_ready=0x00008bd1
--define_symbol gatt_client_listen_for_characteristic_value_updates=0x00008be7
--define_symbol gatt_client_prepare_write=0x00008c09
--define_symbol gatt_client_read_characteristic_descriptor_using_descriptor_handle=0x00008c45
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle=0x00008c6f
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x00008c75
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle=0x00008ca3
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle_with_offset=0x00008ca9
--define_symbol gatt_client_read_multiple_characteristic_values=0x00008cd7
--define_symbol gatt_client_read_value_of_characteristic_using_value_handle=0x00008d07
--define_symbol gatt_client_read_value_of_characteristics_by_uuid128=0x00008d35
--define_symbol gatt_client_read_value_of_characteristics_by_uuid16=0x00008d81
--define_symbol gatt_client_register_handler=0x00008dcd
--define_symbol gatt_client_reliable_write_long_value_of_characteristic=0x00008dd9
--define_symbol gatt_client_signed_write_without_response=0x00009209
--define_symbol gatt_client_write_characteristic_descriptor_using_descriptor_handle=0x000092cd
--define_symbol gatt_client_write_client_characteristic_configuration=0x00009307
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle=0x00009359
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x00009369
--define_symbol gatt_client_write_long_value_of_characteristic=0x000093a5
--define_symbol gatt_client_write_long_value_of_characteristic_with_offset=0x000093b5
--define_symbol gatt_client_write_value_of_characteristic=0x000093f1
--define_symbol gatt_client_write_value_of_characteristic_without_response=0x00009427
--define_symbol hci_add_event_handler=0x0000a9ad
--define_symbol hci_power_control=0x0000b1b5
--define_symbol hci_register_acl_packet_handler=0x0000b369
--define_symbol kv_commit=0x0000b8dd
--define_symbol kv_get=0x0000b935
--define_symbol kv_init=0x0000b94d
--define_symbol kv_put=0x0000b9b5
--define_symbol kv_remove=0x0000ba2d
--define_symbol kv_remove_all=0x0000ba69
--define_symbol kv_value_modified=0x0000baad
--define_symbol kv_visit=0x0000bab1
--define_symbol l2cap_can_send_fixed_channel_packet_now=0x0000bb71
--define_symbol l2cap_can_send_packet_now=0x0000bb75
--define_symbol l2cap_create_channel=0x0000bd2d
--define_symbol l2cap_disconnect=0x0000be65
--define_symbol l2cap_get_remote_mtu_for_local_cid=0x0000c08d
--define_symbol l2cap_init=0x0000c485
--define_symbol l2cap_le_send_flow_control_credit=0x0000c4c5
--define_symbol l2cap_max_le_mtu=0x0000c781
--define_symbol l2cap_max_mtu=0x0000c785
--define_symbol l2cap_register_fixed_channel=0x0000c891
--define_symbol l2cap_register_packet_handler=0x0000c8ad
--define_symbol l2cap_register_service=0x0000c8b9
--define_symbol l2cap_request_can_send_fix_channel_now_event=0x0000c99d
--define_symbol l2cap_request_can_send_now_event=0x0000c9c1
--define_symbol l2cap_request_connection_parameter_update=0x0000c9db
--define_symbol l2cap_send=0x0000cd75
--define_symbol l2cap_send_connectionless=0x0000cded
--define_symbol l2cap_send_connectionless3=0x0000ce7d
--define_symbol l2cap_send_echo_request=0x0000cf15
--define_symbol l2cap_unregister_service=0x0000cfd1
--define_symbol le_device_db_add=0x0000d029
--define_symbol le_device_db_find=0x0000d0fd
--define_symbol le_device_db_from_key=0x0000d129
--define_symbol le_device_db_iter_cur=0x0000d131
--define_symbol le_device_db_iter_cur_key=0x0000d135
--define_symbol le_device_db_iter_init=0x0000d139
--define_symbol le_device_db_iter_next=0x0000d141
--define_symbol le_device_db_remove_key=0x0000d167
--define_symbol ll_adjust_conn_peer_tx_power=0x0000d195
--define_symbol ll_dhkey_generated=0x0000d1c1
--define_symbol ll_free=0x0000d1f1
--define_symbol ll_hint_on_ce_len=0x0000d1fd
--define_symbol ll_install_ecc_engine=0x0000d235
--define_symbol ll_legacy_adv_set_interval=0x0000d241
--define_symbol ll_malloc=0x0000d251
--define_symbol ll_p256_key_pair_generated=0x0000d259
--define_symbol ll_scan_set_fixed_channel=0x0000d461
--define_symbol ll_set_adv_access_address=0x0000d575
--define_symbol ll_set_adv_coded_scheme=0x0000d581
--define_symbol ll_set_conn_coded_scheme=0x0000d5b1
--define_symbol ll_set_conn_latency=0x0000d5dd
--define_symbol ll_set_conn_tx_power=0x0000d60d
--define_symbol ll_set_def_antenna=0x0000d649
--define_symbol ll_set_initiating_coded_scheme=0x0000d665
--define_symbol ll_set_max_conn_number=0x0000d671
--define_symbol ll_set_tx_power_range=0x0000d70d
--define_symbol nibble_for_char=0x0001f879
--define_symbol platform_32k_rc_auto_tune=0x0001f915
--define_symbol platform_32k_rc_tune=0x0001f991
--define_symbol platform_calibrate_32k=0x0001f9a5
--define_symbol platform_config=0x0001f9a9
--define_symbol platform_get_heap_status=0x0001fa7d
--define_symbol platform_get_task_handle=0x0001fa95
--define_symbol platform_get_us_time=0x0001fab5
--define_symbol platform_get_version=0x0001fab9
--define_symbol platform_hrng=0x0001fac1
--define_symbol platform_install_isr_stack=0x0001fac9
--define_symbol platform_patch_rf_init_data=0x0001fad5
--define_symbol platform_printf=0x0001fae1
--define_symbol platform_raise_assertion=0x0001faf5
--define_symbol platform_rand=0x0001fb09
--define_symbol platform_read_info=0x0001fb0d
--define_symbol platform_read_persistent_reg=0x0001fb29
--define_symbol platform_reset=0x0001fb39
--define_symbol platform_set_evt_callback=0x0001fb6d
--define_symbol platform_set_irq_callback=0x0001fb81
--define_symbol platform_set_rf_clk_source=0x0001fbb9
--define_symbol platform_set_rf_init_data=0x0001fbc5
--define_symbol platform_set_rf_power_mapping=0x0001fbd1
--define_symbol platform_set_timer=0x0001fbdd
--define_symbol platform_shutdown=0x0001fbe1
--define_symbol platform_switch_app=0x0001fbe5
--define_symbol platform_trace_raw=0x0001fc11
--define_symbol platform_write_persistent_reg=0x0001fc29
--define_symbol printf_hexdump=0x0001fc39
--define_symbol pvPortMalloc=0x00020741
--define_symbol pvTaskIncrementMutexHeldCount=0x00020829
--define_symbol pvTimerGetTimerID=0x00020841
--define_symbol pxPortInitialiseStack=0x0002086d
--define_symbol reverse_128=0x00020a4d
--define_symbol reverse_24=0x00020a53
--define_symbol reverse_48=0x00020a59
--define_symbol reverse_56=0x00020a5f
--define_symbol reverse_64=0x00020a65
--define_symbol reverse_bd_addr=0x00020a6b
--define_symbol reverse_bytes=0x00020a71
--define_symbol sm_add_event_handler=0x00020d31
--define_symbol sm_address_resolution_lookup=0x00020e89
--define_symbol sm_authenticated=0x000211e1
--define_symbol sm_authorization_decline=0x000211ef
--define_symbol sm_authorization_grant=0x0002120f
--define_symbol sm_authorization_state=0x0002122f
--define_symbol sm_bonding_decline=0x00021249
--define_symbol sm_config=0x00021669
--define_symbol sm_config_conn=0x00021681
--define_symbol sm_encryption_key_size=0x00021837
--define_symbol sm_just_works_confirm=0x00021d41
--define_symbol sm_le_device_key=0x0002207d
--define_symbol sm_passkey_input=0x00022113
--define_symbol sm_private_random_address_generation_get=0x000224c1
--define_symbol sm_private_random_address_generation_get_mode=0x000224c9
--define_symbol sm_private_random_address_generation_set_mode=0x000224d5
--define_symbol sm_private_random_address_generation_set_update_period=0x000224fd
--define_symbol sm_register_oob_data_callback=0x00022639
--define_symbol sm_request_pairing=0x00022645
--define_symbol sm_send_security_request=0x00023063
--define_symbol sm_set_accepted_stk_generation_methods=0x00023089
--define_symbol sm_set_authentication_requirements=0x00023095
--define_symbol sm_set_encryption_key_size_range=0x000230a1
--define_symbol sscanf_bd_addr=0x000233fd
--define_symbol sysSetPublicDeviceAddr=0x00023765
--define_symbol uuid128_to_str=0x00023f05
--define_symbol uuid_add_bluetooth_prefix=0x00023f5d
--define_symbol uuid_has_bluetooth_prefix=0x00023f7d
--define_symbol uxListRemove=0x00023f99
--define_symbol uxQueueMessagesWaiting=0x00023fc1
--define_symbol uxQueueMessagesWaitingFromISR=0x00023fe9
--define_symbol uxQueueSpacesAvailable=0x00024005
--define_symbol uxTaskGetStackHighWaterMark=0x00024031
--define_symbol uxTaskPriorityGet=0x00024051
--define_symbol uxTaskPriorityGetFromISR=0x0002406d
--define_symbol vListInitialise=0x0002411f
--define_symbol vListInitialiseItem=0x00024135
--define_symbol vListInsert=0x0002413b
--define_symbol vListInsertEnd=0x0002416b
--define_symbol vPortEndScheduler=0x00024185
--define_symbol vPortEnterCritical=0x000241ad
--define_symbol vPortExitCritical=0x000241f1
--define_symbol vPortFree=0x00024221
--define_symbol vPortSuppressTicksAndSleep=0x000242b5
--define_symbol vPortValidateInterruptPriority=0x000243bd
--define_symbol vQueueDelete=0x00024415
--define_symbol vQueueWaitForMessageRestricted=0x00024441
--define_symbol vTaskDelay=0x00024489
--define_symbol vTaskInternalSetTimeOutState=0x000244d5
--define_symbol vTaskMissedYield=0x000244e5
--define_symbol vTaskPlaceOnEventList=0x000244f1
--define_symbol vTaskPlaceOnEventListRestricted=0x00024529
--define_symbol vTaskPriorityDisinheritAfterTimeout=0x00024569
--define_symbol vTaskPrioritySet=0x00024615
--define_symbol vTaskResume=0x000246dd
--define_symbol vTaskStartScheduler=0x00024761
--define_symbol vTaskStepTick=0x000247f1
--define_symbol vTaskSuspend=0x00024821
--define_symbol vTaskSuspendAll=0x000248dd
--define_symbol vTaskSwitchContext=0x000248ed
--define_symbol xPortStartScheduler=0x00024995
--define_symbol xQueueAddToSet=0x00024a55
--define_symbol xQueueCreateCountingSemaphore=0x00024a79
--define_symbol xQueueCreateCountingSemaphoreStatic=0x00024ab5
--define_symbol xQueueCreateMutex=0x00024af9
--define_symbol xQueueCreateMutexStatic=0x00024b0f
--define_symbol xQueueCreateSet=0x00024b29
--define_symbol xQueueGenericCreate=0x00024b31
--define_symbol xQueueGenericCreateStatic=0x00024b7d
--define_symbol xQueueGenericReset=0x00024be5
--define_symbol xQueueGenericSend=0x00024c71
--define_symbol xQueueGenericSendFromISR=0x00024ddd
--define_symbol xQueueGiveFromISR=0x00024e9d
--define_symbol xQueueGiveMutexRecursive=0x00024f41
--define_symbol xQueueIsQueueEmptyFromISR=0x00024f81
--define_symbol xQueueIsQueueFullFromISR=0x00024fa5
--define_symbol xQueuePeek=0x00024fcd
--define_symbol xQueuePeekFromISR=0x000250f5
--define_symbol xQueueReceive=0x00025161
--define_symbol xQueueReceiveFromISR=0x0002528d
--define_symbol xQueueRemoveFromSet=0x00025321
--define_symbol xQueueSelectFromSet=0x00025343
--define_symbol xQueueSelectFromSetFromISR=0x00025355
--define_symbol xQueueSemaphoreTake=0x00025369
--define_symbol xQueueTakeMutexRecursive=0x000254d5
--define_symbol xTaskCheckForTimeOut=0x00025519
--define_symbol xTaskCreate=0x00025589
--define_symbol xTaskCreateStatic=0x000255e5
--define_symbol xTaskGetCurrentTaskHandle=0x00025655
--define_symbol xTaskGetSchedulerState=0x00025661
--define_symbol xTaskGetTickCount=0x0002567d
--define_symbol xTaskGetTickCountFromISR=0x00025689
--define_symbol xTaskIncrementTick=0x00025699
--define_symbol xTaskPriorityDisinherit=0x00025765
--define_symbol xTaskPriorityInherit=0x000257f9
--define_symbol xTaskRemoveFromEventList=0x0002588d
--define_symbol xTaskResumeAll=0x0002590d
--define_symbol xTaskResumeFromISR=0x000259d5
--define_symbol xTimerCreate=0x00025a61
--define_symbol xTimerCreateStatic=0x00025a95
--define_symbol xTimerCreateTimerTask=0x00025acd
--define_symbol xTimerGenericCommand=0x00025b39
--define_symbol xTimerGetExpiryTime=0x00025ba9
--define_symbol xTimerGetTimerDaemonTaskHandle=0x00025bc9
