--define_symbol att_dispatch_client_can_send_now=0x00005ae5
--define_symbol att_dispatch_client_request_can_send_now_event=0x00005aeb
--define_symbol att_dispatch_register_client=0x00005af1
--define_symbol att_dispatch_register_server=0x00005b05
--define_symbol att_dispatch_server_can_send_now=0x00005b19
--define_symbol att_dispatch_server_request_can_send_now_event=0x00005b1f
--define_symbol att_emit_general_event=0x00005bd1
--define_symbol att_server_can_send_packet_now=0x000062e5
--define_symbol att_server_deferred_read_response=0x000062e9
--define_symbol att_server_get_mtu=0x00006301
--define_symbol att_server_indicate=0x00006379
--define_symbol att_server_init=0x000063fd
--define_symbol att_server_notify=0x00006439
--define_symbol att_server_register_packet_handler=0x00006551
--define_symbol att_server_request_can_send_now_event=0x0000655d
--define_symbol att_set_db=0x00006579
--define_symbol att_set_read_callback=0x0000658d
--define_symbol att_set_write_callback=0x00006599
--define_symbol bd_addr_cmp=0x00006709
--define_symbol bd_addr_copy=0x0000670f
--define_symbol bd_addr_to_str=0x00006719
--define_symbol big_endian_read_16=0x00006751
--define_symbol big_endian_read_32=0x00006759
--define_symbol big_endian_store_16=0x0000676d
--define_symbol big_endian_store_32=0x00006779
--define_symbol btstack_config=0x000068cd
--define_symbol btstack_memory_pool_create=0x00006a0b
--define_symbol btstack_memory_pool_free=0x00006a35
--define_symbol btstack_memory_pool_get=0x00006a95
--define_symbol btstack_push_user_msg=0x00006ab1
--define_symbol char_for_nibble=0x00006d79
--define_symbol eTaskConfirmSleepModeStatus=0x00007021
--define_symbol gap_add_dev_to_periodic_list=0x000076b1
--define_symbol gap_add_whitelist=0x000076c9
--define_symbol gap_aes_encrypt=0x000076dd
--define_symbol gap_clear_white_lists=0x00007721
--define_symbol gap_clr_adv_set=0x00007731
--define_symbol gap_clr_periodic_adv_list=0x00007741
--define_symbol gap_create_connection_cancel=0x00007751
--define_symbol gap_default_periodic_adv_sync_transfer_param=0x00007761
--define_symbol gap_disconnect=0x00007779
--define_symbol gap_disconnect_all=0x000077a5
--define_symbol gap_ext_create_connection=0x000077e5
--define_symbol gap_get_connection_parameter_range=0x000078f5
--define_symbol gap_le_read_channel_map=0x00007931
--define_symbol gap_periodic_adv_create_sync=0x000079a5
--define_symbol gap_periodic_adv_create_sync_cancel=0x000079c9
--define_symbol gap_periodic_adv_set_info_transfer=0x000079d9
--define_symbol gap_periodic_adv_sync_transfer=0x000079f1
--define_symbol gap_periodic_adv_sync_transfer_param=0x00007a09
--define_symbol gap_periodic_adv_term_sync=0x00007a25
--define_symbol gap_read_antenna_info=0x00007ab9
--define_symbol gap_read_local_tx_power_level=0x00007ad9
--define_symbol gap_read_periodic_adv_list_size=0x00007aed
--define_symbol gap_read_phy=0x00007afd
--define_symbol gap_read_remote_info=0x00007b11
--define_symbol gap_read_remote_tx_power_level=0x00007b25
--define_symbol gap_read_remote_used_features=0x00007b39
--define_symbol gap_read_rssi=0x00007b4d
--define_symbol gap_remove_whitelist=0x00007b61
--define_symbol gap_rmv_adv_set=0x00007be5
--define_symbol gap_rmv_dev_from_periodic_list=0x00007bf9
--define_symbol gap_rx_test_v2=0x00007c11
--define_symbol gap_rx_test_v3=0x00007c29
--define_symbol gap_set_adv_set_random_addr=0x00007c79
--define_symbol gap_set_connection_cte_request_enable=0x00007cc5
--define_symbol gap_set_connection_cte_response_enable=0x00007ce1
--define_symbol gap_set_connection_cte_rx_param=0x00007cf5
--define_symbol gap_set_connection_cte_tx_param=0x00007d51
--define_symbol gap_set_connection_parameter_range=0x00007da5
--define_symbol gap_set_connectionless_cte_tx_enable=0x00007dbd
--define_symbol gap_set_connectionless_cte_tx_param=0x00007dd1
--define_symbol gap_set_connectionless_iq_sampling_enable=0x00007e31
--define_symbol gap_set_data_length=0x00007e95
--define_symbol gap_set_def_phy=0x00007eb1
--define_symbol gap_set_default_subrate=0x00007ec9
--define_symbol gap_set_ext_adv_data=0x00007ee5
--define_symbol gap_set_ext_adv_enable=0x00007efd
--define_symbol gap_set_ext_adv_para=0x00007f79
--define_symbol gap_set_ext_scan_enable=0x00008059
--define_symbol gap_set_ext_scan_para=0x00008071
--define_symbol gap_set_ext_scan_response_data=0x00008119
--define_symbol gap_set_host_channel_classification=0x00008131
--define_symbol gap_set_path_loss_reporting_enable=0x00008145
--define_symbol gap_set_path_loss_reporting_param=0x00008159
--define_symbol gap_set_periodic_adv_data=0x00008179
--define_symbol gap_set_periodic_adv_enable=0x000081ed
--define_symbol gap_set_periodic_adv_para=0x00008201
--define_symbol gap_set_periodic_adv_rx_enable=0x00008219
--define_symbol gap_set_phy=0x0000822d
--define_symbol gap_set_random_device_address=0x00008249
--define_symbol gap_set_tx_power_reporting_enable=0x00008269
--define_symbol gap_start_ccm=0x00008291
--define_symbol gap_subrate_request=0x000082c5
--define_symbol gap_test_end=0x000082e5
--define_symbol gap_tx_test_v2=0x000082f5
--define_symbol gap_tx_test_v4=0x0000830d
--define_symbol gap_update_connection_parameters=0x00008335
--define_symbol gap_vendor_tx_continuous_wave=0x00008359
--define_symbol gatt_client_cancel_write=0x00008881
--define_symbol gatt_client_discover_characteristic_descriptors=0x000088a7
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid128=0x000088e7
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid16=0x00008937
--define_symbol gatt_client_discover_characteristics_for_service=0x00008987
--define_symbol gatt_client_discover_primary_services=0x000089bd
--define_symbol gatt_client_discover_primary_services_by_uuid128=0x000089ef
--define_symbol gatt_client_discover_primary_services_by_uuid16=0x00008a33
--define_symbol gatt_client_execute_write=0x00008a6f
--define_symbol gatt_client_find_included_services_for_service=0x00008a95
--define_symbol gatt_client_get_mtu=0x00008ac3
--define_symbol gatt_client_is_ready=0x00008b65
--define_symbol gatt_client_listen_for_characteristic_value_updates=0x00008b7b
--define_symbol gatt_client_prepare_write=0x00008b9d
--define_symbol gatt_client_read_characteristic_descriptor_using_descriptor_handle=0x00008bd9
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle=0x00008c03
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x00008c09
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle=0x00008c37
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle_with_offset=0x00008c3d
--define_symbol gatt_client_read_multiple_characteristic_values=0x00008c6b
--define_symbol gatt_client_read_value_of_characteristic_using_value_handle=0x00008c9b
--define_symbol gatt_client_read_value_of_characteristics_by_uuid128=0x00008cc9
--define_symbol gatt_client_read_value_of_characteristics_by_uuid16=0x00008d15
--define_symbol gatt_client_register_handler=0x00008d61
--define_symbol gatt_client_reliable_write_long_value_of_characteristic=0x00008d6d
--define_symbol gatt_client_signed_write_without_response=0x0000919d
--define_symbol gatt_client_write_characteristic_descriptor_using_descriptor_handle=0x00009261
--define_symbol gatt_client_write_client_characteristic_configuration=0x0000929b
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle=0x000092ed
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x000092fd
--define_symbol gatt_client_write_long_value_of_characteristic=0x00009339
--define_symbol gatt_client_write_long_value_of_characteristic_with_offset=0x00009349
--define_symbol gatt_client_write_value_of_characteristic=0x00009385
--define_symbol gatt_client_write_value_of_characteristic_without_response=0x000093bb
--define_symbol hci_add_event_handler=0x0000a941
--define_symbol hci_power_control=0x0000b149
--define_symbol hci_register_acl_packet_handler=0x0000b2fd
--define_symbol kv_commit=0x0000b871
--define_symbol kv_get=0x0000b8c9
--define_symbol kv_init=0x0000b8e1
--define_symbol kv_put=0x0000b949
--define_symbol kv_remove=0x0000b9c1
--define_symbol kv_remove_all=0x0000b9fd
--define_symbol kv_value_modified=0x0000ba41
--define_symbol kv_visit=0x0000ba45
--define_symbol l2cap_can_send_fixed_channel_packet_now=0x0000bb05
--define_symbol l2cap_can_send_packet_now=0x0000bb09
--define_symbol l2cap_create_channel=0x0000bcc1
--define_symbol l2cap_disconnect=0x0000bdf9
--define_symbol l2cap_get_remote_mtu_for_local_cid=0x0000c06d
--define_symbol l2cap_init=0x0000c465
--define_symbol l2cap_le_send_flow_control_credit=0x0000c4a5
--define_symbol l2cap_max_le_mtu=0x0000c761
--define_symbol l2cap_max_mtu=0x0000c765
--define_symbol l2cap_register_fixed_channel=0x0000c811
--define_symbol l2cap_register_packet_handler=0x0000c82d
--define_symbol l2cap_register_service=0x0000c839
--define_symbol l2cap_request_can_send_fix_channel_now_event=0x0000c91d
--define_symbol l2cap_request_can_send_now_event=0x0000c941
--define_symbol l2cap_request_connection_parameter_update=0x0000c95b
--define_symbol l2cap_send=0x0000ccf5
--define_symbol l2cap_send_connectionless=0x0000cd6d
--define_symbol l2cap_send_connectionless3=0x0000cdfd
--define_symbol l2cap_send_echo_request=0x0000ce95
--define_symbol l2cap_unregister_service=0x0000cf51
--define_symbol le_device_db_add=0x0000cfa9
--define_symbol le_device_db_find=0x0000d07d
--define_symbol le_device_db_from_key=0x0000d0a9
--define_symbol le_device_db_iter_cur=0x0000d0b1
--define_symbol le_device_db_iter_cur_key=0x0000d0b5
--define_symbol le_device_db_iter_init=0x0000d0b9
--define_symbol le_device_db_iter_next=0x0000d0c1
--define_symbol le_device_db_remove_key=0x0000d0e7
--define_symbol ll_adjust_conn_peer_tx_power=0x0000d115
--define_symbol ll_dhkey_generated=0x0000d141
--define_symbol ll_free=0x0000d171
--define_symbol ll_hint_on_ce_len=0x0000d17d
--define_symbol ll_install_ecc_engine=0x0000d1b5
--define_symbol ll_legacy_adv_set_interval=0x0000d1c1
--define_symbol ll_malloc=0x0000d1d1
--define_symbol ll_p256_key_pair_generated=0x0000d1d9
--define_symbol ll_scan_set_fixed_channel=0x0000d3e1
--define_symbol ll_set_adv_access_address=0x0000d4f5
--define_symbol ll_set_adv_coded_scheme=0x0000d501
--define_symbol ll_set_conn_coded_scheme=0x0000d531
--define_symbol ll_set_conn_latency=0x0000d55d
--define_symbol ll_set_conn_tx_power=0x0000d58d
--define_symbol ll_set_def_antenna=0x0000d5c9
--define_symbol ll_set_initiating_coded_scheme=0x0000d5e5
--define_symbol ll_set_max_conn_number=0x0000d5f1
--define_symbol ll_set_tx_power_range=0x0000d68d
--define_symbol nibble_for_char=0x0001f7f9
--define_symbol platform_32k_rc_auto_tune=0x0001f895
--define_symbol platform_32k_rc_tune=0x0001f911
--define_symbol platform_calibrate_32k=0x0001f925
--define_symbol platform_config=0x0001f929
--define_symbol platform_get_heap_status=0x0001f9fd
--define_symbol platform_get_task_handle=0x0001fa15
--define_symbol platform_get_us_time=0x0001fa35
--define_symbol platform_get_version=0x0001fa39
--define_symbol platform_hrng=0x0001fa41
--define_symbol platform_install_isr_stack=0x0001fa49
--define_symbol platform_patch_rf_init_data=0x0001fa55
--define_symbol platform_printf=0x0001fa61
--define_symbol platform_raise_assertion=0x0001fa75
--define_symbol platform_rand=0x0001fa89
--define_symbol platform_read_info=0x0001fa8d
--define_symbol platform_read_persistent_reg=0x0001faa9
--define_symbol platform_reset=0x0001fab9
--define_symbol platform_set_evt_callback=0x0001faed
--define_symbol platform_set_irq_callback=0x0001fb01
--define_symbol platform_set_rf_clk_source=0x0001fb39
--define_symbol platform_set_rf_init_data=0x0001fb45
--define_symbol platform_set_rf_power_mapping=0x0001fb51
--define_symbol platform_set_timer=0x0001fb5d
--define_symbol platform_shutdown=0x0001fb61
--define_symbol platform_switch_app=0x0001fb65
--define_symbol platform_trace_raw=0x0001fb91
--define_symbol platform_write_persistent_reg=0x0001fba9
--define_symbol printf_hexdump=0x0001fbb9
--define_symbol pvPortMalloc=0x000206c1
--define_symbol pvTaskIncrementMutexHeldCount=0x000207a9
--define_symbol pvTimerGetTimerID=0x000207c1
--define_symbol pxPortInitialiseStack=0x000207ed
--define_symbol reverse_128=0x000209cd
--define_symbol reverse_24=0x000209d3
--define_symbol reverse_48=0x000209d9
--define_symbol reverse_56=0x000209df
--define_symbol reverse_64=0x000209e5
--define_symbol reverse_bd_addr=0x000209eb
--define_symbol reverse_bytes=0x000209f1
--define_symbol sm_add_event_handler=0x00020cb1
--define_symbol sm_address_resolution_lookup=0x00020e09
--define_symbol sm_authenticated=0x00021161
--define_symbol sm_authorization_decline=0x0002116f
--define_symbol sm_authorization_grant=0x0002118f
--define_symbol sm_authorization_state=0x000211af
--define_symbol sm_bonding_decline=0x000211c9
--define_symbol sm_config=0x000215e9
--define_symbol sm_config_conn=0x00021601
--define_symbol sm_encryption_key_size=0x000217b7
--define_symbol sm_just_works_confirm=0x00021cc1
--define_symbol sm_le_device_key=0x00021ffd
--define_symbol sm_passkey_input=0x00022093
--define_symbol sm_private_random_address_generation_get=0x00022441
--define_symbol sm_private_random_address_generation_get_mode=0x00022449
--define_symbol sm_private_random_address_generation_set_mode=0x00022455
--define_symbol sm_private_random_address_generation_set_update_period=0x0002247d
--define_symbol sm_register_oob_data_callback=0x000225b9
--define_symbol sm_request_pairing=0x000225c5
--define_symbol sm_send_security_request=0x00022fe3
--define_symbol sm_set_accepted_stk_generation_methods=0x00023009
--define_symbol sm_set_authentication_requirements=0x00023015
--define_symbol sm_set_encryption_key_size_range=0x00023021
--define_symbol sscanf_bd_addr=0x0002337d
--define_symbol sysSetPublicDeviceAddr=0x000236e5
--define_symbol uuid128_to_str=0x00023e85
--define_symbol uuid_add_bluetooth_prefix=0x00023edd
--define_symbol uuid_has_bluetooth_prefix=0x00023efd
--define_symbol uxListRemove=0x00023f19
--define_symbol uxQueueMessagesWaiting=0x00023f41
--define_symbol uxQueueMessagesWaitingFromISR=0x00023f69
--define_symbol uxQueueSpacesAvailable=0x00023f85
--define_symbol uxTaskGetStackHighWaterMark=0x00023fb1
--define_symbol uxTaskPriorityGet=0x00023fd1
--define_symbol uxTaskPriorityGetFromISR=0x00023fed
--define_symbol vListInitialise=0x0002409f
--define_symbol vListInitialiseItem=0x000240b5
--define_symbol vListInsert=0x000240bb
--define_symbol vListInsertEnd=0x000240eb
--define_symbol vPortEndScheduler=0x00024105
--define_symbol vPortEnterCritical=0x0002412d
--define_symbol vPortExitCritical=0x00024171
--define_symbol vPortFree=0x000241a1
--define_symbol vPortSuppressTicksAndSleep=0x00024235
--define_symbol vPortValidateInterruptPriority=0x0002433d
--define_symbol vQueueDelete=0x00024395
--define_symbol vQueueWaitForMessageRestricted=0x000243c1
--define_symbol vTaskDelay=0x00024409
--define_symbol vTaskInternalSetTimeOutState=0x00024455
--define_symbol vTaskMissedYield=0x00024465
--define_symbol vTaskPlaceOnEventList=0x00024471
--define_symbol vTaskPlaceOnEventListRestricted=0x000244a9
--define_symbol vTaskPriorityDisinheritAfterTimeout=0x000244e9
--define_symbol vTaskPrioritySet=0x00024595
--define_symbol vTaskResume=0x0002465d
--define_symbol vTaskStartScheduler=0x000246e1
--define_symbol vTaskStepTick=0x00024771
--define_symbol vTaskSuspend=0x000247a1
--define_symbol vTaskSuspendAll=0x0002485d
--define_symbol vTaskSwitchContext=0x0002486d
--define_symbol xPortStartScheduler=0x00024915
--define_symbol xQueueAddToSet=0x000249d5
--define_symbol xQueueCreateCountingSemaphore=0x000249f9
--define_symbol xQueueCreateCountingSemaphoreStatic=0x00024a35
--define_symbol xQueueCreateMutex=0x00024a79
--define_symbol xQueueCreateMutexStatic=0x00024a8f
--define_symbol xQueueCreateSet=0x00024aa9
--define_symbol xQueueGenericCreate=0x00024ab1
--define_symbol xQueueGenericCreateStatic=0x00024afd
--define_symbol xQueueGenericReset=0x00024b65
--define_symbol xQueueGenericSend=0x00024bf1
--define_symbol xQueueGenericSendFromISR=0x00024d5d
--define_symbol xQueueGiveFromISR=0x00024e1d
--define_symbol xQueueGiveMutexRecursive=0x00024ec1
--define_symbol xQueueIsQueueEmptyFromISR=0x00024f01
--define_symbol xQueueIsQueueFullFromISR=0x00024f25
--define_symbol xQueuePeek=0x00024f4d
--define_symbol xQueuePeekFromISR=0x00025075
--define_symbol xQueueReceive=0x000250e1
--define_symbol xQueueReceiveFromISR=0x0002520d
--define_symbol xQueueRemoveFromSet=0x000252a1
--define_symbol xQueueSelectFromSet=0x000252c3
--define_symbol xQueueSelectFromSetFromISR=0x000252d5
--define_symbol xQueueSemaphoreTake=0x000252e9
--define_symbol xQueueTakeMutexRecursive=0x00025455
--define_symbol xTaskCheckForTimeOut=0x00025499
--define_symbol xTaskCreate=0x00025509
--define_symbol xTaskCreateStatic=0x00025565
--define_symbol xTaskGetCurrentTaskHandle=0x000255d5
--define_symbol xTaskGetSchedulerState=0x000255e1
--define_symbol xTaskGetTickCount=0x000255fd
--define_symbol xTaskGetTickCountFromISR=0x00025609
--define_symbol xTaskIncrementTick=0x00025619
--define_symbol xTaskPriorityDisinherit=0x000256e5
--define_symbol xTaskPriorityInherit=0x00025779
--define_symbol xTaskRemoveFromEventList=0x0002580d
--define_symbol xTaskResumeAll=0x0002588d
--define_symbol xTaskResumeFromISR=0x00025955
--define_symbol xTimerCreate=0x000259e1
--define_symbol xTimerCreateStatic=0x00025a15
--define_symbol xTimerCreateTimerTask=0x00025a4d
--define_symbol xTimerGenericCommand=0x00025ab9
--define_symbol xTimerGetExpiryTime=0x00025b29
--define_symbol xTimerGetTimerDaemonTaskHandle=0x00025b49
