--define_symbol att_dispatch_client_can_send_now=0x00005b05
--define_symbol att_dispatch_client_request_can_send_now_event=0x00005b0b
--define_symbol att_dispatch_register_client=0x00005b11
--define_symbol att_dispatch_register_server=0x00005b25
--define_symbol att_dispatch_server_can_send_now=0x00005b39
--define_symbol att_dispatch_server_request_can_send_now_event=0x00005b3f
--define_symbol att_emit_general_event=0x00005bf1
--define_symbol att_server_can_send_packet_now=0x00006305
--define_symbol att_server_deferred_read_response=0x00006309
--define_symbol att_server_get_mtu=0x00006321
--define_symbol att_server_indicate=0x00006399
--define_symbol att_server_init=0x0000641d
--define_symbol att_server_notify=0x00006459
--define_symbol att_server_register_packet_handler=0x00006571
--define_symbol att_server_request_can_send_now_event=0x0000657d
--define_symbol att_set_db=0x00006599
--define_symbol att_set_read_callback=0x000065ad
--define_symbol att_set_write_callback=0x000065b9
--define_symbol bd_addr_cmp=0x00006729
--define_symbol bd_addr_copy=0x0000672f
--define_symbol bd_addr_to_str=0x00006739
--define_symbol big_endian_read_16=0x00006771
--define_symbol big_endian_read_32=0x00006779
--define_symbol big_endian_store_16=0x0000678d
--define_symbol big_endian_store_32=0x00006799
--define_symbol btstack_config=0x000068ed
--define_symbol btstack_memory_pool_create=0x00006a2b
--define_symbol btstack_memory_pool_free=0x00006a55
--define_symbol btstack_memory_pool_get=0x00006ab5
--define_symbol btstack_push_user_msg=0x00006b1d
--define_symbol char_for_nibble=0x00006de5
--define_symbol eTaskConfirmSleepModeStatus=0x00007091
--define_symbol gap_add_dev_to_periodic_list=0x00007721
--define_symbol gap_add_whitelist=0x00007739
--define_symbol gap_aes_encrypt=0x0000774d
--define_symbol gap_clear_white_lists=0x00007791
--define_symbol gap_clr_adv_set=0x000077a1
--define_symbol gap_clr_periodic_adv_list=0x000077b1
--define_symbol gap_create_connection_cancel=0x000077c1
--define_symbol gap_default_periodic_adv_sync_transfer_param=0x000077d1
--define_symbol gap_disconnect=0x000077e9
--define_symbol gap_disconnect_all=0x00007815
--define_symbol gap_ext_create_connection=0x00007855
--define_symbol gap_get_connection_parameter_range=0x00007965
--define_symbol gap_le_read_channel_map=0x000079a1
--define_symbol gap_periodic_adv_create_sync=0x00007a15
--define_symbol gap_periodic_adv_create_sync_cancel=0x00007a39
--define_symbol gap_periodic_adv_set_info_transfer=0x00007a49
--define_symbol gap_periodic_adv_sync_transfer=0x00007a61
--define_symbol gap_periodic_adv_sync_transfer_param=0x00007a79
--define_symbol gap_periodic_adv_term_sync=0x00007a95
--define_symbol gap_read_antenna_info=0x00007b29
--define_symbol gap_read_local_tx_power_level=0x00007b49
--define_symbol gap_read_periodic_adv_list_size=0x00007b5d
--define_symbol gap_read_phy=0x00007b6d
--define_symbol gap_read_remote_info=0x00007b81
--define_symbol gap_read_remote_tx_power_level=0x00007b95
--define_symbol gap_read_remote_used_features=0x00007ba9
--define_symbol gap_read_rssi=0x00007bbd
--define_symbol gap_remove_whitelist=0x00007bd1
--define_symbol gap_rmv_adv_set=0x00007c55
--define_symbol gap_rmv_dev_from_periodic_list=0x00007c69
--define_symbol gap_rx_test_v2=0x00007c81
--define_symbol gap_rx_test_v3=0x00007c99
--define_symbol gap_set_adv_set_random_addr=0x00007ce9
--define_symbol gap_set_connection_cte_request_enable=0x00007d35
--define_symbol gap_set_connection_cte_response_enable=0x00007d51
--define_symbol gap_set_connection_cte_rx_param=0x00007d65
--define_symbol gap_set_connection_cte_tx_param=0x00007dc1
--define_symbol gap_set_connection_parameter_range=0x00007e15
--define_symbol gap_set_connectionless_cte_tx_enable=0x00007e2d
--define_symbol gap_set_connectionless_cte_tx_param=0x00007e41
--define_symbol gap_set_connectionless_iq_sampling_enable=0x00007ea1
--define_symbol gap_set_data_length=0x00007f05
--define_symbol gap_set_def_phy=0x00007f21
--define_symbol gap_set_default_subrate=0x00007f39
--define_symbol gap_set_ext_adv_data=0x00007f55
--define_symbol gap_set_ext_adv_enable=0x00007f6d
--define_symbol gap_set_ext_adv_para=0x00007fe9
--define_symbol gap_set_ext_scan_enable=0x000080c9
--define_symbol gap_set_ext_scan_para=0x000080e1
--define_symbol gap_set_ext_scan_response_data=0x00008189
--define_symbol gap_set_host_channel_classification=0x000081a1
--define_symbol gap_set_path_loss_reporting_enable=0x000081b5
--define_symbol gap_set_path_loss_reporting_param=0x000081c9
--define_symbol gap_set_periodic_adv_data=0x000081e9
--define_symbol gap_set_periodic_adv_enable=0x0000825d
--define_symbol gap_set_periodic_adv_para=0x00008271
--define_symbol gap_set_periodic_adv_rx_enable=0x00008289
--define_symbol gap_set_phy=0x0000829d
--define_symbol gap_set_random_device_address=0x000082b9
--define_symbol gap_set_tx_power_reporting_enable=0x000082d9
--define_symbol gap_start_ccm=0x00008301
--define_symbol gap_subrate_request=0x00008335
--define_symbol gap_test_end=0x00008355
--define_symbol gap_tx_test_v2=0x00008365
--define_symbol gap_tx_test_v4=0x0000837d
--define_symbol gap_update_connection_parameters=0x000083a5
--define_symbol gap_vendor_tx_continuous_wave=0x000083c9
--define_symbol gatt_client_cancel_write=0x000088f1
--define_symbol gatt_client_discover_characteristic_descriptors=0x00008917
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid128=0x00008957
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid16=0x000089a7
--define_symbol gatt_client_discover_characteristics_for_service=0x000089f7
--define_symbol gatt_client_discover_primary_services=0x00008a2d
--define_symbol gatt_client_discover_primary_services_by_uuid128=0x00008a5f
--define_symbol gatt_client_discover_primary_services_by_uuid16=0x00008aa3
--define_symbol gatt_client_execute_write=0x00008adf
--define_symbol gatt_client_find_included_services_for_service=0x00008b05
--define_symbol gatt_client_get_mtu=0x00008b33
--define_symbol gatt_client_is_ready=0x00008bd5
--define_symbol gatt_client_listen_for_characteristic_value_updates=0x00008beb
--define_symbol gatt_client_prepare_write=0x00008c0d
--define_symbol gatt_client_read_characteristic_descriptor_using_descriptor_handle=0x00008c49
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle=0x00008c73
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x00008c79
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle=0x00008ca7
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle_with_offset=0x00008cad
--define_symbol gatt_client_read_multiple_characteristic_values=0x00008cdb
--define_symbol gatt_client_read_value_of_characteristic_using_value_handle=0x00008d0b
--define_symbol gatt_client_read_value_of_characteristics_by_uuid128=0x00008d39
--define_symbol gatt_client_read_value_of_characteristics_by_uuid16=0x00008d85
--define_symbol gatt_client_register_handler=0x00008dd1
--define_symbol gatt_client_reliable_write_long_value_of_characteristic=0x00008ddd
--define_symbol gatt_client_signed_write_without_response=0x0000920d
--define_symbol gatt_client_write_characteristic_descriptor_using_descriptor_handle=0x000092d1
--define_symbol gatt_client_write_client_characteristic_configuration=0x0000930b
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle=0x0000935d
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x0000936d
--define_symbol gatt_client_write_long_value_of_characteristic=0x000093a9
--define_symbol gatt_client_write_long_value_of_characteristic_with_offset=0x000093b9
--define_symbol gatt_client_write_value_of_characteristic=0x000093f5
--define_symbol gatt_client_write_value_of_characteristic_without_response=0x0000942b
--define_symbol hci_add_event_handler=0x0000a9d1
--define_symbol hci_power_control=0x0000b1d9
--define_symbol hci_register_acl_packet_handler=0x0000b38d
--define_symbol kv_commit=0x0000b901
--define_symbol kv_get=0x0000b959
--define_symbol kv_init=0x0000b971
--define_symbol kv_put=0x0000b9d9
--define_symbol kv_remove=0x0000ba51
--define_symbol kv_remove_all=0x0000ba8d
--define_symbol kv_value_modified=0x0000bad1
--define_symbol kv_visit=0x0000bad5
--define_symbol l2cap_can_send_fixed_channel_packet_now=0x0000bb95
--define_symbol l2cap_can_send_packet_now=0x0000bb99
--define_symbol l2cap_create_channel=0x0000bd51
--define_symbol l2cap_disconnect=0x0000be89
--define_symbol l2cap_get_remote_mtu_for_local_cid=0x0000c0b1
--define_symbol l2cap_init=0x0000c4a9
--define_symbol l2cap_le_send_flow_control_credit=0x0000c4e9
--define_symbol l2cap_max_le_mtu=0x0000c7a5
--define_symbol l2cap_max_mtu=0x0000c7a9
--define_symbol l2cap_register_fixed_channel=0x0000c8b5
--define_symbol l2cap_register_packet_handler=0x0000c8d1
--define_symbol l2cap_register_service=0x0000c8dd
--define_symbol l2cap_request_can_send_fix_channel_now_event=0x0000c9c1
--define_symbol l2cap_request_can_send_now_event=0x0000c9e5
--define_symbol l2cap_request_connection_parameter_update=0x0000c9ff
--define_symbol l2cap_send=0x0000cd99
--define_symbol l2cap_send_connectionless=0x0000ce11
--define_symbol l2cap_send_connectionless3=0x0000cea1
--define_symbol l2cap_send_echo_request=0x0000cf39
--define_symbol l2cap_unregister_service=0x0000cff5
--define_symbol le_device_db_add=0x0000d04d
--define_symbol le_device_db_find=0x0000d121
--define_symbol le_device_db_from_key=0x0000d14d
--define_symbol le_device_db_iter_cur=0x0000d155
--define_symbol le_device_db_iter_cur_key=0x0000d159
--define_symbol le_device_db_iter_init=0x0000d15d
--define_symbol le_device_db_iter_next=0x0000d165
--define_symbol le_device_db_remove_key=0x0000d18b
--define_symbol ll_ackable_packet_alloc=0x0000d1b7
--define_symbol ll_ackable_packet_get_status=0x0000d2bf
--define_symbol ll_ackable_packet_run=0x0000d331
--define_symbol ll_ackable_packet_set_tx_data=0x0000d3d9
--define_symbol ll_adjust_conn_peer_tx_power=0x0000d3f5
--define_symbol ll_dhkey_generated=0x0000d421
--define_symbol ll_free=0x0000d451
--define_symbol ll_hint_on_ce_len=0x0000d45d
--define_symbol ll_install_ecc_engine=0x0000d495
--define_symbol ll_legacy_adv_set_interval=0x0000d4a1
--define_symbol ll_malloc=0x0000d4b1
--define_symbol ll_p256_key_pair_generated=0x0000d4b9
--define_symbol ll_raw_packet_alloc=0x0000d669
--define_symbol ll_raw_packet_free=0x0000d73d
--define_symbol ll_raw_packet_get_bare_rx_data=0x0000d767
--define_symbol ll_raw_packet_get_iq_samples=0x0000d82d
--define_symbol ll_raw_packet_get_rx_data=0x0000d8c7
--define_symbol ll_raw_packet_recv=0x0000d97d
--define_symbol ll_raw_packet_send=0x0000da39
--define_symbol ll_raw_packet_set_bare_data=0x0000db21
--define_symbol ll_raw_packet_set_bare_mode=0x0000db5f
--define_symbol ll_raw_packet_set_fake_cte_info=0x0000dc65
--define_symbol ll_raw_packet_set_param=0x0000dc87
--define_symbol ll_raw_packet_set_rx_cte=0x0000dce5
--define_symbol ll_raw_packet_set_tx_cte=0x0000dd7b
--define_symbol ll_raw_packet_set_tx_data=0x0000ddb9
--define_symbol ll_scan_set_fixed_channel=0x0000de75
--define_symbol ll_scanner_enable_iq_sampling=0x0000de81
--define_symbol ll_set_adv_access_address=0x0000e031
--define_symbol ll_set_adv_coded_scheme=0x0000e03d
--define_symbol ll_set_conn_coded_scheme=0x0000e06d
--define_symbol ll_set_conn_interval_unit=0x0000e099
--define_symbol ll_set_conn_latency=0x0000e0a5
--define_symbol ll_set_conn_tx_power=0x0000e0d5
--define_symbol ll_set_def_antenna=0x0000e111
--define_symbol ll_set_initiating_coded_scheme=0x0000e12d
--define_symbol ll_set_max_conn_number=0x0000e139
--define_symbol ll_set_tx_power_range=0x0000e1d5
--define_symbol nibble_for_char=0x000205b1
--define_symbol platform_32k_rc_auto_tune=0x0002064d
--define_symbol platform_32k_rc_tune=0x000206c9
--define_symbol platform_calibrate_32k=0x000206dd
--define_symbol platform_config=0x000206e1
--define_symbol platform_get_heap_status=0x000207b5
--define_symbol platform_get_task_handle=0x000207cd
--define_symbol platform_get_us_time=0x000207ed
--define_symbol platform_get_version=0x000207f1
--define_symbol platform_hrng=0x000207f9
--define_symbol platform_install_isr_stack=0x00020801
--define_symbol platform_patch_rf_init_data=0x0002080d
--define_symbol platform_printf=0x00020819
--define_symbol platform_raise_assertion=0x0002082d
--define_symbol platform_rand=0x00020841
--define_symbol platform_read_info=0x00020845
--define_symbol platform_read_persistent_reg=0x00020861
--define_symbol platform_reset=0x00020871
--define_symbol platform_set_evt_callback=0x000208a5
--define_symbol platform_set_irq_callback=0x000208b9
--define_symbol platform_set_rf_clk_source=0x000208f1
--define_symbol platform_set_rf_init_data=0x000208fd
--define_symbol platform_set_rf_power_mapping=0x00020909
--define_symbol platform_set_timer=0x00020915
--define_symbol platform_shutdown=0x00020919
--define_symbol platform_switch_app=0x0002091d
--define_symbol platform_trace_raw=0x00020949
--define_symbol platform_write_persistent_reg=0x00020961
--define_symbol printf_hexdump=0x00020971
--define_symbol pvPortMalloc=0x00021479
--define_symbol pvTaskIncrementMutexHeldCount=0x00021561
--define_symbol pvTimerGetTimerID=0x00021579
--define_symbol pxPortInitialiseStack=0x000215a5
--define_symbol reverse_128=0x00021785
--define_symbol reverse_24=0x0002178b
--define_symbol reverse_48=0x00021791
--define_symbol reverse_56=0x00021797
--define_symbol reverse_64=0x0002179d
--define_symbol reverse_bd_addr=0x000217a3
--define_symbol reverse_bytes=0x000217a9
--define_symbol sm_add_event_handler=0x00021a89
--define_symbol sm_address_resolution_lookup=0x00021be1
--define_symbol sm_authenticated=0x00021f39
--define_symbol sm_authorization_decline=0x00021f47
--define_symbol sm_authorization_grant=0x00021f67
--define_symbol sm_authorization_state=0x00021f87
--define_symbol sm_bonding_decline=0x00021fa1
--define_symbol sm_config=0x000223c1
--define_symbol sm_config_conn=0x000223d9
--define_symbol sm_encryption_key_size=0x0002258f
--define_symbol sm_just_works_confirm=0x00022a99
--define_symbol sm_le_device_key=0x00022dd5
--define_symbol sm_passkey_input=0x00022e6b
--define_symbol sm_private_random_address_generation_get=0x00023219
--define_symbol sm_private_random_address_generation_get_mode=0x00023221
--define_symbol sm_private_random_address_generation_set_mode=0x0002322d
--define_symbol sm_private_random_address_generation_set_update_period=0x00023255
--define_symbol sm_register_oob_data_callback=0x00023391
--define_symbol sm_request_pairing=0x0002339d
--define_symbol sm_send_security_request=0x00023dbb
--define_symbol sm_set_accepted_stk_generation_methods=0x00023de1
--define_symbol sm_set_authentication_requirements=0x00023ded
--define_symbol sm_set_encryption_key_size_range=0x00023df9
--define_symbol sscanf_bd_addr=0x000241c9
--define_symbol sysSetPublicDeviceAddr=0x00024531
--define_symbol uuid128_to_str=0x00024cd1
--define_symbol uuid_add_bluetooth_prefix=0x00024d29
--define_symbol uuid_has_bluetooth_prefix=0x00024d49
--define_symbol uxListRemove=0x00024d65
--define_symbol uxQueueMessagesWaiting=0x00024d8d
--define_symbol uxQueueMessagesWaitingFromISR=0x00024db5
--define_symbol uxQueueSpacesAvailable=0x00024dd1
--define_symbol uxTaskGetStackHighWaterMark=0x00024dfd
--define_symbol uxTaskPriorityGet=0x00024e1d
--define_symbol uxTaskPriorityGetFromISR=0x00024e39
--define_symbol vListInitialise=0x00024eeb
--define_symbol vListInitialiseItem=0x00024f01
--define_symbol vListInsert=0x00024f07
--define_symbol vListInsertEnd=0x00024f37
--define_symbol vPortEndScheduler=0x00024f51
--define_symbol vPortEnterCritical=0x00024f79
--define_symbol vPortExitCritical=0x00024fbd
--define_symbol vPortFree=0x00024fed
--define_symbol vPortSuppressTicksAndSleep=0x00025081
--define_symbol vPortValidateInterruptPriority=0x00025189
--define_symbol vQueueDelete=0x000251e1
--define_symbol vQueueWaitForMessageRestricted=0x0002520d
--define_symbol vTaskDelay=0x00025255
--define_symbol vTaskInternalSetTimeOutState=0x000252a1
--define_symbol vTaskMissedYield=0x000252b1
--define_symbol vTaskPlaceOnEventList=0x000252bd
--define_symbol vTaskPlaceOnEventListRestricted=0x000252f5
--define_symbol vTaskPriorityDisinheritAfterTimeout=0x00025335
--define_symbol vTaskPrioritySet=0x000253e1
--define_symbol vTaskResume=0x000254a9
--define_symbol vTaskStartScheduler=0x0002552d
--define_symbol vTaskStepTick=0x000255bd
--define_symbol vTaskSuspend=0x000255ed
--define_symbol vTaskSuspendAll=0x000256a9
--define_symbol vTaskSwitchContext=0x000256b9
--define_symbol xPortStartScheduler=0x00025761
--define_symbol xQueueAddToSet=0x00025821
--define_symbol xQueueCreateCountingSemaphore=0x00025845
--define_symbol xQueueCreateCountingSemaphoreStatic=0x00025881
--define_symbol xQueueCreateMutex=0x000258c5
--define_symbol xQueueCreateMutexStatic=0x000258db
--define_symbol xQueueCreateSet=0x000258f5
--define_symbol xQueueGenericCreate=0x000258fd
--define_symbol xQueueGenericCreateStatic=0x00025949
--define_symbol xQueueGenericReset=0x000259b1
--define_symbol xQueueGenericSend=0x00025a3d
--define_symbol xQueueGenericSendFromISR=0x00025ba9
--define_symbol xQueueGiveFromISR=0x00025c69
--define_symbol xQueueGiveMutexRecursive=0x00025d0d
--define_symbol xQueueIsQueueEmptyFromISR=0x00025d4d
--define_symbol xQueueIsQueueFullFromISR=0x00025d71
--define_symbol xQueuePeek=0x00025d99
--define_symbol xQueuePeekFromISR=0x00025ec1
--define_symbol xQueueReceive=0x00025f2d
--define_symbol xQueueReceiveFromISR=0x00026059
--define_symbol xQueueRemoveFromSet=0x000260ed
--define_symbol xQueueSelectFromSet=0x0002610f
--define_symbol xQueueSelectFromSetFromISR=0x00026121
--define_symbol xQueueSemaphoreTake=0x00026135
--define_symbol xQueueTakeMutexRecursive=0x000262a1
--define_symbol xTaskCheckForTimeOut=0x000262e5
--define_symbol xTaskCreate=0x00026355
--define_symbol xTaskCreateStatic=0x000263b1
--define_symbol xTaskGetCurrentTaskHandle=0x00026421
--define_symbol xTaskGetSchedulerState=0x0002642d
--define_symbol xTaskGetTickCount=0x00026449
--define_symbol xTaskGetTickCountFromISR=0x00026455
--define_symbol xTaskIncrementTick=0x00026465
--define_symbol xTaskPriorityDisinherit=0x00026531
--define_symbol xTaskPriorityInherit=0x000265c5
--define_symbol xTaskRemoveFromEventList=0x00026659
--define_symbol xTaskResumeAll=0x000266d9
--define_symbol xTaskResumeFromISR=0x000267a1
--define_symbol xTimerCreate=0x0002682d
--define_symbol xTimerCreateStatic=0x00026861
--define_symbol xTimerCreateTimerTask=0x00026899
--define_symbol xTimerGenericCommand=0x00026905
--define_symbol xTimerGetExpiryTime=0x00026975
--define_symbol xTimerGetTimerDaemonTaskHandle=0x00026995
