// 0x16 - «Service Data - 16-bit UUID»
8, 0x16,
0x09, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 

// 0x01 - «Flags»
2, 0x01,
0x06, 

// 0x09 - «Complete Local Name»
39, 0x09,
0x49, 0x4E, 0x47, 0x20, 0x54, 0x68, 0x65, 0x72, 
0x6D, 0x6F, 0x2F, 0x69, 0x42, 0x65, 0x61, 0x63, 
0x6F, 0x6E, 0x20, 0x50, 0x65, 0x72, 0x69, 0x6F, 
0x64, 0x69, 0x63, 0x20, 0x41, 0x64, 0x76, 0x65, 
0x72, 0x74, 0x69, 0x73, 0x65, 0x72, 

// 0xFF - «Manufacturer Specific Data»
26, 0xFF,
0x4C, 0x00, 0x02, 0x15, 0xBB, 0x4A, 0xBD, 0xB2, 
0x7D, 0x03, 0x4F, 0xF7, 0xA4, 0x22, 0x69, 0xBE, 
0x72, 0x9F, 0x65, 0x11, 0x00, 0x0C, 0x00, 0x22, 
0xCE, 

// Total size = 79 bytes
