{
 "watchdog": true,
 "bundle_meta": {
  "var": {
   "link_layer_features": {
    "value": "ff71ff07fe000000",
    "addr": 168900
   }
  },
  "rom": {
   "size": 169152,
   "base": 8192
  },
  "ram": {
   "size": 15720,
   "base": 536870912
  },
  "app": {
   "base": 180224
  },
  "version": [
   20,3,23]
 },
 "tc_dir": "C:\\Keil_v5\\UV4",
 "eflash_addr": "0x42000",
 "ide_ver": "5",
 "ide_exe": "C:\\Keil_v5\\UV4\\UV4.exe",
 "use_uart_trace": false,
 "ota": false,
 "ide": "keil",
 "git": false,
 "use_segger_rtt": true,
 "trace_port": "seggerrtt",
 "trace_mask": "",
 "scan_data": "0\r\n",
 "priv_addr": "GAP_RANDOM_ADDRESS_OFF",
 "enable_hci_log": false,
 "ota_ver_minor": "0",
 "ota_ver_major": "0",
 "template": "C:\\projects\\ingchips\\ingWizard\\templates\\typical\\blank",
 "coding_adv": false,
 "key_incode": true,
 "series": "ING9208xx",
 "proj_name": "platform_companion",
 "sdk_release_path": "..\/..",
 "printf_port": "uart0",
 "security": false,
 "legacy_adv": true,
 "adv_data": "0\r\n",
 "use_eflash": false,
 "wizard_dir": "C:\/projects\/ingchips\/ingWizard",
 "key_addr": "0x44000",
 "trace_enable": true,
 "pb_adv": true,
 "is_sdk_path_rel": true,
 "pb_gatt": true,
 "deep_sleep": true,
 "proj_dir": "C:\\projects\\ingchips\\SDK_Release\\examples\\platform_companion",
 "heap_size": 0,
 "power_saving": false,
 "secondary": false,
 "bundle": "",
 "app_rom_size": "33898496",
 "app_rom_addr": "180224",
 "family": "ing920",
 "vcode": false,
 "heap_override": false,
 "trace_mask_nim": "",
 "io_cap": "IO_CAPABILITY_NO_INPUT_NO_OUTPUT",
 "role": "blank",
 "noos": false,
 "mesh": {
  "lowpower": true,
  "friend": true,
  "relay": true,
  "proxy": true
 },
 "keil": true,
 "cmsis": "C:\/projects\/ingchips\/ingWizard\/CMSIS",
 "cube": true,
 "app_ram_size": 12952,
 "app_ram_addr": 536886632,
 "k5_cc_ver": "6",
 "printf_enable": true,
 "ota_ver_patch": "0",
 "profile_data": "0, 0\r\n",
 "coding_profile": false
}
