--define_symbol att_dispatch_client_can_send_now=0x00006329
--define_symbol att_dispatch_client_request_can_send_now_event=0x0000632f
--define_symbol att_dispatch_register_client=0x00006335
--define_symbol att_dispatch_register_server=0x00006349
--define_symbol att_dispatch_server_can_send_now=0x0000635d
--define_symbol att_dispatch_server_request_can_send_now_event=0x00006363
--define_symbol att_emit_general_event=0x00006421
--define_symbol att_server_can_send_packet_now=0x00006b59
--define_symbol att_server_get_mtu=0x00006b5d
--define_symbol att_server_indicate=0x00006bd1
--define_symbol att_server_init=0x00006c55
--define_symbol att_server_notify=0x00006c91
--define_symbol att_server_register_packet_handler=0x00006d79
--define_symbol att_server_request_can_send_now_event=0x00006d85
--define_symbol att_set_db=0x00006da1
--define_symbol att_set_read_callback=0x00006db5
--define_symbol att_set_write_callback=0x00006dc1
--define_symbol bd_addr_cmp=0x00006f05
--define_symbol bd_addr_copy=0x00006f0b
--define_symbol bd_addr_to_str=0x00006f15
--define_symbol big_endian_read_16=0x00006f4d
--define_symbol big_endian_read_32=0x00006f55
--define_symbol big_endian_store_16=0x00006f69
--define_symbol big_endian_store_32=0x00006f75
--define_symbol btstack_push_user_msg=0x000072f9
--define_symbol char_for_nibble=0x00007565
--define_symbol eTaskConfirmSleepModeStatus=0x000077f5
--define_symbol gap_add_dev_to_periodic_list=0x00008101
--define_symbol gap_add_whitelist=0x00008119
--define_symbol gap_aes_encrypt=0x0000812d
--define_symbol gap_clear_white_lists=0x00008155
--define_symbol gap_clr_adv_set=0x00008165
--define_symbol gap_clr_periodic_adv_list=0x00008175
--define_symbol gap_create_connection_cancel=0x000081a1
--define_symbol gap_default_periodic_adv_sync_transfer_param=0x000081b1
--define_symbol gap_disconnect=0x000081c9
--define_symbol gap_disconnect_all=0x000081f5
--define_symbol gap_ext_create_connection=0x0000829d
--define_symbol gap_get_connection_parameter_range=0x00008361
--define_symbol gap_le_read_channel_map=0x0000839d
--define_symbol gap_periodic_adv_create_sync=0x00008411
--define_symbol gap_periodic_adv_create_sync_cancel=0x00008435
--define_symbol gap_periodic_adv_set_info_transfer=0x00008445
--define_symbol gap_periodic_adv_sync_transfer=0x0000845d
--define_symbol gap_periodic_adv_sync_transfer_param=0x00008475
--define_symbol gap_periodic_adv_term_sync=0x00008491
--define_symbol gap_read_antenna_info=0x00008525
--define_symbol gap_read_periodic_adv_list_size=0x00008535
--define_symbol gap_read_phy=0x00008545
--define_symbol gap_read_remote_info=0x00008559
--define_symbol gap_read_remote_used_features=0x0000856d
--define_symbol gap_read_rssi=0x00008581
--define_symbol gap_remove_whitelist=0x00008595
--define_symbol gap_rmv_adv_set=0x00008621
--define_symbol gap_rmv_dev_from_periodic_list=0x00008635
--define_symbol gap_set_adv_set_random_addr=0x00008675
--define_symbol gap_set_connection_cte_request_enable=0x000086c1
--define_symbol gap_set_connection_cte_response_enable=0x000086dd
--define_symbol gap_set_connection_cte_rx_param=0x000086f1
--define_symbol gap_set_connection_cte_tx_param=0x0000874d
--define_symbol gap_set_connection_parameter_range=0x000087a1
--define_symbol gap_set_connectionless_cte_tx_enable=0x000087b9
--define_symbol gap_set_connectionless_cte_tx_param=0x000087cd
--define_symbol gap_set_connectionless_iq_sampling_enable=0x00008831
--define_symbol gap_set_def_phy=0x00008895
--define_symbol gap_set_ext_adv_data=0x000088ad
--define_symbol gap_set_ext_adv_enable=0x000088c5
--define_symbol gap_set_ext_adv_para=0x00008941
--define_symbol gap_set_ext_scan_enable=0x00008a21
--define_symbol gap_set_ext_scan_para=0x00008a39
--define_symbol gap_set_ext_scan_response_data=0x00008ae1
--define_symbol gap_set_host_channel_classification=0x00008af9
--define_symbol gap_set_periodic_adv_data=0x00008b0d
--define_symbol gap_set_periodic_adv_enable=0x00008b81
--define_symbol gap_set_periodic_adv_para=0x00008b95
--define_symbol gap_set_periodic_adv_rx_enable=0x00008bad
--define_symbol gap_set_phy=0x00008bc1
--define_symbol gap_set_random_device_address=0x00008bdd
--define_symbol gap_start_ccm=0x00008c41
--define_symbol gap_update_connection_parameters=0x00008c75
--define_symbol gatt_client_cancel_write=0x0000915d
--define_symbol gatt_client_discover_characteristic_descriptors=0x00009183
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid128=0x000091c5
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid16=0x00009215
--define_symbol gatt_client_discover_characteristics_for_service=0x00009265
--define_symbol gatt_client_discover_primary_services=0x0000929b
--define_symbol gatt_client_discover_primary_services_by_uuid128=0x000092cd
--define_symbol gatt_client_discover_primary_services_by_uuid16=0x00009311
--define_symbol gatt_client_execute_write=0x0000934d
--define_symbol gatt_client_find_included_services_for_service=0x00009373
--define_symbol gatt_client_get_mtu=0x000093a1
--define_symbol gatt_client_is_ready=0x00009449
--define_symbol gatt_client_listen_for_characteristic_value_updates=0x0000945f
--define_symbol gatt_client_prepare_write=0x00009483
--define_symbol gatt_client_pts_suppress_mtu_exchange=0x000094c1
--define_symbol gatt_client_read_characteristic_descriptor_using_descriptor_handle=0x000094cd
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle=0x000094f7
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x000094fd
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle=0x0000952b
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle_with_offset=0x00009531
--define_symbol gatt_client_read_multiple_characteristic_values=0x0000955f
--define_symbol gatt_client_read_value_of_characteristic_using_value_handle=0x0000958f
--define_symbol gatt_client_read_value_of_characteristics_by_uuid128=0x000095bd
--define_symbol gatt_client_read_value_of_characteristics_by_uuid16=0x00009609
--define_symbol gatt_client_register_handler=0x00009655
--define_symbol gatt_client_reliable_write_long_value_of_characteristic=0x00009661
--define_symbol gatt_client_signed_write_without_response=0x00009a8d
--define_symbol gatt_client_write_characteristic_descriptor_using_descriptor_handle=0x00009b51
--define_symbol gatt_client_write_client_characteristic_configuration=0x00009b8b
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle=0x00009bdd
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x00009bed
--define_symbol gatt_client_write_long_value_of_characteristic=0x00009c29
--define_symbol gatt_client_write_long_value_of_characteristic_with_offset=0x00009c39
--define_symbol gatt_client_write_value_of_characteristic=0x00009c75
--define_symbol gatt_client_write_value_of_characteristic_without_response=0x00009cab
--define_symbol hci_add_event_handler=0x0000b235
--define_symbol hci_power_control=0x0000b97d
--define_symbol hci_register_acl_packet_handler=0x0000bb31
--define_symbol kv_commit=0x0000c199
--define_symbol kv_get=0x0000c1d1
--define_symbol kv_init=0x0000c1e9
--define_symbol kv_put=0x0000c239
--define_symbol kv_remove=0x0000c2b1
--define_symbol kv_remove_all=0x0000c2ed
--define_symbol kv_value_modified=0x0000c331
--define_symbol kv_visit=0x0000c335
--define_symbol l2cap_can_send_fixed_channel_packet_now=0x0000c3f5
--define_symbol l2cap_can_send_packet_now=0x0000c3f9
--define_symbol l2cap_create_channel=0x0000c5b1
--define_symbol l2cap_disconnect=0x0000c6e9
--define_symbol l2cap_get_remote_mtu_for_local_cid=0x0000c98d
--define_symbol l2cap_init=0x0000ce0d
--define_symbol l2cap_le_send_flow_control_credit=0x0000ce55
--define_symbol l2cap_max_le_mtu=0x0000d0b9
--define_symbol l2cap_max_mtu=0x0000d0bd
--define_symbol l2cap_next_local_cid=0x0000d0c1
--define_symbol l2cap_next_sig_id=0x0000d0d1
--define_symbol l2cap_register_fixed_channel=0x0000d169
--define_symbol l2cap_register_packet_handler=0x0000d185
--define_symbol l2cap_register_service=0x0000d191
--define_symbol l2cap_request_can_send_fix_channel_now_event=0x0000d279
--define_symbol l2cap_request_can_send_now_event=0x0000d29d
--define_symbol l2cap_request_connection_parameter_update=0x0000d2b7
--define_symbol l2cap_require_security_level_2_for_outgoing_sdp=0x0000d2e9
--define_symbol l2cap_send=0x0000d6ad
--define_symbol l2cap_send_connectionless=0x0000d725
--define_symbol l2cap_send_connectionless3=0x0000d7b5
--define_symbol l2cap_send_echo_request=0x0000d84d
--define_symbol l2cap_send_signaling_le=0x0000d8b1
--define_symbol l2cap_unregister_service=0x0000d909
--define_symbol ll_hint_on_ce_len=0x0000daed
--define_symbol ll_set_adv_coded_scheme=0x0000ddd1
--define_symbol ll_set_def_antenna=0x0000de01
--define_symbol ll_set_initiating_coded_scheme=0x0000de1d
--define_symbol nibble_for_char=0x0001dbfd
--define_symbol platform_config=0x0001dca1
--define_symbol platform_get_heap_status=0x0001dd01
--define_symbol platform_get_version=0x0001dd19
--define_symbol platform_hrng=0x0001dd21
--define_symbol platform_patch_rf_init_data=0x0001dd29
--define_symbol platform_printf=0x0001dd45
--define_symbol platform_raise_assertion=0x0001dd59
--define_symbol platform_read_persistent_reg=0x0001dd6d
--define_symbol platform_reset=0x0001dd7d
--define_symbol platform_set_evt_callback=0x0001ddb1
--define_symbol platform_set_irq_callback=0x0001ddc5
--define_symbol platform_set_rf_clk_source=0x0001ddfd
--define_symbol platform_set_rf_init_data=0x0001de09
--define_symbol platform_set_rf_power_mapping=0x0001de15
--define_symbol platform_shutdown=0x0001de21
--define_symbol platform_switch_app=0x0001de25
--define_symbol platform_write_persistent_reg=0x0001de49
--define_symbol printf_hexdump=0x0001de59
--define_symbol pvPortMalloc=0x0001e955
--define_symbol pvTaskIncrementMutexHeldCount=0x0001ea3d
--define_symbol pvTimerGetTimerID=0x0001ea55
--define_symbol pxPortInitialiseStack=0x0001ea81
--define_symbol reverse_128=0x0001ec41
--define_symbol reverse_24=0x0001ec47
--define_symbol reverse_48=0x0001ec4d
--define_symbol reverse_56=0x0001ec53
--define_symbol reverse_64=0x0001ec59
--define_symbol reverse_bd_addr=0x0001ec5f
--define_symbol reverse_bytes=0x0001ec65
--define_symbol sm_add_event_handler=0x0001ee09
--define_symbol sm_address_resolution_lookup=0x0001ef35
--define_symbol sm_authenticated=0x0001f00f
--define_symbol sm_authorization_decline=0x0001f01d
--define_symbol sm_authorization_grant=0x0001f03d
--define_symbol sm_authorization_state=0x0001f05d
--define_symbol sm_bonding_decline=0x0001f079
--define_symbol sm_config=0x0001f451
--define_symbol sm_encryption_key_size=0x0001f55d
--define_symbol sm_just_works_confirm=0x0001fd2d
--define_symbol sm_le_device_key=0x0001ff7d
--define_symbol sm_passkey_input=0x00020015
--define_symbol sm_private_random_address_generation_get=0x000203a1
--define_symbol sm_private_random_address_generation_get_mode=0x000203a9
--define_symbol sm_private_random_address_generation_set_mode=0x000203b5
--define_symbol sm_private_random_address_generation_set_update_period=0x000203dd
--define_symbol sm_register_oob_data_callback=0x00020415
--define_symbol sm_request_pairing=0x00020421
--define_symbol sm_send_security_request=0x00020e5b
--define_symbol sm_set_accepted_stk_generation_methods=0x00020e81
--define_symbol sm_set_authentication_requirements=0x00020e8d
--define_symbol sm_set_encryption_key_size_range=0x00020e99
--define_symbol sscanf_bd_addr=0x0002116d
--define_symbol sysSetPublicDeviceAddr=0x000214c1
--define_symbol uuid128_to_str=0x00021a91
--define_symbol uuid_add_bluetooth_prefix=0x00021ae9
--define_symbol uuid_has_bluetooth_prefix=0x00021b09
--define_symbol uxQueueMessagesWaiting=0x00021b4d
--define_symbol uxQueueMessagesWaitingFromISR=0x00021b75
--define_symbol uxQueueSpacesAvailable=0x00021b91
--define_symbol vPortFree=0x00021cc1
--define_symbol vQueueDelete=0x00021e81
--define_symbol vQueueWaitForMessageRestricted=0x00021ead
--define_symbol vTaskDelay=0x00021ef5
--define_symbol vTaskInternalSetTimeOutState=0x00021f41
--define_symbol vTaskMissedYield=0x00021f51
--define_symbol vTaskPlaceOnEventList=0x00021f5d
--define_symbol vTaskPlaceOnEventListRestricted=0x00021f95
--define_symbol vTaskPriorityDisinheritAfterTimeout=0x00021fd5
--define_symbol vTaskStartScheduler=0x00022081
--define_symbol vTaskStepTick=0x00022111
--define_symbol vTaskSuspendAll=0x00022141
--define_symbol vTaskSwitchContext=0x00022151
--define_symbol xPortStartScheduler=0x000221f9
--define_symbol xQueueAddToSet=0x000222b5
--define_symbol xQueueCreateCountingSemaphore=0x000222d9
--define_symbol xQueueCreateCountingSemaphoreStatic=0x00022315
--define_symbol xQueueCreateMutex=0x00022359
--define_symbol xQueueCreateMutexStatic=0x0002236f
--define_symbol xQueueCreateSet=0x00022389
--define_symbol xQueueGenericCreate=0x00022391
--define_symbol xQueueGenericCreateStatic=0x000223dd
--define_symbol xQueueGenericReset=0x00022445
--define_symbol xQueueGenericSend=0x000224d1
--define_symbol xQueueGenericSendFromISR=0x0002263d
--define_symbol xQueueGiveFromISR=0x000226fd
--define_symbol xQueueGiveMutexRecursive=0x000227a1
--define_symbol xQueueIsQueueEmptyFromISR=0x000227e1
--define_symbol xQueueIsQueueFullFromISR=0x00022805
--define_symbol xQueuePeek=0x0002282d
--define_symbol xQueuePeekFromISR=0x00022955
--define_symbol xQueueReceive=0x000229c1
--define_symbol xQueueReceiveFromISR=0x00022aed
--define_symbol xQueueRemoveFromSet=0x00022b81
--define_symbol xQueueSelectFromSet=0x00022ba3
--define_symbol xQueueSelectFromSetFromISR=0x00022bb5
--define_symbol xQueueSemaphoreTake=0x00022bc9
--define_symbol xQueueTakeMutexRecursive=0x00022d35
--define_symbol xTaskCheckForTimeOut=0x00022d79
--define_symbol xTaskCreate=0x00022de9
--define_symbol xTaskCreateStatic=0x00022e45
--define_symbol xTaskGetCurrentTaskHandle=0x00022eb5
--define_symbol xTaskGetSchedulerState=0x00022ec1
--define_symbol xTaskGetTickCount=0x00022edd
--define_symbol xTaskIncrementTick=0x00022ee9
--define_symbol xTaskPriorityDisinherit=0x00022fb5
--define_symbol xTaskPriorityInherit=0x00023049
--define_symbol xTaskRemoveFromEventList=0x000230dd
--define_symbol xTaskResumeAll=0x0002315d
--define_symbol xTimerCreate=0x00023225
--define_symbol xTimerCreateStatic=0x00023259
--define_symbol xTimerCreateTimerTask=0x00023291
--define_symbol xTimerGenericCommand=0x000232fd
