--define_symbol att_dispatch_client_can_send_now=0x00005929
--define_symbol att_dispatch_client_request_can_send_now_event=0x0000592f
--define_symbol att_dispatch_register_client=0x00005935
--define_symbol att_dispatch_register_server=0x00005949
--define_symbol att_dispatch_server_can_send_now=0x0000595d
--define_symbol att_dispatch_server_request_can_send_now_event=0x00005963
--define_symbol att_emit_general_event=0x00005a15
--define_symbol att_server_can_send_packet_now=0x00006129
--define_symbol att_server_deferred_read_response=0x0000612d
--define_symbol att_server_get_mtu=0x00006145
--define_symbol att_server_indicate=0x000061bd
--define_symbol att_server_init=0x00006241
--define_symbol att_server_notify=0x0000627d
--define_symbol att_server_register_packet_handler=0x00006395
--define_symbol att_server_request_can_send_now_event=0x000063a1
--define_symbol att_set_db=0x000063bd
--define_symbol att_set_read_callback=0x000063d1
--define_symbol att_set_write_callback=0x000063dd
--define_symbol bd_addr_cmp=0x0000654d
--define_symbol bd_addr_copy=0x00006553
--define_symbol bd_addr_to_str=0x0000655d
--define_symbol big_endian_read_16=0x00006595
--define_symbol big_endian_read_32=0x0000659d
--define_symbol big_endian_store_16=0x000065b1
--define_symbol big_endian_store_32=0x000065bd
--define_symbol btstack_config=0x000066f5
--define_symbol btstack_memory_pool_create=0x00006843
--define_symbol btstack_memory_pool_free=0x0000686d
--define_symbol btstack_memory_pool_get=0x000068cd
--define_symbol btstack_push_user_msg=0x00006915
--define_symbol btstack_push_user_runnable=0x00006921
--define_symbol char_for_nibble=0x00006b91
--define_symbol gap_add_dev_to_periodic_list=0x00007429
--define_symbol gap_add_whitelist=0x00007441
--define_symbol gap_aes_encrypt=0x00007455
--define_symbol gap_clear_white_lists=0x00007499
--define_symbol gap_clr_adv_set=0x000074a9
--define_symbol gap_clr_periodic_adv_list=0x000074b9
--define_symbol gap_create_connection_cancel=0x000074c9
--define_symbol gap_disconnect=0x000074d9
--define_symbol gap_disconnect_all=0x00007505
--define_symbol gap_ext_create_connection=0x00007545
--define_symbol gap_get_connection_parameter_range=0x00007635
--define_symbol gap_le_read_channel_map=0x00007671
--define_symbol gap_periodic_adv_create_sync=0x000076e5
--define_symbol gap_periodic_adv_create_sync_cancel=0x00007709
--define_symbol gap_periodic_adv_term_sync=0x00007719
--define_symbol gap_read_periodic_adv_list_size=0x000077ad
--define_symbol gap_read_phy=0x000077bd
--define_symbol gap_read_remote_info=0x000077d1
--define_symbol gap_read_remote_used_features=0x000077e5
--define_symbol gap_read_rssi=0x000077f9
--define_symbol gap_remove_whitelist=0x0000780d
--define_symbol gap_rmv_adv_set=0x00007891
--define_symbol gap_rmv_dev_from_periodic_list=0x000078a5
--define_symbol gap_rx_test_v2=0x000078bd
--define_symbol gap_set_adv_set_random_addr=0x000078fd
--define_symbol gap_set_connection_parameter_range=0x00007949
--define_symbol gap_set_data_length=0x00007961
--define_symbol gap_set_def_phy=0x0000797d
--define_symbol gap_set_ext_adv_data=0x00007995
--define_symbol gap_set_ext_adv_enable=0x000079ad
--define_symbol gap_set_ext_adv_para=0x00007a29
--define_symbol gap_set_ext_scan_enable=0x00007b09
--define_symbol gap_set_ext_scan_para=0x00007b21
--define_symbol gap_set_ext_scan_response_data=0x00007bc9
--define_symbol gap_set_host_channel_classification=0x00007be1
--define_symbol gap_set_periodic_adv_data=0x00007bf5
--define_symbol gap_set_periodic_adv_enable=0x00007c69
--define_symbol gap_set_periodic_adv_para=0x00007c7d
--define_symbol gap_set_phy=0x00007c95
--define_symbol gap_set_random_device_address=0x00007cb1
--define_symbol gap_start_ccm=0x00007ce1
--define_symbol gap_test_end=0x00007d15
--define_symbol gap_tx_test_v2=0x00007d25
--define_symbol gap_tx_test_v4=0x00007d3d
--define_symbol gap_update_connection_parameters=0x00007d65
--define_symbol gap_vendor_tx_continuous_wave=0x00007da9
--define_symbol gatt_client_cancel_write=0x000082d1
--define_symbol gatt_client_discover_characteristic_descriptors=0x000082f7
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid128=0x00008337
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid16=0x00008387
--define_symbol gatt_client_discover_characteristics_for_service=0x000083d7
--define_symbol gatt_client_discover_primary_services=0x0000840d
--define_symbol gatt_client_discover_primary_services_by_uuid128=0x0000843f
--define_symbol gatt_client_discover_primary_services_by_uuid16=0x00008483
--define_symbol gatt_client_execute_write=0x000084bf
--define_symbol gatt_client_find_included_services_for_service=0x000084e5
--define_symbol gatt_client_get_mtu=0x00008513
--define_symbol gatt_client_is_ready=0x000085b5
--define_symbol gatt_client_listen_for_characteristic_value_updates=0x000085cb
--define_symbol gatt_client_prepare_write=0x000085ed
--define_symbol gatt_client_read_characteristic_descriptor_using_descriptor_handle=0x00008629
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle=0x00008653
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x00008659
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle=0x00008687
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle_with_offset=0x0000868d
--define_symbol gatt_client_read_multiple_characteristic_values=0x000086bb
--define_symbol gatt_client_read_value_of_characteristic_using_value_handle=0x000086eb
--define_symbol gatt_client_read_value_of_characteristics_by_uuid128=0x00008719
--define_symbol gatt_client_read_value_of_characteristics_by_uuid16=0x00008765
--define_symbol gatt_client_register_handler=0x000087b1
--define_symbol gatt_client_reliable_write_long_value_of_characteristic=0x000087bd
--define_symbol gatt_client_signed_write_without_response=0x00008bed
--define_symbol gatt_client_write_characteristic_descriptor_using_descriptor_handle=0x00008cb1
--define_symbol gatt_client_write_client_characteristic_configuration=0x00008ceb
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle=0x00008d3d
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x00008d4d
--define_symbol gatt_client_write_long_value_of_characteristic=0x00008d89
--define_symbol gatt_client_write_long_value_of_characteristic_with_offset=0x00008d99
--define_symbol gatt_client_write_value_of_characteristic=0x00008dd5
--define_symbol gatt_client_write_value_of_characteristic_without_response=0x00008e0b
--define_symbol hci_add_event_handler=0x0000a331
--define_symbol hci_power_control=0x0000ab25
--define_symbol hci_register_acl_packet_handler=0x0000acd9
--define_symbol kv_commit=0x0000b271
--define_symbol kv_get=0x0000b2c9
--define_symbol kv_init=0x0000b2e1
--define_symbol kv_put=0x0000b349
--define_symbol kv_remove=0x0000b3c1
--define_symbol kv_remove_all=0x0000b3fd
--define_symbol kv_value_modified=0x0000b441
--define_symbol kv_visit=0x0000b445
--define_symbol l2cap_can_send_fixed_channel_packet_now=0x0000b505
--define_symbol l2cap_can_send_packet_now=0x0000b509
--define_symbol l2cap_create_channel=0x0000b6c1
--define_symbol l2cap_disconnect=0x0000b7f9
--define_symbol l2cap_get_remote_mtu_for_local_cid=0x0000ba21
--define_symbol l2cap_init=0x0000be19
--define_symbol l2cap_le_send_flow_control_credit=0x0000be59
--define_symbol l2cap_max_le_mtu=0x0000c115
--define_symbol l2cap_max_mtu=0x0000c119
--define_symbol l2cap_register_fixed_channel=0x0000c225
--define_symbol l2cap_register_packet_handler=0x0000c241
--define_symbol l2cap_register_service=0x0000c24d
--define_symbol l2cap_request_can_send_fix_channel_now_event=0x0000c331
--define_symbol l2cap_request_can_send_now_event=0x0000c355
--define_symbol l2cap_request_connection_parameter_update=0x0000c36f
--define_symbol l2cap_send=0x0000c709
--define_symbol l2cap_send_connectionless=0x0000c781
--define_symbol l2cap_send_connectionless3=0x0000c811
--define_symbol l2cap_send_echo_request=0x0000c8a9
--define_symbol l2cap_unregister_service=0x0000c965
--define_symbol le_device_db_add=0x0000c9bd
--define_symbol le_device_db_find=0x0000ca91
--define_symbol le_device_db_from_key=0x0000cabd
--define_symbol le_device_db_iter_cur=0x0000cac5
--define_symbol le_device_db_iter_cur_key=0x0000cac9
--define_symbol le_device_db_iter_init=0x0000cacd
--define_symbol le_device_db_iter_next=0x0000cad5
--define_symbol le_device_db_remove_key=0x0000cafb
--define_symbol ll_free=0x0000cb27
--define_symbol ll_hint_on_ce_len=0x0000cb31
--define_symbol ll_legacy_adv_set_interval=0x0000cb69
--define_symbol ll_malloc=0x0000cb79
--define_symbol ll_query_timing_info=0x0000ccb1
--define_symbol ll_scan_set_fixed_channel=0x0000cd55
--define_symbol ll_set_adv_access_address=0x0000ce69
--define_symbol ll_set_adv_coded_scheme=0x0000ce75
--define_symbol ll_set_conn_coded_scheme=0x0000cea5
--define_symbol ll_set_conn_latency=0x0000ced1
--define_symbol ll_set_conn_tx_power=0x0000cf01
--define_symbol ll_set_def_antenna=0x0000cf49
--define_symbol ll_set_initiating_coded_scheme=0x0000cf65
--define_symbol ll_set_max_conn_number=0x0000cf71
--define_symbol nibble_for_char=0x0001cda1
--define_symbol platform_32k_rc_auto_tune=0x0001ce3d
--define_symbol platform_32k_rc_tune=0x0001ceb9
--define_symbol platform_calibrate_32k=0x0001cecd
--define_symbol platform_config=0x0001ced1
--define_symbol platform_controller_run=0x0001cfa1
--define_symbol platform_get_gen_os_driver=0x0001cfd9
--define_symbol platform_get_task_handle=0x0001cfe5
--define_symbol platform_get_us_time=0x0001cffd
--define_symbol platform_get_version=0x0001d001
--define_symbol platform_hrng=0x0001d009
--define_symbol platform_init_controller=0x0001d011
--define_symbol platform_os_idle_resumed_hook=0x0001d02d
--define_symbol platform_patch_rf_init_data=0x0001d031
--define_symbol platform_post_sleep_processing=0x0001d03d
--define_symbol platform_pre_sleep_processing=0x0001d043
--define_symbol platform_pre_suppress_ticks_and_sleep_processing=0x0001d049
--define_symbol platform_printf=0x0001d04d
--define_symbol platform_raise_assertion=0x0001d061
--define_symbol platform_rand=0x0001d075
--define_symbol platform_read_info=0x0001d079
--define_symbol platform_read_persistent_reg=0x0001d095
--define_symbol platform_reset=0x0001d0a5
--define_symbol platform_set_evt_callback=0x0001d0c9
--define_symbol platform_set_irq_callback=0x0001d0dd
--define_symbol platform_set_rf_clk_source=0x0001d115
--define_symbol platform_set_rf_init_data=0x0001d121
--define_symbol platform_set_rf_power_mapping=0x0001d12d
--define_symbol platform_set_timer=0x0001d139
--define_symbol platform_shutdown=0x0001d13d
--define_symbol platform_switch_app=0x0001d141
--define_symbol platform_trace_raw=0x0001d16d
--define_symbol platform_write_persistent_reg=0x0001d185
--define_symbol printf_hexdump=0x0001d195
--define_symbol reverse_128=0x0001d4d1
--define_symbol reverse_24=0x0001d4d7
--define_symbol reverse_48=0x0001d4dd
--define_symbol reverse_56=0x0001d4e3
--define_symbol reverse_64=0x0001d4e9
--define_symbol reverse_bd_addr=0x0001d4ef
--define_symbol reverse_bytes=0x0001d4f5
--define_symbol sm_add_event_handler=0x0001d661
--define_symbol sm_address_resolution_lookup=0x0001d7b9
--define_symbol sm_authenticated=0x0001db11
--define_symbol sm_authorization_decline=0x0001db1f
--define_symbol sm_authorization_grant=0x0001db3f
--define_symbol sm_authorization_state=0x0001db5f
--define_symbol sm_bonding_decline=0x0001db79
--define_symbol sm_config=0x0001df99
--define_symbol sm_config_conn=0x0001dfb1
--define_symbol sm_encryption_key_size=0x0001e167
--define_symbol sm_just_works_confirm=0x0001e6a1
--define_symbol sm_le_device_key=0x0001e9dd
--define_symbol sm_passkey_input=0x0001ea73
--define_symbol sm_private_random_address_generation_get=0x0001ee21
--define_symbol sm_private_random_address_generation_get_mode=0x0001ee29
--define_symbol sm_private_random_address_generation_set_mode=0x0001ee35
--define_symbol sm_private_random_address_generation_set_update_period=0x0001ee5d
--define_symbol sm_register_oob_data_callback=0x0001ef99
--define_symbol sm_request_pairing=0x0001efa5
--define_symbol sm_send_security_request=0x0001f9c3
--define_symbol sm_set_accepted_stk_generation_methods=0x0001f9e9
--define_symbol sm_set_authentication_requirements=0x0001f9f5
--define_symbol sm_set_encryption_key_size_range=0x0001fa01
--define_symbol sscanf_bd_addr=0x0001fd5d
--define_symbol sysSetPublicDeviceAddr=0x000200c5
--define_symbol uuid128_to_str=0x000206ad
--define_symbol uuid_add_bluetooth_prefix=0x00020705
--define_symbol uuid_has_bluetooth_prefix=0x00020725
