{
 "bundle_meta": {
  "var": {
   "link_layer_features": {
    "value": "3ff9010400000000",
    "addr": 149432
   }
  },
  "rom": {
   "size": 136932,
   "base": 16384
  },
  "ram": {
   "size": 29796,
   "base": 536870912
  },
  "app": {
   "base": 155648
  },
  "version": [
   1,9,77]
 },
 "tc_dir": "C:\\Keil_v5\\UV4",
 "ide_ver": "5",
 "ide_exe": "C:\\Keil_v5\\UV4\\UV4.exe",
 "ota": false,
 "ide": "keil",
 "git": false,
 "scan_data": "0\r\n",
 "log_uart1": false,
 "enable_hci_log": false,
 "ota_ver_minor": "0",
 "ota_ver_major": "0",
 "ble_50": false,
 "template": "C:\\projects\\ingWizard\\templates\\typical\\peripheral",
 "series": "ING9187xx",
 "proj_name": "peripheral_etag",
 "sdk_release_path": "..\/..",
 "adv_data": "\/\/ 0x01 - \ufffd\ufffdFlags\ufffd\ufffd\r\n2, 0x01,\r\n0x06, \r\n\r\n\/\/ 0x09 - \ufffd\ufffdComplete Local Name\ufffd\ufffd\r\n9, 0x09,\r\n0x49, 0x4E, 0x47, 0x20, 0x65, 0x54, 0x61, 0x67, \r\n\r\n\/\/ 0x07 - \ufffd\ufffdComplete List of 128-bit Service Class UUIDs\ufffd\ufffd\r\n17, 0x07,\r\n0xF3, 0xD5, 0x28, 0x67, 0xF5, 0x92, 0x41, 0x85, \r\n0xC5, 0x45, 0x36, 0x6F, 0xF0, 0xC2, 0x45, 0x11, \r\n\r\n\/\/ Total size = 31 bytes\r\n",
 "wizard_dir": "C:\/projects\/ingWizard",
 "pb_adv": true,
 "pb_gatt": true,
 "deep_sleep": true,
 "proj_dir": "C:\/projects\/ingchips\/SDK_Release\/examples\\peripheral_etag",
 "gatt_handle_value": "8",
 "bundle": "typical",
 "app_rom_size": "385024",
 "app_rom_addr": "155648",
 "family": "ing918",
 "vcode": false,
 "role": "peripheral",
 "mesh": {
  "lowpower": true,
  "friend": true,
  "relay": true,
  "proxy": true
 },
 "keil": true,
 "cmsis": "",
 "gatt_handle_name": "HANDLE_ETAG_DATA",
 "app_ram_size": 35736,
 "app_ram_addr": 536900712,
 "uart_log": true,
 "ota_ver_patch": "0",
 "profile_data": "\/\/ Service Generic Access: 1800\r\n0x0A, 0x00, 0x02, 0x00, 0x01, 0x00, 0x00, 0x28,\r\n0x00, 0x18, \r\n\/\/ Characteristic Device Name: 2A00\r\n0x0D, 0x00, 0x02, 0x00, 0x02, 0x00, 0x03, 0x28,\r\n0x02, 0x03, 0x00, 0x00, 0x2A, \r\n0x10, 0x00, 0x02, 0x00, 0x03, 0x00, 0x00, 0x2A,\r\n0x49, 0x4E, 0x47, 0x20, 0x65, 0x54, 0x61, 0x67, \r\n\r\n\/\/ Service INGChips eTag Service: {1145c2f0-6f36-45c5-8541-92f56728d5f3}\r\n0x18, 0x00, 0x02, 0x00, 0x04, 0x00, 0x00, 0x28,\r\n0xF3, 0xD5, 0x28, 0x67, 0xF5, 0x92, 0x41, 0x85, \r\n0xC5, 0x45, 0x36, 0x6F, 0xF0, 0xC2, 0x45, 0x11, \r\n\/\/ Characteristic eTag Control: {1145c2f2-6f36-45c5-8541-92f56728d5f3}\r\n0x1B, 0x00, 0x02, 0x00, 0x05, 0x00, 0x03, 0x28,\r\n0x06, 0x06, 0x00, 0xF3, 0xD5, 0x28, 0x67, 0xF5, \r\n0x92, 0x41, 0x85, 0xC5, 0x45, 0x36, 0x6F, 0xF2, \r\n0xC2, 0x45, 0x11, \r\n0x17, 0x00, 0x06, 0x03, 0x06, 0x00,\r\n0xF3, 0xD5, 0x28, 0x67, 0xF5, 0x92, 0x41, 0x85, \r\n0xC5, 0x45, 0x36, 0x6F, 0xF2, 0xC2, 0x45, 0x11, \r\n0x00, \r\n\/\/ Characteristic eTag Data: {1145c2f3-6f36-45c5-8541-92f56728d5f3}\r\n0x1B, 0x00, 0x02, 0x00, 0x07, 0x00, 0x03, 0x28,\r\n0x04, 0x08, 0x00, 0xF3, 0xD5, 0x28, 0x67, 0xF5, \r\n0x92, 0x41, 0x85, 0xC5, 0x45, 0x36, 0x6F, 0xF3, \r\n0xC2, 0x45, 0x11, \r\n0x16, 0x00, 0x04, 0x03, 0x08, 0x00,\r\n0xF3, 0xD5, 0x28, 0x67, 0xF5, 0x92, 0x41, 0x85, \r\n0xC5, 0x45, 0x36, 0x6F, 0xF3, 0xC2, 0x45, 0x11, \r\n\r\n0x00,0x00\r\n\/\/ total size = 164\r\n\r\n\/\/ HANDLE_DEVICE_NAME=3\r\n\/\/ HANDLE_ETAG_CONTROL=6\r\n\/\/ HANDLE_ETAG_DATA=8\r\n",
 "coding_profile": false
}