{
 "watchdog": true,
 "bundle_meta": {
  "rom": {
   "size": 128952,
   "base": 16384
  },
  "ram": {
   "size": 5508,
   "base": 536870912
  },
  "app": {
   "base": 147456
  },
  "version": [
   1,8,3]
 },
 "tc_dir": "D:\/001-LZK-SETUP\/KEIL536\/uv4",
 "eflash_addr": "0x42000",
 "ide_ver": "5",
 "ide_exe": "D:\/001-LZK-SETUP\/KEIL536\/uv4\/uv4.exe",
 "use_uart_trace": false,
 "ota": false,
 "ide": "keil",
 "git": false,
 "use_segger_rtt": true,
 "trace_port": "seggerrtt",
 "trace_mask": "",
 "scan_data": "0\r\n",
 "priv_addr": "GAP_RANDOM_ADDRESS_OFF",
 "enable_hci_log": false,
 "ota_ver_minor": "0",
 "ota_ver_major": "0",
 "template": "C:\\Users\\75684\\AppData\\Roaming\\Local\\Program\\ING_SDK\\wizard\\templates\\typical\\blank",
 "coding_adv": false,
 "key_incode": true,
 "series": "ING9188xx",
 "proj_name": "mesh_light_freertos",
 "sdk_release_path": "..\/..",
 "printf_port": "uart0",
 "security": false,
 "legacy_adv": true,
 "adv_data": "0\r\n",
 "use_eflash": false,
 "wizard_dir": "C:\/Users\/75684\/AppData\/Roaming\/Local\/Program\/ING_SDK\/wizard",
 "key_addr": "0x44000",
 "trace_enable": true,
 "pb_adv": true,
 "is_sdk_path_rel": true,
 "pb_gatt": true,
 "deep_sleep": true,
 "proj_dir": "D:\/002-GITHUB\/ING918XX_SDK_SOURCE\/examples\\mesh_light_freertos",
 "heap_size": 0,
 "power_saving": false,
 "secondary": false,
 "bundle": "noos_typical",
 "app_rom_size": "393216",
 "app_rom_addr": "147456",
 "family": "ing918",
 "vcode": false,
 "heap_override": false,
 "trace_mask_nim": "",
 "io_cap": "IO_CAPABILITY_NO_INPUT_NO_OUTPUT",
 "role": "blank",
 "noos": true,
 "mesh": {
  "lowpower": true,
  "friend": true,
  "relay": true,
  "proxy": true
 },
 "keil": true,
 "cmsis": "",
 "app_ram_size": 60024,
 "app_ram_addr": 536876424,
 "k5_cc_ver": "6",
 "printf_enable": true,
 "ota_ver_patch": "0",
 "profile_data": "0, 0\r\n",
 "coding_profile": false
}