--define_symbol att_dispatch_client_can_send_now=0x00005a39
--define_symbol att_dispatch_client_request_can_send_now_event=0x00005a3f
--define_symbol att_dispatch_register_client=0x00005a45
--define_symbol att_dispatch_register_server=0x00005a59
--define_symbol att_dispatch_server_can_send_now=0x00005a6d
--define_symbol att_dispatch_server_request_can_send_now_event=0x00005a73
--define_symbol att_emit_general_event=0x00005b25
--define_symbol att_server_can_send_packet_now=0x00006239
--define_symbol att_server_deferred_read_response=0x0000623d
--define_symbol att_server_get_mtu=0x00006255
--define_symbol att_server_indicate=0x000062cd
--define_symbol att_server_init=0x00006351
--define_symbol att_server_notify=0x0000638d
--define_symbol att_server_register_packet_handler=0x000064a5
--define_symbol att_server_request_can_send_now_event=0x000064b1
--define_symbol att_set_db=0x000064cd
--define_symbol att_set_read_callback=0x000064e1
--define_symbol att_set_write_callback=0x000064ed
--define_symbol bd_addr_cmp=0x0000665d
--define_symbol bd_addr_copy=0x00006663
--define_symbol bd_addr_to_str=0x0000666d
--define_symbol big_endian_read_16=0x000066a5
--define_symbol big_endian_read_32=0x000066ad
--define_symbol big_endian_store_16=0x000066c1
--define_symbol big_endian_store_32=0x000066cd
--define_symbol btstack_config=0x00006805
--define_symbol btstack_memory_pool_create=0x00006953
--define_symbol btstack_memory_pool_free=0x0000697d
--define_symbol btstack_memory_pool_get=0x000069dd
--define_symbol btstack_push_user_msg=0x00006a25
--define_symbol char_for_nibble=0x00006cb5
--define_symbol gap_add_dev_to_periodic_list=0x000075c1
--define_symbol gap_add_whitelist=0x000075d9
--define_symbol gap_aes_encrypt=0x000075ed
--define_symbol gap_clear_white_lists=0x00007631
--define_symbol gap_clr_adv_set=0x00007641
--define_symbol gap_clr_periodic_adv_list=0x00007651
--define_symbol gap_create_connection_cancel=0x00007661
--define_symbol gap_default_periodic_adv_sync_transfer_param=0x00007671
--define_symbol gap_disconnect=0x00007689
--define_symbol gap_disconnect_all=0x000076b5
--define_symbol gap_ext_create_connection=0x000076f5
--define_symbol gap_get_connection_parameter_range=0x00007805
--define_symbol gap_le_read_channel_map=0x00007841
--define_symbol gap_periodic_adv_create_sync=0x000078b5
--define_symbol gap_periodic_adv_create_sync_cancel=0x000078d9
--define_symbol gap_periodic_adv_set_info_transfer=0x000078e9
--define_symbol gap_periodic_adv_sync_transfer=0x00007901
--define_symbol gap_periodic_adv_sync_transfer_param=0x00007919
--define_symbol gap_periodic_adv_term_sync=0x00007935
--define_symbol gap_read_antenna_info=0x000079c9
--define_symbol gap_read_local_tx_power_level=0x000079e9
--define_symbol gap_read_periodic_adv_list_size=0x000079fd
--define_symbol gap_read_phy=0x00007a0d
--define_symbol gap_read_remote_info=0x00007a21
--define_symbol gap_read_remote_tx_power_level=0x00007a35
--define_symbol gap_read_remote_used_features=0x00007a49
--define_symbol gap_read_rssi=0x00007a5d
--define_symbol gap_remove_whitelist=0x00007a71
--define_symbol gap_rmv_adv_set=0x00007af5
--define_symbol gap_rmv_dev_from_periodic_list=0x00007b09
--define_symbol gap_rx_test_v2=0x00007b21
--define_symbol gap_rx_test_v3=0x00007b39
--define_symbol gap_set_adv_set_random_addr=0x00007b89
--define_symbol gap_set_connection_cte_request_enable=0x00007bd5
--define_symbol gap_set_connection_cte_response_enable=0x00007bf1
--define_symbol gap_set_connection_cte_rx_param=0x00007c05
--define_symbol gap_set_connection_cte_tx_param=0x00007c61
--define_symbol gap_set_connection_parameter_range=0x00007cb5
--define_symbol gap_set_connectionless_cte_tx_enable=0x00007ccd
--define_symbol gap_set_connectionless_cte_tx_param=0x00007ce1
--define_symbol gap_set_connectionless_iq_sampling_enable=0x00007d41
--define_symbol gap_set_data_length=0x00007da5
--define_symbol gap_set_def_phy=0x00007dc1
--define_symbol gap_set_default_subrate=0x00007dd9
--define_symbol gap_set_ext_adv_data=0x00007df5
--define_symbol gap_set_ext_adv_enable=0x00007e0d
--define_symbol gap_set_ext_adv_para=0x00007e89
--define_symbol gap_set_ext_scan_enable=0x00007f69
--define_symbol gap_set_ext_scan_para=0x00007f81
--define_symbol gap_set_ext_scan_response_data=0x00008029
--define_symbol gap_set_host_channel_classification=0x00008041
--define_symbol gap_set_path_loss_reporting_enable=0x00008055
--define_symbol gap_set_path_loss_reporting_param=0x00008069
--define_symbol gap_set_periodic_adv_data=0x00008089
--define_symbol gap_set_periodic_adv_enable=0x000080fd
--define_symbol gap_set_periodic_adv_para=0x00008111
--define_symbol gap_set_periodic_adv_rx_enable=0x00008129
--define_symbol gap_set_phy=0x0000813d
--define_symbol gap_set_random_device_address=0x00008159
--define_symbol gap_set_tx_power_reporting_enable=0x00008179
--define_symbol gap_start_ccm=0x000081a1
--define_symbol gap_subrate_request=0x000081d5
--define_symbol gap_test_end=0x000081f5
--define_symbol gap_tx_test_v2=0x00008205
--define_symbol gap_tx_test_v4=0x0000821d
--define_symbol gap_update_connection_parameters=0x00008245
--define_symbol gap_vendor_tx_continuous_wave=0x00008269
--define_symbol gatt_client_cancel_write=0x00008791
--define_symbol gatt_client_discover_characteristic_descriptors=0x000087b7
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid128=0x000087f7
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid16=0x00008847
--define_symbol gatt_client_discover_characteristics_for_service=0x00008897
--define_symbol gatt_client_discover_primary_services=0x000088cd
--define_symbol gatt_client_discover_primary_services_by_uuid128=0x000088ff
--define_symbol gatt_client_discover_primary_services_by_uuid16=0x00008943
--define_symbol gatt_client_execute_write=0x0000897f
--define_symbol gatt_client_find_included_services_for_service=0x000089a5
--define_symbol gatt_client_get_mtu=0x000089d3
--define_symbol gatt_client_is_ready=0x00008a75
--define_symbol gatt_client_listen_for_characteristic_value_updates=0x00008a8b
--define_symbol gatt_client_prepare_write=0x00008aad
--define_symbol gatt_client_read_characteristic_descriptor_using_descriptor_handle=0x00008ae9
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle=0x00008b13
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x00008b19
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle=0x00008b47
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle_with_offset=0x00008b4d
--define_symbol gatt_client_read_multiple_characteristic_values=0x00008b7b
--define_symbol gatt_client_read_value_of_characteristic_using_value_handle=0x00008bab
--define_symbol gatt_client_read_value_of_characteristics_by_uuid128=0x00008bd9
--define_symbol gatt_client_read_value_of_characteristics_by_uuid16=0x00008c25
--define_symbol gatt_client_register_handler=0x00008c71
--define_symbol gatt_client_reliable_write_long_value_of_characteristic=0x00008c7d
--define_symbol gatt_client_signed_write_without_response=0x000090ad
--define_symbol gatt_client_write_characteristic_descriptor_using_descriptor_handle=0x00009171
--define_symbol gatt_client_write_client_characteristic_configuration=0x000091ab
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle=0x000091fd
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x0000920d
--define_symbol gatt_client_write_long_value_of_characteristic=0x00009249
--define_symbol gatt_client_write_long_value_of_characteristic_with_offset=0x00009259
--define_symbol gatt_client_write_value_of_characteristic=0x00009295
--define_symbol gatt_client_write_value_of_characteristic_without_response=0x000092cb
--define_symbol hci_add_event_handler=0x0000a871
--define_symbol hci_power_control=0x0000b079
--define_symbol hci_register_acl_packet_handler=0x0000b22d
--define_symbol kv_commit=0x0000b7c5
--define_symbol kv_get=0x0000b81d
--define_symbol kv_init=0x0000b835
--define_symbol kv_put=0x0000b89d
--define_symbol kv_remove=0x0000b915
--define_symbol kv_remove_all=0x0000b951
--define_symbol kv_value_modified=0x0000b995
--define_symbol kv_visit=0x0000b999
--define_symbol l2cap_can_send_fixed_channel_packet_now=0x0000ba59
--define_symbol l2cap_can_send_packet_now=0x0000ba5d
--define_symbol l2cap_create_channel=0x0000bc15
--define_symbol l2cap_disconnect=0x0000bd4d
--define_symbol l2cap_get_remote_mtu_for_local_cid=0x0000bf75
--define_symbol l2cap_init=0x0000c36d
--define_symbol l2cap_le_send_flow_control_credit=0x0000c3ad
--define_symbol l2cap_max_le_mtu=0x0000c669
--define_symbol l2cap_max_mtu=0x0000c66d
--define_symbol l2cap_register_fixed_channel=0x0000c779
--define_symbol l2cap_register_packet_handler=0x0000c795
--define_symbol l2cap_register_service=0x0000c7a1
--define_symbol l2cap_request_can_send_fix_channel_now_event=0x0000c885
--define_symbol l2cap_request_can_send_now_event=0x0000c8a9
--define_symbol l2cap_request_connection_parameter_update=0x0000c8c3
--define_symbol l2cap_send=0x0000cc5d
--define_symbol l2cap_send_connectionless=0x0000ccd5
--define_symbol l2cap_send_connectionless3=0x0000cd65
--define_symbol l2cap_send_echo_request=0x0000cdfd
--define_symbol l2cap_unregister_service=0x0000ceb9
--define_symbol le_device_db_add=0x0000cf11
--define_symbol le_device_db_find=0x0000cfe5
--define_symbol le_device_db_from_key=0x0000d011
--define_symbol le_device_db_iter_cur=0x0000d019
--define_symbol le_device_db_iter_cur_key=0x0000d01d
--define_symbol le_device_db_iter_init=0x0000d021
--define_symbol le_device_db_iter_next=0x0000d029
--define_symbol le_device_db_remove_key=0x0000d04f
--define_symbol ll_ackable_packet_alloc=0x0000d07b
--define_symbol ll_ackable_packet_get_status=0x0000d183
--define_symbol ll_ackable_packet_run=0x0000d1f5
--define_symbol ll_ackable_packet_set_tx_data=0x0000d29d
--define_symbol ll_adjust_conn_peer_tx_power=0x0000d2b9
--define_symbol ll_dhkey_generated=0x0000d2e5
--define_symbol ll_free=0x0000d315
--define_symbol ll_hint_on_ce_len=0x0000d321
--define_symbol ll_install_ecc_engine=0x0000d359
--define_symbol ll_legacy_adv_set_interval=0x0000d365
--define_symbol ll_malloc=0x0000d375
--define_symbol ll_p256_key_pair_generated=0x0000d37d
--define_symbol ll_raw_packet_alloc=0x0000d52d
--define_symbol ll_raw_packet_free=0x0000d601
--define_symbol ll_raw_packet_get_bare_rx_data=0x0000d62b
--define_symbol ll_raw_packet_get_iq_samples=0x0000d6f1
--define_symbol ll_raw_packet_get_rx_data=0x0000d78b
--define_symbol ll_raw_packet_recv=0x0000d841
--define_symbol ll_raw_packet_send=0x0000d8fd
--define_symbol ll_raw_packet_set_bare_data=0x0000d9e5
--define_symbol ll_raw_packet_set_bare_mode=0x0000da23
--define_symbol ll_raw_packet_set_fake_cte_info=0x0000db29
--define_symbol ll_raw_packet_set_param=0x0000db4b
--define_symbol ll_raw_packet_set_rx_cte=0x0000dba9
--define_symbol ll_raw_packet_set_tx_cte=0x0000dc3f
--define_symbol ll_raw_packet_set_tx_data=0x0000dc7d
--define_symbol ll_scan_set_fixed_channel=0x0000dd39
--define_symbol ll_scanner_enable_iq_sampling=0x0000dd45
--define_symbol ll_set_adv_access_address=0x0000def5
--define_symbol ll_set_adv_coded_scheme=0x0000df01
--define_symbol ll_set_conn_coded_scheme=0x0000df31
--define_symbol ll_set_conn_interval_unit=0x0000df5d
--define_symbol ll_set_conn_latency=0x0000df69
--define_symbol ll_set_conn_tx_power=0x0000df99
--define_symbol ll_set_def_antenna=0x0000dfd5
--define_symbol ll_set_initiating_coded_scheme=0x0000dff1
--define_symbol ll_set_max_conn_number=0x0000dffd
--define_symbol ll_set_tx_power_range=0x0000e099
--define_symbol nibble_for_char=0x0002047d
--define_symbol platform_32k_rc_auto_tune=0x00020519
--define_symbol platform_32k_rc_tune=0x00020595
--define_symbol platform_calibrate_32k=0x000205a9
--define_symbol platform_config=0x000205ad
--define_symbol platform_controller_run=0x0002067d
--define_symbol platform_get_task_handle=0x000206b5
--define_symbol platform_get_us_time=0x000206cd
--define_symbol platform_get_version=0x000206d1
--define_symbol platform_hrng=0x000206d9
--define_symbol platform_init_controller=0x000206e1
--define_symbol platform_os_idle_resumed_hook=0x000206fd
--define_symbol platform_patch_rf_init_data=0x00020701
--define_symbol platform_post_sleep_processing=0x0002070d
--define_symbol platform_pre_sleep_processing=0x00020713
--define_symbol platform_pre_suppress_ticks_and_sleep_processing=0x00020719
--define_symbol platform_printf=0x0002071d
--define_symbol platform_raise_assertion=0x00020731
--define_symbol platform_rand=0x00020745
--define_symbol platform_read_info=0x00020749
--define_symbol platform_read_persistent_reg=0x00020765
--define_symbol platform_reset=0x00020775
--define_symbol platform_set_evt_callback=0x00020799
--define_symbol platform_set_irq_callback=0x000207ad
--define_symbol platform_set_rf_clk_source=0x000207e5
--define_symbol platform_set_rf_init_data=0x000207f1
--define_symbol platform_set_rf_power_mapping=0x000207fd
--define_symbol platform_set_timer=0x00020809
--define_symbol platform_shutdown=0x0002080d
--define_symbol platform_switch_app=0x00020811
--define_symbol platform_trace_raw=0x0002083d
--define_symbol platform_write_persistent_reg=0x00020855
--define_symbol printf_hexdump=0x00020865
--define_symbol reverse_128=0x00020bd9
--define_symbol reverse_24=0x00020bdf
--define_symbol reverse_48=0x00020be5
--define_symbol reverse_56=0x00020beb
--define_symbol reverse_64=0x00020bf1
--define_symbol reverse_bd_addr=0x00020bf7
--define_symbol reverse_bytes=0x00020bfd
--define_symbol sm_add_event_handler=0x00020edd
--define_symbol sm_address_resolution_lookup=0x00021035
--define_symbol sm_authenticated=0x0002138d
--define_symbol sm_authorization_decline=0x0002139b
--define_symbol sm_authorization_grant=0x000213bb
--define_symbol sm_authorization_state=0x000213db
--define_symbol sm_bonding_decline=0x000213f5
--define_symbol sm_config=0x00021815
--define_symbol sm_config_conn=0x0002182d
--define_symbol sm_encryption_key_size=0x000219e3
--define_symbol sm_just_works_confirm=0x00021f1d
--define_symbol sm_le_device_key=0x00022259
--define_symbol sm_passkey_input=0x000222ef
--define_symbol sm_private_random_address_generation_get=0x0002269d
--define_symbol sm_private_random_address_generation_get_mode=0x000226a5
--define_symbol sm_private_random_address_generation_set_mode=0x000226b1
--define_symbol sm_private_random_address_generation_set_update_period=0x000226d9
--define_symbol sm_register_oob_data_callback=0x00022815
--define_symbol sm_request_pairing=0x00022821
--define_symbol sm_send_security_request=0x0002323f
--define_symbol sm_set_accepted_stk_generation_methods=0x00023265
--define_symbol sm_set_authentication_requirements=0x00023271
--define_symbol sm_set_encryption_key_size_range=0x0002327d
--define_symbol sscanf_bd_addr=0x0002364d
--define_symbol sysSetPublicDeviceAddr=0x000239b5
--define_symbol uuid128_to_str=0x00024159
--define_symbol uuid_add_bluetooth_prefix=0x000241b1
--define_symbol uuid_has_bluetooth_prefix=0x000241d1
