--define_symbol att_dispatch_client_can_send_now=0x00005a39
--define_symbol att_dispatch_client_request_can_send_now_event=0x00005a3f
--define_symbol att_dispatch_register_client=0x00005a45
--define_symbol att_dispatch_register_server=0x00005a59
--define_symbol att_dispatch_server_can_send_now=0x00005a6d
--define_symbol att_dispatch_server_request_can_send_now_event=0x00005a73
--define_symbol att_emit_general_event=0x00005b25
--define_symbol att_server_can_send_packet_now=0x00006239
--define_symbol att_server_deferred_read_response=0x0000623d
--define_symbol att_server_get_mtu=0x00006255
--define_symbol att_server_indicate=0x000062cd
--define_symbol att_server_init=0x00006351
--define_symbol att_server_notify=0x0000638d
--define_symbol att_server_register_packet_handler=0x000064a5
--define_symbol att_server_request_can_send_now_event=0x000064b1
--define_symbol att_set_db=0x000064cd
--define_symbol att_set_read_callback=0x000064e1
--define_symbol att_set_write_callback=0x000064ed
--define_symbol bd_addr_cmp=0x0000665d
--define_symbol bd_addr_copy=0x00006663
--define_symbol bd_addr_to_str=0x0000666d
--define_symbol big_endian_read_16=0x000066a5
--define_symbol big_endian_read_32=0x000066ad
--define_symbol big_endian_store_16=0x000066c1
--define_symbol big_endian_store_32=0x000066cd
--define_symbol btstack_config=0x00006805
--define_symbol btstack_memory_pool_create=0x00006953
--define_symbol btstack_memory_pool_free=0x0000697d
--define_symbol btstack_memory_pool_get=0x000069dd
--define_symbol btstack_push_user_msg=0x00006a25
--define_symbol char_for_nibble=0x00006cb5
--define_symbol gap_add_dev_to_periodic_list=0x000075bd
--define_symbol gap_add_whitelist=0x000075d5
--define_symbol gap_aes_encrypt=0x000075e9
--define_symbol gap_clear_white_lists=0x0000762d
--define_symbol gap_clr_adv_set=0x0000763d
--define_symbol gap_clr_periodic_adv_list=0x0000764d
--define_symbol gap_create_connection_cancel=0x0000765d
--define_symbol gap_default_periodic_adv_sync_transfer_param=0x0000766d
--define_symbol gap_disconnect=0x00007685
--define_symbol gap_disconnect_all=0x000076b1
--define_symbol gap_ext_create_connection=0x000076f1
--define_symbol gap_get_connection_parameter_range=0x00007801
--define_symbol gap_le_read_channel_map=0x0000783d
--define_symbol gap_periodic_adv_create_sync=0x000078b1
--define_symbol gap_periodic_adv_create_sync_cancel=0x000078d5
--define_symbol gap_periodic_adv_set_info_transfer=0x000078e5
--define_symbol gap_periodic_adv_sync_transfer=0x000078fd
--define_symbol gap_periodic_adv_sync_transfer_param=0x00007915
--define_symbol gap_periodic_adv_term_sync=0x00007931
--define_symbol gap_read_antenna_info=0x000079c5
--define_symbol gap_read_local_tx_power_level=0x000079e5
--define_symbol gap_read_periodic_adv_list_size=0x000079f9
--define_symbol gap_read_phy=0x00007a09
--define_symbol gap_read_remote_info=0x00007a1d
--define_symbol gap_read_remote_tx_power_level=0x00007a31
--define_symbol gap_read_remote_used_features=0x00007a45
--define_symbol gap_read_rssi=0x00007a59
--define_symbol gap_remove_whitelist=0x00007a6d
--define_symbol gap_rmv_adv_set=0x00007af1
--define_symbol gap_rmv_dev_from_periodic_list=0x00007b05
--define_symbol gap_rx_test_v2=0x00007b1d
--define_symbol gap_rx_test_v3=0x00007b35
--define_symbol gap_set_adv_set_random_addr=0x00007b85
--define_symbol gap_set_connection_cte_request_enable=0x00007bd1
--define_symbol gap_set_connection_cte_response_enable=0x00007bed
--define_symbol gap_set_connection_cte_rx_param=0x00007c01
--define_symbol gap_set_connection_cte_tx_param=0x00007c5d
--define_symbol gap_set_connection_parameter_range=0x00007cb1
--define_symbol gap_set_connectionless_cte_tx_enable=0x00007cc9
--define_symbol gap_set_connectionless_cte_tx_param=0x00007cdd
--define_symbol gap_set_connectionless_iq_sampling_enable=0x00007d3d
--define_symbol gap_set_data_length=0x00007da1
--define_symbol gap_set_def_phy=0x00007dbd
--define_symbol gap_set_default_subrate=0x00007dd5
--define_symbol gap_set_ext_adv_data=0x00007df1
--define_symbol gap_set_ext_adv_enable=0x00007e09
--define_symbol gap_set_ext_adv_para=0x00007e85
--define_symbol gap_set_ext_scan_enable=0x00007f65
--define_symbol gap_set_ext_scan_para=0x00007f7d
--define_symbol gap_set_ext_scan_response_data=0x00008025
--define_symbol gap_set_host_channel_classification=0x0000803d
--define_symbol gap_set_path_loss_reporting_enable=0x00008051
--define_symbol gap_set_path_loss_reporting_param=0x00008065
--define_symbol gap_set_periodic_adv_data=0x00008085
--define_symbol gap_set_periodic_adv_enable=0x000080f9
--define_symbol gap_set_periodic_adv_para=0x0000810d
--define_symbol gap_set_periodic_adv_rx_enable=0x00008125
--define_symbol gap_set_phy=0x00008139
--define_symbol gap_set_random_device_address=0x00008155
--define_symbol gap_set_tx_power_reporting_enable=0x00008175
--define_symbol gap_start_ccm=0x0000819d
--define_symbol gap_subrate_request=0x000081d1
--define_symbol gap_test_end=0x000081f1
--define_symbol gap_tx_test_v2=0x00008201
--define_symbol gap_tx_test_v4=0x00008219
--define_symbol gap_update_connection_parameters=0x00008241
--define_symbol gap_vendor_tx_continuous_wave=0x00008265
--define_symbol gatt_client_cancel_write=0x0000878d
--define_symbol gatt_client_discover_characteristic_descriptors=0x000087b3
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid128=0x000087f3
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid16=0x00008843
--define_symbol gatt_client_discover_characteristics_for_service=0x00008893
--define_symbol gatt_client_discover_primary_services=0x000088c9
--define_symbol gatt_client_discover_primary_services_by_uuid128=0x000088fb
--define_symbol gatt_client_discover_primary_services_by_uuid16=0x0000893f
--define_symbol gatt_client_execute_write=0x0000897b
--define_symbol gatt_client_find_included_services_for_service=0x000089a1
--define_symbol gatt_client_get_mtu=0x000089cf
--define_symbol gatt_client_is_ready=0x00008a71
--define_symbol gatt_client_listen_for_characteristic_value_updates=0x00008a87
--define_symbol gatt_client_prepare_write=0x00008aa9
--define_symbol gatt_client_read_characteristic_descriptor_using_descriptor_handle=0x00008ae5
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle=0x00008b0f
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x00008b15
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle=0x00008b43
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle_with_offset=0x00008b49
--define_symbol gatt_client_read_multiple_characteristic_values=0x00008b77
--define_symbol gatt_client_read_value_of_characteristic_using_value_handle=0x00008ba7
--define_symbol gatt_client_read_value_of_characteristics_by_uuid128=0x00008bd5
--define_symbol gatt_client_read_value_of_characteristics_by_uuid16=0x00008c21
--define_symbol gatt_client_register_handler=0x00008c6d
--define_symbol gatt_client_reliable_write_long_value_of_characteristic=0x00008c79
--define_symbol gatt_client_signed_write_without_response=0x000090a9
--define_symbol gatt_client_write_characteristic_descriptor_using_descriptor_handle=0x0000916d
--define_symbol gatt_client_write_client_characteristic_configuration=0x000091a7
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle=0x000091f9
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x00009209
--define_symbol gatt_client_write_long_value_of_characteristic=0x00009245
--define_symbol gatt_client_write_long_value_of_characteristic_with_offset=0x00009255
--define_symbol gatt_client_write_value_of_characteristic=0x00009291
--define_symbol gatt_client_write_value_of_characteristic_without_response=0x000092c7
--define_symbol hci_add_event_handler=0x0000a84d
--define_symbol hci_power_control=0x0000b055
--define_symbol hci_register_acl_packet_handler=0x0000b209
--define_symbol kv_commit=0x0000b7a1
--define_symbol kv_get=0x0000b7f9
--define_symbol kv_init=0x0000b811
--define_symbol kv_put=0x0000b879
--define_symbol kv_remove=0x0000b8f1
--define_symbol kv_remove_all=0x0000b92d
--define_symbol kv_value_modified=0x0000b971
--define_symbol kv_visit=0x0000b975
--define_symbol l2cap_can_send_fixed_channel_packet_now=0x0000ba35
--define_symbol l2cap_can_send_packet_now=0x0000ba39
--define_symbol l2cap_create_channel=0x0000bbf1
--define_symbol l2cap_disconnect=0x0000bd29
--define_symbol l2cap_get_remote_mtu_for_local_cid=0x0000bf51
--define_symbol l2cap_init=0x0000c349
--define_symbol l2cap_le_send_flow_control_credit=0x0000c389
--define_symbol l2cap_max_le_mtu=0x0000c645
--define_symbol l2cap_max_mtu=0x0000c649
--define_symbol l2cap_register_fixed_channel=0x0000c755
--define_symbol l2cap_register_packet_handler=0x0000c771
--define_symbol l2cap_register_service=0x0000c77d
--define_symbol l2cap_request_can_send_fix_channel_now_event=0x0000c861
--define_symbol l2cap_request_can_send_now_event=0x0000c885
--define_symbol l2cap_request_connection_parameter_update=0x0000c89f
--define_symbol l2cap_send=0x0000cc39
--define_symbol l2cap_send_connectionless=0x0000ccb1
--define_symbol l2cap_send_connectionless3=0x0000cd41
--define_symbol l2cap_send_echo_request=0x0000cdd9
--define_symbol l2cap_unregister_service=0x0000ce95
--define_symbol le_device_db_add=0x0000ceed
--define_symbol le_device_db_find=0x0000cfc1
--define_symbol le_device_db_from_key=0x0000cfed
--define_symbol le_device_db_iter_cur=0x0000cff5
--define_symbol le_device_db_iter_cur_key=0x0000cff9
--define_symbol le_device_db_iter_init=0x0000cffd
--define_symbol le_device_db_iter_next=0x0000d005
--define_symbol le_device_db_remove_key=0x0000d02b
--define_symbol ll_adjust_conn_peer_tx_power=0x0000d059
--define_symbol ll_dhkey_generated=0x0000d085
--define_symbol ll_free=0x0000d0b5
--define_symbol ll_hint_on_ce_len=0x0000d0c1
--define_symbol ll_install_ecc_engine=0x0000d0f9
--define_symbol ll_legacy_adv_set_interval=0x0000d105
--define_symbol ll_malloc=0x0000d115
--define_symbol ll_p256_key_pair_generated=0x0000d11d
--define_symbol ll_scan_set_fixed_channel=0x0000d325
--define_symbol ll_set_adv_access_address=0x0000d439
--define_symbol ll_set_adv_coded_scheme=0x0000d445
--define_symbol ll_set_conn_coded_scheme=0x0000d475
--define_symbol ll_set_conn_latency=0x0000d4a1
--define_symbol ll_set_conn_tx_power=0x0000d4d1
--define_symbol ll_set_def_antenna=0x0000d50d
--define_symbol ll_set_initiating_coded_scheme=0x0000d529
--define_symbol ll_set_max_conn_number=0x0000d535
--define_symbol ll_set_tx_power_range=0x0000d5d1
--define_symbol nibble_for_char=0x0001f731
--define_symbol platform_32k_rc_auto_tune=0x0001f7cd
--define_symbol platform_32k_rc_tune=0x0001f849
--define_symbol platform_calibrate_32k=0x0001f85d
--define_symbol platform_config=0x0001f861
--define_symbol platform_controller_run=0x0001f931
--define_symbol platform_get_task_handle=0x0001f969
--define_symbol platform_get_us_time=0x0001f981
--define_symbol platform_get_version=0x0001f985
--define_symbol platform_hrng=0x0001f98d
--define_symbol platform_init_controller=0x0001f995
--define_symbol platform_os_idle_resumed_hook=0x0001f9b1
--define_symbol platform_patch_rf_init_data=0x0001f9b5
--define_symbol platform_post_sleep_processing=0x0001f9c1
--define_symbol platform_pre_sleep_processing=0x0001f9c7
--define_symbol platform_pre_suppress_ticks_and_sleep_processing=0x0001f9cd
--define_symbol platform_printf=0x0001f9d1
--define_symbol platform_raise_assertion=0x0001f9e5
--define_symbol platform_rand=0x0001f9f9
--define_symbol platform_read_info=0x0001f9fd
--define_symbol platform_read_persistent_reg=0x0001fa19
--define_symbol platform_reset=0x0001fa29
--define_symbol platform_set_evt_callback=0x0001fa4d
--define_symbol platform_set_irq_callback=0x0001fa61
--define_symbol platform_set_rf_clk_source=0x0001fa99
--define_symbol platform_set_rf_init_data=0x0001faa5
--define_symbol platform_set_rf_power_mapping=0x0001fab1
--define_symbol platform_set_timer=0x0001fabd
--define_symbol platform_shutdown=0x0001fac1
--define_symbol platform_switch_app=0x0001fac5
--define_symbol platform_trace_raw=0x0001faf1
--define_symbol platform_write_persistent_reg=0x0001fb09
--define_symbol printf_hexdump=0x0001fb19
--define_symbol reverse_128=0x0001fe8d
--define_symbol reverse_24=0x0001fe93
--define_symbol reverse_48=0x0001fe99
--define_symbol reverse_56=0x0001fe9f
--define_symbol reverse_64=0x0001fea5
--define_symbol reverse_bd_addr=0x0001feab
--define_symbol reverse_bytes=0x0001feb1
--define_symbol sm_add_event_handler=0x00020171
--define_symbol sm_address_resolution_lookup=0x000202c9
--define_symbol sm_authenticated=0x00020621
--define_symbol sm_authorization_decline=0x0002062f
--define_symbol sm_authorization_grant=0x0002064f
--define_symbol sm_authorization_state=0x0002066f
--define_symbol sm_bonding_decline=0x00020689
--define_symbol sm_config=0x00020aa9
--define_symbol sm_config_conn=0x00020ac1
--define_symbol sm_encryption_key_size=0x00020c77
--define_symbol sm_just_works_confirm=0x00021181
--define_symbol sm_le_device_key=0x000214bd
--define_symbol sm_passkey_input=0x00021553
--define_symbol sm_private_random_address_generation_get=0x00021901
--define_symbol sm_private_random_address_generation_get_mode=0x00021909
--define_symbol sm_private_random_address_generation_set_mode=0x00021915
--define_symbol sm_private_random_address_generation_set_update_period=0x0002193d
--define_symbol sm_register_oob_data_callback=0x00021a79
--define_symbol sm_request_pairing=0x00021a85
--define_symbol sm_send_security_request=0x000224a3
--define_symbol sm_set_accepted_stk_generation_methods=0x000224c9
--define_symbol sm_set_authentication_requirements=0x000224d5
--define_symbol sm_set_encryption_key_size_range=0x000224e1
--define_symbol sscanf_bd_addr=0x0002283d
--define_symbol sysSetPublicDeviceAddr=0x00022ba5
--define_symbol uuid128_to_str=0x00023349
--define_symbol uuid_add_bluetooth_prefix=0x000233a1
--define_symbol uuid_has_bluetooth_prefix=0x000233c1
