--define_symbol att_dispatch_client_can_send_now=0x00005a19
--define_symbol att_dispatch_client_request_can_send_now_event=0x00005a1f
--define_symbol att_dispatch_register_client=0x00005a25
--define_symbol att_dispatch_register_server=0x00005a39
--define_symbol att_dispatch_server_can_send_now=0x00005a4d
--define_symbol att_dispatch_server_request_can_send_now_event=0x00005a53
--define_symbol att_emit_general_event=0x00005b05
--define_symbol att_server_can_send_packet_now=0x00006219
--define_symbol att_server_deferred_read_response=0x0000621d
--define_symbol att_server_get_mtu=0x00006235
--define_symbol att_server_indicate=0x000062ad
--define_symbol att_server_init=0x00006331
--define_symbol att_server_notify=0x0000636d
--define_symbol att_server_register_packet_handler=0x00006485
--define_symbol att_server_request_can_send_now_event=0x00006491
--define_symbol att_set_db=0x000064ad
--define_symbol att_set_read_callback=0x000064c1
--define_symbol att_set_write_callback=0x000064cd
--define_symbol bd_addr_cmp=0x0000663d
--define_symbol bd_addr_copy=0x00006643
--define_symbol bd_addr_to_str=0x0000664d
--define_symbol big_endian_read_16=0x00006685
--define_symbol big_endian_read_32=0x0000668d
--define_symbol big_endian_store_16=0x000066a1
--define_symbol big_endian_store_32=0x000066ad
--define_symbol btstack_config=0x000067e5
--define_symbol btstack_memory_pool_create=0x00006933
--define_symbol btstack_memory_pool_free=0x0000695d
--define_symbol btstack_memory_pool_get=0x000069bd
--define_symbol btstack_push_user_msg=0x000069d9
--define_symbol char_for_nibble=0x00006c69
--define_symbol gap_add_dev_to_periodic_list=0x00007571
--define_symbol gap_add_whitelist=0x00007589
--define_symbol gap_aes_encrypt=0x0000759d
--define_symbol gap_clear_white_lists=0x000075e1
--define_symbol gap_clr_adv_set=0x000075f1
--define_symbol gap_clr_periodic_adv_list=0x00007601
--define_symbol gap_create_connection_cancel=0x00007611
--define_symbol gap_default_periodic_adv_sync_transfer_param=0x00007621
--define_symbol gap_disconnect=0x00007639
--define_symbol gap_disconnect_all=0x00007665
--define_symbol gap_ext_create_connection=0x000076a5
--define_symbol gap_get_connection_parameter_range=0x000077b5
--define_symbol gap_le_read_channel_map=0x000077f1
--define_symbol gap_periodic_adv_create_sync=0x00007865
--define_symbol gap_periodic_adv_create_sync_cancel=0x00007889
--define_symbol gap_periodic_adv_set_info_transfer=0x00007899
--define_symbol gap_periodic_adv_sync_transfer=0x000078b1
--define_symbol gap_periodic_adv_sync_transfer_param=0x000078c9
--define_symbol gap_periodic_adv_term_sync=0x000078e5
--define_symbol gap_read_antenna_info=0x00007979
--define_symbol gap_read_local_tx_power_level=0x00007999
--define_symbol gap_read_periodic_adv_list_size=0x000079ad
--define_symbol gap_read_phy=0x000079bd
--define_symbol gap_read_remote_info=0x000079d1
--define_symbol gap_read_remote_tx_power_level=0x000079e5
--define_symbol gap_read_remote_used_features=0x000079f9
--define_symbol gap_read_rssi=0x00007a0d
--define_symbol gap_remove_whitelist=0x00007a21
--define_symbol gap_rmv_adv_set=0x00007aa5
--define_symbol gap_rmv_dev_from_periodic_list=0x00007ab9
--define_symbol gap_rx_test_v2=0x00007ad1
--define_symbol gap_rx_test_v3=0x00007ae9
--define_symbol gap_set_adv_set_random_addr=0x00007b39
--define_symbol gap_set_connection_cte_request_enable=0x00007b85
--define_symbol gap_set_connection_cte_response_enable=0x00007ba1
--define_symbol gap_set_connection_cte_rx_param=0x00007bb5
--define_symbol gap_set_connection_cte_tx_param=0x00007c11
--define_symbol gap_set_connection_parameter_range=0x00007c65
--define_symbol gap_set_connectionless_cte_tx_enable=0x00007c7d
--define_symbol gap_set_connectionless_cte_tx_param=0x00007c91
--define_symbol gap_set_connectionless_iq_sampling_enable=0x00007cf1
--define_symbol gap_set_data_length=0x00007d55
--define_symbol gap_set_def_phy=0x00007d71
--define_symbol gap_set_default_subrate=0x00007d89
--define_symbol gap_set_ext_adv_data=0x00007da5
--define_symbol gap_set_ext_adv_enable=0x00007dbd
--define_symbol gap_set_ext_adv_para=0x00007e39
--define_symbol gap_set_ext_scan_enable=0x00007f19
--define_symbol gap_set_ext_scan_para=0x00007f31
--define_symbol gap_set_ext_scan_response_data=0x00007fd9
--define_symbol gap_set_host_channel_classification=0x00007ff1
--define_symbol gap_set_path_loss_reporting_enable=0x00008005
--define_symbol gap_set_path_loss_reporting_param=0x00008019
--define_symbol gap_set_periodic_adv_data=0x00008039
--define_symbol gap_set_periodic_adv_enable=0x000080ad
--define_symbol gap_set_periodic_adv_para=0x000080c1
--define_symbol gap_set_periodic_adv_rx_enable=0x000080d9
--define_symbol gap_set_phy=0x000080ed
--define_symbol gap_set_random_device_address=0x00008109
--define_symbol gap_set_tx_power_reporting_enable=0x00008129
--define_symbol gap_start_ccm=0x00008151
--define_symbol gap_subrate_request=0x00008185
--define_symbol gap_test_end=0x000081a5
--define_symbol gap_tx_test_v2=0x000081b5
--define_symbol gap_tx_test_v4=0x000081cd
--define_symbol gap_update_connection_parameters=0x000081f5
--define_symbol gap_vendor_tx_continuous_wave=0x00008219
--define_symbol gatt_client_cancel_write=0x00008741
--define_symbol gatt_client_discover_characteristic_descriptors=0x00008767
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid128=0x000087a7
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid16=0x000087f7
--define_symbol gatt_client_discover_characteristics_for_service=0x00008847
--define_symbol gatt_client_discover_primary_services=0x0000887d
--define_symbol gatt_client_discover_primary_services_by_uuid128=0x000088af
--define_symbol gatt_client_discover_primary_services_by_uuid16=0x000088f3
--define_symbol gatt_client_execute_write=0x0000892f
--define_symbol gatt_client_find_included_services_for_service=0x00008955
--define_symbol gatt_client_get_mtu=0x00008983
--define_symbol gatt_client_is_ready=0x00008a25
--define_symbol gatt_client_listen_for_characteristic_value_updates=0x00008a3b
--define_symbol gatt_client_prepare_write=0x00008a5d
--define_symbol gatt_client_read_characteristic_descriptor_using_descriptor_handle=0x00008a99
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle=0x00008ac3
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x00008ac9
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle=0x00008af7
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle_with_offset=0x00008afd
--define_symbol gatt_client_read_multiple_characteristic_values=0x00008b2b
--define_symbol gatt_client_read_value_of_characteristic_using_value_handle=0x00008b5b
--define_symbol gatt_client_read_value_of_characteristics_by_uuid128=0x00008b89
--define_symbol gatt_client_read_value_of_characteristics_by_uuid16=0x00008bd5
--define_symbol gatt_client_register_handler=0x00008c21
--define_symbol gatt_client_reliable_write_long_value_of_characteristic=0x00008c2d
--define_symbol gatt_client_signed_write_without_response=0x0000905d
--define_symbol gatt_client_write_characteristic_descriptor_using_descriptor_handle=0x00009121
--define_symbol gatt_client_write_client_characteristic_configuration=0x0000915b
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle=0x000091ad
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x000091bd
--define_symbol gatt_client_write_long_value_of_characteristic=0x000091f9
--define_symbol gatt_client_write_long_value_of_characteristic_with_offset=0x00009209
--define_symbol gatt_client_write_value_of_characteristic=0x00009245
--define_symbol gatt_client_write_value_of_characteristic_without_response=0x0000927b
--define_symbol hci_add_event_handler=0x0000a801
--define_symbol hci_power_control=0x0000b009
--define_symbol hci_register_acl_packet_handler=0x0000b1bd
--define_symbol kv_commit=0x0000b755
--define_symbol kv_get=0x0000b7ad
--define_symbol kv_init=0x0000b7c5
--define_symbol kv_put=0x0000b82d
--define_symbol kv_remove=0x0000b8a5
--define_symbol kv_remove_all=0x0000b8e1
--define_symbol kv_value_modified=0x0000b925
--define_symbol kv_visit=0x0000b929
--define_symbol l2cap_can_send_fixed_channel_packet_now=0x0000b9e9
--define_symbol l2cap_can_send_packet_now=0x0000b9ed
--define_symbol l2cap_create_channel=0x0000bba5
--define_symbol l2cap_disconnect=0x0000bcdd
--define_symbol l2cap_get_remote_mtu_for_local_cid=0x0000bf51
--define_symbol l2cap_init=0x0000c349
--define_symbol l2cap_le_send_flow_control_credit=0x0000c389
--define_symbol l2cap_max_le_mtu=0x0000c645
--define_symbol l2cap_max_mtu=0x0000c649
--define_symbol l2cap_register_fixed_channel=0x0000c6f5
--define_symbol l2cap_register_packet_handler=0x0000c711
--define_symbol l2cap_register_service=0x0000c71d
--define_symbol l2cap_request_can_send_fix_channel_now_event=0x0000c801
--define_symbol l2cap_request_can_send_now_event=0x0000c825
--define_symbol l2cap_request_connection_parameter_update=0x0000c83f
--define_symbol l2cap_send=0x0000cbd9
--define_symbol l2cap_send_connectionless=0x0000cc51
--define_symbol l2cap_send_connectionless3=0x0000cce1
--define_symbol l2cap_send_echo_request=0x0000cd79
--define_symbol l2cap_unregister_service=0x0000ce35
--define_symbol le_device_db_add=0x0000ce8d
--define_symbol le_device_db_find=0x0000cf61
--define_symbol le_device_db_from_key=0x0000cf8d
--define_symbol le_device_db_iter_cur=0x0000cf95
--define_symbol le_device_db_iter_cur_key=0x0000cf99
--define_symbol le_device_db_iter_init=0x0000cf9d
--define_symbol le_device_db_iter_next=0x0000cfa5
--define_symbol le_device_db_remove_key=0x0000cfcb
--define_symbol ll_adjust_conn_peer_tx_power=0x0000cff9
--define_symbol ll_dhkey_generated=0x0000d025
--define_symbol ll_free=0x0000d055
--define_symbol ll_hint_on_ce_len=0x0000d061
--define_symbol ll_install_ecc_engine=0x0000d099
--define_symbol ll_legacy_adv_set_interval=0x0000d0a5
--define_symbol ll_malloc=0x0000d0b5
--define_symbol ll_p256_key_pair_generated=0x0000d0bd
--define_symbol ll_scan_set_fixed_channel=0x0000d2c5
--define_symbol ll_set_adv_access_address=0x0000d3d9
--define_symbol ll_set_adv_coded_scheme=0x0000d3e5
--define_symbol ll_set_conn_coded_scheme=0x0000d415
--define_symbol ll_set_conn_latency=0x0000d441
--define_symbol ll_set_conn_tx_power=0x0000d471
--define_symbol ll_set_def_antenna=0x0000d4ad
--define_symbol ll_set_initiating_coded_scheme=0x0000d4c9
--define_symbol ll_set_max_conn_number=0x0000d4d5
--define_symbol ll_set_tx_power_range=0x0000d571
--define_symbol nibble_for_char=0x0001f6d1
--define_symbol platform_32k_rc_auto_tune=0x0001f76d
--define_symbol platform_32k_rc_tune=0x0001f7e9
--define_symbol platform_calibrate_32k=0x0001f7fd
--define_symbol platform_config=0x0001f801
--define_symbol platform_controller_run=0x0001f8d1
--define_symbol platform_get_task_handle=0x0001f909
--define_symbol platform_get_us_time=0x0001f921
--define_symbol platform_get_version=0x0001f925
--define_symbol platform_hrng=0x0001f92d
--define_symbol platform_init_controller=0x0001f935
--define_symbol platform_os_idle_resumed_hook=0x0001f951
--define_symbol platform_patch_rf_init_data=0x0001f955
--define_symbol platform_post_sleep_processing=0x0001f961
--define_symbol platform_pre_sleep_processing=0x0001f967
--define_symbol platform_pre_suppress_ticks_and_sleep_processing=0x0001f96d
--define_symbol platform_printf=0x0001f971
--define_symbol platform_raise_assertion=0x0001f985
--define_symbol platform_rand=0x0001f999
--define_symbol platform_read_info=0x0001f99d
--define_symbol platform_read_persistent_reg=0x0001f9b9
--define_symbol platform_reset=0x0001f9c9
--define_symbol platform_set_evt_callback=0x0001f9ed
--define_symbol platform_set_irq_callback=0x0001fa01
--define_symbol platform_set_rf_clk_source=0x0001fa39
--define_symbol platform_set_rf_init_data=0x0001fa45
--define_symbol platform_set_rf_power_mapping=0x0001fa51
--define_symbol platform_set_timer=0x0001fa5d
--define_symbol platform_shutdown=0x0001fa61
--define_symbol platform_switch_app=0x0001fa65
--define_symbol platform_trace_raw=0x0001fa91
--define_symbol platform_write_persistent_reg=0x0001faa9
--define_symbol printf_hexdump=0x0001fab9
--define_symbol reverse_128=0x0001fe2d
--define_symbol reverse_24=0x0001fe33
--define_symbol reverse_48=0x0001fe39
--define_symbol reverse_56=0x0001fe3f
--define_symbol reverse_64=0x0001fe45
--define_symbol reverse_bd_addr=0x0001fe4b
--define_symbol reverse_bytes=0x0001fe51
--define_symbol sm_add_event_handler=0x00020111
--define_symbol sm_address_resolution_lookup=0x00020269
--define_symbol sm_authenticated=0x000205c1
--define_symbol sm_authorization_decline=0x000205cf
--define_symbol sm_authorization_grant=0x000205ef
--define_symbol sm_authorization_state=0x0002060f
--define_symbol sm_bonding_decline=0x00020629
--define_symbol sm_config=0x00020a49
--define_symbol sm_config_conn=0x00020a61
--define_symbol sm_encryption_key_size=0x00020c17
--define_symbol sm_just_works_confirm=0x00021121
--define_symbol sm_le_device_key=0x0002145d
--define_symbol sm_passkey_input=0x000214f3
--define_symbol sm_private_random_address_generation_get=0x000218a1
--define_symbol sm_private_random_address_generation_get_mode=0x000218a9
--define_symbol sm_private_random_address_generation_set_mode=0x000218b5
--define_symbol sm_private_random_address_generation_set_update_period=0x000218dd
--define_symbol sm_register_oob_data_callback=0x00021a19
--define_symbol sm_request_pairing=0x00021a25
--define_symbol sm_send_security_request=0x00022443
--define_symbol sm_set_accepted_stk_generation_methods=0x00022469
--define_symbol sm_set_authentication_requirements=0x00022475
--define_symbol sm_set_encryption_key_size_range=0x00022481
--define_symbol sscanf_bd_addr=0x000227dd
--define_symbol sysSetPublicDeviceAddr=0x00022b45
--define_symbol uuid128_to_str=0x000232e9
--define_symbol uuid_add_bluetooth_prefix=0x00023341
--define_symbol uuid_has_bluetooth_prefix=0x00023361
