--define_symbol att_dispatch_client_can_send_now=0x00005929
--define_symbol att_dispatch_client_request_can_send_now_event=0x0000592f
--define_symbol att_dispatch_register_client=0x00005935
--define_symbol att_dispatch_register_server=0x00005949
--define_symbol att_dispatch_server_can_send_now=0x0000595d
--define_symbol att_dispatch_server_request_can_send_now_event=0x00005963
--define_symbol att_emit_general_event=0x00005a15
--define_symbol att_server_can_send_packet_now=0x00006129
--define_symbol att_server_deferred_read_response=0x0000612d
--define_symbol att_server_get_mtu=0x00006145
--define_symbol att_server_indicate=0x000061bd
--define_symbol att_server_init=0x00006241
--define_symbol att_server_notify=0x0000627d
--define_symbol att_server_register_packet_handler=0x00006395
--define_symbol att_server_request_can_send_now_event=0x000063a1
--define_symbol att_set_db=0x000063bd
--define_symbol att_set_read_callback=0x000063d1
--define_symbol att_set_write_callback=0x000063dd
--define_symbol bd_addr_cmp=0x0000654d
--define_symbol bd_addr_copy=0x00006553
--define_symbol bd_addr_to_str=0x0000655d
--define_symbol big_endian_read_16=0x00006595
--define_symbol big_endian_read_32=0x0000659d
--define_symbol big_endian_store_16=0x000065b1
--define_symbol big_endian_store_32=0x000065bd
--define_symbol btstack_config=0x000066f5
--define_symbol btstack_memory_pool_create=0x00006843
--define_symbol btstack_memory_pool_free=0x0000686d
--define_symbol btstack_memory_pool_get=0x000068cd
--define_symbol btstack_push_user_msg=0x000068e9
--define_symbol char_for_nibble=0x00006b79
--define_symbol gap_add_dev_to_periodic_list=0x00007415
--define_symbol gap_add_whitelist=0x0000742d
--define_symbol gap_aes_encrypt=0x00007441
--define_symbol gap_clear_white_lists=0x00007485
--define_symbol gap_clr_adv_set=0x00007495
--define_symbol gap_clr_periodic_adv_list=0x000074a5
--define_symbol gap_create_connection_cancel=0x000074b5
--define_symbol gap_disconnect=0x000074c5
--define_symbol gap_disconnect_all=0x000074f1
--define_symbol gap_ext_create_connection=0x00007531
--define_symbol gap_get_connection_parameter_range=0x00007621
--define_symbol gap_le_read_channel_map=0x0000765d
--define_symbol gap_periodic_adv_create_sync=0x000076d1
--define_symbol gap_periodic_adv_create_sync_cancel=0x000076f5
--define_symbol gap_periodic_adv_term_sync=0x00007705
--define_symbol gap_read_periodic_adv_list_size=0x00007799
--define_symbol gap_read_phy=0x000077a9
--define_symbol gap_read_remote_info=0x000077bd
--define_symbol gap_read_remote_used_features=0x000077d1
--define_symbol gap_read_rssi=0x000077e5
--define_symbol gap_remove_whitelist=0x000077f9
--define_symbol gap_rmv_adv_set=0x0000787d
--define_symbol gap_rmv_dev_from_periodic_list=0x00007891
--define_symbol gap_rx_test_v2=0x000078a9
--define_symbol gap_set_adv_set_random_addr=0x000078e9
--define_symbol gap_set_connection_parameter_range=0x00007935
--define_symbol gap_set_data_length=0x0000794d
--define_symbol gap_set_def_phy=0x00007969
--define_symbol gap_set_ext_adv_data=0x00007981
--define_symbol gap_set_ext_adv_enable=0x00007999
--define_symbol gap_set_ext_adv_para=0x00007a15
--define_symbol gap_set_ext_scan_enable=0x00007af5
--define_symbol gap_set_ext_scan_para=0x00007b0d
--define_symbol gap_set_ext_scan_response_data=0x00007bb5
--define_symbol gap_set_host_channel_classification=0x00007bcd
--define_symbol gap_set_periodic_adv_data=0x00007be1
--define_symbol gap_set_periodic_adv_enable=0x00007c55
--define_symbol gap_set_periodic_adv_para=0x00007c69
--define_symbol gap_set_phy=0x00007c81
--define_symbol gap_set_random_device_address=0x00007c9d
--define_symbol gap_start_ccm=0x00007ccd
--define_symbol gap_test_end=0x00007d01
--define_symbol gap_tx_test_v2=0x00007d11
--define_symbol gap_tx_test_v4=0x00007d29
--define_symbol gap_update_connection_parameters=0x00007d51
--define_symbol gap_vendor_tx_continuous_wave=0x00007d75
--define_symbol gatt_client_cancel_write=0x0000829d
--define_symbol gatt_client_discover_characteristic_descriptors=0x000082c3
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid128=0x00008303
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid16=0x00008353
--define_symbol gatt_client_discover_characteristics_for_service=0x000083a3
--define_symbol gatt_client_discover_primary_services=0x000083d9
--define_symbol gatt_client_discover_primary_services_by_uuid128=0x0000840b
--define_symbol gatt_client_discover_primary_services_by_uuid16=0x0000844f
--define_symbol gatt_client_execute_write=0x0000848b
--define_symbol gatt_client_find_included_services_for_service=0x000084b1
--define_symbol gatt_client_get_mtu=0x000084df
--define_symbol gatt_client_is_ready=0x00008581
--define_symbol gatt_client_listen_for_characteristic_value_updates=0x00008597
--define_symbol gatt_client_prepare_write=0x000085b9
--define_symbol gatt_client_read_characteristic_descriptor_using_descriptor_handle=0x000085f5
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle=0x0000861f
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x00008625
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle=0x00008653
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle_with_offset=0x00008659
--define_symbol gatt_client_read_multiple_characteristic_values=0x00008687
--define_symbol gatt_client_read_value_of_characteristic_using_value_handle=0x000086b7
--define_symbol gatt_client_read_value_of_characteristics_by_uuid128=0x000086e5
--define_symbol gatt_client_read_value_of_characteristics_by_uuid16=0x00008731
--define_symbol gatt_client_register_handler=0x0000877d
--define_symbol gatt_client_reliable_write_long_value_of_characteristic=0x00008789
--define_symbol gatt_client_signed_write_without_response=0x00008bb9
--define_symbol gatt_client_write_characteristic_descriptor_using_descriptor_handle=0x00008c7d
--define_symbol gatt_client_write_client_characteristic_configuration=0x00008cb7
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle=0x00008d09
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x00008d19
--define_symbol gatt_client_write_long_value_of_characteristic=0x00008d55
--define_symbol gatt_client_write_long_value_of_characteristic_with_offset=0x00008d65
--define_symbol gatt_client_write_value_of_characteristic=0x00008da1
--define_symbol gatt_client_write_value_of_characteristic_without_response=0x00008dd7
--define_symbol hci_add_event_handler=0x0000a2fd
--define_symbol hci_power_control=0x0000aaf5
--define_symbol hci_register_acl_packet_handler=0x0000aca9
--define_symbol kv_commit=0x0000b225
--define_symbol kv_get=0x0000b27d
--define_symbol kv_init=0x0000b295
--define_symbol kv_put=0x0000b2fd
--define_symbol kv_remove=0x0000b375
--define_symbol kv_remove_all=0x0000b3b1
--define_symbol kv_value_modified=0x0000b3f5
--define_symbol kv_visit=0x0000b3f9
--define_symbol l2cap_can_send_fixed_channel_packet_now=0x0000b4b9
--define_symbol l2cap_can_send_packet_now=0x0000b4bd
--define_symbol l2cap_create_channel=0x0000b675
--define_symbol l2cap_disconnect=0x0000b7ad
--define_symbol l2cap_get_remote_mtu_for_local_cid=0x0000ba21
--define_symbol l2cap_init=0x0000be19
--define_symbol l2cap_le_send_flow_control_credit=0x0000be59
--define_symbol l2cap_max_le_mtu=0x0000c0dd
--define_symbol l2cap_max_mtu=0x0000c0e1
--define_symbol l2cap_next_local_cid=0x0000c0e5
--define_symbol l2cap_next_sig_id=0x0000c0f5
--define_symbol l2cap_register_fixed_channel=0x0000c18d
--define_symbol l2cap_register_packet_handler=0x0000c1a9
--define_symbol l2cap_register_service=0x0000c1b5
--define_symbol l2cap_request_can_send_fix_channel_now_event=0x0000c299
--define_symbol l2cap_request_can_send_now_event=0x0000c2bd
--define_symbol l2cap_request_connection_parameter_update=0x0000c2d7
--define_symbol l2cap_send=0x0000c679
--define_symbol l2cap_send_connectionless=0x0000c6f1
--define_symbol l2cap_send_connectionless3=0x0000c781
--define_symbol l2cap_send_echo_request=0x0000c819
--define_symbol l2cap_send_signaling_le=0x0000c87d
--define_symbol l2cap_unregister_service=0x0000c8d5
--define_symbol le_device_db_add=0x0000c92d
--define_symbol le_device_db_find=0x0000ca01
--define_symbol le_device_db_from_key=0x0000ca2d
--define_symbol le_device_db_iter_cur=0x0000ca35
--define_symbol le_device_db_iter_cur_key=0x0000ca39
--define_symbol le_device_db_iter_init=0x0000ca3d
--define_symbol le_device_db_iter_next=0x0000ca45
--define_symbol le_device_db_remove_key=0x0000ca6b
--define_symbol ll_ackable_packet_alloc=0x0000ca97
--define_symbol ll_ackable_packet_get_status=0x0000cb9f
--define_symbol ll_ackable_packet_run=0x0000cc11
--define_symbol ll_ackable_packet_set_tx_data=0x0000ccb9
--define_symbol ll_free=0x0000ccd3
--define_symbol ll_hint_on_ce_len=0x0000ccdd
--define_symbol ll_legacy_adv_set_interval=0x0000cd15
--define_symbol ll_malloc=0x0000cd25
--define_symbol ll_query_timing_info=0x0000ce5d
--define_symbol ll_raw_packet_alloc=0x0000cea9
--define_symbol ll_raw_packet_free=0x0000cf7d
--define_symbol ll_raw_packet_get_bare_rx_data=0x0000cfa7
--define_symbol ll_raw_packet_get_rx_data=0x0000d06d
--define_symbol ll_raw_packet_recv=0x0000d105
--define_symbol ll_raw_packet_send=0x0000d1c1
--define_symbol ll_raw_packet_set_bare_data=0x0000d2a9
--define_symbol ll_raw_packet_set_bare_mode=0x0000d2e7
--define_symbol ll_raw_packet_set_param=0x0000d3ed
--define_symbol ll_raw_packet_set_tx_data=0x0000d44b
--define_symbol ll_scan_set_fixed_channel=0x0000d501
--define_symbol ll_set_adv_access_address=0x0000d615
--define_symbol ll_set_adv_coded_scheme=0x0000d621
--define_symbol ll_set_conn_coded_scheme=0x0000d651
--define_symbol ll_set_conn_interval_unit=0x0000d67d
--define_symbol ll_set_conn_latency=0x0000d689
--define_symbol ll_set_conn_tx_power=0x0000d6b9
--define_symbol ll_set_def_antenna=0x0000d701
--define_symbol ll_set_initiating_coded_scheme=0x0000d71d
--define_symbol ll_set_max_conn_number=0x0000d729
--define_symbol nibble_for_char=0x0001d649
--define_symbol platform_32k_rc_auto_tune=0x0001d6e5
--define_symbol platform_32k_rc_tune=0x0001d761
--define_symbol platform_calibrate_32k=0x0001d775
--define_symbol platform_config=0x0001d779
--define_symbol platform_controller_run=0x0001d835
--define_symbol platform_get_task_handle=0x0001d86d
--define_symbol platform_get_us_time=0x0001d885
--define_symbol platform_get_version=0x0001d889
--define_symbol platform_hrng=0x0001d891
--define_symbol platform_init_controller=0x0001d899
--define_symbol platform_os_idle_resumed_hook=0x0001d8b5
--define_symbol platform_patch_rf_init_data=0x0001d8b9
--define_symbol platform_post_sleep_processing=0x0001d8c5
--define_symbol platform_pre_sleep_processing=0x0001d8cb
--define_symbol platform_pre_suppress_ticks_and_sleep_processing=0x0001d8d1
--define_symbol platform_printf=0x0001d8d5
--define_symbol platform_raise_assertion=0x0001d8e9
--define_symbol platform_rand=0x0001d8fd
--define_symbol platform_read_info=0x0001d901
--define_symbol platform_read_persistent_reg=0x0001d91d
--define_symbol platform_reset=0x0001d92d
--define_symbol platform_set_evt_callback=0x0001d951
--define_symbol platform_set_irq_callback=0x0001d965
--define_symbol platform_set_rf_clk_source=0x0001d99d
--define_symbol platform_set_rf_init_data=0x0001d9a9
--define_symbol platform_set_rf_power_mapping=0x0001d9b5
--define_symbol platform_set_timer=0x0001d9c1
--define_symbol platform_shutdown=0x0001d9c5
--define_symbol platform_switch_app=0x0001d9c9
--define_symbol platform_trace_raw=0x0001d9f5
--define_symbol platform_write_persistent_reg=0x0001da0d
--define_symbol printf_hexdump=0x0001da1d
--define_symbol reverse_128=0x0001dd65
--define_symbol reverse_24=0x0001dd6b
--define_symbol reverse_48=0x0001dd71
--define_symbol reverse_56=0x0001dd77
--define_symbol reverse_64=0x0001dd7d
--define_symbol reverse_bd_addr=0x0001dd83
--define_symbol reverse_bytes=0x0001dd89
--define_symbol sm_add_event_handler=0x0001df15
--define_symbol sm_address_resolution_lookup=0x0001e06d
--define_symbol sm_authenticated=0x0001e3b9
--define_symbol sm_authorization_decline=0x0001e3c7
--define_symbol sm_authorization_grant=0x0001e3e7
--define_symbol sm_authorization_state=0x0001e407
--define_symbol sm_bonding_decline=0x0001e421
--define_symbol sm_config=0x0001e841
--define_symbol sm_config_conn=0x0001e859
--define_symbol sm_encryption_key_size=0x0001ea0f
--define_symbol sm_just_works_confirm=0x0001ef49
--define_symbol sm_le_device_key=0x0001f285
--define_symbol sm_passkey_input=0x0001f31b
--define_symbol sm_private_random_address_generation_get=0x0001f6c9
--define_symbol sm_private_random_address_generation_get_mode=0x0001f6d1
--define_symbol sm_private_random_address_generation_set_mode=0x0001f6dd
--define_symbol sm_private_random_address_generation_set_update_period=0x0001f705
--define_symbol sm_register_oob_data_callback=0x0001f841
--define_symbol sm_request_pairing=0x0001f84d
--define_symbol sm_send_security_request=0x00020253
--define_symbol sm_set_accepted_stk_generation_methods=0x00020279
--define_symbol sm_set_authentication_requirements=0x00020285
--define_symbol sm_set_encryption_key_size_range=0x00020291
--define_symbol sscanf_bd_addr=0x00020655
--define_symbol sysSetPublicDeviceAddr=0x000209bd
--define_symbol uuid128_to_str=0x00020fb5
--define_symbol uuid_add_bluetooth_prefix=0x0002100d
--define_symbol uuid_has_bluetooth_prefix=0x0002102d
