--define_symbol att_dispatch_client_can_send_now=0x00005929
--define_symbol att_dispatch_client_request_can_send_now_event=0x0000592f
--define_symbol att_dispatch_register_client=0x00005935
--define_symbol att_dispatch_register_server=0x00005949
--define_symbol att_dispatch_server_can_send_now=0x0000595d
--define_symbol att_dispatch_server_request_can_send_now_event=0x00005963
--define_symbol att_emit_general_event=0x00005a15
--define_symbol att_server_can_send_packet_now=0x00006129
--define_symbol att_server_deferred_read_response=0x0000612d
--define_symbol att_server_get_mtu=0x00006145
--define_symbol att_server_indicate=0x000061bd
--define_symbol att_server_init=0x00006241
--define_symbol att_server_notify=0x0000627d
--define_symbol att_server_register_packet_handler=0x00006395
--define_symbol att_server_request_can_send_now_event=0x000063a1
--define_symbol att_set_db=0x000063bd
--define_symbol att_set_read_callback=0x000063d1
--define_symbol att_set_write_callback=0x000063dd
--define_symbol bd_addr_cmp=0x0000654d
--define_symbol bd_addr_copy=0x00006553
--define_symbol bd_addr_to_str=0x0000655d
--define_symbol big_endian_read_16=0x00006595
--define_symbol big_endian_read_32=0x0000659d
--define_symbol big_endian_store_16=0x000065b1
--define_symbol big_endian_store_32=0x000065bd
--define_symbol btstack_config=0x000066f5
--define_symbol btstack_memory_pool_create=0x00006843
--define_symbol btstack_memory_pool_free=0x0000686d
--define_symbol btstack_memory_pool_get=0x000068cd
--define_symbol btstack_push_user_msg=0x00006915
--define_symbol btstack_push_user_runnable=0x00006921
--define_symbol char_for_nibble=0x00006b91
--define_symbol gap_add_dev_to_periodic_list=0x0000742d
--define_symbol gap_add_whitelist=0x00007445
--define_symbol gap_aes_encrypt=0x00007459
--define_symbol gap_clear_white_lists=0x0000749d
--define_symbol gap_clr_adv_set=0x000074ad
--define_symbol gap_clr_periodic_adv_list=0x000074bd
--define_symbol gap_create_connection_cancel=0x000074cd
--define_symbol gap_disconnect=0x000074dd
--define_symbol gap_disconnect_all=0x00007509
--define_symbol gap_ext_create_connection=0x00007549
--define_symbol gap_get_connection_parameter_range=0x00007639
--define_symbol gap_le_read_channel_map=0x00007675
--define_symbol gap_periodic_adv_create_sync=0x000076e9
--define_symbol gap_periodic_adv_create_sync_cancel=0x0000770d
--define_symbol gap_periodic_adv_term_sync=0x0000771d
--define_symbol gap_read_periodic_adv_list_size=0x000077b1
--define_symbol gap_read_phy=0x000077c1
--define_symbol gap_read_remote_used_features=0x000077d5
--define_symbol gap_read_remote_version=0x000077e9
--define_symbol gap_read_rssi=0x000077fd
--define_symbol gap_remove_whitelist=0x00007811
--define_symbol gap_rmv_adv_set=0x00007895
--define_symbol gap_rmv_dev_from_periodic_list=0x000078a9
--define_symbol gap_rx_test_v2=0x000078c1
--define_symbol gap_set_adv_set_random_addr=0x00007901
--define_symbol gap_set_connection_parameter_range=0x0000794d
--define_symbol gap_set_data_length=0x00007965
--define_symbol gap_set_def_phy=0x00007981
--define_symbol gap_set_ext_adv_data=0x00007999
--define_symbol gap_set_ext_adv_enable=0x000079b1
--define_symbol gap_set_ext_adv_para=0x00007a2d
--define_symbol gap_set_ext_scan_enable=0x00007b0d
--define_symbol gap_set_ext_scan_para=0x00007b25
--define_symbol gap_set_ext_scan_response_data=0x00007bcd
--define_symbol gap_set_host_channel_classification=0x00007be5
--define_symbol gap_set_periodic_adv_data=0x00007bf9
--define_symbol gap_set_periodic_adv_enable=0x00007c6d
--define_symbol gap_set_periodic_adv_para=0x00007c81
--define_symbol gap_set_phy=0x00007c99
--define_symbol gap_set_random_device_address=0x00007cb5
--define_symbol gap_start_ccm=0x00007ce5
--define_symbol gap_test_end=0x00007d19
--define_symbol gap_tx_test_v2=0x00007d29
--define_symbol gap_tx_test_v4=0x00007d41
--define_symbol gap_update_connection_parameters=0x00007d69
--define_symbol gap_vendor_tx_continuous_wave=0x00007dad
--define_symbol gatt_client_cancel_write=0x000082d5
--define_symbol gatt_client_discover_characteristic_descriptors=0x000082fb
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid128=0x0000833b
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid16=0x0000838b
--define_symbol gatt_client_discover_characteristics_for_service=0x000083db
--define_symbol gatt_client_discover_primary_services=0x00008411
--define_symbol gatt_client_discover_primary_services_by_uuid128=0x00008443
--define_symbol gatt_client_discover_primary_services_by_uuid16=0x00008487
--define_symbol gatt_client_execute_write=0x000084c3
--define_symbol gatt_client_find_included_services_for_service=0x000084e9
--define_symbol gatt_client_get_mtu=0x00008517
--define_symbol gatt_client_is_ready=0x000085b9
--define_symbol gatt_client_listen_for_characteristic_value_updates=0x000085cf
--define_symbol gatt_client_prepare_write=0x000085f1
--define_symbol gatt_client_read_characteristic_descriptor_using_descriptor_handle=0x0000862d
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle=0x00008657
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x0000865d
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle=0x0000868b
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle_with_offset=0x00008691
--define_symbol gatt_client_read_multiple_characteristic_values=0x000086bf
--define_symbol gatt_client_read_value_of_characteristic_using_value_handle=0x000086ef
--define_symbol gatt_client_read_value_of_characteristics_by_uuid128=0x0000871d
--define_symbol gatt_client_read_value_of_characteristics_by_uuid16=0x00008769
--define_symbol gatt_client_register_handler=0x000087b5
--define_symbol gatt_client_reliable_write_long_value_of_characteristic=0x000087c1
--define_symbol gatt_client_signed_write_without_response=0x00008bf1
--define_symbol gatt_client_write_characteristic_descriptor_using_descriptor_handle=0x00008cb5
--define_symbol gatt_client_write_client_characteristic_configuration=0x00008cef
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle=0x00008d41
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x00008d51
--define_symbol gatt_client_write_long_value_of_characteristic=0x00008d8d
--define_symbol gatt_client_write_long_value_of_characteristic_with_offset=0x00008d9d
--define_symbol gatt_client_write_value_of_characteristic=0x00008dd9
--define_symbol gatt_client_write_value_of_characteristic_without_response=0x00008e0f
--define_symbol hci_add_event_handler=0x0000a335
--define_symbol hci_power_control=0x0000ab2d
--define_symbol hci_register_acl_packet_handler=0x0000ace1
--define_symbol kv_commit=0x0000b279
--define_symbol kv_get=0x0000b2d1
--define_symbol kv_init=0x0000b2e9
--define_symbol kv_put=0x0000b351
--define_symbol kv_remove=0x0000b3c9
--define_symbol kv_remove_all=0x0000b405
--define_symbol kv_value_modified=0x0000b449
--define_symbol kv_visit=0x0000b44d
--define_symbol l2cap_can_send_fixed_channel_packet_now=0x0000b50d
--define_symbol l2cap_can_send_packet_now=0x0000b511
--define_symbol l2cap_create_channel=0x0000b6c9
--define_symbol l2cap_disconnect=0x0000b801
--define_symbol l2cap_get_remote_mtu_for_local_cid=0x0000ba29
--define_symbol l2cap_init=0x0000be21
--define_symbol l2cap_le_send_flow_control_credit=0x0000be61
--define_symbol l2cap_max_le_mtu=0x0000c11d
--define_symbol l2cap_max_mtu=0x0000c121
--define_symbol l2cap_register_fixed_channel=0x0000c22d
--define_symbol l2cap_register_packet_handler=0x0000c249
--define_symbol l2cap_register_service=0x0000c255
--define_symbol l2cap_request_can_send_fix_channel_now_event=0x0000c339
--define_symbol l2cap_request_can_send_now_event=0x0000c35d
--define_symbol l2cap_request_connection_parameter_update=0x0000c377
--define_symbol l2cap_send=0x0000c711
--define_symbol l2cap_send_connectionless=0x0000c789
--define_symbol l2cap_send_connectionless3=0x0000c819
--define_symbol l2cap_send_echo_request=0x0000c8b1
--define_symbol l2cap_unregister_service=0x0000c96d
--define_symbol le_device_db_add=0x0000c9c5
--define_symbol le_device_db_find=0x0000ca99
--define_symbol le_device_db_from_key=0x0000cac5
--define_symbol le_device_db_iter_cur=0x0000cacd
--define_symbol le_device_db_iter_cur_key=0x0000cad1
--define_symbol le_device_db_iter_init=0x0000cad5
--define_symbol le_device_db_iter_next=0x0000cadd
--define_symbol le_device_db_remove_key=0x0000cb03
--define_symbol ll_ackable_packet_alloc=0x0000cb2f
--define_symbol ll_ackable_packet_get_status=0x0000cc37
--define_symbol ll_ackable_packet_run=0x0000cca9
--define_symbol ll_ackable_packet_set_tx_data=0x0000cd51
--define_symbol ll_free=0x0000cd6b
--define_symbol ll_hint_on_ce_len=0x0000cd75
--define_symbol ll_legacy_adv_set_interval=0x0000cdad
--define_symbol ll_malloc=0x0000cdbd
--define_symbol ll_query_timing_info=0x0000cef5
--define_symbol ll_raw_packet_alloc=0x0000cf41
--define_symbol ll_raw_packet_free=0x0000d015
--define_symbol ll_raw_packet_get_bare_rx_data=0x0000d03f
--define_symbol ll_raw_packet_get_rx_data=0x0000d105
--define_symbol ll_raw_packet_recv=0x0000d1a5
--define_symbol ll_raw_packet_send=0x0000d261
--define_symbol ll_raw_packet_set_bare_data=0x0000d349
--define_symbol ll_raw_packet_set_bare_mode=0x0000d387
--define_symbol ll_raw_packet_set_param=0x0000d48d
--define_symbol ll_raw_packet_set_tx_data=0x0000d4eb
--define_symbol ll_scan_set_fixed_channel=0x0000d5a9
--define_symbol ll_set_adv_access_address=0x0000d6bd
--define_symbol ll_set_adv_coded_scheme=0x0000d6c9
--define_symbol ll_set_conn_coded_scheme=0x0000d6f9
--define_symbol ll_set_conn_interval_unit=0x0000d725
--define_symbol ll_set_conn_latency=0x0000d731
--define_symbol ll_set_conn_tx_power=0x0000d761
--define_symbol ll_set_def_antenna=0x0000d7a9
--define_symbol ll_set_initiating_coded_scheme=0x0000d7c5
--define_symbol ll_set_max_conn_number=0x0000d7d1
--define_symbol nibble_for_char=0x0001d74d
--define_symbol platform_32k_rc_auto_tune=0x0001d7e9
--define_symbol platform_32k_rc_tune=0x0001d865
--define_symbol platform_calibrate_32k=0x0001d879
--define_symbol platform_config=0x0001d87d
--define_symbol platform_controller_run=0x0001d94d
--define_symbol platform_get_gen_os_driver=0x0001d985
--define_symbol platform_get_task_handle=0x0001d991
--define_symbol platform_get_us_time=0x0001d9a9
--define_symbol platform_get_version=0x0001d9ad
--define_symbol platform_hrng=0x0001d9b5
--define_symbol platform_init_controller=0x0001d9bd
--define_symbol platform_os_idle_resumed_hook=0x0001d9d9
--define_symbol platform_patch_rf_init_data=0x0001d9dd
--define_symbol platform_post_sleep_processing=0x0001d9e9
--define_symbol platform_pre_sleep_processing=0x0001d9ef
--define_symbol platform_pre_suppress_ticks_and_sleep_processing=0x0001d9f5
--define_symbol platform_printf=0x0001d9f9
--define_symbol platform_raise_assertion=0x0001da0d
--define_symbol platform_rand=0x0001da21
--define_symbol platform_read_info=0x0001da25
--define_symbol platform_read_persistent_reg=0x0001da41
--define_symbol platform_reset=0x0001da51
--define_symbol platform_set_evt_callback=0x0001da75
--define_symbol platform_set_irq_callback=0x0001da89
--define_symbol platform_set_rf_clk_source=0x0001dac1
--define_symbol platform_set_rf_init_data=0x0001dacd
--define_symbol platform_set_rf_power_mapping=0x0001dad9
--define_symbol platform_set_timer=0x0001dae5
--define_symbol platform_shutdown=0x0001dae9
--define_symbol platform_switch_app=0x0001daed
--define_symbol platform_trace_raw=0x0001db19
--define_symbol platform_write_persistent_reg=0x0001db31
--define_symbol printf_hexdump=0x0001db41
--define_symbol reverse_128=0x0001de7d
--define_symbol reverse_24=0x0001de83
--define_symbol reverse_48=0x0001de89
--define_symbol reverse_56=0x0001de8f
--define_symbol reverse_64=0x0001de95
--define_symbol reverse_bd_addr=0x0001de9b
--define_symbol reverse_bytes=0x0001dea1
--define_symbol sm_add_event_handler=0x0001e02d
--define_symbol sm_address_resolution_lookup=0x0001e185
--define_symbol sm_authenticated=0x0001e4dd
--define_symbol sm_authorization_decline=0x0001e4eb
--define_symbol sm_authorization_grant=0x0001e50b
--define_symbol sm_authorization_state=0x0001e52b
--define_symbol sm_bonding_decline=0x0001e545
--define_symbol sm_config=0x0001e965
--define_symbol sm_config_conn=0x0001e97d
--define_symbol sm_encryption_key_size=0x0001eb33
--define_symbol sm_just_works_confirm=0x0001f06d
--define_symbol sm_le_device_key=0x0001f3a9
--define_symbol sm_passkey_input=0x0001f43f
--define_symbol sm_private_random_address_generation_get=0x0001f7ed
--define_symbol sm_private_random_address_generation_get_mode=0x0001f7f5
--define_symbol sm_private_random_address_generation_set_mode=0x0001f801
--define_symbol sm_private_random_address_generation_set_update_period=0x0001f829
--define_symbol sm_register_oob_data_callback=0x0001f965
--define_symbol sm_request_pairing=0x0001f971
--define_symbol sm_send_security_request=0x0002038f
--define_symbol sm_set_accepted_stk_generation_methods=0x000203b5
--define_symbol sm_set_authentication_requirements=0x000203c1
--define_symbol sm_set_encryption_key_size_range=0x000203cd
--define_symbol sscanf_bd_addr=0x0002079d
--define_symbol sysSetPublicDeviceAddr=0x00020b05
--define_symbol uuid128_to_str=0x000210ed
--define_symbol uuid_add_bluetooth_prefix=0x00021145
--define_symbol uuid_has_bluetooth_prefix=0x00021165
