--define_symbol att_dispatch_client_can_send_now=0x00005915
--define_symbol att_dispatch_client_request_can_send_now_event=0x0000591b
--define_symbol att_dispatch_register_client=0x00005921
--define_symbol att_dispatch_register_server=0x00005935
--define_symbol att_dispatch_server_can_send_now=0x00005949
--define_symbol att_dispatch_server_request_can_send_now_event=0x0000594f
--define_symbol att_emit_general_event=0x00005a01
--define_symbol att_server_can_send_packet_now=0x00006115
--define_symbol att_server_deferred_read_response=0x00006119
--define_symbol att_server_get_mtu=0x00006131
--define_symbol att_server_indicate=0x000061a9
--define_symbol att_server_init=0x0000622d
--define_symbol att_server_notify=0x00006269
--define_symbol att_server_register_packet_handler=0x00006381
--define_symbol att_server_request_can_send_now_event=0x0000638d
--define_symbol att_set_db=0x000063a9
--define_symbol att_set_read_callback=0x000063bd
--define_symbol att_set_write_callback=0x000063c9
--define_symbol bd_addr_cmp=0x00006539
--define_symbol bd_addr_copy=0x0000653f
--define_symbol bd_addr_to_str=0x00006549
--define_symbol big_endian_read_16=0x00006581
--define_symbol big_endian_read_32=0x00006589
--define_symbol big_endian_store_16=0x0000659d
--define_symbol big_endian_store_32=0x000065a9
--define_symbol btstack_config=0x000066e1
--define_symbol btstack_memory_pool_create=0x0000682f
--define_symbol btstack_memory_pool_free=0x00006859
--define_symbol btstack_memory_pool_get=0x000068b9
--define_symbol btstack_push_user_msg=0x000068d5
--define_symbol char_for_nibble=0x00006b65
--define_symbol gap_add_dev_to_periodic_list=0x000074f1
--define_symbol gap_add_whitelist=0x00007509
--define_symbol gap_aes_encrypt=0x0000751d
--define_symbol gap_clear_white_lists=0x00007561
--define_symbol gap_clr_adv_set=0x00007571
--define_symbol gap_clr_periodic_adv_list=0x00007581
--define_symbol gap_create_connection_cancel=0x000075ad
--define_symbol gap_disconnect=0x000075bd
--define_symbol gap_disconnect_all=0x000075e9
--define_symbol gap_ext_create_connection=0x00007691
--define_symbol gap_get_connection_parameter_range=0x00007781
--define_symbol gap_le_read_channel_map=0x000077bd
--define_symbol gap_periodic_adv_create_sync=0x00007831
--define_symbol gap_periodic_adv_create_sync_cancel=0x00007855
--define_symbol gap_periodic_adv_term_sync=0x00007865
--define_symbol gap_read_periodic_adv_list_size=0x000078f9
--define_symbol gap_read_phy=0x00007909
--define_symbol gap_read_remote_info=0x0000791d
--define_symbol gap_read_remote_used_features=0x00007931
--define_symbol gap_read_rssi=0x00007945
--define_symbol gap_remove_whitelist=0x00007959
--define_symbol gap_rmv_adv_set=0x000079e5
--define_symbol gap_rmv_dev_from_periodic_list=0x000079f9
--define_symbol gap_rx_test_v2=0x00007a11
--define_symbol gap_set_adv_set_random_addr=0x00007a51
--define_symbol gap_set_connection_parameter_range=0x00007a9d
--define_symbol gap_set_data_length=0x00007ab5
--define_symbol gap_set_def_phy=0x00007ad1
--define_symbol gap_set_ext_adv_data=0x00007ae9
--define_symbol gap_set_ext_adv_enable=0x00007b01
--define_symbol gap_set_ext_adv_para=0x00007b7d
--define_symbol gap_set_ext_scan_enable=0x00007c5d
--define_symbol gap_set_ext_scan_para=0x00007c75
--define_symbol gap_set_ext_scan_response_data=0x00007d1d
--define_symbol gap_set_host_channel_classification=0x00007d35
--define_symbol gap_set_periodic_adv_data=0x00007d49
--define_symbol gap_set_periodic_adv_enable=0x00007dbd
--define_symbol gap_set_periodic_adv_para=0x00007dd1
--define_symbol gap_set_phy=0x00007de9
--define_symbol gap_set_random_device_address=0x00007e05
--define_symbol gap_start_ccm=0x00007e69
--define_symbol gap_test_end=0x00007e9d
--define_symbol gap_tx_test_v2=0x00007ead
--define_symbol gap_update_connection_parameters=0x00007ec5
--define_symbol gap_vendor_tx_continuous_wave=0x00007ee9
--define_symbol gatt_client_cancel_write=0x00008411
--define_symbol gatt_client_discover_characteristic_descriptors=0x00008437
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid128=0x00008477
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid16=0x000084c7
--define_symbol gatt_client_discover_characteristics_for_service=0x00008517
--define_symbol gatt_client_discover_primary_services=0x0000854d
--define_symbol gatt_client_discover_primary_services_by_uuid128=0x0000857f
--define_symbol gatt_client_discover_primary_services_by_uuid16=0x000085c3
--define_symbol gatt_client_execute_write=0x000085ff
--define_symbol gatt_client_find_included_services_for_service=0x00008625
--define_symbol gatt_client_get_mtu=0x00008653
--define_symbol gatt_client_is_ready=0x000086f5
--define_symbol gatt_client_listen_for_characteristic_value_updates=0x0000870b
--define_symbol gatt_client_prepare_write=0x0000872d
--define_symbol gatt_client_read_characteristic_descriptor_using_descriptor_handle=0x00008769
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle=0x00008793
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x00008799
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle=0x000087c7
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle_with_offset=0x000087cd
--define_symbol gatt_client_read_multiple_characteristic_values=0x000087fb
--define_symbol gatt_client_read_value_of_characteristic_using_value_handle=0x0000882b
--define_symbol gatt_client_read_value_of_characteristics_by_uuid128=0x00008859
--define_symbol gatt_client_read_value_of_characteristics_by_uuid16=0x000088a5
--define_symbol gatt_client_register_handler=0x000088f1
--define_symbol gatt_client_reliable_write_long_value_of_characteristic=0x000088fd
--define_symbol gatt_client_signed_write_without_response=0x00008d2d
--define_symbol gatt_client_write_characteristic_descriptor_using_descriptor_handle=0x00008df1
--define_symbol gatt_client_write_client_characteristic_configuration=0x00008e2b
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle=0x00008e7d
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x00008e8d
--define_symbol gatt_client_write_long_value_of_characteristic=0x00008ec9
--define_symbol gatt_client_write_long_value_of_characteristic_with_offset=0x00008ed9
--define_symbol gatt_client_write_value_of_characteristic=0x00008f15
--define_symbol gatt_client_write_value_of_characteristic_without_response=0x00008f4b
--define_symbol hci_add_event_handler=0x0000a471
--define_symbol hci_power_control=0x0000ac79
--define_symbol hci_register_acl_packet_handler=0x0000ae2d
--define_symbol kv_commit=0x0000b439
--define_symbol kv_get=0x0000b491
--define_symbol kv_init=0x0000b4a9
--define_symbol kv_put=0x0000b511
--define_symbol kv_remove=0x0000b589
--define_symbol kv_remove_all=0x0000b5c5
--define_symbol kv_value_modified=0x0000b609
--define_symbol kv_visit=0x0000b60d
--define_symbol l2cap_can_send_fixed_channel_packet_now=0x0000b6cd
--define_symbol l2cap_can_send_packet_now=0x0000b6d1
--define_symbol l2cap_create_channel=0x0000b889
--define_symbol l2cap_disconnect=0x0000b9c1
--define_symbol l2cap_get_remote_mtu_for_local_cid=0x0000bc35
--define_symbol l2cap_init=0x0000c0b5
--define_symbol l2cap_le_send_flow_control_credit=0x0000c0fd
--define_symbol l2cap_max_le_mtu=0x0000c381
--define_symbol l2cap_max_mtu=0x0000c385
--define_symbol l2cap_next_local_cid=0x0000c389
--define_symbol l2cap_next_sig_id=0x0000c399
--define_symbol l2cap_register_fixed_channel=0x0000c431
--define_symbol l2cap_register_packet_handler=0x0000c44d
--define_symbol l2cap_register_service=0x0000c459
--define_symbol l2cap_request_can_send_fix_channel_now_event=0x0000c541
--define_symbol l2cap_request_can_send_now_event=0x0000c565
--define_symbol l2cap_request_connection_parameter_update=0x0000c57f
--define_symbol l2cap_require_security_level_2_for_outgoing_sdp=0x0000c5b1
--define_symbol l2cap_send=0x0000c945
--define_symbol l2cap_send_connectionless=0x0000c9bd
--define_symbol l2cap_send_connectionless3=0x0000ca4d
--define_symbol l2cap_send_echo_request=0x0000cae5
--define_symbol l2cap_send_signaling_le=0x0000cb49
--define_symbol l2cap_unregister_service=0x0000cba1
--define_symbol le_device_db_add=0x0000cc05
--define_symbol le_device_db_find=0x0000ccd9
--define_symbol le_device_db_from_key=0x0000cd05
--define_symbol le_device_db_iter_cur=0x0000cd0d
--define_symbol le_device_db_iter_cur_key=0x0000cd11
--define_symbol le_device_db_iter_init=0x0000cd15
--define_symbol le_device_db_iter_next=0x0000cd1d
--define_symbol le_device_db_remove_key=0x0000cd43
--define_symbol ll_ackable_packet_alloc=0x0000cd6f
--define_symbol ll_ackable_packet_get_status=0x0000ce77
--define_symbol ll_ackable_packet_run=0x0000cee9
--define_symbol ll_ackable_packet_set_tx_data=0x0000cf91
--define_symbol ll_free=0x0000cfab
--define_symbol ll_hint_on_ce_len=0x0000cfb5
--define_symbol ll_legacy_adv_set_interval=0x0000cfed
--define_symbol ll_malloc=0x0000cffd
--define_symbol ll_query_timing_info=0x0000d135
--define_symbol ll_raw_packet_alloc=0x0000d181
--define_symbol ll_raw_packet_free=0x0000d255
--define_symbol ll_raw_packet_get_bare_rx_data=0x0000d27f
--define_symbol ll_raw_packet_get_rx_data=0x0000d345
--define_symbol ll_raw_packet_recv=0x0000d3dd
--define_symbol ll_raw_packet_send=0x0000d499
--define_symbol ll_raw_packet_set_bare_data=0x0000d581
--define_symbol ll_raw_packet_set_bare_mode=0x0000d5bf
--define_symbol ll_raw_packet_set_param=0x0000d6c5
--define_symbol ll_raw_packet_set_tx_data=0x0000d723
--define_symbol ll_scan_set_fixed_channel=0x0000d7d9
--define_symbol ll_set_adv_access_address=0x0000d8ed
--define_symbol ll_set_adv_coded_scheme=0x0000d8f9
--define_symbol ll_set_conn_coded_scheme=0x0000d929
--define_symbol ll_set_conn_interval_unit=0x0000d955
--define_symbol ll_set_conn_latency=0x0000d961
--define_symbol ll_set_conn_tx_power=0x0000d991
--define_symbol ll_set_def_antenna=0x0000d9d9
--define_symbol ll_set_initiating_coded_scheme=0x0000d9f5
--define_symbol ll_set_max_conn_number=0x0000da01
--define_symbol nibble_for_char=0x0001d8e5
--define_symbol platform_32k_rc_auto_tune=0x0001d981
--define_symbol platform_32k_rc_tune=0x0001d9fd
--define_symbol platform_calibrate_32k=0x0001da11
--define_symbol platform_config=0x0001da15
--define_symbol platform_get_us_time=0x0001dad3
--define_symbol platform_get_version=0x0001dad9
--define_symbol platform_hrng=0x0001dae1
--define_symbol platform_os_idle_resumed_hook=0x0001dae7
--define_symbol platform_patch_rf_init_data=0x0001daed
--define_symbol platform_post_sleep_processing=0x0001daf9
--define_symbol platform_pre_sleep_processing=0x0001daff
--define_symbol platform_pre_suppress_ticks_and_sleep_processing=0x0001db05
--define_symbol platform_printf=0x0001db09
--define_symbol platform_raise_assertion=0x0001db1d
--define_symbol platform_rand=0x0001db31
--define_symbol platform_read_info=0x0001db35
--define_symbol platform_read_persistent_reg=0x0001db51
--define_symbol platform_reset=0x0001db61
--define_symbol platform_set_evt_callback=0x0001db85
--define_symbol platform_set_irq_callback=0x0001db99
--define_symbol platform_set_rf_clk_source=0x0001dbd1
--define_symbol platform_set_rf_init_data=0x0001dbdd
--define_symbol platform_set_rf_power_mapping=0x0001dbe9
--define_symbol platform_shutdown=0x0001dbf5
--define_symbol platform_switch_app=0x0001dbf9
--define_symbol platform_trace_raw=0x0001dc25
--define_symbol platform_write_persistent_reg=0x0001dc3d
--define_symbol printf_hexdump=0x0001dc4d
--define_symbol reverse_128=0x0001df89
--define_symbol reverse_24=0x0001df8f
--define_symbol reverse_48=0x0001df95
--define_symbol reverse_56=0x0001df9b
--define_symbol reverse_64=0x0001dfa1
--define_symbol reverse_bd_addr=0x0001dfa7
--define_symbol reverse_bytes=0x0001dfad
--define_symbol sm_add_event_handler=0x0001e139
--define_symbol sm_address_resolution_lookup=0x0001e291
--define_symbol sm_authenticated=0x0001e5dd
--define_symbol sm_authorization_decline=0x0001e5eb
--define_symbol sm_authorization_grant=0x0001e60b
--define_symbol sm_authorization_state=0x0001e62b
--define_symbol sm_bonding_decline=0x0001e645
--define_symbol sm_config=0x0001ea65
--define_symbol sm_config_conn=0x0001ea7d
--define_symbol sm_encryption_key_size=0x0001ec03
--define_symbol sm_just_works_confirm=0x0001f131
--define_symbol sm_le_device_key=0x0001f46d
--define_symbol sm_passkey_input=0x0001f503
--define_symbol sm_private_random_address_generation_get=0x0001f8a9
--define_symbol sm_private_random_address_generation_get_mode=0x0001f8b1
--define_symbol sm_private_random_address_generation_set_mode=0x0001f8bd
--define_symbol sm_private_random_address_generation_set_update_period=0x0001f8e5
--define_symbol sm_register_oob_data_callback=0x0001fa21
--define_symbol sm_request_pairing=0x0001fa2d
--define_symbol sm_send_security_request=0x00020427
--define_symbol sm_set_accepted_stk_generation_methods=0x0002044d
--define_symbol sm_set_authentication_requirements=0x00020459
--define_symbol sm_set_encryption_key_size_range=0x00020465
--define_symbol sscanf_bd_addr=0x00020829
--define_symbol sysSetPublicDeviceAddr=0x00020b91
--define_symbol uuid128_to_str=0x00021189
--define_symbol uuid_add_bluetooth_prefix=0x000211e1
--define_symbol uuid_has_bluetooth_prefix=0x00021201
