{
 "watchdog": false,
 "bundle_meta": {
  "rom": {
   "size": 141788,
   "base": 16384
  },
  "ram": {
   "size": 29876,
   "base": 536870912
  },
  "app": {
   "base": 163840
  },
  "version": [
   1,9,40]
 },
 "tc_dir": "C:\\Keil_v5\\UV4",
 "eflash_addr": "0x42000",
 "ide_ver": "5",
 "ide_exe": "C:\\Keil_v5\\UV4\\UV4.exe",
 "ota": false,
 "ide": "keil",
 "git": false,
 "scan_data": "0\r\n",
 "priv_addr": "GAP_RANDOM_ADDRESS_OFF",
 "log_uart1": false,
 "enable_hci_log": false,
 "ota_ver_minor": "0",
 "ota_ver_major": "0",
 "template": "C:\\projects\\ingWizard\\templates\\typical\\central",
 "series": "ING9188xx",
 "proj_name": "periodic_scanner",
 "sdk_release_path": "..\/..",
 "security": false,
 "legacy_adv": false,
 "adv_data": "0\r\n",
 "use_eflash": false,
 "wizard_dir": "C:\/projects\/ingWizard",
 "key_addr": "0x44000",
 "pb_adv": true,
 "pb_gatt": true,
 "deep_sleep": true,
 "proj_dir": "C:\/projects\/ingchips\/SDK_Release\/examples\\periodic_scanner",
 "power_saving": false,
 "bundle": "typical",
 "app_rom_size": "376832",
 "app_rom_addr": "163840",
 "family": "ing918",
 "vcode": false,
 "io_cap": "IO_CAPABILITY_NO_INPUT_NO_OUTPUT",
 "role": "central",
 "mesh": {
  "lowpower": true,
  "friend": true,
  "relay": true,
  "proxy": true
 },
 "keil": true,
 "cmsis": "",
 "app_ram_size": 35656,
 "app_ram_addr": 536900792,
 "uart_log": true,
 "ota_ver_patch": "0",
 "profile_data": "0, 0\r\n",
 "coding_profile": false
}