{
 "watchdog": false,
 "bundle_meta": {
  "var": {
   "link_layer_features": {
    "value": "bf79ff07fe000000",
    "addr": 33720872
   }
  },
  "rom": {
   "size": 166488,
   "base": 33562624
  },
  "ram": {
   "size": 21524,
   "base": 536870912
  },
  "app": {
   "base": 33730560
  },
  "version": [
   2,3,24]
 },
 "tc_dir": "C:\\Keil_v5\\UV4",
 "eflash_addr": "0x42000",
 "ide_ver": "5",
 "ide_exe": "C:\\Keil_v5\\UV4\\UV4.exe",
 "use_uart_trace": false,
 "ota": false,
 "ide": "keil",
 "git": false,
 "use_segger_rtt": true,
 "trace_port": "seggerrtt",
 "trace_mask": "",
 "scan_data": "0\r\n",
 "priv_addr": "GAP_RANDOM_ADDRESS_OFF",
 "enable_hci_log": false,
 "ota_ver_minor": "0",
 "ota_ver_major": "0",
 "template": "C:\\projects\\ingWizard\\templates\\extension\\peripheral",
 "coding_adv": false,
 "key_incode": true,
 "series": "ING9168xx",
 "proj_name": "bqb_rf",
 "sdk_release_path": "..\/..",
 "printf_port": "uart0",
 "security": false,
 "legacy_adv": true,
 "adv_data": "0\r\n",
 "use_eflash": false,
 "wizard_dir": "C:\/projects\/ingWizard",
 "key_addr": "0x44000",
 "trace_enable": true,
 "pb_adv": true,
 "pb_gatt": true,
 "deep_sleep": true,
 "proj_dir": "C:\/projects\/ingchips\/SDK_Release\/examples\\bqb_rf",
 "heap_size": 0,
 "power_saving": false,
 "secondary": false,
 "bundle": "extension",
 "app_rom_size": "348160",
 "app_rom_addr": "33730560",
 "family": "ing916",
 "vcode": true,
 "heap_override": false,
 "trace_mask_nim": "",
 "io_cap": "IO_CAPABILITY_NO_INPUT_NO_OUTPUT",
 "role": "peripheral",
 "noos": false,
 "mesh": {
  "lowpower": true,
  "friend": true,
  "relay": true,
  "proxy": true
 },
 "keil": true,
 "cmsis": "",
 "app_ram_size": 11240,
 "app_ram_addr": 536892440,
 "k5_cc_ver": "6",
 "printf_enable": true,
 "ota_ver_patch": "0",
 "profile_data": "0, 0\r\n",
 "coding_profile": false
}