{
 "watchdog": true,
 "bundle_meta": {
  "var": {
   "link_layer_features": {
    "value": "3ff9010400000000",
    "addr": 149500
   }
  },
  "rom": {
   "size": 137004,
   "base": 16384
  },
  "ram": {
   "size": 33024,
   "base": 536870912
  },
  "app": {
   "base": 155648
  },
  "version": [
   1,9,77]
 },
 "tc_dir": "C:\\Keil_v5\\UV4",
 "eflash_addr": "0x42000",
 "ide_ver": "5",
 "ide_exe": "C:\\Keil_v5\\UV4\\UV4.exe",
 "use_uart_trace": false,
 "ota": false,
 "ide": "keil",
 "git": false,
 "use_segger_rtt": true,
 "trace_port": "seggerrtt",
 "trace_mask": "",
 "scan_data": "0\r\n",
 "priv_addr": "GAP_RANDOM_ADDRESS_OFF",
 "enable_hci_log": false,
 "ota_ver_minor": "0",
 "ota_ver_major": "0",
 "template": "C:\\projects\\ingWizard\\templates\\extension\\central",
 "coding_adv": false,
 "key_incode": true,
 "series": "ING9187xx",
 "proj_name": "central_mass_conn",
 "sdk_release_path": "..\/..",
 "printf_port": "uart0",
 "security": false,
 "legacy_adv": true,
 "adv_data": "\/\/ 0x01 - \u00abFlags\u00bb\r\n2, 0x01,\r\n0x06, \r\n\r\n\/\/ 0x09 - \u00abComplete Local Name\u00bb\r\n14, 0x09,\r\n0x49, 0x4E, 0x47, 0x20, 0x4D, 0x41, 0x53, 0x53, \r\n0x20, 0x43, 0x4F, 0x4E, 0x4E, \r\n\r\n\/\/ Total size = 18 bytes\r\n",
 "use_eflash": false,
 "wizard_dir": "C:\/projects\/ingWizard",
 "key_addr": "0x44000",
 "trace_enable": true,
 "pb_adv": true,
 "pb_gatt": true,
 "deep_sleep": true,
 "proj_dir": "C:\/projects\/ingchips\/SDK_Release\/examples\\central_mass_conn",
 "heap_size": 0,
 "power_saving": false,
 "secondary": false,
 "bundle": "mass_conn",
 "app_rom_size": "385024",
 "app_rom_addr": "155648",
 "family": "ing918",
 "vcode": false,
 "heap_override": false,
 "trace_mask_nim": "",
 "io_cap": "IO_CAPABILITY_NO_INPUT_NO_OUTPUT",
 "role": "central",
 "mesh": {
  "lowpower": true,
  "friend": true,
  "relay": true,
  "proxy": true
 },
 "keil": true,
 "cmsis": "",
 "app_ram_size": 32512,
 "app_ram_addr": 536903936,
 "printf_enable": true,
 "ota_ver_patch": "0",
 "profile_data": "0, 0\r\n",
 "coding_profile": false
}