#define HANDLE_DEVICE_NAME                                   3
#define HANDLE_GENERIC_INPUT                                 6
#define HANDLE_GENERIC_OUTPUT                                8
#define HANDLE_GENERIC_OUTPUT_CLIENT_CHAR_CONFIG             9
#define HANDLE_GENERIC_INPUT_1                               12
#define HANDLE_GENERIC_OUTPUT_1                              14
#define HANDLE_GENERIC_OUTPUT_1_CLIENT_CHAR_CONFIG           15

#define HANDLE_DEVICE_NAME_OFFSET                            31
#define HANDLE_GENERIC_INPUT_OFFSET                          119
#define HANDLE_GENERIC_OUTPUT_OFFSET                         168
#define HANDLE_GENERIC_OUTPUT_CLIENT_CHAR_CONFIG_OFFSET      176
#define HANDLE_GENERIC_INPUT_1_OFFSET                        251
#define HANDLE_GENERIC_OUTPUT_1_OFFSET                       300
#define HANDLE_GENERIC_OUTPUT_1_CLIENT_CHAR_CONFIG_OFFSET    308

