--define_symbol att_dispatch_client_can_send_now=0x00005a4d
--define_symbol att_dispatch_client_request_can_send_now_event=0x00005a53
--define_symbol att_dispatch_register_client=0x00005a59
--define_symbol att_dispatch_register_server=0x00005a6d
--define_symbol att_dispatch_server_can_send_now=0x00005a81
--define_symbol att_dispatch_server_request_can_send_now_event=0x00005a87
--define_symbol att_emit_general_event=0x00005b39
--define_symbol att_server_can_send_packet_now=0x0000624d
--define_symbol att_server_deferred_read_response=0x00006251
--define_symbol att_server_get_mtu=0x00006269
--define_symbol att_server_indicate=0x000062e1
--define_symbol att_server_init=0x00006365
--define_symbol att_server_notify=0x000063a1
--define_symbol att_server_register_packet_handler=0x000064b9
--define_symbol att_server_request_can_send_now_event=0x000064c5
--define_symbol att_set_db=0x000064e1
--define_symbol att_set_read_callback=0x000064f5
--define_symbol att_set_write_callback=0x00006501
--define_symbol bd_addr_cmp=0x00006671
--define_symbol bd_addr_copy=0x00006677
--define_symbol bd_addr_to_str=0x00006681
--define_symbol big_endian_read_16=0x000066b9
--define_symbol big_endian_read_32=0x000066c1
--define_symbol big_endian_store_16=0x000066d5
--define_symbol big_endian_store_32=0x000066e1
--define_symbol btstack_config=0x00006819
--define_symbol btstack_memory_pool_create=0x00006967
--define_symbol btstack_memory_pool_free=0x00006991
--define_symbol btstack_memory_pool_get=0x000069f1
--define_symbol btstack_push_user_msg=0x00006a0d
--define_symbol char_for_nibble=0x00006c9d
--define_symbol gap_add_dev_to_periodic_list=0x000075a9
--define_symbol gap_add_whitelist=0x000075c1
--define_symbol gap_aes_encrypt=0x000075d5
--define_symbol gap_clear_white_lists=0x00007619
--define_symbol gap_clr_adv_set=0x00007629
--define_symbol gap_clr_periodic_adv_list=0x00007639
--define_symbol gap_create_connection_cancel=0x00007649
--define_symbol gap_default_periodic_adv_sync_transfer_param=0x00007659
--define_symbol gap_disconnect=0x00007671
--define_symbol gap_disconnect_all=0x0000769d
--define_symbol gap_ext_create_connection=0x000076dd
--define_symbol gap_get_connection_parameter_range=0x000077cd
--define_symbol gap_le_read_channel_map=0x00007809
--define_symbol gap_periodic_adv_create_sync=0x0000787d
--define_symbol gap_periodic_adv_create_sync_cancel=0x000078a1
--define_symbol gap_periodic_adv_set_info_transfer=0x000078b1
--define_symbol gap_periodic_adv_sync_transfer=0x000078c9
--define_symbol gap_periodic_adv_sync_transfer_param=0x000078e1
--define_symbol gap_periodic_adv_term_sync=0x000078fd
--define_symbol gap_read_antenna_info=0x00007991
--define_symbol gap_read_periodic_adv_list_size=0x000079a1
--define_symbol gap_read_phy=0x000079b1
--define_symbol gap_read_remote_info=0x000079c5
--define_symbol gap_read_remote_used_features=0x000079d9
--define_symbol gap_read_rssi=0x000079ed
--define_symbol gap_remove_whitelist=0x00007a01
--define_symbol gap_rmv_adv_set=0x00007a85
--define_symbol gap_rmv_dev_from_periodic_list=0x00007a99
--define_symbol gap_rx_test_v2=0x00007ab1
--define_symbol gap_rx_test_v3=0x00007ac9
--define_symbol gap_set_adv_set_random_addr=0x00007b19
--define_symbol gap_set_connection_cte_request_enable=0x00007b65
--define_symbol gap_set_connection_cte_response_enable=0x00007b81
--define_symbol gap_set_connection_cte_rx_param=0x00007b95
--define_symbol gap_set_connection_cte_tx_param=0x00007bf1
--define_symbol gap_set_connection_parameter_range=0x00007c45
--define_symbol gap_set_connectionless_cte_tx_enable=0x00007c5d
--define_symbol gap_set_connectionless_cte_tx_param=0x00007c71
--define_symbol gap_set_connectionless_iq_sampling_enable=0x00007cd1
--define_symbol gap_set_data_length=0x00007d35
--define_symbol gap_set_def_phy=0x00007d51
--define_symbol gap_set_ext_adv_data=0x00007d69
--define_symbol gap_set_ext_adv_enable=0x00007d81
--define_symbol gap_set_ext_adv_para=0x00007dfd
--define_symbol gap_set_ext_scan_enable=0x00007edd
--define_symbol gap_set_ext_scan_para=0x00007ef5
--define_symbol gap_set_ext_scan_response_data=0x00007f9d
--define_symbol gap_set_host_channel_classification=0x00007fb5
--define_symbol gap_set_periodic_adv_data=0x00007fc9
--define_symbol gap_set_periodic_adv_enable=0x0000803d
--define_symbol gap_set_periodic_adv_para=0x00008051
--define_symbol gap_set_periodic_adv_rx_enable=0x00008069
--define_symbol gap_set_phy=0x0000807d
--define_symbol gap_set_random_device_address=0x00008099
--define_symbol gap_start_ccm=0x000080c9
--define_symbol gap_test_end=0x000080fd
--define_symbol gap_tx_test_v2=0x0000810d
--define_symbol gap_tx_test_v4=0x00008125
--define_symbol gap_update_connection_parameters=0x0000814d
--define_symbol gap_vendor_tx_continuous_wave=0x00008171
--define_symbol gatt_client_cancel_write=0x00008699
--define_symbol gatt_client_discover_characteristic_descriptors=0x000086bf
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid128=0x000086ff
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid16=0x0000874f
--define_symbol gatt_client_discover_characteristics_for_service=0x0000879f
--define_symbol gatt_client_discover_primary_services=0x000087d5
--define_symbol gatt_client_discover_primary_services_by_uuid128=0x00008807
--define_symbol gatt_client_discover_primary_services_by_uuid16=0x0000884b
--define_symbol gatt_client_execute_write=0x00008887
--define_symbol gatt_client_find_included_services_for_service=0x000088ad
--define_symbol gatt_client_get_mtu=0x000088db
--define_symbol gatt_client_is_ready=0x0000897d
--define_symbol gatt_client_listen_for_characteristic_value_updates=0x00008993
--define_symbol gatt_client_prepare_write=0x000089b5
--define_symbol gatt_client_read_characteristic_descriptor_using_descriptor_handle=0x000089f1
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle=0x00008a1b
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x00008a21
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle=0x00008a4f
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle_with_offset=0x00008a55
--define_symbol gatt_client_read_multiple_characteristic_values=0x00008a83
--define_symbol gatt_client_read_value_of_characteristic_using_value_handle=0x00008ab3
--define_symbol gatt_client_read_value_of_characteristics_by_uuid128=0x00008ae1
--define_symbol gatt_client_read_value_of_characteristics_by_uuid16=0x00008b2d
--define_symbol gatt_client_register_handler=0x00008b79
--define_symbol gatt_client_reliable_write_long_value_of_characteristic=0x00008b85
--define_symbol gatt_client_signed_write_without_response=0x00008fb5
--define_symbol gatt_client_write_characteristic_descriptor_using_descriptor_handle=0x00009079
--define_symbol gatt_client_write_client_characteristic_configuration=0x000090b3
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle=0x00009105
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x00009115
--define_symbol gatt_client_write_long_value_of_characteristic=0x00009151
--define_symbol gatt_client_write_long_value_of_characteristic_with_offset=0x00009161
--define_symbol gatt_client_write_value_of_characteristic=0x0000919d
--define_symbol gatt_client_write_value_of_characteristic_without_response=0x000091d3
--define_symbol hci_add_event_handler=0x0000a715
--define_symbol hci_power_control=0x0000af0d
--define_symbol hci_register_acl_packet_handler=0x0000b0c1
--define_symbol kv_commit=0x0000b63d
--define_symbol kv_get=0x0000b695
--define_symbol kv_init=0x0000b6ad
--define_symbol kv_put=0x0000b715
--define_symbol kv_remove=0x0000b78d
--define_symbol kv_remove_all=0x0000b7c9
--define_symbol kv_value_modified=0x0000b80d
--define_symbol kv_visit=0x0000b811
--define_symbol l2cap_can_send_fixed_channel_packet_now=0x0000b8d1
--define_symbol l2cap_can_send_packet_now=0x0000b8d5
--define_symbol l2cap_create_channel=0x0000ba8d
--define_symbol l2cap_disconnect=0x0000bbc5
--define_symbol l2cap_get_remote_mtu_for_local_cid=0x0000be39
--define_symbol l2cap_init=0x0000c231
--define_symbol l2cap_le_send_flow_control_credit=0x0000c271
--define_symbol l2cap_max_le_mtu=0x0000c4f5
--define_symbol l2cap_max_mtu=0x0000c4f9
--define_symbol l2cap_next_local_cid=0x0000c4fd
--define_symbol l2cap_next_sig_id=0x0000c50d
--define_symbol l2cap_register_fixed_channel=0x0000c5a5
--define_symbol l2cap_register_packet_handler=0x0000c5c1
--define_symbol l2cap_register_service=0x0000c5cd
--define_symbol l2cap_request_can_send_fix_channel_now_event=0x0000c6b1
--define_symbol l2cap_request_can_send_now_event=0x0000c6d5
--define_symbol l2cap_request_connection_parameter_update=0x0000c6ef
--define_symbol l2cap_send=0x0000ca91
--define_symbol l2cap_send_connectionless=0x0000cb09
--define_symbol l2cap_send_connectionless3=0x0000cb99
--define_symbol l2cap_send_echo_request=0x0000cc31
--define_symbol l2cap_send_signaling_le=0x0000cc95
--define_symbol l2cap_unregister_service=0x0000cced
--define_symbol le_device_db_add=0x0000cd45
--define_symbol le_device_db_find=0x0000ce19
--define_symbol le_device_db_from_key=0x0000ce45
--define_symbol le_device_db_iter_cur=0x0000ce4d
--define_symbol le_device_db_iter_cur_key=0x0000ce51
--define_symbol le_device_db_iter_init=0x0000ce55
--define_symbol le_device_db_iter_next=0x0000ce5d
--define_symbol le_device_db_remove_key=0x0000ce83
--define_symbol ll_ackable_packet_alloc=0x0000ceaf
--define_symbol ll_ackable_packet_get_status=0x0000cfb7
--define_symbol ll_ackable_packet_run=0x0000d029
--define_symbol ll_ackable_packet_set_tx_data=0x0000d0d1
--define_symbol ll_attach_cte_to_adv_set=0x0000d0ed
--define_symbol ll_free=0x0000d285
--define_symbol ll_hint_on_ce_len=0x0000d291
--define_symbol ll_legacy_adv_set_interval=0x0000d2c9
--define_symbol ll_malloc=0x0000d2d9
--define_symbol ll_query_timing_info=0x0000d411
--define_symbol ll_raw_packet_alloc=0x0000d45d
--define_symbol ll_raw_packet_free=0x0000d531
--define_symbol ll_raw_packet_get_bare_rx_data=0x0000d55b
--define_symbol ll_raw_packet_get_iq_samples=0x0000d621
--define_symbol ll_raw_packet_get_rx_data=0x0000d6bb
--define_symbol ll_raw_packet_recv=0x0000d751
--define_symbol ll_raw_packet_send=0x0000d80d
--define_symbol ll_raw_packet_set_bare_data=0x0000d8f5
--define_symbol ll_raw_packet_set_bare_mode=0x0000d933
--define_symbol ll_raw_packet_set_param=0x0000da39
--define_symbol ll_raw_packet_set_rx_cte=0x0000da97
--define_symbol ll_raw_packet_set_tx_cte=0x0000db2d
--define_symbol ll_raw_packet_set_tx_data=0x0000db6b
--define_symbol ll_scan_set_fixed_channel=0x0000dc21
--define_symbol ll_scanner_enable_iq_sampling=0x0000dc2d
--define_symbol ll_set_adv_access_address=0x0000dddd
--define_symbol ll_set_adv_coded_scheme=0x0000dde9
--define_symbol ll_set_conn_coded_scheme=0x0000de19
--define_symbol ll_set_conn_interval_unit=0x0000de45
--define_symbol ll_set_conn_latency=0x0000de51
--define_symbol ll_set_conn_tx_power=0x0000de81
--define_symbol ll_set_def_antenna=0x0000dec9
--define_symbol ll_set_initiating_coded_scheme=0x0000dee5
--define_symbol ll_set_max_conn_number=0x0000def1
--define_symbol nibble_for_char=0x0001edf9
--define_symbol platform_32k_rc_auto_tune=0x0001ee95
--define_symbol platform_32k_rc_tune=0x0001ef11
--define_symbol platform_calibrate_32k=0x0001ef25
--define_symbol platform_config=0x0001ef29
--define_symbol platform_controller_run=0x0001efe5
--define_symbol platform_get_task_handle=0x0001f01d
--define_symbol platform_get_us_time=0x0001f035
--define_symbol platform_get_version=0x0001f039
--define_symbol platform_hrng=0x0001f041
--define_symbol platform_init_controller=0x0001f049
--define_symbol platform_os_idle_resumed_hook=0x0001f065
--define_symbol platform_patch_rf_init_data=0x0001f069
--define_symbol platform_post_sleep_processing=0x0001f075
--define_symbol platform_pre_sleep_processing=0x0001f07b
--define_symbol platform_pre_suppress_ticks_and_sleep_processing=0x0001f081
--define_symbol platform_printf=0x0001f085
--define_symbol platform_raise_assertion=0x0001f099
--define_symbol platform_rand=0x0001f0ad
--define_symbol platform_read_info=0x0001f0b1
--define_symbol platform_read_persistent_reg=0x0001f0cd
--define_symbol platform_reset=0x0001f0dd
--define_symbol platform_set_evt_callback=0x0001f101
--define_symbol platform_set_irq_callback=0x0001f115
--define_symbol platform_set_rf_clk_source=0x0001f14d
--define_symbol platform_set_rf_init_data=0x0001f159
--define_symbol platform_set_rf_power_mapping=0x0001f165
--define_symbol platform_set_timer=0x0001f171
--define_symbol platform_shutdown=0x0001f175
--define_symbol platform_switch_app=0x0001f179
--define_symbol platform_trace_raw=0x0001f1a5
--define_symbol platform_write_persistent_reg=0x0001f1bd
--define_symbol printf_hexdump=0x0001f1cd
--define_symbol reverse_128=0x0001f54d
--define_symbol reverse_24=0x0001f553
--define_symbol reverse_48=0x0001f559
--define_symbol reverse_56=0x0001f55f
--define_symbol reverse_64=0x0001f565
--define_symbol reverse_bd_addr=0x0001f56b
--define_symbol reverse_bytes=0x0001f571
--define_symbol sm_add_event_handler=0x0001f851
--define_symbol sm_address_resolution_lookup=0x0001f9a9
--define_symbol sm_authenticated=0x0001fcf5
--define_symbol sm_authorization_decline=0x0001fd03
--define_symbol sm_authorization_grant=0x0001fd23
--define_symbol sm_authorization_state=0x0001fd43
--define_symbol sm_bonding_decline=0x0001fd5d
--define_symbol sm_config=0x0002017d
--define_symbol sm_config_conn=0x00020195
--define_symbol sm_encryption_key_size=0x0002034b
--define_symbol sm_just_works_confirm=0x00020885
--define_symbol sm_le_device_key=0x00020bc1
--define_symbol sm_passkey_input=0x00020c57
--define_symbol sm_private_random_address_generation_get=0x00021005
--define_symbol sm_private_random_address_generation_get_mode=0x0002100d
--define_symbol sm_private_random_address_generation_set_mode=0x00021019
--define_symbol sm_private_random_address_generation_set_update_period=0x00021041
--define_symbol sm_register_oob_data_callback=0x0002117d
--define_symbol sm_request_pairing=0x00021189
--define_symbol sm_send_security_request=0x00021b8f
--define_symbol sm_set_accepted_stk_generation_methods=0x00021bb5
--define_symbol sm_set_authentication_requirements=0x00021bc1
--define_symbol sm_set_encryption_key_size_range=0x00021bcd
--define_symbol sscanf_bd_addr=0x00021f91
--define_symbol sysSetPublicDeviceAddr=0x000222f9
--define_symbol uuid128_to_str=0x00022a85
--define_symbol uuid_add_bluetooth_prefix=0x00022add
--define_symbol uuid_has_bluetooth_prefix=0x00022afd
