--define_symbol att_dispatch_client_can_send_now=0x00005a39
--define_symbol att_dispatch_client_request_can_send_now_event=0x00005a3f
--define_symbol att_dispatch_register_client=0x00005a45
--define_symbol att_dispatch_register_server=0x00005a59
--define_symbol att_dispatch_server_can_send_now=0x00005a6d
--define_symbol att_dispatch_server_request_can_send_now_event=0x00005a73
--define_symbol att_emit_general_event=0x00005b25
--define_symbol att_server_can_send_packet_now=0x00006239
--define_symbol att_server_deferred_read_response=0x0000623d
--define_symbol att_server_get_mtu=0x00006255
--define_symbol att_server_indicate=0x000062cd
--define_symbol att_server_init=0x00006351
--define_symbol att_server_notify=0x0000638d
--define_symbol att_server_register_packet_handler=0x000064a5
--define_symbol att_server_request_can_send_now_event=0x000064b1
--define_symbol att_set_db=0x000064cd
--define_symbol att_set_read_callback=0x000064e1
--define_symbol att_set_write_callback=0x000064ed
--define_symbol bd_addr_cmp=0x0000665d
--define_symbol bd_addr_copy=0x00006663
--define_symbol bd_addr_to_str=0x0000666d
--define_symbol big_endian_read_16=0x000066a5
--define_symbol big_endian_read_32=0x000066ad
--define_symbol big_endian_store_16=0x000066c1
--define_symbol big_endian_store_32=0x000066cd
--define_symbol btstack_config=0x00006805
--define_symbol btstack_memory_pool_create=0x00006953
--define_symbol btstack_memory_pool_free=0x0000697d
--define_symbol btstack_memory_pool_get=0x000069dd
--define_symbol btstack_push_user_msg=0x000069f9
--define_symbol char_for_nibble=0x00006c89
--define_symbol gap_add_dev_to_periodic_list=0x00007685
--define_symbol gap_add_whitelist=0x0000769d
--define_symbol gap_aes_encrypt=0x000076b1
--define_symbol gap_clear_white_lists=0x000076f5
--define_symbol gap_clr_adv_set=0x00007705
--define_symbol gap_clr_periodic_adv_list=0x00007715
--define_symbol gap_create_connection_cancel=0x00007741
--define_symbol gap_default_periodic_adv_sync_transfer_param=0x00007751
--define_symbol gap_disconnect=0x00007769
--define_symbol gap_disconnect_all=0x00007795
--define_symbol gap_ext_create_connection=0x0000783d
--define_symbol gap_get_connection_parameter_range=0x0000792d
--define_symbol gap_le_read_channel_map=0x00007969
--define_symbol gap_periodic_adv_create_sync=0x000079dd
--define_symbol gap_periodic_adv_create_sync_cancel=0x00007a01
--define_symbol gap_periodic_adv_set_info_transfer=0x00007a11
--define_symbol gap_periodic_adv_sync_transfer=0x00007a29
--define_symbol gap_periodic_adv_sync_transfer_param=0x00007a41
--define_symbol gap_periodic_adv_term_sync=0x00007a5d
--define_symbol gap_read_antenna_info=0x00007af1
--define_symbol gap_read_periodic_adv_list_size=0x00007b01
--define_symbol gap_read_phy=0x00007b11
--define_symbol gap_read_remote_info=0x00007b25
--define_symbol gap_read_remote_used_features=0x00007b39
--define_symbol gap_read_rssi=0x00007b4d
--define_symbol gap_remove_whitelist=0x00007b61
--define_symbol gap_rmv_adv_set=0x00007bed
--define_symbol gap_rmv_dev_from_periodic_list=0x00007c01
--define_symbol gap_rx_test_v2=0x00007c19
--define_symbol gap_rx_test_v3=0x00007c31
--define_symbol gap_set_adv_set_random_addr=0x00007c81
--define_symbol gap_set_connection_cte_request_enable=0x00007ccd
--define_symbol gap_set_connection_cte_response_enable=0x00007ce9
--define_symbol gap_set_connection_cte_rx_param=0x00007cfd
--define_symbol gap_set_connection_cte_tx_param=0x00007d59
--define_symbol gap_set_connection_parameter_range=0x00007dad
--define_symbol gap_set_connectionless_cte_tx_enable=0x00007dc5
--define_symbol gap_set_connectionless_cte_tx_param=0x00007dd9
--define_symbol gap_set_connectionless_iq_sampling_enable=0x00007e39
--define_symbol gap_set_data_length=0x00007e9d
--define_symbol gap_set_def_phy=0x00007eb9
--define_symbol gap_set_ext_adv_data=0x00007ed1
--define_symbol gap_set_ext_adv_enable=0x00007ee9
--define_symbol gap_set_ext_adv_para=0x00007f65
--define_symbol gap_set_ext_scan_enable=0x00008045
--define_symbol gap_set_ext_scan_para=0x0000805d
--define_symbol gap_set_ext_scan_response_data=0x00008105
--define_symbol gap_set_host_channel_classification=0x0000811d
--define_symbol gap_set_periodic_adv_data=0x00008131
--define_symbol gap_set_periodic_adv_enable=0x000081a5
--define_symbol gap_set_periodic_adv_para=0x000081b9
--define_symbol gap_set_periodic_adv_rx_enable=0x000081d1
--define_symbol gap_set_phy=0x000081e5
--define_symbol gap_set_random_device_address=0x00008201
--define_symbol gap_start_ccm=0x00008265
--define_symbol gap_test_end=0x00008299
--define_symbol gap_tx_test_v2=0x000082a9
--define_symbol gap_tx_test_v3=0x000082c1
--define_symbol gap_update_connection_parameters=0x000082e9
--define_symbol gap_vendor_tx_continuous_wave=0x0000830d
--define_symbol gatt_client_cancel_write=0x00008835
--define_symbol gatt_client_discover_characteristic_descriptors=0x0000885b
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid128=0x0000889b
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid16=0x000088eb
--define_symbol gatt_client_discover_characteristics_for_service=0x0000893b
--define_symbol gatt_client_discover_primary_services=0x00008971
--define_symbol gatt_client_discover_primary_services_by_uuid128=0x000089a3
--define_symbol gatt_client_discover_primary_services_by_uuid16=0x000089e7
--define_symbol gatt_client_execute_write=0x00008a23
--define_symbol gatt_client_find_included_services_for_service=0x00008a49
--define_symbol gatt_client_get_mtu=0x00008a77
--define_symbol gatt_client_is_ready=0x00008b19
--define_symbol gatt_client_listen_for_characteristic_value_updates=0x00008b2f
--define_symbol gatt_client_prepare_write=0x00008b51
--define_symbol gatt_client_read_characteristic_descriptor_using_descriptor_handle=0x00008b8d
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle=0x00008bb7
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x00008bbd
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle=0x00008beb
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle_with_offset=0x00008bf1
--define_symbol gatt_client_read_multiple_characteristic_values=0x00008c1f
--define_symbol gatt_client_read_value_of_characteristic_using_value_handle=0x00008c4f
--define_symbol gatt_client_read_value_of_characteristics_by_uuid128=0x00008c7d
--define_symbol gatt_client_read_value_of_characteristics_by_uuid16=0x00008cc9
--define_symbol gatt_client_register_handler=0x00008d15
--define_symbol gatt_client_reliable_write_long_value_of_characteristic=0x00008d21
--define_symbol gatt_client_signed_write_without_response=0x00009151
--define_symbol gatt_client_write_characteristic_descriptor_using_descriptor_handle=0x00009215
--define_symbol gatt_client_write_client_characteristic_configuration=0x0000924f
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle=0x000092a1
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x000092b1
--define_symbol gatt_client_write_long_value_of_characteristic=0x000092ed
--define_symbol gatt_client_write_long_value_of_characteristic_with_offset=0x000092fd
--define_symbol gatt_client_write_value_of_characteristic=0x00009339
--define_symbol gatt_client_write_value_of_characteristic_without_response=0x0000936f
--define_symbol hci_add_event_handler=0x0000a8b1
--define_symbol hci_power_control=0x0000b0b9
--define_symbol hci_register_acl_packet_handler=0x0000b26d
--define_symbol kv_commit=0x0000b879
--define_symbol kv_get=0x0000b8d1
--define_symbol kv_init=0x0000b8e9
--define_symbol kv_put=0x0000b951
--define_symbol kv_remove=0x0000b9c9
--define_symbol kv_remove_all=0x0000ba05
--define_symbol kv_value_modified=0x0000ba49
--define_symbol kv_visit=0x0000ba4d
--define_symbol l2cap_can_send_fixed_channel_packet_now=0x0000bb0d
--define_symbol l2cap_can_send_packet_now=0x0000bb11
--define_symbol l2cap_create_channel=0x0000bcc9
--define_symbol l2cap_disconnect=0x0000be01
--define_symbol l2cap_get_remote_mtu_for_local_cid=0x0000c075
--define_symbol l2cap_init=0x0000c4f5
--define_symbol l2cap_le_send_flow_control_credit=0x0000c53d
--define_symbol l2cap_max_le_mtu=0x0000c7c1
--define_symbol l2cap_max_mtu=0x0000c7c5
--define_symbol l2cap_next_local_cid=0x0000c7c9
--define_symbol l2cap_next_sig_id=0x0000c7d9
--define_symbol l2cap_register_fixed_channel=0x0000c871
--define_symbol l2cap_register_packet_handler=0x0000c88d
--define_symbol l2cap_register_service=0x0000c899
--define_symbol l2cap_request_can_send_fix_channel_now_event=0x0000c981
--define_symbol l2cap_request_can_send_now_event=0x0000c9a5
--define_symbol l2cap_request_connection_parameter_update=0x0000c9bf
--define_symbol l2cap_require_security_level_2_for_outgoing_sdp=0x0000c9f1
--define_symbol l2cap_send=0x0000cd85
--define_symbol l2cap_send_connectionless=0x0000cdfd
--define_symbol l2cap_send_connectionless3=0x0000ce8d
--define_symbol l2cap_send_echo_request=0x0000cf25
--define_symbol l2cap_send_signaling_le=0x0000cf89
--define_symbol l2cap_unregister_service=0x0000cfe1
--define_symbol le_device_db_add=0x0000d045
--define_symbol le_device_db_find=0x0000d119
--define_symbol le_device_db_from_key=0x0000d145
--define_symbol le_device_db_iter_cur=0x0000d14d
--define_symbol le_device_db_iter_cur_key=0x0000d151
--define_symbol le_device_db_iter_init=0x0000d155
--define_symbol le_device_db_iter_next=0x0000d15d
--define_symbol le_device_db_remove_key=0x0000d183
--define_symbol ll_ackable_packet_alloc=0x0000d1af
--define_symbol ll_ackable_packet_get_status=0x0000d2b7
--define_symbol ll_ackable_packet_run=0x0000d329
--define_symbol ll_ackable_packet_set_tx_data=0x0000d3d1
--define_symbol ll_attach_cte_to_adv_set=0x0000d3ed
--define_symbol ll_free=0x0000d585
--define_symbol ll_hint_on_ce_len=0x0000d591
--define_symbol ll_legacy_adv_set_interval=0x0000d5c9
--define_symbol ll_malloc=0x0000d5d9
--define_symbol ll_query_timing_info=0x0000d711
--define_symbol ll_raw_packet_alloc=0x0000d75d
--define_symbol ll_raw_packet_free=0x0000d831
--define_symbol ll_raw_packet_get_bare_rx_data=0x0000d85b
--define_symbol ll_raw_packet_get_iq_samples=0x0000d921
--define_symbol ll_raw_packet_get_rx_data=0x0000d9bb
--define_symbol ll_raw_packet_recv=0x0000da51
--define_symbol ll_raw_packet_send=0x0000db0d
--define_symbol ll_raw_packet_set_bare_data=0x0000dbf5
--define_symbol ll_raw_packet_set_bare_mode=0x0000dc33
--define_symbol ll_raw_packet_set_param=0x0000dd39
--define_symbol ll_raw_packet_set_rx_cte=0x0000dd97
--define_symbol ll_raw_packet_set_tx_cte=0x0000de2d
--define_symbol ll_raw_packet_set_tx_data=0x0000de6b
--define_symbol ll_scan_set_fixed_channel=0x0000df21
--define_symbol ll_scanner_enable_iq_sampling=0x0000df2d
--define_symbol ll_set_adv_access_address=0x0000e0dd
--define_symbol ll_set_adv_coded_scheme=0x0000e0e9
--define_symbol ll_set_conn_coded_scheme=0x0000e119
--define_symbol ll_set_conn_interval_unit=0x0000e145
--define_symbol ll_set_conn_latency=0x0000e151
--define_symbol ll_set_conn_tx_power=0x0000e181
--define_symbol ll_set_def_antenna=0x0000e1c9
--define_symbol ll_set_initiating_coded_scheme=0x0000e1e5
--define_symbol ll_set_max_conn_number=0x0000e1f1
--define_symbol nibble_for_char=0x0001f0b5
--define_symbol platform_32k_rc_auto_tune=0x0001f151
--define_symbol platform_32k_rc_tune=0x0001f1cd
--define_symbol platform_calibrate_32k=0x0001f1e1
--define_symbol platform_config=0x0001f1e5
--define_symbol platform_get_us_time=0x0001f2a3
--define_symbol platform_get_version=0x0001f2a9
--define_symbol platform_hrng=0x0001f2b1
--define_symbol platform_os_idle_resumed_hook=0x0001f2b7
--define_symbol platform_patch_rf_init_data=0x0001f2bd
--define_symbol platform_post_sleep_processing=0x0001f2c9
--define_symbol platform_pre_sleep_processing=0x0001f2cf
--define_symbol platform_pre_suppress_ticks_and_sleep_processing=0x0001f2d5
--define_symbol platform_printf=0x0001f2d9
--define_symbol platform_raise_assertion=0x0001f2ed
--define_symbol platform_rand=0x0001f301
--define_symbol platform_read_info=0x0001f305
--define_symbol platform_read_persistent_reg=0x0001f321
--define_symbol platform_reset=0x0001f331
--define_symbol platform_set_evt_callback=0x0001f355
--define_symbol platform_set_irq_callback=0x0001f369
--define_symbol platform_set_rf_clk_source=0x0001f3a1
--define_symbol platform_set_rf_init_data=0x0001f3ad
--define_symbol platform_set_rf_power_mapping=0x0001f3b9
--define_symbol platform_shutdown=0x0001f3c5
--define_symbol platform_switch_app=0x0001f3c9
--define_symbol platform_trace_raw=0x0001f3f5
--define_symbol platform_write_persistent_reg=0x0001f40d
--define_symbol printf_hexdump=0x0001f41d
--define_symbol reverse_128=0x0001f791
--define_symbol reverse_24=0x0001f797
--define_symbol reverse_48=0x0001f79d
--define_symbol reverse_56=0x0001f7a3
--define_symbol reverse_64=0x0001f7a9
--define_symbol reverse_bd_addr=0x0001f7af
--define_symbol reverse_bytes=0x0001f7b5
--define_symbol sm_add_event_handler=0x0001fa95
--define_symbol sm_address_resolution_lookup=0x0001fbed
--define_symbol sm_authenticated=0x0001ff39
--define_symbol sm_authorization_decline=0x0001ff47
--define_symbol sm_authorization_grant=0x0001ff67
--define_symbol sm_authorization_state=0x0001ff87
--define_symbol sm_bonding_decline=0x0001ffa1
--define_symbol sm_config=0x000203c1
--define_symbol sm_config_conn=0x000203d9
--define_symbol sm_encryption_key_size=0x0002055f
--define_symbol sm_just_works_confirm=0x00020a8d
--define_symbol sm_le_device_key=0x00020dc9
--define_symbol sm_passkey_input=0x00020e5f
--define_symbol sm_private_random_address_generation_get=0x00021205
--define_symbol sm_private_random_address_generation_get_mode=0x0002120d
--define_symbol sm_private_random_address_generation_set_mode=0x00021219
--define_symbol sm_private_random_address_generation_set_update_period=0x00021241
--define_symbol sm_register_oob_data_callback=0x0002137d
--define_symbol sm_request_pairing=0x00021389
--define_symbol sm_send_security_request=0x00021d83
--define_symbol sm_set_accepted_stk_generation_methods=0x00021da9
--define_symbol sm_set_authentication_requirements=0x00021db5
--define_symbol sm_set_encryption_key_size_range=0x00021dc1
--define_symbol sscanf_bd_addr=0x00022185
--define_symbol sysSetPublicDeviceAddr=0x000224ed
--define_symbol uuid128_to_str=0x00022c79
--define_symbol uuid_add_bluetooth_prefix=0x00022cd1
--define_symbol uuid_has_bluetooth_prefix=0x00022cf1
