--define_symbol att_dispatch_client_can_send_now=0x00005a4d
--define_symbol att_dispatch_client_request_can_send_now_event=0x00005a53
--define_symbol att_dispatch_register_client=0x00005a59
--define_symbol att_dispatch_register_server=0x00005a6d
--define_symbol att_dispatch_server_can_send_now=0x00005a81
--define_symbol att_dispatch_server_request_can_send_now_event=0x00005a87
--define_symbol att_emit_general_event=0x00005b39
--define_symbol att_server_can_send_packet_now=0x0000624d
--define_symbol att_server_deferred_read_response=0x00006251
--define_symbol att_server_get_mtu=0x00006269
--define_symbol att_server_indicate=0x000062e1
--define_symbol att_server_init=0x00006365
--define_symbol att_server_notify=0x000063a1
--define_symbol att_server_register_packet_handler=0x000064b9
--define_symbol att_server_request_can_send_now_event=0x000064c5
--define_symbol att_set_db=0x000064e1
--define_symbol att_set_read_callback=0x000064f5
--define_symbol att_set_write_callback=0x00006501
--define_symbol bd_addr_cmp=0x00006671
--define_symbol bd_addr_copy=0x00006677
--define_symbol bd_addr_to_str=0x00006681
--define_symbol big_endian_read_16=0x000066b9
--define_symbol big_endian_read_32=0x000066c1
--define_symbol big_endian_store_16=0x000066d5
--define_symbol big_endian_store_32=0x000066e1
--define_symbol btstack_config=0x00006819
--define_symbol btstack_memory_pool_create=0x00006967
--define_symbol btstack_memory_pool_free=0x00006991
--define_symbol btstack_memory_pool_get=0x000069f1
--define_symbol btstack_push_user_msg=0x00006a39
--define_symbol btstack_push_user_runnable=0x00006a45
--define_symbol char_for_nibble=0x00006cb5
--define_symbol gap_add_dev_to_periodic_list=0x000075c1
--define_symbol gap_add_whitelist=0x000075d9
--define_symbol gap_aes_encrypt=0x000075ed
--define_symbol gap_clear_white_lists=0x00007631
--define_symbol gap_clr_adv_set=0x00007641
--define_symbol gap_clr_periodic_adv_list=0x00007651
--define_symbol gap_create_connection_cancel=0x00007661
--define_symbol gap_default_periodic_adv_sync_transfer_param=0x00007671
--define_symbol gap_disconnect=0x00007689
--define_symbol gap_disconnect_all=0x000076b5
--define_symbol gap_ext_create_connection=0x000076f5
--define_symbol gap_get_connection_parameter_range=0x000077e5
--define_symbol gap_le_read_channel_map=0x00007821
--define_symbol gap_periodic_adv_create_sync=0x00007895
--define_symbol gap_periodic_adv_create_sync_cancel=0x000078b9
--define_symbol gap_periodic_adv_set_info_transfer=0x000078c9
--define_symbol gap_periodic_adv_sync_transfer=0x000078e1
--define_symbol gap_periodic_adv_sync_transfer_param=0x000078f9
--define_symbol gap_periodic_adv_term_sync=0x00007915
--define_symbol gap_read_antenna_info=0x000079a9
--define_symbol gap_read_periodic_adv_list_size=0x000079b9
--define_symbol gap_read_phy=0x000079c9
--define_symbol gap_read_remote_used_features=0x000079dd
--define_symbol gap_read_remote_version=0x000079f1
--define_symbol gap_read_rssi=0x00007a05
--define_symbol gap_remove_whitelist=0x00007a19
--define_symbol gap_rmv_adv_set=0x00007a9d
--define_symbol gap_rmv_dev_from_periodic_list=0x00007ab1
--define_symbol gap_rx_test_v2=0x00007ac9
--define_symbol gap_rx_test_v3=0x00007ae1
--define_symbol gap_set_adv_set_random_addr=0x00007b31
--define_symbol gap_set_connection_cte_request_enable=0x00007b7d
--define_symbol gap_set_connection_cte_response_enable=0x00007b99
--define_symbol gap_set_connection_cte_rx_param=0x00007bad
--define_symbol gap_set_connection_cte_tx_param=0x00007c09
--define_symbol gap_set_connection_parameter_range=0x00007c5d
--define_symbol gap_set_connectionless_cte_tx_enable=0x00007c75
--define_symbol gap_set_connectionless_cte_tx_param=0x00007c89
--define_symbol gap_set_connectionless_iq_sampling_enable=0x00007ce9
--define_symbol gap_set_data_length=0x00007d4d
--define_symbol gap_set_def_phy=0x00007d69
--define_symbol gap_set_ext_adv_data=0x00007d81
--define_symbol gap_set_ext_adv_enable=0x00007d99
--define_symbol gap_set_ext_adv_para=0x00007e15
--define_symbol gap_set_ext_scan_enable=0x00007ef5
--define_symbol gap_set_ext_scan_para=0x00007f0d
--define_symbol gap_set_ext_scan_response_data=0x00007fb5
--define_symbol gap_set_host_channel_classification=0x00007fcd
--define_symbol gap_set_periodic_adv_data=0x00007fe1
--define_symbol gap_set_periodic_adv_enable=0x00008055
--define_symbol gap_set_periodic_adv_para=0x00008069
--define_symbol gap_set_periodic_adv_rx_enable=0x00008081
--define_symbol gap_set_phy=0x00008095
--define_symbol gap_set_random_device_address=0x000080b1
--define_symbol gap_start_ccm=0x000080e1
--define_symbol gap_test_end=0x00008115
--define_symbol gap_tx_test_v2=0x00008125
--define_symbol gap_tx_test_v4=0x0000813d
--define_symbol gap_update_connection_parameters=0x00008165
--define_symbol gap_vendor_tx_continuous_wave=0x000081a9
--define_symbol gatt_client_cancel_write=0x000086d1
--define_symbol gatt_client_discover_characteristic_descriptors=0x000086f7
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid128=0x00008737
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid16=0x00008787
--define_symbol gatt_client_discover_characteristics_for_service=0x000087d7
--define_symbol gatt_client_discover_primary_services=0x0000880d
--define_symbol gatt_client_discover_primary_services_by_uuid128=0x0000883f
--define_symbol gatt_client_discover_primary_services_by_uuid16=0x00008883
--define_symbol gatt_client_execute_write=0x000088bf
--define_symbol gatt_client_find_included_services_for_service=0x000088e5
--define_symbol gatt_client_get_mtu=0x00008913
--define_symbol gatt_client_is_ready=0x000089b5
--define_symbol gatt_client_listen_for_characteristic_value_updates=0x000089cb
--define_symbol gatt_client_prepare_write=0x000089ed
--define_symbol gatt_client_read_characteristic_descriptor_using_descriptor_handle=0x00008a29
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle=0x00008a53
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x00008a59
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle=0x00008a87
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle_with_offset=0x00008a8d
--define_symbol gatt_client_read_multiple_characteristic_values=0x00008abb
--define_symbol gatt_client_read_value_of_characteristic_using_value_handle=0x00008aeb
--define_symbol gatt_client_read_value_of_characteristics_by_uuid128=0x00008b19
--define_symbol gatt_client_read_value_of_characteristics_by_uuid16=0x00008b65
--define_symbol gatt_client_register_handler=0x00008bb1
--define_symbol gatt_client_reliable_write_long_value_of_characteristic=0x00008bbd
--define_symbol gatt_client_signed_write_without_response=0x00008fed
--define_symbol gatt_client_write_characteristic_descriptor_using_descriptor_handle=0x000090b1
--define_symbol gatt_client_write_client_characteristic_configuration=0x000090eb
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle=0x0000913d
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x0000914d
--define_symbol gatt_client_write_long_value_of_characteristic=0x00009189
--define_symbol gatt_client_write_long_value_of_characteristic_with_offset=0x00009199
--define_symbol gatt_client_write_value_of_characteristic=0x000091d5
--define_symbol gatt_client_write_value_of_characteristic_without_response=0x0000920b
--define_symbol hci_add_event_handler=0x0000a74d
--define_symbol hci_power_control=0x0000af45
--define_symbol hci_register_acl_packet_handler=0x0000b0f9
--define_symbol kv_commit=0x0000b691
--define_symbol kv_get=0x0000b6e9
--define_symbol kv_init=0x0000b701
--define_symbol kv_put=0x0000b769
--define_symbol kv_remove=0x0000b7e1
--define_symbol kv_remove_all=0x0000b81d
--define_symbol kv_value_modified=0x0000b861
--define_symbol kv_visit=0x0000b865
--define_symbol l2cap_can_send_fixed_channel_packet_now=0x0000b925
--define_symbol l2cap_can_send_packet_now=0x0000b929
--define_symbol l2cap_create_channel=0x0000bae1
--define_symbol l2cap_disconnect=0x0000bc19
--define_symbol l2cap_get_remote_mtu_for_local_cid=0x0000be41
--define_symbol l2cap_init=0x0000c239
--define_symbol l2cap_le_send_flow_control_credit=0x0000c279
--define_symbol l2cap_max_le_mtu=0x0000c535
--define_symbol l2cap_max_mtu=0x0000c539
--define_symbol l2cap_register_fixed_channel=0x0000c645
--define_symbol l2cap_register_packet_handler=0x0000c661
--define_symbol l2cap_register_service=0x0000c66d
--define_symbol l2cap_request_can_send_fix_channel_now_event=0x0000c751
--define_symbol l2cap_request_can_send_now_event=0x0000c775
--define_symbol l2cap_request_connection_parameter_update=0x0000c78f
--define_symbol l2cap_send=0x0000cb29
--define_symbol l2cap_send_connectionless=0x0000cba1
--define_symbol l2cap_send_connectionless3=0x0000cc31
--define_symbol l2cap_send_echo_request=0x0000ccc9
--define_symbol l2cap_unregister_service=0x0000cd85
--define_symbol le_device_db_add=0x0000cddd
--define_symbol le_device_db_find=0x0000ceb1
--define_symbol le_device_db_from_key=0x0000cedd
--define_symbol le_device_db_iter_cur=0x0000cee5
--define_symbol le_device_db_iter_cur_key=0x0000cee9
--define_symbol le_device_db_iter_init=0x0000ceed
--define_symbol le_device_db_iter_next=0x0000cef5
--define_symbol le_device_db_remove_key=0x0000cf1b
--define_symbol ll_ackable_packet_alloc=0x0000cf47
--define_symbol ll_ackable_packet_get_status=0x0000d04f
--define_symbol ll_ackable_packet_run=0x0000d0c1
--define_symbol ll_ackable_packet_set_tx_data=0x0000d169
--define_symbol ll_attach_cte_to_adv_set=0x0000d185
--define_symbol ll_free=0x0000d31d
--define_symbol ll_hint_on_ce_len=0x0000d329
--define_symbol ll_legacy_adv_set_interval=0x0000d361
--define_symbol ll_malloc=0x0000d371
--define_symbol ll_query_timing_info=0x0000d4a9
--define_symbol ll_raw_packet_alloc=0x0000d4f5
--define_symbol ll_raw_packet_free=0x0000d5c9
--define_symbol ll_raw_packet_get_bare_rx_data=0x0000d5f3
--define_symbol ll_raw_packet_get_iq_samples=0x0000d6b9
--define_symbol ll_raw_packet_get_rx_data=0x0000d753
--define_symbol ll_raw_packet_recv=0x0000d7f5
--define_symbol ll_raw_packet_send=0x0000d8b1
--define_symbol ll_raw_packet_set_bare_data=0x0000d999
--define_symbol ll_raw_packet_set_bare_mode=0x0000d9d7
--define_symbol ll_raw_packet_set_fake_cte_info=0x0000dadd
--define_symbol ll_raw_packet_set_param=0x0000daff
--define_symbol ll_raw_packet_set_rx_cte=0x0000db5d
--define_symbol ll_raw_packet_set_tx_cte=0x0000dbf3
--define_symbol ll_raw_packet_set_tx_data=0x0000dc31
--define_symbol ll_scan_set_fixed_channel=0x0000dced
--define_symbol ll_scanner_enable_iq_sampling=0x0000dcf9
--define_symbol ll_set_adv_access_address=0x0000dea9
--define_symbol ll_set_adv_coded_scheme=0x0000deb5
--define_symbol ll_set_conn_coded_scheme=0x0000dee5
--define_symbol ll_set_conn_interval_unit=0x0000df11
--define_symbol ll_set_conn_latency=0x0000df1d
--define_symbol ll_set_conn_tx_power=0x0000df4d
--define_symbol ll_set_def_antenna=0x0000df95
--define_symbol ll_set_initiating_coded_scheme=0x0000dfb1
--define_symbol ll_set_max_conn_number=0x0000dfbd
--define_symbol nibble_for_char=0x0001ef19
--define_symbol platform_32k_rc_auto_tune=0x0001efb5
--define_symbol platform_32k_rc_tune=0x0001f031
--define_symbol platform_calibrate_32k=0x0001f045
--define_symbol platform_config=0x0001f049
--define_symbol platform_controller_run=0x0001f119
--define_symbol platform_get_gen_os_driver=0x0001f151
--define_symbol platform_get_task_handle=0x0001f15d
--define_symbol platform_get_us_time=0x0001f175
--define_symbol platform_get_version=0x0001f179
--define_symbol platform_hrng=0x0001f181
--define_symbol platform_init_controller=0x0001f189
--define_symbol platform_os_idle_resumed_hook=0x0001f1a5
--define_symbol platform_patch_rf_init_data=0x0001f1a9
--define_symbol platform_post_sleep_processing=0x0001f1b5
--define_symbol platform_pre_sleep_processing=0x0001f1bb
--define_symbol platform_pre_suppress_ticks_and_sleep_processing=0x0001f1c1
--define_symbol platform_printf=0x0001f1c5
--define_symbol platform_raise_assertion=0x0001f1d9
--define_symbol platform_rand=0x0001f1ed
--define_symbol platform_read_info=0x0001f1f1
--define_symbol platform_read_persistent_reg=0x0001f20d
--define_symbol platform_reset=0x0001f21d
--define_symbol platform_set_evt_callback=0x0001f241
--define_symbol platform_set_irq_callback=0x0001f255
--define_symbol platform_set_rf_clk_source=0x0001f28d
--define_symbol platform_set_rf_init_data=0x0001f299
--define_symbol platform_set_rf_power_mapping=0x0001f2a5
--define_symbol platform_set_timer=0x0001f2b1
--define_symbol platform_shutdown=0x0001f2b5
--define_symbol platform_switch_app=0x0001f2b9
--define_symbol platform_trace_raw=0x0001f2e5
--define_symbol platform_write_persistent_reg=0x0001f2fd
--define_symbol printf_hexdump=0x0001f30d
--define_symbol reverse_128=0x0001f681
--define_symbol reverse_24=0x0001f687
--define_symbol reverse_48=0x0001f68d
--define_symbol reverse_56=0x0001f693
--define_symbol reverse_64=0x0001f699
--define_symbol reverse_bd_addr=0x0001f69f
--define_symbol reverse_bytes=0x0001f6a5
--define_symbol sm_add_event_handler=0x0001f985
--define_symbol sm_address_resolution_lookup=0x0001fadd
--define_symbol sm_authenticated=0x0001fe35
--define_symbol sm_authorization_decline=0x0001fe43
--define_symbol sm_authorization_grant=0x0001fe63
--define_symbol sm_authorization_state=0x0001fe83
--define_symbol sm_bonding_decline=0x0001fe9d
--define_symbol sm_config=0x000202bd
--define_symbol sm_config_conn=0x000202d5
--define_symbol sm_encryption_key_size=0x0002048b
--define_symbol sm_just_works_confirm=0x000209c5
--define_symbol sm_le_device_key=0x00020d01
--define_symbol sm_passkey_input=0x00020d97
--define_symbol sm_private_random_address_generation_get=0x00021145
--define_symbol sm_private_random_address_generation_get_mode=0x0002114d
--define_symbol sm_private_random_address_generation_set_mode=0x00021159
--define_symbol sm_private_random_address_generation_set_update_period=0x00021181
--define_symbol sm_register_oob_data_callback=0x000212bd
--define_symbol sm_request_pairing=0x000212c9
--define_symbol sm_send_security_request=0x00021ce7
--define_symbol sm_set_accepted_stk_generation_methods=0x00021d0d
--define_symbol sm_set_authentication_requirements=0x00021d19
--define_symbol sm_set_encryption_key_size_range=0x00021d25
--define_symbol sscanf_bd_addr=0x000220f5
--define_symbol sysSetPublicDeviceAddr=0x0002245d
--define_symbol uuid128_to_str=0x00022bd9
--define_symbol uuid_add_bluetooth_prefix=0x00022c31
--define_symbol uuid_has_bluetooth_prefix=0x00022c51
